—183-

ovulus MONTF. 1810. Conch. syst. 11. 1). 634.
Ab Ovula disjunctum genus. Typus: Ovula ovum
Linn.
Cuv. 1817. R. a. * et 1830. lb. ed. 23. (ed. Voigt.
111. p. 280.) -— subgenus Ovulae.
Ovum mal-inu m Rompn 1686. Ephem. Acad. nat. cur. Dec.

11. ann. 5. p. 222. * praec. Bonann.
Cous. Schrct. Vollst. Einl. in d. Kcnntn. d. St. IV.

p. 384.
= A 11111111110135 Gronov. (2 et Bulla Kl.)
oxinoi? ssmmv. HANG. vid. Oxynoc'.
(Exisnna RfflN. vid. Oxysma.
oxychilus sz. 1833. System. Vcrz. p. 100.
Etym. ὀξύς, 1101111155 χεῖλος, labrum. ⁷⁶)
Genus lfflelicoideorum. Typus: Helix cellaria Miill.
z: Hyalinia (sp.) Agassiz,
oxygona LATR. 1825. Fam. nat. p. 212. (ed. Germ. p.203.)

Etym. ὀξύς, 1101111155 γῶιός, angulus. ⁷⁷)

Tertia Familia Ρῑ1111111111110111111 mcsomyonum. Genera:
Miilleria, Crcnatula, Gervillia, Pern35 Malleus,
Meleagrina, Avicula, Pinna.-

= Malleacea Lamck.
oxygyrus BENsoN 1837. Journ. Asiat. Soc. of Bengal. VI.
p. 316. ¹ cs. L. et ssr. Jahrb. ’18-12. p. 867.
Etym. ὀξύς, 30111115ς γῦρος, circuitus.
Novum genus· Nueleohranehiatorum.
nxylopha HARTM. 18-10. Syst. Uebers.
Etym. ὀξύς, 30111055 λὸφης, λόφος, crista.
Subgenus Helicis.
oxynoss RAm. 1814. Journ. encycl. de la Sicile 111. 12. '¹
teste ipso 1819. Journ. de phys. tom. 89. p. 152.
Cf. 1515 1820. p. 245.
Etym. ὀξύνω, acuo.

76) Oxycheila Dejean (1825.) genus Colcopterorum.
77) Oxygona Chevrolat (1834.) genus Coleopterorum.

