——709—

volva-ria Lamck. contin.
GRAY 1842. Syn. Brit. Mus. p. 89. — genus Volu-
tidarum.
Mossius 1843. Brit. foss. p. 168.
Syrum. Oliva (sp.) Klein.
Voluta (sp.) Linn. etc.
Volvarius Monts.
Hyalina Schum.
Valvaria Swains. err. typ.
Vastan-ia Bnover olim 1827. lll. Conch. tab. 39.
= Utriculus Brown.
volvat-ius MONTF. 1810. ›Conolb syst. Π. p. 410.
= Volvaria Lamck.
Valvata Baium 1847. Conch.-Bueh p. 17. 20. 26. vid. Val-
vata M. v
volunlus OKEN 1815. Zool. p. 313.
Etym. Volvo. ¹⁶)
τ- Clausum, Pupa7Buli1nus sp.
ΟΚΕΝ 1817. Isis p. 1169. z Clausilia.
vomen- HEBENSTREH' 1728. Dissert.
Etym. Nom. appell. ¹⁷)
Genus Bivalvium primae sectionis, dubium.
Yortex ΟκΕΝ 1815. Zool. p. 314.
Etgym. Nom. appell. ¹³)
Ab Helice disjunctum genus.
OKEN 1817. Isis p. 1169. —- subgenus Helicis.
= Oai-aeolus et Zonites.
vortex Bm.- 1837. Ind. p. 29.
Subgenus Helie-is, e sectione ressexilabrium.
z Trigonostoma Fitz.
von-tices Fenuss. 1819. Prodr. p. 36.
Subsectio Helicigonae. Typus: Helix pileus Miill.
Pariter BAN: 1829. Man. p. 162.

‚—

16) Volvulus Brulle (1835.) genus Coleopterorum.
17) Vomer Cuv. (1817.) genus Piscium.
18) Vortex Ehrenb. (1831.) genus 'rui-bellariorum.

voi. n. 45

