—466—

sulm-lum Lamek. contin.
Humphrey nomine Physeteris. Typus: Trochus
perspectivus L.

Cuv. 1800. Anat. comp. * 1817. R. a. 11. p. 425. et
1830. ib. ed. 2³. (ed. Voigt. 111. p. 164.) - sub-
genus Trochi.

Pariter Scnwssmc. 1820. Naturg. p. 736.
Ρὲῑι. 1821. Tabl. syst. p. XXXIV.
RANG 1829. Man. p. 202.
D'ORB. 1841. Μο11. Cub. ΙΙ. p. 64. — subdi-2

visiones: Solarium, Heliacus.

RolsSY 1805. Moll. V. p. 318.

LAMCK. 1809. Phil. zool. —bgenus Calyptraceorum.

Momm. 1810. Coneh. syst. ΙΙ. p. 162. ’

J. Sow. 1812. Min. Conch. tab. 11.

LAMCK. 1812. Extr. d'un Cours. * et 1822. Hist.V11.
p. 2. (ed. 2a lX. p. 93.) — in TurbinaceiS.

Pariter Dsssn. 1830. Enc. 11160111. p. 156. — sub-
genera: Solarium, Euomphalus.
LEA 1833. Contrib. to Geol. p. 119.
Pnn.. 1836. Moll. Sic. p. 173. et 1844. ib. 11.
PuEe111418837. Pol. Paliiont. p. 111.
JAY 1839. Cat. shells p. 70.
Sow. jun'. 1842. Conch. Man. ed. 2a p. 260. (ed.
11111ιῖ1νὲ 198841)2.Con0h. syst. ΙΙ. p. 158.
CATLOW 1845. Conch. Nom. p. 213.

Senum. 1817. Ess. p. 195. (exal. sect. β.)

ΒιΑιΝν. 1818. Dict. so. nat. tom. 10. tabl. 1824. ib.
tom. 32. p. 222. et 1825. Malae. p. 424. — genus
Goniostomorum. Minus bene injunguntur Maolu-
rita et Euomphalus.

[ΛΤΒ. 1825. Fam. nat. — genus Trochoideorum. ¹
Pariter Mam 1830. Syn. ed. 2a p. 53. ι
BLAva. 1827. Diot. sc. nat. tom. 49. p. 409.

