*¹37*

Gonnoi} Rafm. contin.
SeHwEissss. 1820. Naturg. p. 751. - subgenusArgo·
nomae.
Similiter FF'RUSS. 1821. Tabl. syst. p. XXIV.
Gom. 1820. Hdh. d. Zool. l. p. 673. —- subgenus
Eledonae. (Ocithoe.)
ssmmv. 1825. Mal. p. 365. —— sectio Octopodis.
LATR. 1825. Fam. nat. —- genus Cymbieochlidum.
z: Argonauta Linn. (vid. Oken in Isis 1823. p. 459.)
”cimelia RAmN. 1832. Atlant. Journ. num. 4. p. 154. '¹ >
Fer. 1835. Buil. zool. p. 93. et Isis 1842. p. 208.
Etym. Vocab. inutil.: ὁδούς, dens3 ἆτέλειοςτ-ἀτε-
λής, imperfectus.
Novum genus Bivalvium. Typus: Unio dehiscens
Say. (hastena lata Raf. olim.)
odomphiunn RAmN. 1831. Enum. and Account. ¹ t. Agass.
Nomencl.
Etym. Voeab. mutil.: ὁδούς, dens 3 ὀμφαλός, umbili-
cus. (Odontomphalum corr. AgaSS.)
Genus Helicidarum.
Odon-cluent (2 Costa) AGAss. Nom. vid. seq.
odoneinetus COSTA 1829 Catal. sistem. p. 23. ‘ teste Phil.
Mon. Sic. p. 19. conf. praec.
Etym. ὁδούς, dens 3 κινητός, mobilis. Vocab. mutil-
(Odontocineta corr. Agass.)

= Thracia Leach.
odontidium Pan.. 1836. Moll. Sic. p. 102. et 1844. ib. 11.
p. 73.
Etym. ὁδούς, dens. ⁵⁰)
Genus Pteropodum. Typus: Dentalium trachea Mont.
= Brochus Brown. (cf. Suppl.)
ouo-unna Zssonzawsm 1834. Nouv. Mem. Acad. nat. Mose.
1¹1. p. 310. ⁶ > Leonh. et Bronn Jahrb. 1836.

p. 724.

50) Odontidium Kfitzing (1844.) genus Polygastrioorum.
voi. ιι. 9 ⁸¹*

