*95*

Nassa schum. contin.

Sect. α = Eburno Lamck.
β .-- Nassa Lamck.

Nassina AGAss. 1847. Nom. zool. lud. univ. vid. seq.

Nassinae SwAms. 1840. Malae. p. 69. 299.
Etym. Nassa. (Nassina corr. Agass.)
Subsamilia Mul-icidarum. Genera: Cassidaffia, Oniscia‚
Vexssla, Nassa, Cyclonassa.

Natantia FLEM. 1828. Brit. Anim. p. 225.
Etym. Nato. ³⁵)
Prima sectio Molluscorum Cephalorum. Unicus sub-
ordoz Cephalopoda.

Nauna ADANSON 1757. Seneg. p. 172. 3⁶)
Etgym. No. (secund. Festum3 cf. Ahlrov. (le Test.
cap. 26.) Natis sec. Agass. Nom.
Genus Cochlearum operculatarum.
Adopt. Scopom 1777. Introd. lu'st. nat. p. 392.
Bam. 1789. Enc. msssth. I. p. XVI.
LAmeK. 1799. Prodr. * et 1801. Syst. an. p. 95.
Cuvmn 1800. Anat. comp. ¹ et 1808. Anu. du Mus.
xl. p. 170. ¹ et 1830. R. a. ed. 2a (ed. Voigt.
ΙΙΙ. p. 204.) — subg-enus Neritae.
Par. Scnwssmss. 1820. Nalurg. p. 734.
Lmen. 1809. Phil. zool. et 1822Hist. Vl. 2. p. 195.
(ed. 23 Vlll. p. 620.) ——- in Neritaceis.
Par. LATR. 1825. Fam. nat.
G. Β. Sow. . . . Gen. Sh. fasc. 15. *
Dsssu. 1830. Enc. m6th. ΙΙΙ. tabl. et 1832. ib.
p. 596. .
F. A. Rem. 1836. Verst. 001. p. 156.
Puscn 1837. Pol. Paliiont. p. 97.
RaoNN 1838. Leth. p. 1032.

 

 

35) Natantia lllig. (1811.) divisio Mammalium.
36) Animal ab Adansonio nomine Naticae Fossar descriptum
alius generis typum sistit, Fossari Phil. '

