—421—

§calm-iana Lamck. contin.
Similiter LEA 1833. Contrib. to Geol. 115.

JAY 1839. Cat. shells p. 69.

Sow. jun. 1839. Conch. Man. p. 95.·et 1842. ib. ed.
‚23 p. 253. —— genera: Vei-metus, Eutime, Rissoa,
Scalaria, Cim-us, Euomphalus‚ Delphinula.

Synon. Peristomida sect. 1). Latr.
scalaridea Brown olim.

Scalarina Phil.
Scalai·ides Brown.
Scalaridae Brod.
Scalarata Sismonda.
Scalarianae Thorpe.
Sealariina Agass.

§calm-ianae THORPE 1844. Brit. mar. Conch. p. 156.
= Scala‘riana Lamck.
§valan-idae Bssonmz. 1839. Penny Cyclop. XIV. ² t. Agass-
Nomencl.
Etym. praec. Vocab. hybr. (Scalariina corr. Ag.)

H. G. LEA 1843. Proc.Amer. Philos. Soc. lll. p. 164.
= Scalarsana Lamck.

scalen-idea BnowN (1833. Conch. Text-book. '‘) 1845. ib.
ed. Vl. p. 93.

--· Scalariana Lamck.

scalen-ides BROWN 1838. Conch. Brit. * teste Agass. Nom.
= Scalariana Lamck.
scalariina AGAss. 1847. Nom. zool. Ind. univ. vid. Sca-
laridae et Scalarides.
§calm-ina Pfflmppl 1836. Moll. Sic. p. 166. et 1844. ib. ΙΙ.
p. 143.
Genera: Vei-metus, Siliquaria, Delphinula, Samaria,

Orbis.
= Scalariana Lamck.

§calm-us ΜΟΝΤΕ. 1810. Conch. syst. II. p. 295.
= Scalaria Lamek.
§calatin-ius Dumium 1806. Zool. anal. p. 164.

