—413-

Sanelallunn SCHUM. 1817. Ess. p. 183.
sect. α) = Septaria Feir.
sect. β) = Crepidula Lamck.

sangui-nolana Lmen. 1799. Prodr. p. 84.
Etym. Sanguinolentus.
Novum genus Bivalvium regularium. Typus: Solen
sanguinolentus Gmel. (Psammobia Desh.)

Cuvfflss 1800. Anat. comp. ' 1812. Ann. du Mus.
XIX. * et 1817. R. a. ΙΙ. p. 492. et 1830. ib. ed.
23 (ed. Voigt. ΙΙΙ. p. 564.) —— subgenus Solenis.
Pariter Scnwmcc. 1820. Naturg. p. 699.

Gom. 1820. Zool. p. 615. - Sanguinularia.

LAMCK. 1801. Syst. p. 125. - in Acephalaeis ae·
quivalvibus.

RmssY 1805. Moll. Vl. p. 422.
LAmcK. 1809. Phil. zool. — in'SolenaoeiS.
Pariter Mam-12 1830. Syn. ed. 23 p. 121.
AGAss. 1839. Moul. de Mon. p. 43.
Po‘r. et Mum. 1844. Gal. ll. p. 264.

J. Sow. 1817. Min. Conch. tab. 159.
LAmcx. 1818. Hist. V. p. 509. (ed. 2a VI. p. 167.)
- in Nymphaceis.
Pariter JAY 1839. Cat. shells p. 13.
Rsssvss 1841. Conch. syst. Ι. p. 75.
HANLEY 1844. ln. cat. Ι. p. 55.
CATLOW 1845. Conch. Nom. p. 20.

Frissuss. 1821. Tahl. syst. p. XLV. — in fam. So-

lenum.

Bmmv. 1818. Dict. sc. nat. tom. 10. tabl. 1824. ib. tom.
32. p. 350. et 1825. Malae. p. 568. et 1827. Dict.
tom. 27. p. 275. —-· in Pylorideis.

Pariter RANG 1829. Man. p. 329.

LA'rn. 1825. Fam. nat. —- in Tellinidis sabulicolis.

Dera. 1827. Dict. sc. nat. tom. 47. p. 277.

ἙιεΜ. 1828. Hist. ΒΓ. An. p. 460. - genus Sole-
nidarum.

