-490—

Spin-leena RANG teste DESMOULINS 1828. Deobr. in Bull.
Soc. Linn. Bord. ll. p. 226. * >Bull. d. sc. nat.
1829. XVI. p. 303.

Etym. spir-‘213 cella.

Novum genus Umbrellarum. Typus: Pileopsis squa-
maeformis Lamck.

RANG 1829. Man. p. 141. —- genus Semiphyllidia-
norum.

BRONN 1838. Leth. p. 996.

Desh. 1832. Enc. meth. ΙΙΙ. p. 791. genus rejicit.

spirifer J. Sow. 1815. Min. Conoh. tab. 120. Tum 1819.
Trans. Linn. Soc. vol. ΧΙΙ. pt. 2. ¹ > Isis 1820.
p. 181. “

Etym. Spira3 fero.

Novum genus Brachiopodum fossilium.

Pariter G. Β. Sow ..... Gen. Sh. fasc. 37.
BRONN 1837. Leth. p. 68.
Sow. jun. 1842. Conch. Man. ed. 2a p. 263
’ (ed. I. p. 100.)
DE KoN. 1842. Terr. anthr. p. 231.
Mossms 1843. Brit. foss. p. 127.

BLAnw. 1824. Diet. se. nat. to1n.32. p. 301. et 1825.
Malae. p. 512. — subgenus Terebratulae.
Pariter RANG 1829. Man. p. 260.

Cuv. 1830. R. a. ed. 23. (ed.V01·gt.111. p. 600.)
Por. et M1cn. 1844. Gal. ΙΙ. p. 20.

DEFR. 1827. Dict. sc. nat. tom. 50. p. 291.

me. 1828. Hist. Br. An. p. 367. 374. - in Bra-
chiopodis pedunculatis.

RAFm. 1831. Contin. Monogr. Biv. * > F6r. 1835.
Bull. zool..p. 23. - genus Isilium.

Bncn 1837. Ueb. Delth. p. 18. — subgenus Delthyridis.
Pariter GfflNrrz 1846. Grundr. d. Verst. p. 512.
GRAY 1842. Syn. Brit. Mus. p. 92. -- genus Tere-

bratulidarum.

Kmo 1846. Ann. und Mag. N. H. XV111. '‘ - genus
Spiriseridarum.

