-602—

Triodopsfls Rafin. contin.

0¹ 1831. Ε1111111. and Ace. ⁴ (ff. maim-,1828 Dim.
sc. nat. tom. 55. p. 330.

Etym. vocab. 11111111.; τριόδοις. 1111161155 ὄψις, facies.
(Triodontopsis corr. Ag.)

Genus Helicidarmn. Typus: Helix lunula Bas.

Bw< 1837. lud. p. 22. —- 'Pridopsis — subg-enus
Helicis e sectione [danilabrimm cui inseruntur
[sog-nomostoma Fitz.‚ Stenotroma, Mesodon et
Xolotrema Rafin. ,

'triopa ,101155105- 1838. Jurd. Ann. Nat. Η151. l. p. 114.
> VViegm. Arch. 1831). ΙΙ. p. 231. Cf. Fonsssss in
Anu. Mag. Nat. Η. 1841. Vl. p. 316. ΑΓΕ-1111
Naturg. 1841. 11. p. 276. Phil. Moll. Sic. 11. p. 76.
ALDER 111 Α1111. Mag. Nat. 11151.1845. XV. p.262.

Etym. Τριόπας, 1111115 Neptuni. ⁷
Genus '1¹1·1·1‹›niadaru1n. Typus: Doris clavigera Mun.
⁷ J. Ε. Gan 1842, Syn. [δι’. Mus. p. 90. —— genus
Doridarum. ¹
P2·11-ite1 M. E. GssAv 1842. Fig.51011.An. tab. 67
ALm-:n et HAxc. 1845.MO11ogw1.B1it.Nudib1. —- ge-
nus Doridinmum.

LovnN 1846.Ιη(1.ΜοΙι.5131111116. — genus Do-

fidem-um.

'triphon-a BLAlxv. MEMOE (1830. Syn. μ. 57.). Sow. jun.
vid. Triforis.
'triphon-is BAs'rERoT. Dsssn. fluxus. vid. Triforis.
'triphon-us Swms. vid. Tris oris.
Triplex HUMPHR. 1797. Mus. (jalonn. ¹* t. Swains.
Etym. Nom. adject.
A Murice disjunctum genus·
Pssassv 1811. Conch. “ teste Fessr. 1820. Journ. de phys.
tom. 90. p. ⁶284.

Synon. Murex sect. tripteri Blainv. Rang.
Jaton Pusch.
Pteronotus Swains.

