—399—

Ringleula Desh. contin.

Novum genus Auriculaceorum. Typus: Auricula
ringens Lamck.

AGAss1z 1839 in Sow. Min. Conch. ed. Germ. p. 217.

ANTON 1839. verz. p. 48.— subgenus Pyramidellae.

D'ORB. 1841. Moll. Cub. ΙΙ. p. 103. -— genus Cy-
praeadarum.

GRAY 1842. Syn. Brit. Mus. p. 89. —- genus Bucci-
nidarum.

Sow. jun. 1842. Conch. Man. ed. 2a p. 232. 248. —
in Plicaceis. ’

S1SMONDA 1842. Syn. an. invert. p. 26. - genus
Heliceorum.

Pmn. 1844. Moll. Sic. ΙΙ. p. 197. — genus Columel-
larium.

Hmns 1844. Voy. Sulph. Zool. p. 47. — genus Mar·
ginellacearum.
GmN. 1845. Gr. d. Verst. p. 337. -- genus Actaeo.

nidarum.
stw 1846. Foss. Belg. p. 603. —- in Involutis.
Synon. Bulla (sp.) Soland.
Voluta (sp.) Ren. Broc. Eichw.
Auricula (sp.) Park. Defr. J. Sow. Fer. Lamck.
Bast. Desh. olim etc.
Auricularia De la Beche.
Cas-sis (sp.) Brongn.
Cancellaria (sp.) J. Sow.
Helicites (sp.) Schloth.
Marginella (sp.) Μόηενᾶ. Ser-r. Riss. Bivon. Phil.
olim.
Pedipes (sp.) Desh. olim. Bronn. Zeuschn.
Columbella (sp.) Flem'
Acteon (sp.) Wetherell.
Tornatella (sp.) Duchastel. Nyst olim. De Kon.
Auriculina Gratel.
QRingula Gray.
Avellana et Ringinella D'Orb. ,
Ringuicula Morris.

