—- 688—

Veranla Krohn. contin.
Etym. DIcat. Verany.
Genus Cephalopodum‚ Onychoteuthidi affine.
Synon. Octopoteuthis Riipp.
’ς Loligopsis (sp.) Auett.
Octopodoteuthis Krohn olim.
ven-meten Mamm (1837 in lit.) 1846. AgaSS. Nom.
Etym. Vermetus.
Familia Ctenobranchiorum.
= Tubispirata Desh.
Verlnefidae D'Oflss. 1840. Voy. Amer. ⁴¹ 1841. Moli. Cub.
Ι. p. 199. 233. et 1843. Pal. frane. Terr. cret.11. ¹
> GEINsz 1845. Grundr. d. Verst. p. 382.
Etym. Vermetus. Voo. hyhr. (Vermetina corr.
AgaSS.)
Familia Pectinibranehiatorum monoicorum. Genera:
Vermetus‚ Siliquaria.
J. E. GRAY 1840. Syn. Brit. Mus. '¹ ed. 1842. p. 62.
90. -—- familia Eriophthalmorum. Genera: Verme·
tus, Spiroglyphus, Bivonia, Vemnssia, Hatina, Le-
mentina; Siliquaria.
M. E. GRAY 1842. Fig. Moll. An. tab. 56 —- 58.
== Tubispirata Desh.
Uen-metina AGAss. 1847. Nom. zool. [nd. univ. vid. praec.
Vel-metus ADANsoN 1757. Seneg. p. 160.
Etym. Vocab. harh, sed. vix rejiciendum, οἲ. vol. l.
pag. X. sect. 16.
Genus Operculatorum.
Cnv. 1800. Anat. comp. * genus adoptat.
Rmsssc 1805. Moll. V. p. 397.
LAMCK. 1812. Extr. d'un Cours. '¹ et 1822. Hist. Vl.
2. p. 224. (ed. 2a IX. p. 60.) -— genus Scalaria-
norum.
Pariter OKEN 1815. Zool. p. 256. 1817. Isis p. 1170.
JAY 1839. Cat. shells p. 69.
Sow. jun. 1839. Conch. Man. p. 113. (ed. 2a
p. 288.)

