-- 584 —-

Toxooerau D'ORB. 1841. Pal. franc. Terr. omit. 1. p. 472*
Cf. Agass. in Sow. Min. Conch. ad tab. 216 et 234.
Etym. τόξον, arcus3 κέρας, cornu.
Genus Ammonidarum ab Hamitis segregatum.
Dsssn. 1845. Lamck. ed. 23 XL p. 259. 325—- genus

- Ammonem-um.
Gan 1842. Syn. Brit. Mus. p. 88. 92. - genus Am-
monitidarum.
GE1N1'rz 1845. Grundr. d. Verst. —- subgenus Ha-
mitae.

== Ammonoeeras Lamck. (Desh.)
Toxolasma RfflN. 1831. Contin. Monogr. Biv. '
Etym. τόξον, arcus 3 ἔλασμα, lamina. (Toxelasma
corr. Ag.)
(Genus Naiadeorum. Agass. Nom.)
Toxostoma (Raf.) 1831. Enum. and Acoount. ⁴* Cf. Fer.
1835. Bull. zool. p. 93.
Etym. τόξον, arcu83 στόμα, os. ⁷²)
Genus Helicidarum. (Agass. Nom.)
Tenon-ema RAFlN. 1819. Journ. de phys. tom. 88. p. 425.
Cf. Blainv. 1828. Dict. sc. nat. tom. 55. p. 116.
Etym. τόξον, arcus; τρῆμα, foramen.
Genus Helicidarum.
Trachenpoda JAY. BRONN. (Lem.) Sow. jun. vid. Tra-
chelopoda.
Trachalobranehia GRAY 1821. Lond. med. Repos. XV.
p. 232.
Etym. τράχηλος, cervix3 βράγχια, branchiae.
Secundus ordo Cryptobranchiorum. Genera: Sigara,
Cryptostoma‚ Velutina‚ Capulus, stomata, Crepi-
dula‚ Calyptrea‚ Mitt-ula.
Trachalomae AGASS. 1847. Nom. zool. lnd. un. vid. seq.

- Trachelomes Fssssuss. 1819. Prodr. p. 61. et 1821. Tabl.

syst. p. XXXn.

72) Toxostoma Wagl. (1831.) genus Avium. Ι

