ungu-laone Bnmffl. 1838 Charl.
Mag. 11. 418. (nom.) - ΘΒΜ-
18-17 Ζοοί. Proe. 202. i. q. Lin-
gulidae.

Lingulae E1cnw. 1829 Zool. sp.
I. 272, unica fam. Brachiop.:
Lingula, Crania, Obolus, Orbieula,
Terebratula.

—Lingulmae Gan. - 1842
Syn. ΒΥ. Μ. 85. 92, fam. Brachio-
podum: Lingula -— D’Onss. 1847
Compt. rond. XXV. ⁶267, et 1850
Ann¹ sc. n., XIII. 309, gem:
Lingula, Obolus. —— Gan 1848
Anu. Mag. N. H. ΙΙ. 439, fam.
Sarcicobrachiorum. = Lingulacea
Mke.

Lingunna Ao 1847 Nom. z.,

corn, V. praece.

Lioeardium Ao. ib. v, Laevicar-
dium.

hlodonnus Aa. ib. v. Leiodomus.

—- lampa GRAY 1840 Syn. ΒΓ. Mus„
et 1842 ib. p. 90, g. Tritoniada-
rum⁴ (err. typ.) = Triopa Johnst.

lalana GRAY 1842 Syn. Br. Mus.
57. 89, g. Trochidarum. - ¹847
Zool Proc. 145, g. Ziziphinorum:
Delphinula cancellata Gray. —
A. ADAMS 1850 ΖοοΙ. Proo. 50,
Monogr.

Iaiossaclae GRAY 1850 Fig. 1V.
88, fam. Seutibranch. Podophth.:
Liotia, Lippistes, Adeorbis.

Liparas ALB. 1850 Hel. 172, sect.
Bulimi: B. atomatus Gray.

—Istpplstes MTF. - Delphinulis
inserit Cuv. 1817 R. a. 11.419.

not. — an Cyclostremae Marr.
pullus? Gray 1817 Zool. Proc.
155.

Liriope G1sr. 1848 Natg. Thierr.
171. = Tritonia Cuv.
Lissosoma Kesmamn 1847 in

74

Sicb. Lehrb vgleh. Anat. I. 2. p.
⁴297, g. Anangiorum. -- QUATR.

1848 Anu. sc. nat. Sept. 123, g.
Dermobranchiorum.

—Listronites Lmn. 1699 Ι. c.
p. 29.

-Jstthal‘ea GRAY. —— ¹842 Syn.
ΒΥ. Μ, 81. 92, g. Arcadarum:
Arca lithodomus. (vel Area Noae
L.) = Cibota Browne.

Linus-ia HALDEM. 184 .. Mon, Suppl.
Nr. 1. p. 1. (L. geniculata.) teste
Jay 1851. Cf. Lythasia.

—Iafithedaphus OWEN3 typus:
Calyptraea Iithedaphus Reeve. Ξ
Mitrularia Schum.

Lithidion GRAY 1850 Cat. Cyeloph.
35, gen. Cyclophoridarum: Cycl.
sulcata Gray (lithidion Sow.). —-
sz. 1851 Ztschr 1563 1852
Consp. 28 et Mon. Pneum. 176,
g. Cyclostomac.

-— Lithoelypus Knvn. 1837 BuII.
Mose. II. 57.

-Lithodoma Bm. 1823 Dict.
XXVII. 66

- Lithophagae Bnomz 1824
8)]51, urw. Coneh. 25.

Litlnophagoidae Ao. 1847 Nom.
z., corn, v Lithophaga etc.

Lithopfima GRAY 1850 Fig IV.
88, g. Imperatorinorum: Troch.
tuber L.

Ista-uolatu JAY 1836 Catal., b,
72. = Lituolea mek.

Iastiopina GRAY 1847 Zool. Proc.
155, subf. Melaniadarum? genus:
Litiopa.

hittorarla „Gray“ (ἔκπινε. 1833
Cuv. A. K. Moll. tab. 1, et 1834
ib. vol. XII. 598. r: Littorina. «

hittorelaea LEAcn mser. , t. Gray
1847 Ann. Mag. N. H. XX., g.
Turbonidarum: Litt. Pulteneyi.

