-262—

Phymromae D'Orb. contin.
Similiter CANTR. 1841. Malao. madit. p. 44.
= Psilosoma Blainv.

Phylliroidoae D’ORB. 1842. Pal. franq. ll. '¹ teste Agass.
Nomencl.
Etym. Vocab. deprav.: Phyllirrhofi. Conf. praec.
?= Psilosoma Blainv.

Phyllirrlmae (les Phyllirho6es) Fimuss. 1821. Tabl. syst.
. XXV.
Qui)nta familia Pteropodum. Unicum genus: Phyl-
lirhoss.
= Psilosoma Blainv.

Plnyllirrlmae (les Phylliroas) Risso 1826. Hist. IV. p. 28.
..ff Familia Pteropodum. Genera: Phyliiroe‚ Ptero-
trachea.

Phymrrhoi} (male Phylliross) ΡὲΒοΝ et Las. 1810. Ann.
du Mus· XV. p. 65. * Conf. Blainv. 1826. Dict.
sc. nat. tom. 40. p. 100.

Etym. φυλλίς, Γτοηάοὲς ῥοῆ, fluvius. Emendavit
Menke 1828.
Novum genus Pteropodum.
Pariter GOLDF. 1820. Zool. p. 667.
Mamm 1828. Syn. p. 5. -- Phyllirrhoie‘.
LAMCK. 1812. Extr. d'un Cours. ⁴* et 1822. Hist.
Vll. p. 677. (ed. 2a ΧΙ. p. 385.) — genus Hete-
ropodum.
Pariter Cuva 1830. R. a. ed. 2a. (ed. Voigt. 111.
p. 149.)
Pflu.. 1844. Mon. Sic. ll. p. 205.
Fi'ffluss. 1821. Tabl. syst. p. XXV. — genus Phyl-
lirrhoarum unicum.
ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 275. et 1825.
Mal. p. 484. —- unicum genus Psilosomorum.
LATR. 1825. Fam. nat. — genus Tentaculatorum.
RANG 1829. Man. p. 360. —- Tunicatis inserit.
Sequitur Dasu. 1832. Enc. mssth. 111. p. 759.

