-594 --

Triton-is Desh. contin.

Etym. Tres, fores. Corrigit Desh. 1830. ’ἒ

Novum genus Cerithiis affine.

BLAle. 1825. Malae. p.404. — Tristoma 0- sub-
genus Cerithii.

Pariter RANG 1829. Man. p. 208.
Mamm 1844. Ζρίῑεοὶιικ f. Mal. p. 27.

Dsssn. 1830. Coq. Par. ΙΙ. 1). 431. ⁶ 1832. Enc. mfflh.
111.p.1052.-— Triphoris— et 18⁴3.Lamek. ed.
231Χ. p. 282. —- genus Canaliferorum evaricosorum.
Pariter Sow. jun. 1842. Conch. Man. ed. 23 p.

278. —— Triphorn s. Tristoma.

BnoNN 1838. Leth. p. 1061.

SWAINSON 1840. Malae. p. 342. - Triphorus —
subgenus Cerithideae.

GRAY 1842. Syn. Brit. Mus. p.61.90. —— Tristoma
—- genus Littorinidarum.

111an 1843. Anu. and Mag. Nat. Hist. ΧΙ. p. 16. ⁶
Proc. Zool. Soc. p. 22. et 1844. Zool. of Belch.
Voy. Mon. ll. p. 27. -- Triphoris — genus
Cerithiacearum. Subgenera:

lno, testa cylindraceo-subulata‚ elongata, acu-
minata.

Sychar, testa elongata, anfractibus rotunda·
tis, apice mammillari.

Mastonia, testa acuminata, cinca medium tu-
mida.

Fonssns 1844. Mon. Aeg. Sea p. 139 “

GE1N1Tz 1845. Grundr‘. d. Verst. p. 382. —- genus
Buccinidarum.

LovEN 1846. lnd. Moll. lit. Scand. p. 21. -2- in fa-
milia nova.

Synon. Triphoris Bast. Desh. Enc- meth.

Tristoma Blainv. Rang. Sow. jun. Gray.
Triphora Mke. Sow. jun.

‘Triphorus Swains.

Cerithium sect. lV. Kien.

Ino, Sychar et Mastonia Hinds.

