—339-

Psammobioldae (male) AGAss. 1847. Nom. zool. Ind.
univ. vid. praec.

Psammoeola BLAnw. 1824. Dict. sc. nat. tom. 32. p. 349.
et 1825. Mal. p. 567. Cf. Diot. sc. nat. tom. 43.
p. 482.

Etym. ψάμμος, aren33 κολέω, 0010,

Genus Pylorisleorum 2ae sectionis. Sectiones: Cap·
soideae, Psammohia, Psammotea.
Pariter RANG 1829. Man. p. 328.

LEA 1843. Proe. Philad. Soc. 111. p. 163. — genus
Nymphidarum.

ΡΟΤ. et Micn. 1844. Gal. 11. p. 218. — in Nym·
phaceis.

= Psammobia Lamck.

Psammosolen (Psammobia err. typ.‘÷’) Rlss. 1826. Hist.
IV. p. 375.
Etym. ψάμμος, aren33 σωλήν, tubus.
Genus Solenum.
Adoptat ssssoNN 1831. Ital. Tert. p. 87.

= Macha Oken.

Psammotaea LAMCK. 1818. Hist. V. p. 516. (ed. 2a Vl.
p. 180.) Cf. Blainv. 1826. Dict. sc. nat. tom. 43.
p. 483. .

Etym. ψαμμωτός, arena obrutus.
Novum genus Nymphaceorum, male conflatum e
speciebus Psammobiae‚ Sanguinolariae et Tellinae.
Adoptat in eadem familia Fn'nuss. 1821. Tabl. syst.
p. XLnl. — Psammotea.
ΜΕΝΚΕ 1830. Syn. ed. 2a p. 114.
JAY 1839. Cat. shells p. 13.
HANLEY 1844. Ill. cat. Ι. p. 60.
Schweigg. 1820. Naturg. p. 705. —— Psammotea
— in synonymis Loripedis.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 350. et 1825.
Malao. p. 567. - subdivisio Psammocolae.
LATR. 1825. Fam. nat. — in Tellinidis sabulicolis.

