—139-

odo-nostomus Beck. contin.
Synon. contin.
Cochlogena (sp.) Morjcand.
Maerodontes Swains.
oenontostylus GRAY 1840. Syn. Brit. Mus. ⁸
Etym. ὁδούς, dens3 στῦλος, stylus.
(Genus Pulmonatorum. Agass. Nom.)
odontotropis AGASS.1847. Nom. zool. ind. uni-v. vid. Odo-
tropis.
⁴ ociosum-ia FLEM. olim . . . . Encycl. Edinb. * '
Etym. ὁδούς, dens; στόμα, OS. vocab. mutil.‚ quod
bene correxit Jeffreys3 vid. seq.

Genus incongruum, postea emendatum.
otlostonnia szmixc 1828. ssrit. An. p.. 297. 310. Cf. Sow.
jun. 1842. Coneh. Man. ed. 23 p. 206.

Genus Turbonidarum marinorum.
JEFFREYS 1839. Malae. et Conch. Mag. ΙΙ. p. 34. -—

bene Odontostomia — genus Turbinidarum.
Gom) 1841. Rep. invert. Massach. p. 269. - in
Turbinaoeis.

Pariter THORPE 1844. Brit. mar. Conch. p. 172.
Mofzms 1843. Brit. foss. p. 154.
MAcoiLi.. 1843. Moll. Aberd. p. 58. -· in Tornatel—
linis. >
, HANLEY 1844. Proc. Zool. Soc.. p. 18.
¹ 2= (Chemnitzia D'Orb. et) Rissoa Fmssm.
odon-opis RAm. 1819. Journ. de phys. tom. 88. p. 425.
Cf. Desh. Ena. nffith. 111. p. (544. ’
Είφη. ὁδούς, dens5 τρόπις, carina. Voc. mutil.
(Odontotropis corr. Agass.)
Genus Helici affine.
Fer. 1821. Tabl. syst. p. XXXII. - in synonymis
Helicodontae.
oigopsidae D’ORB. 1841. Moll. Cub. l. p. 7.
Etym. οἳγω, aperi03 ὤψ, oculus.
Subtribus Decapoduni. Familiae: Lohgopsfflae,
Teuthidae, Spirulidae.

