—530-

'reba Leach. contin.
Ab Helice disjunctum genus, cui inserebantur H.

Cantiana Mont., caperata Mont. , Pisana Miill.
HARTM. 1840. Syst. Uehers. -- subg. HeliciS.
= Hygromanes et Heliomanes Fer.

Tebennoplnorus BmNEv 1842. Bost. Journ. lv. 2. p. 164.
Cf. Revue zool. 1842. p. 221.
Etym. τήβεννα, chlamy83 φέρω, fero.
Novum genus Limaoeorum. Typus: Limax Caroli-
nensis Bosc.
JEFFRIES WYMAN 1844. Bost. Journ. IV. 4. · > Sil-

lim. Amer. Journ. vol. 47. p. 412.

Tectaria GRIFFxTH 1834. Cuv. A. K. ΧΠ. p. 54.
GuerN 1835. Iconogr. du regne an. Moll. pl. 12. '¹
(Fectaria Pan.. 1846. Abbild. u. Beschr. ΙΙ. 5.
. 9.
Etgm133rgotus (Gallice Tectaire) Montf.
= 'Pectus Mtf.

Tecta-rius VALENC. 1833. Humb. voy. Zool. ΙΙ. p. 271.
= 'rectus Montf.

Tectibranelnia GOLDF. FLEM. LATffiUoiGT. SwAiNs. vid. seq.

Tectibranehiata (Tectibranches) Cuv. 1812. Ann. du Mus.
XIX. “ et 1817. R. a. ll. p. 395. Cs.Blainv. 1828.
Dic-t. sc. nat. tom. 52. p. 449.

Etym. Tectum3 branchiae. Corrcctam Latinam ter-
minationem primus Grisfith 1834 dedisse videtur.

Tertius ordo Gasteropodum. Genera: Pleurobran-
chus, Aplysia, Dolabella, Notarchus‚ Akera-

BLAnw. 1814. Bull. Soc. philom. p. 178. > Isis
1818. p. 1679. -- ordo Cephalaeorum symme-
tricorum.

Gomp. 1820. Zool. p. 650. — fam. Gasteropodum.
Genera: Akem, Notarchus, Aplysia‚ Pleuro-
branchus.

Fen. 1821. Tabl. syst. p. XXVI. — tertius ordo Gaste-
ropodum. Familiae: Dicera,Akc1·a. ·

