-391-

Regnsmmn GnAv 1842. Syn. Brit. Mus. p. 91.
Etym. praec.
Genus Cyclostomidarum a Pupina et Callia diver-
sum, ex typo non indicato.

Reniella SWAle. 1840. Malao. p. 386.
’ Etym. 2Ren. ⁹²)
Subgenus Mallei, ex typo novo.
Gray 1840. Syn. Brit. Mus. p. 145. ' et ed. 1842.
p. 83. (Cf. Sow. jun. Conch. Man. ed. 2a p. 246.)
-—- ad Vulsellam refert.

Romanuin Pom 1791. Test. utr. Sic. Ι. p. 27.
Etym. Repto. ⁹³)
Prima sectio Molluseorum.
= Gasteropoda Cuv.

Reticularia M'COY 1844. Carb. FOSS. lrel. '¹
Etym. Reticulum. ⁹4)
Genus Brachiopodum‚ quod King· (Anu. and Mag.
Nat. Hist. XVIII. ²) Martiniae inserit.
Retifera 131.A1Nv. 1824. Dict. sc. nat. tom. 32. p. 288. et
1825. Malao. p. 498. et 1827. Dict. tom. 45. p. 286.
Etym. Rete3 fero.
Familia Cervicobranchiatorum. Unicum genus: Pa-
tella.
MENKE 1830. Syn. ed. 2a p. 90. — subordo Cyclo-
branchiorum. Familia: Patellacea.
Synon. Conivalvia Cuv. olim.
Cyelohranchia Gray.
Schismobranchia Fdruss.

92) Renilla Lamck. (1816.) genus Polyporum.

93) Reptantia lllig. (1811.) sectio Mammalium.

94) Reticularia Baumg. (1790.) genus Hymenothalamorum. (Li-
chen pulmonarius Linn.)

ReticularIa Bull. (1784.) genus Gymnomycetum et (1798.)
genus Gastromycetum = Uredo L.

