——274—

Pisa-na Lamck. contin.

Genus Columellarium. Typus: voluta syracusana
Gmel.

Pfflmpm 1841 in Arch. f. Naturg. l. 1). 265. et 1844.
Abb. et Besehr. Ι. p. 110. - adoptandum censet
genus.

Synon. Buceinum musicum (51).), Buccinum rostra-

tum (51).), et Buceinum brevit-ostra (sp.) List.
Stromhus canaliculatus restratus ore simplici (sp.)
Gualt.
Strombus integer ore labioso (sp.) Gualt.
Cophinosalpinx (51).) et Sipho (51).) Klein.
Lagena (sp.) Klein. Bolten.
Purpura (51).) Adans. Lamck. Blainv. Menke etc.
Murex (sp.) Linn. Born. Olivi. Lamek. etc.
Buccinum (sp.) Gmel. Lamek. etc.
Voluta (sp.) Gmel. Broc. Delle Chiaje.
Cantharus (sp.) Bolten.
Fusus (51).) Lamck. etc.
Nassa (sp.) Brongn. Serr. Basterot.
Triton (sp.) Lamck. Broderip.
Eburna (sp.) Lamck.
Columbella (51).) Lamck. Scacchi.
Rapana sect. β Schum.
Mitra (51).) Payr.
Murena, et Planaxis (51).) Risso.
Tritonium (51).) Menke. Voigt.
Turbinella (sp.) Costa. Dufo.
Strombus (sp.) Pusch.
Pollia J. E. Gray. Forbes.
Tritonidea Swains.
Polliana M. E. Gray.

’ Buecinum Desh. 1844.

Pisidia-n C. Pmm 1821. Naturg. l. p. 123. et 1825. ib.
11. p. 33. et 1828. ib. lll. p. 68. Cf. Desh. Enc-
meth. ΙΙΙ. p. 772.

Etym. Pisum.

