-329—5-

Potadoma SWAlNS. 1840. Malao. p. 200. 341.
Etym. Vocab. mutil.: ποταμὸς, fluvius3 δόμος, do-
mus. (Potamodoma corr. Agass.)
Subgenus Melaniae. Typus: Melania Frethii Gray.
Potamia GnAv 1840. Syn. Brit. Mus. * Ed. 1842. p. 90.
Etym. ποτάμιος, fluviatilis.
Genus Littorinidarum.
Potamida (?B1·0ngn. olim) Scnwssmc. LATR. vid. Pota-
mides.
Potamida (Potomida err. typ.‘3) SwAms. 1840. Malao.
p. 268. 379.
Etym. ποταμός, fluvius.
Subgenus Myscae. Typus: Unio sinuatus Lamck. .
Potannicles BRONGN. 1810. Ann. du Mus. XV. p. 367. · ——·
2 Potamid a. — et 1822. Descr. gbol. Par. (ed.
3a p. 112.)
Etym. praeced. 56)
A Cerithiis distinctum genus, fluviatiles species com-
plectens.
Cuvffln 1817. R. a. 11. p. 438. et 1830. ib. ed. 2a
(ed. Voigt. Ill. p. 358.) -- suhgenus Cerithii.
Pariter Scuwssmc. 1820. Naturg. p. 728. — Po-
tamida.
anw. 1825. Malao. p. 404.
RANG 1829. Man. p. 208.
J. Sow. 1822. Min. Conch. tab. 338. -
[ΛΤΒ. 1825. Fam. nat. —- Potamida — genus Fu-
siformium.
DEFR. 1826. Dict. sc. nat. tom. 43. p. 95.
ΕιΕΜ. 1828. Hist. ΒΓ. An. p. 357. 358. - Potami-
dum — genus Cerithiadarum.
Mamm 1828. Syn. et 1830. ib. ed. 23 p. 58. - in
Cerithiaceis.
Pariter F. A. ΒόΜ. 1836. Verst. 001. p. 140.

56) Potamides Hubner (1816.) genus Lepidopterorum. .
vol. n. 21 Ἠ·

