-525—

Suebinea Drap. contin.
Synon. contin.
Omalonyx D'Orb.
⁸?Vitrina (sp.) L. Pfeiff.
Succinia GRAY err. typ. vid. praec.
Succinida Bm< 1837. lnd. p. 98.
Etym. Succinea. vocab. non admitt.
Quarta tribus Cochleadeorum. Genust Succinea.
suchm· 1⁷11an 1843. Ann. and Mag. N. H. * teste Ag. Nom.
vid. Sychar.
sulcularia RmN. 1831. Contin. Monogr. Biv. ¹
Etym. Sulculus.
Genus Na‘l'adeorum. (Agass. Nom.)
Sunetta Lm< 1807. Beschr. Rost. S. ΙΙΙ. p. 148.
Etym. Vocab. barb. ex Adansonio.
Genus Acephalorurn. Typus: Chama Sunet Ad.
-τ Mero& Schum.
Sutura MUHLF. 1811. Entw. p. 65.
Etym. Nom. appell.
z Melina Retz.
§utun-ans lapis KLE1N 1740. Scheuchz.Sciag1·. lith. p. 72.
= Homaloceratites Hfipsch.
sychar Hmns 1843. Ann. XI. p. 16. * > Areh, f, Natura-
gesch. 1844. 11. p. 355. et 1844. Voy.Sulph.Zool.
p. 28. Cs. Suchar.
Elym. 2
Subgenus Triforis.
syeotypus Bnowwss 1756. Civ. and nat. hist. Jamaic. p. 406. *
teste Gronov.
Etym. σῦκον, ficus3 τύπος, figura.
= Ficula Swains.
sygobranehia (Gray) Dsssn. 1838. Traite'} elem. Introd. p.
166. err. typ. pro Pygobranchia.
sylvio-»la Humpna. 1797. Mus. Calonn. p. 60. * t. Swains.
Etym. Nom. appell. ⁴⁷)

 

 

47) Sylvicola swains. (1837.) genus Avium.
v01. 11. 33 ³⁸*

