„- 89 Ξ

Myostropha fimas· 1821 Lond. Mytssoida Gnme. 1834 Cuv. A.

Med. Rep. XV. 23⁵3, Conchopho-
rorum sectiO. z Cladopoda Gr.
- Mysia LEAcu mser. Bssowx 1827
Ill. Conch. tab⁴ XVI. Tell. rotun-
data Mont.‚ auctori g. Veneria-
darum (Gray.),
undam Penn.
Mysia Gray.
Elysia GRAY 1851 Brit. Aceph. and
Brach. ὃ, g. Meretrieinorum, pro
Venere undata Penn. conservatum.

inserta Venere
Diplodonta et

Synon. Lucina sp. mek.‚ Ar-
themis sp. Re'el„ Cytherea sp.
Maeg.‚ Dosinia sp Gray, Luci-
nopsis Forb. ‹k- HI ‚ PCyclina sp.
Desh.

-ffllytilaeea Blv. 182⁴] Mytila-
ce'es LAMCK. l. 0,, p1·aee.B1,A1Nv.
1814 Nouv. Bull. soc .pl1ilon1.
179 (sam. Tetrnbranehiorum non
explicata)

—Mytilaeeae „Blvf‘ Omm- 1818
Isis 1680.

-Mytssitlae me. — Gan 1817
Ζο01. Proc. 198, fam. Pogono-
pedum: Myfflus, Volsella, Litho-
phagus, Brachydontes, CreneIla,
Lanistina‚ Modiolarca.

Mytssicna ΕΑΒ. 1815 Anal. de la
nat„ t. Gray. = Mytilaeea „Lamek“
Fer.

—Myfflimeria Cosa. - Gum-
1842 Syn. ΒΓ. Mus 92, et 1847
Zool. Pron. 199, g. Dreisseni-
darum.

-Mytflflna CANTR. 1837 Bull.
Brux. IV. 106, et Ann. sc nat.
VII. 3122. = Tichogonia Rm.

Mytilites Gna. 1793 Linn. ed.
XIIIn¹ , [11. 109. = Mytilus L. sp.
foss.

Mytiloeardia Ae, 1817 Nom. z.‚
corr.. v. Mytilienrdin.

K XII. 105. = Mytiloides Brongn.
Mytiloiclae AG. 1847 Nom. z„
corr„ v. Mytilidae.
-Blytssoides Lon). 1699 Lith.
ΒΓ, 4¹2 nr. 881-897. gen. Bivalv.
foss , Mytilos et Modiolos referens.
Mytilonneria AG. 1847 Nom ι,
corr„ v, Mytilimeria.

Lsn). 1699

— Mytilopeeten
Lith. 3⁴2

——Mytilopeotunculus Lmn.
1699 Lith. 43. num. 900, Bi-
valvium genus Solenitis interpo-
Sltum.

letssus DA Cosm 1778 Brit.
Coneh. 211. = Mytilus, Ano-
doum, Modiolus, Lanistes.

— Mytulina ..Cantr.‘· Ao. 1846
Nom. z.‚ errore pro Mytilina Cantr.

letyli Emnw. 1829 Zool. sp. 1.
29³5, sam. Aeephalorum: Unio,

Mytilus‚ LithodomuS‚
111Οά10Ιᾶ- Ξ Mytilacea Cuv.

Rlytylimeria ‚‚Conr‚“ Tnoscn.
1838 Arch, fl Natg. IV. 2. p.
290, v. Mytilimeria.

Myurella Hmns 1844 in Sow. jr,
Thes. Coneh part V. p. 171, sg-
Terebrae: T. myuros Lamck.

Anodon ‚

-Myxostoma Tnoscn. w sz⁴
1847 Ztschr. f. Mal. 111, g. Cy-
clostomaeeorumv -- GRAY 1847

Zool. Proc. 182, et 1850 Cat.
Cycloph. 14, g. Cyclophoridarum.
Synmz. PLituella Gray q. cf. Ξ
Pterocyelus B. pars.

NaeSIotus Amz. 1850 Hel. ιδ’),
sect. Bulimi: B. nux Brod-

Nalada ‚‚Lamck.“ JAY 1836 Cat„
b, 19, v, Naiades. - JAY 1839
Cat-., c, ⁸21). subfamiliae: Margarita
et Platiris Lea.

‘'Na-indes LAMCK. —- Tnoscfl·
G*

