-94-

Nassa Lamek. contin. ⁷
QUOY et GA1M. 1832. Astrol. Zool. 11. 1). 433. ——
sectio Buccini.
Pariter PoT. et Mica. 1838. Gal. Ι. 1). 383.
Puscn 1837. Pol. Palaont. p. 122. —- subgenus
Buccini.
SWAms. 1840. Mal. p. 300. - genus Nassinarum.
Moams 1843. Brit. foss. p. 152.
Dsssn. 1844. Lamck. ed. 2a X. p. 153. - genus
Buccineorum.
111an 1844. Belch. Voy. Moli. p. 35. —- genus Buc-
cinacearum.
LOVFLN 1846. 1ι)(1. Moll. Scand. occ. p. 14.
Synon. Buccinum hrevirostre (51).) List.
Buccinum parvum sulcatum (51).) Gualt.
Buce. parv. sulc. et canaliculatum (sp.) Gualt.
Buce. majus canalio. et sulcatum (51).) Gualt.
Pseudostrombus (51).), Cophinosalpinx (51).), Ur-
ceus (51).), Buccinum lacerum (51).), Sipho (51).),
Cassis (51).), et Lagena (51).) Klein.
Purpura (51).) Adans.
Murex (51).) D’Argcnv. Linn. etc.
Buccinum (51).) Linn. ct Auctt.
Tritonium (51).) Ο. F. Muli.
Buccinites (51).) Auctt.
-Turbo (51).) Chemn.
Distorsio sect. truncatae Bolten.
Aleon-ion, CyclopS, Nassa et Phos? Montf.
Nana sect. β et Nassa sect. β Senum.
Cassis (sp.) Brongn.
Tritia, Cyclope, Eione, Nafflna, Planaxis (51).),
Nesaea et Lachesis Riss.
Cancellaria (sp.) Lamck.
Tritonia (51).) Turton.
Monoceros et Nasa Flem.
Rhinodomus‚ Cyclonassa et Nassa Swains.
Nassa Senum. 1817. Ε55. 1). 224.

