⁴- 51-

Molossus Montf. contin.
Etym. Μολοσσὸς, nom. propr. ²⁰)
Genus Polythalamorum ab Orthoceratitis disjunc-
tum. Typus: Orthoceratites gracilis Blumenb.
Fimnss. 1821. Tahl. syst. p. XX. - divisio Nodo-
sanae.
LATR. 1825. Fam. nat. -— genus Orthocerorum.
Monaeha Fffzmemz 1833. Syst. Verz. p. 95.
Etym. Nom. appell. ²¹)
Genus Helicoideorum. Typus: Helix Carthusiana
Miiller.
HARTM. 1840. Syst. Uebers. —— subgenus Heliois.
= Hygromanes Foruss.
mannen SWAINS. 1840. Malao. p. 220. 352.
Etym. Monile.
Subgenus Monodontae. Typus: Trochus calliferus
Lamck.
Conf. Pfflmpm 1847 in Zeitsohr. f. Mal. p. 22.
monoceros (Monocoros Gall.) LAMCK. 1809. Phil. zool.
Etym. μόνος , solus 3 κεράς, cornu. ²²)
Genus Purpuraceorum‚ a Pur-puris segregatum. Ty-
pus: Buccinum monodon Sol.
Pariter ΜΕΝΚΕ 1830. Syn. ed. 23 p. 62.
LAmex. 1812. Extr. d’un Cours. * et 1822. Hist.V11.
p. 250. (ed. 2a X. p. 117.) - genus Purpurife-
rorum.
Pariter REEVE 1841. Proc. Zool. Soc. p. 76. et
1842. Conch. syst. ll. p. 222.
Sow. jun. 1842. Conoh. Man. ed. 2a p. 191.
CArLow 1845. Conoh. Nom. p. 274.
Scnwmoo. 1820. Naturg. p. 729. - sectio subgeneris
Purpurae.

20) Molossus Geoffroy (1805.) genus Chiropterorum.
21) Monacha Agass. Nom. err. typ. pro Monareha Vig. et Horsf.
gen· {gssmklonoceros Bloch et Schneid. (1801.) genus piscium.

