-566—

Teuthis Arist. contin.

SCHNEmER 1784. Samml verm. Ahh. p.113. —- spe-
cies Octopodiae.

= Loligo Plin.

Teussnmlea (τευᾶώδη) Arsam. “ toste Aldrov.

= Mollusca Linn.

Teutlnopsis (male Τ eudopsis) DEsLoNchAMPs 1835.
Μέιη. Soc. Linn. de Normandie V. p. 74. ¹ >L’1n-
stitut 1835. IV. p. 134. * > Leonh. et ΒΡ. Jahrb.
1836. p. 250. .

Etym. τεῦθος s. τευθός, loligo3 ὄψις, facies. Cor-
rexit Bronn 1837. Jahrb. p. 7253, sequente Geinitz.
(Teuthidopsis corr. Agass. praeter necessi·
tatem.)

Novum genus fossile Loligini affine.

Vomz 1836. L’lnstit. ' > Leonh. etBr.Jal1rl›. 1836.
p. 629. Cf. ih. 1837. p. 723.

D’ossss. 1840. Pal. sranq. 'rm-12. ονέι. l. * —· genus
Loligidarum.

COQUAND 1841. Bull. geol. ΧΠ. ' > L. et ΒΡ. Jahrb.
1842. p. 627. <

Gan 1842. Syn. Brit. Mus. p. 92. -— genus Sepia·
darum. (Teudopsis).

MUNs'r. 1843. Beitr. z. Petref. vl. p.57. ' —- genus
Loligineorunn.

D'Onn. 1844. Pal. (τῆος. 'fex-r. jur. 1. * -- genus
Teuthidarum.

Pariter GE1N1Tz 1845. Grundr. (l. Versu. p. 260.
d Dsssn. 1845. Lamck. ed. 23 Xl. p. 221. 241. ÷
genus Decapodum (fam. Loligopsidarum2).

Synon. ’ἐ Loligo (sp.) Ziet. Rfipp. v

‘² Sepia (S μ) Rfipp·

Teudopsis Desl. Voltz. Coq. Miinst. D'Orb. Desh.
Gray.
Teuthidopsis Agass.

'tenth-us (τεῦθος seu τευθός) Ams'r. Hist. anim. lib.¹ 1V.

cap. 1. * teste Bondel. De pise. Ι. Ἀρ. 506.

