—85—

Lithodomus. — Par. Gomm. 1820 11, sect. Placunanomiac: Anomia
Zool. 611. - mez 1807 Rom, macroschisma Desh.
Samml. 111. 146, g. Acephalorum. flonoeeros Mssuscn. 1787 Mus.
-. R1ss0 1826 Hist. IV. 323, g. Gev. 290, g. Univalv. spiralium.
Mytilaceorum. — FLEM. 1828 Hist. Ξ Turritella Lamek.
408 (Modiola p. 412), g· Myti- —Blonoeeros LAMCK. —- (Cuv.
lidarum. — Fonss. 1838 Mal. Mon. 1817. R. a. II. 436, Sg. Purpurae)
43.- Syrum.ModiolaLamck.q.cf. = Acanthina Fisch.
—Modulus (ἕπῃ. -— 1842 Syn. Monoeondylea D'Onn.1846 Voy.
Br. M. 60. 90, et 18472001. Proe. Amtir. 611, gen. Unionidarum, i.
150, g. Littorinidarum: Trochus q.Monoeoudylaea.—TROSCH.1847
modulus L. — A. ADAMS 1850 Arch. f. Naturg. XIII. 1. p. 267.
Zool. Proc. 203, Monogr. Syn. monocondyloea D'ORB- 184--
Monodonta sg. Swains. Voy. Mon. tab. 68. et 70, i. q.
Nloelihoea FREY et LEUCK. 1847 praee.
Beitxn z. Kenntn. wirbell. Th. 66- —Monoelon CUv. 18¹7 R. a. II.
= Melibe Rang. 422, sg. Turbinis. Par. GOLDF.
Rlolenia (quinquezonata) Lmen, 1820 Zool. 6-15. —- Cuv. 1830 R.
t. Fe'r. 1835. Ann. sc. uat. b. IV· a. ΠΙ. 80, g. Trochoideorum.
119. = Sepia hexapus Molina. -Monodonta SAY 1816 et 1818
—Mollia ΑΕΒ-*ἔω*- 1606 l· c· in Nichols. Enc. 1³} ἁ 211, Amer.
—Mollia E1cnw. 1829 ΖΟΟΙ. sp· Ι. edit„ teste auctore.
35, et 1830 ib. II. 8, classis Po· -. Monodonta sg. SWAms. =
dozoorum3 ordines: Foraminifera, Modulus Gr.
Siphonofera, Cryptodibranchiata. Monodonta „Lamek.“ GRAY 1842
—Mollusea Pom. — GRAY 1849 Syn. ΒΥ. Mus. 57. 89, g. Trochi-
Ceph. Antep. pag. vm, sect.: darum. — 1847 Zool. Proc. 145,
Pedifera (Gasteropoda ιὶ· Conchi- g. Ziziphinorum: Troch. labio L.‚
fera), Apoda (Brachiopoda, Pte· canaliferus Lamck.‚ nigerrimus
ropoda, Cephalopoda.). Chenm. Symm. Monodontes
Molluscae MEUscn. 1779 Mus. Montf., Monodonta α Sehumq
Gron. 88. = Mollusca L. Trochidon Swains., Labio Phil.
Mussuseae Wssssss ἃ BERTH. 1833 ΠΙοῃοιίοιιῐανίιιεΒυΜ.180132οο1.
Ann. sc. n. XXVIII. 307. = Mo]- anal. 164, g. Adelobranchiatorum.
lusca Poli. = Monodonta Lmek.
· [Mullusc-Artieulata Oken Monoeca AG. 1847 Nom. z., corr„
1818 Isis 1677.] Molluse-artieule‘s v. sq.
BLAnv. 1816, vid. Malentozoaria. -Rlonolea Bm, v. Pal-acephalo„
Blolluseula Anon. 1759 Linn. phora.
anim. spec. 210. = Mollusca Linn. [Monolnyaria Bronn 1824 Syst.
Nlonelasnlus AG. 1847 Nom. z., urw. C. 31.] Monomyaires LAMCK.
corr„ v. Lasmonos. Nlonopleura MATHERON 1842 Cat.
Nlonia GRAY 1849 Zool. Proe. 121 105, g. Rudistorum. = Caprotina

et 1850 Plac. et Anom. ΒΓ. Mus. D'Onn.

