-45-

Verz. Bayr. Petr 44, fam. Brachiop.: — Rern-natobranelnataffiscu-
Spirifer, Orthis. v. W. 1806 ..... t. Agass. Nom.
- Delthyridae PHILL. - M’Cor (non Dum. Zool. anal.)
1841 Carb. Foss. Irel„ genera: nel-nlatobranehiata .‚Dum.“
Spirifer, Cyrtia, Martinia, Reticu- LEUcK. 1848 Morphol. 178, Gas-
laria, Athyris, Actinoconchus terop. ordo: Nudibranchiata et
-— Delthyridea M’Cov l. c., gen. Apneusta.
Terebratulidarum. Bermatozoa Frrz. 1843, t. Gray
—Dendronotus Am). et HAxc. 1819, ν. seq.
l. c , gen. Melibaeinarum: Doris Dermazoa sz. 1843 Syst. Rept„
arborescens Miill. tertius circulus Evertebratorum,
„ench-oris GRAY 1842 Syn. Br. divisus in Acephala, Cephalopoda,
M 90, g. Doridarum. = Dendro- Mollusa. = Malaeozoa Blv.
doris Ehrb. ''erulobranehea Lm< 1807
—llentana RANG. — praec. Dx Rost. Samml. 111. 143, sectio
Cos'rA 1776 Elem. 152, fam.U1=‚i- Gaster0p.: Cropidula, Calyptraea,
valv. turbinatorum: Dentale. Fissurella, Patella, Chiton.
—Dentalladae GRAY 1840 Syn. -- nel-nujhranchiata Dum.
ΒΓ. Mus , et ‘1842 ib. 58. 89, fam. 1806 Zool, anal. 162. (non Der-
Podophthalmorum: Dentali11m,En- mobranehia 1807 1. 0.), fam. Gas-
talis3 1847 Zool. Proc. 158, fam. tropodormn: Doris, Tritonia, Aeo-
Eriophthalmorum: Dentalium, En- lidia, Phyllidia, Scyllaea, ?Halio-
talis, Gadila, ?A1·t010n. tis, Puteum-ius.
-— lle-:calmae D'Onss. -— praee. — nen-nnobranclniata QUA-
Foan. 1838 Mal. Mon. 35. TREF. 18441. e. p. 170. 171. (nou
—Dentanchm- 169²)LithOPh-307 Dermobranchia.) - QUATR. 1848
gen. Tubulosorum. Anu. sc. nat. X. 123, accedunt
llentaliopsis CLARK nmen, n} Lissosoma, PRhodope.
Gray 1847 Zool. Proc. 203. z Ι —Deroceras ΒΑΕ 18ἳο Anu. os
Caecum Flem. ἔ nat. Ι. 10, t. Feffr. 1821 Tam syst.
Dentafiunn me. 1735 Syst„ gen. ι des Limaces 53. , sg. Limucis:
Testaweor.; spem: Dentalium, En- 5 Lim. gracilis Raf.
talium, Tubus vermicularis. -1Deshagesii BERGE 1847 Condi.-
1740. ed. Π. 61, accedunt Penis Buch80.t..X.f.9‚gen.Areaeeorum.
veneris et Teredo navalis. ω- Deshayesia RAm„ —- Gnm
nentina M'CHLF- mser„ t. Villa 1847 Z001.Proe 149, gen. Nati-
1841 Disp. syst, 45. = Lentidium einorum: Nat. mutabilis Desh.
Do Cr. et Jan. Besmoulea GRAv 1847 Zool.
Dentipecten Rem. 183 . . . . , Proc. 140, g. Nassinorum, antea
t. Gray 1847 Zool. Proc. 200, Demoulia: D. pulchra Gr.
vid. Decadopeeten. — „jael-ia GRAY 1840 Syn. ΒΓ.
neminum-anemae· Gam- 1847 Mus, 1842 ib. p. 86. 92. 0118-17
Zool. Proc. 116, sectio Halioti- Zool. Pr. 203, g. Cleodoridarum:

darum: Deridobranehus. Hyalea trispinosa Les-

