— Sepiaephora (non Sepiaepho— — Sel-ripas Buff:
rae) Gan· 1821 1. 0. XV. 230. ι

Seplana GRAY 1847 Zool. Proc.
205, subs. Sepiadarum: Rossia,
Sepia.

Sepiaphora G1 n 1849 Ccp11.{
Antep. 36. 96,

rum: Sepiadae.

— [Sepiaria LEACH 1823 8511131.
Μ. 65] Sepiailes LAMCK.

Sepiella GRAY 1849 Ceph. Antop.
106, sectio Sepl 10 Sepia ornata
Rang.

sepioladae LEACH mser.. t. Gray
1847 Α1111. Mag. N. H. XX„ sam.
Octopodum: Polypus. (error sinc
dubio.)

Sepiolina Grmx' 1847 Zool. Proe.
205, subs-am. Sepiadarum: Sepiola.

Sepiolithes „Miinst. mser.⁴·' D'Onss.
18-15 Moll. viv. et foss.⁷ i. q. Se-

pialithes.
- Sepiostaria Bm. 1827. Μόιῃ.
s. 1. Be'lemn. (Bronn.)

Sc p ite s Aldr.
spectat.)
Septana „Lamekf F1scfl. 1834

Bibl. pal. 273, err. pro Septaria.

deleatur ! (Crustaeea

123

suboldo Sephinio- ’

ζ

 

cs. Ga'unard
Voy. 011 Isl. 01 au Groenl. Moli.
pl. XV. —— byn. Aphrodita Lea.
Acardo Swains.

Sldetes GmmL 1817 Jahrb. f. Min
821, g. Aptychis astino, descrip-
tum 1819 in Ztschr.
Ι. 99.

δίξῶιὊῐία RAF. 1815 Anal. nat.
= eriacella Blv. (Gray.)

Sigal-atina Tnoscu. 1848 Wicgm.
Zool. c. 544, sam. Taenioglosso-

geol. Ges.

rum: Natiea, Sigaretus.

— Sigal-etus LAMCK. 1799. —-
Κέω.. 184.. in Chenu Ill. conch„
Mon. — 1851 Journ. Conch.11.
163, consp. spec. (mm Met-ria
Gmy, Cryptothyra Mlie.⁷ Leucotis
Suu} = Stomntia Hill.

—- §uicaria .‚131·11g.·‘ DAUDm 1800
Ree. 33.

Siliearia ..Schumf‘ Bm. 1827 Dict.
IL. 214, 01·1·. pro Siliquaria.

— Siliquaria Bam. — CHENu
184.. 111. conch„ Monogr.

§iunia Lmen mser„ t. Gray 1847.
g. Cypraeadarum: Bulla patula
Penn. Cf. sq.

-ν Septen-ia Ff'lnzz Catillus Humphr. - Shnnfla LEACH. — Elgym. σκύμνος,

septifer RsseL. 1848 Rev. zool. 275

ct 18-19 ib. 117, gen. a 'richogo- Sinnssopsfis ..wssecl

niis separatum: Myt. bilocularis L.
-- Sel-aphys „Montf.·⁴ Gnn'. =
Terebellum Kl.
Serapis Lm( 1830 Phys. Erdb. 11.
1. p. 44¹, corr.. vid. Seraphs.

pullus, catulus.

Gn w 1847
Z001.Pr.oe 171, ‚Vitrininorum
Ξ Simpulopsis Beck.
Sinistrobranehia D'Onss. 1837
Voy. Mon. 20¹, sectio Tectibran-

chiorum: Posterobranchaea.

—Seraps Fssn. 1821 Tabl. syst. —Sinusigera D’Onss. .- Gnm·
XXXVI. 1847 Zool. Proc. 138, g. Cassi-
Seffipuloffilles GRAY 1850 Fig. IV. diuorum.
83, g. Vcrmotidar. 2: ὅθι-1111101815, Siphon 31³0va 1844 ..... , v

-Serpulorbis sts1.-- (11111
1847 Ζο01.Ρ1·0.0 156, ,Vermcti—
darum: Scrpula amnariaL. ctVor-
motus inopereulatus (Hatiua Gr.)

Gray 1847. Ξ Sipho ΒΓ.
snplaonariacea Tssoscu. 1818

ΧΥἰοςιῃ. 2001. 0, 568, sam. Μυῃω-Δ

pleuw›branchiorum: Siphonaria.

