—416—

Saxleava Fleur. de Bell. contin.
Fss‘nuss. 1821. Tabl. syst. p. XLV. — genus Pho-

ladum.
J. Sow. 1824. Min. Conch. tab. 466.
G. B. Sow. 1825. Gen. Sh. fasc. 25. ‘¹
lma. 1825. Fam. nat. — in Tellinidis lithophagis.
DEFR. 1827. Dict. sc. nat. tom. 47. p. 549.
Mamm 1828. Syn. et 1830. ib. ed. 2³ 1). 121. - in

Pholadeis.

Pariter ΡοΤ. et Mtcn. 1844. Gal. ΙΙ. 1). 266.
Dsssn. 1830. Enc. meith. 111. tabl. et 1832. ib. p. 926.

-- in Petricoleis.

Pariter stzr 1846. Coq. foss. Belg. p. 94.
AGASS. 1839. Moul. de Moll. p. 40. — in Myariis.
Swffls. 1840. Mal. p. 375. — genus Saxicavidarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 91.
MAccm.. 1843. Moll. Aberd. p. 217. 284. —- genus

Soleninorum.

Gmmwz 1846. Grundr. d. Vel-st. p. 416. —- genus

Petricolidarum.

Lovim 1846. lnd. Moll. lit. Soandin. 1). 40.
Rl'zcwz 1846. Revue zool. p. 409.
Synon. Chamaepholas (sp.) List.

Solen (sp.) Linn.

Mya (51).) Linn. Miill. Fabr.

Mytilus (sp.) Linn. Goldf.

Hypogaea et Hypogaeoderma (51).) Poli.

Cardita (sp.) Brug.

Corbula (sp.) Bolt.

Cyrtodaria (sp.) Daudin.

Himella Daudin et Auctt.

Glycymeris (sp.) Lamck.

Clotho Fauj.

lrus (51).) Oken olim.

Didonta et Glycymeris Schum.

Byssomya Cuv.

Rhombus Blainv. olim.

