-673—

Vaginula G. B. Sow. 18. . Gen. Sh. fasc. 39. ⁶
Genus Pteropodum.
Pariter Sow. jun. 1839. Conch. Man. p. 112. (ed.
23 p. 286.) ’
Rem-E 1841. Proc. Zool. Soc. et 1812. Coneh.
syst. ll. p.

= Vaginella Daud.

vaginulus Fiznuss. Tahl. syst. p. XXXI. et 1821. Tabl. d.
Lim. p. 9. Cf. Blainv. 1828. Dici. se. nat. tom.
56. p. 428.

Novum genus Limaeum, secundum Blainv. (Malae.
p. 465.) ab Onchidio ssuch. non discrepans.

LATR. 1825. Fam. nat.— Vaginula --· genus Nu-
dilimacum.

Mamm olim 1828. Syn. p. 7. — genus Limacearum.

Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 43.) —-
subgenus Limacis.
Pariter Swms. 1840. Mal.p. 327. —-· Vaginula.

Desa. 1830. Enc. masth. lll. tabl. (cf. ib. p. 1106.) —-
genus Limaceorum.

Wmcm. 1832. Zool. p. 522. (ed. 2³ p.550.)- genus
Limacinorum

D’Ossss. 1837. Voy. Ami-r. '¹ et 1841. Moll. Cub. l.
p. 137. 139. - genus Limacidarum.

= Veronicella Blainv.

vallonia R1ss. 1826. Hist. 1V. p. 101. tab. 3. fig. 30.
Etym. Nom. propr. myth. (Dea vallium. Riss.) ⁷)
Genus Paffldinidarum, quod auctor a Valvatis Miill.
distinguendum putasse videtur, sed quod Sine

dubio ad typum Helieis pulchellae Mun. constituit.
= Circinaria Beck.

valven-ia Smes. 1835. Elem. mod. Conch. ⁶ err. pro Vol·
var1a.

 

7) Valonia Agardh (1824.) genus Ulvacearum.

