- 686-

venus Linn. emend. contin.
LATR. 1825. Fam. nat. - genus Veneridarum.

Pariter· FLEM. 1828. Hist. ΒΓ. An. p. 409. 446.

GRAY 1842. Syn. ΒΡ. Mus. p. 91.
ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 2a 1).)116. - in

Venox-aneis.

Pariter ANTON 1839. Verz. p. 6. —— subgenera:
Artemis, Cytherea, Pullastra‚ Venus, Tri-
quetra, Astarte.

Pozr. et an. 1844. Gal. 11. p. 231.
ΒιΛιΝν. 1828. Diet. se. nat. tom. 57. p. 261.
DEFn. 1828. lbid.‚p. 289.

RANG 1829. Man. p. 315. —— in Conchaeeis.

Pariter Sow. jun. 1839. Conch. Man. p. 113. (ed.
2a p. 287.)

Rama 1841. Conch. syst. l. p. 91.

HANLEY 1844. 111υ5ῐ1·. cat. Ι. p. 109.

CATLow 1845. Coneh. Nomenel. p. 32.

Su 1831. Amer. Conoh. (ed. Chenu p. 34.)
VALENC. 1833. Humb. voy. Zool. ll. p. 219.

QUOY et GAIM. 1834. Voy. Astrol. Zool. 111. p. 521.
G. B. Sow. 183 . Gen. Sh. fase. 41. '¹ (antea dis-

juncta Pullastra.)

OKEN 1835. Allg. Naturg. V. 1. p. 305.

GOLDF. 1840. Petref. Germ. vol. lI. p. 242.

SWAINS. 1840. Mal. p. 372. — genus Venerinarum.

Subgenus Crassina.

MAcmu„ 1843. ΜοΙΙ. Ab. p.212. 263. -- genus Ve-
nermorum.
D’Oass. 1837. Mon. Can. ¹¹ —- genus Cytheridarum.

Pariter GEIN. 1846. Grundr. d. Verst. p. 416.

ΒονῑῖΝ 1846. lnd. Moli. Scand. oce. p. 39.
Synon. Conchula varia Rond.

Tellina (sp.) Rond. List.

Pectunculus striatus (sp.)‚ et Pect. fasciatus (sp.)

List.

Tellina inaequilatera (sp), Chama aequilatera (sp.)‚

Chama inaequilatera (sp.) Gualt.

