-228-

Pelagio· QUOY et GAnw. 1832. Voy. Astrol. Zool. ΙΙ. p. 392.
Etym. Pelagius. ²)
Genus Pteropodum novum, inter Clionem et Pneu-
modermon intermedium.
Mamm 1844. zeitschr. f. Malak. p. 42. -- in Cli-

oideis.

Pelagus Momm 1808. Coneh. syst. 1. p. 63.
Etym. Nom. appell.
Genus Polythalamiorum.
LATR. 1825. Fam. nat. — genus Nautilitarum.
-..·= Orbulites Lamck.
Peleeypmla Gom. 1820. Handb. d. Zool. l. p. 599.
Etym. πέλεκυς, ascia3 πούς, pes.
Tertius ordo Molluscorum. Familiae: Osa-acea, Bys-
sistra, Tridacnae, Aviculae‚ Areacea, MystIacea,
Myaeea, Cardiam-a.
= Lamellibranchiata Blainv.
Pelekocheilus Bsscx 1837. Ind. p. 54. vid. Plecoehilus.
Etym. πήληξ, cassis3 χεῖλος, labrum.
Pelieoldea Mem-1412 1828. Syn. p. 65. et 1830. ibid. ed. 23
p. 108. Conf. Pelvis et Tridacnea. ·
Etym. πέλιξ, pelvis.
Tertius ordo Elatobranchiorum. Familia una: Tri-
dacnacea.
Pelorida-ma Pom 1795. Test. utr. Sic. ΙΙ. p. 255. vid.
Peioris.
Etym. Pelori-53 δέρμα, testa. (Peloridode’rma
corr. Agass.) ’
Pelen-modorum AuAss. 1847. Nom. zool. lnd. univ. vid.
praeced.
Peleu-is Pom 1791. Τ. uir. Sic. l. p. 33. et 1795. ibid. Π.
p. 255. Conf. Isis 1818. p. 1907. et Blainv. 1825.
Dim.. sc. nat. tom. 38. p. 327.

2) Pelagia Per. et Les. (1809.) genus Acalepharum.
Pelagia Lanmur. (1821.) genus Polyporum.

