—625—

Tronessla (Bas.) Rossm. 1835. leon. p. 116. vid. Truncilla.
Tropaeum J. DE CARLE Sow. 1835. Lond. and Edinb. new
phil. Mag. ΧΙ. p. 118. * > L. etB1·.Jahr1›.1837.
p. 495.
Etym. τρόπαιος, reversus.
= Crioceratites· [ἐν.

Trophodou RAm. 1831. Enum. and Aac. ²
Etym. τρύφος, alumuus3 ὁδούς, dens.
Genus Heliceorum. (Ag-ass. Nom.)

'tn-opum· Momm 1810. Conch. syst. ΙΙ. p. 482.
Etym. Τροφιιῖνιος, nom. propr.
Novum genus ex typo Muricis Mag-ellani& Gm.

Scnwmcfl. 1820. Naturg. p. 727. — divisio subge-
neris Muricis.

hun. 1825. Fam. nat. -- Trophonium - genus
Varicosorum.

Bmmv. 1828. Dict. sc. nat. tom. 55. p. 441.
Desh. 1832. Enc- ιῐιέῑὴ. 111. 1067. -— Fusis injungit,
Gan 1842. Syn. Brit. Mus. p. 89. - genus Muri-
cidarum.
Μὸιιεκ 1842. Moll.G1-6nl.p.14. -— an idem genus?
Typus: Murex claun-atus Linn.
Hmns 1844. Voy. Sulph. Zool. p. 14. -—- genus Fu-
sacearum.
Lovtssn 1846. lud. Mon. lit. Scand. p. 12. Tritonio
suo inserit.
Symm. Buccinum (sp.) Pallas. Martyn.
Tritonium (sp.) Mfill. Fabric. Lovfin.
Murex (sp.) Linn. Gmel.
Nept-unea (sp.) Bolten.
Murex sect. α Schum.
Fusus (sp.) Auoit.
Muricidea (sp.) Swains.

Trophom» (Mtf.) (ἔθην. 1834. CuV. A. K. p.79. vid. praec.
Trophonium LATR. vid. praec. ·

Tropmophora Tnoscna 1847. Zeitschr, f. Mal. p. 44. 106,

