-498—

spondylus LANG.'1722. Meth. nov. Pars 111. class. 111. sect 1.

gen. 2.⁴' > Enc. meth. I. p. 523.

Genus Concharum marinarum anomahaerum, umbo-
natarum et auritarum. “

Similiter GUALT. 1742. Ind. tab. 99.

KLElN 1753. O'str. p. 136. — genus D1concharum
auritarum.

LINN. 1758. Syst. nat. ed. X. p. 690. et 1767. ib. ed.
XII. p. 1136. -— genus Bivalvium.

Bam. 1789. Enc. meth. Ι. p. XIII.

GMEL. 1790. Linn. Syst. ed. XIII. p. 3296.

Cuv. 1798. Tabl. elem. p. 418. —- in AeephaIIS 2ae
sectionis.

LAMCK. 1799. Prodr. p. 81.

Id. 1801. Syst. p. 131. — ejicitur Plicatula.

R01ssv 1805. Moll. Vl. p. 228.

LAMCK. 1809. Phil. zool. - genus Ostraceorum.

CUv. 1812. Anu. du Mus. XIX. * 1817. R. a. 11.
p. 462. et 1830. ib. ed. 2a (ed. Voigt. 111. p. 459.)
-——in Ostraeeis monomyis. Subgenera: Spondylus‚
Plicatula.

Pariter ScnmeG. 1820. Naturg. p. 716.

ΟΚΕΝ 1815. Zool. p. 244. et 1817. Isis p. 1167. e-
in Pectineis (Kamul-Muscheln).

Pariter MENKE 1828. Syn. et 1830. ib. ed. 2a p. 98.
F. A. ΙίὂΜ. 1839. Verst. 001. Nachtr. p. 31.
AGASS. 1839. Moul. de Moll. p. 24.

Por. et Mum. 1844. Gal. 11. p. 65.

Senum. 1817. Essai p. 133.

BLAle. 1818. Dict. se. nat. tom. 10. et 1824. ib.
tom. 32. p. 310. et 1825. Mal. p. 512. et 1827.
Dict. tom. 50. p. 321. — in Subostraoeis.

LAMCK. 1819. Hist. VI. 1. p. 186. (ed. 2a VII. p. 180.)
-- genus Pectinidarum.

Pariter Fen. 1821. Tabl. syst. p. XL.

LATR. 1825. Fam. nat.
v RANG 1829. Man. p. 277.

