..ωο-

Trochus (S. Coehlea ore depresso) D'Aacmw. 1757.
Conchyl. p. 213.
Familia Concharum marinarum univakvium.
= Trochus List. et Helix sp.
'ru-ochus ADANsoN 1757. Seneg. p. 167.
Genus Operculatorum.
. = Littorina Fe'zr.
‘ru-ochus Lrs'r. emend.
Humpnn. 1797. Mus. Calonn. ⁸ -- emittuntur Onustus,
obeliscus, Apieulum‚ Sol. v
LAmcu. 1799. Prodr. p. 74. et 1801. Syst. p. 85.—
segregantur Solarium, Monodonta‚ Pyramidella.
Cuv. 1800. Anat. comp. ' et 1830. R. a. ed. 2a. (ed.
Voigt. 111. p. 152.) - subgenus Trochi.
Pariter Scnwmcss. 1820. Naturg. p. 735.
Fssnuss. 1821. Tabl. syst. p. XXXIV.
ΒΑΜ. 1829. Man. p. 199. ¹
Gema 1845. Grundr. d. Verst. p. 545.
Lmen. 1804. Ann. du Mus. 1V. p. 46.
Rorssv 1805. Mon. V. p. 312.
Cuv. 1808. Anu. du. Mus. XI. p. 170. ·
Lmen. 1809. Phil. zool. -, genus Calyptraceorum.
Mowrr. 1810. Conch. syslss‘II. [).178.·--’ ῑγρυὲε Tro-²
chus NiIoticus L. Separantur Imperator, Infundi·
¹ bulum, Calcar, 'rectus, Meleagris, Cantharidus.
LAmzx. 1812. Extr. d’un Cours. '¹ et 1822. Hist. vn.
p. 9. (ed. ‘2³ IX. p. 118.) -- in 'I'urbinaceis.
Pariter Pnn.. 18:36. Mon. Sic. p. 174. et ¹844. ib.
II. p. 149. ”

Puscn 1837. Pol. Palkiont. p. 106.
Amor: 1839. Verz. p. 55. «— subgenera: Tro·
chuS, Turbo.

JAY 1839. Cat. shells p. 70.

Sow. jun. 1839. Coneh. Mau. p. 108. et 1842.
ib. ed. 2η p. 279. l

Rnnvss 1842. Conch. syst. 11. p. 162.

Cam-Low 1845. Conoh. Nemeum. p. 214.

