-198—

Panopaea Men. contin.
ΡοΤ. et Micn. 1844. Gal. ΙΙ. p. 259.

CATLow 1845. Conch. Nom. p. 6.
Cuv. 1817. R. a. * et 1830. lb. ed. 2a. (ed. Voigt. 111.

p. 559. - subgenus Myae.

Pariter Scnwmce. 1820. Naturg. p. 701.
Gonmv. 1820. Hdb. d. Zool. p. 677.
SwAle. 1840. Mal. p. 367. —- Pano pia.

BLAle. 1818. Dict. se. nat. tom. 10. 1824. ib. tom.

32. p. 353. et1825. ibid. tom. 37. p. 341. et 1825.

Malae. p. 571. —— in Pylorideis.

Pariter RANG 1829. Man. p. 333.

F. A. Rem. 1836. Verst. 001. p. 126.
Frissuss. 1821. Tahl. syst. p. XLV. —- Panopea —-
genus Solenum. '
J. Sow. 1828. Min. Conch. tab. 602.
LATR. 1825. Fam. nat. — genus Solenidarum.
Pariter FLEM. 1828. Brit. An. p. 410. 462.
GRAY 1842. Syn. Brit. Mus. p. 91. et 1844.
Rev. zool. p. 448.
HANLEY 1844. ΙΙΙ. cat. 1. p. 18. -- Panopea.
DEFR. 1825. Dict. sc. nat. tom. 37. p. 342.
G. B. Sow. 1832. Gen. Sh. fasc. 40. *
GOLDF. . . . Petref. Germ. 11. p. 274.
Dsssn. 1839. Traite elem. p. 124. - genus Glycyme·
ridarum.
Mossms 1843. Brit. foss. p. 96.
D’Onss. 1844. Pal. frene. Terr. oret. *— genus Mya-
cidarum. Ι
Pariter GmNrrz 1845. Grundr. d. Verst. p. 400.
LovisszN 1846. Ind. Mon. Scand. occ. p. 49.
Synon. Chama glycymeris Aldrov.
2 Criorcites Llwyd.

Chama (sp.) List. Tournef.

Panope&

Chamaepholas (sp.) Petiv.
Musculus (sp.) Gualt.
Glycymeris (sp.) Klein. Roissy. Lamek. olim.

