- 108 -’

Nautssus crassus seu
Nautilus maj or Rumpn 1705. Amb. Rar. p. 59. (ed.Germ. p.6.)
= Nautilus Breyn.
Nautilus tenuis Rumpn1705. Amb. Rar. p. 63.(ed.Germ. p. 1 1.)
BREYN 1732. vid. Nauplius.
= Argonauta L.
Nautilns vacuus LIST. vid. Nautili List.
= Argonauta L.
Navicena (Nae-elle). LAMCK. 1809. Phil. zool. et 1822. Hist.
Vl. 2 p. 181. (ed. 23 V111.p.559.)
Genus Neritaceorum.
Pariter DEsn. 1830. Enc. m6th. 111. Τ31)1. et1832.
ib. p. 610.
ΒΕΕνΕ 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ll. p. 133.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 199.
CA'TLOW 1845. Coneh. Nom. p. 195.
GOLDF. 1820. Handh. d. Zool. p. 632. - genus Scu-
tibranehiatorum.
SanEmG. 1820. Naturg. p. 721. - genus Aspido-
branchiorum.
G. B. Sow. 18... Gen. Sh..faso. 10. '¹
BLAmv. 1824. Voy. de l'Uranie. Zool. p. 457.
FLEM. 1828. Brit. An. p. 361. - genus Crepiduli-
darum.
RANG 1829. Μ3ι]. p. 191. -—- in Trochoideis.
LESSON 1830. Voy. Coq. Zool. ll. p. 386.
Quor et GAm. 1834. Astrol. Zool. 111. p. 202.
GRAY 1840. Turt. Man. ed. 23 p. 80. ω- genus Ne-
ritidarum.
Pariter D Onu. 1841. Moll. Cub. Ι. p. 199. tabl.
SwAms. 1840. Malae. p. 347. -— subgenus Neritinae.

erzcmz 1841. Revue zool. p. 369. (Monogr.)
= Septaria F8russ.
Navicellus GRAY 1821. Lond. Med. Rep. *

Genus Ctenobranchiorum 2ae sectionis.
= Septaria Feruss.

