—251—

Pholadonnya Sow. contin.
DEFR. 1826. Dict. sc. nat. tom. 39. p. 535.
J. Sow. 1827. Min. Conch. tab. 545.
Flem. 1828. Hist. ΒΓ. Αη. p. 408. 424. (Pholado-
myaea) — genus Cardiadarum. .
Dsssn. 1830. Enc. mcssth. ΙΙΙ. tabl. 1832. ibid. p. 756.
1835 in Lamek. ed. 2a VI. p. 63. — genus Sole-
naceorum.
Pariter F. A. Rem. 1836. Verst. Ool. p. 126.
REEVE 1841. Conch. syst. Ι. p. 49.
CATLOW 1845. Conch. Nom. p. 7.
BnoNN 1837. Leth. p. 381.
ΜΕΝΚΕ 1830. Syn. ed. 2a p. 119. —- in Myaeeis.
Pariter Por. et Mica. 1844. Gal. lI. p. 255.

GOLDF ..... Petref. Germ. II. p. 265.

Puscn 1837. Pol. Palaont. p. 82. — in Perforantibus.
(Monogr.)

Dsssn. 1839. Traia} (ilem. p. 127. - genus Glycyme-
ridarum.

AGAss. 1839. Moui. <10 Mon. p. 40. et 1842. Εωᾱ.
crit. * > L. et ΒΓ, Jahrb. 1842. p. 683. - in
Myariis.

Pariter str 1846. Foss. tert. Belg. p. 50.
ΞννΑιΝε. 1840. Malae. p. 363. -- genus Pholidarum.
GRAY 1840. Syn. Brit. Mus. * — genus Pholadomya-

darum.

Sow. jun. 1842. Conch. Man. ed. 2a p. 224. — in
Pholadariis.

Nonius 1843. Brit. foss. p. 97.

D’Orzss. 1845. Pal. sranq. Terr. ertit. ΙΙΙ. '¹ — genus
Myacidarum.

Pariter GEINITZ 1846. Grundr. d. Verst. p. 403.
Synon. Bucen-dites (δικ), Donaeites (sp.) et Myacites

(sp.) Auctt.

Cardium (sp.) Mantell. J. Sow. olim. Smith.

Lutraria (sp.) J. Sow. olim. Goldf.

Cardita (sp.) J. Sow. olim. Nilss. Golds.

