2-663-22-

Una-unna Daudin. contin.

Pariter Fun. 1821. Tabl. syst. p. XLIV.
Lfflz. 1825. Fam. nat.
MENKE 1830. Syn. ed. 26 p. 119. ¹
Sow. Jun. 1839. Coneh. Man. p. 111. (ed. 23

p. 285.)

JAY 1839. Catal. shells p. 11.
Ram: 1841. Conch. syst. Ι, p. 66.
HANLssv 1844. lllusu: cat. 1. p. 40.
Ροτ. et Mum. ¹844. Gal. ΙΙ. p. ⁶250.
CATLow 1845. Conch. Nomencl. p. 16.

Scflwmoo. 1820. Naturg. p. 703. — in Cardfaceis.

G. Β. Sow. 1823. Gen. Sh. fasc. 10. “
BLAle. 1824. Dict. sc. nat. tom. 32. p. 345. et 1825.

Mal. p. 562. ψ in Conchaceis irregularibus,
Pariter· ΒΑΜ· 1829. Man. p. 321.

Bnmv. 1825. Dict. so. nat. (om. 36. p. 131.

Desa. 1830. Enc. meth. 111. tabl. et 1832. ih. p. 664.
ν·- in fam. Lucinarum.

SwAms. 1840. Mal. p. 371. — subgenus Lucinae,
Similiter D'ORB. 1845. Pal. frene. '

Duvmm'ov 1841. L'Instit. p. 381. ⁸ > Wiegn1.Areh.
1842. ll. p. 404. ——- genus Mytilaceorum.

Dsssn. 1849. Anu. sc. nat. Janv. · >Ann. and Mag.
N. H. 1843. June p. 460.

GRAY 1842. Syn. Br. Mus. p. 80. 91. - genus Lu-

cinidarum-

Unguuteu PANDER 1830. Βθίῑ.ι·. z. Geogn. d. russ. R. ' cf.
Buch Beitx‘. z. Best. d. Gebirgsf. in Russl. p. 7.
Quenst. in Wiegrn. Aroh. 1837. p. 143. > L. et

Bw. Jahrb. 1838. p. 113.

Etym. Ungula. Vocab. hybr.
= Obolus Eichw.

Unloonehae lma. 1825. Fam. nat. (ed. Germ. p. 207.)
Etym. Unus 3 concha.
ἦ ⁴ Prima sectio Tubulipallorum. Subseotiones:

