—484-

soum-la Fiseh. contin.
Synon. contin.
Auris Mustelae Humphr.
Pupa Bolten.
Acteon Montf. Cuv. J. Sow. D'Orb. Mon-is. Reuss.
Lochn.
Tornatella Lamck. et Auctt. ⁷
. Auricula (sp.) Lamck. Borsoni.
Dactylus Schum.
Cylindrites J. Sow.
Speo Risso.
Monoptygma (sp.) Lea.

2 ltieria Mathdron.

Actaeon Voigt. Geinitz. H. C. Lea.
somatozoa AGASS. 1847. Nom. zool. lnd. univ. vid. Cor·
pozoa

Etym. σωμα, colpus; ζωον, animal. ·

Son-nunus mess. 1821. Tabl. syst. p. XXX. Cf. Desh.
Enc. nussth. 111. p. 964.

Etym. Vocab balb. ex Adansonzo.

Genus Akerorum. 'lypusz Cymbium Somnet Adans.‚
quod Oken (1815. Zool. p. 292.) Lobariae inserit,
Cuviermsslv. R. a. p. 399.) Bullaeae, succedente
Nitzsch (1825 in Ersch et Grub. Encycl. Soc. I.
Bd. 14. p. 9.)

Adoptant in eadem familia: BLAmv. 1825. Mal. p.

478. et 1827. Dict. sc. nat. tom. 49. p. 490.
LATR. 1825. Fam. nat.
MENKE 1828. Syn. et 1830. ih. ed. 2a p. 12.
BAN-c 1829. Man. p. 149.
GnAY 1842. Syn. Brit. Mus. p. 91. —- genus Ga-
diniadarum.

Synon. Cymbium (sp.) Adans.

Lobaria (sp.) Oken.
Bullaea (sp.) Nitzsch.

span-unte- (επ. pro sphaerulites) Swms. 1835. Elem.
mod. Conch. “ teste Agass. Nom(

