122

g. Mitrac affine: scol». caelata — seg-mentina FLEM. 1824 ....,

ib. t. XII. f. 8. 9.

Seonsia (ἔπη 1847
137, g. Cassidinorum: Cassidaria
striata Lmek. ct Oniscia Alicia Riss.

Seopeloplnila Am. 1850 Hel.
206, sect. Pupac: P. Rossmnssleri
Schmidt.

Solu-ria anu· 1847 Zool. Proo.
158, g. Tecturidarum: Patella
scurra Less.

Seutalus Am. 1850 Hel. 160, sect·
Bulimi: B. coloratus Nyst.

scutati Fvfia. 1319 Hist. 20, fam.
Eudophilorumt Ancylus et Eu-
trema? - 1823 Hist. 96b-, fam.

Zool. Proc.

Hygrophilorum.

»Δ seutella Bnon. 3- Broderipia ct
Seutellina Gray.

— seutelligera Smx. = Larva
Microdontis mutabilis. (Gray.)
scutellum» GRAY 1847 Zool. Proe.
154, g. Patellidarum: Scutclla ere-

nulata Brod.

w [Sentibranehiata Blv. 1824]
Scutibranches Cuv. 18171. e. (ηοη
1812 l. c.)

scutibranchlata Gan 1850 Fig.
IV. 64. 86, ordo Ctenobranchiator.
Sectiones:

1. Podophthalma: Tmbinidae,
Lioffiadae, Trochidae, Sto-

matellidae , Haliotidae ‚ Neri-'

tinidae.
2. Edriophthalma, vid. supra.

—- [Sclltflferu Isis 1818] Scutifbre

BLv. l. c. 1781
§euagon-ulus Mssnscn. 1787 Mus.

Gevers. 240. = Chiton L.
Seutobranohiata G1sma 1848

Natg. Thicrr. = Scutibranchiata

Cuv.

t. Gray. — Gan 1847 Zool. Proc.

181, g. Corctinorum.
—Semele Sexum. —- va 1842

Syn. ΒΓ. Mus. 91, g. Tellinida-
1817 Zool. Proc. 186,
eodem loeo, inserta Cumingia.

— [Senniplnyllidiana Leach
1823 Syn. ΒΥ. M. 61.] 8611ιίΡῇγί-

l* U In .

lidiens LA MCK.

Senniporcellana DA COSTA 1778
Elem. 176. 297, g. Involutorum

Ξ Amphiperas Gron.
Semnan-vellana Mssuscn. 1787
vid. Bulla Martini.
—Senilia GRAY. — 1847
Proc. 198, typ.: Arca senilis L.
Separatista GRAY 1847 Zool.Proc.
136, g. Coninorum: Turbo sepa-
ratista Chemn. — A. ADAMS 1850
Zool. Proc. 45, Monogr.
Sephinia ΒΑΕ. 1815 Analyse nat.
139. —- GRAY 1849 Ceph. Antep.
2. 35, ordo Antcpediorum3 sub-
ordines: Chondrophora‚ Sepia-
phora, Belemnophora. = Deca-
poda Leach, Ow.
—Sepia AmsT. — non Mol. 1782,
nee Gray 1821, nee Sepites Aldrov.
-Sepla LINN. 1735 Syst. ed. Is,
1740 ed. ΙΙ. 63, et 1748 ed. VI.
72, g. Zoophytorum3 species: Sc-
pia, Loligo. — Momm 1782 Sagg.
stor. nat. 199. 348. —— GRAY 1821
Lond. Med. Rep. XV. 230, g. Se-

Zool.

piaephororum.

Sepiadae Lmen mscr., t. Gray
1847 Ann. Mag. XX„ fam, Deca-
podum: Sepiola, Sepia.

Sepiadae ΘΒΜ· 1847 Zool. Proc.
205, fam. Decapodorum3 sect.:
Sepiolina, Sopiana, Cranchina.

Seylflea (ἳππων 1821 Lond. Med. Sepfiadae GRAY18-19Cephal.Antep.

Rep. XV. 9:35, vid. Scyllaea.

953, snm. Scpiaphororum: Sepia.

