—213-

Pectella Gan 1840. Syn. Brit. Mus. * Ed. 1842. p. 90.

Etym. ’ἔ ’

Genus Helicidarum.

Peeten AUCTT. Pm. Romam. ALDRov. 1606. De Test. lib.
ΙΙΙ. cap. 69. ’

Etym. Nom. appell. ⁹⁹)

Bivalvium genus, a Listem et Bruguierio emen·
datum.

L1s'rER 1686. Hist. lib. 111. pars 1.- sect. 1. — genus
Bivalvium marinorum imparibus testis, praeter
hodiernum genus etiam Liuias complectens.

LLWYD 1698. Lithoph. Brit. nr. 652. “ > Scheuehz.

Sciagr. lithol. eur. p. 62.
LANG. 1722. Meth. nov. Pars ΙΙΙ. class. 1. sect. 2.

gen. 2 et 3. ¹ > Brug. Ene. me'th. l. p. 521. et
ibid. class. 3. sect. 1. gen. 1. * > Brug. l. c.
p. 523.

Tounm. 1742. ap. Gualt. Closs. ΙΙ. sam. 1. gen. 8.

D’ARGENv. 1757. Conehyl. p. 300. (male inseruntur
Pectunculi Lamek.)

Mamm 1773. Verz. p. 130. * > Solu-(st. Lith. Lex.
lV. p. 261.

Μϋιῑ.. 1776. Zool. Dan. Prodr. p. XXXI.

Baua. 1789. Eue. meth. I. p. XIV.

ln. 1792. ibid. tab. 206. —- bene segregatur Lima.

Cuv. 1798. Tahl. elem. '¹

LAmcx. 1799. Prodr. * et 1801. Syst. p. 135.

Roissv 1805. Moll. VI. p. 245.

LAMCK. 1809. Phil. zool. -— genus Ostraceorum.
Pariter Gonnr. 1820. Zool. p. 601.— subgenera:

Peeten, mma, Pedum.

J. Sow. 1814. Min. Conch. tab. 56.

Cuv. 1817. Β. a. * et 1830. ib. ed. 2³. (ed. Voigt.
ΙΙΙ. p. 444.) — subgenus Ostreae.

99) Pecten De Cand. genus Umbelliferarum.

