1851 Leth. 0. 1., g. Sepianorum.
ε Rhyncheolithus F.-Big.

Rhyneora malma* Gau 1848
Anu. Mag. N. H. II. 438, g. Rhyn-
chonellidar. = Rhynchora D.

Rhyngonena „Fiseh. 1809“
Bnoxn 1849 Nom. pal. 1087, v.
Rhynchonella.

— Rlelnula Lmex. — REEvE 184. .
Coneh. ic., Monogr.

Rfinlatae (scil. testae) BnowNE 1756
Jam. 408, Univalv. sectio: Stre—
phona, Voluta, Cyprea.

—Rimula DEFR. — non Lovdn,
Gould7 nec Diodora Gray, v. sq.

Rimula „Defr.“ Comnom‘ 1839
Bost. Journ. II. - D‘Onn. 1812
Voy. Moll. 471, sg. Emarginulae.
—- Lovizx 1816 Ind. Moll. Seand.
21. -— Gom) 1846 Exped. Shells
14. Ξ Diodora Gray.

Rimula Lova 1852 Ann. Mag. IX,
118, sect. Helicis: H. fausta.

-Rimularia ‚‚Def1·.“ F1scn. W.
1834 Bibl. pal. 271. — va
1847 ΖΟΟΙ. Ρ1·00. 147, g. Fissu-
rellidarum, a Diodora bene dis-
tinguendum.

Rlngleella GRAY 1847 Zool. Proc.
173, sect. Tomogeri: Anostoma
globulosa Lamek.

·— Rlllgicula DESH. — Gan 1847
Zool. Proe. 140, g. Nassinorum.
ss— E Synon. expungantur Avel-
lana et Ringinella, quaeque eas
spectant.

Κίρκῃ-ἰῇ MEUSCH. 1787 Mus. Gevers.
468, g Bivalv. cardinatorum. =
Anodonta, Avicula, Mzssleus, Me-
lina, Molcagrina.

—Rflsella GRAY. — 1847 Zool.
Proc. 150, typus: Trochus mola-
nostomus Gm. z Bembicium Ph,

“isson Ε1τιὲΜ.,

 

119 —-

R1sso 1813 in N. Bull. soc. phi—
lom. 341.

Bissoaina GRAY 1847 ΖοοΙ. Proc.
225, subf. Melaniadarum: Rissoaa
Cingula, Alvania, Rissoina, Skenea.

— Rinsoaeuffia „Fre'n1.“ BLAmv.
1827 Dict. sc. n. XLV. 477.

Bissoella GRAY 1847 Zool. Proc.
159, subseet. Odostomiae: Rissoa
glabra Ald.

Bissoellidae GRAY 1850 Fig. IV.
86, fam. Phytoph. Iniophthalm.:
Rissoella.

Bissoia Bnom 1849 Nom. pal.
1090, corr„ v. Rissoa.

nuceum-ia FLEUR. DE BELLEV.
coll., t. Blainv. 1828 Dict. sc.
nat, LVH. 244. (non Roxellaria.)
-ν Chaena Retz.

——Rostellaria LAMCK. — Kuzx.
1843 leon. coq. viv. (tabb.) et 1844
(lim). —— Syn. Fusus Humphr.

Rostillaria Lmen 1823 Syn. Br.
M. 63, i. q. praee.

nostran-ema Lxcmr 1848 Anu.
Mag. N. H. H. 252, nov. g. 8110111-

hidarum. = Alaria Lye.
—Rotella Lucu, — Knffl. 1838
Icon.

- Rotclla „Schum.·⁶ BLAmv. 1827
l. c., err. pro Polydontafi‘ schum.
Rutula ALB. 18:20 Hel. 115, sect.
Helicis: H. Bensoni V. d. Busch.
— Rotundaria ΒΑΕ. 18201. e. —
AoAss. 1852 Arch. f. Nat. XVIII.
1. p. 48, ς, Naiadum.
Roxania Lmen mser., t. Gray
1847, g. Bulladarum: Bulla Cran-
chii Leach. = Alieula Ehrb.
—Roxellaria „Elem-Bell ‘⁵ Mmuffl
1830 Syn. b. 121 (non ΕΙ. (10 Β.

l. c.)‚ err. pro Rocellaria. ·

v - [Rudista Leaeh 1823 Syn. ΒΓ.
teste et adoptante.s

M 61.] Rudistcs LAMCK.

