-425—

som-abus Montf. contin.
Pariter RANG 1829. Man. p. 174.

SCHWEIGG. 1820. Naturg. p. 742. —- Scarabaea -
subgenus Helicis.

BLAan. 1821. Note sur l'animal du genre Scara-
baeus3 in Journ. de phys. tom. 93. p. 304. -—
in Pulmobranchiis diceris (Auriculdes).

BLAuw. 1824. niet. sc. nat. tom. 32. p. 246. -—
Scaralns— et 1825. Malae. p. 453.— subgenus
Auriculae.

[ΛΤΒ. 1825. Fam. nat. — scarabaeus — genus
Limnocochlidum.

ΒιΑιΝν. 1827. Dict. sc. nat. tom. 48. p. 30.

Mamm 1828. Syn. et 1830. ib. ed. 2a p. 35. —- in
Auriculaceis.

Pariter Dsssn. 1832. Enc. meth. ΙΙΙ. p. 934.
Kffls'r ..... in Mart. et Chemn. ed. nov. I. 16.
Ram: 1842. Conch. syst. Il. p. 107. et Ann.
and Mag. N. H. vol. IX. p. 218. ⁶
CATLOW 1845. Conch. Nom. p. 179.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 108.) -
in Pulmonatis aquaticis.

Tnosenm, 1838 in Wiegm. Arch. I. p. 202.

SWAms. 1840. Malao. p. 344. - subgenus Melam-
podis.

Sow. jun. 1839. Conch. Man. p. 95. et 1842. ib. ed.
23 p. 253. - in Colimaceis.

D'ORB. 1841. Moll. Cub. Ι. p. 137. et 1842. Pal. franp,
Terr. crdt. II. * -- Scarabaeus — genus Au·
riculidarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 91.
= Polyodonta Fisch.
§cenea (non bene 1) AGAss. 1847. Nom. zool. Iud. univ. vid.

Skenea

schismatotnranehia Gan 1821„ Lond. Med. Repq* cf.
Desh. Enc. mdth. 111. p. 935.

Etym. σχίσμα, fissur33 βράγχια, branchiae.
vul. n. 27 *³¹⁸

