—— 215 -—

Pacu-n Bondel. contin.

Ouum 1835. Aug. Naum-g. V. 1. p. 383.

ΒιιΟΝΝ 1837. Loth. p. 160. 329. 676. 916.

Swmws. 1840. Manno. μ387. —- genus Ostracidarum.
Subgcnern: Lima, l'ccten, Deoffllopeeten, Pleuro-
nectia, Uinnium.

lnam-12 1841. conch. syst. Ι. p. 158. —ffl in Pecti-
unceis. ·

Pan-iter CA'rmw 1845. (Iona-h. Nom. p. 80.

Ι)ι·; ΚοΜΝιτκ 1842. 'Fen-r. anthrax. p. 1-13.

Manum„ 1843. Mon. Alwrd. p. 203. — genus Ροε-
linium-mn.

Monuns 1843. nris. foss. p. 113.

Low-nv 18-16. lud. Mon. semul. (wc. p. 30.

(ὶΛιιΝιῡιι in 'ru-ans. 2001. Soc. hond. '¹ > Wiegm.
Arch. 15:38. ΙΙ. 1). 266.

(imum in .Ι. Mun. Arvh. s. Phys. 1840. 1). 24. ‘ >
Wiegm. Aroh. 1841. ΙΙ. 1). 277.

Kanum in J. ΜϋΙΙ. Λι·(;Ιι. 18-10. p.381. ² > Wiegrn.
Aren. 1841. ΙΙ. p. 278.

Synore. l'oclinites Aaou.

(Jtenioes (pars) Αυιιῐῑ.

ΙΙῐρμουίυιιίῑοΗ ΛΜΙὈν.

Pectunculus et l'oclen 'souma-s.

l'cclcn lenum, concha pectinata, et pectunculus
(sp.) Guall.

Amussimn, l'scud-Annussium, Vola ct l'ecten
Klein.

Ostrea (sp.) Linn. et Auclt.

Discites Walch.

Concha Sancti Jacohi, l'allium, et Amussium
Martini.

Argus et Argoderma (pars) Poli.

Chiamys, AmussIuw, et l'eeten Bonan.

Pandora, Annus-§sium et l'ecten ΜϋΙιΙΓ.

Janira, Pallimn, Amusffium, et Pecto-n Schunn.

Auricularia Blainv. olim.

