—539--

Temni-lae SWAINS. 1840. Malae. p. 369. Cf, seq.
Familia Maerotrachiorum. Subfamiliae: Cyelinae,
Telliniae‚ Venerinae.
Tem-niuea SWAms. 1835. Elem. mod. Conehol. * teste
Agass. Nom. Cf. praec.
Tellinides LAMCK. 1818. Hist. V. p. 535. (ed. 2a Vl. p.215.)
Cf. Desh. Enc. meth. 111. p. 1021.
Genus Nymphaceorum, non sustentandum, quod in-
dicavit Cuv. 1817. Β. «ξι. ΙΙ. p. 482.
Pariter Fenus& 1821. Tabl. syst. p. XLlll.
MENKE 1830. Syn. ed. 23 p. 112. -
G. B. Sow. . . . Gen. Sh. fasc. 31. ¹
1330va 1833. Coneh. Text-book. (ed. Vl. p. 152.)
JAY 1839. Cat. shells p. 15.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 270.
(ed. l. p. 104.)
HANLEY 1844. lll. cat. 1. p. 73.
Scnwssmc. 1820. Naturg. p. 706. —- subg-enus Tel·
linae.
”Pariter BLAmv. 1824. Dict. so. nat. tom. 32. p.
334. et 1825. Mal. p. 550.
LATR. 1825. Fam. nat. — in 'sellinidis sahulicolis.
GRAY 1825. Ann. of Phil. New ser. IX. p. 136. (err.
typ. Tellenides.)
BLAnw. 1828. Dict. se. nat. 101n.52. p. 559.
Bnon. et Sow. 1829. Zool. Journ. IV. N. 15. p. 363.
Recluz 1846. Rev. zool. p. 146: genus rejicit.
'remundes Bssnrnom vid. Tellinidae Latr.
Tolli-nina MlLNE-EDW. 1841. Ele'm. zool. * > MAcmLL.
Coneh. Text-book ed. VI. p. 202. ,
Familia Aeephalorum. Genera: Tellina‚ Cryptodon.
MAch.. 1843. Moll. Aherd. p. 214. 276. -—- sam.
’ Dimyariorum. Genera eadem, Kellia et Lepton.
Teluninae SwAms. 1840. Mal. p. 371. (Tellinoidae
corrig. Agass.)
Subfamilia Tellinidarum. Genera: Psammoffia, Tel-
lina‚ Lucina, Amphidesma‚ LoripeS.

