...10—

Anomldae D'Orb. 1816. Voy. 495, Antllohrnohloptera

fam. :Pleuroconcharum (Anomia,
Placunomia), ib. p. 671 Ostraeidis
injuncta.

·- [Anomiea] les Anomi6s Bmmv.
1814 Bull. soc. philom. 179, fam.
Tetrabranch.

Auulnioidae AGAss. 1847 Nom.
z., corr„ ν. praece.

Anaplomya KnAuss 1843 Amtl.
Ber. XX. Vers. d. Natf. 130, et

1850 Act. Acad. nat. cur. XXII. 2.
p. 445, gen. Myaeeorum fossile.

Anops D’ORB. 1835 Voy. 149, subg.
Firolae. -—- 1841 Cub.I. 97, gen.
Nucleobranchidarum.

[Anosteozoa] Anosniozoaires an.
1816 Bull. soe. philom. 107, typus
Artiomorphorum3 subtypi: Mala-
eozoa,Sub-Ento1nozoa‚Entomozoa.

-Anostomae Fim. 1821 Prodr,
34. (non 1819.)

-Antalium Gumoe. 1774 Μόιη.
ΠΙ. 59.

Antlnillus Ama. 1850 Hel. 148, sg-
Bulimi: B. multicolor Rang.

»- Antlnoltranelnia Gomm 1820
Zool. 627. (non Fer. 1819), sam.
Gasterop. : Doris, Polycera, Onchi-
dium, Onchidoris. — sz. 1821
Tabl. XXVIII. v. Iud.

[Anthophol'a] Anthophores FER.
1821 Tabl. XXVII. = Macrostoma
Linck.

Antiopa ΑΜ). dc Hme. 1848 Ann.
Mag. N. H. Ι. 190. - HANG. et
Eum.. 1849 Anu. Mag. N. H. ΙΙΙ.
194, gen. Nudibranchiat. Synon.
«Ianus Vt‘rany.

Anssemata Monam 1793 K. Vet.
Ac. Handl. 108, ordo Coehleatorum:

genera: Turbo, Trochus, Helix,
Nerita5 Haliotis, Cheilea.

„Gray”
Amss. ¹846 Nom. z., ern, v.
Antliobrachiophora.

Antrobranehia Lmen mscr.‚
t. Gray 1817 Ann. Mag. N. H. XX.,

ordo Gasteropodorum3 fam.: Cy-
clostomiadae.

Aperostoma Tssoscn. 1847 Zeit-
schr. f. Mal. 44, gen. Cyclostomi-
darum. — PFn. 1847 ib. 104, ty-
pus: C. Mexicana Mke. = Cyclo-
tus G.

-Aphrtnlita Lm 1834 Obs. Ι.
223. = Serripes Beck.

Aphrodite „Lea“ Gan 1847 Zool.
Proc. XV. 185, gen. Cardiadarum,
v. praee.

Apioeeras Fxscn. 1844 Bull. Mose.
757 = Gomphoceras Sow.

— Aplexa FLEM. - Synon. Myxas
Gussd.. Isidora Ehrb., Camptoeeras
Bens., DIastropha Gray.

Aplisia WVILBRAND 1829 Nat. d. Th.
407. = Aplysia L.

Aploceras D‘Onss. 1850 Pal. strat.
I. 112, g. Nautilidarum. = Cyr-
toceras sp.

—Aplostomae Flin.1821 Prodr.
24. (mm 1819 Hist.)

—Aplysiaeea an. 1824 Dict.
XXXII. 264. (non Lamck., nec
Raug ll. ce.)

Aplysiadae GRAY 1840 Syn. ΒΥ.
Mus, fam. Pleurobranehiatorum.-
1847 Zool. Proe. XV. 162, gem:
Dolabella, Dolabrisera, Aplysia‚
Notarchus. Bursate11a3 et subfam.:
Iearina, Lephocereina.

[Aplysiana] La-plysiens Lmen.
1809 et 1812, vid. Ind. sub voce
Aplysiaeea.

— [Aplysiana Dmsm] Laplysiens
Lamck. 1822 Hist. VI. 2. p. 37.
(b. VII. 078.) fam. Hydrobranchio- ⁴

