,,.. 96-

manca Adans. contin.
Rnnvn 1841. Proe. Zool. Soc. p. 76. et 1842.
Coneh. syst. ll. p. 142.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 198.
CATLOW 1845. Coneh. Nom. p. 201.
J. Sow. 1812. Min. Coneh. tab. 5.
Sci-inm. 1817. Ess. p. 189. —— disjuncta Mammilla.
Bimv. 1818. Diot. se. nat. tom. 10. tabl. et 1824.
ib. tom. 32. p. 237. et 1825. Malao. p. 442. -
genus Hemicyclostomorum.
Fisnmss. 1821. Τ31)1. syst. p. XXXIV. - genus Tur-
hineorum. Subgenera: Natioa, Pitonillus.
Par. MENKE 1828. Syn. p. 25. — ejecto Pitonillo.
RANG 1829. Man. p. 190. —- subgenera: Natiea,
polinice, Rotella.

MENKF. 1830. Syn. ed. 23 p. 46. ——- Subdivisiones: '

A. Subglohosae3 operculo calcareo. —- Naticus
Mtf. (ex. N. eanrena L.)
B. Ventricoso-globosae3 operculo eol-neo.
(ex. N. fulminea Gm. — Natica Riss.)
C. Depressae. (eX. N. albumen L.)
D. Ovales. — Polynices Mtf. (ex. N. mamilla L.)
PoT. et an. 1838. Gal. Ι. p. 289.
FLEMING 1828. Brit. An. p. 319. -— genus Neritadarum.
WfflGM. 1832. Hdb. d. Zool. p. 532. (ed. 2a p. 560.)
-- dubio loeo. .
Qnov et GAIM. 1832. Astrol. Zool. ΙΙ. p. 225.
VALENC. 1833. in Humb. voy. Zool. Il. p. 264.
Dnsn. 1838. Lamok. ed. 23 Vlll. p. 620. —- genus
Sigaretorum. Segregatur Fossar.
Fonsssss 1838. Malao. Mon. p. 29. -- genus Natici-
darum.
Par. D'ORmGNv 1841. Moll. Cub. l. p. 199. 11.
p. 29. et 1842. Pal. frane. Terr. eret. ll. *
GRAY 1844. Rev. zool. p. 355.
GmNrrz 1845. Grundr. d. Verst. p. 338.

