——147-

onum-{scola Beck. contin.
Synon. Helix (sp.) Penn. Gm. Dillw.
Buceinum (Sp.) O. F. Miill.
Bulinius (sp.) Poiret.
Stagnicola (sp.) Leaeh.
Leptolimnea Swains.
onelnidae SwAiixs. 1840. Mal. p. 56. et p. 414. errore pro
„Onchidiaa (num. plur. Onchidii Β.) ⁵⁸)
onehidiaclae GRAY 1824. Ann. of Phil. vol. Vlll. p.107. '¹
1842. Syn. ΒΓ. Mus. p. 91. et 1844. Rev. zbol. p. 404.
thqm. Onchidium. (Oncidioidae corr. Agass.)
Familia Pneuinonobranchiatorum. Genera: Onchi-
dium, Ombis, peronia.
”nehmiae LESSON 1833. lllustr. de zool. pl. 3. et pl. 19.
Etym. praee. (Oncidioidae corr. Agass.)
Familia, in qua recensentur Onchislium et Peronia.
(ludunum-us (Blainv.) Fenuss. vid. Onehidoris.
Etym. Onehidium3 Doris. (Oneidiodoris corr.
Agass.)
onolnidiunn ssuanNAN 1800. Trans. Linn. Soc. Lond. V.
p. 132. “ > Blainv, 1825. Dict. sc. nat. tom. 36.
p. 117. Conf. seq.
Etym. ὄγκος, tumor, tumulus (Oneidium hene
corr. Agass.)
Novum genus Molluseorum.
Adoptat LAMCK. 1801. Syst. p. 65. — in Cephalaeis
nudis repentibus.
LAMCK. 1809. Phil. zool. et 1822. ΙἸίΞίᾹΤΙ. 2. p. 45.
(ed. 2a Vll. p. 707.) — genus Limaeeorum.
Pariter MENKE 1830. Syn. ed. 23 p. 13.
Dsssn. 1830. Enc. meth. lll. tabl. e11832.ib. p. 663.
CnAimsso 1820. Nov. Aet. Nat. Cur. X. 1. p. 348.

Ffissuss. 1821. Tabl. syst. p. XXXI. et 12. - genus
Limacum.

58) Agassiz 1847. corr. Oncoidae‚ quod non liquet.

