-·· xxxn ·—

ΚΑ. Vogel. Praktisches Mineralsystem. 2. Ausg. Leipz. 1676. 8. (Ed.
1. 1762. Ἴ

P. Forskal. leones rerum natural, quas in itinere orientali depingi
curavit. Edidit C. Niebuhr. Hal'n. 1776. 4. c. tab. aen.

Fr. Beulh. Juliae et Montium subterranea. Dusseld. 1776. 8. c. tab. aen.

J. A. Scopoli. Introduclio ad hist. naturalem. Prag. 1777. 8.

J. G. Wallerius. Systema mineralogicum. Ed. alt. corr. Tomi 11. Vin-
dob. 1778. 8.· (Ed. 1. 1747. ⁴¹) ι

(F. C.Meusclien.) Museum Gronovianum sive Index rerum natural. etc.
Lugd. Bal. 8. 1778.

J. C. Fabricius, Reise nach Norwegen. Hamb. 1779. 8.

J. S. Schrbter. Fur die Litteratur u. Kenntniss der Naturgesch., son·-
derlich der Conoliylien u. Steine. 2 Βέιηάθ. Weimar 1782. 8.

† Giov. Ign. Molina. Saggio sulla storia naturale del Chili. Bologna
1782. 8.

J. H. Linck. Index Musaei Linckiani, oder kurzes system. Verz.. der
vornehmsten Stucke der Linckischen Naturaliensamml. zu Leipz.
3 Theile 8. Leipzig 1783, 86, 87.

J. S. Schroter. Einleitung in die Concliylienkenntniss nach Linne. Halle
8. 3 Βίηιᾶθ. 1783, 84, 86.

J. S. Schrdter. Neue Litteratur und Beitriige zur Kenntn. der Naturg.,
sonderlich der Conchylien und Fossilien. ¹Lng. 8. 4 Βέηάε.
1784, 85, 86, 87.

J. G. Schneider. Charakteristik des ganzen Gesehlechts und der ein-
zelnen Arten von Blakfischen. In: Samml. verm. Abliandl. z.
Aurklar. der Zoologie. Bcrl. 1784. 8. p. 103- 134.

F. C. Meuschen. llluseum Geversianum sive Index rerum naturalium etc.

⁴ quas comparavit Abrah. Gevers. Rotterod.

William Coxe. Travels in Switzerland. Vol. 111. Lond. 1789. 8.

Skrivter af Naturhistorie-Selskabet. Kjob. 8. Μ. Κ. 1. 1. 1790. -
1. 2. 1791. — 11. 1. 1792. — 11. 2. 1793. — ΙΙΙ. 1.
1793. — 111.2. 1794. — ΝΛ. 1797. -— (lv. 2. 1798. *)
-—- V. 1. 1799. — V. 2. 1802.

ἦ· J. X. Poli. Testaoea utriusque Siciliae eorumque historia et ana-
tome tabulis aeneis illustrata. Parm. Fol. Tom. 1. 1791. ll.
1795.

Journal de physique, de chimie et d'liist. natur-elle. Par De Lame-

