-201-

Pan-afllelepipeclum Klein. contin.
Genus Dieoncharum aequalium conniventium figura-

tarum, pro Arca tortuosa L. institutum.
διψήσῃ. Ostreum (sp.)- Rumph. D'Argenv.
Concha trisidos (sp.) Gualt.
Area (sp.) Linn.
Trisidos Bolten.
Trisis Oken.
Parallelipipedum (err.) AGAss. 1846. et 1847. Nom. zool.

vid. raec.

Paralielopiperilum KLE1N in indice vid. P a ῐ· all ele p i-
p e d um.

Parallepipedunn KfflN in textu vid. P a r all el e p i -·
p e d um.

Para-:noma FISCH. DE WALDH. 1835. Oryetogr. Mose. tab.
47. * > L. et ΒΓ. Jahrb. 1836. p. 202.
Etym. παράνομος, illegitimus. M)
Novum genus Gasteropodum.
Pal-asiaca Ram: 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ΙΙ. p. 173.
Etym. παρασιτικός, parasitieus.
Familia pectinibranchiatorum Zoophagorum. Unicum
genus: Stylife1·.
Pariter CATLow 1845. Conch. Nom. p. 225.
Pal-macella Cuv. 1805. Ann. du Mus. V. p. 442. ‘¹
Etym. πάρμη, parma.

Novum genus Gasteropodum.

LAmcK. 1809. Phil. zool. et 1822. Hist. Vl. 2. p. 46.
(ed. 2³ Vn. p. 711.) -- genus Limaceorum.
Pariter Mamm 1830. Syn. ed. 23 p. 13.

ΒΕΞΗ. 1832. Enc. mcith. Ill. p. 699.

MONTF. 1810. Conch. syst. 11. p. 98.

Cuv. 1817. R. a. ' et 1830. ib. ed. 2³. (ed. Voigt.
ΙΙΙ. p. 44.) — subgenus Limacis.

94) Paranomus Chaudoir. (1842.) genus Coleopterorum.
13 ³*

Vol. 1 Ι.

