-277—

Planum-anchus VAN HAssssL'r 1824. Bull. sc. nat. p. 240. ¹*
Etym. πλάξ, lamin33 βράγχια, branchiae.
Novum genus Nudibranchiatorum.
Pariter Cuv. 1830. R. a. ed. 2a (ed. Voigt. 111.
. 12 .
ΒιΑιΝν.Ρ182ξ.)ΜειΙ. p. 627. —- in Polybranchiis di-
cerls.

RANG 1829. Man. p. 134. — genus Placobranchorum.
MENKE 1830. Syn. ed. 23 p. 10. — in Dorideis.
Dsssu. 1830. Enc. me'th. ΙΙΙ. tabl. et 1832. il). p. 772.

— Placobranchia -— in Tritonianis.
D’Ouss. 1841. Moll. Cub. l. p. 108. - genus Placo-
branchidarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 90.

QUATREF. 1844. Ann. sc. nat. 3e sc'r. Ι. p. 129. * et
1845. Compt. rend. * -- in Plcbenteratis Entero-
branchiis.

L0v122N 1846. lnd. Moll. Scand. occ. p. 8. — in Eo·
lideis.

Placostylus Bm< 1837. lnd. p. 57.

Etym. πλάξ, lamina 3 στῦλος, columna.

Subgenus Bulimi sectionis crassilabrium. Typus: Bu-
limus bootis Menke.

Synon. Voluta (sp.) Chemn. Gmel. Dillw.
Auricula (sp.) Lamck.
Cochlogena subdiv. Donlostomae sect. prima Fcr.
Pupa (sp.) Gray.

Placuna SOLANDER teste Chemn. 1785. Syst. Conch. Cab.

VlII. p. 116.

Etym. πλακοῦς, placenta.

Ab Anomiis segregatum genus. Typus: An. pla·
centa L.

Adoptat Bana. 1792. Enc. mcth. tab. 174. 175. —

minus hene insertis Plicatulis.
HUMPHR. 1797. Mus. Calonn. '¹
Cuvmn 1798. Tahl. clcm. *
LAMCK. 1799. Prodr. *

