-406-

Rotena Lamck. contin.
Sow. jun. 1839. Conch. Man. p. 93. et 1842.
ib. ed. 2a p. 249.
JAY 1839. Cat. shells p. 70.
ΒΕΕνΕ 1842. Conch. syst. ΙΙ. p. 161.
CATLOW 1845. Conch. Nom. p. 214.

BLAINV. 1825. Mal. p. 426. — subg-enus Trochi.
Pariter Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111.
p. 164.)
ΒὊΒΒ. 1841. Moll. Cub. 11. p. 53. 61.
LA-m. 1825. Fam. nat. — in Trochoideis.
R1sso 1826. Hist. IV. p.150. — in Hemicyclostomis.
BLAle. 1827. Dict. sc. nat. tom. 46. p. 336.

MENKE 1828. Syn. p. 26. et 1840. ib. ed. 2a p. 47.
—- in Turbineis.

Pariter Po'r. et Mum. 1838. Gal. Ι. p. 296.

RANG 1829. Man. p. 191. — sectio Naticae.
LassoN 1831. Illustr. de Zool. p. 17. — genus Tro-
chorum.

QUOY et GAIM. 1834. Astrol. Zool. 111. p. 264.
BnoNN 1837. Leth. p. 389.
Bnomzmp 1839. Penny Cycl. XIV. ⁴¹ — genus Tur-
hinidarum.
Pariter H. C. ΒΕΑ 1843. Proc.Ame1·. Philos. Soc.
vol. lss. num. 27. p. 164.

SwA1Ns. 1840. Mal. p. 352. —- genus Rotellinarum.
GRAY 1842. Syn. Brit. Mus. p. 89. —- genus Tro·
ehidarum.

Pariter D'Onss. 1843. Pal. franc.. Terr. eret. 11.
6131181221845. Grundr. d. Verst. p. 350.
SlsMONDA 1842. Syn. an. invert. p. 29.. — genus
Turbinatorum. -

Monms 1843. Brit. foss. p. 162.
GOLDF. 1844. Petr. Germ. vol. 111.

