-46-

Mltrula GRAY 1821. Lond. Med. Rep. ¹ teste Desh. Euo.
meeth. 111. p. 471.

Etym. Nom. app.
Genus Trachalohranchiorum. Typus: Calyptraea Chi-

nensis Linn.
= Trochita Schum.

Mitrularia SCHUM. 1817. Ess. p. 183.
Etym. Mitrula.
A Calyptraeis separatum genus. Typus: Calyptraea
equestris Linn.
Synon. Calyptraea Blainv. Dict. sc. nat.
Calyptraea subg. Swainson.

mitulus vid. Mytilus.
Mityloicles lapis seu
Mityn-s lapideus CALCEOLAm 1584. Mus. p. 420. ' teste
Seheuchz. Sciagr. lith. p. 57.
= Mytilus Auctt. (sp. foss.)

Mixas SAY err. vid. Myxas.

Maenala LAMCK. 1799. Prodr. '¹ et 1801. Syst. p. 113. et
1805. Ann. du Mus. Vl. p. 119. “

Etym. Modiolus.

AMytilis segregatum genus. Typus: Mytilus modio-

lus Linn.

CUVOER 1800. Anat. comp. ‘¹ —— subgenus Mytili.

' Pariter CUV. 1817. R. a. ¹ et 1830. Ib. ed. 23.
(ed. Voigt. 111. p. 488.)-- disjungitur Litho-
domus.

Scnwmae. 1820. Naturg. p. 711.
BLAmv. 1824. Diot. sc. nat. tom. 32. p. 318. et
1825. Mal. p. 532.
RANG 1829. Man. p. 290.
Βεει-ι. 1830. Enc. meth. 111. p, 471.
Gotnssuss (1834—40.) Petras. Germ. 11. p. 173.
Fonsssss 1838. Malao. Mon. p. 43. (Modiolus.)
SwAle. 1840. Malao: p. 384.
LAMCK. 1809. Phil. zool. -·-- genus Byssiferorum.

