—- 275 —

Pisidiam C. Pseiff. contin.

Genus Cardiaceorum a Cyclade separatum. Typus:
Tellina amnica Miill.
Pariter Hm) 1836. Isis p. 281.

Nasson 1822. Mon. Suec. p. 99. — suhgenus Cycladis.
Pariter Cnv. 1830. Β.3. ed. 23. (ed.Voigt. ΙΙΙ. p.5·21.)

CHARP. 1837. Catal. Mon. Suisse p. 25.

ΜΕΝΚΕ 1828. Syn. p. 66. et 1830. ib. ed. 23 p. 110.
- genus Cycladeorum.

KLEEBERG 1828. Moll. Boruss. Syn. p. 41. —— genus
Cycladum.

Pfflmpm 1836. Moll. Sic. p. 38. et 1844. ibid. ΙΙ. p.
30. — genus Concharum.

GRAY 1840. Turt. Man. ed. 23 p. 279. 282. - ge-
nus Cycladarum.
Pariter Tnomps. 1840. Mon. of Irel. p. 39.

Sow. jun. 1842. Conch. Man. ed. 23 p. 227. -- in
Conchaoeis fluviatilibus.

GRAY 1842. Syn. Brit. Mus. p. 91. - genus Cyre-
nidarum.

MACGILL. 1843. Moll. AlJerd. p. 209. - genus Cy-
cladinoru'm.
Synon. Galileja Costa.
Pera et Euglesia Leaeh Mus. Brit.
Pisum Msmff. 1811. Entw. p. 57. Cf. Blainv. 1826. Dict.
se. nat. tom. 41. p. 159.
Etym. Nom. appell. 23)
ACycladibus disjunctum genus. Typus: Cyclas rivi-
· cola Leach.
Pithohelix SWAINS. 1840. Malae. p. 164. 165. et Pytho-
helix ib. p. 332. Cf. Sow. jun. Conch. Man. ed.
2a p. 227.
Etym. πίθος, dolium 3 ἕλιξ, Helix. (Πυθώ, nom.
propr. geogr.)
Subgenus Geotrochi. Typus: Bowd. Elem. tab. 8. f. 27.

23) Pisum Tournef. genus Papilionaeearum.

