- 583-

'l'orquatella Hm) 1837. Isis. p. 919.
Etym. Torquatus.
Genus Puparum. Typus: Pupa museorum L.
'rm-quma FAunE-ssmnm teste STup. 1820. Syst.Ve1·z.p.19.
Etym. Torqueo. ⁷¹)
Subgenus Glischri. Typus: Pupa secale Drp.
F1Tz. 1833. Syst. Verz. p. 106. —- genus Helicoi·
deorum.
Bm< 1837. Ind. p. 85. — subgenus Pupae.
HARTM. 1840. Syst. Uebers. - subgenus Chondri.
VILLA 1841. Disp. syst. p. 24.
GRAELLS 1846. Catal. de los mol. p. 8. — genus
Molluscorum terrestrium.
Synon. Helix (sp.) Chemn.
Bulimus (sp.) Brug.
Turbo (sp.) Olivi. Mont. Man et Rack,
Cochlodonta sect. Cereales Fer.
Jaminia (sp.) et Clausilia (sp.) Risso.
Pupa (sp.) Drap. etc.
Odostomia (sp.) Flem. ι
Abida Leach.
Pupina Ehrenb.
Vertigo (sp.) Tul-ton.
Pupella (sp.) Swains.
Granaria Held.
= Chondrus CuV.
Toxelasma (bene!) AGAss, 1847. Nom. zool. Iud. univ. vid.
Toxolasma.
Toxerites RAm. 1819. Journ. de phys. tom. 88. p. 425·
(Toxorites AgaSS. Nom. ern) Cf. Blainv. 1828.
Diet. sc. nat. tom. 55. p. 115.
Etym. τόξον, arcus3 . . . ¹?
Genus Orthoeeratitarum.
Fenuss. 1821. Tabl. syst. — divisio Orthoceratitae.
Ξ Ammonoceras Lamek.

 

 

71) Torquilla Brisson (1760.) genus Avium,

