—390—

Raphanflster Montf. contin.
Desh. 1832. Enc. meth. ΙΙΙ. p. 882. ν- Sphaerulitis
luserit.
Sow. jun. 1839. Conch.Man. p. 82. (ed. 23 p. 246.)
’ —- ad Madreporas refert.
Raplmnistes (Montf.) BRONN vid. praec.
Rapum HUNPHR. 1797. Mus. Calonn. ' teste Swains.
Etym. Nom. appell.
= Turbinella (sp.) Lamck.
Rasteuum (an.) LlsT. . . . Hist. 486. fig. 42. (in edit.
prima nullum omnio nomen extatl) teste Sohrfit.

Lithol. Lex. V. p. 390. Cf. Waller. Syst. min. ed.
2a ΙΙ. p. 495.

Etym. Nom. appell.
D’ARGENv. 1755. Oryot. p. 345. '¹
DAva 1767. Catal. 111. p. 128. - species Ostra-
citae.
WALcn 1768. Naturg. d. Verst. ΙΙ. p. 143. 151. *
MARTINI 1778. Aug. Gesch. d. Nat. lv, p. 576. “
Scnssb‘r. 1782. Lithol. Lex. V. p. 74. 382.
Sfflwn. Ostreum sylvestre Rond.
Strigosula Luid.
Ostracites plicatus Waller.
Mytilus sect. parasitici Linn.
Ostrea (sp.) et Ostracites (sp.) Auott.
Lopha Bolten.
Dendrostrea Swains. ’
Alectryonia Fisch. Gray.
Beana GRAY 1840. Syn. Brit. Mus. “ Ed. 1842. p. 91.
Etym. 2Realis.
Genus Cyclostomidarum.
megisto-na VAN HAssEm* 1823. Allg. Konst- en Letterbode. ¹³
Etym. ῥηγὴ = ῥῆγμα, rima; στόμα, os. Bene Rhe-
gostoma corr. AgaSS. (melius Rhexistoma‚ a
ῥήσσω, ῥήγνυμι.)
Genus Cyclostomaceorum. (Agass. Nom.)
Synon. Pupina Vign. q. cf.

