-5532

'teredo Sell. contin.
Pariter Baua. 1789. Enc. meth. Ι. p. XII.

SPENGL. 1792. Skrivt. Nat. Selsk. ΙΙ. 1. p. 99.
LAMCK. 1799. Prodr. p. 90.

Lm. 1758. Syst. ed. X. p. 651. - genus Vermium
intestinalium.

Lm. 1767. ib. ed. ΧΠ. p. 1267. -- genus Unival-
vium absque spira regulari.

Pariter GMEL. 1790. Linn. ed. Xlll. p. 3747.
Senafiw. 1784. Einl. ΙΙ. p. 571.

PALLAs 1766. Miscell. zool. * -—- genus Bivalvium.

CUv. 1798. Τ31)1. elem. p. 432. — in Acephalis.
Pariter Cuv. 1800. Anat. comp. '¹ -— subgenera:

Teredo, Fistulana.
Rmssv 1805. Moll. VJ. p. 454.

LAMCK. 1801. Syst. p. 129. — in Acephalaeis inae-
quivalvibus.

Home 1806. Philos. Trans. p. 270. '

LAMCK. 1809. Philos. zool. —- in Pholadariis.
Pariter Desa. 1830. Ena. methdll. tabl. 1832. ib.

p. 1002. 1839. Traite elem. p. 47. et in Ann.
sc. nat. tom. Xl. p. 247. ¹
str 1846. Foss. Belg. p. 38.

CUv. 1812. Ann. du Mus. XIX. ⁸* 1817. R. 3. 11. p.
493. 1830. ib. ed. 2a. (ed. Voigt. lll. p. 568). —-
genus inclusorum.

Pariter Senum. 1817. Essai p. 94.
SCHWEIGG. 1820. Naturg. p. 699.

ΟΚΕΝ 1815. Zool. p. Vll.216. — injungitur Furcella.

J. Sow. 1815. Min. Coneh. tab. 102.

LAMcK. 1818. Hist. V. p. 438. (ed. 2a Vl. p. 35.)—
in TubicoliS.

Pariter Fennss. 1821. Tabl. syst. p. XLV.
RANG 1829. Man. p. 346.
MENKE 1830. Syn. ed. 23 p. 122.
Sow. jun. 1842. Conch. Man. ed. 23 p. 272,

(ed. l. p. 105.)

