-465-

Pupula Agass. contin.
Syrum. contin.
Cyclostoma (sp.) Ἐάν. (Diot. class.) Porro.
Acicula Hartm. olim. L. Pf'eiff.

Acme Hartm. olim. Fitz. Beck. Gray. Thomps.

Purpura AUCTT. veter.
Elym. πορφύρα, purpura.
Vocabulum incertorum finium, Murices, purpuras,
aliaque passim testacea indicans.

Purpura Roxnffl-:T 1555. De piso. et test. ¹¹

ALDssov. 1606. De Test. lib. 111. cap. 5.

JONSTON 1650. De exang. (ed. 1767. p. 31.)

TOURNEF. 1742 in Gualt. lud. —- genus Monotomo-
rum simpliciter spiralium. ἱ

D’ARGENV. 1757. Conchyl. p. 252. —· familia Concha-
rum n'narinarum univalvium.

MARTlNl 1774. Syst. Conch. Cab'. ΙΙΙ. p. 293.

80111161. 1782. Lith. Lex. V. p. 313. et 1784. Vollst.
Einl. lV. p. 441.

HUMPHR. 1797. Mus. Calonn. *

BOLTEN 1798. Mus. (ed. 23 1819. p. 98.)

Senum. 1817. Ess. p. 212.

= Murex Linn.

Purpura ΕΑΒ. COLONN. 1616. T raet. de pul-p.
= Janthina Lamck. (2 et Murex L.)

Purpura ADANSON 1757. Seneg. p. 99.

Secundum genus Cochlearum operculalarum. Conti-
nentur hodierna genera: Purpura, Dolium, Cassis,
Tritonium, Caucellarstx, Ranella, Fusus, Mul-ex,
Strombus, Columhella, Mitra, Pleumtoma, Nassa,
Pisania.

Purpura Baua 1789. Eue. 1116111. Ι. p. XV. et p. 241. Cs.
*Blainw 1826. Dict. sc. nat. 10111. 43, p. 219.

Α Buceinis L. segregatum genus, quod primus indi-
cavit Guettard 1756. Mffim. de l'Acad. p. 153. (ed.
in 8. p. 239.)

