-48-

-llorlden MENKE. —- LovsssN 1846 - nostia GRAY 1840 Syn. ΒΥ. Μ.,

Iud. Moll. Scand. 4, fam. Gym- et 1842 ib. 58. 89, gen. Neriti-
nobranchiorum: Doris, Goniodo— darum: Neritina crepidularia
ris, Idalia, Ancula, Triopa, Poly· Lamck. = Neritina sect Mitrulae
cera, Aegires. Menke.

Bon-ididae ΑΕΒ· et HANG· ¹8⁴5 —nota Gau 1840 Syn. ΒΥ. M.‚
Monogr. ΒΓ. Nud., fam. Nudibran- et ¹342 ib. 90, gen· Tritoniada-
chiat : Doridinae, Polycerinae. rum Ξ Doto Okcn·

-— Doridfigitata D'Oass. 1837
Moll. Can. (non 1840.)

——Doritlhna Ehrb. 1831 Symb.
phys„ fam Gymnobranch (mm

— noto OKEN 1817) Zool. 2'78. (non
1812.) typi: Doris maculata et
pinnatifida Mont. - LovssN 1846
Iud. Moll* Seand. 7, gen. Trito-

gen') niaeeorum.
Doridssna GRAY 1847 Zool. Proc.

161, sect. Bullidarum: Doridium,
Phyline‚ Cryptophthalmus, Sca—
phander, Alicula Ehrb.

— Drefissena VAN Bm. 1834 Βιι11
Brux. Ι. 105. 116, 1835 ib.11.25.
44, 1837 ib. IV. 41.141; tum1835

non-huna GRAY 1847 ZOOI· Proc- Ann. sc. nat. III. 193, et 1837

184, sect. Doridarum: Glossodo- ib· VH· ¹26·
ris, Aetindoris, Pterodoris, Doris, Dreffflflelssa BRONN 1848 Nom· pal.

Brachychlanis, Acffinoeyclus, As· 437, corr-a V· Pfflssss·
teronotus‚ Hexabranchus ‚ Onchi- —- „meissenfldae GRAY 1840 Syn.
doris, Villiersia, ⁴?Hypobranehiaea. ΒΓ. Μ., 1842 ib. 8⁴2. 92, et 1817
Doridlnae Am). et HANG. 1845 Zool, Proc. 199, fam. Pogonopo-
Mo‘n. ΒΓ. Nudibr , subfam. Dori· dum: Dreissena, Congeria‚ Myti-
didarum: Doris, Goniodoris, limeria, et 1847 Enocephalus,
Triopa. ?Myoeoncha D'Orb.
[non-imorpha] Dorimorphe Am). Dreflssenlna Aa. 1847 Nom z„
et M1LNE-Enw 1832 Hist. du litt. corr„ v. praec.
de la Fr. Ι. 138, η. g. Doridi nrt-panne- Ε. T. anxwm· 1831
affine. Catal. org Rem. tab. 16, t. Fer.
ἡΙ)οι·ἰῃνῆειηεὶῐίιὲιὶ D'ORB. 1837 1835 Bull. zool. ὃὸ, gen Ostreae
l. c. (mm 1840.) simile foss.
not-sanum Gnn 1847 Zool.P1-oc. ”tymaeus Am. 1810 Hel. 1525.
139, g. Buecininorum: Buce. po· sect· Buh'mi: Β. xanthostomus
litum Lamck„ et lineolatum WVood. D'Orb.
[Dorsihrnnehiata Quam] Dor· nyphynfflia sz.xm- 1846 Catal,
sibranehiate Gasteropod Lowss 16. τ- Diphyllidia
1842 Zool. Proc. 51, sectio Nudi· Dysnomfla AoAss. 18-51 in Amer.
branchiatorum. -— QUAT'·1‹2F. 1848 Assoc.. for adv. of sc. 7 Sill.
Ann. sc. nat. Xv 124. == Entero- Journ. XII 308, g. Naiadum.
branchia propr. s. d. (nom.)

—Dosflna ΘΒΜ* 1838 Anfflyst, nyspotaea Aa 1847 Nom. z„
cte⁴ coma, v. Dispotaea

