-469-

solemn-tus Desh. contin.
Genus Solwaeeorum, a Blainvillii genere emissis
sectionibus A. et C. discrepans,
Pariter GOULD 1841. Rep.1nvert. Massach. p. 30.
GRAY 18-12. Syn. Brit. Mus. p. 91. -- genus
Solenidarum.

= M ae h a Oken.

solemn-tus AgAss. 1839. Mo‘ul. de Moll. p. 42. 43.
Genus Solenaceorum.

= Cultellus Conrad.
solemya LAMCK. et Auett. vid. Solenomya.

Solen (σωλήν) Amsro‘r. Hist. nat. 111). IV. cap. 4. * PfflN.
Hist. nat. lib. X. cap. 88. lib. XI. cap. 52. lib.
XXXII. cap. 53.

Genus Dithyrorum (διθύρων).

RONDEL. 1555. Univ. Aquat. hist. 11. p. 43.

ALDROV. 1606. De Testae. cap. 75.

LtsT. 1786. Hist. lib. 111. pars ΙΙ. sect. 9.

ΒὲΑυΜ. 1712. Me'm. de l’Aead. p. 116. *

LANG. 1722. Meth. nov. Pars 111. class. 11. sect. 6.
gen. 1. * > Ene. meth. Ι. p. 523.

GUALT. 1742. Ind. tab. 25.

D'ARGENV. 1757. Coneh. p. 301. 303.

ADANSON 1757. Seneg. p. 255.

LAMCK. 1799. Prodr. p. 83. - in Bivalvibus regula·
ribus.

LAMCK. 1801. Syst. p. 125. —- in Acephalaeis.

RolsSY 1805. Moll. VI. p. 414.

Cuv. 1800. Anat. comp. et 1817. R. a. ΙΙ. p. 491. et
1830. ib. ed. 2a. (ed. Voigt. ΙΙΙ. p. 561.) — sub-
genus Solenis.

Pariter Scnwssmc. 1820. Naturg. p. 699.
GOLDF. 1820. Zool. p. 613.

LAMCK. 1809. Phil. zool. —- genus Solonaceorum,

J. Sow. 1812. Min. Conch. tab. 3.

ΟΚΕΝ 1815. Zool. p. 222. — disjungitur Aulus.

