..63-

Multivalvia Linn. contin.
2) di ssi valvia , valvis non cohaerentibus: Tel-edo,
Fistulana‚ Balanus.
Serum. 1817. Ess. p. 23. 34. —— secunda subsectio
Monothalamorum. Divisiones: Ollata (= Balanus
Brug‚)‚ Loricam, Inclusa, Conchaeformia.
Bmmv. 1818. Βῑοϊ. sc. nat. tom. X. tabl. -- quarta
sectio Testaceorum. Subsectiones:
1) lateralia (= Anatisa Brug.)
2) coronalia (z Balanus Brug.)
3) serialia. Genera: Chiton‚ Cryptoplax.
Synon. Plurivalvia (in specie (licta) Dan. Maj.
lul-‘insteria DESLONGCHAMPS 1835. Μέιη. Soc. Linn. Nor-
mand. V. * > Fe'r. 1835. Bull. zool. p. 119. Conf.
L’lnstit. 1836. lV. p. 134. * > Leonh. et Bronn
Jahrb. 1836. p. 250. Conf. Coquand in Bull. Soc.

geol. 1841. XII. * > Leonh. et ΒΡ. Jahrb. 1842.
p. 626.

Etym. Dicat. Mssnster.
Genus Solenaceorum. (Gastrochaenae affine‘3)
= Aptychus Meyer.
Mun-ehisonia D’ARcmAc et DE VERNEUIL 1841. ssull. Soc.

gssol. XII. p. 154. * > Leonh. et ΒΓ. Jahrb. 1841.
p. 497.

Etym. Dicat. Murchison.

Novum genus Gasteropodum‚ Cerithiis affine. Ty-
pus: Buccinum spinosum Sow.

F. A. ΒόΜ. 1843. Verst. d. Harzgeb. p. 29.

Morzms 1843. Brit. foss. p. 151.

Gomr. 1844. Petref. Germ. Ill. p. 24.

DE KOMNCK 1844. Terr. anthrax. p. 408. —- genus
Haliotidarum.

Pariter GE1N1Tz 1845. Grundr. d. Verst. p. 357.
Synon. Buccinum (sp.) J. Sow.

Turritella (sp.) J. Sow. Keferst. Goldf.
Muricites (sp.) Schloth.
Melania (sp.) Goldf.

