-352-

Pteron-aenea Forsk. contin.

BLAle. 1820. Dict. so. nat. tom. 17. p. 72.

Cmmnsso 1820. Nov. Act. Nat. Cur. X. 1. p. 346.
-— in Gasteropodis.

GRAY 1821. Lond. Med. Repos. ’ - unicum genus
Gasteropterophororum. Injunguntur Carinaria et
Argonauta. ’

· BLA1Nv. 1824. Dict. sc. nat. tom. 32. p. 282. et 1825.
Mal. p. 491. - genus Nectopodum. Sectiones:
Pterotraehea‚ Firoloida, Sagittella.

(2qu et GAIM. 1824. Voy. de I'Uranie. Zool. p. 491.

R1sso 1826. Hist. IV. p. 28. -genus Phyllirrho-
arum.

GRAY 1842. Syn. Brit. Mus. p. 65. 90. —- genus
Pterotracheidarum.

Synon. Firola Brug. et Auctt.

Hypterus Rafin.
Fit-oloida, Sagittella et Fit-ola Les.

Pteron-aenea CUV. 1817. Mtim. p. serv. ἐι l'hist. et l'anat.
d. Moll. ‘ > Isis 1819. p. 736.
= Carinaria Lamck.

Pteron-aelmaeea ΟΚΕΝ 1815. Lehrh. d. Naturg. ΠΙ. *
Etym. Pterotrachea.
Familia . . . .
= Heteropoda.

Pteron-achone (les Ptssrotrachees) F ssnuss. 1821. Tabl.
syst. p. XXXVII.
Unica familia Heteropodum. Genera: Carinaria, Fi-
rola, Firoloida.
= Gasteropterophora Gray.
Synon. Firolidae Rang.
’ Pterotraeheidae J. E. Gray.
Pterotrachidae M. E. Gray.

Pteron-aclneidae J. E. GRAY 1840. Syn. Brit. Mus. ⁴¹ Ed.
1842. p. 64. 90. et 1844. Revue zool. p. 358.

