-109-

Navio-ula HEBENSTR. 1728. Dissert.
Etym. Nom. appell. 39)
Genus Bivalvium dubium.
Navieula D’Assssmv. vid. Nautilus D'Argenv.
Navieula BLAHW. 1818. Dict. sc. nat. tom. 10. p. 216. tabl.
(22 an praec. Hae—heusta)
Genus Amaceorum. Typus: Area Noae L.
BLAle. 1895. Mal. p. 535. -— suhgenus Areae.
Pariter ΑΝΤΟΝ 1839. Verz. p. 12.
Synov. Mytulus Matthiol.
Musculus marinus (sp.) List.
Musculus polyleptoginglymus Klein.
Byssoarca Swains.
’ξ Noetia Gray.
Navicula SPIX 1827. Test. Brasil. t. 15.
Ad Bulimos referendum genus. Typus: Bulimus
navicula Wagn.
V1L1.A 18-11. Dispos. syst. p. 18.
= Otostomus (Sp.) Beck.
Nayaaes LATR. Sow. jun. vid. Naiades.
Naza AGAss. vid. Naia.
Neaera GRAY 1834. Griff. Anim. Kingd. * (et Nera ea ib.
lnd.) et 1840. Syn. Brit. Mus. *
Etym. Νέαιρα, nom. propr. Nymphae. 40).
Novum genus (Myidarum'd) ex typo Tellinae euspi-
datae Olivi.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 65.
198. 310. -- Naeara et Naera -- genus Mya-
riorum. .
Pariter CATLOW 1845. Conch. Nom. p. 10.
Moams 1843. Brit. foss. p. 93.
Foasssss 1843. Proc. Zool. Soc. p. 75. et 1844. Re-
port J). 143. ·

39) Navicula Bory St. V. (1822.) genus Polygastricorum.
Navicula Quoy et G. (1834.) genus Acalepharum.
40) Neaera Robineau-Desvoidy (1830.) genus Dipterorum.

