-168-

osteoeouus MERCA'H 1717. 11161311. Vatia. p. 277.
Etym. ὁστέον, os3 κολλάω, conglutino.
Ξ Hip purites Lamok. (test. D’Hombre-Firm.)
osteo-lesum (Desh.) BLAmv. 1827. Μ3136. Nouv. addit. et
correct. p. 660. ' teste Desh.
Etym. ὀστέον, 0s3 δεσμός, ligamentum.
Genus Pylorisleorum.
= Periploma Schum.
osteoelesma Dusn. 1830. Ε116. 1116111. 111. 13111. 61 1835 111
Lauwk. ed. 23 Vl. p. 84.
Genus Osteodesmorum. Typus: Mya Nol-vegica
Chemn. ·
Ρ111ι11>1>1 1844. Moli. Sic. 11. p. 15. - genus Corbu-
laccorum.
HANLEY 1844. lli. cat. Ι. p. 24. - in Myuriis.
Pariter CATLOW 1845. 0011611. Nom. p. 8.
= Lyonsia Turt.
Osteodesnna (les Oste'odesmes) DESH. 1830. Ε116. 1116111. ΙΙΙ.
p. 552. 13111. 61 1835. 1111111611. ed. 23 Vl. p. 76.
Quinta familia Dimyariomm primi ordinis regula·
rium. Genera: Periplmua, Osteodesma, Α11311113,
Thracia.
GRAY 1840 in Jarsline Anu. Nat. Hist. 11. 111·.25. * -
eidem familiae inserunuu· genera: Cal-(lilia, Myo-
61131113, ,ὒ1γοἀο13, Cochlodesma, Chamostrea.
Synon. Ostrecorises Dcsh. olim.
Anaunidae 66171). D’Orb. Gein.
osu-acea (les 0511116668) LAMcx. 1809. Phil. zool. et 1812.
Exn. d. C.
Etym. Ostrea. Rectius igitur Ostreacea, ut bene
scribit Schweigg. (ὄστράκεος, testaceus.)
Secunda fam. Acephalaeorum. Genera: Radiolites,
Ostrea, 03166013, Gryphaea‚ Crania, plicatum,
Anomia, Spondylus, Ρ13611113, Ρ661611, Vulsella.
Bmmv. 1818. Dict. sc. nat. tom. 10. p. 216. tabl. -—
23 sam. Bivalvium. Genera: Calce0132, Radiolites?‚
Crania, Anomia, Ostrea, Gryphaea, Placuna.

