—- 627 -—-

'ru-uncatena Bisso. contin.
Ρηιι.. 1841. Wiegm. Aroh. 1. p. 51. 341. et 184⁴.

Mon. Sic. ΙΙ. p. 133. —- genus Peristomaceorurn.
1.. PFfflFF. 18-11. Symb. Hel. p.·4. ”- genus Cyclosto·
maceorum.

Pariter Ram-f. 1841. Pron. Zoni. Soc. p. 76. et
1842. Conch. syst. H. p. 93.
UA'rmw 1845. Conch. Nomenel. p. 169.

G. Β. Sow. jun. 1842. Com-h. Man. ed. 22» p. 280.
-ο- in Colimaceis.
Pariter 'Pnoups 1844. Brit. mar. (fone-h. p. ¹46.

Tuompsox 1844. Rep. Faun. lrel. p. 255. —- genus
Turbinidarum.

l.. an. 1846. zeitschr. f. Malak. p. 177. *- incerto
1000. Cf. ib. 1847. p. 11⁶2.

Syno‘n. Helix (sp.) Pulteney. nolle Chiaje.
Turbo (sp.) Mont.
Cyclostoma (sp.) Dreip. bameh. Rossm.
Acmea (sp.) Harl-m. olim.
Paludina (sp.) Payr.
Fidelis Risso.
Pyramia (sp.) Brown. otim.
Bissoa (sp.) Philippi olim. Michaud.
Erpetometra Lowe olim.
Choristoma De Cristof. et Jan. Hamus.
Tur-vitella (spstr Flem.

hunnum-indae (iun 1840. Syn. ΒΓ. Mus. ¹ Ed. 1842. p.
612. 90.
Etym. Truncatell-a. voe. hybr. (Truncateklina
corr. Ag.)

Familia Eri-ophthalmorum. Genus: 'TI-uncatella.
'truncate-niun Aamss. 18⁴7. Nom. zool. lun. un». vid. praee.
'ru-undum. ΒΑΜ. 1819. Jouoen. de phys. tom. 88. p. 427.

ne(- Troneilla.) Cf. Blainv. 1828. Diem. sc. nat.

tom. ῦὸ. p. 437. etDesh. Eno. summ-2 111. p. 1067.
Etym. 'Px-unco.

