-604—

'fri-{dos BoL'rEN 1798. Mus. (ed. 23 1819. p. 122.)
Etym. ’ἐ τρισσός, triplex. (Concha trisidos Gualt.)
= Parallelepipedum Kl.
Triste ΟΚΕΝ olim 1815. Zool. p. 236. et 1817. Isis p. 1167.
Etym. vid. praec.
Genus Arcaceorum.
anw. 1825. Mal. p. 535. — subgenus Areae.
GRAY 1842. Syn. Brit. Mus. p. 81. 92. - genus
Arcadarum.
==-: Parallelepipedum ΚΙ.
Tristomon BLAva. RANG. GRAY. (cf. Desh. Enc. mem. nl.
p. 1053.) vid. Triforis.
Etym. τρίστομος, tribus aperturis praeditus. 8⁷)
Tritia Russo olim teste ipso 1826. Hist. IV. p. 172. not.
Etym. Τρίτεια, nom. propr. geogr.
ε Planaxis Risso.

Triton Moxw. 1810. Coneh. syst. ΙΙ. p. 586.
’ Etym. Τρίτων, Neptuni filius. ⁶⁸)
A Murice separatum genus.
Adoptat et emendat immun. 1822. Hist. Vn. p. 177.

(ed. ‘23 lX. p. 620.) -- in Canaliferis ηψπ-1003155
inseruntur (praec. Fmss.) Aquinus, Lotorium,
Persona.

Pariter Desa. 1832. Enc. mdth. ΙΙΙ. p. 1053.
JAY 1839. Cat. shells p. 81.
Ιῖιῑενε 1842. Conch. syst. ΙΙ. p. 196.
CA'rLow 1845. Conch. Nomoncl. p. 254.
ΒιΑιΝν. 1824. Diet. se. nat. lom. 32. p. 200. ot 1825.
Mal. p. 399. —— genus Siphonosnomorum. lnjun-
gitur Struthiolaria.
G. B. Sow. 1828. Gen. Sh. fasc. 30. ’
BAN«. 1829. Man. p. 218. -- subg. Morinis.

 

 

87) Tristoma Cuv. (1817.) genus Entozoorum.
88) Triton Linn. (1767.) genus cin-ipedium.
Triton Laur. (1768.) genus Reptilium.

