—241—

Patricola Lamek. contin.

Vol. ΙΙ

Pariter Fenuss. 1821. Tabl. syst. p. XLIV.
MENKE 1830. Syn. ed. 23 p. 117.
JAY 1839. Cat. shells p. 12.
ΒΕΕνΕ 1841. 0011011. syst. l. p. 73.
ΡΟΤ. 01 Mica. 1844. Gal. ΙΙ. p. 241.
HANLEY 1844. 111. 031. Ι. p. 51.
CATLOW 1845. 0011011. Nom. p. 19.
Cnvmn 1817. R. 3. “’ 01 1830. ib. ed. 23. (ed. Voigt.
111. p. 550.) - subgenus Veneris.
Pariter GOLDF. 1820. Hdb. d. Zool. p. 620.
SCHWEIGG. 1820. Naturg. p. 703. — genus Cardia-
000111111, latius definitum. Subgenera: Petricola‚

Venerupis.
G. B. Sow. 1824. Gen. Sh. fasc. 15. '¹

BLAle. 1825. Μ31. p. 559. —— subgenus Venerupis.

LATR. 1825. Fam. nat. — genus Tellinidarum litho-
phagorum. -

Bmmv. etDEFRANCE 1826. Dict. so. nat. tom. 39. p. 242.

J. Sow. 1827. Min. 0011011. tab. 573.

Desa. 1830. Ene. 1110111. 111. tabl. et 1832. ib. p. 745.

-- genus Petrieoleorum.

Pariter NYs'r 1846. Foss. tert. Belg. p. 98.

D’Onss. 1837. Mon. 031131. * et 1844. Ρ31. frane. * -
genus Petricolidarum.

Pariter Gvarz 1846. Grundr. d.Ve1·st. p. 415. —-
injunguntur Venerupis 01 Coralliophaga.

Baon. 1839. Penny Cycl. * — genus 111111οῙ1113ςί-

(13111111.

Pariter Sow. jun. 1842. 0011011. Μ311. ed. 23 p.
176. - Injunguntur Clotho, Venerupis‚ et'
Coralliophaga.

AGAssiz 1839. Moul. de Moll.. p. 37. — genus Con-
charum.
SWAINSON 1840. Mal. p. 375. —- genus Saxicavidarum.
GnAv 1842. Syn. Brit. Mus. p. 91. ——- genus 'fellini-
darum.
16

