-. 14 .-

Atlantldeao D’Onss. 1835 Voy.
162, fam. Heteropodorum : Atlanta.

(subg. Helieophlegma, Atlanta,
Helieonoides.)

Atlantis ‚‚Les.“ Isis 1819 p. 41.
= Atlanta.

Atlantoidae AGAss. 1847 Nom.
z., corr.

Atopa Ama. 1850 Hel. 90, sg. He-
licis: H. achatina Gray.

Atractflites Lm< 1807 Rost.
Samml. IV. 9, gen. Cephalopodo-
rum, i. q. Actinoeamax Mill.

„An-amentarius Boon. 1836
Geol. and Min. tab. 44. (t. Quenst.
Petr. 504.) g. Belemnitis affine.

— Atremosia ΒΑΕ. 1831 1. e. (non
1820.)

Altina GRAY 1840 Syn. Br. Mus.‚
et 18472001. Proe. XV. 199, gen.
Pinnidarum: P. nigra Chemn.

-Atrypa DALM. 1828 in Kong.
Sv. Vet. Acad. Handl. for 1827,
p. 102, g. Terebratulitarum3 typ.:
Anomites reticularis Wahlenb. —
,- Kmo 1848 in Ann. Mag. N. H.
XVIII.. g. Spiriferidarum. Synon.
Spirigerina D'Orb.

Atrypa D'ORB. 1847 Compt. rend.
XXV. 268, et 1850 in Ann. sc.
nat„ c.‚ XIII. 328, g. Uneitidarum.
== Camarophoria King.

Auoella Km’sssm.. 1846 Petsch. 297,
nov. g. ²ad typum Aviculae Mos-
quensis Buch.

Aulacophorus Goum 1851Ex-
ped. sh. 1, g. Gasteropodorum3 typ.
Limax bitentaculatus Quoy.

[Au-lacostoma corr. Aa. 1846
Nom. z.] Aylacostoma Smx 1827
Test. Bras. tab. 15, nom. gen. pro
Melania scalaria et tuberculata W.
= Io Lea.

Auliou Gau 1847 Zool. Proe. XV.

 

141, subsect. Scaphae: Vol. auxios
Sol.

Aulula-anchisum V. d. Honvm«
1850 Handb. Zool. Ι. 762. = Tubi-
spirata Desh.

Aulonotreta KUTORGA 1848 in
Verh. Petersb. min. Ges. fiir 1847,
g. Siphonotretearum. = Obolus E.

Aulopoma Tnoscn. 1817 Ztschr.
f. Mal. 43, g. Cyclostomidarum
nov. -- Pm. 1847 ib. 53. 110.
et 1851. ib. 137. 1852 Consp. 9.
Mon.Pneum. 52, g.Cyclostomaeeor.
— Gau 1850. Cat. Cycloph. 14,
g. Cyclophoridarum. »- ΒΕΝΒΟΝ
1851 Ann. Mag·- N. H. VII. 265.

Aulosteges HELMERSEN 1847 in
Jahrb. f. Min. 330, et Bull. Pdtersb.
VI. 135, g. Braehiopodum, an i. q.
Orthothrix Gein.?

— [Am-ficulnum] Auriculace'es
LAMCK.

—Aurieulaeea an. 1824 Dict.
XXX. 245.

— Auriculae Fssn. 1821 ll. cc. (non
1819)

Auriculae’lna P. Smon. 1850
stud. mal. Ungh. 32 = Auricu-
lacea Blv.

—Aurleularla Pmm 1676 Nat.
Hist. Oxf. — LUID. 1699 Lith.
(non 1698.)

Auricularla FABR. 1822 Fortegn.
94. = Limnaea et Ianthina.

Auriculam} S1sa1. 1842 Syn. au.
εν. foss. 26.=Auricu1acea131v.

Anu-ficulladae DE KAY 1843 New-
York Mon. 57. = Auriculacea Blv.

—- [Auriculidae]Alu‘iculidesfhsso
1826 1. (3., gem: Auricula, Pyra-
midella, Ancylus. — (non Gray,
D'Orb ‚ v. sq.)

Aul-leulldae Gan 1840 Turt.
Man. , vid. Ind. sub voce praec.

