“snm-a Escflscfl. — GRAY 18471
ΖοωΙ, Proc. ¹49, g.Atlantidar11m.
Ξ Atlanta Les. (Oken 1835.)

-Stellaria ScmuDT: Trochus so-
lari>¹ L. = Astralium Link.

Stenoceras D'Onss. 1950 Pal. strat.
I. 58, g. Ammonidarum. = Bac-
trites Sandb.? (Gieb.)

* - Stenogbus (ᾔτηη, typ. : St. cru-
entatus G. — Am. 1950 Hel. 57,
g. Holiceorum.

Stenopus „Guild.“ GnAx· 1817 Zool.
Proc. 169, g. Arionidarum latius
limitatum, injuncta Nanina.

Stenosennus Mum. 1840· Beitr.
Mal. Ross. Ι. 98, subsectio Ha-
machitonis: Ch. marmoreus Fabr„
ruber L., Mertensi Midd. = Lep-
toehiton Gray.

Stephanoeonus Mfflzcn 1852
Cat. Yold. 65, sg. Coni: C. va-
rius L.

Stel-na Am. 1850 Hel. 93, sect.
Helicis: H. Quimporiana 1362
SterolnphaHa Lmen mser.. t.
Gray 1847 Zool. Proc. 146, g. a
Gibbula non distinguendum: Troch,

cinereus Da Costa.

§corumpi-alus „Lenem Mbncu
1852 Cat. Yold. 152, v. praee.

Stigmaunax M6RC11 1852 Cat.
Yold. 133, sect. Naticae: N. sul-
cata Born.

Stilifer „Ehrenb-“ Gnn* 1847 Zool.
Proc. 166, gen. Eolidinorum. =
Stiliger Ehrb.

- sung-er Eunu. mm Love‘n, nec
Alderia A.

Stiligen· ,‚E111·b.“ LovssN olim 1844
Ofv, Vct. Ac. Handl. 7 Hornsch.
Areh. 1. 1. 1). 152. = Aldcria.

Stoastoma Amms 1849 Monogr.
of Stoast.‚ nov. gon. Stoastomi-
darum: typi novi. — Pm. 1850

12?

Ztschr. f. Mal. pro 1819 p. 114.
g. Helicinaccoru1u3 typus: Cyclo-
stoma succineum Sow. — Ρη.
1850 Ztschr. 57, Monogr. ot 18:22»
Pneum. Mon. 319. - Syn. Elec-
trixm Grny.

sanastonniclae ADAMS 1849 Mo-

nogr.. fam. nova. a L. Pfr. rc-
jecta: Stoastoma.

Stola BnovaF, 1756
= Chama ΒΓ.

- δίοιιιειῒθᾘα LAMCK. - Gun-
1847 Zool. Pron. 146, g. Stoma-
tollium-um. — A. Aluus 1850
Zool. Proe. 29, g. Stomatellidarum.

Stonnatelndae A. Aruns 1850

Zool. Proc. ⁸29, sam. [Gastl·0p.;·.

Janmic. 412.

Stomatella. Stomatia, Microtis,
Gena, Broderipia, Scissurella.

(Monogr.)
Stomatellina GnAv 18⁴7 Zool.
Proe. 146, subfam. Troehidarum:

Stomatolla,
——Stomafia HILL l. c. (et Stoma-
tius in tab. 7.) — Gan 1347

ΖΟΟΙ. Proc. 150, g. Polinicinorum.
beno restitutum. Syn. Sigarclus.
Lmek. q. ef.

—Stomatia HELBL. 17791. c. (mm
1778.) —— ADAMS 18ῦο ΖΟΟΙ. Proc.
33, g. Stomatellidarum. z: Stomax
Montf.

Stonlafius H1LL 1752, v.St01natia
Hill.

—— Stoma-tomes „F61·.⁴' BLv. 1821
Dict. XX. 439.

Stomatonnelea Mum 1849
Verh. d. V. prouss. Rheinl., clas·
sis anim-alitum ordines: Cotylo-

opoda, Gymuopoda, Bostrycho-
poda, Brachiopoda.

— Stonnax MONTF. — ΘΗΜ 1847
Zool. Proc. 146, gon. Haliotino-
1·u1n.— S'ynon. Stomatia Helbl. q. cs.

