—705—

Volutmlae Flem. contin.
Familia Solonostomorum primae sectionis. Genera:
Voluta‚ Volvaria‚ Mitra, Cancellaria.
Voluntae (les volutes) FER. 1821. Tabl. syst. p. XXXVI.
Familia [xpoinastoiiioruiii. Genera. Terebra, Mitra,
Voluta.
== Volutacea Menke.
volutae (les Volutes) [mc. 1829. Man. p. 234.
Fam. Pectin{branchiatorum siphoniserorum. Genera:
Volutet, Cymbium.
Volustana-aus Dmffimt, 1806. Zool. anal. p. 166.
Genus Tuhispimntium.
= voluta L. em.

Velut-ella Pssmzv 1811. Conchol. ' teste FenJourn. de phys.
tom. 90. p. 285.
Elym. Voluta. ¹⁴)
= Ricinula Lamck.
volutelfla Swaiixs. 1820. Zool. Ill. Qd. ser. vol. 1. num. 9.
et 1835. Elem. mod. Conch. ⁸*
Subgenus Marginellae. Typus: Mai-g. bullata Born.
ID. 1840. Mal. p. 133. 323. (Cf. Sow. jun. Conch.
Man. ed. 2a p. 290.) — genus Marginellinarum.
volutella D‘Oass. 1839. Voy. Amer. ¹¹
-Subgenus Volutae. Typus: Voluta angulata Sol.
D'Ossss. 1841. Moll. Cul1.I. p. 200. et 1843. Pal.
franc„ · -—- genus Volutidarum.
Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
velundae SWAffis. 1831. Zool.Ill. 2d. ser. vol. 11. et 1840.
Mal. p. 97. 316.
Etym. Voluta. Voe. hyhr. (VO-latina corr. Ag.)
Familia Zoophagoruin. Subfamiliae: volutinae, Mi-
trianae (Min-anae 1840.)‚ Olivinae, Ancillarinae,
Marginellinae.

14) Volutella Forsk. (1775.) genus Laurinearum.
’ Volutella Tode (1⁷90.) genus Hymenomyeetum.

