-192-

Pal-muna Lamck. contin.
[ΛΤΒ. 1825. Fam. nat. —— genus Peristomidum.
Dm.. 1825. Dict. Sc. nat. tom. 37. p. 306.
ΡιΕΜ. 1828. Brit. Auim. p. 297. 315. —- genus Tur-
bonidarum fluviatilium.
Guan. 1828. Ζο01. Journ.111. N. 12. p. 536. —genus
Ampullariadarum.
ΜΕΝΚΕ 1830. Syn. ed. 23. p. 40. —— in Turbineis.
Pariter Por. et Mum. 1838. Gal. I. p. 244.
CUV. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 179.) - in
Pectinibranchiatis trochoideis.
Sssv 1830. Amer. Conch. (ed. Chenu p. 15. 41.)
G. B. Sow. . . . Gen. Sh. fasc. 4⁷1. *
Vm.. 1833 in Humb. voy. Zool. 11. p. 252.
Rossm. 1835. leon. 1. p. 106.
F. A. Rem. 1836. Vei-st. 001. p. 158. — in Pota-
mophilis.
PuscH 1837. Pol. Paliiont. p. 95. - in Trochoideis.
GRAY 1840. Turt. Man. ed. 2a p. 90. et 1842. Syn.
Brit. Mus. p. 90. —- genus Paludinidarum.
Pariter D’Oass. 1840. Voy. * et 1841. Μο11. Cub.
11. p. 6. et 1842. Ρ31. franq. *
Tnomps. 1840. Moli. of lrel. p. 3.
GE1N1Tz 1845. Grundr. d. Verst. p. 323.
SwAms. 1840. Malae. p. 339. -- genus Ampullari-
narum. Subgenera: Paludina‚Ne1natura.
REEVE 1841. Proe. Zool. Soc. p. 76. et 1842. Conch.

syst. 11, p. 127. - in Peristomatis.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.
23 p 214.

CATLow 1845. Conch. Nom. p. 91.
Moaffls 1843. Brit. foss. p. 155.
ΗιΝῡε 1844. V oy. Sulph. Zool. p. 59. - in Melaniaceis.
Synon. Cochlea fluviatilis (sp.) List.
Buccinum fluviatile (spx) Gualt.
Saccus (sp.) Klein.
Limax (sp.) D’Argenv.

