-362-

Pupa BomEN 1798. Mus. (ed. 23 1819. p. ¹77.)
== Solidula Fiseh.

Pupadae FLEM. 1828. Hist. ΒΓ. An. p. 255.
Etym. Vocab. hybr.: Pupa. (Pupina corr. Agass.)
Subfamilia Cochleadarum inoperculatorum. Genera:
a) dextrorsa: Pupa, Azeca, Carychium.
b) sinistrorsa: Balea, Chnusilia, Vertigo.
Gmm. 1828. Zool. Journ. 111. nr. 12. p. 532.

Papae Fiiauss. 1819. Prodr. p. 58.

Subgens Cochlodontae. Typus: Pupa uva L'.
Pariter RANG 1829. Man. p. 169.

= Pupa (Schum.) Beck.

Papae Hm) 1837. Isis p. 918.
Familia Pulmonaceorum. Genera: Gonodon, Gra-
naria, Oroula, Torquatella.

Pupella SWAtNS. 1840. Malao. p. 183. 334.
Etym. Pupa. ⁷⁷).
Subgenus Clausiliae.

= Vertigo‚ Alaea, Torquilla.

Pupilla Lmen ined. (1820. Syn. Brit. Mon. p. 127. *)
teste Turton 1831. Manual. *
Etym. Nom. appell.
APupis segregatum genus (22 Pupilladarum). Typus:
Pupa muscorum L.
Bsscx 1837. lnd. p. 83. — subgenus Pupae.

Pariter HARTM. 1840. Syst. Uebers.

GnAY 1840. Turt. Man. ed. 2a p. 196. —- dis-
jungitur Lauria.

Synon. Eruca Swains.

Pupulmlu'e (2 an Leaeh) TURTON 1831. Man. ΒΡ. Sh. *
Etym. Pupilla. (Pupillina corr. Agass.)
Familia Helioeis inserenda. (Agass. Nomencl.)

77) Pupella Bory St. Vinc. (1825.) genus Infusoriorum.

