-496—

spu-unna MAcelLr.. 1843. Moll. Aberd. p. 33. ⁸⁵)
Familia Siphoniferorum.

spirulirostra D’ORB. 1842. Compt. rend. XIV. p.753. “ et
Ann. sc. nat. XVII. p. 362. · (> Leonh. et Br.

Jahrb. 1843. p. 120.) et Pal. frangz. Terr. jur. 1.
p. 35. '¹

Etym. Spirula; rostrum.
Novum genus Spirulidarum.
Pariter PlcTE’r 1845. Panium. Π. p. 316. '
GfflNrrz 1845. Grundr. d. Verst. p. 271. -- Spi-
rularostra.
Dnsn. 1845. Lamck. ed. 2a XI. p. 248. —- genus
Decapodum.

Spin-mitae LATR. 1825. Fam. nat. (ed. Germ. p. 159.)
Etym. Vocab. hyhr.: Spirula.
Prima divisio Polyoyolicorum3 genera: Spirula, Tur·
rssites et Rhizopoda quaedam.

spu-untes QUENSTEDT 1840 in L. et Br. Jahrb. p. 279. et
1846. Petref. Deutschl. p. 48.

Sectio Lituitae. Typus: Lituites lituus Montf.
Pariter GEINITZ 1845. Grundr.· d. Verst. p. 278.
Synon. Spirula (sp.) Roissy. Blainv. Goldf. Bronn.

spis-ula GRAY 1837. Loudons Mag. Nat. Hist. New. ser.

vol. I. p. 370. * > Wiegm. Arch. 1838. 1. p. 86.
Conf. Sow. jun. Conch. Man. p. 101. ed. 2a
p. 264.

Etym. 2 Spissus.

Genus Mactradarum. Typi: Mactra striatella Lamck,
fragilis Ch. et nicobarica Gmel. ’

Gan 1842. Syn. Brit. Mus. p. 91. ·-— genus Maclri-
darum.

Synon. Hemimactra Swains.

 

 

35) spirulina Bosy St. Vino. 1824.

Spirulina Ehrenberg 1839. genus Polygasmcomm'

