- 51

chiat. Subfmn.: Philomycina, Li-

maeina, Testacellina, Vim-imina,
Helicina, Bulimina, Achatinaua.

nonagena R1sso 1826 Hist. lV.
66, g, Helicidarum. = Chilotrema
et Campylaea.

—fleflicfinu Lmen. 1799 Prodr.
76, absque typo. — 1801 1. c.
typus: H. neritella, List, tab. 61·
fig. 59. - PER. 1849 Ztschr. f,
Mal. pro 1848, p. 82: 1852 Pneum.
Mon. 338. (circumseript.)

nentina Smx 1827 Test. Bras. t.
XVI. f. 1. 2. Ξ Helix sp.

—llelicina Ganv 1840. - 1847
Zool. Proc. 171, genera: Helix,
Aca-vus, Arianta, Stylodon, Val-
Ionia, Iberus, Lampadion, Tomo—
gerus, Polygyra, Theba, Helieella,
Sagz1a, Streptaxis.

Helieina „Lamck. 1801“ GRAY
1847 Zool. Proc. 145 (nonLamck. )‚

g. Ziziphinorum. Umbonium
Link.

—- Helicinaeea Mne. — Pm. 1847
Ztschr. f Malsl51, et 1849 ib.
-Jah1-g. 1848 p. 81, genera: Tro-
ehatella, Lucidena, Helicina. —
Pm. 1852 Pheum. Mon. 318, fam.
Ectophthalmorum : Stoaston1a‚'r1·o-
chamna, Lucidella, Helicina, Al-
eadia, '

——[1{eficflnen] Helicimis Desa.

-Helflefinfidae GRAY 1840 Syn.
ΒΓ. M„ et 1842 ib. p. 72. 91. (mm
Latr. 1. e.) fam. Pneumonobran-

chiatorum: I-Ielicina‚ Lucidella,
Aleadia.

Helicinfldes LATR. 1825) Fam. nat.
183 (ed. Germ. 177.1‚ fanmPneu·
mopomorum: Helicina.

Helleocel'us Klsc 184⁴ Ann. Mag.
N. H. XIV, gen. Tetrabranch. z
Helicocerns D’Orb.

[Helicodes] Helie-ode Dums 1817
Compt. rend XXV. 3. -τ Zonites M.

Helieodon Lowss 1833 Prim. Faun.
Mad. 18. = Helicodouta Fer.

Helie-odonna R1ss0 1826 Hist. IV.
65, g. Helicidarum. = Trigono—
stoma Fitz.

Heiicogona C. Ρη. 1828 Natg.
ΠΙ. 57. = Helicigona F.

nelioogona Ao. 1847 Nom. z⁸⁷
corr, v. Helicogena.

Heliconiae Ao. 1847 Nom. z.‚
corr„ v. Helicea, Helieidae, Heli-
cina ng.

Helicolinnax FssR. pat. 1801 in
Mem. soe. med. IV. 390, gen. Li-
macinarum terrestrium. = Testa-
cella et Vitrina.

—Heliconoides D’Ouss. 1835
Voy. Moll. 174, subg. Atlantae.
= Limaeina Cuv.

— Helieophlegnna D'Onss. 1835
Voy. Mon. 168, subg. Atlantae.
Syn. adde: Oxygyrus Bens.

—lielicophora GRAY 1842 Syn.
ΒΓ. Μ. 59. 89, gen. Atlantidarum.
= Limacina Cuv.

Helicosoma Ao. 1847, Νο111. z..
corr„ v. Helisoma.

Heflietopoda GRAY 1818 Anu.
Mag. N. H. 11. 436, subclassis
Brachiopod.; ordines: Sclerobra-
chia, Sareicobraehia, Rudistae.

Helix DA Cosm 1776 Elem. 199,
ί297, et 1778 Brit. Conch. 53, g.
Cochlearum. = Helix sp. (de-
pressae) et Planorbis.

-- Helix Mem„ emend. --- Am.
1850 Hel. 63, g. Heliceormn. Sec-
tiones: Zonites‚ Patula, Hyalina‚
Fruticicola, Conulus, Acanthinula.
Xerophila, Crenea, Maeulariav

Campylaea, camaena, Arianta,

Glaphyra, Ochthephila, Gastro-

