—439—

Sepia Arist. contin.

Momm 1782. Saggio sulla storia nat. del Chili p.
199. 348.

ScHNfflD. 1784. Samml. verm. Abh. p. 109.—- speeies
Octopodiae.

Cuv. 1798. Τ31)1. dmm. p. 378. —- genus Cephalopodum.

LAMCK. 1799 in Μόιη. Soc. d’hist. nat. p. 4.

Cuv. 1800. Anat. comp. * 1817. R. a. ΙΙ. p. 365. et 1830.
ib. ed. 2a. (ed. Voigt. ΙΙΙ. p. 16.) - subgenus
Sepiae.

TILESIUS 1801. De Sepiae off. respirat. dissert. Lips. ¹

LAMCK. 1801. Syst. p. 59. — in Cephalaeis nudis
natantibus.

MONTE. 1802. Hist. nat. Mon. p. 265. '¹

LAMCK. 1809. Ρ1111. zool. — in Sepialeis.

ln. 1812. Extr. d’un Cours. * —- in Sepioleis.

Hom: 1817. philos. Trans. p. 7.

LEACH 1817. Zool. Mise. ΙΙΙ. p. 138. 140. —- in Se-

iideis.
Bnsmv. 1818. Dict. se. nat. tom. 12. p. 90.— in Se-
pJaeffls.
Pariter Dnsn. 1830. Eno. m6th. Ill. tabl. et 1832.
11). p. 937.

Scnwfflssc. 1820. Naturg. p. 753. —— in Cephalopodis
nudis.
Pariter JAY 1839. Cat. shells p. 103.
Fss'nuss. 1821. Tahl. syst. p. XXIV. -- in familia Se-
piarum.
GRAY 1821. Lond. Med. Rep. * —- in Sepiaephoris.
LAMCK. 1822. Hist. Vll. p. 665. (ed. 23 XI. p. 369.)
-— in Sepiariis.
CAnus 1824. leon. Sepiar. in litt. mar. med. coll. ¹
BLAmv. 1825. Mal. p. 368. et 1827. Dict. sc. nat.
tom. 48. p. 280. -— in Decaceris.
Pariter Mamm 1830. Syn. ed. 23 p. 2.
MAcclLL. 1843. Moll. Ab. p. 22. 28.
LATR. 1825. Fam. nat. - in Enterosteis.

