— 100 —

Pachynum-ns Momus 184. . .. .‚
gen. Arcaceorum? —- DANA 1849

Geol. 694, gen. emendat emissa
Maeonia. = Megadesmus Sow.,
t. Dana.

- Pachyota Ao. 1846, nec 1837
1. 0.

Pachypoma GRAY 1850 Fig. IV.
88, g. Imperatorinorum: Trochus
caelatus Chemn.

Pathyrismu Momz. et chmr
1850 Quart. Journ. geol. Soc. VI.

399, n. g. Lamellibranchiat.

—Paehystoma Gom). - non
Gray l. 0.

Pachystoma GRAY 1840 Syn.
ΒΥ. Μ., et 1842 ib. p. 90, gen.
Littorinidarum. —- 1847 Zool. Proc.
152, g. Melaniainorum: Melania
marginata Lmek.

Pachystonna Am. 1850 Hel. 125,
sect. Helicis: H. aspera Fer.

Pachystyla Momm 1852 Catal-
Yold. 2, sect. Helicis: H. mauri-
tiana Lam.

-· Pachytos Dmn. 1824 Tabl.
foss. 109, g. Pectinidarum.
Paeyodon Bncx mser., t. Gray
1847 ΖοοΙ. Proc. 191. = Ero-

dona Daud.

— Padollus Mun,
non complectitur.

Pagana Gts‘r. 1848 Natg. 168. =
Vitrina Drp.

-- Pagoda Ao. 1846, nec 18371. 0.

Palliata Nmzscu 18 . . . .‚ teste
Leuck. Morph. 125. = Mollusca
Poli.

[Palliibranchiata] Palliobran-
ches BLAmv. 1814 N. Bull. phi-
lom. 179, ordo Acephalaeorum:
Lingula, Terebratula, Orbicula,
?Hyalea‚ ?Pneumodermon. - 1816
ib. 122, ordo Acephalophororum.

Stomatellas

-- Panium MART. 1774 Vz. 130.
-- Palnlarlum Mem ·- an plane
fictum genus?

Palmatopoda MAYER 1849 Verh.
d. V. preuss. Rheinl, ordo Gaste-

romeleorum. = Gastropoda.

— Paludestrlna D’Ouss. 1840
Voy. Moll. 381, subg. Paludinae, ’
cujus speeies Gray 1847 vel ad
Hydrobias, vel ad Lithoglyphos
remittit.

— Paluclina mex. 1812 Extr.

— Paludinella Pm- A. Somniu-
1851 in Ztsehr. f. Malak. pro 1850.
p. 116. —- Ρη. et Rossm. ib.

Paludinella Lown 1852 in Ann.
Mag. ΔΙΧ. Apr. et Synops. dia—
gnost. 11, sect. Pupae3 typi novi.

— [Paludinidae] Paludinides
R1ss.

-- PaludinidaeD’onss. (non 1840
Voy.) 1841 cub. 1. c., genera:
Paludina, Paludem-ina, Melania,
Turi-itella, scalaria, Rissoa, Ris-
soina.

— Puludomun SWAms. - Gau
1847 Zool. Proc. 155, g. PVivi-
paridarum ε Melania conica3 inse-
ritur ?Hemimitra. — Ram 184.
Conch ie.‚ Monogr.

— Pandora OKEN 1817 Isis 1166.

[Pandorae] Pandores Dsssu. 1847
Expl. Alg. Moll. 239, fam. Ace·
phal.: Pandora, Myadora.

— Panopae-a LAMCK. (nonMenard.)
= Panopea M.

— Panopen ΜΕΝ. 1807 Anu. Mus.
IX. 135. (Panope sive Panopea
Virgilio.)

Paphia GRAY 1847 ΖοοΙ. Proc.
186, g.Paphiadarum. 8911.Βο-
naeilla mek. q. cf.

rag-bladae Gau 1847 Zool. Proe.
186, fam. Phyllopodum (antea

