-570—

'thetidem Defr. contin.
Dm.. 1828. Βῐοῐ. sc. nu tom. 53. p. 434
RANG 1829. Man. p. 261. (ut Risso.)
MENKE 1828. Syn. et 1830. ib. ed 2a p. 96. -—- in
. Craniaceis.
Dsssn. 1830. Enc. ηιόῑὴ.111. tabl. et 1832. ib. p. 1035.
—- unicum genus Theoidearum.
Cuv. 1830. R. a. ed. 2a. (ed. Voigt. Ill. p. 600.) —
subgenus Terebratulae.
BnoNN 1838. Leth. p. 663.
GOLDF. 1840. Petref. Germ. ΙΙ. p. 288.
GRAY 1840. Syn. Brit. Mus. * Ed. 1842. p. 92. -—-
genus Thecideidarum.
Pariter ch. 1846. Anu. and Mag. N. H. XV111.·
Po'r. et an. 1844. Gal. ll. p. 30. -— in Terebra·
tulaceis.
GmNJTz 1846. Grundr. d. Verst. p. 491.
Synon. Terebratula (sp.) Fauj. Lamck.
Terebratulites (sp.) Schloth.
Thecidium G. B. Sow.
Thetideum (Theciddes) Desa. 1830. Enc. meib. ΙΙΙ. tabl.
Tertia fam. Brachiopodum primi subm-dinis. Unicum
genus: Thecidea.
Theeldehlae GnAv 1840. Syn. Brit. Mus. ‘¹ Ed. 1842. p. 85. 92.
· Etym. Theeidea. (Thecidioidae corr. Ag.)
Familia Brachiopodum. Unicum genus: Thecidea.
Kuvc 1846. Ann. and Mag.Nat.Hist.XV1u. ' —fam
. Palliobranchiatorum. Genus: Thecidea. · .
ssecidloidae AGAss. 1817. Nom. 2001. Ind. univ. vid. praec.
>'l'lneoidium G. B. Sow. 1824. Gen. Sh. fasc. 20. ²
Etym. θήκιον, theca parva.
Sow. jun. 1839. Man. p. 106. et. 1842. ib. ed. 23
p. 273. —-— genus Brachiopodum.
Rmzvn 1841. Coneh. syst. Ι. p. 183. - genus Ad-
haerentium.
Pariter CATLOW 1845. Coneh. Nomencl. p. 89.
= Thecidea Defr.

