-359—

l'upn Humphr. contin.

LAMCK. 1801. Syst. an. p. 88.

R01ssv 1805. Mon. V. p. 358.

LAMQJK. 1809. Phil. zooI. — in Heliceis.

= Pariter· Desa. 1830. Enc. mfflh. III. p. 401.
Pupa DRAPARN. 1805. Hist. p. 24. 29. 59. Cf. Blainv. 1823.

Dict. sc. nat. tom. 28. p. 91.

Genus angustius circumscriptum, segregata Clausilia.

MONTF. 1810. Conch. Syst. II. p. 298. — emittitur
GibbuS.

Senum. 1817. Essai p. 230. -

Cuv. 1817. R. a. II. p. 407. et 1830. ib. ed. 2a. (ed.
Voigt. III. p. 64.)— subgenus Helicis. D1'sjungitu1·
Chonde.

SCHWEIGG. 1820. Naturg. p. 742. — eodem loco.
Pariter C. mep. 1828. Nalgsoh. III. p. 4. 61.
Swmm 1820. Syst. Verz. p. 81. — subgenus Glischri3

ejicitur 'I'orquilla F. B.

HARTM. 1821 in Suu-m Fauna VI. Heft 5. p. 39. —
genus Geophilorum.

Pariter mmm. 1840. Syst. Uohers. — subgenera:
Pupa, Cylindruffi Sphyrffllium, Pupilla, Vertigo‚
Eumre, Donmstoma.

LAMCK. 1822. Hist. VI. 2. p. 103. (ed. 221 VIII. p. 165.)
— genusIIeIiceo rum.

Pariter vnn.. 1836. Mon. Sic. p. 145.

L. PFR. 1841. Symb. Hel. I. p. 6. et 1842. ib.
11. p. 125. et 1847. Zeitschr. f. Mal. p. 26. (in-
juncta Vel-(igine Mtill.) Segregantur Megaspira
Lea et Cylindrella. ’

In. 1847. Monogr. Helieeor. I. p. XXII.

ΒιΑιΝν. 1824. Uict. se. nat. tom. 32. p. 251. et 1825.
Mal. p. 457. - puppa — genus Limacineorum.
Subgenera: Chondrus, Gffibus, Vertigo‚ Pupa,
Partula.

LATR. 1825. Fam. nat. -— genus Geocochlidum.
me. 1828. Hist. ssr. An. p. 268. —- genus Pupadarum.

