-563—

'1‘eunys Linn. contin.

391. 1830. ib. ed. 2³. (ed. Voigt. 111. p. 120.) - in
Nudibranchiatis.

OKEN 1815. Zool. p. 280. et 1817. Isis p. 1168. —-
Thetis.

GOLDF. 1820. Zool. p. 653.— Thethys ›- in Poly-
branchiis.

Pariter GRAY 1821. Lond. med. Repos. XV. p. 235.
BLAiNv. 1824. Dict. sc. nat. tom. 32. p. 278. et
1825. Mal. p. 488. —- Thethys. Cf. Dict.so.
nat. 1828. tom. 53. p. 289.
ΞοΗννΕιῦῡ. 1820. Naturg. p. 748. — in Gymno-
branchiis.
Ffinnss. 1821. Tabl. syst. p. XXXVm. — Thetys
—- in fam. Tritoniarum.
Pariter RANG 1829. Man. p. 129.
Por. et Mum. 1838. Gal. Ι. p. 50. (Thethys.)
LATR. 1825. Fam. nat. — in Seribranchiatis.
MENKE 1828. Syn. et 1830. ib. ed. 2a p. 10. — in
Tritoniaeeis.
Pariter Pfflmppl 1836. Moll. Sic. p. 103. et 1844.
ib. ll. p. 75. - Thetys.
ΟΚΕΝ 1835. Aug. Naturg. V. I. p. 401. — Thetis.
D'ORB. 1841. Moll. Cub. 1. p. 108. —- genus Trito·
nidarum.
Pariter CANTR. 1841. Malao. madit. p. 49.
GRAY 1842. Syn. ΒΡ. Mus. p. 66. 90. - Tethya
— genus Tritoniadarum.
Synon. Lepus marinus (sp.) Rondel. Colonn.
Fimbria Bohadsh.
Tethis Lamek. olim. Roissy.
Thetis Meckel. Oken. Wiegm.
Thethys Cuv. 1808. et 1817. Blainv. Goldf.
Thetys Desh. Phil.
Tethya Giay.
Tecrum-anema (Tdtrabranches) BLAle. 1814. Bull. Soc.
philom. p. 179. > Isis 1818. p. 1680.

