-481-

Solenomya (male Solemya) LAMCK. 1818. Hist. V. p.
488. (ed. 23 Vl. p. 123.)

Etym. σωλήν, Solen3 Mya. Emendavit Mke1830. ²⁵)
Novum genus Macnraeeorum. Typus: Tellina to-
gata Poli.
Pariter LATR. 1825. Fam. nat.
Pfflmpm 1835. Wiegm. Areli. l. p. 271. 1836.
Moll. Sic. p. 15. 1844. ib. ll. p. 12. (Sed

propriam potius familiam huic generi ex-
struendam censet.)

JAY 1839. Cat. shells p. 11.
lIANLm- 1844. lll. eat. l. p. 41.

ScnwfflGG. 1820. Naturg. p. 701. —— subgenus Myae.
Pariter Cuv. 1830. R. a. ed.2a. (ed. Voigt. 111. p. 558.)

Ffflzuss. 1821. Tabl. syst. p. XLIV.— genus Myariorum.

G. B. Sow. 1822. Gen. Sh. fasc. 7. *

BLAth. 1824. Dict. se. nat. tom. 32. p. 352. et 1825.
Mal. p. 570. - in Pylorideis 2ae sectionis.
Pariter ΒΑΜ] 1829. Man. p. 331.

Bmmv. 1827. Dict. sc. nat. tom. 49. p. 422.

MENKE 1828. Syn. et 1830. ih. ed. 2a p. 1 19. ——in Myaceis.
Pariter Por. et ΜιοΗ. 1844. Gal. ΙΙ. p. 255.

Desa. 1830. Enc. meth. ΙΙΙ. tabl. et 1832. ib. p. 956.
et 1839. Traite elem. p. 86. —- in Solenaceis.
Pariter ΒὸΜ. 1839. Verst. Ool. Nachtr. p. 42.

ΒΕ KONINCK 1841. T err. anthr. p. 59.
Ram 1841. Conch. syst. I. p. 46.
CATLow 1845. Coneh. Nom. p. 6. .
ScAccm 1833. Osserv. zool. p. 3. Animal: Ste-

phanopus

GRAY 1842. Syn. Brit. Mus. p. 91. et 1844. Rev.
zool. p. 448. - Solenomya -- genus unicum
Solenomyadarum.

25) Radicibus Graecae originis non convenit Bowdichii correctura:
Solenimya.

