-333—

Proeto-notus ALDER et HANcocK 1844. Ann. and Mag. Nat.
nist. * et 1845. Monogr. Brit. Nudibr.
Elgsm. πρωκτός, anus3 νῶτος, dorsum.
Genus Eolidinarum.
Pro-lucta G. B. Sow. 1825. Gen. Sh. fasc. 21. “
Etym. Nom. adjecl.
LATR. 1825. Fam. nat. — genus Ostraceorum.
Awrox 1839. Verz. p. 21. — genus Tere1›ratula-'
ceorum.
G. B. Sowjun. 1842. Conch. Man. ed. 23 p. 237.—
genus Brachiopodum.
= Productus J. Sow.
Prosit-eti (les Productes) DEsn. 1830. Enc. meth. ΙΠ. tabl.
Prima familia Brachiopodum subordinis primi. Uni-
cum genus: Productus.
Protlucfidae GRAY 1840. Syn. Brit. Mus. ³ Ed. 1842. p.
85. 92.
Etym. vocab. hybr. Productus. (Productina
corr. Agass.)

Familia sexta Brachiopodum. Genera: Productus et
Calceola?

Kme 1846. Ann. and Mag. Nat. Hist. Xan. * —— fami-
lia Palliobranchiatorum. Genera: Productus, Stro-
phalosia.

Producit-na AGAss. 1847. Nom. zool. lnd. univ. vid. praec.
Productus J. Sow. 1814. Min. Conch. tab. 68. (praelu-
cente Martin 1809. Petr. Derb. ²)

Etym. Nom. adject.

Ab Anomitis segregatum genus. Typus: Anomites
productus Martin.

Frissuss. 1821. Tabl. syst. p. XL. - in familia Os-
trearum.

BLAmv. 1824. Dict. sc. nat. tom. 32. p. 301. et 1825.
Malae. p. 512. —- suhgenus Te1·ehratulae.
Pariter RANG 1829. Man. p. 261.

DEFR. 1826. Dict. so. nat. tom. 43. p. 349.

DALMAN 1828. Uppstalln. ¹ — genus Brachiopodum.

