—253—

Pholus List. contin.
RssAumun 1712. Mem. de l’Acad. roy. p. 126. *
et 1723. ibid. p. 198. ¹
D’Asscmw. 1757. Conch. p. 314. 318.
Pholus L1ST. emend.

LANG. 1722. Meth. nov. Pars 111. class. 2. sect. 5. ·
> Brug. Enc. me'th.l. p. 522- bene disjungitur
DaclyluS.

BnssvN. 1732. Dissert. p. 8. —- genus Conchoidis.

GUALT. 1742. lnd. tab. 105. -- genus 'festarum ma-
rinarum polytomarum conehoidum.

KLmN 1753. Ostrae. p. 164. - genus Pyloridum.

ADANSON 1757. Seneg. p. 260. - genus Multi-
valvium.

Pariter L1NN. 1758. Syst. 1131. ed. X. p. 669. et

1767. ib. ed. Xll. p. 1110.

Bane. 1789. Enc. mfflh. I. p. ΧΠ.

GmEL. 1790. Linn. ed. ΧΙΙΙ. p. 3214.

OL1v1 1792. Zool. Adriat. p. 93. *

SppNGLER 1792. Skrivt. Naturh.-Selsk. ll. 1.
p. 72. ·

LAMCK. 1799. Prodr. *

Senum. 1817. Ess. p. 96.

Cuvmss 1798. Tabl. όῙέιη. * et 1800. Anat. comp. '¹
— genus Acephalorum. Suhgenem: Pinnas,
Giofznia. ,

LAMCK. 1801. Syst. p. 127. - in Acephalaeis aequi-
valvibus.

LAmcx. 1809.Ί Phil. zool. et 1818. Hist. V. p. 442.
(ed. 23 Vl. p. 42.) — in Pholadariis.

Pariter LATR. 1825. Fam. nat.
Dsssn. 1832. Enc. meilli. ΙΙΙ. Ι). 751. et 1839.
Train} ρΙέιη. Ι). 67.
AGASS. 1839. Moul. de Moll. Ι). 44.
ΒΕΕνΕ 1841. Conch. syst. I. p. 40.
Sovv. jun. 1842. Conch. Man. ed. 23 p. 225.
HAMEY 1844. 111. cat. l. p. 5.

