—678—

velatos Montf. contin.
BLAnw. 1825. Mal. p. 445. -— sectio Neritae.
Pariter Cuv. 1830. R. a. ed. 251. (ed. Voigt. 111.
p. 212.)
RANG 1829. Man. p. 195. — sectio Neritinae. .
Pariter SWAINS. 1840. Mal. p. 347.
Senium· Mus. Goth. ined. et Mbnma 1832. Isis p.
130. —- in Trochoideis.
GRAY1842. Syn. Brit. Mus. p. 58. 89. -— genus
Neritid-arum. ·
Symm. Neritina sect. Trocheae Mke.

venetia GRAY 1840. Turt. Man. ed. 250.
Etym. ⁴?
Genus Ancylinorum.
GRAY 1842. Syn. Brit. Mus. p. 71. 91. ,—- genus
Limnaeadarum.
:z Acroloxus Beck.

velox-ita Gan· 1840. Syn. ΒΡ. Mus. '¹ Ed. 1842. p. 75-91.
. 2
ἒέἰῖῖε Cyrenidarum, quod Valenciennes (1838. Gmsr.

Mag. pl. 119.) rejiciendum habet. Typus: Cyrena
recurvata Valene. Cf. Villarita et Villorita.

volum DlLLWYN ..... teste Agass. 1846. Nom. zool.
Etym. Nom. appell.
’ἔ . . . .
Veluti-m Bmmv. 1819. (⁴3) Edinb. Encycl. Suppl. ' 1825.
Mal.p. 468.
Etym. Velutinus, vocab. mediae Latinitatis (Gallice
veloutaei) = holosericus.
Genus Chismobranchiorum ex typo Bullae veluti-
“ nae Mfill.

GRAY 1821. Lond. Med. Rep. XV. p. 232. - genus
Trachelobranchiorum.

FLEM. 1828. Hist. nr. An. p. 296. 326. - ¹in Holo-
stomis nu'dipedibus.

Rmc. 1829. Man. p. 238. - genus Sigaretorum.

