—— 407 --—

Rotena Lamck. contin.
Hmns 1844. Voy. Sulph.Zool. p. 52. —- genus Tur-
binacearum.
= Globulus Schum.
nomena ScnUm. . . . teste BLAnW. 1827. Diet. sc. nat. tom.
46. p. 310.
Genus novum ex typo Troehi Pharaonis eonstitu-
tum. (Blv.)

Rotelnnae Swmvs. 1840. Mal. p. 222. 353.
Etym. Rotella.
Subffflnilia Trochidarum. Genera: Chrysostoma, Ro-
tella‚ Thelidomus.

Bou-naaria RAwN. 1830. Monogr. Biv. Oh. (ed. Chenu
p. 20.) Cf. Desh. Ene. meth. 111. p. 914.
Etym. Rotundus.
Subgenus Obliquariae. Typus: Unio subt-mundus Raf.

Roxellaria FLssun. DE Bm. 1802. Journ. de phys. tom.
54. p. . . . *

Etym. vocab. depravat. barim La Roehelle (latine
Rupella) oppidum Galliae. Hinc Rupellaria e
corr. Agma, quod nomen 31) eodem auctore alii
Bivalvium generi impositum fuit.

= Chaena Retz.

Rudista (les Rudistes) LAMCK. 1819. Hist. Vl. 1. p. 230.
(ed. 23 Vll. p. 278.) Cf. Blainv. 1827. Diet. Sc.
nat. tom. 46. p. 418.

Etgym. Rudis. Latine primus dedit Blainv.

Sexta familia Monomyorum. Genera: Sphaerulites‚
Radiolites‚ 03166013, Birostrites, Discina‚ Crania.
Pariter JAY 1839. Cat. shells p. 35.

Frauss. 1821. Tabl. syst. p. XL. —- prima familia
Ostraeeorum. Genera: Biroslrites‚ Calceola‚ Ra-
diolstes, Sphaerulites.

BLAle. 1824. Diot. 86. nat. tom. 32. p. 305. et 1825.
Μ31. p.516. — secundus ordo Aeephalophororum.
Genera eadem et (1825.) Hippurites.

