.--¹79-

ustrinae ...... teste Agass. Nom.
Etym. Ostrea. (Ostreina corr. Agass.)
2: Ostracea Lamck.
otala Ser-mm. 1817. Ess. p. 191.
Etym. οὖς, auris3 ἄλη, vagatio. (2)
Sect. α) = Acavus Montf. et Otala Beck.
β) = Gihbus Momf.
(hala Bm< 1837. lnd. p. 35.
Subgenus Helicis‚ e sectione crassilabrium. Typus:
Cochlea Pouchet Adans.
Synon. Coohlea (sp.) Adans.
Otala sect. α (ρ. p.) Schum.
Helicostyla sect. marginatae (sp.) Ffssruss.
Helicogena (sp.) Fssmss.
Acavus (sp.) Blainv.
Hemicyola Swains.
otavia R1sso 1826. Hist. IV. p. 132.
Etym. ’ἐ
Genus Goniostomorum.
= Clanculus Montf.
sstidea BLAmv. 1824. Diot. se. nat. tom. 32. p. 292. et1825.
Mal. p. 502. Cf. Desh. Ene. meth. ΙΙΙ. p. 682.
Etym. οὖς, auris.
Prima familia Sentibranchiatorum. Genera: Haliotis,
Ancylus.
ntis HUMPHREY 1797. Mus. Calonn. ⁸* Cf. Fe'r. 1819. Prodr.
pag. 78.
Etym. οὖς, auris. ⁷⁴)
Genus ‘testaceorum terrestrium.
‘eHAnm 1840. Syst. Uebers. -— subgenus ληνὶουῑειθ,
= Auricula (sp.) Lamck.‚ Polydonta Fisch„ Chi-
lina Gray et Bulimus (sp.) Scop.
ocostomus Bm< 1837. lnd. p. 55.
Etym. οὖς, auris3 στόμα, os.

74) otis Linn. (1748.) genus avium.

