—345—

Ptol-neema Lamek. contin.

Vol. ΙΙ,

Sow. jun. 1842. Conch. Man. ed. 2a p. 238.
CATLOW 1845. Conch. Nom. p. 258.

Senum. 1817. Ess. p. 221. (exel. seen-oc.)

BLAiNv. 1824 in Voy. de Freycinet. Zool.

G. Β. Sow. 18 . . Gen. Sh. fase. 20. “ — Ptero-
ceras

DEFRANCE 1826. Dict. sc. nat. tom. 44. p. 27.

FLEnuNG 1828. Hist. ΒΓ. An. p. 359. — genus Strom-
husidarum.

BRONN 1837. Leth. p. 400.

ΡΟΤ. et M1cn. 1838. Gal. 1. p. 455. — genus Strom·
borum.

D'Orbigny 1839. Voy. Amer. ¹* et 1843. Pal. frane. ⁶
> Geinitz 1845. Grundr. d. Verst. p. 359. —-
strombo injungit.

SWA1NS. 1840. Malae. p. 138. 309. - genus Strom-
binarum. ¹

D’Oass. 1841. ΜΟΙῙ. Cub. Ι. p. 200. - genus Stronl·
hidarum.

Pariter GRAY 1842. Syn. cont. Brit. Mus. p. 89.
— Pteroceras.

Syrum. ‘3 Aporrhais Arist.

Buccinurn bilingue (sp.) et Purpura bilinguis (sp.)
Lister.

Murex-Aporrhais (sp.) Tournef.

Cochlea longa pyrisormis vulgaris (sp.) Gualt.

Aporrhais Gualt. Rond.

Conchylium Rond.

Harpagus, Heptadaetylus‚ Radix Bryoniae et Mil-
lepes Klein.

Murex (Sp.) D’Argenv.

Strombus (sp.) Linn. et Auctt.

Str-ombus Humphr.

Lambis (sp.) Bolten.

Strombites (sp.) Auctt. Schloth.

Pteroceres Montf.
22 ’Β ²3

