-587 —-

Tribulus KLmN 1753. Ostrac. p. 18.
Etym. Nom. appell. ⁷³)
Genus Cochlidum fornicatarum.
= Ricinula (sp.) Lamck.
Tribulus rostratus Km-:m 1753. Ostrac. p. 63.
Genus Coehlidum rostratarum.
Ξ Murex Monts.

Trichia HARTM. 1840. Syst. Uebers.
Etym. τριχίας, hirsutus. ⁷⁴)
Suhgenus Helicis. Typus: Helix hispida L. Adoptat
STROBEL 1844. Conch. terr. Innsbr. p. 8.
= Hygromanes 1«‘‹÷1·.

'fn-ichnos BERTRAND 1763. Dict. d. foss. p. 83. ³
Etym. θρίξ, τρίχες, capilli. ⁷⁵)
DEFR. 1828. Dior. sc. nat. tom. 35. p. 206. *
DEsn. 1832. Ene. nuith. 111. p. 1044.
BRONN 1837. Leth. p. 341.
F. A. Rem 1839. Leonh. et ΒΡ. Jahrb. p. 64.

Trichoeyelus Escnscnomz 1825. Isis p. 735.
Etym. τρίχες, capilli 3 κύκλος, circulus.
Novum genus Branchopterorum.
MENKE 1830. Syn. ed. 2a p. 9. - genus Clioideorum.
GRAY 1842. Syn. Brit. Mus. p. 86. 92. -— genus
Pneumodermidarum.

Trielmpodus SwAms. 1840. Mal. p. 210.
Etym. τρίχες, capilli3 πούς, pes. ⁷⁶)
Genus Ianthinarum.
= Trichotropis Sow.

73) Tribulus Tournef. (1694.) genus Zygophyllearum.
74) Trichia Hallel· (1768.) genus Gastromycetum.
Triehia Deflaan (1815.) genus Crustaeeorum.
75) Trichites Plott (1676.) Nat. Hist. Oxf. ’Ψ „Adianthi aurei
minoris speciem referens.“ Luid. Lith. Brit. p. 90. Scheuchz. Sciagr.
lith. p. 73.

76) Trichopodus Lacep. (1800.) genus Piscium.

