-579—

'romam GRAY 1849. Syn. ΒΓ. Μ115. p. 78. 91.
Etym. ’ξ
Genus Cor-bundorum.
'romena Swfflws. ’18-10. Mal. p. 115. 314. Cf. Sow. jun.
Man. ed. Qa p. 274.
Etym. Voc. hybnz τομή, incisim ⁶⁹)
Genus Plourotominarum. Typus: Plourotoma lineata
Lamck.
'fumiget-es LEAcn 1815. Zool. Misc. 11. p. 127. Ed. Chenu
p. 16. vid. Tomogeres.
Tou-tigerus Smx 1827. Test. Brasil. t. 15.
Etym. (τόμος) 101111155 gero. Vocab. subhybridum.
L. mef. 1847. Monogr. Helie. 1. 1). XVn. 2. -
genus 1-1011000111111, ab Anostoma discrepans.
'l'onnogeres Mowr. 1810. Conch. sysl. 11. μ. 359. Cf. To-
migeres et Tomogomm.
Etym. τόμος, tomus, 5001105 gero. Vocab. hybr.
L. Pmmae. 1816. Zoitschr. s. Mal. p. 7. et PhihAbl».
et Beschr. 11. 5. p. 131. ,- genus Heliceorum.
= A nostoma Fisch.
Tomogerus BLAnw. 1824. Ι)1’(;1. sc. nat. 10111. 32. p. 252.
et 1825. Malae. p. 458. Cf. Dim. 1829. tom. 54.
p. 496.
Etym. vid. praec.
Genus Limacineorum.
1.. Pru-:ma 1842. Symb. Hel. ll. p. 5. —- genus He-
liceorum.
= Anostoma Fisch.
'romonum-is Escnscnomz 1825. 1515 p. 736.
Etym. τέμνω, 50101105 πτερόν, ala, pinna. ⁷⁰)
Novum genus neteropodum, sed parum congruens
enm hujus ordinis notis.
Sywon. Briaraea Quoy et G.
Briareus Goodsir.

 

 

69) Tomella Rob.-Desv. (1830.) genus Dipterorum.
60) Tomopterus Serv. (1833.) genus Coleopterorum.

