-410-

Rupenarfla Fleur. de Bell. contin.
LAmcx. 1809. Phil. zool. — in Solenaceis.
ID. 1812. Extr. du Cours. * - in Lithophagis.
BLAle. 1824. Dict. sc. nat. tom. 32. p. 343. et 1825.

Mal. p. 559. (Ruperelle) et p. 632. ——- subgenus
Venerupis.
Rncwz 1846. Revue zool. p. 408.
lumen-elle (Gall.) LAMCK. 1818. et BLAnw. vid. praec.
Rupicola qun. DE ssm. 1802. Journ. de phys. tom. 54.
p. . . . et Bull. sc. par la Soc. philom. nr. 62. ¹
Cf. Biainv. 1827. Diet. sc. nat. tom. 46. p. 454.
Etym. Rupes 3 eolo. ³)
. Genus Bivalvium, quod Lamck. (1818. Hist. V. p. 465.
ed. 2a Vl. p. 80.) Anatinae injungit, Rang (1829.
Man. p. 325.) Periplomae‚ Desh. olim (1832. Enc. ι
ηιέῑὴ. 111. p. 919.) Petrieolis inserebat, tum vero

(1835. Lamck. ed. 2a VI. p. 80.) ad Corbulas
referebat.

Ro1ssv 1805. Mon. Vl. p. 440.

LAMCK. olim 1812. Extr. d'un Cours. p. 108. '¹ — in
Lithophagis.

BLAle. 1824. Diet. sc. nat. tom. 32. p. 347. et 1825. «

Malao. p. 564. —- subgenus Anatinae.
Rficwz 1846. Revue zool. p. 407.
Byr-contos monn-Bm. vid. Rhyncheolithus.

Sabellites Hfipscn 1781. Naturg. d. Niederdeutschl. p. 31.
Etym. Sabella, vermium genus.
= Tum-ilites Lamck.

sabla GRAY 1839 in Beech. Voy.Zool. · et 1842. Syn. Brit.
Mus. p. 90.
Etym. ’ζ ⁴¹)
Genus Capulidarum, ab Hipponyche vix distinguen-
dnm. (Reeve Conch. syst. 11. p. 34.)

3) Rupicola Brisson (1760.) genus Avium.
4) Sabin Colebr. (1817.) genus Anacardiacearum.

