Lynnnaeae „mek.⁶· Bnomz 1824
Syst. urw. Conch. 19. Lim-

naeana.

—- Lynnnaeana ‚,Lan1ck.“
1836 Catal.‚ b, 43. ——

Lyn-naeus Cuv. 1817 R. a. 11.
412, g. Pulmonator. aquaticorum.

JAY

-— GDF. 1820 Zool. 658, in Pul-
mobranchiis. —- Km-:EBERG 1828
Moll. Bor. 7. 22. = Limnaea.
— Lymnea Lmn 1807 Rost. Samml.
ΙΙΙ. 132, gen. Adelobrancheorum.
— R1sso 1826 Hist. IV. 94, g.
Limnaeadarum. VALENC. 1833
Humb. Voy. ΖοοΙ. 11. 250v --
BROWN 1844 Ill. Conch.
Limnaea.
Lym-mana „Lamek.“
1839 Man 60, vid. Limneana.
·— Lynnneus Banu> 1815 Coq.
131. —- Dmm. 1823 Dict. se. nat.
XXVI. 460. — Pnfivosz· 1828 de
la geindr. de la Lymn.‚ cf. Ann.
sc. nat. 1833. XXX. 33. —- D’Onss.
1837 Moll. Cam, et 1841 Mon.
Cub. Ι. 137, g. Lymneidarum. —-
Su 1832 Amer. Conch.- (ed.
Chenu 42.) = Limnaea.
·— Lymnium OKEN 1815 Zool.
ΙΙΙ. 237, i. q. Limnium.
Itylnnoeus Gmw. 1833 Cuv. A.
K. Moll. tab. 27, et 1834 ib. vol.
XII. 598. = Limnaea.
Lymuopsis ΘΒΜ* 1842 Syn. Br.
Mus. 81, i. q. Limnopsis.

'nymnostreae Fim. 1819 Hist.
20, fam. Eudophilorum, postea

=

Sow. an.

Limnostreae.

—Lyonsia Tum. - GRAY 1840
Α1111. of Nat. Hist. IV., et 1842
Syn. ΒΓ. M. 78. 91, g. Anatini—
darum. Par. D’Onn. 1846 Voy,
515. = Magdala Leach.

Lyra Lmn. 1735 Syst. nat. cd. 1³3.

78—

spec. cochleae. = Voluta L.
(musica.)
Lyra Gmw. 1834 Cuv. Α. Κ. XII.

234. = Harpa.

Lyria GRAY 1847 ΖοοΙ. Proc. 141,
g. Volutinorum: Vol. nucleus
Lamck.

Lyrodesma Coxn. . . . .
HALL 1847 Pal. New York Ι. -—-
Bnom 1851 Lethq e, gen. Arca-
ceorum.

Lythasia ΒΕΑ . . . ·— WnEA‘rLEY
1845 Catal. Sh. Un. St.. h, 28,
gen. inter Anculosam et Schizo-
stomam collocatum: Lyth. geni-
nicula Lea.

Lyn-oelypus ‚‚Miihlf.“ PAun.
1849 Verz. p. 5. = Lithoglyphus.

Macen-is Momffin 1793 Κ. Vet. Ao.
Hdl. 174, gen. Conchatorum den-
tatorum, Chamas Linnaei inaequi-
valves complectens, ut gryphus etc.

Maeernvssla Lmen 1733 Mus. I.
XXVI. i. q. Macerophyllum.

Maegsslivrayia Fomms 1851
Voy. Rattlesnake. App. 383, nov.
g. Cancellaridis affine?

-Maeha OKEN 1835, non 1815
1. c. — GRAY 1847 ΖοοΙ. Proc.
189, g. Solenidamm. —- E synon. .
expungatur Siliquaria Seh.

Machaona Lmen mser„ t. Gray
1813 Dieff. Trav., gen. ad typurfi
Myae Novae Zelandiae Chemn.

- macl-aera Goum) 1841 1. o.

Manlau-eia BnoNN 1848 Ind. pal.
690, corn, v. Maelurea.

111818111Ρί8 ,,Ηῆ11“ Gmss. 1851 Ber.
Pal. 153, V. sq.

—Maelurita Bmmv. 1823 Dict.
sc. n. XXVII. 519.

— Maclurite Lusumm 1818 Journ.
Acad. nat. sc. Philad. I. 2. p.
312. (non Maclurites.)

