-112—

Nol-inea Defr. contin.

Novum genus Gastempmlum fossilium‚ vel Pyrami-
dellis, vel Cerithiis affine.

Bmmv. 1825. Malae. p. 404. — subgenus Cerithii.
Pariter RANG 1829. Man. p. 208.

Desa. 1827. Dict. class. d’hist. nat. tom. XI. * —
Nerinaea —- et 1832. Eue. meth. ΙΙΙ. p.613. -—
Nerinea et Nerinaea promiscue — genus Ca-
naliferormn.

Pariter Sow.j u n. 1842. Conch. Man. ed. 2³ p. 201 .

Vomz 1836 in L. et ΒΓ. Jahrb. p. 538.

BRoNN 1836. ibid. p. 544.

F. A. Rem. 1836. vex-st. Ool. p. 142. - genus Ce-
rithaceorum.

BRONN 1837. Leth. p. 396. -— in Zoophagis.

Pusen 1837. Pol. Palaont. p. 112. - in Plioaceis.

D'Ossss. 1841. Moll. Cub. Ι. p. 199. 215. et 1842.
Pal. francg. Terr. ρι’ἐῐ. II. *⁷ —- genus Pyramidelli-
darum.

Pariter Rssnss 1844. Verst. Bfihm. p. 51.
Gsslerz 1845. Grundr. d. Verst. p. 333.

Momzls 1843. Brit. foss. p. 153.

Gom. 1844. Petres. Germ, tab. 175. (vol. Ill. p. 39.)

MENKE 1846 in Agass. Nomencl. - genus Trochoi-
deorum.

Synon. Nerinaea Desh. passim. F. A. Rfjm. Reuss.
Nerina Holl.

Proto (sp.) Voltz olim.
Tul-ritella (sp.) Catullo. Phillips.
Neripteron LESSON 1830. Voy. de la Coq. ΙΙ. p. 384.

Etym. Vocab. mutil.: νηρί-ῐης, nerita; πτερόν, ala.
(Agass. Nom: νηρός, natans3 πτερόν, ala. Hinc ἢ
ejd. correctura: Neropterum.) ’ἦ

Neritinae suhgenus‚ species auriculatas complectens. ’
Pariter Rizcwz 1841. Rev. zool. p. 273. et 1842.

lbid. p. 1'87. 235.

