 

χ,

επΜοψ-

Tun-bimae Menke. contin.

Familia Pomastomarum. Genera: Paludina‚ Melania,
Omphemis, Rissoa‚ Littorina‚ Turi-item, Verme·
tus, Valvata, Nauna, Rotella.

= Turbinea Fer.
'Iul-binella Lmen. 1799. Prodr. p. 73.

Etym. Turbo. ¹⁰⁰)

Genus Unilocularium. Typus: voluta pyrum L.

Lmen. 1809. Phil. zool. ⁴- in Canalif'eris.

Cuvmn 1817. P.. a. ll. p. 442. et 18:30. ib. ed. 2³
(ed. voigt. ΙΙΙ. p. 39-1.) - subgenus Muricis.

Scnwssuffi. 1820. Naturg. p. 725. -— divisio Fusi.
Pariter Fanuss. 1821. Tabl. syst. p. XXXV.

ΒιΑιΝν. 1818. Diel- ευ. nat. tom. Χ. 1823. ib. tom.
32. p. 199. et 1825. Mal. p. 396. 623. - in Si-
phonostomis.

LAMcx. 1822. Hist. Vll. p. 102. (ed. 2a lx. p. 374.)
-— in canaliseris evaricosis.

Pariter Dsssn. 1832. Enc. math. ΙΙΙ. p. 1083.
JAY 1839. Cat. shells p. 76.
KmNEn 1840. 1841. leon. coq. viv.
Dnsn. 1843. Lamck. ed. 2a -- eJeoto Scolymo.
CATLow 1845. Conch. Nomencl. p. 229.

LATR. 1825. Fam. nat. -d in FusiformibuS.

FLEM. 1828. Hist. ΒΓ. Αη. p. 346. —— genus Mutici-
darum.

Pariter D'ORB. 1841. Moll. Cub. l. p. 200.

ΒιΑιΝν. 1828. Diet. sc. nat. tom. 56. p. 84.

DEFR. 1828. lbid. p. 90.

RANG 1829. Man. p. 219. ——- genus Purpurarum.
Pariter Por. et an. 1838. Gal. l. p. 428..

ME’NKE 1830. Syn. ed. 2a p. 68. — in Purpuraceis.

Quoi* et GAnvl. 1832. Voy. Astrol. Zool. ll. p. 513.

VALENC. 1833. Humb. voy. Zool. ll. p. 283.

100) Turbinella Bory St. Vino. (1823.) genus Polygutricorum.

