——185—

oxystoma Blainv. contin.

Quinta familia Asi[monohranchiorum. Unicum genus:
Jamhina.

Symm. Janthinae Lamck.

,Ianthinidae D'Orb.
Janthinea Brown. Reeve. Macgill.

oxystomana anw. olim. vid. praee.

‹tonsu-ombus Kmm 1753. Ostrae. p. 32.

Etgym. ὀξύς, 1101111185 στρόμβος, strombus.

Genus Conocoehlidum. variorum generum species
confundens, Ceu-itinn, scalam-iae, Buli=ui‚Clffl1siliae‚
Aehalinae, Plnnaxis.

oxyn-enm mm. 1819. Journ. (le phys. lom. 88. p. 423.
Cf. Blninv. 1825. Dim. se. nat. tom. 37. p. 184.

Elym. ὀξύς, acutus3 τρῆμα. foramen. 80)

Novum genus Nernaceomun.

ssfflxv. 1825. Malao. p. 442. — subgenus Pleu-
Γοουνι.

Similiter RANG 1829. Man. p. 374.

Mamm 15:30. Syn. ed. 'Za p. 43. — genus Turbi-
neorum.

(Dzaena (ὄζαινα) Ams'r. Cf. Aldrov. de Mon. 01111111. ⁸¹) et
sslainv. 1825. Dict. sc. nat. 10111..37. p. 190.
(Ozoena.)

MONTF. 1802. ssuss'on (le Sonn. Moll. Ι. p. 62.

= medone Arist.

ozaena mm. 1814. Ρνόο. de smniol. ⁸ θῐΒ1.ΑιΝν. vid. praec.

(Uzalis (ὄζολις) AfflSTO'r. Cf. Aldrov. (le Moli. cap. 111. et
Blainv. 1825. Dict. sc. nat. tom. 37. p. 190.

= Eledone Arist.

Pacherium AGASS. 1837 in Charp. Cat. Moll. Suiss. ⁸ et
1846. Nom. Ζο01.

80) Oxytrema Rafin. (1819. Journ. de phys. tom. 89. p. 107.)
genus Conservarum.

81) Ozaena Olivier (1811.) genus Coleopterorum.

vol. 11. 12 ³⁸*

