-692-ν

Vel-onicella Blainv. contin.
LATR. 1825. Fam. nat. ——- genus Nudilimacum.
BLAmv. 1829. Dict. sc. nat. tom. 58. p. 348.
MENKE 1830. Syn. ed. 2a p. 13. — in Limaceis.

GRAY 1842. Syn. ΒΡ. Mus. p. 91. ——· genus Veroni-
cellidarum.

Synon. Vaginulus Fer.
Veronicellus Fer. Mke. Thoms.

ven-onicenmae GnAY 1840. Syn. Brit. Mus. * et 1842. p.
69. 91.

Etgym. praec. (Veronieellina corr. Ag.)
Familia Pneumonobranchiatorum. Genus: veroni-
cella.
veronieellina AGASS. 1847. Nom. zool. Ind. un. vid. praec.
ven-onicenus Fssn. MENKE. THOMSON vid. Vero nicella.
Vox-pa Bomm 1798. Mus. (ed. Qa 1819. p. 49.)
Etym. Nom. appell.
Lm< 1807. Beschr. Rost. Samml. ΙΙΙ. p. 159. — ge-
nus Tentaculatorum.
= Aspergillum Lamck.
Vel-tagus KmN 1753. Ostrac. p. 31.
Etym. Nom. appell. Η)
Genus Conocochlidum, ad Cerithia referendum.
Adoptat Senum. 1817. Essai p. 227. Typus: Ceri-
thium vertagus Ι..
GnAv 18-12. Syn. Brit. Mus. p. 61. 90. — genus Lit-
torinidarum.
Synow. Rhinoclavis Swains.
Vertagus Lm< 1807. Beschr. Rost. Samml. 111. p. 128.
Genus Siphonobrancheorum.
= Terebra Adans.
Vertit-illatae (Fer.) GRAY 1840. Turt. Man. ed. 221 p. 165.
Etym. Verticillus.
Sectio Zonitae. Typus: Helix rotundata M.
= Verticilli Fer.

11) Vertagus Dejean (1831.) genus Coleopterorum.

