Cladopodorum: Solen, Ensis, Pha- ¹

rus, Macha, Azor. Sanguinolaria.
Tagelus, Siliqua, Cultollus. Sole-
tellina, Glyeimeris, Cyrtodaria.

- [Solenonlya Leach 1823 Syn.
ΒΓ. Μ. 58] Solemya LAMCK. —
Dnsu. 1847 Alg. 111-

Solidulus ‚.Fiseh.·⁶ F15m. 1829 Β1111,
XIX. 327. = Solidula.

—Sormetus Flslr.. — GssAr 1847
Zool. Proe. 162, g. Amplustrino-
rum? — (Rang 1830 in Ann. se.
nat. XXI. 352, an vere reperiatur
animal dubitat.)

— §patha Lm. — Tnoscn. 1847
Arc-h, Natg. XIII. 1. p. 273, g.
Najadum. — Esynon (101, Mycetop.

Spenia „Turn-⁶ Buowx 1827 Ill.
Coneh. tab. XIV. Ξ Sphenia T.

125

 

rum, acl Malaeozoa omnino non
spectans. ³³)

— §ph-aculam Pmnsox 1833
Journ. As. Soc. of Calcutta ΙΙ.

§ph-alia Bsmffinm. 1814 Berl. Mag.
VII. 92. 119, ordo Cochlearum:
Buecinum, Stronlbus, Murex, Tro-
chus, Turbo, Helix, Norita.

Spin-axis C. B. Amms 1850 Con-
trib. Conch. VI, 87, nov. g. Heli-
cidarum3 Achatina anomala Pfr.
(Nothus Alb.) —- SHUTTLEW. 1852
Mittheil. Bern. Ges. Aug. 2033
sect.: Streptostyla, Spiraxis, Co-

lumna.

—Spirialis Em. et S. -— 80111..
1851 Journ. Conch, II. 34, g.
Hyalearum. z Lim-acina Cuv.
(Gr-ay.)

— Speo R1ss. = Monoptygma Lea. — Spirifer Sow. — D’Onss. 1847

Sphaenia „T1u·t.⁴‘ A. ADAMS 1850
Zool Proe. 86, Mon. (Cf. Λ1111-
Mng. N. H. 1851. V11. 420.)

⁷ ÷Splnae1⁸a Sow. -- D’Orb. 1844·

Pal. fr. Τ. ονέῖ. III. 111, genus
cum Corbi Cuv. conjungit, assen-
tiente Forb. 1845 Quart. Journ.
geol. S. 239.

— §phaon-ium SCOP.-— Gnu1847
Zool Proc. 181, g. Corbiculadarum.

-— Sphaerostoma Mun. z Tri· ,f

tonia Cuv (Gray.)

—— sphaerulites LAMkfiTH. — SAE-
MANN 1849 Bull. soe. gdol. Fr.
17. 280. - Dtsn. 1850 Β1111. soe.
g601. VIII. 127.

Sphena ‚‚Turt.“ D’Onss. 1846 Voy.
Mon 572, subg. Corbulae. = Ne-
aera Gray.

-Sphenia Tunr. — Gan 1817
Zool. Proe. 190. g. Myadarum,
cui injungitur Arcinella Phil.

—Spio MONT. 1815 Linn Tr XI.
2. 1). 199, g. Vei-ustum Mollusco-

 

Compt. rond. XXV. 268, et 1850
Α1111. sc. n. XIII. 332. g. Spiri-
foridarum.

Spin-iferidae Kmo 1816 Α1111. Mag.
N. H. XVIII. 7 N. Jahrb. f. Min.
1847 p. 248, fam. Palliobranehia-
torum: Spirifer, Atrypa, Martinia,
Strigocephalus. — Gnm' 1848 Λ1111.
Mag. N. H. 115 437. fam. 801010-

Martinia,
Atrypa, Athyris, ⁸?Strygoeephalus.

Spi1·ife1·idae D’Onss. 1847 Compt.
r. XXV. 268, et 1850 Arm. sc.
nat. XIII. 331, fam. Brachiopodo-
rum: Cyrthia, Spirifer, Spiriserina,

brachiorum ε Spirifer ,

Spirig‘erina, Spirigera.
§pil-{ferina D'Ossss. 1847 ib.. et

*) Montagu 1. c. ad'tab. XIV. fig. 3.
a. refert, quae in tabula 11011 ob-
venit3 fig. 3 Gymnobranehium
quidem depingit, sed eum descrip-
tione. animal annulatum generis
Fam-ie. exponente„ non concur-
rens.

 

