—31—

margaritum-ora Ao, 1847 Nom.
z., com, v. Margaritiphora.

Man-gineua Lm<
Samml. ΙΠ. 92, g. Siphonobran-
cheorum. = Persieula.

Margi-uenarum DUM. 1806 Zool.
anal. 338, g. Tubispirantium. τ.-

Marginella mek.

Man-ginellina Grnmv 1817 Ζοο1.
Proe. 142, subfam. Volutidarum:

Porcellana Adam„ Hyalina Sehunh,
Persicula.

- Mal-inula lec 1832 Ζο01.ὖοιιι·ῐι.

V. 19. p. 343. - ΘΚΑ-Υ 1842 Syn.
ΒΥ. M. 91, et 1847 Zool. Proc.
179, g. Auriculidarum: Mar, pe-
pita King.

—Nlarisa GRAY. (nonne err. typ.
pro Ma1·isca?) — GnAv 1847 Zool.
Proc. 148, typ. : Helix cornu arietis
L. Synotz. Ceratodes Guild. q. cf.
Max-issa Menke. Marisea Gray.

marisca GRAY 1842 Syn. ΒΓ. M.
59. 89, g.Ampullariadarum, alias
Marisa.

-Marfissa „Graj-‘⁶ Mamm 1. c.‚

v. praece.

Mal-marostonna Swmxs. olim

Οτι-3)· 1847 Anu, Mag. XX.‚ fam.
Stegobranchiorum: Marsenia.

1807 Rom, Nlarsenina GnAv 1850 Fig. IV.

76, g. Lamellariadarum: Lamel-
laria prodita Lovdn.

— Blagftesia Lmen. -- GRAA 1847
Z001.Proe. 188, et 1851 Anu. Mag.
N. H. VIII¹ 380. 383, g. Pholadi-
norum: Pholus striata Mont. —
Synon. Pholadidea WVarn. Phola-
didoides Blv. Penitella Conr.

- Man-tinia M'Cmv 1. 0., g. Delthy-
ridarum: Anomites lineatus Mart.
— Kmo. 1846 Ann. Mag. N. H.
XVHL, g. Spstistzridarum, eui Reti-
cularia injungitur.

Blastula Lowss 1852 Ann. Mag. IX.
Apr. et Syn. diagn. 14, sect. Pupae:
P. lamellosa.

Blatel· unionum Roxo. 1555 Univ.
Aq hist. II. 33. = Meleagrina mek.

- Bledoria LEACH mser. —— GRAY
1842 Syn. ΒΥ. Mus. 60. 90, g.

Littorinidarum: Turbo crassior
Mont. = Lacuna sp.

Megadesmus J. DE C. Sow. 1839
apud Mitehell Austral. Expeditions,
251 ed. vol. Ι. p. 15, gen. Bival-
vium. Syrum. Paehydomus Morr.

1829 Ζι)01.111.2(,ί ser. vol. Ι. nr. 3. Megaliflnathun AG. 1847 Nom,

tab. 14, gen. aTurbine separatum,

z , corr„ v. Meghimatium.

operculo testaceo insigne. = Turbo -- Ivlegalomastoma (ἴοιμι). —

G. B. Sow.

—- Marmara-tuma Sw. 1840. =

Batinus β. Seh.

Man-morostonna „Sunius ⁴< (ἴτω γ
1847 Zool. Proc. 144, g. Turbi-

ninorum Ξ Marmarostoma Sw.

—Marpessa GRAY 1821 Lond.

Med. Rep* XV. 239.

-- Man-senia LEACH mser„ t. Gray
1847 Ann. Mag. N. H. XX, g.

Marseniadarum Ξ Coriacella Blv,
Mal-seniadae Lmen nmen, t.

 

GBAY 1847 Zool. Proc. 182, et
1850. Cat. Cycloph. 30, g. Cyclo-
phoridarum. - sz. 1847 Ztschr.
f. Mal. 109, et 1851 ib. 1483 1852
Consp. 20 et Mon. Pneum. 123,
g. Cyclostomaceorum3 injungitur
Farcimen.
— Megaspira Lm. — Baleae sp.
Pfr. 1848 Monogr. Hel. 1. XXIV.
Megastomatae an. 1823 Dict.
XXIX. 420 , i. q. Megastoma
Blv.
6

