—182—

Ovula Brug. contin.

Pariter Po‘r. et Micn. 1838. Gal. I. p. 489.
Dum. 1825. Dict. sc. nat. tom. 37. p. 132.
FLEM. 1828. Brit. Anim. p. 328. — genus Ovulada-
rum, emissis Calpurna et Volva.

GRAY 1832. Descript. Catal. Cypr. ⁴* — genus Cy-
praeidarum. ’

Pariter D’Ossss. 1841. Pal. frane. *
GE1N1'rz 1845. Grundr. d. Verst. p. 360.
SWAINS. 1840. Malao. p. 133. 325. -— genus Ovuli-
narum3 segregantur Cypraella, Birostra et Carinea.

REEVE 1841. Proc. Zool. Soc. p. 76. et 1842. Conch. ⁴

syst. ll. p. 264. -ᾱ genus Convolutorum.
D’Onss. 1841. Mon. Cub. 1. p. 200. 11. p. 86. - ge-
nus Cypraeadaruin.
Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
= Amphiperas GronOV.
ssvuladae meme 1828. Brit. Anim. p. 328.

Etym. Vocab. hybr.: Ο ν ula. (Ο v ulin a corr.
Agass.)

Familia Solenostomorum primae sectionis. Genera:
Ovula, Volva, Calpurna.
ovulina AGAss. 1847. Nom. zool. lnd. univ. vid. Ovula-
dae et Ovulinae.
ovulinae SWAINS. 1840. Malae. p. 133. 325.
Είῃφη. Ovula. (Ovulina corr. Agass.)
Subfamilia Cypraeidarum. Genera: Cypraella, Ovula3
Birostra, Carinea‚ Volvaria‚ Cylindrella, Erato.
own-lum G. B. Sow. 1828. Zool. Journ. IV. N. 14. p. 145.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 212. ’

— genus Convolutarum.
Monms 1843. Brit. foss. p. 155.
ΗιΝῡε 1844. Voy. Sulph. Zool. p. 47. — genus Mar-
ginellacearum.
CATLow 1845. Conch. Nom. p. 314. —— genus Con-
volutorum.
= Amphiperas Gronov.

