-20-

111
Bolt.

—· Buccillum LAMCK. 1799 Prodr.
71, typ. B. undatum L.

Bueeinum MONTF. 1810 Conch
syst. II. 463, gen. angustius cir—
cumscriptum: B. undatum L Sy-

Mitra Humphr. ‚

non. Buecinum Gray.

Bueeinum FABR. 1822 Fortegn.
80. = Achatina.

Buccillum canaliculatum DACosm
1776. Elem. 210. :Fusus sp„
Buccinum sp„ Purpura, Defrancia

Buechnum columella dentata s.
plicata DA cosm 1776 Elem. 219.
= Mitra.

Bucelnunl longirostre DA COSTA
1778 Br. Coneh. 133. = Buce.
rostratam Da C.

Buce} nunu plagiostomumDACosm
1776 i. q. praec.

Buccillum recurvirostre DA CosTA
1776. Elem 213. =T1·ophonium‚
Distortrix, Nassa.

nuncin-nn rostratam DA C. 1776
Elem. 211. = Fusus sp.‚ Murex,
Pleurotoma.

Buecinum umbilicatum DA Cosm
1776. Elem. 218. = Latrunculus
Gray.

Buehannia „Lessonss Gan 1817
Zool. Pr. XV. 179, gen. Onchi-

diadarum. = Buchanania.

-·- Buranun-ia Senum = Gyrineum
Link.

—Bulbus Humpmz. = Rapana a
Schum.

Bulbus ‚,l)osh.“ Bnowx ¹831) Pro.-
geol. Soc. ΙΙΙ. 119. Typus: B.
Smithii Brown.
Lamck.

Bunnli ΗΜΛ) 1837 Isis 917, fam.
Pulmonaceorum: ΖΕΝ-1113, Merdi-
gera.

Ampulliua

Tiara Bullmina Gray 1847 Zool. Proc.

17-1, sectio Helicidarum: Ortho-
stylus, Bulimus, Partula, Zua,
?Tornatellina‚ Bulimulus , Pupa,
Verffigo, Torqussla, Megaspira‚
clausula, Balea, Brachypus

BulimneaHALnEM.1841Mon.Limn.
No. 111. p. 6, g. Limniadarum:
Limn. megasoma Say.

Bunmulus R1sso 1826. H. IV.
78. =Buliminus B.

Bulhnus ‚‚Adanson“ Scopom 1777
Introd. h. n. 392, =Limnea, Bi-

thinia , Succinea.

Bulimus PERRY 1811 Conehol. t.
30. = Phasianella et Achatina.

Bulla LmN. 1748 Syst. ed. VI. 74,
species Cochleae. = Dolium D’Arg.

*Bulla an. 1758. (non 1759.)

— Bulla (seu Ovum) MART. 1774
Verz. 89. (mm 1773.)

Bulla Ο. F. Miim.. 1776 Zool. Dan.
prodr. p. XXIX. 242, g. Univalv.
:Velutina et Coriaeella.

Bulla Em.. 1801 ΕΧΡοεέ 394 =
Bulinus Ad.

Bulla BLV. 1824 Dict. XXXII. 268,
et 1825 Μ31., g. Akerorum: Bulla
hydatis L. = Haminea L.

-Bulssa BnowN 1827 Ill. Conch.
tab. 38, et 1833 Text-book. --
SWAINS. 1840. l. ο. subg.

Bulla. A. Amms 1850 in Sow. Thes
XI. 556, g. Bullidarum valde re-
strictum.

- Bullaeea Bnowx 1833 Com-h.
Text-book ‚ fam. Gasterop. : Akcra,
Bulla, Diaphana, Retusa‚ Bullaea.
— Rem. 1836 vid. Ind.

Bullaeeae ‚,La1nck.“ BRONN 1824
Syst. urw. Conch. 21. == Bullae-
3113 Lamck.

