-659—

Uber Humphr. contin.
Synon. contin.
Natica sect. B. (Γ. D. Menke. sect. 1.3.4. D'Orh.
⁸De Kon.
Naticina Guild.
Naticella‚ Mamillaria et Naticaria swain&
utinm-s MONTF. 1810. Conch. syst. 11. p. 642. (Τ. Blainv.
1828. Dict. se nat. tom. 56. p. 239. et Sow. jun.
Conch. Man. p. 111. ed. 2³ p. 284.
Etym. Nom. when-t.
z: Cyphoma Bon.
Umbeua ΟΜΝ. et pmc. 1834. (fluv. A. Κ. vol.X11.p.23-5.
Genus Acepha101⁷›hor012u11b an err. typ. pro Perna?
[nnnc-na D'Onn. 1841. 31011. Cub. 1. p. 115. et 1842. Pal.
franc. Tema eret. 11. ’
Etynv. Nom. appell.
Genus Pleurobranehidarum.
= Umbrella Lamck.
Umbssieatae Fssnuss. 1819. Prodr. p. 53.
Elym. Nom. adjeet.
Divisio Cochlogenae. Ty1)us: Bulimus strigatus Mffll.
Pariter ΒΑΜ. 1829. Man. p. 167.
= Limicolarius Beck.
Umbfllieites AUCTT.
Etym. Umbilicus. Vocab. hyln‘.
Genus Cochlitarum.
WALen 1768. Naturg. d. Versl. 11. p. 97. ¹
Hffipscn 1781. Naturg. d. Niederdeutsom. p. 22.
sennen. 1781. Lithol. Lex. IV. p. 300. 1784. Vollst‚
Einl. lv. p. 357. 1788. Lith. Lex. vm. p. 159.
Symm. Cochlites umbilicatus seu orbiculatus Luid.
Lang. etc.
Cornu Ammonis spurium Schriit.

Ξ Planorbis, (ΓΜ-30013, Nanina> Euompha-
lus etc. ,
Umhouellus Lon). 1699. Lith. Brit. p. 86. et p. 90. num.

1762.

