—278—

Plau-na Solander. contin.

LAMCK. 1801. Syst. p. 135. — ejicitur Plicatula.

Rmssv 1805. Moll. VI. p. 236.

LAMCK. 1809. Phil. zool. et 1819. Hist.Vl. 1. p. 223.
(ed. 23 Vll. p. 269.) -- genus Ostraceorum.
Pariter CUV. 1817. Β. 3. ΙΙ. p. 462. et 1830. ib.

ed. 23. (ed. Voigt. ΙΙΙ. p. 458.)

SCHWEIGG. 1820. Naturg. p. 716.

BLAINv. 1824. Dict. sc. nat. tom. 32. p. 308. et
1825. Mal. p. 520.

LATR. 1825. Fam. nat.

RANG 1829. Man. p. 274.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 97.

ΒΕΞΗ. 1832. Enc. me'zth. Ill. p. 773.

Rem. 1836. Verst. 001. p. 66.

ΒΕΕνΕ 1841. Conch. syst. Ι. p. 169.

Sow. jun. 1842. Coneh. Man. ed. 23 p. 227.

Por. et M1cn. 1844. Gal. ΙΙ. p. 43.

CATLow 1845. Coneh. Nomencl. p. 87.

Fssnnss. 1821. Tabl. syst. p. XL. -genus Ostrearum.

G. B. Sow. 1822. Gen. Sh. fasc. 1. *

BLAle. 1826. Dict. sc. nat. tom. 41. p. 197.

DEFR. 1826. Dict. sc. nat. tom. 41. p. 198.

FLmnNG 1828. Brit. An. p. 381. —- genus Pecteni-
darum.

SWAINS. 1840. Mal. p. 390. —- genus Ostracidarum.
Subgenera: Placunomia‚ Plaeuna.

GRAY41842. Syn. Brit. Mus. p. 92. — unicum genus
Placunidarum.

Synon. Pecten margaritifer (sp.) List.
ostreum structura peculiari (sp.) Gualt.

Anomia (sp.) Linn. etc.
placenta Retz. Schum.
Ephippium Bolten.
Plaeunanomia ssnon. 1832. Proc. Zool. Soc. p. 28. * >
Miill. Synops. p. 176.
Etym. Placuna3 Anomia.

