—487—

spinam-untes La Metherie. contin.
Synon. contin.
Radiolites Lamek.
Birostrites Lamck.
Jodamia Defr. ⁴
Spherulites Aucti. (Desh. err. typ.)
Spaerulites Swains.
splnena Dsssn. vid. Sphenia.
Splnenia TURTON 1822. Brit. Biv. p. 36. * cil. Flem.

Etym. σφήν, cuneus.

Novum genus Myariorum.

Pariter 1330va 1833. Coneh. Text-book. (ed. VI.
p. 162.)

Dara. 1824. Tahl. p. 105. - Sphaena — genus
Corbuleorum.

BLAnw. 1824. Dict. sc. nat. tom. 32. p. 344. et1825.
Malae. p. 561. — Sphaena —- genus Concha-
eeorum irregularium.

FLEM. 1828. Hist. ΒΓ. An. p. 410. 465. - genus
Myadarum.

Mamm 1830. Syn. ed. 2a p. 120.— Spha ena Defr.
— genus Solenaceorum.

Id. ib. p. 121. - Saxicavae injungit.

Pariter Sow. jun. 1842. Coneh. Man. ed. 2a p. 176.
262. - Sphaenia.

Desh. 1832. Enc. meth. ΠΙ. p. 965. et 1835. Lamek.
ed. 2a VI. p. 137. — Sphena —- Corbulae inserit.

Sow. jun. 1839. Conch. Man. — genus Lithopha-
gidarum.

GRAY 1842. Syn. Brit. Mus. p. 91. — genus Myadarum.

MAcclLL. 1843. ΜΟΙΙ. Aberd. p. 220. 300. - genus
Myinorum.

Monms 1843. Brit. foss. p. 101.

THORPE 1844. Brit. mar. Conch. p. 56.— in Corbulaceis.

Synon. Sphaena Defr. Blainv. Menke. Phil.

Sphena Desh.

Sphaenia Conrad. Gray. Sow. jun.

