-409--4

Rudisme Gema-z vid. praec.

Rudistes Sow. jun. 1839. Man. p. 94. et 1842. vid. praec.

Rudistfflae Bnonmup 1839. Penny Cyelop. xlv. '

Etym. Rudista. ⁴
= Rudista Lamck. (Agass. Nomencl.)
Rudolplna ScnuM. 1817. Ess. p. 210. cf. sequens.
Etym. Nom. propr.
= Acanthina Fiseh.

Rudolplms (Schum.) ΒιΑιΝν. 1827. Dict. sc. nat. tom. 46.
p. 418. et Sow. jun. 1839. Conch. Man. p. 94.
et 1842. ib. ed. 2a p. 250. errore pro Rudol·
pha Seh.

nugatum Lon). 1699. Lith. ΒΓ. p. 37. nr. 739. Cf.Scheuchz.
Sciagr. lith. p. 67.

Etym. ssugatus.
= Curvirostra huid.
Rugosum Lum. 1699. Lith. ΒΡ. p. 36. nr. 723. Cf.Scheuehz.
Sciagr. lith. p. 67.
Etym. Rugosus.
= Curvirostra Luid.
Runnina R1ss0 1826. Hist. lV. p. 79.
Etym. Nom. propr. myth. ²)
Genus Helicidarum. Typus: Bulimus decollatus L.
HARTM. 1840. Syst. Uebers. -— subgenus Bulimi.
= obeliscus (pars) Beck.

ltu-penaria qun. DE Bm. 1802. Journ. de phys. tom. 54.
p. . . . et Bull. Soc. philom. nr. 62. ¹ Cf. Blainv.
1827. Dict. sc. nat. tom. 46. p. 450.

Etym. Rupelffl, nom. geogr. (La Rochelle Gall.)

Novum genus Bivalvium, *quod Oken (1815. ΖοοΙ. p.
231.) Iro, Lamck. (1818. Hist. V. p. 505. ed. 2a
Vl. p. 159: Ruperelle) Petricolis injungit, sequente
Rang. (Man. p. 320.)

Adoptat Rmssv 1805. Mon. Vl. p. 440.

2) Rumina Dejean (1834.) genus Coleopterorum.
v01. ιι. 26 **

