—256—

Phorcus Risso. contin.

Genus Goniostomorum. Typus: Trochus umbilicatus
Da Costa.

GssAv 1842. Syn. Brit. Mus. p. 56. 89. ῆ- genus
Trochidarum. ‡
MAcmLL. 1843. Moll. Aberd. p. 53. — genus Tur-

bininorum. ’
Phil. 1847. Zeitschr. s. Mal. p. 21. - Omphalio in-
jungst.
Phoridae va 1840. Syn. Brit. Mus. * Ed. 1842. p. 64.
90. Conf. AgaSS. in Sow. Min. Conch. ed. Germ.
p. 148.
Etym. Phorus. ‹Phoroidae corr. Agass.)
Eriophthalmorum familia in viciniis Capulidarum po-
sita. Genera: Phorus, Onustus.
Plnoroielae AGAss. 1847. Nom. zool. lud. univ. vid. praec.
Pharus MONTE. 1810. Conch. syst. ΙΙ. p. 158. > Blainv.
Dict. sc. nat. tom. 17. p. 402.
Etym. φορός, fertilis.
Fnenuss. 1821. Tahl. Syst. p. XXXIV. -— subgenus
Tmehi.
Pariter RANG 1829. Man. p. 202.
BRONN 1831. hal. Tert. p. 61. et 1838. Loth.
p. 1044.
Scfflum‘r Mus. Goth. ined. et Μὸιιῐῑη 1832. Isis p.
130. ω in 'Proohoideis
Puscn 1837. Pol. Paliiont. p. 109. - in TurbinaceiS.
Pariter Rssssvss 1841. Pron. Zool. Soc. p. 76. et
1842. lbid. p. 160. et 1842. Conch. syst. ΙΙ.
p. 159.
G. B. Sow. jun. 1842. Conch. Man. ed. ‘2a
p. 225.
CATLOW 1845. Conch. Nomencl. p. 214.
GRAY 1840. Syn. ΒΡ. Mus. '¹ Ed. 1842. p. 90. — ge-
nus Phoridarum.

Pariter AGAss. in Sow. Min. Conch. ed. Germ.
p. 148.

