Amnssssna Gnn 1842 Syn. Br. Amr-nonaea

Mus. 63. 90, gen. Capulidarum.
Patella tricarinata L.

Annblasmodon ΒΑΕ. 1831 Cont.
Mon. 4, subg. Alasmodontis: Ambl.
hians.

— Amblema ΒΑΕ. 1819 Journ. ph.
LXXXVIII. 427, sg. Unionis : Unio
olivarius Raf. — ΒΑΕ. 1820 v.1nd.

— AnnblemidiaRAF.1. e. -— gem:
Obovaria, Amblema, Pleurobema.

Annblotrema ΒΑΕ. 1831 Cont.
Mon. 6, gen. Atremosiorum. Ἴ

Ambloxus ΒΑΕ. 1831 Enum. and
Acc.‚ g. Univalv. fluviatilium: Me-
lania rugosa Raf.

Annblyoxys Ao. 1847 Nom. z.‚
corr„ v. praec.

Amblytrema Ao. 1847 Nom. z.‚
corr. ,pro Amblotrema.

Ambonyehia ΗΜ.» 1847 Pal.
New-York. . . . BnoxN 1851 Loth„
e, 27, gen. Malleinorurn.

Amesoda ΒΑΕ. 1820 Μοη. Biv., gen.
Cycladium: Cyclas similis Say.

Annesodon Aa. 1847 Nom. z.‚
corn, v. praee.

Amesssssna ‚,Lamek.“ ScmNz 1825
Cuv. Thierr. IV. 586, err. pro
Ianthina,

Ametrogeplnyrus an. 1848
Beitr. Mal. Ross. I. 98, subsectio
Diehaehitonis: Ch. fasciatus Q. et
Chitonellus laevis Lmek.

- Annicula GRAY 1840 Syn. Br.
Mus. et 1817 Zool. Proc.69. 169,
gen. Chitonidarurn: Ch. vestitus
Sow. (mm ,amiculatus Pan.)

Amiculum (corr.) Mum. 1848

,‚Lan1ck.“ LEAcu
1823. Syn. ΒΥ. Mus. 65, v. Am-
monca.

—[Am1nonea] les Ammomzes
Lmen„ Ammonaea Lmen 1823,
Ammoneae Bnomz 1824, Ammonea
Excflw. 1830. Zool. spec. Π. 28.

Annnoneae ,‚La1nek.“ Bnoxn
1824 Syst. urw. Coneh. 5., vid.
praee.

Annnnoneata ‹Jn 1836 Cata1.73,
v. praec

—Anu-monelnpsiteshnx.2822
Introd. 164.

Ammonia Han 1752 Hist. Anim.
185. = Planorbis.

Annmonidae D’Onn. 1840 Pal.
fr. T. enit. 1.‚ fam. Tentaeulifero-
rum. = Ammonea Lk.

—[Ammonitae Ffin. et D'Oruz.
1835 Cfiph] les Ammonites Lmz.
1825 F. n. 164.

— Annnonitidae OWEN l. c. (non
D’Orb. l. c.‚ vid Ammonidae.)
Ammonitina MACG. 1843 Aberd.

33, fam. Siphoniferorum.

Annmonitoidae AGAss. 1847
Nom. z.‚ corr. pro Ammonacea ete.

Ammonoeeratlta Bmmv. 1824
Dict. XXXII. 189, et 1825 Mal.
382, vid. Ammonoeeratites.

Annnnonoeerus Kma 1844. Αηῐι.
Mag. N. H. XIV„ gen.Tetrabran·
chiorum. = Ammonoceras.

Ammonoides DA Cosm 1776
Elem. 167. “297., gen. Polythala-
miorum. = Ammonites sp.

- Annuicola Goum) et ΗΜΛ). 1840
iu Haldemau Mon. Limn.

Beitr. Mal. Ross. Ι. 96. 103. 104. Amo-ura „Mbllf‘ Gan 18472001.

vid. raee.
Ammopeerassta „Lamck.“ Fxscn.

Proc. XV. 160, g. Pyramidellida-
rum. == Amaura M.

1834. Bibl. pal. 181 vid. Ammo· — Annphssnola Son. — ἆμφίβολος,

noceras-

ambiguus

