-270—

Plana Lisl. contin.
Pariter GMEL. 1790 in Linn. ed. ΧΙΙΙ. p. 3363.
Bane. 1789. Ene. meth. l. p. ΧΙΙΙ.
Cuv. 1798. Tabl. elem. * et 1800. Anat. comp. · -
genus Acephalorum.
LAMCK. 1799. Prodr. * et 1801. Syst. p. 112. et 1804.
Ann. du Mus. IV. p. 117.- in Acephalaeis aequi·

valvibus. ,
R01ssv 1805. Moll. Vl. p. 279.
LAMCK. 1809. Phil. zool. — genus Byssiferorum.

Lmen 1814. Zool. Misc. Ι. p. 130. (ed. Chenu p. 13.)

Serum. 1817. Essai p. 104.

Cuv. 1817. R. a. '³ et 1830. ib. ed. 2a. (ed. Voigt.111.
p. 470.) -— in Ostraceis.

Pariter SCHWEIGG. 1820. Naturg. p. 714.

ΒιΑιΝν. 1818. Diet. sc. nat. tom. 10. tabl. et 1824.
ibid. tom. 32. p. 319. et 1825. Malao. p. 533. et
1826. Dict. tom. 41. p. 64. - in Mytilaceis.
Pariter LAMCK. 1819. Hist. VI. 1. p. 129. (ed. 2a

Vll. p. 55.)
RANG 1829. Man. p. 292.
Dsssn. 1832. Enc. meth. ΙΙΙ. p. 766.
Puscn 1837. Pol. Palaont. p. 54.
AGASS. 1839. Moul. de Moll. p. 30.
Rmzvss 1841. Conch. syst. Ι. p. 141.
Sow. jun. 1842. Conch. Man. ed. 2a p. 226.
ΒΕ Korn-xcx 1842. Terr. anthr. p. 122.
Po‘r. et ΜιοΗ. 1844. Gal. ΙΙ. p. 138.
CATLOW 1845. Conch. Nomencl. p. 75.
NYST 1846. Foss. tert. Belg. p. 274.
HANLEY 1846. 111. cat. ll. p. 251.

Gomr. 1820. Hdh. d. Zool. p. 608. -y genus Avi-
cularum.

Fiznuss. 1821. Tabl. syst. p. XLI. - genus Aviou-
leorum.

[ΛΤΒ. 1825. Fam. nat. — in Oxygonis.
G. B. Sow. 1825. Gen.. Sh. fasc. 26. “

