—383-

:mma Bomffi- 1798. Mus, (ea. ea 1819. p. 74.)
Etym. Πύθιος, pythieus.
Senum. 1817. Ess. p. 229.
= Polyodonta Fiseh.
Pythia OKEN 1815. Zool. ¹ Cf. Blainv. 1826. Dict. sc. nat.
tom. 44. p. 211.
= Aah-atina, Glandina, Bulimus.
Pythia GRAY 1821. Lond. Med. Repos. '¹ Cf. Phitia, Phy-
tia et Phythia.
Ab Aut-{culis separatum genus Adelopneumonum
amphibiorum. Typus: Aur. myosofis Drap.
Bm< 1837. Iud. p. 103. — genus Auriculideorum.
= ovatella Biv. et Tralia Gray.
Pythina Hmns 1844. Voy. Sulph. Zool. p. 70.
Etym. Πυθώ, 110111. propr. geogr.
Novum genus Mactraceorum.
Synon. Mytilus (sp.) Broc.
Modiola (sp.) Lamck.
Areinella Phil.
Pytholwlix SWAms. vid. Pithohelix.
Pyxis HUMPHR. (21797. Mus. Calonn.) teste Sow.
Etym. πυξίς, pyxis. ⁸⁶),
Genus ex typo Cyclostomae asperulae Sow.
= Aperostoma Troseh. Pseiss‘.
Quaen-ans KmN 1753. Ostrac. p. 155.
Elym. Nom. appell.
Genus Dieoneharum sinuatarum.
= Donax (sp.) et Cytherea (sp.)

{guntin-auda AUCTT. teste DEsMAREs’r 1826. Dict. sc. nat.
tom. 44. p. 220.
Nucleus Cardii cujusdam fossilis.

§buath-ella Lum. 1699. Lith. Brit. p. 43. nr. 908. Conf.
Scheuehz. 1740. Sciagr. lith. cur. p. 65.

86) Pyxis Bell (1815.) genus Reptilium.
Pyxis Dejean (1834) genus Coleopterorum.

