*412⁶-

Sagitta Quov et GAm. 1827. Ann. sc. nat. X. p. 231. Conf.
Blainv. 1827. Dict. sc. nat. tom. 47. p. 4. ’
Genus Nucleobranchiatorum?
Pariter Fonsssss 1843. Moll. Aegean sea p. 132.
Cf. Athenaeum 1843. p. 852.
D’Onn. 1841. Moll. Cub. 1. 1). 97. -— genus Nucle0-
branchidarum.
ID. 1842. Ρ31. ΐι·3ῐι(;. Terr. crdt. ll. —- genus Firoli-
darum.
DAnwm 1844. Ann. and Mag. N. H. Xlll. num. 81.
p. 1. > Ann. se. nat. 1846. 3e scir. Zool. Ι. p.
360. ' et Arch. f. Natgsch. 1845. 11. p. 305. —
genus Heteropodum?
Kanum 1844. Anat.-physiol. Beob. fib. d. Sag. bi-
punct. Hamh. 4. ¹ > Arch. f. Nalgsch. 1845. 11.
p. 306. et Gray 1845. Ann. and Mag. xlv. 1). 289.
GRAVENH. 1845. D. 'thim-r. n. d. Verw. p. 33. —-
genus Hyaleaceorum.
sagittena LESUEUR 1817. Journ. Aeaci. nat. seienc. of Phi·
ν13(1. '¹ Cf. Blainv. 1827. Dict. so. nat. tom. 47. p. 5.
Etym. Sagitta.
Subgenus F irolae.
BLAnw. 1825. Malao. p. 492. - subgenus Ptero-
tracheae.
sandalum (schum.) ΒιΑιΝν. 1827. Dict. sc. nat. tom. 47.
p. 168. vid. Sandalium Schum.
Sandassolltes (22 Hiipsch) Roznza 1774. Journ. de phys. *
vid. seq. ,
Sandallolissms (2 an Sandaliolites) Hfipscn 1768. Neue
Entdeck. *
Etym. σανδάλιον, sandalium3 λίθος, lapis.
= Calceola Lamck.
sandalum· OKEN 1815. Lehrb. d. Naffur-g. 111. p. VH. (nec
Retz. 1788. Diss., ut habet AgaSS.Nmn.)
Etym. σανδάλιον, sandalium.
Genus Anomiarum.
’ξε Calceola Lamck‘

