„⁹00-

Voiglolum Lum. 1699. Lith. Brit. p. 90. nr. 1747.
Etym. Volgiolus.
Genus Fossilium incertae classis, Belemnitae con·
gener.
= Orthoceratites Breyn.
volsella scopon 1777. Intr. hist. nat. p. 397.
Etym. vulsella. Vocab. deprav.
= Mytilus L.
volupia DEFR. 1830. Dict. sc. nat. tom. 58. p. 451.
Etym. Nom. propr. myth.
Novum genus Bivalvium, quod Desh. (1832. Enc.
nuith. ΙΙΙ. p. 1134.) Veneri subjungendum censet.
BnoNN 1838. Leth. p. 943. —-‘ inter lsocardiam et
Axinum collocat.

voluta Rumpn 1705. D'Amb. Bar. p. 102. (ed. Germ. p. 72.)
Elym. Nom. appell.
Genus Univalvium turbinatorum, quo continentur
hodierna genera: Yetus‚ Conus, Harpa, voluta,
Ant-icum, Tiar-a ssolt.
¹ Similiter Pimv. 1709. Gazophyl. '¹
BREYN. 1732. Diss. p. 6. -- genus Cochlidii.

voluta Ilm, 1752. Hist. of Aniin. p. 137.
Bnowmss 1756. Jamaic. p. 410.
Lmen 1783. lnd. Mus. 1. p. 132.
= Conus Klein.

voluta (seu Cucullus) D’ARGENV. 1757. Coneh. p. 234.
Familia Concharum mar-inarum univalvium.
= Conus Kl. et Oliva spec.

Voluta ῙΛΝΝ. 1758. Syst. flat. ed. X. p. 729. 1767. ib. ed.

ΧΠ. p. 1186. GMEL. 1790. ih. ed. Xlll. p. 3435.

Genus Cochleamm, multa aliena genera complectens

Cf. Sennfiw. 1783. Einl. Ι. p.·195.

Cuv. 1798. Tabl. syst. p. 409. —- in GasteropodiS.

ln. 1800. Anat. comp. “ —— genus Spirivalvium basi
emarginatorum. Suhgenera: v01ma‚ Min-a, Co-
lumbella, Marginella, Ancilla, Oliva.

