-304—

Pleu-rotomoides BnoNN 1831. Ital. Tert. p. 47. et 1838.
Leth. p. 1064.

Subgenus Pleurotomae.
= Defrancia Mill.

Pleurotomus MONTF. 1810. Conch. syst. ΙΙ. p. 534.
= Pleurotoma (pars) Lamek.

Plieaeea (Plicacees) LAMCK. 1812. Extr. d'un Cours. “ et
1822. 11151. VI. 2. p. 218. (ed. 23 ΙΧ. p. 35.) ,
Etym. Plica.
Nova familia Trachelipodum phytophagorum. Ge-
nera: Tol-netella, Pyramidella.
Pariter JAY 1839. Cat. shells p. 79. - accedit
Acteon.
Sow. jun. 1842. Conch. Man. ed. 23 p. 232.-
aceedit Bingicula.

LATR. 1825. Fam. nat. (ed. Germ. p. 185.) — fam.
Gymnocochlidum. Genera quae Lamck.

‘Dsssw 1830. Enc. meth. 111. tabl. et 1832. ib. p. 799.
- familia Asiphonobranohiorum. Genera: Tor-
11310113, Quoyia, Pyramidella.

Rmzvss 1841. Proc. Ζο01. Soc. p. 76. et 1842. Conch.
syst. 11. p. 145. - familia Pectinibranehiatorum
phylophagorum. Genera: Tornatella‚ Pyramidella. ’
Pariter CATLOW 1845. Conch. Nom. p. 205.

Synon. plicata Menke.

Plicacidae Brod.

Plicaeea 1330va 1841. Conoh. Brit. *
Familia 31) Agassizio (Nomem-l.) Trochoideis inserta.

Plieaeidae ssnoo. 1839. Penny Cyn-LXIV. ¹ t. Agass. Nom.
thm. vocab. deprava Plicacea.

LEA 1843. Proc. Philad. Soc. ΙΙΙ. p. 164.
2: Plicacea Lamck.

ruendum-us vaA1Ns. 1840. Μ31. p. 332. Conf. Sow. jun.
Conch. Man. ed. 2a p. 232.
Etym. Plica; domus.

 

