—66—

sanim Am. 1850 Hel. 124, sect.
Helieis: H. eodonodes Pfr.

fl [Ianthina] Janthina LAMCK.
1799 Prodr. 75, gen. Unilocula-
rium sectionis 2²¹0.

..Ianthinacea „Lamck··' KRAUSS
1848 Siidafr. Moll. 92, v. sq.

’- [ianthinae Swains. 1840] Jan-
thiues Lmen.

—szthinea LEACH 1823 Syn.
Br. Mus. 63.

— santlninidaeD‘OnssAsae Moll.
Can. — Ianthinidae beneGRAv

1847 Zool. Proc. 148.

Janthinoidae Aa. 1847 Nom. z..
Ind„ v. praece.

Janulus LowE 1852 Anu. Mag.
ΙΧ. 115, sect. Helicis: H. bifrons.

— Janus VEB. = Antiopa Ald. dc H.

{carina Gnnr 1847 Zool. Proc. 163,
sect. Aplysiadarum: Icarus?

— [Ichthyosareonthus Fisch.
13:34 Bib1.] Ichthyosarcolite DESM.
- ROULLAND 1829 Bull. soc.Lin11.
de Bord. ΙΙΙ. 197, et 1830 ib.IV.
164. = Caprinella D’Orb.

letis ALD. et HANG. 1847 Rep. of the
170¹ Meet. p. 733 Athenaeum 1847.
p. 7485 Institut 1848. p. 81. (Arch.
f. Nat. 1848. ΙΙ. 245), gen. Pelli-
branchiatorum. -- Gnu1847 Ζοο].
Proe. 167, g. Limapontiadarum.
= Cenia A. Sc H.

Ida ‹JAY 1836 Cat.⁷ b, 47, g. Neri-
taecorum. = Chilina Gray.
Idalia Lmen mser„ t. va 1847
Ann. Mag. N. H. XX.. gen. Tri-

toniadarum. z? Doto Ok.

[dothea „Rissoe‘ CANTR. ........
corr„ v. Eidothea R.

Anu. Mag. N. H. ‚ VII. 193.
460, gen. Littorinidarum: Rissoa
diaphana Ald. —— JEFFR. 1851 Ann.
Mag. N. H. VII. 467. (Chemnitzia
sp. secundum Clark 1851) Arm.
Mag. VI. 454, et1851 ib. VII. 294³

-—- Jesonia GRAY 1. e. et 1842 Syn.
ΒΓ. Mus. 91, gen. Carditidarum.
Ξ Mytilieardia Blv.

Imargillula Gau 1821 Lond.
Med. Rep. XV. 233, err. typ., vid.
Emarginula.

-Innperator ..Gray“
1839 Man. 53. :2 Astralium Link.

Imperatorlna GRAY 1847 ΖοοῙ.
Proc. 144, sectio Turbinidarum:
Imperator.

- Insundibulum MONTE. -
mm J. Sow., Bronn, Morris ll. cc.

Infundibulunn J. Sow. 1815
Min. Coneh. 1. tab. 97, geu. Ca-
lyptracis affine: Trochus apertus
Sol. —- Fam. 1828 Hist. 361,
gen. Crepidulidarum. —- Bnomv
1831 Ital. Tert. 83. - MORR. 1843
Br. F. 148. Synon. Trochita f}
Schum. Trochatella Less. Tro-
chilla Sw.

Inioplnthalnna GRAY 1847 Ζοο].
Proc. 159, sectio Phytophagorum:
Truneatellidae ‚ Pyramidellidae,
Acteonidae.

laomen-amidae (ἕως. 1852A11g.
Pal. 64. 166, fam. Monomyar.:
Posidonomya, Inoceramus, Ambo-
nychia, Malleus⁷ Perna, Vulsella,
Trichites, Crenatula, Pulvinites.

Inopereulata GnAv 1850 Εἰς.
IV. 64, i. q. Adelopneumona Gra-y

1850.

Sow. JR.

Jeranea ΚΛΜΝ. 1815 Ana1.nat.= Involuta DA Cosa-A 1776 Elem.

Fasciolaria Lamck. (Gray.)

Jess’reysia Am. 1849 in Forb.
et Hanl. Brit. Moll. et 1851

173. 297, ordo Univalv.; fam.:
Turbinata involuta3 genera: Bulla,

Semiporeellana, Cyprea.

