-710—

Vulpem-la BLAnw. 1824. Dict. sc. nat. tom. 31. p. 106.
(Minaret.)
Etym. Nom. appell. ¹⁹)
Genus a Mitra sejunctum, forsan alii familiae adnume-
randum. Typus: Mitra vulpecula L.
GRAY 1840. Syn. ΒΡ. Mus. “ Ed. 1842. p. 55. 89. —-
’ genus Volutidarum.
Synon. Turris Montf.
Tiara Swains.
Mitra sect. harpiformes Kien.
Vulsella HUMPHR. 1797. Mus. Calonn. *
Etym. Nom. appell. (Rumphio species Tellinae.)

A Myis Linn. separatum genus, Typus: Mya vul—
sella L. ·

Rom. 1798. Mus. (ed. 23 p. 109.)

LAMCK. 1799. Prod. p. 82. 1801. Syst. p. 133.

R01ssv 1805. Moll. Vl. p. 303.

LAMCK. 1809. Phil. zool. et1819. Hist. VI. 1. p. 220.
(ed. 23 VII. p. 266.) —- genus Ostraceorum.
Pariter Cuv. 1812. Ann. du Mus. ⁴¹ 1817. R. a.11.

p. 464. 1830. ib. ed. 23. (ed. Voigt. 111. p. 463.)
Scnwfflcc. 1820. Naturg. p. 715.

LATR. 1825. Fam. nat.

JAY 1839. Catal. shells p. 34.

Sow. jun. 1839. Conch. Man. p. 114. (ed. 23

p. 290.)
Senum. 1817. Essai p. 110.
GoLnF. 1820. Zool. p. 604. —- in Byssiferis.
Fimoss. 1821. Tabl. syst. p. XLl. -— in Maneaceis,
Pariter RANG 1829. Man. p. 282.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 101.

Dnsu. 1832. Ene. melh. 111. p. 1148.

AGAss. 1839. Moul. de Moll. p. 27.

ΡοΤ. et Mrcn. 1844. Gal. ΙΙ. p. 99.

19) vulpecula Willughby (1686.) genus Piscium.

