—246—

‘Phasin-noma Woon 1842. Ann. et Mag. Nat. Hist. lx. ¹
Etym. φασιανός, phasianus; ’ξ ἦμα, tactus.
Monms 1843. Brit. foss. p. 156.
Genus Turbineorum. (Agass. Nomencl.)
Phasianae MONTF. 1810. Conch. syst. 11. p. 254.
Etym. φασιανός, phasianus. ¹⁵)
Ξ Phasianella Lamck.
Pluinna AscAN. 1772. Aet. Holm. “ teste Gmel. Cf. Phi-
line, Phylina, Phyline.
Etym. Φιλίνη, nom. propr.
Adoptat LovlssN 1846. lnd. Moll. Scand. occ. p. 9. —
Phi line.
= Loharia Mfill.
Philine (Asc.) LovE'N. AGAss. Nom. vid. Philina.
Philliroe BnowN Conch. Text-book. vid. Phyllirrhoss.
Philomieus (Rafin.) Tamus. Ann. of Phil. ³ vid. seq.
Phssomyeus RfflN. 1820. Ann. of nat. 1. · > Isis. 1821.

p. 361. (Philomicus.) Conf. Desh.Enc.m6th. 111.
p. 750.

Etym. φίλος, amicus3 μῦκος, mucus.

Novum genus Limaci affine.

Frinnss. 1821. Tahl. syst. p. XXXI. —— genus Li-
macum ’ἓ

BLAle. 1825. Malao. p. 464. - subgenus Limacis.

Mamm 1830. Syn. ed. 23 p. 13. — genus Lima-
ceorum.

Confi Revue zool. 1842. p. 221.

Philonexis D'Onss. 1839. Hist. Ceiphal. acdtab. ' et 1841. Ann.

sc. nat. 2e δέν. vol. XVI. * et 1841. ΜΟΙΙ. Cub. 1.
p. 7. 21.

Etym. φίλος, amicus 3 νῆξις, natatio.

Genus Octopidarum. Typus: Octopus velifer Fer.

GRAY 1842. Syn. Brit. Mus. p. 87. 92. -— Philo-
nexus —- genus Octopodidarum.

Rejicit Desh. 1845 in Lamck. ed. 2a xl. p. 219.

15) Phasianus Linn. (1748.) genus avium.

