..12-

Magnus Montf. contin.

BLAle. 1825. Malae. p. 433. —— genus Crieostomorum.

G. B. Sow. . . . Gen. Sh. fasc. 21. *

HANG 1829. Man. p. 188. - in familia Turbinum.

DESH. 1830. Ε110. meth. ΙΙΙ. p. 399. -— in Tubispi-
ratis,

Cuv. 1830. R. a. ed. 23 (ed. Voigt. 111. p. 412.) -—
⁷ in Tubulibranchiatis.

BROWN 1833. Conch.·Text-book (ed. VI. p. 174.)—
in Serpulaeeis.

Pariter Sow. jun. 1842. 0011011. Man. ed. 2a
p. 182. Δ

CARUS 1837. Mus. Senkenb. 11. 3. * > M. E. GaAv
1842. Fig. Moli. Anim. tab. 24.

REEvE 1841. Proe. Zool. Soc. 1176. et1842. Conch.
syst. 11. p. 230. —- genus Purpuriferorum.
Pariter DESH. 1844. Lamck. ed. 2a X. p. 2.

CATLOW 1845. Coneh. Nom. p. 277.

AGAss. 1843. Nomencl. zool. fase. IV. -— genus
Annulatorum. (quod corrigitur in Addendis.)

Confer. Spengler in Schrift. d. Berl. Ges. naturf.

Fr. V. p. 400.
Rfipp. 1835. Trans. Zool. Soc.1. 3. p. 259.

Syrum. Tubulites (sp.) Davila.

Campylotus (sp.) Guettard.
Serpula (Sp.) Auett.
Spirobranehus Blainv. olim.
Vermetus (sp.) Auctt.

Malacentomozoa1·ia et
Malacentozoa-ria Bmmv. vid. Male n t 0 z 0 3 ri a,

natael-ia ALDssov. 1618. De Moll. cap. ll. vid. Malaoia.
Malacia (μαλάκια) Αῐηςτοτ. Hist. nat. lib. V. cap. 6. * teste
Aldrov. de Moll. cap. 1.

Animalium exsanguium divisio. Genera: πολύποδες,
σηπία, τευθίς. (vel, citante Athenaeo: πολύποδες,
ὀσμύλη, ἑλεδώνη, σηπία, τευθίς.)

= Mollusca Jonston.

