—697 -—

Vin-ina Drap. contin.
Pariter Tnomps. 1840. Land— and freshw. ΜοΙΙ.

Irel. p. 5.
Gan 18-12. Syn. Brit. Mus. p. 90.
ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 20 p. 14. — in
Heliceis tetraceris.
Pariter L. an. 1841. Symb. Hel. 1.
Dsssn. 1830. Enc. meth. ΙΙΙ. tabl. et 1832. ib. p. 1133.
— in Heliceis.
Par. L. Pm. 1848. Monogr.1. p. ΧΙΙΙ. vol. 11. p. 492.
Rossm. 1835. leon. l. p. 73.
Bm< 1837. lnd. p. 1. — genus Vitridinum.
CHARP.11837. Moll. Suisse p. 2.
Wmfflu. 1832. Hdh. d. Zool. p. 524. — genus Heli·
emorum.
Pariter MAcclLL. 1843. ΜΟΠ. Aberd. p. 46. 94.
D’Oass. 1837. ΜοΙΙ. Canar. ¹ 1841. Mon. Cub. 1. p.
137. tabl. - genus Colimacidarum.
JAY 1839. Catal. shells p. 43. - genus Lymacianorum.
Sow. jun. 1839. Conch. Man. p. 114. (ed. 2a p. 289.)
— genus Limaeineorum.
Pariter Rssssvss 1842. Conch. syst. ll. p. 62.
CATLow 1845. Conch. Nomencl. p. 117.
HARTM. 1840. Syst. Uebers. —- genus Geophilorum.
SwAle. 1840. Mal. p. 328. - genus Limacinarum.
GRAY 1840. Turt. Man. ed. 2a p. 118. -—- genus Vi·

trininorum.
Synon. Helix (sp.) Mfill. Strfim. Fabr. Gmel. etc.

Succinea (sp.) Auott.
Semilimax F eruSS. pat.
Helicolimax (pars.) Feruss. pat.

Cobresia Hfibn.

Vitrinus Montf.

Testacena (sp.) Oken olim.
Helicolimax Fer. fil. Blainv.
Cochlohydra (sp.) Feruss.
Hyalina Stud.

