-161-

(ln-umecta Latr. contin.
lois, Chrysaor, 1101101113, Limites, Conilstes, No-
gwhs, Hippurites, Batoliles, Tyrannites7 Baesulstes,
Humiles, Echisinis, Raphanisler, Molossus, (Rheo-
phax, Nodosaria, Spirolina), et Scaphites?

{Danaam-a (male Orthocerata) G. B. Sow. jun. 1842.
som-h. Man. ed. 221 p. 210. (cf. ortheo-evea.)

Familia Polylhalamorum. Genera: Conularia, Am-

plexus, Orthoceratites, Nodosam'a, Belemniles,
Conilites.

(brunnen-acea Bmuxv, olim 1818. Dior. sc. nat. tom. 10.
tabl. Cf. 1825. il). 10111. 36. p. 487.

Familia Cryptodibranchiorum testaceorum. Genera:
13611111111168, Orthoceras, Nodosaria, Ilippurites,
Baculites, Turrssssos.

ornant-erae (les Orthocekres) Fsssmss. 1821. Tahl. syst.
p. XX.

Familia Decapodum. Genera: lehthyosarcolilhus, Ra-

phanister, Orthoceratites, Nodoszwia.

(bn-tumueras ssnnvw 1732. Diss. [1. 12. ⁶28.
Et-zsm. ὀρθός, 16011155 κέρας, cornu. ⁶⁹)
Genus Polythalznniorum fictilium, cujus species fos-
siles idem auctor (Ἧι-11101111111111111111 nomine de-
signari vult.

BL-mv. 1818. 0101. sc. nat. — genus 0111100613-
(1611111111.

11). 1824. Dior. sc. nat. tom. 32). p. 192. et 1895.
Mal. p. 379. ψ genus (ζ)1111υ(;θι·01·11111. Male in
sectionibus C. 1). Ε. Rhizopodum quaedam genera
collocamur.

QUENST. 1836. De not. Nautil. p. 13. * et 1840. L.
et Br. Jahrb. p. 259. —-- genus mutilem-um.-

69) Orthoceras Brug. (1789.) Enc. 111ῥ111. genus Hhizopodnm.
011110161115 R. Brown genus Orchidearum.
von. 11. 11

