—88-—

Mytnus Rondelet. contin.
Synon. contin.
1Callitriche et Callitricoderma Poli.
Perna Schum.
‘eModiola Lamck. q. cf.
2L51h0d0mus Cuv. q. cf.
2 Pleurophorus King.
mytilus Lm. 1758. Syst. nat. ed. X. p. 704. et 1767. lb.
ed. XII. p. 1155. Ed. Gmel. p. 3350.
Genus Bivalvium latius circumscriptum. Sectiones:
1. parasitici. = Rastellum List.
2. plani. = Meleagrina Lamck. (eet Myti-
lus Rond. spec.)
3. fragiles. = Lithodomus‚ Saxicava (sp.),
Congeria, MytilusROnd., Modiola‚Ano-
donta, Avicula.
Emendaverunt Reiz, Brug.‚ Lamck., Cuvier, Pal-tsch.
mytilus Senum. 1817. Essai p. 106.
Sect. α = Anodonta.
β = Modiola.
γ = Lithodomus.
Mytulina CANTR. 1837. Ann. se. nat. vol. VII. p. 302. * et
Bu11.A0ad.ssrux.lV.*(M y 1 ilin a Bronn Leth. p. 922.)
Etym. Mytulus.
= Congeria Partsch.
Mytulites Auem. cf. Schrfit. Lith. Lex. IV. p. 289.
ScHLo'rn. 1820. Petref. p. 294.
-ε Mytilus Linn. Α
Mytulo-Pectunmuus (Fab. Col.)K1.E1N 1753.Ost1·. p. 136.
Genus Diconcharum auritarum. 81)
= Avicula (spec.) Klein.
Mytulus MATTffloL ..... teste Aldrov. De Test. cap. 71.
Etym. vid. Mytilus.
= Navioula Blainv.

31) Desh. Enc. meth. 111. p. 594. nescio quo errore pro Pla· ἑ
cuna habet. 1

