-2'36—

Perna Brug. contin.

Cnv. 1798. Tam. elem. '¹ — genus Acephalorum.

Lmen. 1799. Prodr. '¹ et 1801. Syst. p. 134.

Ro1ssv 1805. Moll. Vl. p. 305.

LAMCK. 1809. Phil. zool. — in Byssiferis.

Pariter GOLDF. 1820. ΖοοΙ. p. 605. .

J. Sow. 1814. Μίη.ὈοῃοῘι. tab. 66. et 1825. ibid.
tab. 492.

Lmen 1815. Zool. Mise. ll. p. 142. Ed.'Chenu p. 17.

Cuv. 1817. R. a. * -—- genus Ostraceorum.

Pariter Scnwmce. 1820. Naturg. p. 715.

Bmmv. 1818. Dict. sc. nat. tom. 10. tabl. et 1824.
ib. tom. 32. p. 314. et 1825. Μ31. p. 528. - in
Margaritaceis.

LAMCK. 1819. Hist. VI. 1. p. 138. (ed. 2a Vll p. 73.) —-
in Malleaceis.

· Pariter Fssnuss. 1821. Tabl. syst. p. XM.

RANG 1829. Man. p. 282.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 101.

Dsssn. 1832. Enc. meth. ΙΙΙ. p. 735.

F. A. Rem. 1836. Verst. Ool. p. 83.

Bnom 1837. Leth. p. 344.

AGAss. 1839. Moul. de Moll. p. 25.

Sow. jun. 1842. Concb. Man. ed. 23 p. 222.
Por. et an. 1844? Gal. Π. p. 99.

HANLEY 1846. lll. 031. ll. p. 257.

G. B. Sow. 1823. Gen. Sh. fasc. 8. '

LATR. 1825. Fam. nat. — in Oxygonis.

ΒιΑιΝν. 1825. Diet. sc. nat. tom. 38. p. 511.

DEFR. 1825. Diet. sc. nat. tom. 38. p. 513.

FLEM. 1828. Hist. ΒΡ. Αη. p. 381. 390. -- genus
Pernadarum. ,

Pariter Gmm). 1828. Zool. Journ. ΙΙΙ. Nr. 12. p. 542.

Cuv. 1830. Β. 3. ed. 2a. (ed. Voigt. 111. p. 464.) —
subgenus Pet-nae. .

Pariter Swms. 1840. Mal. p. 385.

Gonnr. . . . Petref. Germ. Π. ρ.,·104.

