-423—

Scaphamler Montf. contin.
LovssN 1846. Ind. Moll. lit. Scand. p. 10.
Synon. Assula Schum.
Bulla Swains.
Scala-ena SwAms. 1832. ZooLlllustr. 2d. ser. vol. Π. num.
19. et 1835. EUem. mod. Conchol. * et 1840.

Malao. p. 103. 318. >Sow. jun. Conch. Man. ed.
23 p. 253.

Etym. Scaphula.
Genus Volutinaru1n3 typus: Voluta Junonia Chemn.
§capuita FLEMlNG 1828. Hist. ΒΓ. An. p. 249.
Etym. σκαφίτης, navis rector.
Genus Nautilidarum secundae sectionis.
= Scaphites Park.
Scapt-ines PARKINSON 1811. Org. Rem. 111. p. 145. '¹
Novum genus Ammonitae affine.
J. Sow. 1812. Min. Conch. tab. 18.
FE'RUSS. 1821. Tahl. syst. p. XIX. -- genus Ammo-
neorum.
Pariter D’Onss. 1826. Tabl. des C6phal. '¹
RANG 1829. Man. p. 94.
Dsssn. 1832. Enc. meith. 111. p. 933.

BLAle. 1824. Dict. sc. nat. tom. 32. p. 190. - in
Lituaceis.

ID. 1825. Mal. p. 384. 623. - in Ammonaeeis.
Pariter Sow. jun. 1842. Coneh. Man. ed. 23 p. 253.
(ed. I. p. 95.)
DEFR. 1827. Dict. sc. nat. tom. 48. p. 28.
G. B. Sow. . . . Gen. Sh. fasc. 34. '¹

MENKE 1828. Syn. et 1830. ib. ed. 23 p. 3. — genus
Ammoniteorum.

Pariter· BRONN 1839. Leth. p. 727.
Dsssn. 1845. in Lamck. ed. 23 XI. p. 262.

Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 22.) -
subgenus Ammonitae.

D’Onss. 1841. Pal. fram). Terr. crdt. Ι. p. 512. * —-
genus Ammonitidarum.

