—400—

ltingt-uena D’Onss. 1842. Pal. franq. Terr. (ιι-ὀί. 11. p. 126. '
Etym. praec.
A Ringiculis separatum genus Acteonidarum. Ty-
pus: Ringicula ringens Lamek.
Adoptat Monms 1843. Brit. foss. p. 160.
languncula MoRms 1843. Brit. foss. p. 161.

= Ringicula Desh.
lungula GRAY 1840. Syn. Brit. Mus. '¹
Etym. praec.

Genus . . . . ?(Omissum in ed. 1842). ’
maella GaAv 1840. Syn. Brit. Mus. ‘ Ed. 1842. p. 90. ’
Είφη. ⁴?

Genus Littorinidarum.
lusson Fm'mmvmm: teste DESMAREST 1814. Bull. d. sc. par

la Soc. philom. p. 7. '¹

Etym. Dicat. Risso. ⁹⁹) ’

Novum genus Gasteropodum. Typus: Turbo cimex L.

HARTM. 1821. Sturms Fauna Vl. 5. p. 48. —- genus
Teleohydrophilorum.

Fssauss. 1821. Tabl. syst. p. XXXIV. — subgenus Pa-
ludinae.
Pariter RANG 1829. Man. p. 184.

HARTM. 1840. Syst. Uebers.

Dm. 1824. Tahl. p. 113. - in Limnaeanis. (an err.
tyr-2)

Bmmv. 1824. Dict. sc. nat. tom. 32. p. 232. et 1825.
Mal. p. 437. —- in Ellipsostomis.
Pariter Russo 1826. Hist. 1V. p. 118.

ΒιΑιΝν. 1827. Dict. sc. nat. tom. 45. p. 447. et DEFR.
ibid. p. 479.

ΜΕΝΚΕ 1828. Syn. p. 24. et 1830. ib. ed. 2a p. 44.
—- in Turbineis.
Pariter Po'r. et M1cn. 1838. Gal. Ι. p. 266.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. ln. p. 199.) -
subgenus Melaniae.

99) Rissoa wana-Arnon (1836.) genus Aurantiacearum.

