—51-

Myrtea Turton. contin.
Synow. Venus (Sp.) Mons.
Lucina (sp.) Basterot. Phil.
Tellina (sp.) Riss. Bronn.

Mysea TURTON 1822. Brit. ssiv. p. 244. “ teste Fleming.
Etym. μύσκος z μυΐςκος vel μυΐσκα, mytiluS.
Ab Unionibus segregatum genus. Typus: Unio pic-
torum Linn.
SWAINS. 18-10. Malao. p. 276. 378. — genus Unio-
ninarum. Subgenera: Mysoa, Potamida.
Confer. Desh. Enc. me'th. 111. p. 593. Rossm. leon.

Ι. p. 117. Sow. jun. Conch. Man. ed. 23 p. 197.
= Unio Schum.

Mysia Lmen .....

Etym. Μυσία, nom. propr.

Novum genus ex typo Tellinae rotundatae Mont.

Menke 1830. Syn. ed. 2³ p. 112. — ad Loripedes
injungit.

- Pariter Desh. 1830. Eno. meth. III. p. 593.

BssowN 1833. Conch. Text-hook. (ed.VI. p. 150.) —-
genus Nymphaeeorum.

Bronn 1838. Leth. p. 963. —- Diplodontis inserit.

CONRAD 1838. Foss. tert. form. p. 30.

GRAY 1840. Syn. Brit. Mus. “

Synon. Tellina (sp.) Mont.

Lucina (sp.) Turton.
Psammobia (sp.) Turt. Flem.
Egeria (sp.) Lea.
2: Diplodonta Bronn. Ἰ
Mytilacea CUV1ER 1817. R. a. “ et 1830. lh. ed. 23 (ed.
Voigt. ΙΙΙ. p. 483.)

Etym. Mytilus.

Secunda familia Aeephalorum testaceorum. Genera:
Mytilus, Anodonta‚ Unio, Car-dita, Venericardia‚
Crassatella. (et in ed. 2a: Cypricardia, Cor-allio-
phaga.)

Vol. 11. 6

