——208—

Patella List. emend. contin.

G. Β. Sow. 1824. Gen. Sh. fasc. 21. * — segregata
Siphonaria.

J. E. Gray 1824. Phil. Mag. vol. 63.*—- disjungitur
Gadinia. ⁸
BLAnw. 1824. Diot. so. nat. tom. 32. p. 288. et 1825.

ibid. tom. 38. p. 82. et 1825. Mal. p. 498. 628.-
unicum genus Retiferorum. ’
[ΛΤΒ. 1825. Fam. nat. — genus Scutiformium.
DEFR. 1825. Diet. sc. nat. tom. 38. p. 124.
ΜΕΝΚΕ 1828. Syn. p. 53. et1830. ibid. ed. 23 p. 90.
— unicum genus Patellaceorum.
Wmcm. 1832. Hdb. d. Zool. p. 546. —- unicum genus
Patellinorum.
Pariter F. A. ΒὸΜ. 1836. Ver-st. 001. p. 134.

Esohscholtz 1833. Zool. Atl. * - disjungitur Acmaea.
QUOY et GMM. 18:34. Voy. Astrol. Zool. llI. p. 338.

Phillips 1836. Geol. Yorksh. '¹ - separatur Me-
(optoma.

BnoNN 1837. Leth. p. 364.

ΒὊΒΒιῦΝΥ 1837. Moll. Can. '¹ -- genus patelli-
darum.
Pax-iter (ἔων 1842. Syn. cont. Brit. Mus. p. 90.

et 1844. Revue zool. p. 373.
Μ. Ε. GRAY 1842. Fig. Moli. An. p. 70.

SWAle. 1840. Malao. p. 243. 357. - genus Scuti·
branchiatomm. Subgenera: Patella, Siphonaria.
DF. ΚοΝιΝοκ 1842. Terr. anthr. p. 324. - injuncta

Metoptoma.

Lm 1843. Proo.Philad. Soc. ΙΙΙ. p. 164. - in Phyl-
lididis.
Monms 1843. Brit. foss. p. 155.

Hmns 1844. Voy. Sulph. Zool. p. 53. — genus Pa-
tellaeearum.

Gmwrrz 1845. Grundr. d. Verst. p. 387. - genus
Fissurellidarum. (2 1)

