Tornafina A. Anius 1850 in
Sow. Thes. XI. 554, nov. g. Bul-
lidar.

Tol-tulosa GRAY 1847 72001. Proc.
177, sect. Brachypodis: Turbo tor-
tuosus Chv (Cataulus Pfr.)

Toxoeerus ch. 1844 Ann. Mag.
N. H. XIV. i. q. Toxoceras.

'roxoglossa TROSCH. 1848 Wiegm.
Zool. 0. 547, trlhus Ctenobran-
ehiorum3 saun: Conoidea, Pleu-
rotomacea.

Toxorites „Ram-'⁵ AG. 1846, v.
Toxerites.

— Traelnelipoda„Lamek.⁴‹ Bnoxx
1824 Syst. urw. 0011011. 9.

Trachyteuthis Min-En 1846 N.
Jahrb. f. Min. 598, Cephalopodo-
rum nov. gen„ Sepiae affine.

-- Trapezluln Humphr. 2‘: Car-

dita, Libitina, Corbis, Glossus7
t. Gray 1847 Ζο01. Proc.
Tmennatis SHARPE 1848 Quart.
Journ. Geol. Soc. IV. 66. - DA-
VIDSON 1848 Β1111. soc. geiol. V.
3¹5. = Orbicella D’Orb. (Dav.,
negante Morris.)
Trenmtobranehiata FISCH.
W. 1825 Adv. zool, 111.. 011510-
ropodum sectio. = Pullnonata Cuv.
z Tremoetopus D. Caum 1829
in Il progresso delle soienze vol.
XX11.‚ typ.: O. velifer F.
Trennombn·aneniata „Fischfi
Ειὲκ. 1826 Bull. se. nat. V11. 129,
vid. Trematobraneh.
—Trichites PLOTT 1676 Nat. H.
Oxf. 128. —- LUID. 1699 Lith. ΒΓ.
90. - ΙΛόΕΤΤ 18ὃο Α1111. Mag.
N. H. V. 343, gen. Catilio affine.
—- 8911οη- Pinnogcna Delus.
'ttickon-ovidae Gam- 1850 Fig.
IV. 72, subf. Buccinidarum: Tri-
chotropis. ?P<›die111a1·ia.

 

133 -

—Trielnotropis Bnon. ὥ Sow.
1829 l. 0., non 1826.

Tridacllna EUMPHR. 1797 Mus.
Cal. = Tridacna Da Costa, et
IIippopus Linck.

— 'ra-idaena DA Cosm 1776 Elem.
274, g. Chanmrum. -— Bam. etc.
— Cttv. 1830 R. a. ΙΙΙ. 141, sg.
Cha1na03 subsectiones: Tridaena,
Hippopus. -—- CHENU 184.. 111.
conch„ Monogr.

—Tridaena ,.0111“. 1830‚“ non
Cuw, sed Vom‘r 1834 111 Cuv.
Thierr. 1. c.

'tridacna GRAY 1847 Ζο01. Proc.
198, g. Tridaenidarum. Ξ Hippo·
pus Lmek.

—-['1¹1·idaenae Goldf] B6nitiers
Cnv. 1817, nec 1812 1. c.

Tridaenaeae ‚‚Lamck.⁴‘ BRowN
1824 Syst. urw. Conch. 31. =
Tridacnea Lmek.

'fn-idacne „Lamekffl LINK 1807

Rost. Samml. ΠΙ. 153. = Tri-
dacna Da C,
— [Tu-idaenitael Tridacnites

LATR. 1825 l. e. 215.

Tritionta Gau 1817 ΖουΙ. Proc.
173, subseet. Polygyrae: Helix
plicata Edr.

— Trfigona Msvmffi. —- GRAv 1847
Zool. Proc. 183, g.Meret1·ieino-
rum. — 1849 Α1111. Mag. N. H.
IV. 22.

— 'trigona PERRY. z Cancell.
trigonostoma mek. (Gray.)
η-ΤνΙςοιιιὲΙΙιω DA cosm 1. c.
196, g. Pectunculorum. = Mae-

tra L. 0111. et Scrobicularia.

Trigonella Ham. 1842 schrift.
min. Ges. Petersb. I. 281. =

Myophoria ΒΥ. (ef. Trigonella
Luid.)

—Trfigonella Lovifis. — (31111-

