Areulnrla Lm< 1807 Rost. Samml.
ΙΙΙ. 126, g. Siphonobraneheorum:
Buce. gibbosulum L. (Eione R.)

Argiua GRAY 1840 Syn. ΒΥ. Mus.,
et 1847 Zool. Proc.‚ g. Arcadarum,
typ. nov.

Argiope Dnsnonoeu. 1839 . . . .
GRAY 1818 Ann. Mag. N. H„ II.
436, g. Thecidaeadarum: Anomia
decollata Chemn. Syuon. Orthis
Phil. —- Megathiris D’Orb.

—Argo „Bohadscw‘ Lmn. 1767.
(non Boh.) v. Argus.

Argonauta-rius DUM. 1806 Zool.
anal. 156. = Argonauta.

Argonautea Lmen 1823 Syn.
ΒΓ. Mus. ed. 22ἃ,Ρ. 65. = Argo-
nautaeties Lamek.

Argonautidae Rzssvss 1841 Zool.
Proc. IX, 74, fam. Monothala-
miorum: Argonauta.

Argus Boxunscn 1761 Anim. mar.
65. (nec Argo.) g. Zoophytorum.
= Doris L.

Argus (spec. Pol.) GRAY 1847.
Zool. Proc. XV. 200, g. Peeteni·
darum. = Chlamys Bolt.

Argyroeonemtes Ammov. 1648
Mus* met. 87. :Meleagrina Lamck.

Argu-octennium Amnov. 1648
Mus. met. 88. = Peeten Rond.

Aricia GRAY 1832 Deser. Cat. Cypr.,
subg. Cypraeae: C. moneta L.

Arinaropsis „Hall“ ΒόΜ. 1848
in N. Jahrb, f. Min. 177, lege
Carinaropsis.

-Arion ΕΒΗ. 1819 Hist. 53, et
1821 Tabl. XXXI, et Prodr. 16,
et 1823 Hist. 96 z. (ἀρείονες Aelian.
lib. X. cap. 5.)

- Ariophanta Dasm. 1829 1. c.
(non 1833.)

Arulida G1sm1, 1848 Naturg. 172.
= Cyprina.

12

Artemiderma Poli. Blv. — del.

Attea-{dodanta Aossxss. 1817
Nom. z., corn, v. Arthemiderma.

— [Artemis Oxmz 1835] Arthemis
Pom 1791 Test.1 30, et 1795 ib.
11. 252, et testa Arthemiderma.
Typus: Venus exoleta L.

Arthemiderma Pom 1795 Test,
II. 252, v. praece.

— Arthensss Pom, vid. Artemis.

Arna-ata Mommss 1792 K. Vet.
Acad. Handl. 267, ordo Gymno-
delorum: Taenia, Nereis, Nais,
Aphrodita3 Hirudo, Scolex⁷ Clio,
Pteron-achea, Distraema, Aseidia,
Salpa, Lobaria, Planaria, Linmx,
Doris, Luxuria, Scyllaea, Laplysia‚
Tethys; Aefinia, Holossmria, Phys-
soph0ra‚ Hydra..

[An-ticum — Mon-:sea OKEN
1818 Isis 1677] Articulo — Mol-
lusques BLAmv. 1814 Bull. soc.
phil. 180, subtypus Molluseorum.
= Polyplacophora Blv.

Artopofla G1sm1, 1848 Natg. d.
Thierr. Erkl'zir. der Fig. cf. Lucis.
= Terebellum Kl.

— Arytaena OKEN 1817 Isis 1173.
(non 1815, nec 1835.)‚ gen. Ver-
mium. = Verpa Bolt.

Arytaene Oxum 1815 Zool.p.V11.
et 1835 Allg. Natg. V. 1. 270, g.
Inclusorum, v. praec. et sqq.

Arytena Scnwmec.. 1820. Natg.
602, g. Annulatorum. = Arytaena.

Arytene OKEN 1815. Zool.379.—
Gomon 1820. — LEUCKART 1828
in Riipp. Atl. 39. v. praece.

— Asa LEACH mser„ g.Veneriadarum,
t. Gray 1847. ,

Asaphls MODEER 1793 K. Vet.Ac.
Handl. 176, gen. conchatorum
dentatorum: Venus deflorata L.

