-280--

Plagiostoma J. Sow. contin.

Novum genus Bivalvium fossilium.

LAmex. 1819. Hist. VI. 1. p. 159. (ed. 2aV11. p. 124.)
— genus Pectinidarum.

Pariter annss. 1821. Tabl. syst. p. XL.

RANG 1829. Man. p. 280.

GRAY 1842. Syn. Brit. Mus. p. 92.

Sow. ,jun. 1842. Coneh. Man. ed. 2a p. 228.
ΞοΗννΕιῡς.. 1820. Naturg. p. 717. - subgenus Ostreae.
BLAle. 1825. Mal. p. 522. —- errore Pachyt083

cf. ib. p. 630. — subgenus Gryphaeae.

DEFR. 1825. Ann. se. nat. * —— segregatur Pachytos.

LATR. 1825. Fam. nat. -- genus Ostraeeorum.
Pariter ΜΕΝΚΕ 1830. Syn. ed. 2a p. 98.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 455.)
DEFR. 1826. Diet. se. nat. tom. 41. p. 200.

NmssoN 1827. Petris. Suec. p. 24.

Desh. 1827. Ann. se. nat. * et 1830. Ene. meth. ΙΙΙ.
p. 344. sqq. - speeies vel inter Limas vel inter
Spondylos collocandas probat.

Pariter Goldf. Petref. Germ. ΙΙ. p. 78.

Mamm olim 1828 Syn. p. 59 —— genus Pectinearum.

F1 EM 1828. Hist. Br. An. p. 381. 388. - genus
Peetenidarum.

Gr. Β. Sow. . . . Gen. Sh. fasc. 40.

QUENSTEDT 1835 in Wiegm. Arch. > Leonh. et
Bronn Jahrb. 1836. p. 241. —- genus sustentat,
et margine cardinali denticulato 3 Limis differre
censet.

Bronn 1837. Leth. p. 162. 335. 683. - Deshayesii
sententiam approbat.

Puseh 1837. Pol. Paliiont. p. 43. —- genus ad Limam
refert.

SWAINS. 1840. Malao. p. 388. —- subgenus Spondyli.

AGAsslz 1840 in Sow. Min. Coneh. ed. Germ. p. 117.
- ad eas Limae species genus restringi vult,
quae antico hiatu pro bysso carent.

