—440-

sepia Arist. contin.

D’Oass. 1826. Tahl. d. Cephal. '¹ —— in Decapodis.
(lnjungitur Beloptera.)

Pariter RANG .1829. Man. p. 89.
Desa. 1845 in Lamck. ed. 2a Vl. p. 233.

Ἑι,ΕΜιΝ(; 1828. Hist. ΒΓ. An. p. 252. —- genus Se-
piadarum. Ἴ
Pariter OWEN 1838. Trans. Zool. Soc. vol. ΙΙ.

pt. 2. *
Gan 1842. Syn. Brit. Mus. p. 92.

QUOY et GAuvl. 1832. Astrol. Zool. 11. p. 61.
BRANDT 1833 in ΒΓ. et Ratz. Med. Zool. ΙΙ. p. 299.
—- genus Orthostracorum. Segregatur Distichia.

BRONN 1838. Leth. p. 1123. 1126.

ΒὈΒΒ. 1837. Moll. Canar. p. 20. '¹ 1839. Hist. C&-
phal. acestab. * et 1841. Ann. sc. nat. XVI. * et
1841. ΜΟΙΙ. Cub. I. p. 7. 33. -- genus Sepidarum.

KaonN 1839 in Froriep Neue Notiz. Xl. '‘

CANTR. 1841. Malao. meid. p. 14. — genus Sepiidarum.

Conf. E. HARLESS 1847. Arch. f. Natgsch. Ι. p. 1.

Syrum. Sepites Aldrov.

Sepia (sp.) Linn. etc.
Octopodia (sp.) Schneid.
Saepia Dum.

Beloplera sect. A Blainv.
Sepiostera Desh.
Sepiostaria Blainv. Voltz.
Belosepia Voltz.

Sepia LmN. 1740. Syst. nat. ed. ΙΙ. p. 63. 1758. ib. ed. X.
p. 658. et 1767. ib. ed. Xll. p. 1095. Cf. Blainv.
1827. Diet. sc. nat. tom. 48. p. 257.

Genus Molluscorum latiorum finium, etiam polypos,
loligines et Sepiolas complectens.

SimiliterO. F. Μϋιι.. 1776. Prodr. ΖοοΙ. Dan. p XXVIII.
PENNANT 1777. Brit. Zool. 1V p. 52.

Bane. 1789. Enc. ηιόῐΙι. 1. p. X.
GMEL. 1790. Linn. Syst. ed. Xlll. p 3149..

