—21—

Bulladae Onnum 1827 Zool.
ὅσω-11. ΙΙΙ. No. 11. = Bullaeana

Lamck.

Bullaea Gomm. 1820 Zool. 630,
subg. Akerae. Bulla Kl. et
Philine Asc.

-Bullaeacea Pan.. 1836 1. c.
(non Lamck.)

- [Bullaeana Leach 1823 Syn.
Br. Mus. 61.] Bulleiens LAMCK.
1822. Hist. — ef. Ind. sub voce
Bullaeacea.

-Bullea BLv. 1824 Diet. XXXII.
269, et 1825 l. e., typi sectionum:
B. aperta, ampulla, Ferussaci.

Runearius DUM. 1806 2001. anal.
164. :Bulla Kl.

—Bullia GRAY 1834 in Griff. A.
Κ. Moli. tab. 37.

—Bullidae D‘Onss. 1837 Mon.
Can.

Bullidae A. ADAMS 1850 Monogr.
in Sow. Thes. XI. 553. Gen.:
Bullina, Aplustrum‚ Hydatina‚ Tor-
natina, Utriculus, Akera, Sca-

‹2—

phander, Bulla, flaminea, Atys,

Cyhehna, Volvula, Linteria, Crypt-

ophthahnus, Phanerophthalmus,
Sol-metus, Philine, Chelidonura,
Doridium, Gasteropteron, Atlas.

— Bullina Fssss. - typus: B. un-
dulata Brug.

Bullina R1ss0 1826 Hist. IV. 51,
g. Aeerorum: B. cylindrica Mont.
= Cyliehna Love‘n.

Bullina GRAY 1847 Zool. Proc.
161, sectio Bullidarum: AkeraM,‚
Bullina R, Rhizora, Utriculus a
Brown‘?‚ Bulla Lamck. ‚ Atys.

-- Bulnni Omm 18Ιό Zool. 301,
(nec Bullinea.)

Bullosa ‚,Lamck.“ Smm. 1842 Syn.
anim. ev. foss. 26. = Bullaeana
Lamck.

Bullula AGA ss⁴ 1847 Nom. z., θοι-ι’..
v. Bullidium.

„Bulnal’la Hartm.“ MlTTRE 1850
Journ. de Coneh.1. 238, g. affine

Lucinae, nobis prorsum ignotum.

Bunotlus ‚.Guett. Mdm. 111. 78.“
BLAmv. 1817 Dict. se. nat. V.

suppl. p. 135. (ef. Buecodus.)

nun-siris GRAY 1842 Syn. Br. M.
90, g. Tritoniadarum. = Busiris R.

Butol· GISTEL 1848 Naturg. 172.
= Anatina.

Bysoanodontn D’ORn. 184. Voy.
Moll. tab. 84, v. sq.

Byssanodoma D’Onss. 1816 Voy.
Mon. 621, gen. Unionidarum‚ typ.

nov. -— TRoscn. 1848 in Arch.
Natg. XIII. 2. p. 401, g. Mytila-
ecorum?

-[BySSife1·a] Byssiferes Lamek.

Byssodonta GRAY 1847 Zool·
Proe. 197, gn? Unionidarum. =
Byssanodonta D’Orb.

— [Byssomyaoken 18171515 ι um]

1 Byssomies Cuv. 1817 R a. 112190.

—[Byssonhya ‚.Cuv.·· FAx-n. 1826
Cors. 32, g. Conchiferorum a prae-
cedente dxversum: B. Gueriui P.
— mex· 1847 Zool. Proc. 194, g.
Carditidarum.

cacophonia Gls'rssh 1848 Naturg.
172. =Lutraria. Ι

caditnn leK 1807 Rost. Samml.
ΠΙ. 113. :Dolium Humphr.

—Caeeum FLEM. 1824. - CLARK
149 Ann.Mag. N. H„ b, IV. 190.
et 1851 ib. VII. 472, g. Verluc-
tidarum.

cluanuama Gan 1821 Ι1011(1.111(111.
Rep. XV, ⁸239, subg. Sepiac: Lol.
sagittata.

calana va 1847 err. typ. pro
Culana.

, -Calear Senum. v.

 

 

Pmr.. 1847

