Physa

vol. ΙΙ.

-·- 265 ——

Drap. contin.
Pariter RANG 1829. Man. p. 177.
ΒΕ8Η. 1832. Enc. me'th. ΙΙΙ. p. 761.
ΡοΤ. et M1efl. 1838. Gal. l. p. 223.
Cuvfflss 1817. R. a. * et 1830. ib. ed. 2a. (ed. Voigt.
ΙΙΙ. p. 107.) -— in Pulmonatis aquaticis.
Pariter KLEEBERG 1828. Moll. Boruss. syn. p. 25.
Gornr. 1820. Hdl). d. Zool. p. 658. - in Pulmo-
branchiis.
Scnwmcc. 1820. Naturg. p. 740. — in Coelopnois
aquatilibus.
STUDER 1820. Syst. Verz. p. 25. — subgenus Anisi.
LEACH 1820. Moll. Brit. ined. '¹ — segregatur Nauta.
HAR'rm. 1821 in Sturms Fauna Vl. fasc. 5. p. 44.
et 1840. Syst. Uebers. — genus Limnophilorum.
Ffiszs. 1821. Tabl. syst. p. XXXlll. — genus Lim-
nostrearum.
Pariter C. PFEmF. 1828. Naturg. 111. p. 6.
BLAnw. 1824. Dict. sc. nat. toni. 32. p. 244. et 1825.
Mal. p. 450. et 1826. Dict. sc. nat. tom. 40. p.141.
—— in Limnaceis.
LA'rn. 1825. Fam. nat. — genus Limnocochlidum.
DEFR. 1826. Dict. sc. nat. tom. 40. p. 145.
szm. 1828. Brit. An. p. 276. —- in Pulmoniferis
aquaticis. Disjungitur Aplexa.
MENKE 1828. Syn. et 1830. ib. ed. 23 p. 37. — in
Limnaeaceis.
Pariter Tnoscnm. 1834. Diss. de Limnaeaceis p. 35.
FszlNGER 1833. Syst. VerZ. p. 110. — genus Phy-
soideorum3 segregatur Rivicola.
CHARP. 1837. Catal. Moll. Suisse p. 19.
GRAY 1840. Turt. Man. ed. 2a p. 251. - genus
Physinorum.
Tuomps. 1840. Moll. of lrel. p. 34. —- genus Lim-
naeadarum. l

Pariter GnAv 1842. Syn. Brit. Mus. p. 91.
¹7 ³1: -κ·

