—706—

Vol-undae D’onn. 1837. Moli. Canar. ' et 1839. Voy.
Amer. *

Familia Pectinibranchiorum. Genera: Conus, Voluta,
Mitra.

D’Onss. 1841. Moll. Cub. Ι. p. 200. —- genera: Vo-
lutella, Voluta, Mirm, Cancellaria, struthiolaria.

D’Ossss. 1843. Pal. frane. Terr. eret. ΙΙ. p. 323. · —
excluditur cancellaria.

GmNrrz 1845. Grundr. d. Verst. p. 368. - genera:
Voluta, Mitra, Cancellaria, Struthiolaria.

Volutidae GRAY 1840. Syn. Brit. Mus, '¹ Ed. 1842. p.
55. 89. '

Familia Zoophagorum. Genera: Cymbium‚ Volutella‚
Voluta, (Musica), Mitra, Vulpecula, Turris, Vol-
varia, ‚Imbricaria ‚ Marginella ‚ HyaHna, Per-
sicula.

Pariter M. E. GRAY 1842. Fig. Moll. An. tab. 25,
volutiutes Sow. jun. 1839. Conch. Man. p. 128. err. typ.
vid. seq.
Volutinthes SWArNs. 1831. Zool. illustr. 2d. ser. vol. ll.
num. 12. ” et 1840. Malao. p. 102. 121. 318. Cf.
Sow. jun. Coneh. Man. p. 114. et ed. 2a p. 290.

Etym. Voluta 3 ⁴? λιθος, lapis. Voc. hybr.

Genus Volutinarum. Typicae species: Voluta spi-
nosa L. et luctator Sol.

Cf. Volutilites et Volutithes.

‘Volumina Minna-Enw. 1841. Elem. de zool. · > Conch.
Text-book ed. VI. p. 195.

Etym. Voluta.

Familia Pectinibranchiatorum. Genera: Voluta‚Mitra,
Oliva.

AGAss. 1847. Nom. zool. lnd. univ. vid. Voluta-
dae, Volutidae‚ Volutinae.

volutinam SWAiNs. 1831. Zool. lll. 2d. ser. vol. Π. num.
12. ' et 1840. Mal. p. 98-127, et p. 316.

Subfamilia Volutidarum. Genera: Voluta, Cymbiola,

Harpula , VolutilitheS, Scaphella.

