—660—

Umbonellus Luid. contin.

Etym. Umlm.
Genus Fossilium cum (lubio Turbinatis adscriptum.

lssmbonium Lmss 1807. Besehr. Rost. Sanunl. Ill. p. 136.

Etym. Umbo.
Genus Ade-lobrancheorum.
Synon. Globulus Schum. q. cf.

Umbram-lum Senum. 1817. Essai p. 177.

Etym. Nom. appell.

z Umbrella Lamck.-
Unum-ella LAMCK. 1812. Exlr. ‹l’un Com-s. “

Etym. Nom. appell.

Genus Phyllidianorum. 'l‘ypusz Patella umbrella Ch.

LAMCK. 1819. Hist. Vl. 1. p. 339. (ed. 23 Vll. p. 569.)
-—- in Semiphyllidianis.

Pariter ΒΑΜ. 1829. Man. p. 140.

Pnu.. 1836. Mon. Sic. p. 113.

JAY 1839. Catal. shells p. 30.

Sow. jun. 1839. Conelv. Man. p. 111. (ed. 23

p. 284.)

ΒΕΕνΕ 1842. Conch. syst. ll. p. 5¹.

CATLow 1845. Conch. Nomencl. p. 11-1.
ΒιΑιΝν. 1819. Bull. Soc. philom. p. 178. ¹*
SCHWEIGG. 1820. Naturg. p. 722. —- in Aspidobranehiis.
Ffissnss. 1821. Tabl. syst. p. XXlX. ψ- genus Um-

brellarum.
Pariter Dsssn. 1832. Enc. mfflh. 111. p. 660.

Gan 1821. Lond. Med. Rep. p 232. ⁹- in wono-
pleurob1 anchiis.

ΒιΑιΝν 1824 Diet. ει. nat. tom. 32. p 267. et
1825.Ma1. p. 171. m Omlnella -— in Patel-
loideis.

G. B. Sow. 1824. Gen. Sh. fasc. 22. ¹

LATR. 1825. Fam. nat. — in Scutiformibus.

Bmmv. 1825. Dion. se. nat. tom. 36. p. 99.

Mamm 1828. Syn. et 1830. ib. ed. 2a p. 11. — in·
Umbrellaceis.

