—354-

Ptyehoeeras D’Orb. contin.

Monms 1843. Brit. foss. p. 184.

ΒΕ811. 1845 in Lamek. ed. 2a XI. p. 258. -— genus
Ammonem-uni.

Ptyohompnalus AGAss. 1837 in Sow. Min. Conch. ed.
Germ. p. 23. 222. 310.

Εΐφη. πτυχὴ, plica3 ὀμφαλός, umbilicus.

Novum genus fossilium ex Helieinis Sowerbyi 80-
paratum, partim ad. Globulos referendum, partim
ad Euomphalos vel Pleurotomarias.

Ptyelmmya AGASS. 1842. Etud. crit. 3e livr. > L. -et ΒΡ.
Jahrb. 1846. p. 122.

Etym. πτυχή, ’ῃ11οε15 Mya.

Genus Myaceorum‚ · quod D’Orbigny in Paleont. frane.
(teste Geinitz Grundr. (Ι. Vel-st. p. 400.) Crassa-
tellis injungit.

Pugil FAssmc. 1822. Fortegn. p. 84.
= Strombus (pars) = Monodactylus Klein.
Pugilina Senum. 1817. Essai p. 216.

Etym. pugil.

A Fusis segregatum genus. Typus: Fusus morio L.

Syrum. I-Ienrifusus Swains.

Pugio SCHMIDT Mus. Goth. ined. et Meam 1832. Isis p. 130.

Etym. Nom. appell.

Novum genus Tmehoideomm.

Pugites DE HAAN (1833 in Mus. Lug-dun.) teste Bronn 1838.
Leth. p. 653.
Etym. Puga (πυγή).
Genus Braehiopodum. Typus.'l*e1·eb1·.diphya Col.
-- -Pygope Link.
Pullastra G. B: Sow. 1827. Gen. Sh. fasc. 28.* et 1827.
Zool. Journ. lll. Nr. 9. p. 134.

Etym. Nom. appell.

A Venere segregatum genus. Typus: Venus pul-
lastra Mont. lnjungitur Venerupis Lamck. Rejicit
Desh. 1835 in Lanick. ed. 2a Vl. p. 295.

ΑΝΤΟΝ 1839. Verz. p. 8. ·-— subgenus Veneris. ·

