„2588 -—

'mnenon-opis G. Β. Sow. et Bnon. 1826. Zool. Journ. IV.
N. 15. p. 373. > Mtill. Syn. p. 57. et G. Β. Sow.
183 . Gen. Sh. fasc. 42. ¹ ”

Etym. τρίχες, capilli3 τρόπις, carina.
Genus Gasteropodum novum. Typus: Turbo bicari-
natus Sow.
Desa. 1830. Enc. meth. 111. tabl. - Troq-uephore
— in familia lanthinarum.
Pariter LESSON 1832. lllustr. de zool. tab. 41. --
Trichotropus.
Sow. jun. 1839. Conch. Man. p. 107. et 1842. ib.
ed. 23 p. 276. - in Purpuriferis.
Pariter JAY 1839. Catal. shells p. 86.
Gonu) 1841. Rep. Invert. Mass. p. 300.
REEVE 1842. Conch. syst. 11. p. 229.
Basa, 1844. Lamek. ed. 2a X. p. 2.
CATLow 1845. Conch. Nomenel. p. 276.
JEFFR. 1839. Malae. and Conch. Mag. 11. p. 36. -- in
Buecinidis.
ID 1841. Ann. and Mag. N. H. Vlll. p. 166. “
Meam 1842. lnd. moll. Groenl. p. 12.
MACG11„L.1843. Moll. Ab. p. 330. —- genus Fusinorum.
Momus 1843. Brit. foss. p. 164.
ΗιΝῡ5 1844. ΖοοΙ. Belch. Voy.Moll. p. 39. - genus
Buceinacearum.
Lovr'm· 1846. lnd. Moll. lit. Scand. p. 15.
Synon. Murex (sp.) Lask.
Turbo (sp.) G. B. Sow. olim.
Fusus (sp.) Brown.
Trichotropus Lesson.
'l'richopodus Swains.

Trichotropus LassoN vid. praec.

{fn-iola Rss'rz. 1788. Diss. p. 8. Cf. Schum. Ess. p. 9.
Ety'm. ’ἐ τρίκωλος, tricolus, trifariam articulatus.
Genus Testaceorum fictitium, antea per Gioenium (in

„Descrizione di una famiglia ed*un nuovo genere
de testacei. Nap. 1783.«) indicatum. Draparnaud

