„384—

Quaen-ella Luid. contin.
Etym. Quadrula.
Genus Bivalvium foss. Solenitae affine.
= Pinna Arist.

Quam-ula RAFm.. 1820. Monogr. Biv. Oh. (ed. chenu p. 18.)

Etym. Nom. appell.
Suhgenus Obliquaria‘e. Typus: Unio quadrula Raf.

Quoyia (Quoyie) Dis-su. 1830. Enc. math. 111. p. 553. tabl-

Etym. Dicat. Quoy. ⁸⁷)

Genus Plieaceorum, ab auctore 1843 in Lamck. ed.
2a IX. p. 236. rejectum.

J. E. GRAY 1840. Syn. Brit. Mus. * Ed. 1842. p. 89.
—— genus Buccinidaru’m.

Μ. Ε.. GRAY 1842. Fig. Moll. Anim. tab. 24.

= PlanaxiSsssp.) et Litiopa (sp.)
Radiolites LAMCK. 1801. Syst. an. p. 130. ⁴

Etym. Vocab. hybr.: Radiolus.

Genus Acephalaeorum hivalvium. Typus: Ostracites
Lapeyr.
Pariter R01ssv 1805. ΜοΠ. VI. p. 183.

LAMCK. 1809. Phil. zool. —— genus Ostraceorum. ι

Cuv. 1817. R. a. ll. p. 457. et 1830. lb. ed. 2a. (ed.
Voigt. ΠΙ. p. 437.) — subgenus Acardinis.
Pariter Scnwmssc. 1820. Naturg. p. 718.-

LAMCK. 1819. I-list.. Vl. 1. p. 232. (ed. 2a V111. p. 291.)
- in Rudistis. - ’
Pariter Fiissuss. 1821. Tabl. syst. p. XL.

BLA.1NV 1825. Mal. p. 517.

Dm. 1826. Dict. sc. nat. tom. 44. p. 345.

Ch. Desmoulins 1826. Bull. Soc. Linn. de Bord. L·
- Sphaerulitae injungit.
Sequuntur Rang 1829. Man. p. 270.

Desh. 1832. Eue. math. passim.

87) Quoia Ner. genus Rhamnearum„
Quoya, Gaud. genus vVerbenaeearum.

