—- 284-

Planum-bis Guett. contin.
Pariter RANG 1829. Man. p. 175.
ΒΕεΗ. 1832. Enc. meth. 111. p. 776.
Po‘r. et chn. 1838. Gal. l. p. 207.
Sow. jun. 1842. Conch. Man. ed. 2a p. 229.

J. Sow. 1816. Min. Conch. tab. 140.

Senum. 1817. Ess. p: 255.

Cuvmn 1817. R. a. Π. p. 412. et 1839. ibid. ed.
2a. (ed. Voigt. ΙΙΙ. p. 101.) - in Pulmonatis
aquaticis.

Pariter KLEEBERG 1828. Moll. Boruss. syn. p. 25.

ScnmeG. 1820. Naturg. p. 740. —— in Coelopnois
aquatilibus.

GOLDF. 1820. Hdb. d. Zool. p. 659. — in Pulmo-
branchiis.

Semnan 1820. Verz. p. 24. - subgenus Anisi.
HARTM. 1821. Sturms Fauna Vl. fasc. 5. p. 44. --
in Limnophilis.

Pariter id. 1840. Syst.Uebe1·s. —- subgenera: Ba-
thyomphalus‚ Spiralina‚ Planorbis‚ Gyraulus,
Armiger, Hippeutis‚ Segmentina.

Fennss. 1821. Tahl. syst. p. XXXIII. — genus Lim-
nosti-earum.

Pariter C. Pmmr. 1828. Naturg. 111. p. 6.

GRAY 1821. Lond. Med. Repos. ¹ - genus Adelo-
pneumonum aquaticorum.

NlnssoN 1822. Moli. Sueo. p. 73.

G. B. Sow. 1822. Gen. Sh. fasc. 4. '¹

ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 244. et 1825.

Mal. p. 450. et 1826. Dict. tom. 41. p. 222- in
Limnaceis.

LATR. 1825. Fam. nat. - in Limnocochlidibus.

Dara. 1826. Diot. sc. nat. tom. 41. p. 230.

MENKE 1828. Syn. et 1830. ib. ed. 23 p. 36. -- in
Lim-naeaeeis.

Pariter Tnoscnm. 1834. Diss. de Limn. p. 40.

