-177—

astu-eines Aucw. ALDROV. 1648. Mus. metall. ²
W'AGNER (22 1724). ¹ teste Scheuchz. Sciagr. lith„
p. 61. Cf. Schriit. Lith. Lex· V. p. 102.
= ostracites Auctt.
ostreocamfiues DEFR. 1825. Dim. sc. nat. tom. 37. p. 25.
vid. seq.
usn-eoehamites WALcn 1768. Verst. p. 134„ ⁸ t. Schrc'jt„
Lith. Lex. V. p„ 90.
Etgym. Ostre33 Chama.
Genus ostracitarum.
z: Ostrea List. et Gryphaea Lamek.

osu-eopectinites Auca-T. vid. Schrbt. Lith. Lex. V. p. 102.
seqq. Cf. Defr.1825. Dict. sc. nat. tom. 37. p. 25.
thzsm. Ostre33 Pecten.
WALOER. 1778. 8)’5ῐ. min. ll. p. 498. —- divisiones
Anomiae.
= Terebratula Llwyd.

ostreopeetffinites XVALcn 1768. Naturg. d. Verst. H. p„
134. '¹ teste Schrbt. Lsth- Lex, V, p. 91. 103..
Genus Ostracitarum.
:- Ostrea List.

osu-eopinnites Wfflffl 1768. Verst. ΙΙ. * t. Schrfit. Lith„
Lex. V. p. 91. 104.
Etym. ΟΞΠ-635 Pinna.
Divisio Ostracitarum,
= Ostrea List.

ostreum Rompn 1705. Amb. Rar. p. 154. (ed. Germ. p. 150.)
Elym. ὄστρεον, ostreum. ‚

Genus Bivalvium‚ quo continentur hodierna genera:

Ostrea, Flamma, Avicula‚ Melina, Spondylus‚

Anomia, Maueus, parallelepip'edu1n.
Pariter D’ARGENv. 1757. Conchyl. p. 272.

Osa-eum GUALT. 1742. lnd. tab. 102.
Secunda sectio Concharum marinarum valvis inae-
qualibus. Genera: ostreum vulgare, ostreum

rostramm, Ostreum structura peculiari.
von. n. 12

