*210*

Patella-lae Guild. contin.
’ Etym. Patella.
Familia G-asteropodum, cui auctor Ancylum cum
dubio inserit.
Patellae (les Patelles) Fssszs. 1821. Tabl. syst.p.XXXV11.
Unica sam. Schismohranehiorum. Genus: Patella.
RANG 1829. Man. 1)- 951. -- prima fam. Cyclobran-
chiorum. Genus idem.

Similiter Desa. 1830. Ene. meth. ΙΙΙ, tabl.
= Patellaeea Mke.

Puteum-ia LLWYD 1698. Lith. Brit. nr. 436. * t. Scheuchz.
Seiagr. lith. p. 62. > Schrtit. Lith. Lex. V.
p. 112.

τ- Patella List. ι ·
Patellidae D’ORBlGNY 1837. Moli. Canar. * et 1840. Voy.
Amer. ³ et 1841. ΜοΙΙ. Cub. Ι. p. 93.

Etym. Vocab. hybr.

Familia Cyelobranchiatorum. Genera: Patella, Pa-
telloidea.

Gan 1842. Syn. cont. Brit. Mus. p. 90. et 1844.
Revue zool. p. 373. - familia Gymnobranchia-
torum. Genera: Patella, Patina, Helcion, Na-
eella, Lepeta.

Patent-na Wmcm. 1832. llandb. (l. Zool. p. 546. (ed. 23
p. 575.) ’
Familia Cyclobranehiorum. Unicum genus: Patella.
Pariter Ram. 1836. Verst. 001. p. 134.
Mimss-Enw. 1842. Eldanzool. '¹ > Conchsrext-
book ed. VI. p. 197.
Maccus.. 1843. Mon. Aberd. p. 66.
= Patellaeea Menke.
Patellites AUCTT. -—— genus Cochlit‘arum vel Coneliitarum.

Etym. Vocab. h)br.: Patella.

Gssswssn175‘2. Depe11·1·f.p.37.

CAnTrmusEn 1755. Elem. min. ‘¹

&VALcn 1768. Naturg. d. Verst. ll. p. 298. '¹

Senat'iT. 1775. Natursorsch. V. p. 102.

