-— Aeavae Fssn. 1821 Prodr. 3111

(mm 1819 l. e.)

Aeave KRYN. 1836 Bull. Mose. IX.
157. = Aeavus Blv.

Accua HALDEMAN 1841 Mon. Limn.
III. 6, subg. Limneae: L. graei-
lis Jay.

-— [Acephala] Ac6phales CUv. 1798
Tabl. 61. 414. (mm 1789.)

— [Aeephala] Ae6phales Cuv.
1804.

Aeephala Lm< 1807 Besehr. Rost.
ΠΙ. 145, elassis Molluscorum.=
Conchifera Lamek.

Aeephala EICHW. 1829 Zool. sp. I.
277, ordo Therozoorum. = Lamcl-
libranchiata Blv.

Aeephalaeoda Fxscu. 1825 Adv.
zool. 111. = Acephala Cuv.

Aeephaloidae AGAss. 1847 Nom.
z. Ind„ corr. praec.

-mcephaloplmra BL. 1821]
Ace'phalophores Blv. 1816 in Bull.
soc. philom. 107. 122. (710111814
1. c.) —- tum 1824 (non 1823)
Diet. XXXII. 298.

— [Acera] Acbres, Akera ,‚Miill.“
Fan. 1821 Tabl. XXX. (mm 1819.)
— Acera LATR. 1825 Fam. n. 177.

Aeeta ΑΕΒ. 18ὂο Hel. 209, sect.
Cynum-ellae: C. teres Mke.

Aeetidae DE ΚΑΥ 1845 Now-York
Fauna. Moll. 14, fam. Tectibran-
chiorum = Bullaeacea Lam.

Achates GIST. 1848 Natg. 169 =
Janthina Lmek.

- Achatina LAMCK. 1799 Prodr.
7 5. Bulla achatina L.

-— Aul-atinae Fr‘m. 1821 Ρ1·ο(11·.49.
(non 1819.)

Achatinana Gau 1847 Zool.
Proc. XV. 177, sect. Helieidarum:
Achatina‚ Columna, Salamina,

Acicula, Leptinaria‚ Ferussacia,

LiguuS, Oleacina, Halia, Helicte-
reS.

Achatlnessa Senum». 1838 Verz. 8.
== Aeicula R. ὁὶ Cionella J.
Achatium me( 1807 Rost. ΙΙΙ.

137. = Achatina mek.

—Aelcula (HTM.) GnAY 1850 Cat.
Brit. Mus. Ι. 67: gen. Aoiculidarum.

Aeieulaeea Pru. 1852 Pneum.
Mon. 3, unica familia Opisoph-
thalmorum. Gen.: Acicula, Geo-
melania.

Aeleulidae GRAY 1850 Cat. Brit.
Mus. Ι. 67, fam. Cyclophoridarum3
Acieula, Geomelania.

—Aelesia RANo 1. c. 68. = No-
tarchus 8⁶ Actaeon Ok.

Aelfls Lovmz 1846 Ind. M. Scand.
16, gen. Eulimae'affine: Alvania
supranitida Wood.

—Acmaea Escnscn.
Aud. & M. Edw.

Aeflnea DE CRISl. et JAN. 1832 Cat.
6. = Pupula Ag.

Aeoemata Momm< 1793 K. Vet.
Acad. Handl. 3, elassis Vermium3
ordines: Vasculata‚ Tubulata.

Aoostaea D’Onss. 1851 Rev. et mag.
zool. 59, g. nov. Unionidarum.

Acron-eta KUTORGA 1848 Verh.
Petersb. min. Ges. fiir 1847, g.
Siphonotretearum. = Cyrtia Dalm.?

—- [Actaeon GOLDF. 1820 Zool.
681] Acteon Momm

Actaeo-nea Bnosx 1849 Enum.
pal. 379, fam. Asiphonobranchio-
rum. Synon. Aeteonidae D'Orb.

—- [Actaeonla Fssoxz. Not.] Acteo-
nia QUATR. 1. c. et Ann. sc. nat„

= Tectura

c Ι. 143.
Aetasseonmae Ama. 1845 Anu.
Mag. N. H. XVI. 146, fam. Nu-

dibranch.: Actaeon, ⁶?Placobran—
chus.

ὓ

