„30-

Chorus Gmu· 1847 Zool. Proe.
136,
giganteus Less. ,

chromatocoehnas Ao. 1837
Nom. z.‚ corn, v. Ohromocochlea
Mouss. Htm.

clu-ysams Am. 1850 Hel. 140,
sect. Bulimi ε Β. chrysalidisormis
Sow.

— Clu-ysamnnonites ALDROV-
1648 Mus. met. 5⁴.

—— clu-ysodonnus Swmxs -
Grmv 1817 Zool. Proe. 137, g'en.
Coninorum. Syreon. Tritonium
Desh. Lovaein. Tritonofusus Beck.

- clu-ysostomn Swmxs. —- ad
Troehos referenda, vel ad Livonam.

cibata Bnowm: 1756 Jam. 416,
gen. Bivalv. Synon. Navicula

g. Coninorum : Monoceros

Blainv. q. cf.
— enchon-acea Remu. 1827 Latr.
nat. Fam. 187. (non Latr.)

cichoreus AGAss. 18-17 Nom. z.‚
corr„ v. Chicorcus.

ciclostoma SCAC 1836. Cat. 15

= Cyclostoma.
... culatis KLEm. (non Chenm.‚
nec Schrbt.) == Stomatia Hill.‚

et Litorina sp.

culatis SEBA 1758 Thes. 111. 171.
—— Scfflziir. 1784 Einl. ΙΙ. 80, ct
1788 Lith. Lex. VIII. 127, sectio
Turbinis. = Batinus Schum.

— (fidat-is Swuxs- i. q. praec.

Cinna-anchin Ao. 1847 Nom.
z.‚ corn, v. Ciliobraneh.

&luchina HUBN. 1810 Epist. Ι.
= Valvata M (Mke.)

— Cingula FLEM. 1821 .....

t. Gray. - GnAv 1847 Zool.
Proc. 152, g. Rissoainorum:

Turbo cingillus.
*- vinulis GRAx 1842 Syn Β1.
Mus. 62. 90, ‚Tornatelladarumz

 

Avellana globulosa D’Orb.
1847, Zool. Proc. 140, g. Acteo-
nidarum. = Avellana D’O.

·- (nonulla JFwn. 1830 Linn.T1.
XVI. ⁸2. p. 347. (non 1829.) g
Helicidarum.

-· circinata Lum. 1699 Lith.
37, g. Biv. foss.‚ partim ad Tel-
linas referendum? - LANo. 1708
Lap. fig. Helv. 137. — Circinnata
SCHEUCHZ l. c.

—- [Circonnphalus] Circompha-
los Knmx' 1. c.

Cirrlmbranelna Fonss. 1838
Mal. Mon. 35 — Cirribranchiata
Blv.

Girribranehia Tnoscu. 1843

Arch. Nat. IX. 2. p. 143. :Cir-
ribranchiata.

Girribranehiata Ae. 1847 Nom.
z.⁷ corr , vid Cirrhobranchiata Blv.

— [vitrum-anchisum Sow. jr.
1839 Man] Cin-hom. an. sSIqmm.
Protopoda Bronn. Lateribranchiata
Clark.

—- cirroteussnis Escnn. Ξ Scia-
dephorus R. & P.

cista HUBN 1810 Epist. 1. = Ano-
donta Lamck. (Mke.)

Cistopus GRAY 1849 Ceph. Antep.
4. 20, gv Octopidarum:Oct0pus
Indicus Riipp.

(fistula GnAv 1850 Cat. Cycloph.
57, g. Cyelophoridarum. —— Pffn.
1851 Ζ. f. M. 169 et 1852 Consp.
41, g Cyelostomaceon: C. limbi-
scra Menke etc.

(lutarium Pan„ 1817 Ztschr. s.
Mal. 21, sg. Trochi ε Turbo pica
L. = Meleagris Mtf. = Livona Gr.

— &ladon-hora (ἔπη. = 'triopa
Johnst.

cladopmla GRAY 18⁴0 Syn. Br.

Mns.‚ 1842 ib. 76. 91, et 1847

