Vol-uta

-701—

Linn. contin.

In. 1812. Ann. du Mus. XIX. '¹ -- genus Pectini-
branchiatorum buccinoideorum. Subgenera: Oliva,
V oluta, Cymbium, Marginella, Columbella, Mitra‚
cancellaria.

OKEN 1815. Zool. p. 274. (Oliva, Marginella‚ Mstra,
Terebellum ’.ἒ , Cancellaria.)

ln. 1817. Isis p. 1170. —- subgenera: Voluta‚ Oliva,
Cancellaria‚ Mitra, Columbella‚ Marginella.

Cuv. 1817. R. a. ll. p. 431. —- subgenera: Oliva,
Voluta, Marginella, Mitra, cancellaria.

ScHwEmG. 1820. Naturg. p. 730. — genus Siphono-
branehiorum. Subgenera: Cancellaria, Marginella‚
Volvaria, Columbella, Mitra, Ancilla, voluta,
Oliva.

Similiter Gomw. 1820. Zool. p. 641.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 284.) —
subgenera: Oliva, Volvafia, Voluta‚ Marginella,
Columba-lla, Mitra, Cancellaria.

Emendarunt BruguiQrQ Humphrey‚ Lamarck. cf. seq.

Vol-uta Lm. emend.

Vol. u.

Bane. 1789. Enc. mdthd. p. XV.—- Separatur Oliva.

Humum. 1797. Mus. Calonn. * —— emittitur Mitra.

Lmen. 1799. Prodr. p. 70. -—- segregantur Colum-
bella, Marginella, cancellaria, Turbinella, Auri-
cula, Ancilla.

ln. 1801. Syst. p. 74. —— disjungitur Volvaria.

Cuv. 1800. Anat. comp. “ et 1830. R. a. ed. 2a (ed.

voigt. p. 295.) —— subgenus volutae.
Pariter Scuwmcc. ΟΚΕΝ. GoLnr. vid. Voluta
Linn.

LAMCK. 1802. Anu. du Mus. I. p. 475. (ed. Germ.
p. 308.) 1805. ib. V. p. 154. * 1811. ib. XVII.
μ’ ιι
Βοξζεέῖὃθό. ΜοΠ. V. p. 434.
LAMCK. 1809. Phil. zool. et 1822. Hist. Vll. p. 327.

(ed. 2a X. p. 369.) -— genus Colunsseql‘larium.
44

