190. (ed. 1825 p. 179.) z chito-1
uellus Lamck. et Cryptoconchus'*
Guild.

νὴ· [ΟιὛῃῐοσΙίὴι-ειιιωιίει] Crypto-
dibranches Blflxmv. 1814 Bull.
soe. philom. 176, Cephalaeorum
symmetricorum ordo, — 1816,
Β1111. phil. 122, Cephalophororum
symmetr. ordo.

crypton-‚plumas AGASS- mser.
CHARP. 1837 Catal. Mon. Suiss.
5, subg. Helicis : H. arbustorum,
aspersa, sylvatica, nemoralis.

Cryptonnya Coxn. 1848 Proc.
Acad. n. so. Philad. 1V. 121, gen.
ad typum Lyonsiae Floridanae
Conr.

—- Cryptophtlnalnnus Emzss. -
typus : Bulla smaragdina Leuc-k.
(cf. Admns 1847 Zool. Proc. XV.
19.) — GRAY 1817 ΖουΙ. Pron:
161, g Doridiinorum.

—GryptoplaxBL.-uxv.1817Edinb.
Eue. Suppl , typus : Chiton larvae-

formis.
-- cn-yptostoma Bm. 1817 Etlinb.
Eue.

Cryptostonfidae DE KAY 1813
New-York Moll. 153, sam. Pecti-
nibranchiorum ε Sigal-etus, Velu-
tina.

— Cryptostomus BLV. 1818.
Β1111. soc. philom. 120, g. (3111510-
*ropod

- Gtenoeoneha GRAY 1840 Syn.
ΒΥ. Mus, et 1842 ib. p. 77. 91,
g. Solenidarum.

Ctenm‘xdae AG. 1817 Nom z„
corn, v. Ctenoides.

- Cum-lla SEBA,
nee gener.

cadulus ,.Phil.“
Cadulus.

Cufaea Lmen mser, t. Gray 1847

 

nom. triviale,

Gan 1850, ν.

39 .—

Anu. Mag. XX.,
obscurum : Cuf. plana.

-· culana GRAY 1840 Syn. ΒΓ.
Mus.. et 1842 ib. 58. 89, g. Ne-
ritidarum z Pileolus Altavillensis
Defr.

— cultellus Sow. JR. 1839 Conch.
Man. 33. = Psammophila Leaeh.

-Cllneus DA Cos'rA 1776 Elem.
270, et 1778 Brit. Conch. 202²,

gen. Tellinarum, cui inscribuntur

g. Doridarum.

Donacis, Lyriodontis, Pullastrae,
Rupellariae species.

Cuneus Grm· 1851 Brit.. Aceph.
and Brach. 46, sg. DonaeiszCun.
vittatus Da C.

Cunolites AUCTT. t. Defr. 1821
Dict. sc. nat. XXII. 402). =Hyste-
rolithus.

—Cuphus GUETT. 1774 Mffln. ΙΙΙ.
1394 -- (11111 1847 Ζο01. Proc.
188. g.
1851 Α1111. Mag. VIII. 381. 386,
g. Tercdininorum.

— Clu-virostmt
Lith. 36.

Guvfiel·ana HOENINGH. 1830 Jahrb.
f. Min. 472,

'1'e1·e(lin(›1·um. —— GRAY
1699

Lcm.

gen. Rudistorum .

(nom.)
Cuviefia Rmvss 1812 Conch. syst.
ΙΙ. 279, g. Pteropodum. = Cuvie—

ria, Euribia et Psyche.
—Cuvieridae GRAY 1840 l. c„
et 18-12 Syn ΒΓ. Mus. 86. 9⁶2.
1817 Zool. Proc. 204, fam.
Thecosomorum : Cuvieria, Triptera.
Guvieriina Ao. 1847 Nom, κ..
corn, v. praec.
cyanlium „Phiw Lovfix 1846 Ind.
Moll. Scand. 42. = Agiua Turt-
Cyathodonta CONRAD 1849 Proe.
Acad. n. sc. Philad. IV. p. 155.
7 Ann. Mag. N. H. 1849. IV.
230, nov. g. Anatenidarum.

et

