—·· XXXIX -·

ἦ· Α10. Dess. UOrbigny. lllollusques ‹le l‘ile de Cuba. Tome 1. 1841.
ll. 1842. ln: Rainon de la Sagra llist. phys„ polit. ct 1131.
de sile de Cuha. Par. 8. av. pl. in sol.

C. Porro. Note per una Bibliogralla malacologica. Serie 111 = Geo-
granea. Europa. Fasc. 2 - 4. Mil. 1841. 8.

A. et J. Β. Villa. Dispositio systematiea Conchyliarum terrestr. 81 ssuv.‚
quae adservantur in collectione. Mediol. 1841. 8.

(J. E. Gray.) Synopsis 01 1118 0011181113 01 1118 British Museum. 44111.
edit. Lond. 1842. 8.

19 G. B. Sowerby jun. Thesaurus Concliyliorum. Part. I. ——V. Lond.
1842 — 1844.

ἦ· Α. E. Sismonda. Synopsis methodica animalium invertebratorum Pe-
(181110111ἰί sossilinm. Aug. Taur. 1842. 8.

L. Agassiz. Nomenclator zoologieus. Solod. 4. Fasc. 1. 11. 1842. —
111. IV. 1843. —- V. Vl. 1844. —— Vll. VIll. 1845. —-—
IX. X. XI. 1846. ——- Xll. 1847. (ln fasc. IX. X. Praefatio3
81 Mollusca, rec. J. E. Gray, C. Τ11. Menke, H. E. Striekland.
In fasc. Xll. Index universalis.)

W. Pape. Worterbueh der Griechischen Eigennamen. Braunschw. 1842. 8.

L. v. Buch. Ueber Productus oder Leptaena. Berl. 1842. 4. 111. zwei
Kupst.

† J. Morris. A Cutalogue 01 British Fossils. Lond. 1843. 8.

H. Burmeister. Geschichle der Schopl'ung. Leipzig 1843. 8.

W.1l1acginiv1·ay. Ahistory 011118 molluscous animals of the count. 01
Aberdeen, Kincardine and Banff. Lond. 1843. 8.

Proceedings 01 1118 American philosophieal society held 31 Philadelphia.
Vol. 111. No. 27. May 25. -- 30. 1843. Philad. 1843. 8.

A.v.Klipstein. Beitr. z.. Kenntn. d. ostlichen Alpen. Giess. 4. M. 11111.
Τ31. Liel'. 1. p. 1— 144. 1843. II. p. 145—240. 1844.
Ill. p. 241 —311. 1845.

1'2 11. D. Rogers. Address before 1118 Association 01 Amer. 68010-
gists and Naturalists in 1844. New-Haven 1844. 8.
American Journal 01 science and arts. Conducted by Prof. Silliman

and B. Silliman jun. New-Haven. 8. Vol. 46. 47. 1844.

Pellegrino de Strobel. Delle Conchiglie terrestri dei dintorni d”1nns-
hruck. 1844. 8. < Giorn. dell' J. R. Instituto Lombardo di
scienze, lettere ed 3111 8 Biblioteea ltaliana Tomo lX.

