-605—

'fn-iton Moms. contin.
QUOY et GAm. 1832. Voy. Astrol. Zool. ΙΙ. p. 538.
—- inclusa Ranella.
KuzNER 18. . Icon. coq. viv. g. Triton.
D’Ouss. 1841. Mon. Cub. l. p. 200. et 1842. Pal.
franc. Τ. ονόῐ. -u- genus Muricidarum.
Pariter J. Ε. Gan 1842. Syn. ssr. Mus. p. 53. 89.
M. E. GRAY 1842. Fjg. Moll. An. tab. 3. 4.
Sow. jun. 1842. Man. ed. ‘2a p. 278. —- in Cana-
liferis.
Momus 1843. Brit. foss. p. 164.
= Tritonium Link.
'lm-nonalia Fam. 1828. Hist. ΒΓ. Α11. in Corrig. pag. ultima.
Triton ib. p. 346. 356.
Etym. Triton.
Genus Muricidarum.
= Tritonium Link.
Tritonia CUV. 1798. Tabl. όὶέῐη. p. 387. et 1802. Ann. du
Mus. l. p. 480. (ed. Germ. p. 312.) 1805. ih. Vl.
p. 434. ¹
Etym. Nom. propa, cognomen Minervae. ⁸⁹).
Genus Gasteropodum nudorum. Typus: Doris arbo-
resoens Mstll. (cs. Dendronotus.)
Cuv. 1800. Anat. comp. ⁸ „- subgenus Doridis.

Imm-1.. 1801. Syst. p. 65. —- 111 Cephalaeis nudis
repentibus.
Pariter Efflssv 1805. nist. Moli. V. p. 141.

nens. 1806. Zool. anal. p. 162. - in Dermohran-
efflatis.

LAMCK. 1809. Phil. zool. et1819. Hist. Vl. 1. 1). 303.
(ed. 241, VH. 1). 453.) »ι- genus Tritonianorum.

Pariter lhsso 1826. Hist. lv. p. 34.
Dsssn. 1832. Enc. 111όῑ11. 111. p. 1063.
JAY 1839. Cat. shells p. 37.

 

 

89) Tritonia Ker (1802.) genus {ridearmm (== Gladiolus L. ‘?)
vul. ιι. 38 **

