-271-

Plnna List. contin.

DEFR. 1826. Dict. sc. nat. tom. 41. p. 71.

ΡιΕΜ. 1828. Hist. ΒΓ. Αη. p. 382. 406. —- genus
Asiphonidum dimyorum.

MENKE 1830. Syn. ed. 20 p. 102. —- in Avieulaeeis.
Pariter ΙίὂΜ. 1836. Verst. Ool. p. 87.

ΟΚΕΝ 1835. Allg. Naturg. V. Ι. p. 348.

GOLDF. . . . Petres. Germ. 11. p. 164.

SWAINS. 1840. Malae. p. 387.- genus Aviculidarum.

Gan 1842. Syn. Brit. Mus. p. 92. et 1844. Revue
zool. p. 451. -- genus Pinnidarum.

SISMONDA 1842. Syn. an. invert. p. 21. - genus
Pinnaceorum.

Gmmrz 1846. Grundr. d. Verst. p. 450. —- genus
Mytilidarum.

Syuon Perna Plin. Tournef.2
Perna (sp.) Adanson.
Pinna recta et Pinna incurvata Lang. Gualt.
Musculus s. Mutilus (sp.) D'Argenv.

‘eTriehites (sp.) Bertrand.
Chimaera et Chimaeroderma Poli.
Pinnites Martin. Schloth.

‘ZPinnig-ena De Luc.
Pinnula, Curvula et Oxysma Raf.

Pinna incurvata LANG 1722. Nov. meth. * > Brug.Enc.
nuith. I. p. 521.

Genus Pinnarum.
Pariter GUALT. 1742. Ind. tab. 79-81,
= Pinna (pars) List.
Pinna re cta LANG. 1722. Νον. meth. ⁸ > Brug. l. c.
Genus Pinnarum.
Pariter GUAM'· 1742. lnd. tab. 78. 79.
= Pinna (pars) List.
Pinnaeea Samon-DA 1842. Syn. an. invert. p. 21.
Etym. Pinna.
Sentio Acephalorum. Genus: Pinna.
= Mytilacea (pars) Lamck.

