-184-

oxynoss Rafin. contin.
Novum genus Sigareto affine.
BLAnw. 182⁴. 0101. sc. nat. tom. 32. p. 260. et 1825.
Mau. p. 467. - ΟΧίηοό —— in Schismohranchiis.
ΒΑΜ, 1829. Man. p. 375. -- Oxinoc - incerto loco.
Mamm 1830. Syn. ed. 221 p. 87. ——- in SigarcteiS.
Cournouv . . . . teste Mighels Catal. nr. 163.
2: Sigaretus Lamck.
Oxynota HARTM. 1840. System. Uehers.
Etym. ὀξύς, acutus3 νῶτος, tergum.
Suhgenus Helicis.
Oxyrhynchus Αυςττ. teste Schrbt. 1784. Vollst. Einl. in d.
Renum. d. St. lV. p. 150.
Elym. ὀξύς, acu1u53 ῥύγχος, rostrum. 78)
= sselemnites Agric.
oxysma (maie Oxisma) RArm. 1819. Journ. de phys. tom.
88. p. 427. Conf. Blainv. 1825. Dict. sc. nat. tom.
37. p. 172. Πνεὴ. Enc. mcth. ΙΙΙ. p. 687. et Fcr. in
Bull. zool. 1835. p. 93.
Etym. ὀξύς, acutus,
Genus ssivalvium fossilium Pinnae affine.
oxystele Pnfflpm 1847. Zeitschr. f. Mal. p. 19.
Είῳη. ὀξύς, acutus; στήλη, columna.
Subgenus Trochi (an genus Trochoideorum 2). Typus:
Trochus merula Chemn.
oxystoma (male Oxystornatn) BLAmv. 1824. Dict. sc.
tom. 32. p. 241. et 1825. ibid. tom. 37. p. 184. et
1825. Mal. p. 446. ,
Etym. ὀξύς, acutus3 στόμα, os. ⁷⁹) Emendat ipse
auctor 1825.

78) Oxyrinchus Gesner (1604.) genus piscium.
Oxyrhynchus Temm. (1820.) genus avium.
Oxyrhynchus Spix (1824.) genus Batrachiorum.
Oxyrhynchus Scheinherr (1826.) genus Coleoptcrorum.
Oxyrhynchus Rondam (1840.) genus Dipterorum.

79) Oxystoma Dumcril (1806.) genus coleopt'erorum.
Les Oxystomes Milne-Edw. (1837.) (Οχγεῑοωειῑα De Haan)

sectio crustaceorum.

