-448-—

septen-ia Lamck. contin.
Sequuntur Anton 1839. VePZ. p. 1.
Sow. jun. 1842. Conch. Man. ed. 2a p. 255.
JAY 1839. Cat. shells p. 8. —- in Tubicolariis.

= Furcella Lamck.
septaria (Per-ry) DEsn. vid. S e p ta.

septarius (Ἐάν.) GRAY 1821. Lond. med. Rep. * in synon.
Navicelli vid. Septaria Fer.

seraplns MONTF. 1810. Conch. syst. Π. p. 374.
Etym. ’ἓ σειρά = ζειρά, tunica. (σήραγξ, fissura.
Agass. Nom.) Cf. seq.
A Terebellis segregatum genus. Typus: Terebellum

convolutum Lamck.
Adoptat J. Sow. 1821. Min. Conch. tab. 286.

BLAmv. 1825. Mal. p. 416. -— subgenus Terebelli.
Pariter Bnomv 1838. Lelh. p. 1113.

DEFR. 1827. Dict. sc. nat. tom. 48. p. 490.

ΡιΕΜ. 1828. Hist. ΒΓ. An. p. 330. — genus Conu-

sidarum.
Morzms 1843. Brit. foss. p. 162.

sen-aphys GRAY 1842. Syn. Brit. Mus. p. 89.
Etym. conf. praec.
Genus Stro1nbidarum3 an idem ac praecedens?

sen-aps BLAva. 1827. Dict. se. nat. tom. 48. p. 490. vid.
Seraphs.

sen-{branchia LATR. 1825. Fam. nat. (ed. Germ. p. 169.)
Etym. Series3 branchiae. Male fictum vocab.
Secunda familia Nudibranchiatorum. Genera: Trito-

nia, Tethys, Scyllaea.
= Dicera Blainv.

scribraneffiata (serim-anches) Desa. 1830. Enc. mech.
. . 1.
Tegilusmszhordo Monoicorum. Unica familia: Phyl-

lidiana.
= Inferohranchiata Cuv.

*3223* ’4, 2⁴„ “,,’ἵ..-. -

