„35-

Meles-gmina Lamek. contin.
Genus Byssiferorum ex typo Mytili margaritiferi
Linn.‚ quod primus indicaverat Gualtieri.
LAMCK. 1819. Hist. VI. 1. p. 150. (ed. 23 VII. p. 105.)
- genus Malleaoeorum.
Pariter AGAss. 1839. Moul. de Moll. p. 26.
HANLEY 1846. Ill. eat. ΙΙ. p. 264.
Fss'fmss. 1821. Tabl. syst. p. XLI. — genus Avion-
leorunt“
LATR. 1825. Fam. nat. — genus Oxygonorum.
FLEM. 1828. Brit. An. p. 382. — genus Asiphonidum
dimyorum Qae. sectionis.
RANG 1829. Man. p. 386. - subgenus Aviculae.
Pariter Sow. jun. 1842. ed. aa p. 78. 188.
ΡΟΤ. et M1cn. 1844. Gal. ΙΙ. p. 106.
MENKE 1830. Syn. ed. 2a p. 102. —- genus Avicula-
ceorum.
Qnov et GAIM. 1834. Voy. Astrol. Zool. 111. p. 459.
Goldfuss Petref. Germ. ΙΙ. p. 124. — Aviculae in-
jungit.
Sywon. Peoten margaritiferus (sp.) List.
Concha subrotunda valvis aequalibus inaequilatera
mediocriter umbonata et recta incurvata Gualt.
Mater perlarum (sp.) Klein.
Ostreum (sp.) D’Argenv.
Mytilus (sp.) Linn.
Avioula (sp.) Brug. et Auctt.
Pinetada sect. la Bolten.
Margaritiphora Mfihlf.
Margarita Leach olim.
Perlamater Schum.
Meleagris MONTF. 1810. Conoh. syst. ll. p. 206. Confisow.
jun. Conch. Man. ed. 23 p. 188.

Etym. praec. 12)

12) Meleagris Linn. (1748.) genus avium.

