-1025-

ml. ,
Ilaticae cepaceae Lamek. (Cepatia
Gr.) et Helieinae dubiae Lamck.

—- Placenti! DA Com-A 1776 Elem.
271, fam. et gen. Bivalv. — GnAY

g. Turbinatorum ex typis Planorhis 1)]’111111 1811 Conch. t.

51. = Helix sp.
Platyemsma Morzms 1845 in

Strzelecki N. S. wales 289, g.
Trochoidcorum = Platysehisma.

18⁴3 2001. proc. 111, et 1849 —Pflatyaelosten- Vn fflss· ¹⁹2⁴

Anu. Mag. N. H. Ν. 151, see-i

tiones: Placuna (Pl. sella), Pla-
centa (ΡΙ. orbicularis Retz.).

Placentadae GRAY 1847 Ζοο1.
Proe. 201, fam. Micropodomm:
Placenta. — 1850 Piae. ot Anom.
B. M. 1, genera: Plaeuna, Pla-
centa, Hemiplaeuna.

Placentula LOWE 1852 Ann. Mag.
IX, 118, sect. Helieis: H. Made-
rensis.

-— Plaeunanmnia Bnon. -
GnAY 1819 Zool. Γνου. 119, MO-

nogr.; sectiones: Placunanomia,
Pododesmus, Monia.

Plagiola ΒΑΕ. -— AGASS. 1852A1-ch.
f. Nat. XVIII. 1. p. 48, g. Naiadum.

Plagioptychus MATmfinoN 1842
Cat. 114, gen. Rudistorum.
Caprina D‘Orb.

— Plagiostomus Lum. 1699 1.
e. 33.

·— Planaria BnowN 1827 l. e.
tab. LI. -— GnAv 1847 Zool. Proe.

Littoriuidarum? an vero

151, g.
Pteropodorum‘?

Planaxina va 1850 Fig IV.
70, subf. Buccinidarum: lemxis,
Quoyia‚ ‘?Litiopa.

Planessa ScmAJ'T. 1838 Vz. 13,
subg. valvatae: V. cristata M.
Planidflseites Senniir. 1838 Vz.
4, subg. Helicis: Planid anguina—

lis Schl. foss

Pinum-barinus Dm 180ss Zool.
an. 164, g. Adclobranchiat. =
Planorbis Gr.

. . . . —— Gan( 1817 Zool. Proc.
169, g. Arionidarum.

— Platymya Ae.. — me 1851
Α1111. Mag. N. H. VIII 81, dc
cardine.

Plan-semus an. 1848 Beitr.
Mal. Ross. Ι. 99, subseet. Hama-
chitonis: Ch. Zelandicus Q. ot
tunicatus IVood. Syn. Kaffiarina,
Seffizochston, Acanthoehites Gray.

Plaxilnhora GnAv 1817 Zool.
Proc. 65. 68. 169, g. Chitonida-
rum: Ch. Carmiehaiilis Gray.

Plebeeula Lown: 1852 Ann. Mag.
IX. 111, sect. Helicis: H. niti-
diuscula Sow.

— Pleetophorus GRAY 1821
Lond. Med. ch. XV. 230, g.
Adelopneum terrestr.

—Pleetrophorus Fssss. ll. cc.
et 1819 Hist. 84, typus: Testa-
cclla col-nina Bosc,

—— Pleiodon Coma. 1831. «- Gmx·
1847 Zool. Proc 197, g. Mute-
ladarum.

—PleJona Rom. — Luni 1807
Rost. Samml. ΙΙΙ. 110, g. Sipho-
nobrancheorum: Voluta Ebraea L.

—— Pleurobenna Ru«. ——- AGAss.
1852 Arch. f. Nat. XVIII. 1. p. 49, g.
N a'iadum, includens Sintoxiam Raf.

Pleurobsmnehia Grmv 1821
Lond. Med. Rep. XV. 232, g.
Monopleurobraneh. z Pleurobran-
chus Cuv.

Plautum-anemana GRAY 1847
ΖΟΟΙ, Proc. 163, subs. Pleurobran-

ehidarnm: Pleurobranchus, Ber-

