—197—

Paucum-idae GnAv 1840. Sym-Brit. Mus. * Ed. 1842. p. 91.
Etym. Pandora. (Pandoroidae corr. Agass.)
Familia *7³ Cladopodum. Unicum genus: Pandora.

Pandorina SCAccm 1833. Osserv. zool. p. 14. “ Cf. Phil. Moll.

Sic. ll. p. 15.
Elym. Pandora. ⁹⁰)
Pan.. 1839. Wiegm. Arch. 1. p. 122.-—genus Myaceorum.
Menum 1842. lud. Mon. Groenl. p. 20. et 1843 in
Krbyers Naturh. Tidsskr. lV. p. 93.
= Lyonsia Turton. (teste Gray in Ann. Nat. Hist.
IV. ³¹)
Pandoroidae AGAss. 1847. Nom. z‘ool. Ind. univ. vid.
Pandoridfle.
Panopaea (an ver-o Panopea‘h Mimnn DE LA Gssovss
1807. Ann. du Mus. lX. p. 131.¹
Etym. Πανόπη, filia Nerei. ⁹¹)
Novum genus Bivnlvium. Typus: Mya glycymeris
- Linn.
LAMCK. 1809. Phil. zool. —- in Myariis.
Pariter VALENC. 1838. Ann. franc„ et (strangu
d'anat. ll. * > Ann. sc. nat. IX. Zool. p.
379. ‘¹ > VViegm. Arch. 1839. ΙΙ. p. 241.
Ejd. Monogr. 1839 in Archiv. du Mus. d'hist.
n. I. p. 1. ⁴* > VViegm. Areh.1840.ll. p.216.
stT 1846. Foss. Belg. p. 53. —- Panopoea.
Lmen. 1812. Extr. d'un Cours * et 1818. Hist. V.
p. 456. (ed. 23 VI. p. 65.) —- genus Solena-
ceorum.
Pariter Mamm 1830. Syn. ed. 23 p. 120.
Dsssn. 1830. Eno. meth. ΙΙΙ. tabl. et 1832. ib.
p. 697.
ΡΗιι.. 1836. Moll. Sic. p. 7. et 1844. ib. ll. p. 6.
Rssssvss 1841. Conch. syst. I. p. 45.
Sow. jun. 1842. Conch. Man. ed. 2a p. 215.

90) Pandorina Bory St. Vino. (1824.) genus Polygastricorum.
91) Panopen Hiibn. (1816.) genus Lepidopterorum.

