—204.-

Parthenia Lowe. contin.
Adoptat Fonsssss 1844. Mon. Aeg. Sea p. 136.

= Chemnitzia D’Orb.
Parthenope ScAccm 1833. Osserv. zool. p. 8. 19. ”
Etym. Παρθενόπη, filia Stymphali. ⁹⁶)
= Galeomma Turton.
Pan-chemmin OKEN 1815. Lehrh. d. Zool. * teste Fe'russ.
Tabl. syst. p. XXV.
Etym. praec.
= Gasleropteron Meckel.
Pan-tuln Filenuss. 1819. Prodr. p. 65. et 1821. Journ. de phys.
tom. 92. p. 459. “ et Tabl. syst. p. XXXI. et 1824.
Voy. de l’Uranie p. 484.
Etym. Nom. propr. myth.
Genus Cochlearurn 3 Bulimis separatum. Typus:
Bulimus faba Martyn.
Pariter RANG 1829. Μ3ῃ. p. 171.
PoT. et Micn. 1838. Gal. 1. p. 197.
BLAiNv. 1825. Malao. p. 458. — subgenus Puppae.
[ΛΤΒ. 1825. Fam. nat. —— genus Geocoohlidum.
GRAY 1825. Ann. of Phil. New ser. IX. p. 415. Cf.
Isis 1834. p. 486.
MENKE 1828. Syn. p. 19. et 1830. ibid. ed. 2a p. 35.
— in Helioeis diceris.
Desh. 1838. Lamok. ed. 2avnl. p. 13. -- Bulimo injungit.
Sequitur L. Psr. 1841. Symb. 1. p. 5.
ANTON 1839. Verz. p. 40. — subgenus Bulimi.
Sow. jun. 1839. Conch. Man. p. 77. '¹ et 1842. ibid.
ed. 23 p. 216. - in Colimaceis 2ae sectionis.
Similiter Rama 1842. Conoh. syst. 11. p. 82.
CATLOW 1845. Conch. Nom. p. 192.
Synon. Voluta (sp.) Chemn. Gmel. Dillw.
Helix (Sp.) Gmel. Dillw. Quoy et G.
Limax (sp.) Mai-tyn.
Partulus Beck.

96) Parthenope Fabr. (1798.) genus Crustaoeorum.

