—- 680-

Veneraeea Menke. contin.
ANToN 1839. Ver-z, — fam. Elatobranchiorum. Ge-

nera: Venus, Cyprina, Galathea.
Synon. Venericardia F. Braun.
Veneres Fer.
Conchae marinae Lamck.
Veneraceae Mke olim.
Cytheridae D'Orb. ”“
Veneridae Leach.
Vener-ina (pars) Macg.
venen-accae Mamm olim 1828. Syn. p. 69.
ΗιΝΒε 1844. Voy. Sulph. Zool. p. 65.
= Veneracea Mke.
venerea BONANN. 1584. Recreat. p. 142.
= Cypraea et AmphiperaS.
Veneres (les Venus) Fr'zrwss. 1821. Tabl. syst. p. XLIV.
Quinta familia ordinis Cardiaeeorum. Genera: Cy-
prina‚ Cytherea, Venus.
= Veneracea Mke.
Venerium-dia LAMCK. 1801. Syst. an. p. 123. et 1806. Anu.
du Mus. Vll. p. 55.
Etym. Venus3 Cardia.
Novum genus Acephalaeorum aequivalvium. Typus:
Venus imbricata Gmel.
Ro1ssv 1805. Moll. Vl. p. 339.
LAMcK. 1809. Phil. zool. — genus Concharum.
Pariter LEA 1833. Contrib. to Geol. p. 68.
Lmen. 1812. Extr. d'un C'ours) et 1818. Hist. V. p.
609. (ed. 2a VI. p.7379.) -—- in Conchis marinis.
Pariter Bnomv 1838. Leth. p. 945. ’
JAY 1839. Catal. shells p. 19.
Cuv. 1812. Ann. du Mus. XIX. ¹ —- subgenus Car-
ditae.
Pariter BLAmv. 1825. Mal. p. 541.
Dsssfl. 1830. Enc. meth. 111. tab-l.
Sow. jun. 1842. Conch. Man. ed. 2a p. 287.
J. Sow. 1813. Min. Conch. tab. 50. Cf. ib. tab. 258.

