-10-

Maon-idae GnAv 1840. Syn. Brit. Mus. ⁸
Etym. Mactra.
Familia Bivalvium.
ΒΕΑ 1843. Proe. Philad. Soc. ΙΙΙ. p. 163.
GRAY 1844. Rev. 2001. p. 407. »- genera: Maetra,
Spisula, Lutraria.
2= Maetracea Lamek.

Maon-ina 31³0va 1827. Coneh. Brit. * et 1833. Conch. Text-
book. (ed. VI. p. 159.)
Etgym. Mactra.
Genus Maetraeeorum.
τ·- Goodallia Turton.

Maon-ina MILNE-EDWARDS . . . . illem. zool. ‘⁴ > Conch.

Text-book ed. VI. p. ⁶202.

Familia Acephalorum. Genera: Mactra, Lutraria,
Amphideslna7 Anatina.

Similiter MAefflLL. 1843. Moll. Aberd. p. 217. —- ge-
nera: Mamm, Goodallia, Lutraria, Amphidesma,
Anatim, Thracia, Ervilia. '

z: Mactraeea Lamck.

Mactromya AGASS. 1842. Etud. crit. sur les Mon. foss.
Livr. ΙΙΙ. p. 187. Conf. Leonh. et Bronn Jahrb.
1843. p. 748. et 1846. p. 122.

Etym. Maon-33 Mya. ⁷

Genus Myariorum fossilium. Typus: Lutraria con-
centriea Goldf. '

Adoptat Mossms 1843. Brit. foss. p. 91.

D'Orbigny 1844. Pal. frane. Terr. eret. 111. * teste
Geinitz Grundr. d. Verst. p. 400. —- genus non.
agnoscit, speciesque reducendas habet ad Meso-
desmas‚ Lucinas, Pholadomyas vel Anatinas.

‘Synom Cucullaea (spec.) Phillips.

Lutraria (sp.) Goldf.
Mya (sp.) F. A. Rem.

Maetrula R1ss0 1826. Hist. IV. p. 368.
Etym. Maotra.

