-ῃ-

Maon-ula Risso contin.

Genus Maotraceorum.

2: Erycina Lamck.
magas J. Sow. 1816. Min. Conch. tab. 119.

Etym. μαγάς, pons citharae.

Novum genus Terebralulae affine.

Ffinnss. 1821. Tabl. syst. p. XXXVIII. —- genus Te-
rebratularum.

Blainv. 1825. Malae. p. 512. —- genericam differen-
tiam non inveniri probat.

Sequuntur Rang 1829. Man. p. 260.
Desh. 1830. Eue. meth. ΙΙΙ. p. 399.
Buch 1834. Ucb. Terebr. p. 96.

FLEM. 1828. Brit. Anim. p. 376. -- in Brachiopodis
pedunculatiS.

Mamm 1830. Syn. ed. ‘221 p. 96. —- in Terebratu-
laeeis.

RfflN. 1831. Comin. Mon. Biv. ' > Fe'r. 1835. Bull.
zool. p. 23. —— genus Terebrariorum primae sec-
tionis.

BnoNN 1838. Leth. p. 661. — in Brachiopodis.
Pariter G. Β. Sow. jun. 1842. Conch. Man. ed.

Qa p. 182.
ΜΟΒΒῙΞ 1843. Brit. foss. p. 122.

Magdala LEACH teste BnowN 1827. Brit. Conch. * et 1833.

Conch. Text-hook. (ed. Ga p. 161.)
Etym. Nom. propr.
Genus Myariorum.

= Lyonsia Turt.
Magnus MONTF. 1810. Conch. syst. ΙΙ. p. 43.

Etym. 2‘Jco'mestog i. q. φράγμος, claustrum. (Magilus‚
nom. propr. secundum Agasstomencl.)

Genus Univalvium.

LAmcx. 1818. Hist. (ed. 2a V. p. 637.) —— genus
Serpuleorum.
Pariter LATR. 1825. Fam. natur.

