...54—

-Flssurelssdea D'Oms. 18391 Fragflia DEsu. 1848 Expl. Alg.

Voy. Am. Moll. tab. 63, et 1841
ib. Moll. p. 477.

·- Fissuurellielia „D’Orb·“ (ΞΒ-ΑΥ
1842 Syn. ΒΓ. Mus. 89, gen. Fis-
surellidarum. — D’ORB. 1847 Voy.
Moll.p. 702. (nec 1840) i. q. praec.

Fisnurinwstra D'ORB. 1850 Ann.
sc. nat„ c, XIII. 341. 346, gen.

“ Terebratulidarum: Terebr. pectini-
formis Buch. = Fissirostra D'Orb.

Fistula lex. 1735 Syst. ed. Ι, 1740
ed. II. 64, 1748 ed. VI. 74, spec.
cochleae. (nom.)

Fistula ‚,Auctt.⁶⁴ MARTINI 1771 Verz.
142. i. q Solen.

— Fistulana BRUG. LAMCKA799—
1809, CUv. 1800. Βοιεεγ. Dsssn.
= Chaena Retz.

*Fistulana Cnv. 1817 R. a. II.
194. LAMCK. 1818. Ffin. etc. =
Chaena α Retz.

— Fistulana Scnwmco. 1820
Natg. 698, g. Inelusorum3 subg.:
Clavagella, Fistulana, Teredina.

—[Flabellfina Voigt 1831] Fla-
bellines CUV. 1830 R. a. 111. 55.
- GRAY 1847 ΖΟΟΙ. Proc. 166,
gen. Eolidinorum.

Foegia GRAY 1842 Syn. Br. Mus,
77. 91., et 1817 Zool. Proe. 188,
gen. Gastroehaenidarum: Asper-
gillum Novae Zelandiae.

-Fogia Gnmv 1840 i. q. praec.

FornieesBELLEnM. 1814Mag Berl.
Ges. VII. 92. 119, Coehlearum
ordo: Haliotis, Patella.

ψ ros-an· Gan 1840 Syn. ΒΥ. Μ.,
1842 ib. 90,- et 1847 Zool. Proe.
151, gen.·Littorinidarum: Helix

“ ambigua Linn. -

ψ Fossarus 131111.ῗὲ Synon. adde:
Phasianema . Woed. Deleatur
Narica Reel. ”

Ἴ

 

livr. 22. p. 552. -- V. D. HossvEN
1850 Hdb. Zool. 1.719, gen.Tel-
linaceorum: Tellina fragilis L.
(Diodonta Desh. olim.)

Frondosaria Senum. 1838 Verz.
20. = Murex max„ part.

Fructus C 0 rniMAnTm1 1774 Vcrz.
95, sect. Coehlidis porcellanoid1s.
z Pel-sicula Schum.

Pusillus Lowss 1852 Anu. Mag.
IX. 120, sect. Achatinae: A. gra-
cilis Lowe.

Fusflnus ΒΑΕ. 1815 Anal. nat. =
Colus Humphr. (Gray.)

Fusites KRiJG. 1823 Gesch. Urw.

ΙΙ. 426. = Fusus.

——Fusus HUMPHR. 1797 Mus. Ca-
lonn.‚ t. Gray, gen. ad typum
Strombi fusi L., ε &mv 18-17
Zool. Proc. 132, g. Strombidarum.
= Rostellaria Lk.

Gadssa GRAY 1817 Zool. Proc. 159,
g. Dentaliadarum: Dent. gadus
Mont-

—Gmliniadae GRAY 1840 Syn.
ΒΥ. Mus„ et 1842 ib.71. 91, fam.
Pneumonobranehiorum: Gadinia,

Sormetus. — 1847 Ζοο]. Proc.
181, fam. Pulmobranchiatorum:
Gadinia.

Gadinssna AGASS. 1847 Nom. zool.,
corr„ v. praec.

Gau-ns „Mmiw nmo 1829 Anu.
sc. n. XVI. 498, Dent-alii species
errore pro genere habita. = Gadila.

Gaionatis stTEL 1848 Natg. 170.
= Eburna mek. 1822.

Galataea LEAcu 1823 Syn. ΒΥ.
Mus. 59. = Galatea.

-Galasstaea Cuv. 1830 R. a.
111. 147, ν. Galatea.

