-554-

Β 'teredo Seu. contin.

REEvr. 1841. Conch. syst. I. p. 37.
HANLEY 1844. III. cat. Ι. p. 3.
CATLOW 1845. Conch. Nom. p. 2.

GonDF. 1820. Zool. p. 613. -— in Myaceis.

GRAY 1821. Lond. med. RepOS. XV. p. 237. - in
Cladopodis.

BLANV. 1824. Diet. sc. nat. tom. 32. p. 360. et 1825.
Mal. p. 579. et 1828. Dict. tom.52. p. 259. — in
Adesmaceis. ,

[ma. 1825. Fam. nat. — in Teredinitis.

OSLER 1826. philos, Transaet. ⁸

G. B. Sow. 1827. Gen. Sh. fasc. 29. ‘

FLEM. 1828. Hist. ΒΡ. Αῃ. p. 409. 454. —— genus
'reredinidarum

DEFR. 1828. Diot. sc. nat. tom. 52. p. 269.

Danu: CfflAJE 1829. Mem. sulla stor. degli anim.
tom. lV. p. 21. '¹

Lm 1833. Contrib. to Geol. p. 38. —- genus Tubi-
colarium.

Pariter JAY 1839. Catal. shells p. 8.

ΟκΕΝ 1835. Allg. Naturg. V. 1. p. 274.

W. THOMPSON 1835 in Jam. Edinb. new philos.
Journ. vol. XVIII. 121. ⁶ > Isis 1838. p. 60. '

SWAms. 1840. Malae. p. 364. —- genus Pholidarum.
Subgenera: Teredo ⁷ Teredina.

Gan 1842. Syn. Brit. Mus. p. 76. 91. —- genus
Pholadarum.

D'Onn. 1845. Pal. franc. Terr. oret. IlI. '¹ — genus
Pholadidarum.

Pariter GEINsz 1845. Grundr. d. Verst. p. 397.

Fame et LEUCKART 1847. Beitr. z. Kenntn. wirbell.
Th. p. 46.

ΒονὲΝ 1846. Ind. Moll. lit. Scand. p. 50.

Synon. Solen (sp.) Rumph.

Ligniperda et Xylophagus Seu.
Solen lignorum Klein.

