- 703 “·-

Voluta Linn. emend. contin.
Gmmrz 1845. Grundr. d. Verst. p. 368.
BnoNN 1838. Leth. p. 116. -
K1ENER. 1839. loon. Coq. viv. genre Volute.
Sow. jun. 1839. Conch. Man. p. 114. (ed. 2a p. 289.)
-—- genus Columellatorum.
Pariter Rx-:Evss 1841. Proc. Zool. Soo. p. 76. et
1842. Conch. syst. 11. p. 253.
CATLOW 1845. Conch. Nomencl. p. 305.
Gomf. 1840. Petref. Germ. vol. 111.
Monms 1843. Brit. foss. p. 167.

G. Β. Sow. 1844. Monogr. in Sow. jun. Thes.
Conch. V.

Synon. Murex (sp.) Bondel.
Buccinum musicum (sp.) List.
Voluta (sp.) Rumph. Linn.
Concha Persica (sp.) Tournef.
Cochlea longa pyriformis intorta (pars) Gualt.
Semicassis (sp), Gallinula (sp), Vespertilio (sp.),
Thema musicum ΚΙ.
Conotrochites (sp.) Auctt.
Dolium (sp.) et Murex (sp.) D'Argenv.
Muricites (sp.) D’Argenv.
Yetus Adans. cum synon. p. cf.
Volutites (sp.) Gmel. Schloth.
Musica et Voluta Humphr.
Pterygia (sp.) et Plejona Bolt.
Volutarius Dum.
Plejona Link.
Turbinellus Oken olim.
Fulgoraria et voluta Schum.
Scaphella, Cymbiola‚ Harpula, Volutilithes et Vo-
luta Swains.
Volutella D’Orb.
voluta Lm< 1807. Beschr. Rost. Samml. 111. p. 126.
Genus Siphonobrancheorum.
= Mitra Humphr.

