—355—

Pullastra G. B. Sow. contin.

Rssssvss 1841. Conch. syst. l. p. 95. —- genus Concha-
ceorum marinorum.
Pariter CA'rLow 1845. Conch. Nom. p. 41.

Sow. jun. 1842. Conch. Man. ed. 2a p. 239. — ge-
nus Concharum marinarum.

Moums 1843. Brit. foss. p. 100.

= 'Papes Mfihlf.

Puhnobwulehia GOLDF. 1820. Hdb. d. Zool. p. 656. Cf. seq.

Elym. Pulm03 branchiae. Rectius Pulmonobran-
chiata Sow. jun. 1842.

Familia Gastempodum. Genera: Pyramidella7 Tor-
natella, Conovulus‚ Auricula, Physa, Lymnaeus,
Planorbis7 Clausilia, Achatina, Suecinea, Pupa,
Bulimus, Vitrina, Helix, Limax.

-·-- Pulmonata Cuv.

Punlnnnoh1·a11elniata GRAY 1824. Α1111. of Philos. VIII. p.

107. * Cf. Blainv. 1826. Dict. 50. nat. 1011144. p. 98.

Εἰφη. praeced. (Pulmonibranchiata hene corr.
Agass.)

Gasteropodophororum ordo. Familiae: Limacidae‚

Helicidae, Auriculadae, Limnaeadae‚ Onehidiadae. ,

BLAle. 1824. Diot. sc. nat. tom. 32. p. 242. et 1825.
Mal. p. 448. > Pulmonohranchiata Sow.jun.
Conch. Man. ed. 2a p. 239. - primus ordo Ce-
phalophororum monoicorum. Familiae: Limnacea,
Auriculacea, Limacinea. q

DEsn. 1830. Enc. meth. Ill. tabl. —- septimus sub-
ordo Monoicorum. Familiae: Limacea, Helicea,
Helicinea‚ Limnaeana, Auriculacea.

D’Onss. 1841. Moll. Cub. 1. p. 137. et 1842. Pal. franc. *
> Geinitz 1845. Grundr. d. Verst. p. 319. --.
quartus ordo Gasleropodum. Familiae: Limacidae‚
Colimacidae, Auriculidae, Lymnaeidae.

Rmvi: 1841. Proo. Zool. Soc. p.76. et 1842. Conch.
syst. ll. p. 58. — sextus ordo Gasteropodum.

