-712—

wulfun-turia GRAY 1840. Syn. Brit. Mus. ⁸ teste Agass.

Nom. Cf. seq.
Etym. Dicat. Wolfart.

Wolfataria GRAY 1842. Syn. Brzt. Mus. p. 92. Cf. praec.
Genus Aviculidarum.
xantens Bomm 1798. Mus. (ed. 2a 1819. p. 94.)
Etym. Vocab. barb. (Tsjanku Chin. teste Rumph.)
Lm< 1807. Beschr. Rost. Samml. ΙΙΙ. p. 116. - ge-
nus Siphonobrancheorum.
= Turbinella Schum.

Xenophon-a F1scn. 1807. Mus. Demid. ΙΙΙ. ' teste Menke iu
Ersch et Grub. Encycl. Seet. 1. vok. 22. p. 80.
Etym. ξένος, alienus 3 φέρω, sero.
= Onustus Humphr.

xenophon-us (Εἰδώ.) Pan„ 1847. zeitschr. s. Mal. p. 6. 9-
et 1848. lhid. p. 100. Cs. praee. ⁷
Genus 'ru-ochoideorum? an Littorinae affine?
xerophila IIELD 1837. Isis p. 913.
Etym. ξηρός, aridus3 φιλός, amicus. ²⁰)
Genus Helicum. 'sypusz Helix Pisana Mun.
:z Teha Leach.

xssophaga Gm. vid. Xylophaga.
Xiloplnagus Gm. vid. Xylophagus.
§Kalon-ema RAmN. 1819. Journ. de phys. tom. 88. p. 425.
et 1831. Enum. and Ace. “
Etym. ’ἓ an Cholotrema: χωλός, claudus3 τρῆμα,
foramen.
Ab Helicihus disjunctum genus. Typus: Helix lunula
Raf. (Tridopsis Beck.)
Ψ xya vid. Zua. ²¹)
xylophaga TURTON 1822. Brit. Biv. p. 16. 253. “ teste Flem.
(21819. Conch. Dict. p. 185. ·)

20) Xerophila Gould. (1842.) genus Avium.
21) Xya Latr. (1809.) genus Orthopterorum.

