-154—

ophiopomorphites PLOTT 1676. Nat. Hist. Oxsordsh. *
Etym. ὄφις, anguis 3 ὤψ, facies 3 μορφή, figura.
= Ammonites sp.
Ophis GRAY 1840. Syn. Brit. Mus. * Ed. 1842. p. 91.
Etym. ὄφις, anguis. (Ὄφις, nom. pr. geogr.) ⁶¹)
Genus Carditidarum.
opiptera RAmN. 1814. Journ. encycl. de la sicile nr. 12. ³
teste ipso 1819. Journ. de phys. tom. 89. p. 152.
>Isis 1820. p. 245. Cf. Desh. Enc. meitb. Ill.
p. 667. Vid. seq.
Etym. ὄπισθε, pone3 πτερόν, 313. Vocab. mutil.
= Gasteropteron Meckel.
opipterus (Rafin.) BLAle. 1825. Dict. sc. nat. tom. 36.
p. 219. vid. praee.
opis DEFRANCE 1825. Dict. so. nat. tom. 36. p. 219. Cf. Desh.

Enc. ιῐιόιὴ. 111. p. 667. et Sow. jun. Conch. Man.

ed. 23 p. 208.
Etym. Ὦπις, nom. pr. myth. ⁰²)
Novum genus ex typo Trigoniae cardissoidjs Lamck.
BLAle. 1825. Malao. p. 546. — subgenus Trigoniae.
DEsn. 1835. in Lamck. ed. 23 Vr. p. 519. —- genus
Carduarum.
Sequitur AGAss. in Sow.‘Min.Conch. ed.Germ. p. 279.

F. A. ΒὸΜ. 1836. Verst. Ool. p. 106. - genus Car-

diaceorum.

RnoNN 1838. Leth. p. 703.

C. F. Rem. 1843 in L. et ΒΓ. Jahrb. p. 68.

Monms 1843. Brit. foss. p. 96.

D’Onss. 1845. Pal. franc. Tel-r. cre'xt. Ill. *

GE1N1‘rz 1846. Grundr. d. Verst. p. 427. - genus
Astarlidarum.

(ln-bacea (les Orbaeesses) LAMCK. olim 1809. Phil. zool.
Etym. Orbis. (Ox-bina vertit AgaSS.)

Gasteropodum familia. Genera: Cyclostoma, Planor-

his, Vivipara, Ampullaria.

61) Ophis Spix (1820.) genus Reptilium.
62) Opis K1·i'›ye1· (1842.) genus Crustaceorum Amphipodum.

