*186—

Pacu-ertum Agass. contin.
Etym. πάχος, crassitud03 sic Agass. Nom. (Non'ne
potius: παχύς, crassus3 ἔριον, lana 2)
Genus Pulmonatorum.
Paehssoma RAFlN. vid. Pachyloma.
Paehylabra vaAmS. 1840. Malao. p. 339.
Etgym. Vocab. hybn': παχύς, crassus3 labrum.
Subgenus Ampunariae. 'l‘ypusz Ampull. globosa
Swains. ‘
ε.- Pachystoma Guild.

Pachyloma (male Pachiloma) RAan. 1831. Contin. Μο-
nogr. Biv. ³
Etgym. παχύς, crassus3 λιῦμα, margo.
Genus Brachiopodum. Conf. Plachiloma.

Pachymya J. Sow. 1826. Min. Conch. tab. 504.

Etym. παχύς, crassus3 Mya.

Novum genus Bivalvium fossilium Cypricardiae affine.

Desh. 1830. Euo. mssth. Π. p. 210. — Catillo in-
Jungit.

BnoNN 1838. Leth. p. 696. - genus adoptat.

Sow. jun. 1842. Conch. Man. ed. 2a p. 213. —
genus Cat-diaceorum.

Mossms 1843. Brit. foss. p. 96.

Geinitz 1846. Grundr. d. Verst. p. 403. - Phola-
domyis inserit.

Paehyoclon Senem. vid. Paxyod on.
Pachyoclon Swuwcnssunv 1842. Ann. Mag. Nat. Hist. Vlll.
p. 481. ' > L. et ΒΡ. Jahrb. 1842. p. 497.
Etym. παχύς, crassus 3 ὁδούς, dens. ⁸²)
Genus Bivalvium fossilium.
ΤΠ. ssnoWN 1843. Ann. Mag. Nat. H. ΧΠ. p. 390. ¹
> L. et Br. Jahrb. 1844. p. 240.

= Thalassides Berg.

82) Pachyodon Meyer (1838.) genus Mammannm.

