—465-s-

Skenea Flem. contin.

Genus Turbonidarum marinorum, num ab Euompha-
lis distinguendum?
Pariter Fosssssss 1838. Mal. Mon. p. 19.

H. Ρ. C. M6LLER 1842 in Kr6ye1· Naturh. Tidsskr.
IV. p. 81. et Ind. Moll. Groenl. p. 8.

GRAY 1842. Syn. Brit. Mus. p. 90. —- genus Litto-
rinidarum.

MAcan.. 1843. Moll. Aberd. p. 53. 134. - genus
Turbininorum.

Tuom 18-14. Brit. Mar. Conch. p. 158. —— genus
scalarianarum.

LovfiN 1846. Ind. Moll. lit. Scand. p. 26.

Synon. Helix (sp.) VValker. Mont.
Turbo (sp.) Ο. Fahr.
Delphinoidea Brown.
Delphinula (sp.) Adams. Phil.

saepia BLAmv. 1827. Dict. sc. nat. tom. 49. p. 396. vid.
Sepia.

Soepiaeea BLAmv. 1827. Dict. sc. nat. tom. 49. p. 396. vid.
⁷ Sepiacea.

Sol KLEIN 1753. Ostrac. p. 9.
Etym. Nom. appell.
Genus Coehlidum convexarum.
Hummss. 1797. Mus. Calonn. *
= Calcar Montf.

Solariella S. V. Woon 1842. Ann. and Mag. N. H. IX. p.
531. ¹
Etym. Solarium.
Genus Trochoideorum, inter Trochos et Margaritas
collocatum.
Adoptat Momus 1843. Brit. foss. p. 163.
Solarium· LAMCK. 1799. Prodr. p. 74. 1801. Syst. p. 86.
1804. Ann. du Mus. IV. p. 51. *
Etym. Nom. appell.

A Trochis separatum genus, quod prius statuerat
v01. ιι. 30

