-551-

'rerem-atunelae Gray. contin.
thyris, matamorus, Camerophoria, Uneites. (2 Tri-
gonosemus, Rhynch0m‚ Magus, Pygope, Del-
thyridaea.)
Ten-ebraunlina AcAss. 1847. Nom. zool. un. vid. praec.
werebratulites AUCTT.
Etym. Terehratula Vocat). hybr.
WVALcn 1768. Naturg. d. Verst. ΙΙ. p. 89. '
Senaffiu 1785. Lim. Lex, VH. p. 318.
Sefflom. 1820. Petref. p. 250 et 1822. Nachtr. p. 66.
— sectio Anomitarum.
ε Terebratula huid.
Tel-ebruna MONTE. 1810. Coneh. syst. ll. p. 430.
= Terebra Ad.
Tereum-ius Dmlrhzu. 1806. Zool. anal. p. 343.
= Teredo Seli.
Ten-eulina LAMCK. 1818. Hist. V. p. 438. (ed. 23 Vl. p. 34.)
Etym. Teredo.
Novum genus Tuhieolarum. Typus: Fistulana perso·
nata Lamok.
Pariter ffinuss. 1821. Tabl. syst. p. XLV.
RANG 1829. Man. p. 350.
MENKE 1830. Syn. ed. 23 p. 122.
BRONN 1838. Leth. p. 981.
Sow. jun. 1842. Conch. Man. ed. 2a p. 272.
(ed. Ι. p. 105.)
Ροτ. et an. 1844. Gal. ll. p. 271.
ScnmeG. 1820. Natg. p. 698. -— subgenus Fistulanae.
BLAle. 1824. Diet. se. nat. tom. 32. p. 360. et 1825.
Mal. p. 578. — in Adesmaceis.
LATR. 1825. Fam. nat. -— genus 'Peredinitarum
G. Β. Sow. 1827. Gen. Sh. fasc. 29. ¹
Dum. 1828. Dict. se. nat. tom. 53. p. 167.
Cuv. 1830. R. a. ed. 2a. (ed. Voigt. ΙΙΙ. p. 571.) -—
genus lnclusorum.
Dsssn. 1830. Enc. meth. lll. tabl. 1832. ib. p. 1030.
et 1839. Traite elem. p. 63. -—- in Pholadariis.

