-18'

mantellum BomssN 1798. Mus. (ed. 2a 1819. p. 112.)
Etym. Nom. appell.
= Lima Brug.
Man-avignia ARADAS et MAGG1ORE 1841. Sunto di quattro
Mem. mal. * teste Phil. Moll. Sic. II. p. 224.
Εῖφῃ. Dicat. Maravigna.
= Fossarus Phil. γ
Margarita LEACH olim 1814. Zool. Misc. Ι. p. 107. (ed.
Chenu p. 15.)
Etym. Nom. appell.
Ab Aviculis segregatum genus.
BLAINV. 1818. Dict. sc. nat. ——— genus Margaritaceorum.
BLAnw. 1825. Malao. p. 531. -— suhgenus Avieulae.
Pariter Cuv. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. ·
p. 468.)
SWAINS. 1840. Malae. p. 387.
= Meleagrina Lamck.
Murgan-ita Lmen 1819. Journ. de phys. tom-88. p.464.>
Isis 1820. p. 129.
Novum genus Gasteropodum.
Adoptant Bnon. et Sow. 1829. Zool. Journ. IV. N. 15.
p. 363.
G. RSow. . . . in Sow. jun. Conch. Illustr. num.
132 — 134.
Gonu> 1841. Rep. Invert. Massach. p. 252. -— in
Turbinaceis.
Pariter 'Ra-va 1841. Proc. Zool. Soc. p. 76. et
1842. Conch. syst. ΙΙ. p. 168.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 184.
CATLow 1845. Conch. Nom. p. 222.
Η. Ρ. C. Mbmzn 1842. Ind. Moll. Groenl. p. 8.
et 1843. Naturh. Tidsskr. IV. p. 81.
Momus 1843. Brit. foss. p. 150. ι
ΒονῖῖΝ 1846. Ind. Moll. Scand. occ. p. 20. ,
anpm 1847 in Zeitschr. f. Malak. p. 20. --
subgenus Troe-hi.

