-326-

Pon-cellmua Rumph. contin.
BREYN 1732. Diss. phys. p. 6. -- genus Cochlidii.
GUALT. 1742. Ind. tab. 13. — genus 'festarum mari-
narum non turbinatarum‚ quae internam fabricam
occultant, vasculosarum.
Kmm 1753. Ostrac. p. 83. — genus Volutarum ova-

Ι)’Ϊζ(ι;1ἑζν. 1757. Conchyl. p. 266. -— Poro. seu Ve-
n ere a —— sam. Concharum marinarum univalvium.

MARTlNl 1773. Verz. e. auserl. Samml. '¹ > Schrbt.
Lith. Lex. Vl. p. 257. — genus Cochlidum volu-
tatarum.
ONOMAT. hist. nat. 1775. Vl. p. 627.
= Cypraea Linn. et Amphiperas Gron.
Pon-cenana ADANSON 1757. Seneg. p. 55.
Etym. Vocab. barb.
Genus Univalvium.
= Marginella et Oliva.
Porceuanites WALLER. 1747. Syst. min. * et 1778. ib. ed.
23 II. p. 493.
Etym. Porcellana.
Genus Cochlitarum.
D'ARGENV. 1757. Conohyl. p. 349.
Scantin 1782. Lith. Lex. V. p. 215. et 1784. Vollst.
Einl. in d. K. d. St. lV. p. 387.
= Porcellana Rumph.
Pon-cellia Lssvssnm 1835. Mam. Soc. gdol. de Fr. ΙΙ. p. 29.*
> Leonh. et ΒΓ. Jahrb. 1838. p. 118.
Etym. ’ἐ Porcellio. ⁵⁸)
Novum genus Gasteropodum fossilium Euomphalo
affine.
DE ΚοΝιΝοκ 1843. Terr. anthrax, p. 357. - genus
Haliotidarum.
Pariter Gmmrz 1845. Grundr. d. Verst. p. 358.

53) Porcellia Michaux genu's Magnoliearum.

