*258-

Phosplnorax Webb et Berth. contin.
Desh. 1836 in Lamck. ed. 23 Vll. p.720. - Limaci
injungit.
GRAY 1842. Syn. cont. Brit. Mus. p. 90. —- genus
Arionidarum.
Plu-agmoneras Baonssmp et memsoN 1834. James. Edinb.
new phil. Journ. vol. 17. “ > L. et ΒΓ. Jahrb.
1836. p. 415.
Elym. φραγμός, sepes3 κέρας, cornu.
Novum genus Nautilidarum.
Muncms. 1839. Silur. Syst. ΙΙ. p. 621. '¹
MUNST. 1840. Beitr. z. Petref. 111.
Quenstedt 1840 in L. et ΒΓ. Jahrb. p.278. — Litui-
tae injungit.
Monn'is 1843. Brit. foss. p. 184.
De Koninck 1844. Terr. anthr. p. 522. - Cyrtocerae
inserit.
Dsssn. 1845 in Lamck. ed. 23 XI. p. 254. — genus
Nautilaceorum. ¹
Symm. Phragmoceratites D’Arch. et De Vei-n.
Phragmoeeratites D’Anen. et DE VERN. 1842. Trans. geel.
Soc. Vl. p. 351. ⁸
= Phr-agmoeeras Brod.
Plu-agmoeonus OWEN 1843. Lect. on compar. Anat. p. 333³
et 1844. Phil. Trans. l. p. 66. > L. et ΒΓ. Jahrb.
1844. p. 753.
Etym. φραγμός, septum3 κῶνος, conus.
= Alveolites Auctt.
Phragmomes (Emmons 2) 1838. New-York State-Rep. p.
118. * > Leonh. Palaeoz. p. 159.
Etym. Vocah. pravum: φραγμός, sepes 3 λίθος,
lapis.
Novum genus Ammoniteorum?
Adoptat GRAY 1840. Syn. Brit. Mus. * Ed. 1842. p.
92. - in Gom‘atidis.
Phylina (sic Lmen. 1822. Hist. Vl. 2. p. 30.) vid. Phi-
lina.

