-508—

strennus-a vid. S tr ep S i d u ra.
sung-atella SWAms. 1840. Malae. p. 3¹9.
Etym. Strigatus.
Subgenus Mitrae. Typus: Mitra zebra Lamck.>
§tn-{gena GRAY 1842. Syn. Brit. Mus. p. 91.
Etym. Str-iga.
Genus Tellinidarum. An idem ao sequens?

§tn-figula Tum. 1822. Bivalv. Brit. p. 117. · teste Flem.
Cf. praec. ᾗ

Etym. striga.

Novum genus ex typo 'rellinae earnm-iae L. (Teni-
nae divaricaiae teste Blainv. 1827. Dict. sc. nat.
tom. 51. p. 101.)

Syrum. Tellina (sp.) L.

Lucina (sp.) Lamck. Flem.

Strflgoeephalus Bncn. Sow. jun. Monms. Kme. vid. Strin-
gocephalus.

Strigosula LUm. 1699. Lithoph. Brit. p. 29. num. 539 —'
549. Cf. Scheuchz. Sciagr. lith. cur. p. 71. et
Schrbt. Lith. LeX. 111. p. 424.

Elym. StrigOSUS.

Subsectio Ostracitae.

Similiter Sounoua 1782. Lith. Lex· V. p. 92. “
= Rastellum List.

Stragula Pssmzv 1811. Conchol. · teste Fer. 1820. Journ. de
phyS. tom. 90. p. 285.

Elym. Striga. 43)

= ‘Polyodonta Fisch.

§tn-ingoceplnalus (male Strygocephale) DEFn. 1824.
Tabl. des corps organ. foss. p. 1-10. et Strigo·
cephalus Dssm. Dict. sc. nat. tom. 51. p. 102.

Etym. σφίγξ, strix3 κεφαλή, caput. Correxit Sand-
be'rger 1842 in Leonh. et Bp. Jahrb. p. 398. not.
imit. C. F. R6m. 1844. Rhein. Ueberg. p. 91.

43) Strigula Fries (1825.) genus Pyrenomycetum.

