-144—

onvidae D’Oass. 1839. Voy. “ (εἴ. Desh. in Lamek. ed. 221
X. p. 632.) et 1841. M011.Cub.11. p. 104. et 1842.
Pal. smne. Ter-r. oret. *
Etym. Oliva. (Olivina corr. Agass.)
Familia l'ectinibranchiatoruin dioicorum. Genera:
Oliva, Aneillaria, Conus.
GEuwrz 18⁴5. Grundr. d. Verst. p. 361. — genera:
Oliva, Ancillaria, Terebellum.
= olivaria Latr.
(Dllvina D’Onss. 1839. Voy. Aine-1⁸7* (> Arc-h. f. Naturg.
1842. ll. p. 395.) et 1841. Moll. Cub. Il. p. 105.
Subgenus Olivae. Typus: Oliva jaspidea Gmel.
2: Agar-onia Gray.
unwina Asass. 1847. Nom. zool. lnd. univ. vid. Oliva dae,
Olivaria‚ Olividae‚01ivinae.
onvinae SWA1NS. 1840. Malae. p. ¹32. 3⁶21.
Etym. Oliva. (Olivina coi-r. Agass.)
Suhfamilia Volulidarum. Genera: Lamprodoma,
Oliva, Smwhula, Hiatula‚ Olivella.
Olivula CONRAD 1832. Foss. Sh. tert. Form. ll. ' > L. et
ΒΓ. Jahrb. 1836. p. 117,

Genus inter· Olivam et Ancillariam intermedium.
olygira SAY. BLAiNv. Dsssn. 2
olygyra Tuoms. RANG. Sow. jun. 1
(ln-ala Senum. 1817. Ess. p. 128.

Etgym. ὁμαλός, aequus. ⁵⁸) (Homala corr. Agass.)

A 'Pellinis segregatum genus. Typus: Tellina pla-

nata L. “
nunaunt-xis Dsssn. olim. 1830. Ene.1neth. 111. tabl. et 1832.
ib. p. 659.
Etym. ὁμαλός, aequus; ἄξων, axis.
Tubispiratom'im genus, antea Omalaxon. Typus: So-
larium bifrons Lamck.
== Bifrontia Desh.
omalaxon Dsssn. olim inedit. (Om al oxonAgass.) vid. praec.

vid. Oligogyra.

—

 

56) Omala Motschoulsky (1840.) genus Coleopterorum.

