-ssm --
θλ

'ru-ochum List. emend. contin.
Pariter Gssfflu'z 1845. Grundr. ‹1.verst. ρ.345.-·
subg-encra: Trochus, Tur-bo, Phasianella.

Gaas· 1839. Beeeh. Voy. Zool. -—-— bene emittitur
Pagodus.

Bnon. 1839. Penny Cycl. XIV. · -—— geuus Turbini·
darum.

Pariter stc, Lm 1843. Proe. Am. Phil. Soc. vol.
111. Nr. 27. p. 164.
vaams. 1840. Malam p. 217. 350. -κ genus Trochi-
narum. Suhgenlera: Chlorostoma, Trochus, Pago-
della‚ Trochidon, Calliostoma.
Naum) 1841. Atti della lla Riun. · —- segregatur

ConuluS.

D’Onmexv 18-11. Mon. Cub. ΙΙ. p. 54. —- subgenus
Trochi.

Μ, Ε, Gau 1842. Εἰς. Mon. Anhn. tab. ⁴0. seqq.

Snsmoxm 1842. Syn. anim. invert. p. 29. ——- genus
Turbinatorum.

Μᾼοωυ.. 1843. Mon. Ab. p. 52. 131. - genus Tur-
bininorum.

Momus 1843. Brit. foss. p. 164.

Gom-F. ¹844. Pau-ef. Germ. vol. 111.

ΠΕ Komxctz 1844. 'rm-r. anthrax. p. 444.

laevia&¹ 1836. [nd. Mon.. lit, Seand. p. 19.

Pmupm 1847. zeitschr. f. Malak. p. 3.-11. 17 —
24. --. gemus 'Pu-ochoideornm argutius distinctum
et elaboratum. Egi-ficiuntur Asu-alium, (331031,
111011011οη13, Swaias„ Xenophonte (i. e. Onustus).
51111ςο11ιης3313111111111111Ὶ Pyr-amis Solu, Polydonta
Sel», &annul-uss, Ί“1001111311108., myst-ele, Dilmun,
babis), Osilinus‚ Eueholus»‚ Margarita, Cinariam,
Omphafius, Chlstrostoma S-w. emenda, Gibhula,
Monilea2, Craspodotus.

Sic Qircumseripto gesneri haec com-petunt.

Syma. Trochus (sp), [5111111110118ψ cochlea laevis tur-
bine omnen, Coohlea caelata< Rondda.

