-695--

vesiculae Fen-uss. contin.
Pariter RANG 1820. Man. p. 159.
z Ilelicophanta Beck.

vespertilio ΚΒΜ-Ν 1753. Ostrac. p. 76.
Etgym. Nom. appell. ¹³)
Genus Volutarum longarum.
= Voluta spec. et Strombus spec.

vexilla Smes. 1840. Mal. p. 300. Cf. Sow. jun. Uonch.
Man. ed. 23 p. 288.
Etym. Vexillum.
Genus Nassinarum. Typus: Purpura vexillum Ch.

Vexsshnn BOLT. 1798. Mus. (ed. 2a 1819. p. 9-1.)
Etym. Nom. appell.
= Mitra spec.

vibex OKEN 1815. Zool. p. 260. 1817. Isis p. 1170. 1821.
Naturg. f. Schul. p. 682.
Etym. Nom. appell.
= Potamides Brongn. .
vibex GRAY 1840. Syn. Brit. Mus. ² ed. 1842. p. 61. 90.
Genus Littorinidarum.
villarita (Gray) DUNKER 1846. Monogr. nordd. Weald. p.
29. vid. Velorita.
villu-sia ΟΚΕΝ vid. seq. Α
vimen-sia D’Onss. 1837. (ἰιιόιη Mag. n. 109. > XViegm.
Arch. 1838. p. 336. et Oken Isis 1842. p. 223.—
vium-sia. '
Etym. Dicat. Villiers.
Novum genus Nudibranchiatorum inter Doridem et
Polyceram collocatum.
D’Ossss. 1841. Moll. Cub. 1. p. 108. — genus Dori-

(ὲζῗίιϊῐὲν GRAY 1842. Syn. Brit. Mus. p. 90.
ΒονιὲΝ 1841. Kong. Vet. Acad. Handl. ⁸

13) Vespertilio Linn. (1735.) genus Mammalium.

