(toehleae D). (tom 1776 Elem.

c} ι
ὁ)ε> -···

-— Coehflites orbic. Lum- 1699.

198. 297, fam. Univa1v. turbina- cochlites pyramidalis LANG. 1708

Helix ‚
Turbo, Strombiformis.

torum : Norint, Cocfflea,

Lap. fig. Helv. 112. = Conus, et
Pyrula mek. em.

»- cochlearia Mtvxsw. = Chilo· Goehlites terrestris LANG. 1708 Lap.

cyclus ΒΓ.

fig. H. 105. = Trochus sp.

Goelsseata Mon. 1793 K. Vct. Ac. Cochlocopa AG. 1847 Nom. z..

Handl. 83, classis Vermiunu 01·-

corr„ v. Cochlicopa.

diues:Bathyporzu Aneogata, Ant· —Coclllofidea Cn. ἃς JAN. -

lemma.

cochleati} (lapsu cal.) Mor). 1793
Κ. Vct. Ac. Handl. 163, vid. Con-
chata.

cochleatum Bam-m et RATz. 1833
Med. Zool. Π. 322, fam. Geo-
zoorum : *Su-utam,
Helicen L1ns—l<

Coelsseophora Gnn 1827 King’s
Narr. App. = Gastropoda testacea.

- cochlides clavicul. MART. 1774
Verz. 113: (non 1773.)

—Coehlides [ellipticae] ellypticae
MART. 1774 Verz. 86 (uon 1773),
praec. Klein, vid. Cochlis clliptica.

- cochlides planae intortae MART.
1774 Vz. 88, praee. Klein, vid.

Escutata. =

Cochlis plana.

— Coehflideg volutatae MART. 1774
Vz. 89.

-- Coeflnisalata MART. 1774 Vzss 100.

—· Goelssfis cylindroidea MART. 1771
Vz. 95.

- cochlis fieoides MART. 1774 Vz.
103.

’ .- coenus porcen. Mum 1771 πει-3. ’

Ι. verae: Fructus corni. ΙΙ. spu-
riae: Prunum, Cucumis.
-coclssis pyriformis MART. 1774

PARREYSS 1847 Verz 2, fam. Pul-
monatorumt Bulimus, Hydastes‚
Polyphemus ‚ Odontalus ‚

Torquilla ‚

Pupa,
Vertigo , Clausilia,

Carya-bium, Pomatias, Acmea,

Succinea.

Cooelssotonna Λα. 1847 Nom. z.,
corr„ v. Coehlitoma.

——Codakia SCOP. 1. c. 398. -
GRAY 1847 2001.Pr00. 196, gen.
Lueinidarum. Synon. Lentillaria
Schum.

Coecaliuln FLEM. 1825 Edinb.
phil. Journ. 237, g.Annulat0rum.
— MAco. 1843 Aberd. 25. 39,
gen. Foraminifer. —- MACG. 1845
Conch. Text-book ed. 63 p.178,
g. Maldanioruln. -τ- Caecum Fl.

Coelupnoea EICHW. 1829 Zool.
sp. I. 302, fam. Gasteropodorum.
z Pulmonata

Coleoeefas AG. 1847 Nom. z.,
corr,⁷ v. Koleoceras

Cole0pl·ion SANDB. 1847 J21111-1>.1'.
Min. 8. 24, gen.Pterop0dum foss.
nox:

Coflfinnaeea Lmen 1823 Syn. Br.
Mus. 62, fam. Trachclipodum. Ξ
Helicea (Colimace‘s) Lamek.

Vz. 107. :Tm-binella Schum. et Colinlaceae„Lamck‚“BRONN 1824

Melongena Schum.

(joehflites cylindroides Lum. 1699
Lith. Brit. 23. nr. 417 sqq.‚ gen.
Fossilium tu1·binatorum.=: Cylin-
drites Lycett.

Syst. urw. Conch. 19. = Helicea
mek.

Colobus Am. 1850 Hel. 177, sectio
Bulimi: B. cylindrus Gray, = Ma-
croceramus G.

3

