—347 —

nen-ocyrelos Bens. contin.

Pariterg'snoscnffl. 1847. Zeitschr. f. Mal. p. 44.

mef. 1846 in Mart. et Chemn. Conch. Cab. ed.
23 Ι. 19. p. 7. et 1847. Zeitselu·. f. Mal. p. 111.
—- genus Cyclosloniaceorum.

Synon. Steganotoma 'l'roscheL Phil.
Cyclostoma (sp.) Sowerhy. Souleyet.
Spiraeulum Nonnull.

Pterodib1·anehia (les Poerodibranehes) anw. olim 1814.
Bull. Soc. philom. '¹ et 1816. ibid. p. 28. * >Isis
1818. p.1682. C1'.Pte1·odibranchiata et Pte-
rodybranchiata.
Etym. πτερόν, 3135 δίς, bis3 βράγχια, branchiae.
Ordo Molluseorum, postea Aporobranchia auctori.
== Pteropoda Cuv.

Pteroelibranchiata (Blainv. 1816. Journ. de phys.) teste
AGAss. Nomencl. ⁷¹) et 1826. Dict. sc. nat. tom.
44. p. 31. vid. praec.

Pterodonta D'Oassmm 1843. Pal. sranq. Terr. crdt. 11.
p. 320. *
Etym. πτερόν, 3135 ὁδούς, dens. 72)
Novum genus Strombidarum.
Pariter GE1N1Tz 1845. Grundr. d. Verst. p. 366.

Pau-odoris EHRENBERG 1831. Symh. phys. '⁴ > Isis 1832.
1). 1289.
Etym. πτερόν, 3135 Doris.
Subgenus Doridis.
GRAY 1842. Syn. Brit. Mus. p. 90. - genus Dori-
darum.

Pterodybranehiata (Blainv ...... Journ. de phys. '‘)
teste AGASS. Nom. ⁷¹) vid. Pterodibranchia.

 

 

71) Equidem non reperi.
72) Pterodontia Gray (1832.) genus Dipterorum.
Pterodontus Dejean (1834.) ςειιυεῌῦοΙθοριθι-οτιιιη.

