-477—

Solen lignorum KLElN 1731. Descr. tub. mar. p. 2. (ed.

23 p. 17.)
Genus T ubulorum marinorum.
Teredo Sill.

Solen phalloides KLE1N 1731. Descr. tub· mar. p. 6. (ed.

⁴...-

23 p. 20.)
Genus Tubulorum marinorum.
Aspergillum Lamek.

solena 1330vass 1756. Jamaic. p. 412.

801611 Rond.

Solenaoea (Solenaeees) LAmew1809. Phil. zool. p. 319.

vo 1. 11.

Etym. Solen. Latine primus dedisse videtur Menke
1830. (Solenidae male corrigi vult Agass.)
Familia Aeephalaeorum. Genera: Glyeymeris, Petri-

cola, Solen, Rupessaria, sanguinolaria‚ Saxicava.

Limen. 1812. Extr. d’un Cours. “ - fam. Dimya-
riorum. Genera: 801611, GlyeymerIS,Sanguinolaria,
Panopaea.

LAmciz. 1818. Hist. V. p. 448. (ed. 2a Vl. p. 50.)—
sam. Dimyariorum Crassipedium. Genera: Solen,
Glyeymeris> Panopaea.

Pariter JAY 1839. Cat. shells p. 9. —- accedunt
genera: Solecurtus, 8016116113 et Pholadomya.

MENKE 1830. Syn. ed. 2a p. 120. -— fam. Ineluso-
rum. Genera: Glyeymeris‚ Panopaea‚ Sphaena,
Pandora, Solen, Sanguinolaria.

Dnsn. 1830. Ε116. meth. 111. tabl. et 1832. ib. p. 964.
—- 33 fam. Dimyariorum primi ordinis regularium.
Genera: Solemya, GlyeymeriS‚ Solen, Phffladomya,

Panopaea.

Lim 1833. Contrih. 10 Geel. p. 39.

Amos 1839. VerZ. p.X11. —— genera: saxicava, So-
lemya, Galeomma‚ Glyeimrris‚ Pholadomya, Pa-

· nopaea, Solen.

Dsssn. 1839. Traite elem. p. 83.124. —— genera: 80-
lemya, Solen, Soleeurtus.

Acass. 1839. Moul. de Moll. p. 42. —- genera: Solen,
30 =i< *

