——5‘24——

suocinea Drap. contin.

Bm< 1837. lnd. p. 98.- unicum genus Succinidum.
Suhgenera: Amphibuhma, Succinea, SimpulopsiS‚
Pelta.

CHARP. 1837. Catal. Mon. Suiss. p. 2.

HARTM. 1840. Syst. Uebers. — in Geophilis.

SWAINS. 1840. Mal. p. 190. 328. -— genus Limaci-
narum.

GRAY 1840. Turt. Man. ed. 23 p. 110. (err. typ.
Succinia) 177. — genus Helicinorum.

Pariter MAcmLL. 1843. Moll. Abcrd. p. 46. 95.

Sow. jun. 1839. Conch. Man. p. 103. et 1842. ib.
ed. Qa p. 268. — in Colimaceis.

Pariter JAY 1839. Cat. shells p. 58.
Ram: 1842. Conoh. syst. ΙΙ. p. 88.
CATLOW 1845. Conch. Nomencl. p. 167.

D’Ossss. 1841. Moll. Cub. I. p. 141. — genus Coli-
macidarum. ’

Monms 1823. Brit. foss. p. 163.

Sywon. Bucoinum ssuviatiIe (sp.) List.

Neritostoma Klein.

Dolium (sp.) D’Arg.

Helix (sp.) Linn. Mtill. etc.

Bulimus (sp.) Scop. Brug. Lamck. etc.

Turbo (sp.) Da Costa.

Amphihulima Lamck. olim.

Amphibuh‘mus Montf.

Lucena Oken olim. Feruss p. p. olim. Hartm. ap.
Sturm.

ffinphibina Hartm. olim.

Amphibulina Hartm. olim.

chhlohydra Fcssruss. et ’ἓ Cochlostyla (sp.) Fdruss.

Tapada Stud.

Helisiga Less.

Limnea (sp.) Flem

Succinaea Desh.

Succinia Gray.

