—648-

'run-bo Linn. emend. contin.
Pariter RANG 1829. Man. p. 200.
Gmmz 1845. Grundr. d. Verst. p. 346. 347. .
GRAY 1821. Lond. Med. Rep. XV. p. 231. —- in Cte-
nobranchiis 3ae sectionis.
Bmuw. 1824. Diet. sc. nat. tom. 32. p. 224. et1825.
Malao. p. 427. -— in Cricostomis.
LATR. 1825. Fam. nat. - in Turbinatis.
Pariter stM. 1842. Syn. anim. invert. p. 30.
qu. 1828. Hist. Br. An. p. 297. 298. -- genus
Turbonidarum marinorum.
BLAmv. 1828. Dict. sc. nat. tom. 56. p. 95.
MENKE 1830. Syn. ed. 2a p. 51. — in Trochoideis:
a) imperforati — Turbo Montf.
b) umbilicati — Meleagris et Straparollus Mtf.
Pariter Po'r. et M1cn. 1838. Gal. l. p. 312.
VALENc. 1833. Humb. voy. Zool. ll. p. 272.

Qum( et GAm. 1834. Voy. Λευ-01. Zool. 111. p. 212.
G. B. Sow. 18. . Gen. Sh. fasc. 37. ⁴¹
F. A. Rem. 1836. Verst. nordd. Ool. p. 152.
BRONN 1837. Le-th. p. 388.
ALDER 1838. Mag. Nat. Hist. ⁶ — genus Turbini-
darum. ·
Pax-iter Bnomzn. 1839. Penny Cycl. XIV. “
GnAv 1842. Syn. ΒΓ. Mus. p. 89.
Ι-Ι. C. LEA 1843. Proc. Amer. Soc. p. 164.
D’Oass. 1837. Moll. Canar. * 1841. Mon. Cub. 1. p.
199. et 1843. Pal. frantg. Terr. er. ΙΙ. p. 186. '¹ --
genus Trochidarum.
ln. 1841. Mon. Cub. 11. p. 72. -- subg-enus Tur·
binis.
Monms 1843. Brit. foss„ p. 165.
GonnF. 1844. Petref. Germ. vol. 111. lab. 192. sq.
Synon. Coehlea marina (sp.) List. Tournef.
Cochlea terrestriformis (sp.) Gualt.
Fornax, Olearia, Saccus (sp), Cochlea lunaris,
Coehlea petholata K1c1'n.

