*336-

Proto DEFR. contin.

Novum genus Turritellae affine.

BLAle. 1824. Dict. so. nat. tom. 32. p. 228.‘et 1825.
Mal. p. 431. —- genus Cricostomorum.

RANG 1829. Man. p. 86. —— in Turbineis.

DEsn. 1832. Enc. meth. 111. p. 849. — genus Turbi-
naoeorum.

BRoNN 18:38. Leth. p. 1050.

GRAY 1842. Syn. Brit. Mus. p. 90. —- genus Litto-
rinidarum. '

Sow. jun. 1842. Conoh. Man. ed. 2a p. 237,

SismoNDA 1842. Syn. aminvert. p.31. - genus Tur-
binatorum.

Sywon. 2Cerithium (sp.) Adans.

‘eTurritella (sp.) Brongn. Bast. Desh.
‘eMesalia Gray.

Protoeamlia BEYmcn 1845. Zeitschr. f. Malak. p. 17.
Etym. πρῶτος, primus3 καρδία, cor, Cardiam.
Novum genus Cardiaeeorum fossile. Typus: Cardiur'n

Hillanum Sow. 63)

GEINsz 1846. Grundr. d. Verst. p. 421. ——— genus
Orthoconcharum‚ transitum indicans inter sinupal-
liatas et integropaliiatas.

Proto-na LINK 1830. Physik. Erdbesohr. ll. 1. p. 449. '¹
teste Bronn Loth.

Etym. προτείνω, protend0‚ produco. ⁸⁴)

= Productus Sow.

Proxennla Pssmw 1811. Couchol. *¹ teste Feruss. 1820.
Journ. de phys. tom. 90. p. 285. Cf. Prosce-
nula.

Etym. 2 πρόξενος, hospes publicus.

= Crepidula Lamck.

63) Impressio pallii sinuata, qua Beyrioh genus suum dignosci
vuit, etiam in quibusdam Adacnis reperiunda, teste Bronn in Leonh.
et Bronn Jahrb. 1838. p. 622.

64) Protonia Rafin. (1814.) Crustaceorum genus.

