-424—

senplnites Park. contin.
Pariter Gan 1842. Syn. Brit. Mus. p. 92.
Monms 1843. Brit. foss. p. 184.
GElNsz 1845. Grundr. d. Verst. p. 301. —- subgenus
Hamitae.
Synon. Scaphita Flem.
scaphula BENsON 1834. Pr‘o'0.Zool. Soc. p. 91. et 1834. Zool.
Journ. V. N. 20. p. 464. Cf. Wiegm. Arch. 1836.
ΙΙ. p. 210. et 1837. II. p. 272.
Etym. Nom. appell.
, Genus fluviatile Arcacearum‚ e testa Cucullaeae ju-
venili perperam constitutum, sic monente Gray
(in Philos. Trans. 1835. p. 309.).
Scaphula SWAINs. 1810. Mal. p. 132. 322. Cf. SoW. J'un.
Conch. Man. ed. 2a p. 253.
Genus Olivinarum. Typus: Oliva patula Sow.
GRAY 1842. Syn. Brit. Mus. p. 89. -- genus Bucci-
nidarum.
§caphura GRAY 1842. Syn. Brit. Mus. p. 81. 92.
Etym. σκάφη, scapha 3 οὖρά, cauda.
Genus Arcadarum fluviatile.
2: Scaphula Bens.
Scarahaea (Cuv.) ΟκΕΝ 1817. Isis p. 1169. ScnmeG. vid.
Scarabus.
scarabaeus BLAva. [ΛΤΒ. D’ORB. vid. Scarabus. ⁷)
§carabus MONTF. 1810. Conch. syst. ΙΙ. p. 306.

Etym. σκάραβος = κάραβος, scarabeus vel scarabeus.
Novum genus ex typo Helicis scarabaei L.
Cuv. 1812. Ann. du Mus. XIX. * —— Scarabaea‘e

— et 1817. R. a. ΙΙ. p. 407. — les Scarabes —'
subgenus Helicis.
LEAcn 1814. ΖοοΙ. Misc. I. p. 95. (ed. Chenu p. 10.)
Frznuss. 1819. Prodr. p. 100. ct 1821. Tabl. syst. p.
xxxin. —- in fam. Auricularum.

7) Scarabaeus Linn. (1735.) genus coleopterorum.

