*376-

Pyt-ammona Lamck. contin.
BLAmv. 1824. Dict. sc. nat. tom. 32. 1). 247. et 1825.
Mal. 1). 453. et 1826. Dict. tom. 44. p. 133. — in
Auriculaceis.

R1sso 1826. Hist. IV. p. 93. —- genus Auriculidarum.

DEFR. 1826. Diet. 8ο. nat. tom. 44. p. 135.

MENKE 1830. Syn. ed. 2a 1). 57. — in Plicaiis.
Pariter SlsMONDA 1842. Syn. an. invert. p. 28.

Cuvmss 1830. R. a. ed. 2a. (ed. Voigt. ΙΙΙ. p. 202.)
-— in Pectinibranchiatis trochoideis.
Quos( et GAIM. 1832. Voy. Astrol. Zool. Π. p. 175.

BaoNN 1838. Leth. p. 1026.

ΑΝΤοΝ 1839. Verz. p. 48. -- subgenus Pyrami-
denae.

. Swms. 1840. Mal. p. 343. —— subgenus Turritellae.
GRAY 1840. Syn. ΒΡ. Mus. * Ed. 1842. p. 90. — ge-
nus Pyramidellidarum.

Pariter D’Onss. 1841. Moll. Cub. 1. p. 199. 228.
et 1843. Pal. franq. Terr. crfit. 11. p. 104. '¹
Rssnss 1844. Vel-st. Bc'ihm. Kr. 1). 51.
GE1N1Tz 1845. Grundr. d. Verst. 1). 332.

δφῑοη. Buccinum dentatum clavicula longissima (81).)
List.
Buccinum parvum integrum ore obliquo (sp.) Gualt.
Turbo terrestris (sp.) Gualt.
Strombus (81).) Klein. D'Arg.
Turbo (sp.) D'Argenv. Bosc.
Trochus (sp.) Linn. et Auott.
Helix (sp.) Miill.
Voluta (sp.) Chemn. Gmel.
Bulimus (sp.) Brug.
Plotia (sp.) Bolten.
Auricula (sp.) Lamck.
Pyramidellus Montf.
Turbonilla (sp.) Risso.

