73

Swains., Limneadae Jeffin, Lim· — {Annaea subg Swmxa, v. Ind.

naeoidae Ag.
— munnam-m Gnn', v. Ind.
——- Linnnaeidae Bnon.‚ v. Ind.
—Linnnaeina MAcG., v, Ind.
Limnaeina GRAY 1847 Zool.
Proe. 180, subs. Linmaeadarum:
Lymnaea, Chilina, Amphipeplea,
Bulinus, Aplexa.

— Isin-naeodernna Pom, v. Ind.
Istnnnaeoidae Ao. 1847 Nom.
z., corn, v. Limnacea etc.
—Iiimnaeoidea F1Tz.‚ v. Iud.
— [chunanus HAnTM. 1821 in
Sturm Faun. VI. 5. p. 43, g·
Limnophilorum. -— 1840 Syst.
Uebers.‚ subg: Limnaeus, Gulna-
ria, Stagnicola. — MKE 1828 Syn⁸⁷
et 1830 11)., 1), 37, g. [1111111163-
ceorum. — Cuv. 1830 R. a., in
Pulmonatis aquaticis, — Fn-z.
1833 Verz. 113, g. Limnaeoideo-
rum, segregata Limnophysa. —-
Rossm. 1835 Icon. Ι. 94. - ΟΗΑΥ
1840 Turt. Man, 230, g. Lim—
naeanorum3 subg.: Radix, stagni-

Ininnneadae JEFFR ....... t.
Agass. Nom — Timum. 1844
ch. Fami, Ir.
Linck.

—Iaimneana Sow. an„ v. Iud.
Linum-ria H. et A. Amnis 1851
Anu. Mag. N. H. VII. 64, 0¹. nov.

0

Limnaeana

Lymnaeidarum.

— Iasmneus DRAP. 1801 Tabl. 30.
47, et 1805 Η151Δ 25. 28. 48. --
8111113111, 1815 diss inaug. sist„
Liuinei Stagn. anat. -— Fssn. 1821
Tabl. XXXIII, 111 LimnostreiS.
Par. C. ΡΜ. 1828 Naturg. ΠΙ.
6. - JEFFR. 1830 Trans. Linn.
Soc. XVI. 2. p. 370, g. Limnae-
adarum. Par. Tnoups. 1840 Moll.
Irel. 29. = Limnaea Lamck.

Iainnneus G. Β. Sow. 1822 Gen.

Sh. fasc, 7. -τ Limnaea, Amphi-
peplea, Bulinus. Similiter D’Onss.
1837 Voy. Moll. 330, subgenera:
ChiHna, Limneus s. Limnaeus,

Physa.

cola. — MAcG. 1843 Aberd. 48. 105, Lllnninae Sunius. 1840 Mal. 413,

g.Lim11aein01·un1. -—— SCHOLTZ 1843

1. q. Limnacinae.

Schles. 89, g. Limnostrearum. —Limnflum Oum- 1815 1. c. pag,

KARSCH 1846 Areh f. Natg, XII.
1. p. 236. = Limnaea Lmek.
-mmnea FLEM. 1828 Hist. ΒΥ.
An. 273, gen. Pulmoniferorum
aquaticorum. — Swiuxs. 1840
Malae. 338, g,
subg: Limnea, Leptolimnea, —

Limnaeinarum3

VIII.

Iafinnnophila Gan 1850 Fig. IV.
118, sect Adelopneumonorum:
Auriculidae, Lymneadae.

- Linnnopsis Grmv 1812 Syn. Br.
Mus. 92, g. Arcadarum = Li·-
mopsiS.

Momm 1845 Mon du Port. 81, IAinnnuS Ao, 1847 Nom. z., corin,
in Limnaeanis. = Limuaea Lmek. v. Lymnus.

-- Limnen „Poli“ Desa. 1830 Ena. — Istmopsis SASS., typ.: Arca
meith„ err. pro Limnaea P. aurita Broc — GnAY 18⁴7 Zool.

Limnen Sow εκ. 1839 Man⁴ 57,

g. Lymneanorum — 1842 ed. 2a.l
174, g. Limneanorum. = Limneus
Sow.

Proc. 198, g. Arcadarum. = Tri·
gonocoelia Nyst.
Iainnula „Wood“ D’ORB. 1846 Voy.
Mon. 653, err. pro Limatula.
5*

