—401—-2

lusson Fre-min. contin.
J. Sow. 1830. Min. Conch. tab. 609.
G. B. Sow. 1832. Gen. Sh. fasc. 40. * — genus
Scalarianorum.
Pariter Sow. jun. 1839. Conch. Man. p. 93. et
1842. ib. ed. 2³ p. 248.

DEsn. 1832. Eue. naith. 111. p. 888. et1838. Lamck.
ed. 23 Vlll. p. 460. - genus Melanianoruin.
Pariter JAY 1839. Cat. shells p. 63.

PfflL. 1836. Mon. Sic. p. 149. et 1844. ib. 11. p. 123.

- in Peristomaceis.

PUscH 1837. Pol. Paliiont. p. 96. - in Trochoideis.
D’Onss. 1837. Moll. Canar. '¹ — genus Melanidarum.
BRONN 1838. Leth. p. 1022.

ΑΝΤΟΝ 1839. Verz. p. 62. - in Cerithiaceis.
SWAINS. 1840. Mal. p. 343. — subgenus Turritellae.

D’Ossss. 1840. Voy. Ame'r. '¹ et 1841. Moll. Cub. Ι.
p. 199. 11. p. 20. et 1842. Pal. frangz. '¹ — genus

Paludinidarum. Subgenera: ffissoa, Rissoina.
Pariter GE1N1Tz 1845. Gruudr. d. Verst. p. 328.

Ram: 1841. Ρζοο. Zool. Soc. p. 76. et 1842. Conch.
syst. 11. p. 151. — in Turbinaceis.
Pariter CA'rLow 18⁴5. Conch. Nom. p. 206.

GRAY 1842. Syn. Brit. Mus. p. 90. — genus Littori-
nidarum.

SlsMONDA 1842. Syn. an. iuvet-t. p. 31. - genus
Melaniosorum.

MAcciu.. 1843. Moll. Aberd. p. 57. 147. — genus
'l‘urbininorum

Mennis 1843. Brit. foss. p. 161.

LovizN 1846. lnd. moll. Scand. oco. p. 24.

Synon. Buccinum parvum integrum ore perpendicu-
lari (sp.) Gualt.
Trochus (sp.) Adans. Linn. (2) Fabric.
Turbo (sp.) Linn. ete.
Helix (sp.) Gmelin. Walker etc.
νο). ιι. 26

