-683—

venen-upls Lmen. 1818. Hist. V. p. 506. (ed. 23 Vl. p. 161.)

Elym. Venus3 rupes. vocab. pravum. ⁸)

Novum genus Lithophagorum. (Typus: Donax Irus
L.)‚ quod Sow. (Gen. Sh. fasc. 28. “) Pullastrae
inserit.

Pariter Frauss. 1821. Τ31)1. syst. p. XLIV.

MENKE 1830. Syn. ed. 23 p. 117.
Pnn.. 1836. Moli. Sic. p. 21.

JAY 1839. Catal. shells p. 13.
HANLEY 1844. Gal. Ι. p. 54.

PoT. et Mum. 1844. Gal. ΙΙ, p. 240.

Scnwmcc. 1820. Naturg. p. 704. —- subg-enus Pe-
tricolae.

BLAle. 1824. Dict. sc. nat. tom. 32. p. 342. et 1825.
Μ31. p. 559. -— genus Conchaceorum irregula-
rium. Sectiones: Venerupis, Rupe-rena, Petricola.

Lm.. 1825. Fam. nat. — genus Veneridarum.
Pariter. FLEM. 1828. I-list. Br. An. p. 409. 441.

(insertis Pullastris.)
GnAY 1842. Syn. Br. Mus. p. 75. 91.

BLAmv. 1828. Dict. Sc. nal. tom. 57. p. 237.

Dm-R. 1828. Ibid. p. 245.

RANG 1829. Man. p. 3¹9. —- genus Conchaceorum.

Dnsn. 1830. Enc. mdth. 111. tabl. et 1832. ib. p. 1109.
— in Petricoleis.

Pariter Nm 1846. Foss. Belg. tert. p. 99.
AGAss. 1839. Moul. de Moll. p. 40. —- in Myariis.
GoLDF. 1840. Petref. Germ. vol. ll. p. 249.
ΜΑοοιιῐ.. 1843. Moll. Aberd. p. 212. 268. - in Ve-

nerinis.

Pmn. 1845 in Arch. f. Naturg. p. 190.

Synon. Tellina aequilatera (sp.) Gualt.

Concha trisidos (sp.) Gualt.

Donax (sp.) Linn.

8) Nec melius placebunt Venerupes, *VenerirupeQ Venerirupis.
Praeferatur Irus Oken.

