—214—

recten Bondel. contin.
Par. Scnwmun. 1820. Naturg. p. 717.

Lamon. 1819. nist. V1.1. p. 161. (e‹l.2a Vll. p. 128.) .
- genus Pectinidarum.

Par. F152n. 1821. Tam. syst. p. XL.

LATn. 1825. Fam. nat.

Rama 1829. Man. p. 278.

Duzsn. 1830. Euo. rud-lh. 111. tabl. et 1832. ibid.
p. 713.

GnAY 1842. Syn. B1·it.Mus. p. 92. et 1844. Rev.
zool. p. 452.

G. Β. Sow. jun. 1842. Conch. Man. ed. 2a
p. 217.

ΝΛΜ.. 1846. 111. cat. 11. p. 268.

Nm 1846. Coq- foss. Belg. p. 283.

GmN. 1846. Grundr. (1. Ver-st. p. 466.

Bmmv. 1818. Dict. sc. nat. tom. 10. tabl. et 1824.
ibid. lom. 32. p. 311. et 1825. Malao. p. 524. -
genus Subostreaceorum.

GnAY 1821. Lond. Med. Rep. · -· genus Miero-
podunh

Bmmv. 1825. Dict. sc. nat. lom. 38. p. 234.

Dum. 1825. Dict. sc. nat. tom. 38. p. 251.

G. B. Sow ..... Gen. Sh. fasc. 31. '¹

chm. 1828. [list. ΒΓ. An. p. 381. 383. -— genus
Pectenidarum. q

ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 2a p. 99. — in
Pectinois.

Pariter F. A. Rijm. 1836. Verst. 001. p. 67. et
1837 in Wiegm. Arch. 1. p. 380. et 1839.
Verst. d. 001. Nachtr. p. 26.

Puscn 1837. Pol. l'aliiont. p. 40.

ΑΝΤοΝ 1839. verz. p. 18. «

AcAss. 1839. Moul. de Moll. p. 24.

Ροτ. et Mlcn. 1844. Gal. 11. p. 69.
Quov et Gmm. 1834. Voy. Asu-ol. Zool. 111. p.-443.
Gom. 1834. Petras. Germ. 11. p. 41.

