Megaumlon J. Sow. contin.
Novum genus Mytilaceorum fossilium.
Adoptat BRONN 1837. Leth. p. 90.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 186.
— genus cardiaceorum.
Monms 1843. Brit. foss. p. 91.
Gssimvrz 1846. Grundr. d. Verst. p. 430. —- genus
Astartidarum.
Synon. Bueardites (Sp.) Sohloth.
Cardium (sp.) Goldf. olim.
Megalodus Goldf.
nege-lodus Gomf. 1837. Petref. Germ. ll. p. 183. Conf.

Bronn in Leonh. et ΒΡ. Jahrb. 1838. p. 108.
Etym. Vid. praec.

= Megalodon Sow.

Megalomnstoma GmLD. teste SWAINS. 1840. Mal. p. 186. 336.
Elym. μέγας, magnus 3 λαῖμα, mai-go3 στόμα, os.
Subgenus Cyclostomae. Typus: Cyclostoma crocea

Gmel. “ .
Similiter GRAY teste SOW. jun. Conch. Man ed. 23
p. 186.
Megapten·ygfla [ΛΤΒ. 1825. Fam. nat.
Etym. μέγας, magnus3 πτέρυξ, pinna.
Primus ordo Pteropodum. Familiae: Procephala,
Cryptocephala.
megan-{ma Dnsn. Sow. jun. AGAss. vid. Megorima Raf.

megan-nes RAmN. 1831. Cont. Mon. Biv. '¹ > F druss. 1835.
Bull. zool. p. 23.
Etym. μέγαρον, domus.
Genus Atremosiorum.
Megaspira LEA (1834- 38.) Observ. ΙῙ. p. 21.
1838. Trans. Amer. phil. Soc. Vl. part. 1. * >
Troschel in Wiegm. Arch. 1839. ΙΙ. p. 224. Cf.
Sow. jun. Conch. Man. ed. 23 p. 187.
Etym. μέγας, magnus; σπεῖρα, spira.
A Pupis disjunctum genus. Typus: Pupa elatior
Spix.

voi. n. 2 ’ἓ ³*

