-302—

Pleurotmmweae'HmDs 1844. Voy. Sulph. Zool. p. 15.

Etym. Pleurotoma.

Familia Gasteropodum. Genera: Pleurotoma‚ Cla-
vatula‚ Conopleura‚ Daphnella, Mangelia‚ De-
francia.

Pleuratomaria DEFR. . . . Dict. sc. nat. Atlas, pl. foss.
Cf. Fe'russ. 1821. Tabl. syst. p. XXXW.
Etym. πλευρά, latus; τέμνω, scindo.
Genus Troehoideorum.
Pariter Mamm 1828. Syn. p. 31. et 1830. ibid.
ed. 23 p. 55.
RANG 1829. Man. p. 204.
F. A. Rssm. 1836. Verst. Ool. p. 147.

J. Sow. 1821. Min. Conch. ad tab. 278.

Dera. 1826. Dict. sc. fiat. tom. 41. p. 381.

Desa. 1830. Enc. meth. 111. tabl. et 1832. ib. p. 789.
—— in Turbinaceis.

Pariter Sow. jun. 1842. Coneh. Man. ed. 2a
p. 232.

Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 173.) —
subgenus Turbinis.

G. B. Sow. . . . Gen. Sh. fase. 32. ‘¹

BssoNN 1837. Leth. p. 386. Cf. ib. p. 1041.

SwAiNs. 1840. Malao. p. 353. —- unicum genus sub-
familiae Pleurotomariarum.

'Goum 1841. Petref. Germ. 111. p. 61.

D'ORB. 1841. Moll. Cub. Ι. p. 199. — genus Pleu-

rotomaridarum.

GRAY 1842. Syn. Brit. Mus. p. 89. —- genus Halio-
tidarum. ‚
Pariter D’Onss. 1843. Pal. frane. Terr. eret. 11.

p. 240. *
DE KONlNcK 1844. Terr. anthrax. p. 362.
Reuss 1844. Verst. B6hm. Kr. p. 47.
Gl-:mrrz 1845. Grundr. d. Verst. p. 354.
Momus 1843. Brit. foss. p. 157.

