-1ss,-.

Malleus Lamek. contin.
CUvan 1817. R. a. ¹ et 1830. lh. ed. 2a (ed. Voigt.
111. p. 462.) - in Ostraceis.
Pariter SCHWEIGG. 1820. Naturg. p. 715.
LAMCK. 1819. Hist. Vl. 1. p. 143. (ed. Qa Vll. p. 89.)
—— in Malleaceis.
Pariter Ffinvss. 1821. Tabl. syst. p. XLI.
RANG 1829. Man. p. 283.
ΜΕΝΚΕ 1830. Syn. ed. 2³ p. 101.
Dsssn. 1830. Eno- meth. 111. p. 418.
AGAss. 1839. Moul. de Moll. p. 26.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 183.
ΡΟΤ. et an. 1844. Gal. II. p. 98.
HANLEY 1846. Ill. cat. 11. p. 260.
G. B. Sow. 1823. Gen. Sh. fasc. 6. *
BLAnw. 182-1. Dict. sc. nat. t0ml3‘2. p. 313. et 1825.
Malao. p. 527. — genus Margaritaceorum.
LATR. 1825. Fam. nat. — genus Oxygonorum.

memo 1828. Br. Anim. p. 381. — genus Perna-

darum.

SwAle. 1840. Malao. p. 386. -- genus Aviculida-

rum. Subgenera: Mallem, Reniella.
Rmzvss 1841. Conch. syst. 1. p. 147. — in Aviou-
laneis. ,
Pariter CATLOW 1845. Conch. Nom. p. 77.
Synon. Peeten margaritiferus (sp.) List.
Concha longa brachiata (sp.) Gualt.
'sudes Polonica Klein.
Ostreum (sp.) D'Argenv.
Ostrea (sp.) Linn.
Avicula (sp.) Brug.
Pinetada sect. 3a Bolten.
Himantopoda Schum.
Malylne GnAv 1840. Syn. Brit. Mus. *
Etym. μαλὸς, mollis3 ὑβός, gibbus.
Genus Gymnobranchiorum. (Agass. Nom.)

-—'——..-. .--..

