—379—

Pyrene Bolt. contin.
= Colum bella (sp.) Lamok. (Typusx voluta discors
Gmel.)
Pyrgelix Baeti 1837. Iud. p. 88.
Etym. πύργος, turrisg ἕλιξ, helix.
Subgenus Pupae.
= Meg-aspira Lea.
Pyrgiseus Pfflmpm olim 1840. &Viegm Areh. 1. p. 50.
Etym. πυργίσκος, turricula.
= Chemnitzia D’Orh.
Pyrgo DEFR. 1826. Diet. so. nat. tom. 41. p. 129. (Pirgo.)
Etym. Πυργώ, nom. propr.
Genus Polythalamimum, quod D’Orb. (1826. Οόρὴειὶ.
p. 132. *) et Desh. (1832. Eue. mdth. 111. p. 772.
859. 863.) Bilooulinis injungunt.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 273. et 1825.
Malae. p. 482. —- genus Thecosomorum.
RANG 1829. Man. p. 373. - incerto loco.
Cuv. 1830. R. a. ed. 23. (ed, Voigt. 111. p. 32.) -
in Pteropodis.
Pariter BRONN 1838. Leth. p. 986.
Synon. Biloculina (sp.) D’Orb.
Pil-go Desr. Desh.

Pyrgopolon MoNrF. 1808. Conoh. syst.1.p. 394. Cf. Blainv.
et Defr. 1826. Dict. sc. nat. tom. 41. p. 129.
(Pir-gopole.)

Etym. πύργος, 1u1¹r1s3 πῶλος, pullus.
Polythalamiorum genus male observatum, septis

ar n .
[Αξ3.618825. Fam. nat. — genus Orthocerorum.
Menke 1830. Syn. ed. 23 p. 4. - Belemnitis iu-
jungit.

Pariter Sow. jun. 1842. Conch. Man. ed. 2a p. 244.
Desh. 1832. Eno. mfzth. ΙΙΙ. p. 772. —- Pirgopo-
lon — Dentaliis inserit.
Synon. Orthocera (sp.) Flem.
Pirgopolou Desh.

