—128—

Strabelus WOTTON 1552 Diff. anim.
lib. X. cap. 238, Testmorum genus,
i. q. Helix.

Streblopteria M’Cov 1851 Ann-
Mag. N. H. VII. 170, gen. foss.
Avieulae affine.

- Streplmna Bnowme. -- Gimx*

1847 Ζο01. Proc. 140, g. 01111-

norum: V oluta porphyria L.

¹St1·ept()slsyla SHUTTLEW. 1852
Bern. Mittheil. p. 204, sect. Spi-
raxis (subgen. Achatinae antea
in lit.)

— Strigoeeplmlus DEFR. 1827.
v. Stringoceph. -- D’ORB. 1847
Compt. rend. XXV. 268, et 1850
Α1111. sc. nat. XIII. 3⁶24, g. Rhyn-
chonellidarum.

§trombella SCHLi'rT. 1838 Vz. 22.
= Strombisiea Sw.

- Stronnhidae D30m3. 1840 Voy.
Moll. 421, ut 1841. — Gnm 1847
Zool. Proc. 132: Sti-ombus, Pte-
100010, Εῑιβεηε Η1111111111·., Seraphys.
--— Wmom 1851 Ann. Mag. N.
H. VII. 306.

— Strolnbil’ol·1nis DA Cosm ,

1776 Elem. 205, g. Cochlea-rum,
Eulimas, Turritellas, Rissoas, Sea-
larias Clausiliasque continens.

Stromhilus „Alt0n“ va 1847
Ζο01. Proc. 175, lege Strobilus
Anton.

Strombina BRONN 1849 Enum.
pal. 440. = Alata Kl.

Strombfina M6RCH 1852 Cat.Y01‹1.

85, sg. Columbellac: C. lanceo-

lata Sow.

stu-ambitos LANG. 1708 Hist. lap.
fig. 114, gen. Cochlitarum, ad

Fusos et Pleurotomas referendum.

— Stronlbltes Gmel. - ap. Gmel.
non legitur3 auctor SCHLOTH.

- Strombus D‘Aao. — LmN. 1735>

Syst. ed. 1., 1740 ed. II. 64, et
1748 ed. VI. 74, speeies Cochlcae.

— Stronnhus L1Nx. 1758, non 1740
1. 0., ν. praee. — Knsx. 1843 et
1844 Icon. — DUCLos 184.. in
Chenu Ι11. conch, Monogr.

Stil-ombus DA Cosm 1776 Elem.
220, g. Univalv. :=- Cerithium et
Terebra. Similiter Manscu. 1787
Mus. Gev. 290.

Strongyloeen·a Mb'ncn 1852 Cat.
Yold. 80, g. Nassinorum: Buce.
cancellatum Q. G.

- Strophalosia Kmo. - Syn.
Leptaenalosia King. Orthotrix
Gein.

Strophia ALB. 1850 Hel. 202, sect.
Papae: P. decumana Ἐάν.

Strophius· Mbncu 1852 Cat. Yold.
35, sect. Urueoptidis: Claus. La-
terradii.

— Strophomena ΒΑΕ. . . . . —-
DEFR. 1824 Tabl. foss. 110, g.
Brachiop. —- D’Ossss. 1847 Compt.
rond. XXV. 267, et 1850 Ann.
sc. n. XIII. 317, g. Orthisidarum
reformatum, quod Davidson ct Dc
Verneuil 1848 (Ball. soc. ge‘ol. V.)
refutant. - SHARPE 1848111 Quart.
Journ. geol. Soc. IV. 178.

—Styliger ‚‚Eh1·b.“ Isis ¹832 p.
1275. —- GRAv 11. 00. = Stiliger
Ehrb.

Styliola „Lesueur“ BLAmv. 1826
Mal. (nouv. corr.) 655, g. The-
cosom. -— GRAY 1850 Fig. IV.
122 et Pterop. B. M. 5. 16, g.
Cavolinidarum. Synon. Creseis
Rang, q, cf.

subclymenia D’Oms. 1850 Pal.
strat„ g. Nautilidarum, Clymenias
lobo dorsali praeditas continens.

[Subueritina] Subne‘ritine Pou-
an'r 1847 Compt. rend. XXV.

