...v386 -..

Radix Bryoniae Klein. contin.
Etym. Bryonia genus plantarum.
Genus Volutarum longarum, pro Pterocera truncata

aetate juvenili institutum.
Radula KLElN 1753. Ostr. p. 135.
Etym. Nom. appell-⁸ ⁸) Radula Rumphio species
Pectinis.
Genus Diconcharum auritarum.
= Lima Brug.
nudula GRAY 1842. Syn. Brit. Mus. p. 90,
Genus Natieidarum.
Baleta GRAY 1842. Syn. ssrit. Mus. p. 91.
Etym. ‘3
Genus Corbulidarum.
Ralla GRAY 1842. Syn. Brit. Mus. p. 89.

Etym. ⁸?
Genus Haliotidarum.

Rana HUMPHR. 1797. Mus. Calonn. * t. Swains.
Etym. Nom. appell. ⁸⁹)
= Ranella Lamck.
Ranella LAMCK. 1812. Extr. d’un Cours. '
Etym. Rana.
Genus Canaliferorum‚ quo conjunguntur Montfortii
Apollon et Buffo.
Cuv 1812. Ann. du Mus. XIX. 1817. R. a. ll. p.
440. et 1830. lb. ed. 2a. (ed. Voigt. ΙΙΙ. p. 378.)
-— subg-enus Muricis.
Pariter Scnwmec. 1820. Naturg. p. 727. —- sec-

tiones: Ranella‚ Apollon.
Fssnuss. 1821. Tabl. Syst. p. XXXV.
RANG 1829. Man. p. 218.
BLAmv. 1818. Diet. sc. nat. tom. 10. tabl. et 1824.
ibid. tom. 32. p. 201. et 1825. Mal. p. 400. -- in

siphonostomis.

88) Radula Dumort. (1831.) genus Jungermanniaoearum.
89) Rana Linn. (1748.) genus Reptilium.

