-113—

Non-ita (νηρίῑης) Aius'r. Hist. an. lib. lV. cap. 4. * teste
Aldrov. Ἴ

AEU'AN. de nat. animal. *

Romam 1555. De piso. *

ALDROV. 1606. De testae. lib. ΙΙΙ. cap 26.

LANG. 1722. Nov. meth. * cf. Brug. Enc. mtssth. 1.
p. 520.

D’ARGENV. 1757. Conch. p. 208. - familia Con·-
charum marinarum univalvium, et (p. 327. 329.)
familia Concharum fluviatilium univalvium.

Lm. 1758. Sysl. ed. X. p. 776. et 1767. Ibid. ed.
ΧΗ. p. 1251. —- genus Cochlearum.

Pariter GMEL. 1790. Ποῖ). ed. Xlll. p. 3669:

Mamm 1773. Vei‘z. e. auserl. Samml. p. 125. *

Bonw 1780. Mus. Caes. vind. p. 394.

Senam. 1781. Lith. Lex. IV. p. 320.

(rs'UVIER1798. Tam. έίόιη. * et1800. Anat. comp. *—
subgenera: Nerita, Natica.

ln. 1817. R. a. et 1830. ib. ed. 23. (ed. Voigt. ΙΙΙ.
p. 204.) — genus Trochoideomuu. Subgenera:

Nerita, Neritum, Natica, (et-1830) Velates.

SeHwfflGG. 1820. Naturg. p. 733. -— in Ctenobran·
chiis 3z2e sectionis. Subgenera eadem.

GOLDF. 1820. Handb. d. Zool. p. 647. —- in Pectini-
branchiatiS.

= Natica Adans„ Nerita Adans. (etNeritinaLam.)
Neu-ita BELLON. 1553. De aquat. * teste Aldrov. De test.
lib. Ill. cap. 28.
= Littorina Ft'wiss.
Neu-ita JONSTON 1650. De Exang. lih.lll. tit. 3. cap. 2. art.
2. (ed. 1765. p. 47.)
= Nerita Arist, et Littorina Fer.
Non-ita [ΛΒΤ. 1688. Hist. lib. IV. sect. 6. Cf. Brug. Eue.
mssth. Ι. p. 514.
Sectio Buccinorum marinorum.

= Nerita Atlans„ Littorina (sp.)‚ Delphinum,

C al c ar.
vol. 11. 8

