Cat. Cycl. 34, g. Cyclophorida-
rum: Cycl. mammillaris Lamek. -
Pm. 1851 Ztsehr. 1683 1852
Consp. 40 et Pneum. Mon. 259,
g. Cyelostomaceorum.

⁷— nepeta GRAY. — 1842 Syn. Br.
M. 67. 90, et 1847 Zool. Proe.
168, g. Patellidarum: Pat. coeca
Miill. Synore. Pilidium et Propi-
lidium Forb. et Hanl.

Lepetidae GRAY 1850 Fig. IV.
93, sam. Scutibranch. Edriophth..
Lepeta,10thia.

Lephoeercina GRAY 1847 Zool.

Proc. 163, subfam. Aplysiadarunl:
Lephocercus, Lobiger.

Lephoeereus „Krohn“ (ἔπη
1847 Ζο01. Proc. 163, g. Lepho-
cerciuorum. = Lophocereus Kr.

—Iaepidoehitona GRAY 1. c.

XV. 234, sg. Gymnoplacis vel
genus Gymnoplacidarum: Chit.
marginatus.

hepidan-:pines G1sw. 1848 Natg.
17³, divisio Pelecypodum z Pectun-
culus, Arca, Trigonia, Pinna,
Avicula.

Lepidoplelu·a LEACH mscr., t.
Gray 1847 Anu. Mag. N. H. XX.,
g. Chitonidarum: Ch. punctulatus
Mat.

Leptaehatina Gonu) 1847 Proe.

Bost. Soc. ΙΙ. 200, nov. genus?

 

70-

Leptam—namsia KING olim 1845
in Muroh. Vern. Keys. Russ. ΙΙ. .

281. =: Strophalosia King.

—Leptagonia M’Cov l. c., gen.
Athyridzwum. -α D'ORB. 1847
Compt. rend. XXV. 264, g. Pro-
ductjdarum, demum 1350 Anu. sc.
n.X111.317 Strophomeuae insertum.

Leptaxis Lowss 1852 Ann. Mag.
IX. 11⁶2, sect. Helicis: H. erubes—
cens.

Leptoehiton ΘΒΜ 1817 Zool.
Proc. 127. 168, gen. Chitonida-
rum: Ch. cinereus Mont.

heptagonum Ao. 1847 Nom. z.‚
corr„ v. Leptagonia.

Len-tumemus ALB 1850 Hel. 166,
seet.Bulin1i: B. lucidus Reeve.

Leptonidae GRAY 1347 Ζοο1.7 ”

Proe.193‚ fam. Cladopot10rzum
Lepton.

-LeptoponnaPFss. l..c 47.108.‚
et 1851 Ztsehr.144‚1852 Consp
16 et Mon. Pneum. 101. - Gan
1850 Cat. Cycl. 23, g. Cyclophorid.

—Leptoteutlnist'En.—D’On13.
1845 Moll. viv. et foss. Ι. 363,
g. Loligidarum.

— Leptoxis ΒΑΕ. ⁷— HALDEM. 1848
in Chenu Illustr. conch„ Monogf.
Synon. Anculotus Say.

Lepyrolobus Scmsmn 1838 Verz.
¹26, gen. interCalyptraeam et Cre-
pidulam. (nom.)

pro Achatinellis quibusdam sor· - neuen-fia GRAv. - 1842 Syn.

mandam. Br. M. 91, et 1847 Zool. Proc. 179,
..- Leptaena DAmx. —— K1m1846 g. Auriculidarum. — (De animali

Ann. Mag. N. H. XVIII„ g. stro· cs. Clark 1850 Ann. Mag. N. H.

phomeuidarum. — D’onss. 1847 vl. 444.)

Compt. rend. XXV. 267, g. Pro· - Leucostoma Sw. = Quoyia

ductidarum. Dh.

Leptaenaoea F. Bmux 1840 Bayr. Leueozonia GRAv 1847 Z001.Proc.

Petr. 45 ,
Leptacna.

sam. Brachiopodum:

136, subsectio La-genae: Murex
nassa Gm.

