-283-

Planltes Beuth. contin.
SCHRO'T. 1784. Vollst. Einl. Kenntn. d. St.1V. p. 284.
-— genus Cochlitarum.
ScHLoTH. 1820. Petref. p. 112,
= Haliotites Auctt.
Planites DE ΗΑΑΝ 1825. Monogr. Amm. *
Genus Ammoniteorum.
GRAY 1842. Syn. Brit. Mus. p. 88. 92. --· genus Am-
monitidarum.
= Planulites Lamck.
Planorbina GuAv 1840. Turi- Man. ed. 23 p. 230. 256.
Etym. Planorbis.
Suhsamilia Limnaeadarum. Genera: Planorbis, Seg-
mentina.
Plano1·bis va. 1702. Gazoph. tab. 1. et tab. 92. *
Elym. Planu83 orbis.
Similiter Pmmv 1811. Conchol. '
= Planorhis Guett. et Helix (sp.)
Planta-his GUETTARD 1756. Μόιῃ.(10 l’Acnd. d. so. de Pan*
Genus Cochlearum hone circumscriptum.
D’ARGENV. 1757. Conchyl. p. 326. 328. Zoomorph.
p. 75. - familia Univalvium fluviatilium.
GEOFFROY 1767. Τνθίῐό somni. (ed. Mart. p. 10. 75.)
ΜϋιιΕΒ 1774. Hist. verm. ll. p. 152. et 1776. Ζο01.
Dan. prodr. p. XXX. *- inserto Bulino.
Bane.. 1789. Ene. mfflh. 1. p. XVI.
CUV. 1798. Tabl. ‹5161st *
LAMCK. 1799. Proclr. ' 1801. Syst. p. 93. et 1805.
Ann. du Mus. V. p. 34. *
Cnvmn 1800. Anat. comp. '¹ — subgenus Helicis.
DRAP. 1805. Hist. p. 15. 28. 42. -— genus Gastero·
podum biom-nium non operculatorum.
CUvqu 1806. Ann. du Mus. Vll. p. 185. *ἡ
LAMCK. 1809. Phil. zool. — genus Orbaceorum.
MONTF. 1810. Conch. syst. ll. p. 270.
LAMGK. 1812. Extr. d'un Cours. * et 1822. Hist.Vl.2.
p. 150. (ed. 23 Vlll. p. 378.) — genus Limnaeanorum.

