-389—

Rapa FAssmc. 1822. Fortegn. p. 79.
= Rapana sect. α schum.

Ravana Senum. 1817. Essai p. 214. Cf. seq.

Etym. Rapum.

Genus novum ex duplici typo.

Sectio α. Typus: Buccinum bezoar Linn.
= Purpura (sp.) Brug.

Sectio β. Typus: Buccinum undosum L.
= Pisania Bivon.

Rapanus (schum.) BLAmv. 1826. Dict. sc. nat. tom. 44. p.
452. et Dnsfl. 1832. Ene. meth. 111. p. 882. vid.
praeced.

Rapum-s Sow. jun. 1839. Man. p. 92. et 1842. ib. ed. 2a
p. 246. (nec Rapana schum.)

= Bulbu s Humphr.

Rapella SWAms. 1840. Malae„ p. 307. Cf. Sow. jun. Conch.
Man. ed. 221 p. 246.
Etym. Rapa.
Genus Pyrulinarum.

= Bulbus Humphr.

Raphanister Momm 1808. Conch. syst. 1. p. 338. Cf. Blainv.
et Defr. 1826. Dict. sc. nat. tom. 44. p. 455.
Etym. ῥαφανίς, raphanus. ⁹¹)
Novum genus Polythalamiorum.
Fiinuss. 1821. Tahl. syst. p. XX. - genus Ortho-
cerarum.
Similiter [ΛΤΒ. 1825. Fam. nat.
Rang 1829. Man. p. 272. (an praec. Desmoul. 2) - Hip-
puritae injungit.
Pariter Menke 1830. Syn. ed. 2a p. 95. — Rha-
phanister.

Bronn 1838. Leth. 633. —- Raphanistes.

91) Raphanistrum Tournef. (1694.) genus cruciferarum.

