&117-

Neu-nacon Lamck. contin,
Syrum. contin.
Neritinae Swains.
Neritaeeae Hinds.
Neritoidae Agass.
Neritaceae HlNDS 1844. Voy. Sulph. Zool. p. 54.
= Neritacea Lamok.
wentanae FLEM. 1828. Hist. Brit. An. p. 296. 318.
Etym. Nerita. (Neritoidae corr. Agass.)
Familia Holostomorum tectipedium. Genera: Nerifia,
Natica, Neritina.
= Noritacea Lamck.
Neritezla Humnn. 1797. Mus. Cal. * t. Swains.
= Neritina (pars) Lamck.
Neritos 5¹12stss 1758. ΒΕ peu-if. p. 56. “
= Nerita Arist.
Neritos fossilis (2 LLWYD.) vid. Neritites.
Non-itidae D’Oass. 1837. Moll. Canar. '² et 1841. Moll. Cub.
ΙΙ. p. 42. et 1843. Pal. frane. Terr. eret. ΙΙ. * >
Gmwz 1845. Grundr. sl. Verst. p. 342.
Etym. Nerita. (Neritoidae corr. Agass.)
Familia Pectinibranchiatorum. Genera: Nerita, Neri-
topsis, Pileoms, Navicella.
GRAY 1840. Turt. Man. ed. 2a p. 79. 80. —- familia
Podophthalmorum.
Tuomps. 1840. Moll. of Irel. p. 2: - familia Phyto-.-
phagorunh
[ΕΑ 1843. proc. Philad. Soc. Ill. p. 164.
Non-itinn (Neritine) LAMCK. 1809. Phil. zool. et 1822. Hist.
Vl. 2. p. 182. (ed. 2a Vlll. p. 564.)
Genus,Neritace0rum a Neritis disjunctum, quod
antea indicaverat Roissy.
ln eadem familia genus adoptant:
LATR. 1825. Fam. nat.
'Gn B. Sow. . . . Gen. Sh. fasc. 12. '¹
BRONN 1837. Leth- p. 390„ 1030.
Puscn 1837. Pol. Palkiont. p. 97.

