-545—

Terebra Adans. contin.

Lassox· 1832. Illustr. de zool. pl. 48. - in Ento-
mostomis.

chnAUn 1832. Aet. soc. Linn. de Bord. tome V.
1). 59. '

GRAY 1834. Proc. Zool. Soc. p. 59.

‘BaoNN 1838. Leth. p. 1103.

Por. et ΜιοΗ. 1838. Gal. Ι. p. 389. -- in fam. Pur-
purarum.

K1ENER 18.. Icon- Coq. viv. genre Vis.

Kfismn 18.. Mart. et Chemn. ed. 2a V. 2. p. 4. —
in Volutaeeis.

SWA1NSON 1840. Mal. p. 302. —— genus Buccininarum.

D’Onss. 1841. Moll. Cuh. 1. p. 200. et 1843. Pal.
franq. Tern. creit. 11. p. 350. * — genus Bucci-
nidarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
Gssmrrz 1845. Grundr. d. Verst. p. 379.

Momus 1843. Brit. foss. p. 263.
Hmns 1843. Proc. Zool. Soc. p. 149. et1844. Voy·

Sulph. Zool. p 32. - genus Buccinacearum.

10. 1844. Sow. Thesaur. V.*
Synon. Buccinum dentatum clavicula longissima (51).)
et Buceinum brevirostle (sp.) List.

Stromhus (sp.) Rumph. Klein. D'Arg. Meuseh.

Trompeta et Unicornu (51).) Petiv.

’ἓ peribolus Tournef.

Turbo apertus latus (sp.), Turbo apertus canali-
culatus rectirostris (sp.), et Turbo apertus sul-
catus Gualt.

Nassa (sp.) Klein.

Strumbus Browne.

Turbo (sp.) D'Argcnv.

Buecinum (sp.) Linn. etc.

strombites (sp.) Schrfit.

Turbinites (sp.) et Buccinites (sp.) Auctt.

2 Acus Humphr. (an vero Terebra Humphr.?)

