*562-

Testae marinae polytomae Gumff. 1742. lud. tab. 105
——- 110.
Quinta pars Testaceorum. Sectiones: Conchoides,
BalanuS, Echinus.

'restae univalvess MARTer 1774. Verz. e. auserl.Samml.
p. 81. > ὃοὴνὸῐ. Lith. Lex. Vl. p. 255.
Prima elassis Testaceorum. Ordines:
Ι. non turbinatae. Sectiones:
1) fistulosae - Tubuli conici, Tubuli conca-
merati, Tubuli vermiculares.
2) patelliformes —- Lepas,
11. turbinatae. Sectiones: Cochlides elliptieae‚
Coehlides planae intortae, Cochlides volutatae,
Cochlides claviculatae, Cochleae.

'retnis Lmen. olim. Rmssv vid. Tethys Linn.

'l'etlnya GRAY vid. seq.

'tethys LmN. 1740. Syst. nat. ed. ll. '¹ 1758. ib. ed. X. p.
653. 1767. ib. ed. X11. p. 1089.
Είφη. Nom. propr. Τηθύς, Oceani uxor.
Genus Molluscorum.
Pariter Baua. 1789. Εηο. ῐηέῐὴ. p. X.
GMEL. 1790. Linn. ed. Xffl. p. 3136.

Cuv. 1798. Tabl. elem. p. 386. et 1808. Ann. du
Mus. XII. p. 257. - Thethys —- in Gasteropo-
dis nudis.

Pariter Ro1ssY 1805. Moll. V. p. 153. -- Tethis.

LAmcx. 1801. Syst. p. 63. —- Tethis —— in Cepha-
laeis nudis repentibus.

Msscxm. 1808. Beytr. z. vergl. Anat. Ι. 1. p. 9. —-
Thetis.

LAmcx. 1809. Phil. zool. et 1819. Hist.V1. 1. p. 307.
(ed. 2a VlI. p. 458.) - in Tritonianis.

Pariter Risso 1826. Hist. lV. p. 35.
DEsn. 1832. Enc. math. 111. p. 1036. - Thetys.

JAY 1839. Catal. shells p. 37. ”
Cuv. 1812. Ann. du Mus. XIX. ⁴* 1817. R. a. 11. p.

