—Soacehia PHIL. — GRAY 1817
Zool. Proc. 195, gen. Lueinida-

121

lx. Apr. et Syn. diagn. 13. scot.
Papae: P. cassida Lowc.

rum. — Mmm: 1850 Journ. Conch. - §cavallus M'rF. — A. ADAIIS 1850

Ι. 242, g. Ungulinarum. (Nonne
potius gen. Crassininorum 5³)
scalaria-«lae Gnn- 1850 Fig. IV.
84, fam. Phytoph. Edriopl1tl1.:
Scalaria.

scalariaeae ,.Lan10k.·· ssnoxxlssu
Syst. IIrw. Couch. 17, i. q. sq.

— [scalariana Lmen 1823 Syn.
ΒΓ. M. 63.j Scalariens LAMCK.

Scalarflna GRAY 1847 2001. Pron.
155, subs. Melaniadarum: Scala-
ria, ⁴?Anat01a.

§calator GISTEI. 1848 Natg. Thierr.
169. z Delphinum Lamck.

——scalenaria ΒΑΕ. - Αωεψ
1852 Aren. f. Nat. XVIII. 1. μ’

43, g. Naiadum.
-Sealites Eam. -— Bnoxx 1951
Loth. 0. 31, gen. Naticinorum.
Scapha GnAv 1817 Ζοοι. Pron. 141,

Zool.Proe 1473 1851 AlumMngN.
H. VIII. 66, Mon. :z Pythia Bolt.

Schizoehiton Gnnv 1847 Ζοο1.
Ρ1·00. 65. 68. 169, g. Chitonida-
rum: Ch. incisus Sow. (1101111111-
111001111011 sp. Salt.)

— [Sellizodesma WIegm. 18381
Scissodcfflna GRAY 1837 l. 0. —-
Gau* 1847 Ζο01. Ρ1·00. 185, §2⁴-
Muctradarmn: M. Spenglori L.

Svhizostoma Scumssvr. 1838 Verz.
33, g. inter Myscam et 0101101100-
tam: Sch. radians Schl.

Selfizostsslna I. LIII-x 1845) Trans-
act. Am. Soc. et Observ. IV. 67
(Cf. V. d. Busch 1845 111 Amtl. Ber.
22. Vers. d. Natf. 1⁴27), gen. flu-
viatilc labro fisso a Melania dis-
cedens: sch. invisa Lea. Ξ ¹?Me-
latoma Anth.

g. volutinorum: Vol. vespertilio Selfizosunnflca ΕΒΗ-Η 1346 Pa-

L„ magnifica Ch„ aulica Sol.
—Soaphanelel- MONTE. — GRAY
1847 Zool. Proc. 161, g. Doridii-
norum. Syn. Charta Mart„ 'sl-iola
Retz., Gioeuia Brug, Alicula Ehrb.
§capharca Gan* 1817 Zool. Proc.
206, et Scapharea err. typ. ib.

195³, g. Arcadarum: Arca inac-
qulvalvis Brug. Ξ Mactra Klein.

Browne.
§capharea v. praec.

laeozool., fam. Monothalamiorum.
⁶?B1z0NN 1849 Ε1111111. pal. 421, fam.
Asiphonobranchiorum: Mure-hiso-
nia, Sehizostoma etc.

Schizotreta KcTonGA 1848 111
Vcrh. Petersb. min. Ges. ssu· 1847.
> Morris 1849 Α1111. Mag. N. H.
IV. 316. g. Siphonotretearum. :-
Orbiculoidea D'Orh.

- Seissodesnna GRAY 1837 in
Charlesw. Mag. I. 7. p. 335. 370.

—Scaplnella SWAINS.—GRAY 1817 §fissan-cluna Gnm 1847 Zool.

Zool. Proc. 141, gen. Volutinorum.
-- scaphula Bssxs. = va1847

Pron. 146, subs. Haliotidarum:

Scissurella, ⁴?Anat0mus.

Zool. Proo. 197, g. Arcadarunn. Selerohraehiae Grun‘ 18:18 Anu.

antea Scaphura.

— scaphula Swmxs. — Gan 1847
Zool. Proc. 140, g. Olivinorum. τ.-
Olivaneillaria D'Orb.

soarabella Lowss 1852 Arm. Mag. Ι

Mag. N. II. II. 4:37, ordo Heli-

ctopodorum3 sams Spiriferidae,

Rhynchoncllidac.
§comnena Coxn. 1848 Journ,
Acad. 11. sc. Phil. b, 1. 2. p. 111,

Β*

