—623—

Trepidam-ora 'frose-hel. contin.

Etym. τροπίς, cat-in& φέρω, sero. ⁹⁴)

Genus Cyclostomidarum. Typus: Cy-elostoma C-uvie-
riana Petit.

L. Pru. ib. p. 47. 106. -— genus Cyclostomaceorum.

'trepton-oda Barsa 1841. proc. ZooLSoc. p. 74. et Cone-h.
syst. Ι. p. 30.

Etym. mom-:2023 toronum-3 πούς, pes. (τροπάς, trabs -—-
Agass. Nom. τροπίς, earina3 νθῑτροπή, conversio.
Maogill.) ,

Classis Molluscorum, divisa in Unimuscutosa εἴ Βῖ-
musculosa.

MAcmu. 1843. Mon. Aberd. p. 201. ——- quarta clas·
sis Malacozoomm. Unicus ¹ordo: Lamellibran-
chiam.

= Lamellibranchiata BIainv.
rruneatena R1sso 1826. Hist. lv. p.12⁴. Cf. Blainv. 1828.
Dict. sc. nat, tom. 55. p. ⁴36.

Etym. 'frunt-atus.

Genus Effipsostonuorum. 'l'ypusz Cyelostoma truncata
Drap. .

ΜΕΝκΕ 1830. Syn. ed. '23 p. 43. —- genus Turbineorum.

Lowss 1831. Zool. Journ. V. N. 19. p. 299.- genus
Paludiuidarum.

Pariter D'ossn. 1841. Moli. C‘ub. Π. p.5. (ει-1843.
Pal. fram). Terr. oret. ⁶

CAN'ruAmE 1836. Bull. Acad. Brux. if. p. 87. * >
Wiegm. Arest. 18:57: u. p. 271³.

Dsssn. 1838. Eamck. edt. 2³- Vffl‘z p. 362. m- inter·
medium habet· genus· inter· Ri'ssoas* et Pedipedes.

AmoN 1839. Vel-z. 1³· 62. --- subgenus Melaniae.

SwAms. 1840. Mal. p. 343. —- subgenus Tun-stellae.

Gau 1840. Syn, Brit. Mus. ” Ε’ᾶ. 18312. p. 90. -ω
genus Truncaoeffiffarum.

 

94.) Tropmophom numm ει» nuum nemo< manuum.

