-547-

'revehunt-m Luid. contin.
LANG. 1708. Ilist. lap. fig. Helv. p. 153.
GUALT. 1742. lnd. tab. 96.

ΚιΕιΝ 1753. Ostr. p. 171. -— genus Diconcharum
inaequalium.
MAnnm 1774. Verz. p. 142. - unicum genus tertii

ordinis Bivalvium.
Ο. F. Mem.. 1776. ΖοοΙ. Dan. prodr. p. XXXI.
Rmz 1788. Dissert.
Bane. 1789. Εηο. moth. Ι. p. XtV.
Cuv. 1798. Tam. 010111. p. 433. —- inAcephalis quin-
tae sectionis.
LAmcK. 1799. Prodr. p. 89. et 1801. Syst. p. 138.
Cuv. 1800. Anat. comp. “ -- in Acephalis testaceis.
Subgeppera: Terebratula, 03100013, Hyalea.
Rmssv 1805. Moll. Vl. p. 464. —· genus Brachio-

1 ΠΙ.
1211111οΓ Lmen. 1809. Phil. zool. et 1819. Hist.

vl. 1. p. 243. (ed. Qa Vll. p. 319.)

CUv. 1812. Ann. du Mus. XtX. '¹ 1817. Β. a.
11. p. 503. 1830. lb. ed. 23. (ed. Voigt. 111.
p. 599.) - subgenera: Spirifer, Theeidea‚
Terebratula.

Scnwfflcc. 1820. Naturg. p. 690. —- subgenera:
Tot-chranum, Crania, Discina.

F. A. Rom. 1836. Verst. Ool. p. 36.

Puscu 1837. Pol. Paliiont. p. 11.

JAY 1839. Cat. shells p. 35.

Sow. jun. 1842. Conch. Man. ed. 2a p. 271.
(ed. 1. p. 105.)

DE Kon'et( 1843. Ter-1¹. anthr. p. 272.

Gmmz 1846. Grundr. d. Verst. p. 496.

LovfiN 1846. Ind. Moll. lit. Scand. p. 29.

J. Sow. 1812. Min. Conch. tab. 15. et tab. 83.

Lmen 1814. Ζο01. Misc. Ι. p. 76. (ed. Chenu p. 12.) ¹

anw. 1814. Bull. Soc. phitom. p. 179. -- in Pal-
liobranchiatis.

