*69—

——Immpsilis ΗΑΒ. —- Amss. 1852
Arch. f.Nat.XV111. t.44, g.Na'ia(lun1.

- ιαῃίςιθε HUMPHR. - Synon.
Modiolaria Beck. Lovezn. Modio-
larca Gray olim, non 1817.

LaniStina Gan· 1847 Zool. Proe.
199, g. Mytilidarum: Myt. discors.
GRAY 1851 Brit. Aceph. and Brach.
120, subg. Crenellae. = Lanistes
Humphr.

Laonla GRAY 1849 Zool. Proc. 167,
subg. Bulimi? typ.: B. Leimonias
Gr. n. sp,

LapliSia LAMCK. 1801 Syst. 62.
= Aplysia L.

Laplysiaeea „Lamck.“ Sow. εκ.
1839 Man. 55. = AplysianaLmek.

—- Laplysiana Lmen 1823 Syn.
ΒΓ. Mus. 61. — JAY 1836 Cat„
b, 32. ΞΣ Aplysiana mek.

-Iaasaea „Leaelffl Bssowx
l. c. tab. XX, typus: Cardium
rubrum Mont. (Poronia Resscl.) —
LEACH mscr., t. Gray 1847, gen.
Veneriadarum.

Dasea Gau* 1842 Syn. Br. M. 79.
91, et 1847 Zool. Proc. 192, et
1851 Brit. Aceph. and Brach.81,

1827

g. Lasiadarum. = Lasaea Leach.

hasiadae GRAY 1842 Syn. ΒΓ. M.
79. 91, fam.Cladopodu1n: Lasea,
Kellia, Lepton. — 1847 Zool. Proe.
192: Lasea, Kellia, Cyamium,
Montacuta, Clausina, Embla.

Lateribranehiata Omni< 1851
Ann. Mag. N. H. VII. 471. 476,
Gasteropodum ordo: Dentaliadae.
= Cirribranchiata Blv.

Lathira GRIFF. 1834. Cuv. XII. 80,
v. sq.

Lathyra „Cuv.“ Isis 1817 p. 1168,
v. Lathyrus.

Latia GRAY 1849 Zool. Proc. 168,
g. Lymneadarum novum.

 

—Latlaxis Sw. = Rapana Sch.

Lata-ulmulus Gmr 1847 Zool.
Proc. 139, gen. Buccininorum:
Buce. spiratum L. = Eburna mek.

Lavacrunn MART. 1774, ν. Hip-
popus Mart.

Lavigno „Cuv.“ Cnmu 1845 Ill.
coneh., v. sq.

- [bavignon lat. D’Orb.] Lavig-
non (gallice) Cnv. 1817 R. a. 11.
487. —— D’ORss. 1846 Voy. Moll.
525, gen. Tellinidarum.

— haemon-phalas Ao. 1846,
uon 1837 1. c.

—- Leda SCHUM. —- Pan.. 1845 Arch.
s. Natg. XI. 1. p. 194. -— D’ORB.
1846 Voy. Am. 543, g. Solenelli-
darum.

Leia Am. 1850 Hel. 207, sect. Cy-
lindrellae: Cyl. Maugerae Gray.

— Lena GRAY. -—- 1842 Syn. Br.
M. 80. 92. - 1847 Zool. Proc.
197, g. Muteladarum: Anod. esula
Jan.

Leioeheila Ama. 1850 Hel. 109,
sect. Helicis: H. Jamaieensis
Chemn.

Leiostraeus ALB. 1850 Hel. 156,
sect. Bulimi: B. vimineas Mor.

Leiostyla LOWE 1852 Ann. Mag.
IX. Apr. et Syn. diagn. 12, sect.
Pupae: P. cheilogona.

Leitonlus ‚‚Swains.“ Gan 1847
Zool. Proe. 136, g. Coninorum.
= Leiostoma Sw.

Lenia MART. 18 . . Geol. Mem. West-
Sussex. > MANTELL 1835 Geol.
Trans., b, III. 212, g-Bivalv. ob-
scutum.

Lenticularia Gan. z Lentina-
ria Seh.

— Leonia GRAY. -— 1842 Syn. Br.
M. 91, g. Cyclostomidarum. —-

1847 Zool. Proe. 181 et 1850

