—152—

onycham-uthis LICHTENSTEIN 1818 in {sis p. 1591. et1820.
Von den Sepien mit Krallen3 in Abh. d. K.Akad.
d. Wiss. in Berl. * ⁵
Etym. ὄνυξ, unguis3 τευθίς, loligo.
Novum genus ex typo Loliginis Banksii Leach.
GOLDFUSS 1820. Handb. d. Zool. p. 675. - subge-
nus Sepho
Scnwssmss. 1820. Natg. p. 757. —- subgenus Loliginis.
Pariter FwissUss. 1821. Tahl. syst. p. XX1V. -
Onychotheutis.
BLAle. 1825. Mal. p. 367.
CUV. 1830. R. a. ed. 23 (ed. Voigt. 111. p. 15.)
Dsssn. 1832. Ene. mffih. lll. p. 666.
D’Oass. 1826. Tabl. d. C6phf ——- genus Decapodum.
Pariter RANG 1829. Man. p. 88.
Dsssn. 1845 in Lamck. ed. 221 XI. p. 237.
ΜΕΝκΕ 1830. Syn. ed. 2³ p. 2. -— genus Decace-

rorum.

DESH. 1830. Enc. meth. ΙΙ. p. 226. -— genus Sepio-
leorum.

Quov et GAIM. 1832. Voy. Astrol. Zool. ΙΙ. p. 84.

OWEN 1838. Trans. zool. Soc. ll. * — genus Teu-
thidarum.

Pariter D’ORB. 1841. Moll.Cuh. I. p. 45. et 1841.
Ann. sc. nat. XVI. * > Leonh. et ΒΡ. Jahrb.
1844. p. 118.
GRAY 1842. Syn. ΒΓ. Mus. p. 92. — genus Sepiadarum.
Ms'mAER 1842. Iud. moll. Groenl. p. 3. (Onyco-
teuthis.)
Mossms 1843. Brit. foss. p. 183. — genus Cephalo-
podum.
Synon. Loligo sect. 3a Leach.
Onykia Losueur.
Onychotheutis Fer.
Onychia (Les.) Latr.
onyehossneutis FP'IR. vid. praec.
annotet-mis M61.LER vid. Onychoteuthis.

