ff.- 107 -ψ

dae, Uardizldav. Mactmdssu. Paphia:- Ι Ριιὶιιη p a ι· v a Πολι), Ιόὂζ) Univ-

dne, Tollinidae.

Aq. hist. 11. 53. ε Melina lictz.

Phyllosonnata..mainw-Isis1829 Phlnadsse Buouu. 1838 Clnarlesw.

1». 115². lege l'silosomum.

Plnysa Lmen 1820 Syn. Moll. ΒΓ.
med„ t. Turton 1831, g. Lymua-
darum: Bulla. fontinalis L. —— FLEM.
1829. Gam- 1810 ct 1812, v. sub
l'lxysa Drap. = Rivicola Fitz.

Pnysa Frrz. 1833 Verz. 110, g. Phy-
soideorum. = Aplexa Elem.

Physopsis lx'nwss 1818 Siidafr.
Moll. 85, g. ΙᾹηιιιὶιοῑιςῡοι-ιιῃ]ε lh.
Africana Kr. 1 c. t. V, f 11.

- Phytia (ἔγωγ 1821 Lond. Med.
Rep. XV. ⁴231, g Adclopneumonmn
amphibiortun: Auricula myosotis
Drp. (Pythia Beck.)

— Physsphaga BRONN 1824 Syst.

urw. Conch. 15. = Phytoplmga
mek.

— [Phytophaga Gray] Phytipha—
ges LAMCK. —- Gnn' 1817 Proc.

zool. S. 143. sectiones: Podoph-
thalma,EriophthahnaJniophthalma.

- Pileifornnes Lxrn. 1825 Fam.
n. 201.

Pfleoluu bess. 1830 Voy. Coq.>
Isis 1833. p. 129, sectio Heln-is:
H. Tuffeti et Gaberti.
trochus V. Hass.

Pilldilnn Mum. 1819 Bcitr. Mal.
Ross. 11. ⁴27.

g. Gnstropodorum.

(nom.) — monn. ὣ HANL. 18-19

‹Jahresb . .

Brit. Mon.. t. 'frosch

gen. Patellidarum pro l'at. fulva

Miill. (quae = Lepeta Gray.)

— Pinna Ams‘r. — RoxD. 1555

Un. Aq. h. ΙΙ. 50.

Pinna Guu 1840 Syn. ΒΓ. Μ.,
1842 ib. 82. 92, et 1847 ΖΟΟΙ.

Proc. 199,
strictum: Ρ. rudis Linn.

Geo-

 

g. Pinnidarmn cmu-

Mag. 11, 118. (11‹›m.)-- Luxu-fl
lllsclz, t. Gray 1817. snm. Acc—
phalorum: Pinna, Mytilus, Mmliola.

Pinnarius Dum„ 1806 ΖυυΙ. unul.
Ξ Pinna Roud-

Pinnata (scil. Mollusca) Cuv. 1801.
= l‘teropoala.

Pinnootopus D'Onu. 1815 Mon.
viv. et foss. Ι. 193, g. Octopida-
rum: Octopus cordiformis Q. G.
›— Gnn‘ 1819 Ceph. Anfcp. 20.

Pinnopsis IIALL 1813 (ἰοοί. New
York IV ..... g. Biva1v. foss.

Pintallina „Lanu-ks· Bm. 182ss
Dict. XLI⁴ 923. — (inu-¹1³. 13:323
A. K. Moll. tal). 39, 1831 ib. vol.
XII. 1». 100, et l‘entadina ib. p.
599. = Meleagrina.

Pionoeonus Μὸιωιι 1852 Cat,
Yold. 70, sect. Chelyeoni: Conus
magus L.

Pirena HALDEM. 1811 Sillim. Journ.
XLI. 21, geu. Melanianorum: Pi-
rena atra. = Faunus Mts. Cf, C la-
vigor.

2,

Pirenella Gn‘u‘ffZOOl· Proe. 154,

g. Melaniainorum: θοι-1111. mam-
millatum l'hil.
-—- Pisanis! 131v. — Gan* 1817

Z‹›·›1. Proc. 1:33. g. Tritoninorum.
Sgstlou. Nussaria B Link, Probo-
scidca Schmidt, l‘usio Gray olim.

Pisealns ..Son-:- Em. :8⁶29 Bull.
XX. 311. Ξ l'ilcolus.

*- Pisidfluni l’ssu. = Museulium
Link.

Plslnn „Meg” GnAx' 1817 ΖουΙ.
Proc. 181, g. Corbiculadarum. Ξ

Musculium Link.

Pfilonsslus Fb'jn. 1525 131111. sc.
nat, V. 378, teste Bronn Nomencl.

