‘66-

Murex Linn. emend. contin.

Fenuss. 1821. Tahl. syst. p. XXXV. — genus
purpurarum. Subgenera: Mur-ex, Brontes, Chi-
coreus, Ranessa, Tritonium.

RANG 1829. Man. p. 216. - eodem loeo. Subgenera:
Murex, Ranella, Struthiolaria, Triton.

Pozr. et Micn. 1838. Gal. l. p. 413. —- in fam.
Pul-purarum.

MONTF. 1810. Conch. syst. ΙΙ. -- nova separantur
genera: Brontes, Chieoreus7 Typhis‚ Trophon‚
Buffo, Aponon, Lotorium‚ Aquinus, Persona,
Triton. ’ ”

LAMCK. 1809. Phil. zool. —- genus Canaliferorum.

ld. 1812. Exlr. d’un Cours. * — disjunguntur Ranella

(= Buffo et Apollon Montf.) et Struthiolaria.
ld. 1822. Hist. Vn. p. 155. (ed. 2³ IX. p. 557.) —
agnoscitur Triton Montf.‚ injunctis ad illud Lo-
torio‚ Persona etAquillo. Locus generi in Ca-

naliferis evarieosis.
Pariter Dsssn. 1830. Enc. meth. 111. tabl. et 1832.

ih. p. 892.
ΒΕΕνΕ 1841. Proe. Zool. Soc. p. 76. et 1842.
Coneh. syst. ΙΙ. p. 191.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 193.
CATLOW 1845. Coneh. Nom. p. 246.
GnAY 1821. Lond. Med. Rep. * —-- in Ctenobranchiis
quintae sectionis.
BLAle. 1824. Diet. so. nat. tom. 32. p. 201. et 1825.
Malao. p. 401. — in Siphonostomis.

LATR. 1825. Fam. nat. — in Varieosis.
memo 1828. Brit. An. p. 346. 355. —- genus Mu-
rieidarum.

Pariter D’Onss. 1841. Moll. Cub.l. p. 200. et 1842.
Pal. frane. *
GE1N1'rz 1845. Grundr. d. Verst. p. 370.
G. B. Sow. 1828. Gen. Sh. fasc. 30. ¹

