—- 80 --

Zool. Proc. 191, g. Anatinidarum. — mangella Rws. —men mscr.‚
-— Lmen mser„ t. Gray 1817 t. Gray 1847 Α1111. Mag. N. H.
Anu. Mag. XX, g· Myadal'um· XX„ g. Purpuridarnm. —- Synon.
Synon, Lyonsia T. q. cf.Hiate11a adde: Buccinum sp. Da Costa3
et Myatella Brown. Murex sp. Montq Fusus sp. Flam„
Malal‘oslst Bm. 1814 Ρϊόοίε de Bronn3Pleurotoma sp. Blv., Phil.;
som.‚ t. Blv. 1824 Dict. XXXII, Manzelia Aud.; Raphitoma p. p.
3. — ΗΑΒ. 1815 Anal. de la nat. Bell,
40‚t,Gray.= Molluseamek.1819. Nlangella (Loaeh mser.) GRAY
.- [fflalaeozoa BLV. 1825 Mal. 1847 Zool. Proc. 134, g. 00111110-
363] Malaeozoaires BLV. 1816 rum, restrictum ad typum M. stri-
Bull. philom. 107. 122, subtypus olatae Riss.
Anosteozoorum3 classes: Cephalo· u-luangflfla „Leacha [ΜΕΝ ¹346
phora, Acephalophora. Ind. Moll. Scand. 13. :=· Bela
.- filalacozoalffia BLV. 1823 Diet. Leach. (Gray.)
sc. n. XXVIII. 425. Manzella Am). 1827 Deser. de
- [manentozoaria Blv. 1823 l’Eg. xxn. 171. = Mangelia Riss.
Dict. XXVIII. 131.] Malfikffllto· Blarga1·ita SWAINS. 1831 Zool.
mozoaires ou Molluscartieules ou 111„ 21¹ ser. vol. ΙΙ. nr 12, g Mar-
Subentomozoai1·esB1.v. 1816Nouv. ga1·itada1·um; subgu: Avicula, Cre-
Bull. soc. philom. 122, ou Subar— natula, Inoeeramus.
tieul6s ib. 107, subtypus Anosteo- Murgan-{tactae SWAlNS. 1831
zoorum3 classes: Polyplaxiphores‚ Zool. Ill, 2²¹ ser. vol. 11. nr. 12.
cil-rhipodes⁸ fam. Acephalorum: Margarita,
Mallaeea Ι. LEA 1833 Contr. Geol. Malleus, Perna, Pinna, ⁸?Vulsella.
86, fam. Unimusculosorum. — J AY = Margaritacea Blv.
1836 Cat„ b, 36. etc. = Malleaeea Man-garunna Scnmu. — AGAss.
Lamck, 1852 Arch. f. Nat. 1. 49, g. re-
— Nlalleaeeae Bnonw 1824 Syst‚ strictum Naiadum.
urw. Conch. 31. Murgan-naria CONR. 1849 Journ.
Malleina BnoNN 185¹ Lem, c, Ι. Acad. n. sc. Philad. I. 3. p. 213,
Uebers. foss· 26. --,- Malleacea. g. 11 ad typum Pholadomyae ab·
Malleolus GRAY 1847 Zool. Proe. ruptae Conr. (Panopeae Desh.)
188, sect Teredinis: Teredo mal· Blargarites LEAcn mser„ t. Gray
leolus Turt. 1847 Ann. Mag. N. H. XX.‚ g.
— Malybe Gau. —- 1842 Syn. ΒΓ. Turbonidarum. :Margarita Leaeh
M. 90, g. Tritoniadarum. = Me· 1819.
libe Rang. Illurgarltil'era Bnowxm 1756
mamilla FABR. 1822 Fortegn. 98. Jam. 411. --· Meleagrina et Melina.
= Natica. Margnrfitifen·a DA Cosm 1776
Manclnella an 1807 Rost, Elem. 272. = Avicula et Melea-
Samml. III. 115, g. Siphonobran- grina.
cheorum: Murex mancinella L.. — Margaritfifern Hum‘nn. =

et Buce. bezoar L. Avicula & Malleus.

