—507—

Stra-monita Senum. 1817. Ess. p. 226.
Etym. Stramonium, vocab. med. latin.
A Purpuris separatum genus. Sectionurn. typi: Pur-
pura haemastoma L. et P. sertum Mart.

stu-apatollus (Montf.) BLAmv. 1827. Dict. sc. nat. tom.5l.
p. 86. vid. seq.

Straparolus MONTF. 1810.. Coneh. syst. II. p. 1174.
Etym. ’ἐ στραβός, torsus 3 Rollus vocab. barb. pro
Rouleau Gall. (Agass. Nomencl.)

= Euomph-alus Sow.
§trem-ona BROWNE 1756. Jamaic. p. 408.
Etym. στρέφω, verto.
Genus Rimatarum.
Ξ Oliva Brug.

Strepsialumt SwAlNS. 1840. Mal. p. 90. 308.
Εΐφη. Vocab. male fictum: στρέψις, torsio; οὖρα,

cauda. Rectius Streptura, neque δτι-θρωπε, ,

ut corr. Agnss.

Genus Fusinarum. Typusz. Fusus ficulneus Lamck.
sen-opstant AGASS. 1847. Nom. zool. lud. univ. vid. praec.
Streptaxis GRAY 1837. Loudon's Mag- Nat. Hist. New. Ser. I.

p. 484. ⁸ > WVieg-m. Arch. 1838. ll. p. 274.

Etym. Vocab. hymn: στρεπτός, tortus3 axis. (Graece

ἄξων.)

Novum genus Ilelicislarum. Typus: Helix con-

tusa F6r.

Sow. jun. 1839. Conch. Man. p. 102. et 1842. ib.

ed. 25 p. 266. ν·- in· Colimaeeis.

SwAms. 1840. Mal. p. 165.3311.— subgenus Helieis.

L. Pmm 1841. Symb. Ι. p. 5. 1842. ih. ll. p. 109.

1845. in Phil. Abb. et Beschr. passim. 1847. Μο-
nogr. Hel..1³. p. XVIII. et 3. -— genu5sHe1i0e0r11m.

GRAY 1842. Syn.. Brit. Mus.. p. 90. - genus Heli-

cidarum.

Gonu) 1844. Bost. Journ. IV. p. 456.

= Artemon Beck. ,

