—348—

Ptol-«mites M'Cov 1844. Carb. Foss. 1131. ‘
Etym. πτερόν, 313.
Genus Mytilaceorum. (Agass. Nomencl.)
Pteronotus SWAINS. 1840. Malae. p. 296. Cs. Ptery-
notus.
Etym. πτερόν, 3133 νῶτος, dorsum. ⁷³)
Subgenus Muricis. Typus: Mur. tripteroides Lamek.
’ἐτ- Triplex Humphr.
Pteropoda CUva 1804. Ann. du Mus. IV. p. 223. · Cf.
Blainv. 1826. Diet. sc. nat. tom. 44. p. 51.

Etym. πτερόν, 3135 πούς, pes-

Novus Molluscorum ordo. Genera: Clio, Ηγ3133,
Pneumodermon.

Adoptat Ro1ssv 1805. Moll. V. p. 61. - 111313 111-
serta Pterotraehea.

Lmen. 1809. Phil. zool. —- primus subordo Cephalaeo-
rum. Familia unica: Pteropoda. Genera: Clio,
Hyalea, Pneumodermon.

PssnoN et LESUEUR 1810. Ann. du Mus. XV. · -
nova genera statuuntur: Cleodora‚ Cymbulia,
Phyllirrhoe, Callianira. Minus bene inseruntur
Carinaria et Firola.

LAMCK. 1812. Extr. d'un Cours. * — admittuntur
Cleodora et Cymbulia.

MECKEL 1813 in Kosse Diss. de Pteros). ord. '¹ —
novum inseritur genus: Gasteropteron.

BLAuw. 1816. Bull. Soc. philom. '³ — novum genus:
Spiratella.
LESUEUR 1817. Journ. de phys. tom. 85. — novum

genus: Atlanta. ·

Cuv. 1817. R. a. Π. p. 378. — secunda elassis Mol-
luseorum. Genera:

3) capita distincto: Clio, Cleodora, Cymhulia, Li-
111331113, Pneumodermon.

⁷3) Pteronotus Gray (1825.) genus Mammalium.
Pteronotus Swains. (1839.) genus Piscium.

