—433—

§curtifera ΒιΑιΝν. 1814. Bull. Soc. philom. ⁶ (vid. Isis 1818.
p. 1679.)
Etym. Scutum3 fero.
Genus Cervieobranchiatorum.
ε Scutus Montf.
Scutifomnia LATR. 1825. Fam. nat. p. 202. ' ed. Germ.
p. 195.
Etym. Nom. adject.
Prima familia Cyelobranchiorum. Genera: Umbrella,
Patella.
scutum (Montf.) Sow. jun. 1842. Conoh. Man. ed. 23 p.
254. err. pro Scutus.
§cutus MONTF. 1810. Coneh. syst. II. p. 58. Cf. praee.
Etym. Scutum.
A patellis sejunctum genus. Typus: Pat. ambigua
Chemn.

Ffinuss. 1821. Tahl. syst. p. XXXVII. -- in Patel-⁴
loideis.

GRAY 1821. Lond. Med. Rep. ² -- in Dicranobran·
chiis.

G. B. Sow. . . . Gen. Sh. fasc. 21. * er: Emarginu-
lae inserit.
D'Oass. 1837. Moll Can. * — genus Fissurellidarum.
Synon. Scutifera Blainv. olim.
Parmophorus Blainv.
Seutellites Auctt.
Parmophora Desh.
Seutum Sow. jun.
Scyllaea L1NN. 1758. Syst. nat. ed. X. p. 656. et 1767. ib.
ed. XII. p. 1094. GMEL. 1790. ib. ed.X111. p.3147.
Etym. Nom. adject.
Molluscorum genus.
Cuv. 1798. Tahl. syst. p. 388. et 1800. Anat. comp. *
— in Gasteropodis nudis.
Cuv. 1805. Ann. du Mus. Vl. p. 416. ⁶

Dumna 1806. Zool. anal. p. 162. —- in Dermobran-
chiatis.

28

