-148—

onelnmium Buchanan. contin.
Pariter RANG 1829. Man. p. 152.
GRAY 1821. Lond. Med. Rep. * — genus Adelopneu-
monum terrestrium.
GUILD. 1824. Trans. Linn. Soc. vol. XlV. part 2. p.
322. * > Isis 1825. Liter. Anz. p. 102.
VAN HASSELT 1824. Bull. univ. Zool. p. 83. “
BLAmv. 1842. Diet. sc. nat. tom. 32. p. 257. et1825.
Mal. p. 465. — genus Limacineorum. Subgenera:
Vemnieella, Onelsidium.
LATR. 1825. Fam. nat. — genus Nudilimaeum.
SWAms. 1840. Mal. p. 190. 327. -— subgenus Herpae.
GRAY 1842. Syn. Brit. Mus. Ι). 91. et 1844. Rev.
zool. p. 404. — genus Onchidiadarum.
Symm. veronicella Blainv. Latr.
veronicellus Fffln Menke.
Vaginulus Feir. Cuv. Menke olim. Wiegm.
Vaginula Latr. Desh. Swains.
2Meghimatium Van Hasselt.
onelnmium Cnvnzss 1805. Ann. du Mus. V. p. 37. ' Conf.
praeced.
Genus Limaci affine.
CUvnzn 1817. R. a. * et 1830. lb. ed. 23. (ed. Voigt.
111. Ι). 99.) —- in Pulmonatis aquaticis.
ScmeGG. 1820. Naturg. p. 740. —- in Coelopnois aqua-
tilibus.
GomF. 1820. Hdb. d. Zool. p. 628.—in Anthobranchiis.
Lnssmv 1831. lll. zool. pl. 3. —- genus Onchidiarum.
Wmcm. 1832. Handb. d. Zool. (ed. 2a p. 555.) —-
unicum genus Amphipneusteorum.
Qum( et GA1M. 1832. Voy. d. l'Astrol. 11. p. 212.
Ρηιιιρρι 1844. Moll. Sic. ΙΙ. p. 101. — genus Lima-
ceorum.
= Feronia Blainv.
onelnidora Cuv. D'ORB. vid. Onchidoris.
(bruchium-is BLAmv. 1816. Bull. Soc. philom. p. 97. '¹ 1817.

Journ. de phys. tom. 85. p. 438. Tum 1824. Dict. ’

