, Pleuratonna Oxum·

<2- 100 -m

thella. Pleurobrmxchaea, Postco-l

branc-hus , ? XVesternia , ¹?Gervisia,

etiam Fusum, Fasciolariam Τι·1Ξ
toniumque complectens.

— Fient-obranchiata Gan. Pleurotmnaeea‚‚Lov6n“Tssoscn-

— 1947 Zool. Proc. 161, familiae:
Bullidae, Aplysiadae, Pleurobran—
chidae, Pterotraeheidae, Sagitadae

-— plenu-ohranchiclae D'Onr,
-- Gmf 1847 Zool. Proc. 163,
fam. Plcm·0b1·anclliat.; subfi: Um-
bremun, Tylodinana, Pleurobran—
ehiana.

— [Pleuroeonehae Gein] Pleu-
roeonques D’Onss. 1844 Pal. franc„
T* crdt. ΙΙΙ. 15, subordo Lamclli—
branchiorum, fama Avieulidae,
Pectinidae, Spoudylidae, Ostraci-
dae, Chamacidae, Etheridae, Ano-
midsse. — 1846 Voy. Am. Mon,
495. 654, parum mutat. sam.

— Plena-odon S. V. Woon 1840
Charlesw. Mag. IV. 230, g. Arca-
cearum: Pl. ovalis Wood. = ¹?Nu-
culina D'Orb.

Plena-onectes Sanom. 1832
Vera 61, i. q. Pleuronectites.

— Pleurufissuyllidia MECKEL
1816 (mm 1810) in Stammer
diss. p. 22, ct 1823 in Deutsch.
Arch. f. d. Physiol. VII. 190.

Pleuropus ΒΑΕ. 1815 AnaL nat.
--· Glaucus F. (Gray.)

-— Pleuropus Escuscn. — Gnssxx
1850 Ptcrop M. B. 14, subg.
Clius.

- Pieunwrhynehus — auctor
ANSTED t. Bronu.

— Plena-otonna „Riehard ·‘ LAMCK.
¹799 Prodr. p. 68. 73. —- 1804
Anu. du Mus. ΙΙΙ. 163. 266, in-
juncta CIavatula. — REEvE 184.
Conch. icon„ Mon. — BELLAnm
1846 Monogr. Pleur. foss. Piem.

1815 Zool.

⁴266, 5:011. minus hene conflatum,

,Plotia TAM< 1807

1848 VViegm. Zool., e, 548, sam.
Toxoglossorum: Flam-omma.

' —Plenrotonnan-ia Dum. 1824

Tabl foss. 114, gen. Scalariano-
rum. —- 1828 Dict. sc. n. LV. 491.

Pleu-rotmnafius Dum. 1806
Zool. anal. 340, g. Tubispiran-
tium. = Pleurotoma.

Plena-(nonne Lm< 1807 Rost.
Samml 111. 118, gen. SiphonO‘

brancheorum. Ξ Pleurotoma spec.

- Pleurotmmina GRAY 1838
Jard. Ann. I. 23, subfamilia, cui

adnumeratur Drillia.

— Pleuratonnina BECK 1846
Mus. reg. Hafn. — ΙίιῑὸΥΕῐζ 1847
Amtl. Ber. 24. Vers. (1. Naturf.
115. = Defrancia Majll. -τ Bela
p. p. Gray.

Picena-otonnites Kn'm. 1893 Urw.
II. 425. = Pleurotoma.

- [Plieacea Leaoh 1823 Syn. Br.
M. 63.] Plicacfies LAMCK.

Plicaria FAnR. 1822 Fortegn. 74.
:- Cancellaria,

Plicostonna Senum. 1838 Vz. 1,
sg. Hclicis: H. intestinalis Schlfit.

—— Ploeannoeen·os Cuv. —- (ἕπῃ
1847 ΖΟοΙ, Proe. 165. g. Police-
rimorum.

— PineamoplnerusLmr01;.182.3
in Rfipp. Atl. V. 17. (mm Ploca-

mophorus.)
-— Plocamophorus „Leuekf
Isis 18 ......
Ploearhia FISCH. W. 1817 Adv.

zool. ΙΙ, t F6r. 1826 Bun. sc„
nat. VII. 128, g. Adclobranchia-
torum, obscurum.

Rost. samml.

