—452—

Sigan-etus Lamek. contin.

CUV. 1800. Anat. comp. ⁴* —- in Gasteropodis nudis.

Ro1ssv 1805. Mon. V. p. 186.

LAMCK. 1809. Phil. 2001. — in Aplysianis.

MoNTF. 1810. Conch. syst. Π. p. 106.

CUV. 1812. Ann. du Mus. ΧΙΧ. '⁹‘ —- unicum genus
primae familiae Pectinihranchiatm‘um.

ΟΚΕΝ 1815. Zool. p. 299. - Sigaret - sectio Aply-
siae ’ἒ

OKEN 1817. Isis p. 1170. -- Sigaret -—- genus pri-
mae familiae tribus „Reshrenschneckenm

Senum. 1817. Ess. p. 186.

CUV. 1817. R. a. ΙΙ. p. 445. et Μέιη. p. s. ἐι l'hist.
d. Mon. * > Isis 1819. p. 724. -- unicum genus
familiae Sigaretorum.

In eadem fam. [ΓΕ-[ωδε. 1821. Tahl. syst. p. XXXVI.
RANG 1829. Man. p. 236.

Dsssu. 1832. Enc. mfflh. ΙΙΙ. p. 948.
Pooe. et Mum. 1838. Gal. 1. p. 506.

GOLDF. 1820. Zool. p. 635. —- in Siphonohranchiis.

Scuwmsc. 1820. Naturg. p. 723. —- unicum genus
Ctenobranchiorum primae sectionis.

GRAY 1821. Lond. med. Rep. '¹ — genus Traehelo—
branchiorum.

LAMCK. 1822. Hist. VI. 2. p. 207. (ed. 2a IX. p. 7.)
in Macrostomis.

Pariter LATR. 1825, Fam. nat.
Pnu.. 1836. Moll. Sic. p. 165. 1844. ih.11. p. 142.
Sow. jun. 1842. Conch. Man. ed. 2a p. 257.
(ed. I. p. 97.)
ΒΕΕνΕ 1842. Coneh. syst. ll. p. 38.
CATLOW 1845. Conch. Nom. p. 109.

J. Sow. 1822. Min. Conch. tab. 384.

BLAmv. 1824. Dict. sc. nat. lom. 32.-p. 259. et 1825.
Mal. p. 466. et 1827. Dict. tom. 49. p. 105. -
in Schismohranchiis. (Bene constituitur novum
genus Coriocellae.

