—679—

vamina Blainv. contin.
Pariter DEsn. 1832. Enc. meth. ΙΙΙ. p. 1108.
Po'r. et M1cn. 1838. Gal. Ι. p. 508.
Mimas 1830. Syn. ed. 2a p. 87. — in Sigareteis.
Quor et GAIM. 1832. Voy. Astrol. Zool. 11. p. 239.
Fonssns 1838. Malae. Mon. p. 29. -— genus Sigare·
tidarum.
Sow. jun. 1839. Coneh.Man. p. 113. (ed. 2a p. 287.)
- in Macrostomis.
Pariter Rssnvss 1842. Conch. syst. 11. p. 37.
CATLow 1845. Coneh. Nomenel. p. 108.
δννΑιΝε. 1840. Mal. p. 235. 355. - subgenus Che-
linoti.
GRAY 1842. Syn. Brit. Mus. p. 90. — genus Velu-
tinidarum.
Pariter REeLUz 1843. Proc. Zool. Soc. p. 137.
MAcclLt.. 1843. Moll. Aberd. p. 60. 160. —- genus
Sigaretinorum.
Monms 1843. Brit. foss. p. 167.
[ονιέΝ 1846. [nd. Moll. lit. Scand. p. 15.

Synon. Helix (sp.) Linn. Chemn. Fabr. Gm. ele.
Bulla (sp.) O. F. Mfill.
Sigaretus Lamck. olim.
Marsenia (sp.) Wood.

veluti-imae Gan-1840. Syn. Brit. Mus. * ed. 1842. p.

qulygfzsflelmjna· Voe. hybr. (Velutinina corr.
Agass.)

Familia Eriophthalmorum. Unicum genus: Velutina.

Rssemz 1843. Proe. Zool. Soc. p. 137. —- genera:
Nariea, Velutina‚ Fossarus, Neritopsis?

Veh-canina AGAss. 1847. Nom. zool. Ind. univ. vid. prae.

venen-acea Mamm 1830. Syn. ed. 23 p. ·114. Cf. seq.
Etym. VenuS.

Quinta familia ordinis Cardiaceorum. Genera: Cy-
prina, Cytherea, Venus.

