-443-

Sepidae D’Orh. 60111111.
Altera familia Cephalopodum acetabuliserorum. Ge-

nera: Cranchia, Sepiohx, Sepioloidea, Bossia, Se-
pia, Beloptera.

D’Onss. 1841. Moll. Cub. Ι. p. 7. 31. -- familia Oi-
gopsidarum.

sepiidae CANTR. 1841. Malae. 111611. p. 13.
Prima familia Cryptodibranchiorum.
= Decacera Blainv.

Sepiidea Lmen 1817. Zool. Misc.111. p. 138. et Journ. (16
phys. tom. 86. p. 395.
Etym. praec.
Altera familia Decapodum. Genera: Sepia, Loligo.

Sepiina MAcclLL. 1843. Mon. Aberd. p. 22. 26.
Familia Cryptadibranchiatorum. Sectionesz Deca-
oerata‚ Oetoeerata.
= Sepiaria Lamck.

Sepioidae (male!) AGAss.1847. Nom. zool. Ind. univ. vid.
Sepiadae‚ Sepiaria, Sepidae‚ Sepiidea.

Sepiola RoNnssLm1554. Piso. et aquat. 1. p. 519. Cf. Blainv.
1827. Dict. sc. nat. tom. 48. p. 484.

Etym. Sepia.

Genus Mollium, quod Linnaeus (1758 in Syst. nat.
ed. X.) Sepiae inserit, Lamck. (1799. Μόηι. Soc.
d’hist. nat. de Par.) autem Loligini.

Adoptat Amssov. 1606. Ι)6 Moll. cap. 5.

SanEmEn 1784. Samml. verm. Abhandl. p. 116. —-
species Octopodiae.

LEAcn 1817. Zool. Misc. ΙΙΙ. p. 137. 140. > ι1011111.
(16 phys. 10111. 86. p. 394. —- genus Sepioiideorum.

GOLDF. 1820. Zool. p. 674. —- suhgenus Sepiae.

Ffinuss. 1821. Τ3111. syst. p. XXIV. —- subgenus Lo-
liginis.

Similiter BLAle. 1823. Journ. (16 phys. tom. 95.
p. 123. et 1825. Malae. p. 366.
Cuva 1830. R. 3. ed. 2a (ed. Voigt. 111. p. 15.)

