-141—

oliva Klein. contin.
Genus Volutarnm ovatarum.
= Melampus sp.‚ Columhella sp., Volvaria sp„
Purpura sp.
oliva Baua. 1789. Enc. meth. l. p. XV.

A Volunis Linn. disjunctum genus. Typus: Voluta
oliva L.

Adopt. CUV. 1798. Tabl. dmm. ·

LAMCK. 1799. Prodr. * et 1801. Syst. p. 73. et Ann.
du Mus. l. p. 390. (ed. Germ. p. 257.)

R01ssv 1805. Moll. V. p. 427.

Ουν. 1800. Anat. comp. * et 1817. R. a. “ et 1830.
ib. ed. 23. (ed. Voigt. 111. p. 284.) - subgenus
Volutae.

Pariter Scnwmcc. 1820. Naturg. p. 732.

Lmen. 1809. Phil.zool. et 1810. Ann. du Mus. XVI.
p. 327. * et 1822. Ηίει. VH. p. 416. (ed. 23 X.
p. 600.) - genus Involutorum.

Pariter Frinuss. 1821. Tabl. syst. p. XXXVI.
RANG 1829. Manuel p. 228.
Mamm 1830. Syn. ed. 23 p. 75.
Dsssn. 1832. Εηο. ῐηόῑὴ. ΠΙ. p. 644.
Puscn 1837. Pol. Paliiont. p. 116.
Por. et Mucn. 1838. Gal. 1. p. 466.

Momm 1810. Coneh. syst. 11. p. 386.

Senum. 1817. Essai p. 243.

BLAuw. 1818. Dict. sc. nat. tom. X. tabl. et 1824.
ib. tom. 32. p. 216. et 1825. Malae. p. 413. 624.
et 1825. Dict. sc. nat. tom. 36. p. 30. - genus
Angyostomorum.

J. Sow. 1821. Min. Conch. tab. 288.

G. Β. Sow. 1822. Gen. Sh. fasc. 3. '¹

LATR. 1825. Fam. nat. — genus Olivariorum.

DEFR. 1825. Dict. sc. nat. tom. 36. p. 41.

FLEM. 1828. Brit. An. p. 329. 335. —- genus Oliva«

‘ darum.
Su 1830. Amer. Coneh. (ed. Chenu p. 9.)

