— 493 --

Spin-ula Lamck. contin.

CUV. 1812. Ann. du Mus. xlx. · 1817. R. a. 11.

p. 365. et 1830. ih. ed. 23. (ed. Voigt. ΠΙ. p. 17.)
— subgenus Nautili.

Pariter SCHWE1GG. 1820. Naturg. p. 755.
(ἷυὲΒιΝ 1843. leonogr. Moll. p. 7.
Senum. 1817. Ess. p. 256.

ΒιΑιΝν. 1818. Dict. sc. nat. tom. 10. tabl. ·—- in Spi-
rulaceis.

Pariter MENKE 1830. Syn. ed. 2a p. 2.
GOLDF. 1820. Zool. p. 673. —- genus Cephalopodum.
Ffznuss. 1821· Tabl. syst. p. XX. — in LituitiS.
GRAY 1821. Lond. med. Rep. · - in Nautilophoris.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 189. et 1825.
Mal. p. 381. — in Lituaceis. (Injungunttlr Spirolina
et Lituites.)
Pariter Sow. jun. 1842. Coneh. Man. ed. 23 p.
264. (ed. Ι. p. 101.)
LATR. 1825. Fam. nat. — genus Spirulitarum.
DE HAAN 1825. Mon. Amni. * -- in Nautileis.

D’Onss. 1826. Tabl. ceph. · -—— unicum genus Spi-

vol. Ι Ι.

ruleorum.
Pariter RANG 1829. Man. p. 91.

ΒιΑιΝν. 1827. Diet. sc. nat. tom. 50. p. 304.

Diam. 1827. ihid. p. 307.

Fiam. 1828. Hist. Brit. An. p. 227. —- genus Nauti-
lidarum.

G. B. Sow. . . . . Gen. Sh. fasc. 35. *

Dsssn. 1830. Enc. meth. ll. p. 226. et 1832. ib. ΠΙ.
p. 674. —- in Nautilaceis.

BLAle. 1837 in Ann. srane. et etrang. d'anat. et
de physiol. l. p. 369. * et 1839. ib. 111. p. 82. '¹
OWEN1838. Trans. ZooLSoc. ''— genus Spirulidarum.

Pariter D’ORB. 1837. Moll. Canar. * et 1841. Ann.
sc. nat. XVI. * et 1841. Moll. Cub. 1. p. 7. 63.
GRAY 1842. Syn. Brit. Mus. p. 92.
JAY 1839. Cat. shells p. 101. —— genus Lituolatorum.
31 *ιιι

