— 652—

Turrieulit Beck. contin.
Synon. Trochus (sp.) Penn. Chemn. Gmel. ete.
Helicella sect. Heliomanes (sp.) Fer.
Carocolla (sp.) Lamck.
T1-00110ida (sp.) Brown.
Geomitra (Sp.) Swains.
Turriculaeea Bmmv. 1824. Dict. sc. nat. tom. 32. p. 186.
et 1825. Malae. p. 392.
Etym. Turricula.
Familia Polythalamaceorum. Genus unicum: Tur-
rilites.
'Iun-ilua FLEM. 1828. Hist. ijit. An. p. 249.
Etym. vid. seq.
Genuss Nautilidarum 2ae sectionis.
== 'Puri-ilites Lamck.
Tun-ilites LAMCK. 1801. Syst. an. p. 102.
Etym. Tum-is. vocab. non probandum.
Genus Mullilocularium3 typus: Cornu Ammonis tur-
binatum nov. gen. Montf. (Journ. de phys. 1799.
p. 143.)
Roxssv 1805. ΜοΙΙ. V. p. 30.
Mom. 1808. conch. sysl. l. p. 118. -- Turrilithes.
Lmen. 1809. Phil. zool. et 1822. Hist. Vn. p. 645.
(ed. 2a XI. p. 340.) — genus Ammonem-um.
Pariter FE'R. 1821. Tabl. syst. p. XIX.
D’Onss. 1826. Tabl. d. Cephal.
RANG 1829. Man. p. 95.
Dsssn. 1832. Enc. meth. 111. p. 1099.
G. B. Sow. 18.. Gen. Sh. fasc. 37. ³

Sow. jun. 1839. Conch. Man. p. 110. (ed. 2a ¹

p. 283.)
J. Sow. 1813. Min. Coneh. tab. 36.
CUV. 1812. Ann. du Mus. ¹ 1830. R. a. ed. 2a. (ed.
voigt. ΙΙΙ. p. 233) - subgenus Ammonitae.
Scnwmuc. 1820. Naturg. p. 752. —- subgenus Nautili.
Bmmv. 1824. Dict. sc. nat. tom. 32. p. 186. et 1825.
Mal. p. 392. -- unicum genus 'l'urriculaceoruim

