,84-

Mlerosss ARTH. ADAMS 1850 ΖοοΙ. mun-oldae Ao. 1847 Nom. z., corin,
Proc. 36, nov. g· Stomatellida- v. Mitrinae.

rum· Mitrolithes KRiJG. 1823 Urw. 11.

- Mlcl'otolna Sw. —.;.- Thais Bolt. 431. Ξ Mitra.

Min-geria (ἕω 1847 2001- Proc- —Mitrularia Saum. - synon.
137, g.Cassidinor11m‚ inter Cy· Cemoria 11,, Lithedaphus Ow.‚
tharam et Dolium, — (nom.) Calyptra Gray.

lull-anda Au). et HANG. 1845 Brit. Nlodeflia Gau 1850 Fig. IV. 87,
Nudibr. III. tab. 25, g. Poly· g. Turbinorum: Turbo granosus
eerinarum. 7 GRAY 1850 Fig. Martyn.

Moll. An. ΠΙ. tab. 222. = An· — Modiola LAMCK. 1801 1. c.,
cula Loven. non 1799 1. e.‚ nec Cuv., Elem,

Mirus ΑΕΒ. 1850 Hel. 184, sect. Forbes ll. cc. z Modiolus Lmek.
Bulimi: B. Cantori Phil. —Modiolarea GRAY 1840 Syn.

mitella (S. Vomer) me. 1735 Br. Mus. — 1812 ib. p. 92, g·
Syst. nat. ed. 1³} , speeies Cochleae, Crenellidarum. — 1844 Rev. zool.
obscura. 451. = Lanistes Humphr.

Mitella Lmen mser„ t. Gray 1847 Blodlolarca GRAY 1847 Zool.Proe.
Ann. Mag. N. H. XX, g. Capu· 199, g. Mytilidarum: Modiolus tra-
liciarum: Pat. Chinensis L. = Mi- pezinus Lamek.
trula Gray. mediolan-ia GRAY 1842 Syn. Br.

— Mitra SWAINS. 1831 ΖοοΙ. 111. Mus. 82 err. typ. pro Modiolarca.
2‘! ser. vol. ΙΙ. nr. 12, g. Mitria- —— Bm< 1846 Mus. Hafn., ef.
narum. — GnAv 1842 Syn. ΒΓ. Amtl. Ber. 24. Vers. d. Naturf.
Mus. 89, g. Volutidarum. ——- 1847 114. —— LovrfiN 1846 Ind. Moll.
Zool. Proe. 141, g. Mitrinorum. Scand. 33, et 1849 in 0fvers. Κ.

Mitra ALss. 1850 Hel. 115, sect. V. Aead. Handl. fiir 1848. = La-
Helicis: H. VVebbiana Lowe· nistes Humphr.

Mitraria ΒΑΕ. 1815 Anal. nat. = Nlodflolina ..... Gmss. 1852
Mitra Humphr. (Gray.) Allg. Pal. 167, gen. Mytilae.
-Mltrella Swmxs. 1831 Zool. wlodioutes Krioa, 1823 Urw. ΙΙ.

111, 1), vol. 11. num. 12, g. Mitri- 440. = Modiolus·
anai-um. NIodiolopsis HALL 1847 Pal. New

Mitriadae DE KAv 1843. New- York 1., et Sillim. Journ. b, IV.
York Fauna 151, fam. Peetini- 139, g. Bivalv. monom. foss„ (1¹¹0d
branehiorum: Terebra, Oliva, Mar· rejicit Ram. 1848 Jahrb. f. Min.
ginella, ete. 177. — M'Cov 1851 Ann. Mag.

MltrIanae SWAINs. 1831 ΖοοΙ. N. H. VII. 58, gen. adoptat.

111.‚ b, 11. 11, subfam. Volutida- —Modlolus LAMCK. 1799 Prodr.
rum, postea Mitrinae. 87, g. Bivalv. regularium: Myt.

Mitrina ΘΒΜ 1847 ΖοοΙ. Proe. modiolus L. — Cuv. 1800 Anat.
141, subfam. Volutidarum: Mitra‚ comp„ 1817 R. a ΙΙ. 471, et 1830
Zierliana, Turris Mtf.‚ Volvaria, ib. III. 136. (ed. Voigt 111. 4880,

Cylindra, Imbriearia. ι subg. Mytili 3 segregatur 1817

