—598 -—

'trigama Brug. contin..

BLAnw. 1824. Dici. sc. nat. tom. 32. p. 330. et 1825.
Mal. p. 545. —— in Chamaceis regularibus. lnjun·
gitur Opis.

G. B. Sow. 1824. Gen. Sh. fasc. 18. * et. 1833. ib.
fasc. 41. '

FLEM. 1828. l-list. ΒΡ. An. p. 382. 404. — genus
Trigoniadarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 92.

ΒιΑιΝν. 1828. Βίοῐ. sc. nat. tom. 55. p. 292.

Dum. 1828. lbid. p. 294.

STUTCHBURY 1829. Zool.J0u1·n. V.17. ι). 97. -genus

Cardiaoearum.

Emnw. 1829. Zool. spec. 1. p. 287. —— genus
Ostrearum.

BnowN 1833. Conch. Text-book. (ed. Vl. 1845. p.
138.) — genus Trigonaceorum.

Pariter Rsssvn 1841. Proc. Zool. Soc. p. 75. et
Conch. syst. Ι. p. 112.
Sow. jun. 1842. Conch. Man. ed. 23 1). 277.
CATLOW 1845. Conch. Nomencl. p. 55.
QUOY et GAm. 1834. Voy. Astrol. Zool. 111. p. ⁴74.
Gan 1838. Ann. Nat. Hist. p. 483.
JAY 1839. Cat. shells p. 22- genus Trigonianorum.
Smes. 1840. Mal. p. 383. —- genus Arcadarum.
D’Onn. 1844. Pal. franQ. T. ονρῐ. ΙΙΙ. p. 128. - uni-
cum genus 'frigonidm-um.
Pariter GEIN. 1846. Grundr. d. Verst. p. 440. —
inj. Myophoria.
flamm 1846. Illustr. cat. ΙΙ. p. 172. - genus 'rri-
goniacoorum.
= Lyriodon Sow.
Tritoniacam (Germ.'l*1·igoniaceen)BnoNN 1837. Lelh. p. 208.
(et Trigonieen ib. p. 561.) ⁸⁸)

83) Trigoniaceae Endl. (1840.) fam. plantarum.

