ff 43 -

«cy-nodoceadae Gan 1810
l. c.‚ 1812 Syn. ΒΓ. Mus. 9⁴2, et

1847 Zool. Proc. 204, sam. Gym- 1

nosomorum: Cymodocea.

cymodoeeidae va 1842 Syn. Ι

Br. Mus. 86, i. q. praec

Cymodoeeoiclae Ac. 1817 Nmn.
z., corr„ v. praeco.

eyn-odoeidae Gan 1850 Pterop.
Br. Mus. 3. 42, fam. Gymnoso-
mat., i. q, praee.

—cynoclona Senon. = Vasum
Link.

cynodonta SCHUM. 1817 Ess. 73.
i. q. praec- — va 1842 Syn.
ΒΥ. Μ. 89, g. Mu1·icidarum; 1817
Zool. Proc. 136, g.

Cypllonla LINK 1807 Rost. Saunnl.
II. 85, g. Siphonobranchoorum. Ξ

Coninormn.

Amphiperas Gron.

cyphoxys AG. 1847 Nom⁴ Ἀ, corr.,
v, Cyphoxis.

cypraeaL1sx.1735 Syst. n., 1740

ed. ΙΙ. 64, 1748 ed. VI. 74, genus s

Testaeeorum: Concha Veneris,
Porcellana.
—cypraeadae FLEM. - Gnn

1847 Zool. Proe. 142, genera:
Cymaea, Trivia, Cyprovula, Lu—
ponia, Erato, Amphiceras, Lamel-
laria.

»- cypraecassis Sam-rena. ε Cas-
sidea Link.

... cyppaedia Swnxs. Ξ Luponia Ἰ

Grav.

cypraeoidae AG. 1847 Nom. z.,
corn, v. Cypraeadae etc..

Cym-aenidos Ao. 1847 Nom. z.,
v. Cypraedia.

Cyprea Bssowxss 1756 Jam. 410,
g. Rimatarum. Σ Amphiperas ct
Cypraea.

 

 

 

 

— Cyprea MONTE. — praec, ln
Cosu 177ss Elem. 177. 297, gen.

Involutoruln.

Cypria1·iust1. 1806 Zool. 1111111.

166, g. Tubispirantium = (ly-
praest L.

-cyprieia GRAY 1840 Syn. ΒΓ.
Mus., et 1842 ib. p. 91, et 1817
Zool. Proc. 185, g. Mactradarum:
Maon-a {matina Spgl. Sfflwn. Anu-
tina Sch. Labiosa Sclnn.

-— cypridaeDOnss. —- fam. Pecti-
nibranchaeorum: Cypraea, Ovula,
Marginella, Volvaria, Oliva.

* Cym-ovum Gan* (ζ’ 1832 Ζουὶ.
Journ.) 1810 Syn.Br.Mus., 1842
ib. p. 55. 89, et 1847 Zool.Proe.
142.

Gyraehaea Lmen mser„ t. Gray
1847 Anu. Mag. XX„ g. Veneri&
darum. = Myrtea T urt.

cyrena (β Lamck.) GnAY 1847
Zool. Proc. 184, gen. Corbicula-

darum, antea Geloina: Cyr. Cey-
laniem, Chemn.

-cyrenidae Gmr 1840 5γ11.Βι·.
M„ et 1842 ib. 75.91‚ fam. Phyl-
lopodum: Cyrena, Gemina, Velo-
rita3 Cyclas, Pisidium. ⁴

cyrenoeyelasAG. 1847 Nom. z.,
corn, v. Cyanocyclas.

Gyrenoidae AG. 1847 Nom. z.¹
corr„ v. Cyrenidae.

Cyl-enoidea HANL. 1846 Ill. Cat.
iu expl. tab. suppl. p. 10. = Cy-
renoida De J.

·— eyn-enomes „·Joann.·· Sow.J1:.
1839 Man. 37.

Cyrthia KEFfflzs'r. leu. D'Ossss. z
Cyrtia.

Cyn-thomarus Km-c. 1844 Ληη,
Mag, N. H. XIV„ g. 'Petram-anch.
-s Cyrtocems Goldf.

