-ffi XXXV! ⁴⁶-

D. E. Eichwald. Zoologia specialis, quam expositis onimalibus tum
vivis tum fossilibus praesertim Rossiae in universum et Polo-
niae in specie, in usum lectionum publ. in univ. Wilnensi
habendarum edidit. Wiln. 8. c. fig. Pars 1. 1829. Π. 1830.

'1¹2 † Lesson et Garnot. Zoologie du Voyage de la Coquille. 1829.

Τ) R. P. Lesson. Centurie zoologique. 1830-— 1832.

†p Loudon's Magazine of Natural History. Vol. lll. - lx. 1830
—— 1836.

New Series, conducted by Charlesworth. Vol. 1.- 111. 1837 —-
1839.

‘52 Annals of Natural llistory7 by Jardine, Selby etc. Vol. 1. n.
1838. 1839.

‘52 Annals and Magazine of Natural History. Vol. V —- XV. 1839.

— 1845.
Th. Say. ConchyliOlogie amin-imino. Traduit par J. C. Chenu. Par.

1845. 8. av. pl. In: Chenu Bibl. conchyl. tome 111. (Ameri-
can Conchology, or descriptions and figures of shells of North-

America. New-Harm. 8. w. col. pl. No. 1. 1830. -·— 2. 3,
1831. — 4. 5. 1832. — 6. 7. 8. 1833. *J ln hac ver·
sione- sect. 6. — 8 desiderantur.

† ‘1’2 Guerin. Magazin de zoologie. Mollusques 1831 -— 1842.
G. P. Deshayes. Description des coquilles caracteristiques des terrains.
Par. 1831. 8. av. pl.

ᾖ † Quoy et Gaimard. Zoologie du Voyage de l'Astrolabe. Vol. U.
1832. Vol. 111. 1834. 35.

† T. A. Conrad. Fossns of the tertiat-y formations os the Uniied Sta-
tes. Philad. 8. 1832—1838.

1'2 Meimoires de la Soc. du Museum d⁵lnist. natur. de Strashourg.
Tome 1. livr. 2. 1833. Tome 111. livr. 2. 1842.

† Isaac Lea. contributions to Geology. Phil. 1833. 8,

† Recueil d'observations de zoologie et d⁷anatomie comparde faites
dans l'Ocean Atlanlique etc. par A. de llumboldt ct A. Bon-
pland. Tome 11. Pur. 4. 1833. Mollusques par A. Valenciennes.

† Proceedings of the Zoological Society of London. Lond. 8. Vol. 1.
— XIV. 1833 — 1846.

† ‘1'2 J. Lea. Observations on the genus Unio. v01.1. 1834. Vol. Π.

1838.

