-434-

soynae‘a Linn. contin. Υ
LAMCK. 1809. Phil. zool. et 1819. Hist.V1. 1. p. 305.
(ed. 2a Vll. p. 456.) — in Tritonianis.
Pariter Dsssff. 1830. Enc. meth. ΙΙΙ. tabl. et 1832.
ib. .
JAY 1233. Cat. shells p. 37.

Cuv. 1812. A.nn du Mus. XIX. et 1817. R. 3. 11.
p. 392. et1830. ib. ed. 2a. (ed. Voigt.111. p. 121.)
·- in Nudihranchiatis.

Pariter QUOY et G. 1824. Voy. de Freyc. et 1832.
Voy. Astrol. ΙΙ. p. 418.

Oxi-:N 1815. Zool. p. 279. et 1817. Isis p. 1168. et
1835. Allg. Naturg. V. 1. 400.
ΒιΑιΝν. 1816. Bull. Soc. philom. ¹ -- in Polybran-
chiis.
Pariter GoLDF. 1820. Zool. p. 654. —— Scillaea.
Gan 1821. Lonsl. Med. Rep. '¹
BLAuw. 1824. Dict. sc. nat. tom. 32. p. 278. et
1825. Malae. p. 487.

Scnwmcc. 1820. Naturgesch. p. 747. —- in Gymno-
branchiis.

Fssnuss. 1821. syst.· p. XXVIII. -- in familia Trito-
marum.

Pariter RANG 1829. Man. p. 130.

LATR. 1825. Fam. nat. -— in Seribranchiatis.

BLAle. 1827. Dict. sc. nat. tom. 48. p. 235.

ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 2a p. 10. -- in
Tritoniaeeis.

D’Oass. 1841. Moll. Cub. I. p. 108. - genus frito-
nidorum.

GRAY 1842. Syn. Brit. Mus. p. 90. —- genus Trito-
niadarum.

Synon. Lepus pelagicus spec. Linn. olim.
Lithophyton? spec. Forsk.
Alcyonia spec. Niebuhr.
Scillaea Goldf.

