-621—

'ru-ochus hist. emend. contin.
stw 1846. Foss. Belg. tert. p. 374.

J. Sow. 1815. Min. Conch. tab. 98.

Senum. 1817. Essai p. 194. η- disjungitur Pyramifl.

Gomw. 1820. Zool. p. 645. -—— genus Pectinibranchio-
rum. Subgenera: Trochus, Solarium.

Gau 1821. Lond. Med. Rep. XV. p. 231. - genus
Ctenohranchiorum Bae sectionis.

Bmmv. 1824. Diot. sc. nat. tom. 32. p. 223. et 1825.
Malae. p. 425. — genus Goniostomorum. Sub·
genera: lnfundibulum, Phorus‚ Calcar, Rotella‚
Trochus, Tecum, Telesoopium, Cantharidus.

[ΛΤΒ. 1825. Fani. nat. —- genus Trochoideorum.
Pariter MENKE 1830. Syn. ed. 23 p. 53. a- See·

tiones:

1) onusti - Phorus Mtf.

2) armat-i - Imperator et Calcat* Mtf.

3) imbricati - exempla: Trochus caelatus,
tuber.

4) p yrami d ei -— Pyramis Sohum. TectuS, In·
fundibulum et Trochus Mtf.

ὃ) conoidei. .

Por. et Mica. 1838. Gal. 1. p. 327. ·=- eodem
loco.

Fiam. 1828.Ῐῖ Hist. Brit. An. p.·;296. 321. m genus
Trochusidarum.

Bmmv. 1828. Dict. so. nat. tom. 55. p. 442.

DEFR. 1828. lbid. p. 472.

G. B. Sow. . . . Gen. Sh. fase. 38. ¹ - operculo
corneo a Turbine distingui vult.

Desa. 1830. Enc. moth. 111. tabl. (efiib. p.1067.) -—
Turbini injungit.

(2qu et GMM. 1834. Voy. Astrol. Zool. 111. p. 239.

ΒΒΟΝΝ 1837. Loth. p. 385. 1042,

ΒὊΒΒ. 1837. Mon. Canar. 1841. M011.Cuh.1.p. 199.
et 1843. Pal. frano. Terr. etot. 11. ⁸ - genus

Trochidarum.
voi. u. 39 τι a·

