-77-

Hyan-ia Laniek. contin.
Similiter Cmmw 1845. Coneh. Nom. p. 7. - gene-
ribus accedunt: Osteodesma, Neaera, Myodora.

G. B. Sow. jun. 1842. Coneh. Man. ed. 2a p. 195.
— genera: Mya, Anatinella⁷ LyonsiaJMyoehama,
Cleidothaerus. Cuiningia, Anatim-(³3 ad haec acce-
dunt (ib. p. 295). 310.) Neaera et Periploma.

HANLEY 1844. ΙΙΙ. eat. 1. p. 19. - Familia Crassi-
pedium. Genera: Mya, Ananina, Periploma, Thra-
cia, Osteodesma.

NYST 1846. Coq. foss. Belg. — genera: Pholadmnya,
Panopzoea, Glycymeris, Mya, Corbulomya, Cor-
bula, Pandora.

Confer. Pa ehypoda G1·ay.Myacea Mke. Myadae
Flem. Swains.

Hyan-iae (ClLalr.) Bssss'ruom vid. Myaria.
Myatena BROWN 1833. Conoh. Text—book. (ed. Vl. p. 162.)

Etym. Mya.

Genus Myariorum.

2: Hiatella Dausl.
Myeetopoaa D’Oass. vid. M ycetop u S.
Mycetopmnaae GRAY 1840. Syn. Brit. Mus. * teste Agass.N01n.

Etym. Myeetopoda.

Familia .....

lvlyeetopus (male Mycetopoda) D’Onss. 1835. Guer. mag.
zool. el. V. N. 61. p. 41. Correxit Auctor 1840.
Voy. t. 66. 67.

Etym. μύκης, fungus3 πούς, pes.

Novum genusssivalvium ex typoAnodontis siliquosiSpix.

SWAms. r1840.Mal. p. 380. ——M yc etop us — genus
Iridininarum.

Rssnvf„ 1841. Proe. Zool. Soc. p. 75. et 1841.Conch.
syst. l. p. 123. —- genus Naiadum.

Pariter G. B. Sow. 1842. Conch. Man. ed. 2a p. 195.

Cen-Low 1845. Conch. Nom. p. 69.

HANLEY 1846. 111. eat. ll. p. 224.

-.-.- spatha (spec. ἓ) Lea.

