*459-

Siphnum-ia Sow. contin.

Cuv. 1830. R. a. ed. 23 (ed. Voigt. lll. p. 222.) —
in Pectinihranchiatis eapuloideis.

QUOY et GA1M. 1832. Voy. Astrol. II. p. 323.

SAY 1832. Amer. Conch. ¹(ed. Chenu p. 49.)

Dsssn. 1836 in Lamek. ed. Qa VII. p. 553.

JAY 1839. Catal. shells p. 39. -—— genus Phyllidianorum.
Pariter G. B.Sow. jun. 1839.;Conch. Man. p. 98.

et 1842. ih. ed. Qa p. 259.

SWAINS. 1840. Malae. p. 244. 357. - subgenus Pa-
tellae.

J. E. GRAY 1840. Syn. ΒΓ. Mus. * Ed. 1842. p. 91.
— genus Siphonariadarum.
Pariter M. Ε. GRAY 1842. Fig. Moll. An. tab. 76.

D’Ossss. 1841. Μο11. Cub. Ι. p. 199. 231. —- genus

Siphonaridarum.
REEvE 1841. Proe. Zool. Soc. p. 75. et 1842. Conon.
syst. ll. p. 19. — genus Fissuraeeorum.

Pariter CATLOW 1845. Conch. Nomencl. p. 99.
Syrum. Patella (sp.) List. et Auett.
Patella integra (sp.) Klein.
Lepas (sp.) Adanson. Martini.
Liria Gray.
'Primuseulus Schmidt.
Siphnum-iasine J. E. GRAY 1840. Syn. ΒΓ. Mus. ‘¹ Ed. 1842.
p. 91. et 1844. Revue zool. p. 404. Cf. M. Ε.
GRAY 1842. Fig. Moll. An. p. 38.
Etym. Vocab. hyhr.: Siphonaria. (Siphona-
riina corr. Ag.)
Familia Pneumonohranchiatorum. Genus: Siphonaria.
Siplnouaridae D'ORB. 1841. Moll. Cuh. 1. p. 199. 231.
Etym. praec.
Familia Pectinibranchiatorum monoieorum. Unicum
genus: Siphonaria.
Siphnum-iim· AcAss. 1847. Nom. zool. lnd. univ. vid.
praeced.
siphonum MAcclLL. vid. Pectinibranchiata.

