—118—

- Beana GRAY. — 1847 Zool. Rlnizoeonus MiiRcu 1852 Cat.

Proe. 182, et 1850 Cat. Cycloph. Yold. 68, sg. Coni: C. miles L.
63, g. Cyelophoridamm: R. Egea Rlnzophorus GnAv 1850 Fig.
n. sp. Zool. Proc. 1819 p. 167. IV. 95, g. Philinidarum (z Rhi-
—- Ppa. 1851 Ztsehr. f. Mal. 1753 zorus.)
1852 Pneum. Mon. 305, g. Cyclo· - Rhizon-s MTF. — GnAv 1847
stomac.;segregaturOmphalotropis. Zool. Proe. 161, g. Bullinorum.
— Registoma V. HAss. — GRAY = Amphisphyra Love‘n.
1842 Syn. ΒΓ. Mus. 91, g. Cyclo- Rhodope Rem„ 1847 in Giorn.
stomidarum. — 1847 Zool. Proe. dell' Istit. Lomb. di se. XVI., g.
182, et 1850 Cat. Cyel. 31, g. Gasterop. Anangiorum: Rh. Ve-
Cyclophoridarum: Pupina vitrea ranyi Kb'll. - QUATR. 1848 Ann.
Sow. - PFR. 1851 Ztschr. 1513 se. n, X. 134, in Dermobran-
1852 Consp. 23 et Mon. Pneum· chiatis.
144, g. Cyelostomae. Rhombus DA Cos'rA 1776 Elem.
Re gis t oma Gray deleatur! 226, gen. Muricum, strombos
Remibranehlata QUATR. 1844 juveniles exhibens.
Ann. sc. nat. I. 170, et 1848 ib· —Rhynffihonella F1scn., typi:
X· 123, SUbSOCtiO Enterobl'assehia· Spirifer cuspidatus et Terebratula
torum: Acmon, Acmonia, ?PlaCO· acuta Sow. —- D’Onss. 1847 Οοιῃρῐ,
branchus. tend. XXV. 268, et 1850 Ann.
Requienia MATffi'mox 1842 Cat. sc. nat, XIII. 323, g. Rhyncho-
11- 103, g· Rudistorum.— D'Ossss. neumarum. - Par. Gan 1848
¹850 ΑΠΠ» SC· nat· XIV· 89, g· Ann. Mag. N. H. ΙΙ. 437, injuncta
Radiolitidarum. Hypothyri.
nequ-{enites ΜΑΤΗ- 1839 . · - -‚ Rhynchoneuidae D’ORB· 1817
ἰ. q. praec. Compt. rend. XXV. 268, et 1850
Rhamphlstoma . . . . G1E13.185‘2 Ann. sc. nat XIII. 322, fam. Bra-
Allg. Pal. 95, g· Troehoid- chiopodorum: Hemithiris, Rhyn-
Rhlnoceros Meuscn. 1787 Mus. chonella, StrigoeephaIUS, Poram-
GOV 262, g· Univalv- SPil'aliUffl? bonites. — GnAv 1848 Ann. Mag.
sectiones: 1. = Auricula Lamek„ N. H. ΙΙ. 437, fam Selerobrachi-
Pythia Bolt., Acteon Montf, Tiara orum: Rhynchonella, Cameropho-
Bolt. 2. t: Achatina et Halia. 3. ria, Uncites,?T1·ig0nosemus,Rhyn-
= Limnaea. 4. = Bulimus. chora, Pygope, Delthyridaea, Pen-
Rhipidoglossa Tssoscu. 1848 tamerus.
WViegm. Zool. c.. 553, subordo -κ {thynni-ora DALM 1. c. 105.
Gasterop.; fam.: Neritaeea, Tro· 135, subg. Terebratulae, non
choidea, Haliotidae, Fissurellacea. genus: Terebr. lyra et spathulata⁵
Rhizoehssus STEENSTR. 1850 (nee T. pectinif.) = Gan· 1848
Overs. K. Danske Vid. Selsk. Ann. Mag. N. H 11.437‚ g. Rhyn-
Forh. 75, nov. g. Purpurae affine. chonellidarum. = Lyra Cumb.

- GRAY 1851 Anu. Mag. N. H. Rlnynchoteussns D’Omz. 1847
VIII. 477. Moll. viv. et foss Ι. 593, Bnoxx

