..98-

Nativa R1sso 1826. Hist. lV. p. 147.
Genus Hemicyclostomorum. Typus: Natica glaucina L.
z Uber Humphr.
Nauem-ia SWAms. 1840. Mal. p. 346. Cf.Sow. jun.-Conch.
Man. ed. 2a p. 198.
Etym. Natica.
Genus Naticinarum.Typus : N atica melanostomaChemn.
:z Uber Humphr.
Naticelfla (Guilding teste) SWAiNs. 1840. Mal. p. 345. > SOW.
jun. Conch. Man. ed. 2a p. 198. Cf. Naticina.
Etym. Natica. ‚
Genus Naticinarum. Typus: Natioa aurantia Lamck.
= Uber Humphr.
Νικίαι-,118 ΜῦΝΞΤΕΒ 1841. Beitr. z. Petref. 1V.
Novum genus Gasteropodum fossilium.
Adopt. Kapsa-m 1845. Beitr. *z. Kenntn. d. ὂεῐΙ.
Alp. p. 192. 197. ⁶
= Fossarus Philippi.
Naticidae Swms. 1840. Malae. p. 238. 344.
Etym. Natica.
Familia Phytophagorum. Subfamiliae: Naticinae, Ne-
ritinae.
Naue-idae Fonmzs 1838. Malae. Mon. p. 29.
Familia Pectinibranchiatorum. Genus: Natica.
Similiter GRAY 1840. Syn. Brit. Mus. * et 1844. Rev.
zool. p. 355.
D’Onss. 1841.M011. Cub. Ι. p. 199. ΙΙ. p. 29. et 1842.
Pal. franc. Ter-r. crat. ΙΙ. p. 150. ¹ — genera:
Natica‚ Sigaretus, Narica.

Pariter GmNiTz 1845. Grundr. d. Verst. p. 338.
= Sigaretea Menke emend. ’
Natioina GUanNG 1834. Trans. Limi. Soc. V. p. 31. * >

MiilLSynops p. 52. et Isis 1838. p. 405. Cf. Na-
ticella Swains. .
Etym. Nativa.
A Naticis separatum genus. Typus: Nerita nitida
Donov.

 

