- 377 -γ

Pyramidena ΑΝΤΟΝ 1839. Verz. p. 48.
Genus Auriculaoeorum. Subgenera. Pyramidella,
Torna1e1137Ringieula.
Pyramideffl alae GRAY 1840. Syn. Brit. Mus. Ed. 1842.
p. 61. 90.
Etym. Pyramidella. (Pyramidellina corr.
Agass.)
Familia Eriophthalmorum. Genera: Pyramidella,
Odostomia? Nerinea?
D'ORB. 1841. Moll. Cub. Ι. p. 199. 215. et 1843.
Pal. francg. Terr. crat. ll. * — familia Pectini-
branchiatorum monoicorum. Genera: Euhma,
Chemnilzia, Bonellia‚ NerJnae, Pyramidella, Tor·
natella. Α
Similiter Reuss 1844. Verst. Bfihm. Kr. p. 51.
Gfflerz 1845. Grundr. d. Verst. p. 328. - ge-
nera: Eulima‚ Niso, Pyramidella‚ Nerinea.
Pyramidellina A( Ass 1847. Nom. zool. lnd. univ vid.
praeced.-
Pyramidellus MONTF. 1810. Coneh. syst.11. p. 498
- = Pyramidella Lamck. ν
Pyramidula Frrz. 1833. Syst. Verz. p. 95.
¹ Etgym. Pyramis. ⁸¹)
Genus Helicoideorum. Typus. Helix rupestris Drap.
= Euryomphala (sp.) Beck.
,Pu-annis BOLTEN 1798. Mus. (ed. 23 1819. p. 41.)
Etgym. Nom. appell. 82)
Genus delendum, Strombos juveniles continens

Pyran-is Serum. 1817. Ess. p. 232.
A Trochis segregatum genus. Typus: Trochus py-

ramis Born.
GRAY 1842. Syn. Brit. Mus. p. 89. —·- genus 'Pross
chidarum.

81) Pyramidula Brid. genus Bryacearum„
82) Pyramis otto (1821. Isis.) genus Acalepharum.

vot ιι. 24 ’¹‘ ’¹‘

