—535—

'reinna Brug. contin.

LAMCK. 1799. Prodr. p. 84. 1801. Syst. p. 124. et
1806. Ann. du Mus. VII. p. 231.

Roissv 1805. Hist. Vl. p. 362.

LAMCK. 1809. Phil. zool. — genus Concharum.

Mona«. 1811. Entwurf p. 47. — Lucinas injungit,
Angulos emittit.

Cuv. 1812. Ann. du Mus. XIX. * 1817. R. 3. 11. p.
481. 1830. ib. ed. 2a. (ed. voigt. m. p. 524.) «-
genus Cardiaceorum.

Pariter Scnwmec.. 1820. Naturg. p. 705. —- Sub-
genera: Teuma, TeIIinideS.

Senum. 1817. Ess. p. 161. - segregantur Semele,
Phylloda‚ Omala.

J. Sow. 1817. Min. 0011011. (ab. 161.

LAMCK. 1818. Hist. V. p. 519. (ed. 23 VI. p. 185.)
—- genus Nymphaceorum. (Male emittitur 'relli-
nides.)

Pariter Fsswss. 1821. Tabl. Syst. p. XLIII.
ΜΕΝΚΕ 1830. Syn. ed. 23 p. 112.
F. A. Rossm. 1836. Verst. 001. p. 120.
JAY 1839. Cat. shells p. 13.
REEVE 1841. Conch. syst. 1. p. 79.
ΡΟΤ. et Mum.- 1844. Gal. ll. p. 210.
HANL'EY 1844. 111. 031. l. p. 61.
CATLOW 1845. Conch. Nom. p. 21.
Sow. jun. 1842. Conch. Man. ed. 23 p. 269.
(ed. Ι. p. 1042)

Gau 1821. Lond. Med. Rep. XV. p. 237. - in Phyl-
lopodis.

Btmv. 1824. Diet. sc. nat. tom. 32. p. 333. 01 1825.
Μ31. p. 549. —— in Conchaceis.

Pariter RANG 1829. Man. p. 308.

LATR. 1825. Fam. nat. — in Tellinidis sabulicolis.

G. B. Sow. . . . Gen. Sh. fasc. 31. *

ΒιΑιΝν. 1828. Diot. sc. nat. 10111. 52. p. 529.

DEFR. 1828. lbid. p. 551.

