*96*-

Proe ..... et Ztsehr. f. Mal, 1763 Ι

1852 Consp. 483 Pneum. Mon. 306,

rum: Onychotenthis, Enoploteu-
this, Belemnstes, Belemniteuthis.

8.(ἶγο10510111500011111110310111010- Onyehoteuthidae GRAY 1849

glyphica F6r. — Synon. Hydro-
*cena (max. part.) an olim. Realia
sp. Gray.

oneaea GIST. 1848 Natg. Thierr.
168. z Achatina.

Onchidella GnAv 1850 Fig. IV.
117, g. Onchidiadarum: Onchi-
dium nigricans Q, etc.

onellidorus BLAmv. 1816. Nouv.
Bun. soc philom. 97. 0110111-
doris Blv.

onumen-as Ham. 1817 Pal. Νων-
York 1., gen. Cephalopodorum.=
Gomphoceras Sow.

-oniscia Sow. -- REEvE 1819

Coneh. icon„ Monogr. -— Synon
adde: Hystrix Humphr. Ersina,
Sconsia et Morum Gray. = Lam-

bidium Link.

”inscia GRAY 1817 Zool. Proe. 137,
g. Cassidinorum magis restrictum:
Oniscia cancellata Sow.

onfissloehflton va 1847 Ζο01.
Proe. 65. 6⁸, 1. q Onythoehiton.

- onustus HUMPHR. — Gnm 1947
Zool. Proe 158, g. restrictum:
Trochus Indicus Chemn. -« ΜὸΒΟΗ
1852 111 Ftsrhandl. vid de skand.
Naturf. VI. Mbte i Stockh. 1851,
de anat.

— [Onyehia Blv. 18‘23 Dicta XXVII.
137] Onykia Lsss

onyellia ΘΒΜ* 1819 Ceph. Antep.
46. 56, g. Onyehoteuthidarum:
Loligio cardioptera Pon-on.

-ssnyehites Acme. 15⁴3 de nat.
foss. lib. V. cap. 5. (non Lang.
l. e.)

onycham-umidae GRAv 1847
Ζοο1. Proc, 206, fam. Decapodo-

Ceph. Antep. 36. 45, fam. Chon-
drophororum: 1. Enoploteuthis,
Aneistrocheirus, Abralia, Octopo-
doteuthis, Acanthoteuthis. 2. Ony-
choteuthis‚ Aneistroteuthis ‚ Ony-
chia. 3. Ommastrephes.

onyseia D’ORB. 1837 Mon. Can. 88,
g.Cassidarun1. = Oniscia Sow.

onytlmemton GRAY 1847 Zool.
Proc. 169, gen. chitonidarum:
Ch. undulatus Q. = 0111111001ιί-
ton Gr.

Opous ΑΕΒ. 1850 Hel. 175, sect.
Bulimi: B. subula Pfr.

—- Operculatae WOEGM. — Gan
1850 Fig. IV. 64. :2- Phanero-
pneumona Gray.

Upon-culintuna LmN. 1753 Mus.
Tessin. 116, g concharum. —
ΜόποΗ 1852 Cat. Yold. 137, g.
Pleurobranehidarum. = Umbrella
Lamck.

ophilites Roma.. Du Roqum 1841
Bull. 500 ge'ol. de Fr. Ι.- 198.
(Bronn Nom. pal.) = Caprina
D'Orb.

Ophiogyra ALB. 1850 Hel. 91,
sect. Helicis. = Polygyratia Gray.

—Oplniodermis AG. 1846, nec
1837 1. c.

- (lphis GnAY. = Opis Desr.

- opis DEFR. 1821 Tabl. foss. 108,
g. Trigoneorum.

opisophthalma me. 1852
Mon. Pneum. 3, subordo Pneu-
monopomorum. Fam. unica: Aoi-
culacea.

[opistlmbranchia] Opistobran-
ehes M1LNE-Enw. 1848 Ann. 50.
nat. IX. 107, Gaste'ropodorum
branchiserorum ordo, Cuvieri Nu-

