dibranchiuta, Inserobranchiata ct
Tectibranchiata complectens, —
Buff-cumn 1848 Compt. rond.
XXVIII. 244, et Anu. sc. nat.
IX. 172, et 1849 ib. XI. 74.
Opisthobranmlnss „Blanel1.“
Fnoss. 1848 N. Not. nr. 127. p.
263, v. praec.
Opisthoporus Bssxs. in lit„ teste
Pfr. 1851 Ztschr. f. Mal. 8, sectio
Cyclostomae: C. Taylorianum ct
rostellatum Pfr. :- Cyelotus sp. Pfr.
orbicella D'Omz. 1847 Compt.
rend XXV. 269, et 1850 Ann.
sc. nat., c, XIII. 350, g. Orbieu-
lidarum.

?Tre1natis Sharpe.
(Davidson, sed negante Morris.)

-orbficula CUv. l. c. 435. ——
Sow. 1846 in Sow. jr. Thes. part.

VH., Monogr. - D’Ossn. 1850
Ann. sc. nat. XIII. 349, g. Orbi—
culidarum.

othleularius Dm. 1806 Ζοο1.
anal. 168, g. Brachiop. = Orbi-
cula Cuv.

— <ln-biculitlae M'Cov em, —
D'Onss. 1847 Compt. rend. XXV.
269, et 1850 Ann. se. nat. XIII.
348, fam. Brachiop. : Siphonotreta,
Orbieella, Orbiculoidea, Orbieula.

(bn-bimalofflea D'Onss. 1847 Compt.
rend. XXV. 269, et 1850 Ann.
se. nat. XIII. 351, g. Orbieulida-

 

rum, quod ab Orbicula non dif-
fere censet Davidson. Syn. Patella
sp. Markl. Schizotreta Kut.

—ssrbis LEA. — GRAY 1847 Zool.
Proe. 151, g. Littorinidarum?

orbitulltes GRIFF. 1834 A. K. XII.
15. = Orbulites.

Orphnus ALBl-:Rs 1850 Hel. 146,
sect⁴ Bulimi: B. Taunayi Fer.

-— orthalieus BECK. — confirmat
genus Tnoscmsn 1817 Ztschr. f.

 

 

1

97

Mal. 50, et 1850 Arch. 1'. Natg.
XV. 1. p. 228.

—ornns DAmx. l. e. 96. 110, g.
Terebratulitarum: Anomites pecten
&Vahlenh - D’Ossn. 1847 C. rend.
XXV. 267, et 1850 Ann. sc. n.
XIII. 320, g. Orthisidarum. -
GRH( 1848 Ann. Mag. N. H. II.
438, g. Productidarum.

orthisidae D’Onss. 1847 Compt.
rend. XXV. 267, et 1850 Ann.
se. 11. XIII. 317, fam. Brachiop.:
Strophomena, Orthisina, Orthis.

orthisina D’Onss. 1847 Compt.
rend. XXV. 267, et 1850 Ann.
sc. n. XIII. 319, g. Orthisidarum:
Orthis anomala, ascendens.

Orthoeera LEACH 1823 Syn. Br.
M. 64. = Orthocerea.

otthonem-ata Bmmv. 1825 Dict.
se. n. XXXVI. 487. = Orthoee-
rea mek.

ortlloeereae 1312.on 1824 Syst.

urw. Conch. 9. = Orthoeerea
mek.

- (ln-thocerotes me. 1735 Syst.
ed. 1., species Helmintholithi.
otthonem-s chz 1844 Ann. Mag.
N. H. XIV„ g. Ten-abranehiorum.

= Orthoceratites ΒΓ.
—[01·thoeonclnae Gein. 1846]
Orthoconques D'Onss.1844
Pal. fr. T. emit. 111. 14, Lamelli-
branch. ord03 subordines: 1. si-
nupalldales: Clavagellidao, Pholu-
dae, Solenidae, Anatinidae, 'selli-
nidae, Corbulidae, Petricohdae,
Cytheridae 2. int6g1·0pall‹}ales:
Cardidae, Tridaenidae, Astartidae,
Cyprinidae, Cyclasidae, Lucinidae,
Unionidae, Trigonidae, Nuculidae,
Arcacidae, Mytihdae. - 1846 Voy.
Ameir. Moll. 495, familiae: 1. Cla-
vagellidae, Pholadidae, Myacfflae,

7

