-470 --

solen Aristot. contin.
SCHUM. 1817. Ess. p. 124. -- segregantur CultelluS‚
Ensis et Siliquaria.
LAMcx. 1818. Hist. V. p. 449. (ed. 2a VI. p. 51.)—
genus Solenaceorum.
Pariter ΜΕΝΚΕ 1830. Syn. ed. 2a p. 120.
Dnsn. 1832. Ene. meth. 111. p. 957.
BRONN 1838. Leth. p. 977. — subgenera: Solen,
Solecurtus.
DEsn. 1839. Traite elem. p. 92.
JAY 1839. Catal. shells p. 9.
AGAss. 1839. Moul. de Moll. p. 43.
Rmzvn 1841. Conch. syst. I. p. 42.
DE KONINCK 1841. Terr. anthr. p. 61.
Sow. jun. 1842. Coneh. Man. ed. 2a p. 260.
(ed. Ι. p. 99.)
Po'r. et Mum. 1844. Gal. ΙΙ. p. 261.
CATLOW 1845. Conch. Nom. p. 4.
NYs‘r 1846. Foss. Belg. p. 42.
Ειὲῑιυεε. 1821. Tabl. syst. p. XLV. - in familia So-
lenum.
GRAY 1821. Lond. med. Rep. * - in Phyllopodis.
BLAle. 1824. Dict. sc. nat. tom. 32. p. 351. et 1825.
Mal. p. 569. — in Pylorideis secundae sectionis.
Segregatur Soleourtus.
Pariter RANG 1829. Man. p. 330. ,
LATR. 1825. Fam. nat. — genus Solenidarum.
Pariter memc. 1828. Hist. ΒΓ. An. p. 410. 458.
GRAY 1842. Syn. Brit. Mus. p. 91. - emissis

pluribus.
HANLEY 1844. Ill. cat. Ι. p. 11.
G. Β. Sow ..... Gen. Sh. fasc. 31. *

BLAnw. 1827. Dict. sc. nat. tom. 49. p. 423.

DESMOUL. 1832. Mem. sur la repartition des especes
dans les gent-es Solen etc. '¹

ΟΚΕΝ 1835. Allg. Nat. V. 1. p. 293.

SWAle. 1840. Mal. p. 365. —- genus Soleninarum.

