-299—

Plau-ops me .....
Etym. πλευρά, latus3 ὤψ, oculus, facies.
Novum Gasteropodum genus,
Mamm 1830. Syn. ed. :za p. 43. —— genus Turbi-
nem-um.
ln. 1846 in Agass. Nomencl. -- Melaniae synony-
mum habet.
Pleuropus ESCHSCHOLTZ 1825 in Oken Isis p. 733. Taf.
V. fig. 2. ⁴
Etym. πλευρά, latus; πούς, pes.
Novum genus Pteropodum.
Escnscnomz 1829. Zool. Atl. 111. ¹ > zeitschr. f.
MaJak. 1844. p. 72. - genus Cephalopodum pin-
natorum.
ΜΕΝΚΕ 1830. Syn. ed. Qa p. 9. — in Hyaleaceis.
GnAv 1842. Syn. Brit. Mus. p. 86. 92. — genus Cleo-
doridarum.
GRAVENHORST 1845. D. Thierr. nach d.Ve1‘wandtsoh.
— in Heteropodis.
Pleurorlnynelms Pmuffs 1836. Geol. Yorksl1.ll.p.210.·
Etym. πλευρά, latus3 ῥύγχος, rostrum. ⁸⁹)
Novum genus ssivalvium fossilium.
SWAmsoN 1840. Mal. p. 374. -— subgenus Hippo-
podii.
Sow. jun. 1842. Conch. Man. ed. 23 p. 231. - ge·
nus Cardiaceorum.
F. A. Rem. 1843. Verst. d. Harzgeb. p. 22.
Monms 1843. Brit. foss. p. 99.
-ε Conocardium Bronn.
Plau-omma LAmcK. 1799. Prodr. '¹
Etym. πλευρά, latus 3 τέμνω, scindo. ‚
A Muricibus disjunctum genus. Typus: Murex Ba-

bylonius Linn.
Cuv. 1800. Anat. comp. * et 1830. R. a. ed. 23. (ed.

Voigt. 111. p. 387.) —- subgenus Muriois.

39) Pleurorhynchus Nau (1786.) genus Vermium dubium.

