—341 —-

Pseudoliva SWAINSON 1840. Malae. 1). 82. 306. Cf. Sow,
jun. Conoh. Man. ed. ‘23 1). ⁴238.
Etym. vocab. hybla: ψεῦδος, nwndaeium3 Oliva. ⁶⁵)
Novum genus Ebur-mnarum. Typus: Buccinum plum-
beum Choma, quod pariter Desh. (in Lamck. ed.
2a X. 1). 151.) novum putat genus.
J. DE C. SOWERBY 1841. Min. Conch. new ser.
nr. 108. '‘
GRAY 1842. Syn. Brit. Mus. p. 89. — genus Muri-
eidarum.
Mossms 1843. Brit. foss. 1). 159.
Syrum. Bucci11um(sp.) Martini. Chemn. Gmel. DillW.
Desh. Wood. Reeve. Kien.
Struthiolaria (sp.) Del'r.
Eburna (sp.) G. B. Sow.
Pyrula· (sp.) et Pollia (81).) Gray.
Gastridium G. B. Sow. jun.
Buccinum sect. Monodonta Desh.
Pseudost1·onnms Kmm 1753. osu-ac. p. 35.
Etym. ψεῦδος, mendacium 3 στρόμβος, Strombus.
Genus Conocoehlidum.
= Mitra (51)), Pisania (sp.), Melania (sp.)‚ Bul-
liana (81)), Nassa (sp.)
Psenmau-ochus ΚιΕιΝ 1753. ΟΞΠ-30. 1). 26.
Etym. ψεῦδος, mendacium3 Trochus.
Genus Comeochlifflun, Achatinam virgineam l.. et
Cerilhium telescopium L. complectens.

Psiloeeros ΜΕΝΚΕ 1844. Zeitschr. f. Malak. p. 149.
Etym. ψιλός, calvus 3 κέρας, cornu. ⁶⁶)
Novum genus Nudibranehiatorum, e figur-a Bommei

in Vel-hand. van het zeeuwsch genootsch. d. we-
tensch. te Vlissingen lll. p. 296. fig. 3.

65) Pseudodactyli nomen, duod proposui vol. Ι. p. 467, antea
jam (1843.) Fitzinger Reptilium generi imposuerat.
66) Psilocerus Ruthe (1831.) genus Dipterorum.

