—79-

-- manhu-fles Maxim 1830 Syn..
b, 53. (non Lcs.)

.- lvlstoonna Lmen. —- Gan· 18:21
Brit. Aceph. and Braeh. 41, subg.
Tellinae: T. lata Gm.

Plaeroclnssus Ao. 1847 Nom. γη,
corr„ v. Macrocheilus.

Mam-aemamys Bmsox 1832 . . ,
= Tauychlamys Bens. (Gray.)

—— Elina-odon chmT mser. Buca—
MANN 1845 iu Murchis. Geol.
Chelt. 2‘{ edit.

Blaeronna „Leach“ GssAv 1825
Ann. of Phil. XXV., 1842 Syn.
Br. Mus. 91, gen. Tellinidarum.
= Maeonia Leach.

—— Macron-phallus Woon. —
Cancellariae sp. Gray 1847 Proc.
136. — Fusi subg. Bronn 1818
Ind. pal. 692. = Lacuna Turt.
teste WVood

- [naen-oschisma Gray 1847]
Machroehisma Swmxs. 1840 Mal.
356, sg. Fissurellae: Pat. macro-
schisma Chemn. — Gan 1840

Syn. ΒΥ. Mus. , et 1842 ib. p. 58. 1

89, Macrochisma, g. Fissurenada-

rum. — 1847 Zool. Proc. 147,
g. Fissurcllidarum.
— Maon-ostonnata „Lamck.“

Lmen 1823 Syn. Br. Mus. ed.
22²1, p. 63. = Maerostoma Lmek.

Blacrostontniana δη 1836 Cat„
b, 49, et 1839 ἰ1)., c, 68, fam.
Lamarcki Macrostomis congrua,
accedentibus Galen-icum, et 1839,
Neritopsi.

Maerostonniea Bnoxx 1824 Syst.
urw. Conch. 17, i. q. Macrostoma

mek.
Maon-astomoidae AG.
Nom. z.‚ coria, v. praece.
-Maerota AG. 1846 Nom. z.
M011., non 1837 l. c.

1847

 

ᾖ [Maetraeea Leach 1823] Mac-
tmcees [ΑΜΒΚ.

*Nlaetraceae ,‚Lamek.⁴‘ BnoNx
1824 Syst. urw. Conch. 25.

Maon-aeadae LEACH mscr.‚ t.
Gray 1847 Anu. Mag. N. H. XX,
fam. Acephalorum: Mactm, Lem-
bulus, Nucula.

— Buten-osia Gan. - 1842 Syn.
ΒΓ. Mus. 91, g. Pholadarum‚ err.
typ. pro Martcsia.

—- Blaetridae GRAY. -- 1812 Syn.
Br. M. 75. 91, fam.Phyllopodum:
Maetra, Schizodesma, Spisula‚
Cypricia, Lutraria, Clyptodon,
Mulinffl, Gnathodmi, Anatinella.

—- Maotrina Buowu 1827 l. c. tab.
XVI.

lunen-flua GRAY 1851 Brit. Aeeph.
and Brach. 29, subf.Mactradaru1n.

Macu’oidae AG. 1847 Nom. z.,
corn, v. Mactracidac etc.

Mactroidea Bnows 1827 Ill.
Coneh. Syst. Ind. i q. Mactrina ΒΥ,

maculat-ia ALB. 1850 Hel. 80,
sect. Helicis: H. Paciniana Phil.

Maeonfia DAN». 1848 Sill. Journ.
V. 438, gen. Astartidarum‚ antea
Myonia. — 1849 Geol. 694, subg.
Maeoniae.

NlaeonIa ΒΑΜ 1849 Geol. 694.
(7 Gieb. Ber. Pal. 194.)‚ g. Bi-
valvium3 subg. ε Maeonia, Pyramia,
Cleobis.

Nlagasidae D'Onss. 1847 Compt.
rend, XXV. 268, et 1850 Ann.
sc. n.⁷ XIII. 338, fam. Brachio-
podum: Magas, Terebratulina. —
Davmsox 1850 Ann. Mag. N. Η.,
V. 474, gem: Magas, Bouchardia,
Waltonia. (nec Terebratulina.)

- Magdala Lmen.
1827 l. c. tab. XI. -— ΘΒΜ( 1833
Philos. Trans. 777 3 et 1847

-- BnowN

