..19-

Margarita Ι.63611., contin.
Rejiciunt Swains. 1840. Malae. p. 219. not. et p. 225.
Desh. 1843. Lamek. ed. 23 lx. p. 185.
Philippi 1844. Abbild. u. Beschr. I. p. 137. not.
Margarita LEA 1838. Trans. Amer. Soc. Philad. vol. Vl.
new ser. part 1. '‘ Observ. ll. p. 118. 121.
Alterum genus Naiadum. Subgenera:

1) dente cardinali et laterali . . Unio.

2) dente cardinali ...... Margaritana.

3) dente dorsali lineari . . . . Dipsas.

4) dente nullo ....... Anodonta.
Margaritacea BLAle. 1818. Dict. sc. nat. tom. 10. p.216.

tabl. Conf. Desh. Ene- 1116111. 111. p. 409. et ΘΒ.
Sow. jun. Conch. Man. ed 23 p. 184.

Etym. Margarita.

Familia Bivalvium. Genela. Perna, crematum, Mal-
16115, Αν161113, Margarita.

BLA1Nv.’Diet. se. nat. 1824. tom. 32. p. 313. et 1825.
Malae. p. 526. -— tertia familia Lamellibranchia-
torum. Genera: Vulsella‚ Malleus, Perna, Cre-
11311113, 11106613111115, Catillus, Pulvinites, Gervillia‚
Avicula.

Quor (teste LEssoN 1834. Illustr. de zool. pl. 58.)
Aetheriam familiae inserit.

= Malleaeea Lamck.
Murgan-itanu Senum. 1817. Essai p. 123.

Etym. Margarita.

Ah Unionihus separatum genus. Typus: Mya 11131·-
garitifera Linn.

LEA 1838. Trans. Amer. Soc. VI. ¹ Observ.ll. p. 118.
134. — subgenus Margaritae.

SwAle. 1840. Malao. p. 288. 382. — genus Alas-
modontinarum.

Tfloscnm. 1842. VViegm. Handb. d. Zool. ed. 23 p. 587.
- genus Naiadum.

Synon. Mya (spec.) Linn. etc.

Unio (sp.) Reiz etc.

