-527 —

syncera. GRAY 1821. Lond. Med. Rep. XV. p. 239. * et
1835. Phil. Trans. p. 301. ¹¹
Etym. σύν, cu1n3 κέρας, tentaculum.
Divisio Neritae.
= Assiminia Leaoh.

syndesmia Rsscmz ’ἓ Chenu lllustr. conch. “ (sie Engeh'n.
Bihl. hist. nat. p. 455.) Cf. seqq.
Etym. σύν, cum3 δέσμιος, ligatus.
Vid. Syndosmya.

syndesmya (ἓ Recluz) AGAss. 1846. Nom. vid. seq.
§yndosmia (Recl.) in Athenaeum 1844. vid. seq.
Synaosmya Raeiemz 1843. Revue zool. p. 292. 359.
Etym. σύν, cumg . . . 2?
Genus Mactraceorum. Typus: Amphidesma Roysii
Lamck. etc.
LovfiN 1846. Ind.Moll.Seand. occ. p. 44. (inter Kel-
liam et Trigonellam.)
= Abra Leach. = Erycina Lamck.

Syninia (Riss.) Dsssn. 1844. Lamck. ed. 2a X. p. 474. not.
vid. simnia.

syntaxia (male Sintoxia) RmN. 1820. Momgnssiv. Oh.
(ed. Chenu p.21.) Cf. Blainv. 1827. Diet. sc. nat.
tom. 49. p. 288.
Etym. σύν, cum3 τόξον, arcus. Corn Agass. 1847.
Nom. zool. lnd. univ.
Subgenus Obliquariae. Typus: Unio syntoxia (trian-
gularis) Raf.

symm BnowN 1827. Ill. Conch. err. typ. pro Si pho.

Syplmnobranemata BLAle. 1827. Dict. sc. nat. tom. 51.
p. 493. vid. Siphonohranchia.

sypluopatenla BRODER. vid. Siphopatella.

syn-ingites AUCTT. (SCILLA De corp. mar. lap. ed. 1752. lud.
tab. XV. num. 111.)
'Etyma σύριγξ, syrinx, tubus.
= Dentalium Linn.

