—133-

(lelna-ephila Bm< 1837. lnd. p. 17.
Είφη. ὄχθη, tumulus, ripa3 φιλός, amicus.

Subgenus Helicis, ex intusmarginatis. Typus: Helix
pyramis Phil. ’

Syrum. Helionnanes (sp.) Feruss.
'reba (sp.) Leach.
Heterostoma Hartm.

sseithoe GOLDF. vid. Ο o y t h ο ὅ.

{Demea-a (male Octocerata) Bmmv. 1818. Journ. de
phys, tom. 86. p. 393. not. Tum 1824 in Dict.

se. nat. tom. 32. p. 172. et 1825. Mal. p. 365.
— Octocera.

Etym. ὀκτώ, octo3 κέρας, cornu.

Prima familia Cryptodibranchiorum. Unicum genus:
Octopus.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 1. - eodem loco. Se-
ries duae: Cymbieochlides, Acoohlides.

MACG1LL. 1843. Moll. Aberd. p. 22. — sectio Sepii-
norum.

= Octopoda Leach.

nancel-ata BLAmv. olim. Maxuma. vid. Octo cera.
octopidae D'ORB. 1837. Moll. Canar. ' et 1841. Moll.Cub.
l. p. 10. et 1841. Ann. se. nat. 2me ser. XVI.

p. 17. · > L. et Br. Jahrb. 1844. p. 118.
Etym. Octopus.

Unica fam. Oetopodum. Genera: Octopus‚ medone,
Philonexis, Argonauta.
= Octopoda Leach.

oetopmla Lmen 1817. Zool. Misc. ΙΙΙ. p. 137. > Journ.

de phyS. 1818, tom. 86. p. 393.

Etym. ὀκτώ, oct03 πούς, pes.

Prior Cephalopodum ordo. Genera: Eledone, Po-
lypus, Ocythoe.

Frssssuss. 1821. Tabl. syst. p. XXlV. ⁴-— 2us ordo
Cephalopodum. Unica familia ejusdem nominis.
Genera: Octopus, Argonauta. '

