—- 713 -

xylophaga Turl. contin.

Etym. ξύλον, lignum3 φάγω, edo. 22)

A Pholadibus separatum genus, quod Latr. (1825.
Fam. nat.) et Desh.(1832. Enc. mo'th.lll. p. 1151.)
'Peredini injungunt, Geinitz (1845. Grundr. d. Verst.
p. 397. - Xilophaga.) melius Pholadi.

G. B. Sow. 1827. Gen. Sh. fasc.29. · et 1835. proc.
Zool. Soc.

FLEM. 1828. Hist. ΒΓ. Αη. p. 409. 455. - genus Te-
redinidarum.

Sow. jun. 1839. Conch. Man. p. 115. (ed.2ap.291.)
-—- genus Tubicolarum.

SWAINS. 1840. Mal. p. 364. -- suhgenus Pholadis.

Rem-E 1841. Conch. syst. 1. p. 39. — genus Phola-
’ darior‘um.

Pariter HAMAEY 1844. illustr. cat. Ι. p. 5.
CAme 1845. Conch. Nomencl. p. 3.
LovfiN 1846. Ind. Moll. Scand. occ. p. 50.
Symw, Xylotrya et Martesia Leaoh.

xyloplnagus Gnoxov. 1781. Zooph. p. 258.

Etym. praec. 23)
= 'l'eredo Sell.

xylon-yn Lmen teste Menke 1830. Syn. ed. ‘Za p. 121.
Etym. ξύλον, lignum3 τρὺω, persoro.
GRAY 1842. Syn. Brit. Mus. p. 76. 91. —- genus
Pholadarum.
= Xylophaga Turt. (teste Sow. jun.)

xymorus GLEBER 1839. Bull. Soc. imp. nat. Mose. · teste
‘Porro in Note per una Bibliogr. malac. p. 36.
Etym. ’ἓ
Inter Bulimum et Succineam recensitum genus. (Xy-
morus auritzularius.)

22) Xylophaga Motschoulsky (1845.) divisio Coleopterorum.
23) Xylophagus Meigen (1803.) genus Dipterorum.
Xylophagus Link (1818.) genus Hymenomycetum.

