,52-

. monoceros Lamok. contin.

Pariter RANG 1829. Man. p. 212.
CUVIER 1830. R. 3. ed. 23. (ed. Voigt. ΙΙΙ. p. 337.)
G. Β. Sow. 1822. Gen.Sh. fasc. 4. * et in Sow. jun.
Conch. lllustr. part 58. seq. ’
ΒιΑιΝν. 1825. Μ31. p. 412. — subgenus Purpurae.

LATR. 1825. Fam. nat. — genus Doliariorum.-
DEsn. 1830. Ena. meith. III. p. 332. — genus Pur-

purarum. Ejiciuntur species columella gracili ”

praeditae.

Pozr. et ΜιοΗ. 1838. Gal. Ι. p. 399. —- sectio generis
Purpurae.

GRAY 1839. Beech. voy. Zool. p. 124.

SWAms. 1840. Malae. p. 72. 301. — genus Purpu-
rinarum.

Synon. Buccinum (spec.) Martyn. Chemn. Schrfit.

Brug. etc.
Thais (sp.) Bolten.
Purpura (sp.) Auctt.
Unicornus Montf.
Rudolpha Schum.
= Acanthina Fisch.

monoceros FLEM. 1828. Brit. Anim. p. 342.
Genus Buccinidarum ex typo Buccini hepatici Pult.
ε Nassa (sp.) Lamck.

Monoeonehae KLEIN 1753. Ostr. p. 114.
Etym. μόνος, solus 3 κόγχη, concha.
Prima sectio Coneharum. Classes: Patellae, An-

satae.
monocondyla GRAY 1840. Syn. ΒΓ. Mus. '⁴ t. Agass. Nom.
vid. seq.
Monoeonclzylgea D’Onss. 1835. (Ξυόΐίη Mag. zool. Cl. V.
. 1. p. 37.

Etym. μόνος, unicus 3 κόνδυλος, condylus. Ι
Subgenus Upionis. Typus: M. Paraguayana D'Orb.
G. B. Sow. jun. 1842. Conoh. Man. ed. 2a p. 191.

