-392—

netu-sa BnowN 1822111. (3011011. Gr. ΒΓ. tab. 38. et 1833.
Conch. Text book (ed. Vl. p. 111.)
Etym. Nom. adject.
Genus Bullaoeorum. Typus: Bulla 1011153 Mont.
2: Bullina Feiruss.
lehelites DF. ΗΑΑΝ 1825. Monogr. Ammon. '¹
Etym. ῥάβδος, scipio.
Genus Goniatiteorum.
= Caprina et Homaloceratites.
Rhaphanister MENKE vid. Raphanister.
Rhoda Humpnn. 1797. Mus. Calonn. '¹ t. Swains.
Etym. Nom. appell.
ε,- Cavolina (311οό111.
Rhegostoma AGAss. 1847. Nom. zool. Ind. univ. bene pro
Registoma.
Rhexistoma vid. Rhegostoma.
Rhineolites Dsssn. vid. RhyncheolithuS.
Rhinoclavis SWAINS. 1840. Malae. p. 157. 315. Cf. Sow.
jun. (30ῃο11. Μ311. ed. 23 p. 247. .
Etym. vocab. hyhr.: ῥίς, 1135115; clavus.
Genus Cerithinarum. Typus: Cerithium vet-tagus L.
= Vel-tagus Klein.
Rlninodomus SwA1Ns.1840. Mal. p. 80. 305. Cf.Sow. jun.
Conch. Man. ed. 2a p. 247.
Etym. ῥίς, 11351155 δόμος, domus.
Genus Scolyminarum. Typus: Murex senticosus L.
= PhOS Montf.
Rhizorus MONTF. 1810. Conch. syst. Il. p. 338.
Etym. ἳρίζα, radix 3 ὅρος, mons.
Ad Bullas referendum genus, e figura Soldan. Test.
1. tab. 1, 0. vas 2.
Rhodostoma SWAINS. 1840. Μ31. p. 344.
Etym. ῥόδον, 1-0535 στόμα, 05.
Subgenus Melampodis. Typus: Auricula felis Lamck.
Synon. Voluta (sp.) Linn. Chemn. Gmel.
Limax (sp.) Martyn.
Bulimus (sp.) Brug.

