—346—

rtet-onera Lamck. contin.
Synon. contin.
Digitata Fabric. ’
Pteroeeras G. B. Sem, Imm„ Brongm, D’Orb.‚
Swains„ Gray.
Pterooeros s. Pterocerus Thurm. Thirr. Passy.
Voltz. Gressly.
Chenopus (sp.) Koch et Dunker.
Ptol-onera sect. α Senum. 1817. Ess. p. 221.
= Strombus Linn. emend. (spec.)
Pteroceras {ANK 1807. Beschr. Rost. Samml. 111. p. 109.
Genus Siphonobrancheorum.
= Pterocera et Chenopus.
Ptol-nectas G. B. Sow. BRONGN. F. A. Rfim. D’ORB. Swams.
Sow. Jun. GRAY.
== Pterocera Lamck.
Pterocems MONTF. 1810. Conch. syst. Π. Ῑ).’;606.
= Pterocera Lamek.
,Pteroceros vel
Pteroeerus Tamum. Tuum. PAssv. VOL'rz. szssmc.
. = Pterocera Lamck.
Pteroelfflus ALDER et me‘cocx 1844. Ann. Mag. N. H. '¹
et 1845. Monogr. Brit. Nudibr.
Etym. πτερόν, 3133 χεῖλος, labrum. ⁷⁰)
Genus Eolidinarum. .
MENKE 1846 in Agass. Nomencl. — genus Glau-
. ceomm-
Pterooyelos BENsoN 1832. Journ. As. Soc. Ι. ' et 1834.
Zool. Journ. V. ΝΡ. 20. p. 462.
Etym. πτερόν, 3135 κύκλος, circulus.
Novum genus Cyclostomae affine.
Gan 1840. Syn. Brit. Mus. p. 133. * Ed. 1842. p.
71. 91. (Cf. Sow. jun. Conch. Man. ed. 23 p. 238.
fig. 531.)·— genus Cyelostomidarum sect. b.

70) Pterochilus Klug (1805.) genus Hymenopterorum.
Pterochilus Hook. genus Orchidearum.

