—405 —

nasutum-la Lamck. contin.

Por. et M1cn. 1838. Gal. 1. p. 449. — in familia
Stromborum.

SWAINS. 1840. Malao. p. 140. 310. — genus Strom-

binarum.
D’Onss. 1841. Moll. Cub. l. p. 200. et 1842. Pal.
franc. Terr. eret. 11. ' — genus Strombidarum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
GEINsz1845. Grundr. d. Vel-st. p. 363. — male
injuncto Chenopode.

Gomr. 1841. Petr. Germ. vol. ΠΙ.

G. B. Sow. jun. 1842. Thes. Conch. Ι. p. 21.

S1smoNDA 1842. Syn. an. invert. p. 39. - genus
Aligerorum.

MAcmLL. 1843. Moll. Ab. p.‚173. — genus Fusi-

norum.
Mossffls 1843. Brit. foss. p. 161.

Synon. Turbo (sp.) Jonston.
Buecinum bilingue (sp.) List.
Gladius Klein.
Buccinum rostratum (sp.) D’Argenv.
Buccinites (sp.) D'Argenv.
Murex (sp.) Linn. olim. Soland. Fortis.

Strombus (sp.) Linn. et Auctt. Brongn. Defr.
Tibia Bolten.

Hippochrenes et Rostellum Montf.

Strombites (sp.) et Muricites (sp.) Schloth.
Rimella Agass.

Rostellunn MoNTF. 1810. Conch. syst. II. p. 518.
Etym. Nom. appell.

Pars Rostellariae Lamck. Typus: Rostellaria fusus L.
Roteua LAMCK. 1822. Hist. Vll. p. 6. (ed. 2a IX. p. 114.)

Etym. Rota, rotula.
Genus Turbinaceorum.

Pariter G. Β. Sow. 1823. Gen. Sh. fasc. 14. ⁴*
Dsssu. 1832. Enc. meth. lll. p. 914.

