-715—

Zenobia Gray. contin.
Subgenus Helicis. Species: Hel. Carthusiana Miill.
et fusca Mont.
= H‘ygromanes Fer.
zephyrinus QUATREF. 18-1-1. Ann. sc. nat. ΙΙ. * et Comp. rend.
vol. 18. p. 13. ⁶ > Arch. f. Naturg. 1845. 11.
p. 308.
Etym. Ζέφυρος, Zephyrus.
Genus Phlebenteratorum Enterobranchiorum.
22: Proctonotus Ald. et Hanc.
zephyrum (Quam-es.) AGAss. 1846. Nom. zool. vid. praec.
zirl‘aea (LEACH mser.) GnAY 1840. Syn. Brit. Mus. ' Ed.
1842. p. 76. 91.
Είφη. Voc. barb.
Genus Pholadai‘um.
'liziphinus GRAY 1840. Syn. Brit. Mus. ' Ed. 1842. p.
57. 89.
Etym. ζίζυφον, zizyphus 5. ziziphus.
Genus 'Prochidaruim
= Callistomus Swains.
zonarites RAmN. 1831. Enum. and Ace. ' > Fer. 1835.
Bull. zool. p. 93.
Etym. ζωνοίριον, zonula.
Genus Brachiopodum.
zonioes MONTF. 1810. Conch. syst. 11. p. 282.
Etym. ζωνίτης, zonariuS. ²⁵)
Ab Helice separatum genus. Typus: Helix Algira L.
Bnmv. 1825. Malae. p. 461. -— subgenus Helicis.

(praec. Gan 1821. hond. Med. Rep. XV. p. 239.)
Pariter Bm< 1837. Ind. p. 8. — in sectione te-
nuilabrium.

ΗΑΒΤΜ. 1840. Syst. Uehers.
Synon. Helicella subdiv. Verticilli (pars) Fer.
Vortex (sp.) Oken olim.

25) Zonites Losana (1829.) genus Polygastricorum.

