1850 ib. 334, g. Spiriferidarum.
a Spiriferis segregatum.

Spin-figora D’Ouss. 1847 ib.‚ et
1850 ib. 336, gen¹ Spiriferidarum:
Atrypa tumida Dalm. - DAvm-
son 1848 Β1111. soe. ξέοι, b, V.
7 Jahrb. f. Min. 1849 p. 124. =
Athyris M'Coy.

Spin-igetius· D'Oan. 1847 ib , et³

1850 ib. 334, g. Spiriseridarum:
Anomia reticulatis Linn. — DA-
vaCN 1848 Eun. geiol. V. '7
Jahrb. f. Min. 1849. p. 1‘24. ss-.=
Atrypa Dalm. em. (M’Ooy‚ King.)

— Spirissa HUMPHR. 1797 Mus. C.
nr. 472. (non Sow. jr.) ..-- Mela-
nia sp. (setosa) = Tiara Bolt.

§pirula Sow. ap.. 1842, v, sq.

-Spin-issus Scmsov. 1838 Verz.
21 — Sow. JR. 1842 Conch. Man,
b. 306, ct Spirilla ib. 243. z Py-
rella Swains.

Slllrites Ammov. 1648 Mus. met.
444. = Vermetus.

—lspirlvaIVIRJ Spirivalves gall.
Cuv.

-· [Spin-ohranchus Schweigg.
1820] Spirobranche Bmmv. 1818
N. Bull. soe. 'philonL 79, g. An-
nulatorum.

*⁷ Spiroglyphus DAumN 1800
Rec. de Mffin. 39. 49. cf. Blainv.
Dict. sc. nat. L. 295 et Menke in
Z. f. M. 1850. 180, ubi Annelidi-
bus adnumeratur.

spiriu-bula Lowss 1852 Anu. Mag.
IX. 114, sect. Helicis: H. obtecta.

ἡ Spin-ula LAMCK. —— BLV. 1834
Νοιιν. Ann. Mus. ΙΙΙ. p. 1, de
anat. -- OWEN 1848 Voy. Sam.
Moll. 6. —- QUENST. 1849 Petr.
Dcutschl. 535.

”- §pirula Gonmae. 1832 ap. Do-
chen.

1:213

1
1

 

- Spin-ulmea Lnsmzun 1804 Voy.
aux Terr. austr. tab. XXX.
Splrlllaria RAFm. 1815 Analysc

nat. 141, sectio Polarnaxiorum.

— [Spin-ulca Eiehw. 1830 Zool. sp.
Π. 33.] Spiruleies D‘Onss.

— Spirulirostra D’Onn.
QUENST 1849 Petr. Deutsehl,
473. 550, iu Belemneis. —- GRAY
1849 Ceph. Antep. 116, g. Litui-
darum.

-— [Splrusstae] Spirulites LATR. 1.
c. 164.

Spomlylobolus M’Coxv 1851 Am.
Mag. N. H. VIII. 407, n. g. ad
typum Craniae Sedgwickii David*
son.

Spondylolithes LANG. 1708 Hist.
lap. fig. Π. 75. i. q. spondylolithus.

- spondylus LANG. - OwEN
1837 Zool. Proc. 63, et 1838 in
Charlesw. Mag. 407. —- emmo
184.. Ill. conch, Monogr.

Spongiohranohaea Smss. 1847
Lehrb vgl. Anat. I. 2. p. 297,
g. Clioideorum‚ i. q. sq.

spongiobranohea D'Onss. 1835
Voy. Moll. 130, g. Pneumonoder-
meorum. = SpongobranchiaD’orb.
z Pneumoderma Cuv. (t. Soul.)

Staostoma „Adams“ Pmn* 1851
Journ. Conch. II. 22. z Stoastoma
Ad.

§tau-rodon LowE 1852 Ann. Mag.
IX. Apr. et Syn. diagn. 1⁴, sect.
Pupae: P. saxicola.

Steganostoma „Adams“ Gnm
1850 Fig. IV. · 121 (nom), g. Oli-
gyradarum. (?= Stoastoma Ad.)

§tegam-anana Lmen mser , t.
Gray 1847 Ann. Mag. N. H. XX„
ordo Gasteropod.; familiae: Pleu-
rom-anchidae, Aplysiadae. Marse-
niadae, Bulladae.

