—360—

rupa Drap. contin.

MENKE 1830. Syn. ed. 2a p. 32. - in Helieeis tetra-
ceris. Sectionesz fusiformes, cylindrieae‚ coni-
cae, ovatae.

EHRENB. 1831. Symb. phys. '¹ —- subgenus Chilogymni.

G. B. Sow. . . . Gen. Sh. fasc. 41. *

Fuzmcmz 1833. Syst. Verz. p. 108. - genus Heli·
coideorum. Segregatur Cylindrus.

Rossm. 1835. loon. Ι. p. 80.

CHARP. 1837. Cat. Mon. Suisse p. 15. Subgenera:
Eueooe, Sphyradium‚ Chondrus.

Bm< 1837. Ind. p. 81. - genus Bulimidum. Sub-
genera: Gibbulina, Pupa Schum. (typicae spe-
cies: Pupa fusus Mun. et Ρ. uva 1..), Uroooptis,
Pupilla, vertigo, Alaea, Tor-quilla, Chondrula,
Pyrgelix‚ Brachypodella.

Por. et Mlcn. 1838. Gal. Ι. p. 159. —- genus Coche
learum.

ANTON 1839. Ver-Z. p. 46. - subgenns Clausiliae.

JAY 1839. Cat. p. 52. — genus Colimaeeorum.
Pariter Ram: 1841. Proc. Zool. Soc. p. 76. et

1842. Conch. syst. ll. p. 74.
Sow. jun 1842. conch. Man. ed. 2a p. 240.
CATLOW 1845. Conch. Nom. p. 140.

SwAth. 1840. Malae. p. 167. 3327- genus Helini-
narum. Subgenera: PHcadomus, Pupa (typust P.
mumia 1.amck.)‚ Gonospira‚ Megaspira‚ Siphn-
nostoma.

GRAY 1840. Turt. Man. ed. 2a p. 192. - genus
Helinium-um. Subgenera: Lauria, Pupilla, Abida.

Tuoms. 1840. Mon. of lrel. p. 23. - genus Helicidarum.
Pariter Gan 1842. Syn. Brit. Mus. p. 69. 91.

1)ὈΡ.Β. 1841. ΜοΙΙ. Cub. 1. p. 137. 178. - genus
Colimacidarum. Subgenera: Papa, Clausilia.

MERMET 1843. Mon. Pyren. p. 48. — subgenus Sto·
modontae.

Monms 1843. Brit. foss. p. 159.

