--312ὼ

ΡοᾱορῑηΙιηΞ-ιιω Gray. contin.
Prima sectio Phytophagorum. Familia: Neritidae.
Pariter GRAY 1842. Syn. Brit. Mus. p. 89. Fa-
miliae: Tu1·binidae‚ Trochidae, Stomatellidae‚
Halioffidae, Fissurellidae, Dentaliadae‚ Lottia-
dae, Neritidae‚ Ampullariadae, Janfflinidae,
Atlantidae. ¹
Podopsis LAmcK. 1819. Hist. Vl. 1. p. 194. (ed. 2a Vll.
p. 194.)
Etym. πούς, pes; ὄψις, facies. 42)
Novum genus Pectinidarum.
Pariter Ffznnss. 1821. Tabl. syst. p. XL.
RANG 1829. Man. p. 277.
JAY 1839. Cat. shells p. 33.
Scuwmce. 1820. Naturg. p. 718. - subgenus ostreae.
ssmmv. 1824. Dict. so. nat. tom. 32. p. 303. et 1825.
Mal. p. 514. -- in Palliobranchiatis symmetricis.

[ΛΤΒ. 1825. Fam. nat. -- in Ostraceis.
Pariter Cuvmn 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ.
p. 456.)

DEFR. 1826. Dict. sc, nat. tom. 42. p. 71.

MENKE 1828. Syn. et 1830. ib. ed. 2a p. 98. - in
Pectineis.

Pariter Ροτ. et an. 1844. Gal. ΙΙ. p. 64.

Desh. 1828 in Ann so. nat. XV. p.4⁶27.* (Isis 1834.
p. 1038.) et 1832. Enc. mesthdu. p. 804. - Spon-
dylis injungit.

Seq. Bronn 1838. Leth. p. 686.
Sow. jun. 1842. Conon. Man. ed. 23 p. 233.

GssAv 1842. Syn. Brit. Mus. p. 92. -— genus Spon-
dylidarum. ³

Pogonopmna GRAY 1821. Lond. Med. Rep.* Cf. Desh.Enc.
meith. ΙΙΙ. p. 804.
Etym. πώγων, barba3 πούς, pes.

42) Podopsis Thompson (1829.) genus Crustaceorum homo-
branchiorum.

