-269—

Pileopsis Lamek. contin.
Pariter Dsssn. 1830. Enc. meth. ll. p. 152.
Por. et Mwn. 1838. Gal. l. p. 516.
CUV. 1817. R. 3. * — genus Seutihranehiatorum.
Pariter S1sr10NDA 1842. Syn. an. invert. p. 24.
Cuv. 1830. R. 3. ed. 23. (ed. voigt. 111. p. 217.) -
- in Pecfinibranchiatis eapuloideis.
J. Sow. 1830. Min. Coneh. tab. 607.
ΜΕΝΚΕ 1830. Syn. ed. 23 p. 89. -- genus Capu-
leorum.
Swffls. 1840. Mal. p. 357.— subgenus Hipponyehis.
REEvE 1841. Proc.Zool.Soe. p. 75. et 1842. Coneh.
syst. ll. p. 35. — in Capulaceis.
Pariter CATLOW 1845. Conoh. Nom. p. 108.
.—.- Capulus Montf.
Pilolithus Bssnrrn 1776. Jul. et Mont. subt. p. 150. * teste
Schrfit. Journ. s. d. Liebh. d. St. lV. p. 36.
Etym. πῖλος, pileus3 λίθος, lapis.
= Calceola Lamek.
Pilopsis K6N1c. 1824. leon. Foss. sect. Ι. p. 4. ⁴¹ eit. Bronn.
Etym. πῖλος, pileus; ὄψις, facies.
= Pileopsis Lamck.
Pinetaela Rom. 1798. Mus. (ed. 23 1819. p. 116.)
Etym. vocab. barb-7 3 Gallorum Pintadine.
Sect. 1. latae = Meleagrina Lamek.
2. pterygiatae. = Avicula Klein.
3. elongatae. = Malleus Lamek.
Pinna Lls'r. 1687. Hist. lib. 111. pars 2. sect. 7. praeced.
Aristot. cf. Aldrov. de Test. lib. 111. cap. 76.
Etym. πίννα Arist.‚ pinna.
Genus Bivalvium paribus testis.
LLWYD 1698. Lithoph. Brit. nr. 559. * > Scheuchz.
Seiagr. lith. cur. p. 64.
TOURNEF. 1742. ap. Gualt. Class. ΙΙ. fam. 1. gen. 5.
KLEIN 1753. Ostr. p. 168. - genus Pyloridum.
L1NN. 1758. Syst. nat. ed. X. p. 707. et 1767. ibid.
ed. ΧΠ. p. 1159. - genus Concharum.

