-281-

Plagiostoma J. Sow. contin.
Monms 1843. Brit. foss. p. 116.
POT.etM1cn.1844. Gal.11. p. 91. - genus Pectineorum.
2: Plagiostomus Llwyd.
Plagiostoma anw. Mal. p. 513. errore.
= Pachytos Defr. ι
Plagiostonms LLWYD 1698. Gazoph. Brit. nr. 637. ⁶ teste
Scheuchz. Sciagr. lith. cur. p. 64.
Genus Bivalvium fossilium.
Synon. ⁴?Plagiostoma Sow.
Plagomyae (male) AGAss. 1847. Nom. zool. Ind. uniV. vid.
Plagimyona.
Planta-ia BaowN 1827. illustr. Conch. Gr. Brit. ⁶ et 1833.
Conch. Text-book. (ed. VI. p. 103.)
Etym. Planus. ²⁶).
Novum genus Limnaeaceorum. (An Rhizopodis inse-
rendum? Bronn.)
LE.. 1833. Contrib. to Geol. p. 124. — genus Tur·
binaceorum. Cf. L. et ΒΡ. Jahrb. 1835. p. 614.
BRONN 1838. Leth. p. 1040.
Sow. jun. 1842. Conch. Man. ed. 23 p. 174. 228.—
Planorbi subjungit.
AGAss. 1846. Nomencl zool. Moll. p. 70. -— genus
'Prochoideorum
Planaxis LAMCK. 1822. Hist. Vll. p. 50. (ed. 2a IX. p. 232.)
Cf. Blainv. 1826. Dict. sc. nat. tom. 41. p. 219.
Etym. Planus3 axis.
Novum genus Turbinaceorum. Typus: Buccinum

sulcatum Born.
Pariter G. Β. Sow. 1823. Gen. Sh. fasc. 12. *

Sow. jun. 1842. Coneh. Man. ed. 2a p. 228.
BLAmv. 1824. Diet. sc. nat. tom. 32. p. 205. et 1825.
Mal. p. 405. - in Entomostomis.
[ΛΤΒ. 1825. Fam. nat. - genus Melanidarum.

26) Planaria Mun. (1776.) genus Annulatorum.
P1anaria Goeze (1782.) genus Entozoorum.

vol. ιι. 18 '¹‘ *

