—282-

Planaxis Lamek. contin. -
RANG 1829. Man. p. 205. —- in Troehoideis.
Pariter Mamm 1830. Syn. ed. 2a p. 51.
Po‘r. et Mica. 1838. Gal. Ι. p. 352.
Dsssn. 1830. Enc. meth. llI. tabl. et 1832. ib. p. 775.
—— in Melanianis. ·
Pariter SWAINS. 1840. Mal. sp. 204. 342.
Quov et GAIM. 1832. Voy. Astrol. 11. p. 486.
ANTON 1839. verz. p. 90. -— subgenus Bueeini.
DUVAL 1840. Rev. zool. p. 107.
D'ORB. 1841. Moll. Cub. I. p. 200. - genus Bucci-
uidarum.
Pariter Gan 1842. Syn. Brit. Mus. p. 89.
Rm-:vss 1841. Proc.Zool. Soc. p. 76. et 1842. Conch.
syst. lI. p. 237. -- in Purpuriferis.
Pariter CATLOW 1845. Coneh. Nom. p. 282.
SISMONDA 1842. Syn. an. invert. p. 30. — genus
Tui-binatorum.
Synon. Buceinum brevirostre (sp.) List.
Cophinosalpinx (sp), Oxystrombus (sp.) et Tuba
phonurgica (sp.) Klein.
Buecinum (sp.) Born. Chemn. Gmel. Brug. eto.
Purpura (sp.) Lamck. Menke.
Cerithiuin (sp.) Lainek.
Quoyia (sp.) Μ. Ε. Gray.
Plane-xis R1ss0 1826. Hist. lV. p. 172.
Genus Entomostomorum.
= Nassa (sp.) et Pisania (sp.)
Planispira Bam< 1837. lnd. p. 29.
· Etym. Planus3 spira.
Subgenus Helieis, sectionis ressexilabrium. Typus:
Helix zonaria L.
Synon.}1elicella sect. Lomastomae (sp.) Fet-uss.
Pusiodon (sp.) Swiins.
Plu-nites Reum 1776. Jul. etMont. subterr. p. 116. *teste
Sohrfit. Lith. Lex. Vl. p. 317.
Etym. Planus. Cf. Concha plana D'Arg.

