—137—

nidarum: Turbo striatus Mont. = - Uber chmm. —— Syn. Eucaryum

Rissoa sp.

Ehrb., Cepatia et Lunatia Gray.

Turbonsslina BnoxN 1849 Enum. Ulostoma Anu. 1850 Hel. 95, sect.

pal. 432, fam. Siphonobranchiorum
e Turbonilla et affinibus formanda.

Tul-ricula HERMANN 1783 Tab.
aff. anim. z Terebra.

Tun-rivulaeea Auem, t. Blv.
1828 Diet. LVI. 148, sect. Ga-

strop. artificialis, genera diversis-
sima complectens.

—Turris HUMPHR. = Pleurotoma
mek.‚ t. Gray. -— GRAY 1847
ΖοοΙ. Proc. 134, g. Coninorum:
Murex Babylonius L.

—Turris Momm - Gan 1847
Zool. Proc. 141, g. Mitrinorum.
Synon. vulpecula Blv. q. εἰς

Min-ella sp. Risso3 Caneilla, Cos-

tellaria, Min-cola et Pusia Sw.

—- Turrltella LAMsK. — KxEN.
184.. Ieon. c. v, Monogr. —
REEvE 1849 Conch. ie., Monogr.

Turritellidae CLARK 1851 Ann.
Mag. N. H. VII. 472, fam. Pee-
tinibranchiat : Turritella.

Tul-tullia ALDER 184. . Catal. Moll.
Northumb. and Durh. 95, et 1849
Anu. Mag. N. H. IV.‚ genus ad
typum Veneris minutae Fabr. —
Fonss. et HAm.. 1849 Brit. Moll
II. 81, g. Kelliadarum. = Cya-
mium Phil.

Tylodinana GRAY 1847 Zool.
Procss 163, subs. Pleurobranchi-
darum: Tylodina.

'Pylostoma SHARPE 1849 Quart.
Journ. geol. Soc. V. 376, gen.
Gastropod. foss.

Tympanotomos „Klein“ Gam-
1847 Zool. Proc. 154, g. Melania-
inorum. = Tympanotonus Sehum.

—Tyrannites BERTH. 1827 in
Latr. N. F. 158, non Latr.

Helicis: H. heligmoidea D'Orb‚ =
Polygyra Say.

Umbrelnna Gnm 1817 Zool.
Proe. 163, subf. Pleurobranchi-
darum: Umbrella.

— Unabranclssa LATn. 1825 Fam.
11. 176, fam. Inscrobranchiorum.

—Ullefltes DEFR. — D'ORB. 1847
C. rend. XXV. 268, et 1850 Ann,
sc. nat. XIII. 327, g.Unciti‹1a-
rum. ——— GRAY 1848 Α1111. Mag.
N. H. II. 437, g. Rhynchonelli-
darum.

Uneititlae D'ORB. 1817 C. rend.
XXV. 268, et 1850 Ann. sc, n.
XIII. 327, fam. Brachiopodorum:
Uncites, Atrypa, Pentamerus.

— Ungullna DAUD. -— DuvxfflNOY
1842 Α1111. sc. nat. XVIII. 110.
-- Cannu 181.. 111. conch, Mo-
nogr. = Loripes Poli.

[vagu-linae] Ongulines Mnmss
1850 Journ. de conch. I. 244,
fam, Aeephalorum: Diplodonta,
Scaechia‚ Ungulina.

Unidens Seumz 1822 Cuv. Thierr.
ΙΙ. 654. z Monodonta mek.
Unionea ΒΑΕ. 1815 Analyse nat.

:t Unio Sehum. (Gray.)

—Unionfidae FL. — Gan 1847
Zool. Proc. 196: Anodonta, Mar-
garitana, Monocondylea, Unio,
Barbala, Lamproscapha, ?Bysso-
donta, Glabaris.

Ullionsses XVISSMANN 1841 in
Miinst. Beitr. Petr. IV. 20, g,
dubium, Cardiniae affine (Bronn
Nomencl. pal.), vel Na‘l'adeorum
(Bronn Leth. e.).

- Uniopsis was. - ΑοΑεε. 1852
Arch. f. Nat XVIII. 1. p. 49, g.

9*

