«375—

Pyramea Lm< 1807. Beschr. Rost. S. 111. p. 107.

Genus Siphonobranchcorum.

= Pyramis Bolt.
Pyramides» SWAlNS. 1840. Malao. p. 350.

Etym. πυραμίς, pyramis.
Subgcnus Canthorbis. Typus: Trochus obeliscus Gm.

= Pyramis Schum.
Pyramidella LAMCK. 1796. Μόῐη. dc la Soc. d’hist. nat.

Par. * (teste Agass. Nom.) 1799. Prodr. ¹ ct 1801.
Syst. an. p. 92.

Etym. Pyramis.

Novum genus ex typo Trochi dolabrati Linn.

CUV. 1800. Anat. comp. * —- subg-enus Trochi.

Rolssv 1805. Moll. V. p. 368.

LAMCK. 1809. Phil. zool. ct 1822. Hist. Vl. 2. p. 221.
(ed. 2a IX. p. 53.) — genus Plicaceorum.

Pariter LATR. 1825. Fam. nat.

DEsn. 1832. Enc. math. 111. p. 861.

Po'r. ct M1cn. 1838. Gal. l. p. 355.

JAY 1839. Cat. shells p. 69.

ΚῙΕΝΕΒ 18 . . lcon. Coq. viv.

REEvE 1841. Proc. Zool. Soc. p. 76. ct 1842.
Conch. syst. 11. p. 148.

G. B. Sow. jun. 1842. Conch. Man. ed. 2a
p. 243.

CATLow 1845. Conch. Nomencl. p. 205.

Senum. 1817. Essai p. 233.

CovffiR 1817. R. a. 11. p. 415. -·- in Pulmonatis
aquaticis.

Scflwmcc. 1820. Naturg. p. 739. - in Coelopnois
aquatilibus.

Gomf. 1820. Hdb. d. Zool. p. 656. - in Pulmo-

branchiis

FE'RUss. 1821. Tabl. syst. p. ΧΧΧΙΙΙ. —— in familia
Auricularum.

G. B. Sow. . . . Gcn. Sh. fasc. 24. *

