-511—

Sta-omninno Swains. contin.
Subsamilia strombidarum. Genera: Aporrlmis, Pte-
roceras, Strombus‚ fflrombidea, Rostellaria.
= Alata Kl.
Strombites Acme. 1546. De Fossil. lib. V. p. 265. “
Amnov. 1648. Mus. metall. p. 449. 845.
D’ARGENV. 1757. Conchyl. p. 349.
GEsNER 1758. De Petrifie. p. 56. ⁴¹
= Strombites et Turbinites NVaIler.
stromhites VVALLER 1747. Syst.m1n. ⁸ 1778. ib. ed. 2a ΙΙ.
p. 488.
Genus Cochlidarum, a Turbinitis apertura elongata
discrepans.
CARTHEUSER 1755. Elem. min. p. 88. ‘
BAUMER 1763. Naturg. des Mineralr. Ι. p. 310. *
WALen 1768. Naturg. d. Verst. 11. p. 123. “
= Achatina, Terebra, Cerithium.
§tn-ombiws ScnR6TER 1784. Vollst. Einl. 1V. p. 483. et
1785. Lithoi. Lex. VII. p. 266.
Genus Cochlitarum‚ anfractibus planis a Turbinitis
distinctum.
Strombites Gmm.. 1793. Linn. Syst. nat. ed. XIII. '‘
= Str-ombus Linn. sp. foss.
Emendat SanOTn. 1820. Petref. p. 153. —- ejectis
Cerithiis ad Μαι-101138.
stromboidae AGASS. 1847. Nom. zool. Ind. univ. vid.
Stromhidae, Strolnbinae, Strombusidae.
stronssnus (στρόμβος) Ams'roT. * PmN. Hist. nat. lib. 32.
cap. 39. 53.
Genus Turbinatorum (στρομβώὸων) incertum3 cf.
Turbo Rondel.
Rumpn 1735. Amb. Rar. p. 99. (ed. Germ. p. 68.)—
genus Univalvium turbinatorum, hodierna Cerithia,
Terebras5 Turritellas et 'terebellum complectens.
LANG. 1722. GUAL'r. 1742. vid. Strombi Lang.
ΚιΕιΝ 1753. ostngp. 26. -- genus Conococlssidum, ad
exemplar Rumphii perceptum, emisso Terebello.

