-— 247 -

Philonem-s GRAY vid. praec.
Philyrine MENKE 1844. zeitschr. f. Malak. p. 73.
Etym. φιλύρινος, tiliacineus.
= Phyllirrhofi Pcssron.

Phitia Sow. jun. 1842. Coneh. Man. ed. 23 p. 224. vid.
Pythia Gray.

Phlebenterata QUATREF. 1844. Compt. rend. hebd. tom. 18.
nr. 2. p. 13. * et 1844. Revue zool. p. 25. et 1844.
Ann. so. nat. 3e seir. l. p. 129. “ (Arch. f. Natgsch.
1845. ll. p. 307.) et 1845. Compt. rend. hebd.

tom. 20. nr. 3. ¹ > Froriep Neue Notiz. 1845.
nr. 725.

Etym. φλέψ, vena; ἔντερα, intestina. Melius Phle-
bentera. ⁴

Novus Molluscorum ordo. Familiae: Enterohranchia‚
Dermobranchia.

ALLMAN 1845. Ann. et Mag. Nat. Hist. vol. XVI.
nr. 104. p. 146. *

Confer. QUATREF. 1844. Rev. zool. p. 383.
SOULEYT Rev. zool. 1844. p. 309. 398. et 1845.

p. 16 43.
MILNE- EDWARDS 1845. Rev. zool. p. 70. 75.
leladacea (Pholadacees) 131 Αικν olim 1818. Diet. sc. nat.

tom. 10. tabl.

Etym. Pholas.

Familia Bivalvium. Genera: Pholas, Teredo, Fistu-
lana, Clavagella, Peniculus.

z Pholadaria Lamck. 1812.
Pholadae me. 1828. nist. ΒΓ. An. p. 410.

Etym. Pholas. (Pholadoidae corr. Agass.)

Familia Siphonidum quartae sectionis. Genera: Pho-
las, Gastroehaena.

GnAv 1842. Syn. Brit. Mus. p. 91. (et 1844. Revue
zool. p. 447.) -- prima familia Cladopodum. Genera:
Pholas‚ Barnia, Zirsaea, maresia, Tamna, Xylo-
1¹‘ya‚ Guetera, Jouannvssa, Termiina, 'rm-edo,
Bankia‚ lx'uphus,

