-675—

valvam Muller. contin.

GnAY 1821. Lond. Med. Rep. p. 231. -- in Cteno-
branchiis tertiae sectionis.

Gaurrnfflsssw 1821 in Verh. Leop. Carol: Aead. X. 2.
p. 437. ¹

Bmmv. 1824. Dict. nat. tom. 32. p. 229. et 1825.
Mal. p. 434. —— in Cricostomis.

LATR. 1825. Fam. nat. —- genus Peristomidum ssu-
viatilium.

Risso 1826. Hist. lV p. 101. - genus Paludini·
darum. ·

FLEM. 1828. Hist. ΒΓ. An. p. 286. —- in Nudibran-
chiatis.

BLAmv. 1828. Dict. sc. nat. tom. 56. p. 462.

G. B. Sow. Gen. Sh. fasc. 41. ·

&Vnae-M. 1832. ΖΟΟΙ. (ed. 2a p. 556.) — in Potamo-
philis.

Pariter Rem. 1836. Verst. 001. p. 158.

JAY 1839. Catal. shells p. 64. —- genus Pei-istomIa-
norum.

GnAv 1840. Turt. Man. ed. 2a p. 97. et 1842. Syn.
Brit. Mus. p. 90. ῥ- genus Valvatidarum.

SwAms. 1840. Mal. p. 169. 339. —- genus Ampulla-
rinarum.

'Pnoups 1810. Land- and freshw. Moll. of Irel. p.
3. — genus Valvatadarum.

Ram: 1841. Proc.Zool. Soc. p. 76. ct 1842. Conch.
syst. ΙΙ. p. 126. - genus Peristomatorum.
Pariter CAT¹.OW 1845. Conch. Nomencl. p. 190.

Mossffls 1843. Brit. foss. p. 166.

MENKE 1845. Monogr. in Zeitschr. f. Malak. p. 115.

Synou. Trochilus D’Argenv.

Buccinum (sp.) D’Arg.

Nerita (sp.) Geoffr. Miill. Schrot. Gmel. Alt.
Helix (sp.) Schrot. Gmel. Mont. Alt.
Trochus (sp.) Schrot..

Cyclostoma (sp.) Drap. Voiih. Lesueur.

