—52—

Erudina ‚,D.2udjn·· Gan 1847 Zool. '¹
Proc. 191, gen. Corbulidarum. Ξ
Erodona. ¹

[ln-sina Gum- 1840 teste
ipso 1847 Zool. Proc. 1:37. =
Morum Bolt. y,

— ErvssiaTuss'r. —PfflL. 18-17 Arch. Ι
f. Natg. XIII. 1. p. 64.

Ervillia „T1u·t.“ GRAY 1817 Zool.
Proc. 186, gen. Paphiadarum. =
Ervilia. .

—Eryeina LAMOK. 1805 Ann. VI.
413, et 1806 ib. VII. 53.

Escutata BRANDT et R. 1833 Med.
Zool, Π. 323, divisio 0001110310-
rum. (Limagxons sans cuirassev
Fe'r.) = Helieca Pfr. .

Esmia LEACH mscr., t. Gray 1847,

gen. Aplysiadarum. = Aplysiajuv.
-Esslallon Rxsso --:. Aeolis Oken
1817.

Etlleriadae GRAY 1842 Syn. ΒΓ.
Mus. 79, et 1847 ΖοοΙ. Pron. 193,
fam. Goniopodum: Effleria, ?Mul-

 

laria.
-Euhranohus Forzss. ——- typ.:
Doris coerulea Mont. = Aeolis

Ok. 1817.

 

Eucannpe LEAen mscr.‚ t. Gray
1847, Bulladarum. = Akera

Brown.

— Eulearyuln EHRB. 1831 Symb.
phys.‚ gen. Ctenobranchiorum,
Natieas quac duobus gaudent
tentaeulis„ aPelorontis distinguens.
= Uber H.

Eucharis Rlicmsz 1850 Journ. de
Conch. Ι. 164, 11ον. gen. Saxina-
vae‘? affine: Corbula quadrata
Hinds.

-Eueore AG. l. c. p. 15, typ.:
Pupa quadrideus.

Eudoxus Ama. 1850 Hel. 137, sect.
Bulimi: B. ventricosus Ch.

g.

EufiPaGssfflffilfflssNfflmngrffl.

= Iridina.

—- Euglypta Ao. 1846 l. c. (non
1837 L «ἦ

³ - Eulilna R. - CANTR. 1835 Bun.

Brux. 11. 389. —- A.A1)AMS 1847
Zool. Proc. 21. — CLARI< 1850
Ann. Mag. N. H„ b, VI. 461. —-
›Synonff Pugio Schmidt. Balcis
et Ebala Leaeh. (del. vibex ok.)

Eulimella Fonssts 1846 Ann. nat.
hist. XIV. 412, sg. Chemnitziae:

Melania Scillae Scae. — JEFFR.
1847 Ann. Mag. N. H. XIX.311.

-— GnAv 1817 Zool. Proc. 150,
sect. Turbonillae.

Eunnenis Am). et HANG. 1845 Ann.
Mag. N. H. XVI. 311, gen. Nudi-
branch„ inter Eolididas et Trito-
niadas ambiguum.

Euphemia ‚,Leach“ Bncx 1847
Amtl. Ber. 24. Vers. deutsch. Nat.

122, sg. Helieis. = Trigono-
stoma F.

Euploeannus ALDER 1845 Ann.
Mag. N. H. XV. 262, gen. Nudi-
branch. juxta Idaliam conservan-
dum:v Euploc. croceus, ramosus.

— Euribla RANG 1827 Ann. sc. 11.
ΧΠ. 328. ·
[Euribiae] Euribies Som.. 1851
Journ. Coneh. ΙΙ. 36,’1“3111. Ptero-
podum: Euribia.
Eun-omphala „Beck“ LowE 1852
Ann. Mag. IX. 115, sect. Hen-
eis. = Euryomphala Beck.
Eun-ydesma Monms 1845 111 Strzo· .
lecki N. S. WVales 296. —-- DANA
1849 Gool. . . .‚ gen. Acephal. Ι,
Eun-ystoma ALB. 1850 Hel. 126,
sect. Helicis: H. vittata Mffll.

Eurytus Am. 1850 Hel. 169, sect. .

Bulimi: B. floccosus Spix.

