...387-

Ranessa Lamck. contin.
Pariter Russo 1826. Hist. lV. p. 201.
LAMCK. 1822. [list. Vll. p. 149. (ed. 241 IX. p. 537.)
-- in Canaliferis varicosis.
Pariter Dsssn. 1832. Enc. mfflh. 111. p. 877.
Puscn 1837. Pol. Palz'iont. p. 137.
JAY 1839. Cat. shells p. 79.
Sow. jun. 1839. conch. Man. p. 91. et 1842.
ib. ed. 2a p. 245.
ΒΕΕνΕ 1841. Pron, Zool. Soc. Ι). 76. et 1842.
Coneh. syst. ΙΙ. p. 195.
CATLOW 1845. Coneh. Nom. p. 252.
G. Β. Sow. . . . Gen. Sh. fasc. 19. '
[ΛΤΒ. 1825. Fam. nat. -— in varicosis.
BLAle. 1826. Dict. sc. nat. tom. 44. p. 442. et DE-
FRANCE ih. p. 447.
Fam. 1828. Hist. Br. An. p. 346. .-«- genus Muri-

cidarum.
Pariter D’ORB. 1841. Moll. Cub. Ι. p. 200. et
1842. Pal. franQ. *
GRAY 1842. Syn. Brit. Mus. p. 89.
GE1N1TZ 1845. Grundr. d. vex-st. p. 370.
Mamm 1828. Syn. et 1830. ib. ed.. 23 p. 67. —- in
Purpuraceis.
SAY 1832. Amer. Conch. (ed. Chenu p. 58.)
Quoy et Gaim. 1832. Astrol. ll. p. 546. — genus
Muricibus injungunt.
VALENc. 1833. Humb. voy. Zool. 11. p. 297.
Por. et M1cn. 1838. Gal. 1. p. 425. -· in familia
purpurarum.
SWAINSON 1840. Malao. p. 297. ...- genus Murioinarum.
Pfflmppt 1844. Mon. Sic. 11. p. 183. ψ genus novis
limitibus circumscribendum censet.
Synon. Buccinum rostratum (sp.) et Buccinum bre-
virostre (sp.) List.
Buccinum majus canaliculatum rostratum ore la-
bioso fimbrfatum Gualt.

