—515-0-

sun-ombus MARTINI 1780. Syst. Conch. cab. lV. “
z Mitra Humphr.
§tn-ombus Humpnn. 1797. Mus. Calonn. ⁸ t. Swains.
= Pterocera Lamek.
§trun-neus Rom-:N 1798. Mus. (ed. 23 1819. p. 68.)
= Cerithium Adans.
stu-ombus Lm< 1807. Beschr. Rost. Samml. 111. p. 129.
Genus Siphonobrancheorum.
-·= Cerithium spec. et Melanopsis.

Stronnbus canaliculatus acuminatus LANG. 1722.
Meth. nov. * et GuAm. 1742. Ind. 131). 52.
Genus Strombm‘um sectionis prioris.

:Colnml›ella, Cerithium‚ Mitra, Pleuro-
toma.

§tn-ombus canalicul. rostratus ore anguloso L-mc.
ib. et GUALT. 11). 131). 52.
= Fusus, anbinella.

stu-ombus canal. rostratus ore labioso LANG. 11). et
GUALT. 11). 131). 53.
= Chenopus Phil.

§tronum-s canalio. rostratas ore simplici mxc. 11).
et GUALT. 11). tab. 52.
= Pisania‚Pleu1·0toma‚ Fusus?

§tn-ombus integer ore fimbriato LANG. 11). et GUALT.
ib. tab. 55.
Genus Stromhorum integrorum.
Ξ Auricula Lamek.

Sta-ombus integer· ore labioso Lem-r.. ib. etGUAL'r. ib.
131). 55.
= Strombus juv.> Pisania‚ Turbinella.

Sta-omnus integer vulgaris LANG. ib. et GUALT. ib.
tab. 54.
= Mitra, Strombus adol.

San-ombus sulcatus ore labioso LANG. 11). θῐῦυΑῐ.Τ.11).
.-.·- Mitra. ’

