.-.86...

*- Monoptygnm Lm l. e. 185.

203, g. convolutorun1.- GRAY
1817 ΖοοΙ. Proc. 140, g. Olivi-
norum? = Speo Riss.

—Monothalamia BRONN 1824
Syst. urweltl. Coneh. 9. — Rnssvss
ll. cc.

—lvlonotigma ‚‚Gray“ Sow. aa.
1839 Man. 66. f. 371.

·- RIonotIs ΒηοΝΝ, typus: Peetin.
salinarius Schl. cf. Jahrb. f. Min.
1837 p. 370, 1838 p. 166.

Monotoma TOURNEF. 1742v in
Gualt. Ind., classis Testaceomn13
fanu Univalvia‚ spiraha, Fistu-
losa. = Univalvia L.

—- lvlonotygma GRAY — 1842

Syn. ΒΥ. Mus. 62. 90, g. Torna-

tellidarum. —— 1847 Zool. Proc.
159, g. Pyramidellidarum: Monot.
striata Gray‚ et Auricula acicula
Lmek.

*— Montanum Tam. —- GRAY 1847
Zool. Proe. 192, g. Lasiadarum.
- LovEN 1849 Ofvers. Kgl. Vet.
Ae. H. for 1848.

- Nlontagua FLEM. — Grau* 1842
Syn. ΒΓ. Mus. 90, g. Tritoniada-
rum. = Aeolidia sp.

montaguia BRONN ¹848 Ind. pal.
744, corr„ vid. Montacuta.

Nlonss'ort-ia Rss‘cmz 1843 Rev.
zool. 259, sectio Emarginulae. =
Hemitoma Sw-

Nlopalia GRAY 1847 Zool. Proc.
65. 69. 169, g. Chitonidarum:
Ch. Hindsxi.

—- Nlorio Momm = Galeodea Link.

Ulurulus (err. typ. P) Rssssvm 18 . . .
Elements of Conch. 141. = Mo-
dulus Gray.

—Nlorunn Romu, ad typ. Strombi
onisci Linn. —- Gan 1847 Zool.
Proe. 137, g. Cassidinorum.

—lvlosehstes Senam. 1. c. 118,
species Octopodiae.

—Nloul‘etia Sow. = Siphonaria
sp. et Gadinia.

Mourena „Gray“ KRAUSS 1848
Siidafr. Mon. 57, g. Phyllidiace-
orum. = Gadinia Gray.

moun-etus BLV. 1824 Dict. sc.
nat. XXXIII. 162. (num prius in
Encyel. Edinb.?), g. Monopleuro-
branchiorum: Lepas Mouret Adans.

= Siphonaria Sow.
—- Nlul’ex MART. 1774 Verz. 107.

= Purpura, Voluta sp.‚ Turbi- ⁷

binella sp.

Murex DA Cosm 1776 Ele'm. 224,
g. Mul-icum: Turbinella capitellum.

Murex MEUscu. 1787 Mus. Gevers.
322, g. Univalv. spiralium. = Tur-
binella, Voluta, Marginella, Mitro„
Tornatella‚ Melampus.

— Ulurex HUMPHR. Ξ Cancellaria,
t. Gray.

1807 Rost. Samml. ΙΙΙ. 120, g-
Siphonobrancheorum.

NIurex Pssssnv 1811. Conch. t. 1.
2. = Fasciolaria, Fusus et Tur·
binella.

Ulurex eoracoides Rom). 1555
Aq. hist. 11. 78. = Voluta.
ΝΙΙΙΙὊΧ coracoides mew 1681

Mus. reg. Soc. 151. = Pterocera.

Mun-ex marmoreus Rom). 1555
Aq. hist. II. 76. — Gnssw 1681
Mus. r. Soc. 151. Strom-
bus L.

Mul-ex orientalis Gssssw 1681
Mus. 151. = PStrombus.

Mul-ex Veneris Lmn. 1699 Lith.
23, g. Turbinatorum, problema-

 

ticum.
Mul-{oea Tnoscn. 1848 Wiegm.
Ι ΖοοΙ., (τ, 551. fa1n.P1·0boscide-

-—- luurex MONTE. — praec. L1x1z ⁸

