—398-

Rimula Defr. contin.

BLAuw. 1824. Diet. sc. nat. tom. 32. p. 291.et 1825.
Malae. p. 501. -- subgenus Emerginulae.
Pariter Swms. 1840. Malao. p. 356.

DEsn. 1830. Eno. meth 111. tabl. et 1832. ib. p. 887.
- genus Rimularium.

Sow. jun. 1839. Conch. Man. p. 93. et 1842. ed.
2a p. 91. 248. - genus Calyptraceorum.

D’ ORB. 1843. Pal. fran9.' —- genus Fissurellidarum.

MAcmm.. 1843. Moli. Aberd. p. 65. 178. — genus
Fissurellinorum.

Monms 1843. Brit. foss. p. 160.

Philippi 1844. Moll. Sic. 11. p. 90. — Fissurellas
putat juveniles.
LovEN 1846. lnd. Moll. lit. Scand. p. 21.
Gonu) 1846. Expedition shells p. 14.
Synon. Rimularia Bronn.
= Diodora Gray q. ef.

Rimulaeea ANTON 1839. Verz. p. 27.
Etym. Rimula.
Familia Gasteropodum. Genera: Emarginula, Fis-
surella.
= Dioranobranchia Gray.

Rimularla (Rimulaires) Dsssn. 1830. Eue. mdth. 111. tabl.
Etym. praec.
Familia Scutibranchiatorum. Genera: Pan-mophorus,
Emarginula‚ Rimula‚ Fissurella.
= Dicranobranchia Gray.

Rimularla (Defr.) BnoNN 1838. Leth. p. 995.
--- Rimula Defr.
Rimulus D’Onn. olim 1841. Moll. Cub. I. p. 199.
Etym. Rimula.
Genus Pleurotomaridarum.
= Ditremaria D’ ORB.

- Ringleula DEsu.1838 in Lamek. ed. 2a V111.p.341.

Etym. Ringor.

