—- 101 —

Mesodesmidae): Paphia, Anapa,
?Ervi11ia.

Parapholas Coxn. 1848 in Proc‚
Acad. nat. sc. Philad. IV. 125,
et 1849 ib. IV. 1567 Ann. Mag.
N. H., b, IV. 230, nov. gen. Pho-
ladidarum: Pholas Calisornica C
—- Gnu 1851 Ann. Mag. N. H.
VIII. 380. 383, g. Pholadinorum
emendatum, altera conradi speeie
ad Pholadideas commissa.

—l’armaeena Cuv. 1804 l. c.
(nec 1805.); 1817. R. a.11. 403.

v. Ind,

—Parmula Hmvn.
gera Sp.

Parthena ΑΕΒ. 1850 Hel. 112,
sect. Helieis: H. angulata Fer.

Paryphanta Am. 1850 Hel. 129,
sect. Helicis: H. Busbyi Gray.
rutenae DA Cosm 1776 Elem.

136. 297, fam. Univalv. non tur-

binatorum ; genera:

Scutelli-

Pat. vertice integro = Patella,
Capulus, Tectura.

Pat. concamerata. = Crepidula.

Pat. veniee perforato, = Fissu-

rella, Diodora.
-Patellaria LmD. 1699 1. c.

Patellarius Dum. 1806 Zool. anal.
162 , g. Dermobranehiatorum. =

Patella List.

— Patellitlae ΘΗΜ. — 1847 Zool.
Proc. 168, gem: Patella, Nacella,

Helcion, Seutellina, Lepeta.

Pater& ALB. 1850 Hel. 96, sect.
Helicis: H. appressa Say.

—Patina Lmen mser, t. Gray
1847 Ann. Mag. XX, g. Patella·
darum: Pat. coerulea L. = Na-
cella Sch.

Patro (et Patros in tab.) GnAv 1849
Zool. Proe. 118, et 1850 Plac. et

 

Anom. B. M. 21, subg. Auomiae:
Anom. Elyros Gr.

paxillus H. et ART}1.ADA)18 1851
Ann. Mag. N. H. VII. 63, g. nov.
Auriculidarum ἶ)

- ΡθθῑθΙΙω Gnm· 1847 Zool Proe.
170, g. Vitrininorunl. = Peltella
Webb &z V. Ben.

-Pecten AUCTT. — Roxn. 1555
Un. Aq. h. II. 15. - Sow. JR.
1842 Thes. ΙΙ. 45, Mon. — szxu
184.. Ill. conch , Monogr. — (uon
Gray 1812, 1844.)

—- Peeten Bous. - Gau 1847
Zool. Proc. 200, g. Pectenidarum.

-Peeten Msxnm. - Gan 1842
Syn. Br. Mus. 92, et 1841 Rev.
zool. 452, g. Pectinidarum. =
Argus Gray 1847.

—Pectensubauritus elongatus
MART. 1774 Vz. 131.

Peetenia ΒΑΕ. 1815 Analyse nat.
= Pectinea.

Peetenida ,‚mek.“ LEAcu 1823
Syn.Br.Mus.60.=Peetinidae mek.

Pectenidae Lmen mser., t. Gray
1847 Ann. Mag. N. H. XX, fam.
Aeephalorum: Lima, Peeten. —
Gan 1847 Zool. Proc. 200, fam.
Micropodum : Argus, Peeten, Amu—
sium, Pallium, Neithea, Lima,
Limatula, Limaea, Pedum.

Pecfines MART. 1774 Verz. 130,
sect. Bivalvium cardine non den-
tato: Concha S. Jacobi, Pallium,
Amusium, Pecten subauritus elon-
gatus s. Radula.

Poetinibranchaea D’Onss. 1837
Moll. Can. 76, ordo Gasterop.;
fam.: Melanidae, Trochidae, ‹Ian-
thinidae, Neritidae, Volutidae, Cy-
pridae, Cassidae, Buccinidae, Mu-
rieidae. ·

- [Pectinibranehiata Blv.

