-40-

Mesoelesma Dasu. 1830. Enc. naith. ΙΙΙ. p. 441. et 1835.
Lamck. Hist. ed. 'Za Vl. p. 131.
Etym. μέσος, medius3 δεσμός, ligamentum.
Mactraceorum genus. Typus: Mya Novae Zelandiae

Chemn.

Adoptaui QUoY et GA1m. 1834. Voy. Astrol. Zool.
ΙΙΙ. p. 504. ·
AGASS. 18:39. Moul. de Moll. p. 39. — in Mac-

traceis. .
Pariter REEVE 1841. Coneh. syst. I. p. 63.
HANLEY 1844. lll. catal. l. p. 38.
THORPE 1844. Brit. Mar. Conch. p. 53.
Pfflmm 1844. Moll. Sic. ll. p. 29.
CATLOW 1845. Coneh. Nom. p. 16.
GRAY 1844. Revue zool. p. 407. — genus Mesodes·
midarum. ’
POT. et Mum. 1844. Gal. ll. p. 206. -— in Nym-
phaceis.
LovfiN 1846. Ind. Moll. Scand. oce. p. 42.

= Donacilla Lamek.

Mesmlesmidae GRAY 1840. Syn. Brit. Mus. * et184-l. Rev.
zool. p. 407.
Etym. praec,
Familia Bivalvium. Genus: Mesodesma.

Mesoelon RfflN. 1831. Enum. and Account. * > Fcir. 1835.
Bull. zool. p. 93.
Etym. μέσος, medius 3 ὁδούς, dens.
Ab Helice separatum genus. Typus: Helix thyroi-
(lus Say.
Bsscx 1837. Ind. p. 22. —subdivisio Tridopsis.

Meso-uphir. RAm. 1819. Journ. de phys. tom: 88. p. 425. ⁷

(nec MesomphyX.)

Etym. (ἐνορῶ). deprav.: μέσος, medius3 ομφαλός,
umbilicus.

Ab Helice disjunctum genus. Typus: HelIx laevi-
gata Raf.

