-17—

Mamilia AGASS. 1846. Nomencl. (nec Schum.) vid. Mam·
milla.

Mamillaria SwAms. vid. Ma mmillaria.

anma szm 1753. Ostrac. p. 21.

Etym. Nom. appell.

Genus Cochlidum ellipticarum> species confundens e
generibus Nerium, Natieae‚ Dolii, Buccini‚ Turbi-
nis, Pur-purae.

Mam-nina Senum. 1817. Essai p. 190. (neo Mamilla‚ ut
habet Agass.)

Etym. Nom. appell.

A Naticis segregatum genus. Typus: Natica mela-
nostoma Ch.

, Ξ Uber Ilumphr.
Mammium-ia (Mamillaria) SwAms.1840. Malae. p.345.
Cf. Sow. jun. Conch. Man. ed. 23 p. 184.
Etym. Mammilla. ⁵)
Genus Naticinarum.
= Uber llumphr.
Mangelia (Lmen teste) R1sso 1826. Hist. IV. p. 219.

Etymff?

Genus Siphonostomorum.

Adoptat ΙΙ. Ρ. C. Menum 1842. Ind. Moll. Groenl.
p. 12. et 1843 in Kriiyers Nat. Tidsskrist IV. p. 85.

Hmns 1843. Proc. Zool. Soc. p. 45.

11). 1844. Voy. Sulph. Zool. p. 25. - in Pleuroto-
macels.

LovEN 1846. Ind. Mon, Scand. ooo. p. 13. -- Man-
ilia.

ΒΕΞνΕ 1846. Conch. icon. Monogr.

ID. 1846. Proc. Zool. Soc. p. 59. -— deser. 54

specierum.

Synon. cancellaria (sp.) Lamck.
Mangilia (Leaeh) LovizN vid. Mangelia.

5) Mammillaria Haworth genus cantem-um.
Vol. 11. 2

