—195—

Paludinoldea FrrthGER 1833. Syst. Verz. p. 116.
Εΐφη. Vocab. hybr.: Paludina.
Familia Pectinibranchiatorum. Genera: Lithoglypter‚
Palufflna, Valvata, Gyrorbis.

Paludmnus SWAINS. 1840. Mal. p. 198. 340. Cf. Sow. jun.

Conch. Man. ed. 2a p. 214.

Etym. Vocab. mutil.: Palus3 domus.

Genus Melanianarum. Subgenera: Paludomus‚ An-
culosa, Hemimitra.

GRAY 1842. Syn. Brit. Mus. p. 89. — genus Ampul-
lariadarum.

= Ancylotus Say.

Pandora Bane.. 1792. Eno. meth. tab. 250. ,

Etym. Πανδώρα, nom. propr. myth. ⁸⁹)

Novum genus Bivalvium. Typus: Tellina inaequivalr
vis Linn.

Adoptat LAMCK. 1799. Prodr. * et 1801. Syst. p. 136.

Ro1ssv 1805. Moll. VI. p. 419.

LAMCK. 1809. Phil. zool. — genus Chamaceorum.

Sel-mm. 1817. Ess. p. 114.

Cuv. 1817. Β. a. * et 1830. ib. ed. 23. (ed. Voigt.
ΙΙΙ. p. 560.) -— subgenus Myae.

Pariter ScuWfflGG. 1820. Nat. p. 700.
GOLDF. 1820. Hdb. d. Zool. p. 616.
SWAle. 1840. Malao. p. 367.

LAMCK. 1818. Hist. V. p. 498. (ed. 2a VI. p. 143.)--
genus Corbuleorum.

Pariter LATR. 1825. Fam. nat.

BLAle. 1818. Dict. sc. nat. tom. 10. et 1824. ib. tom.
32. p. 346. et 1825. Mal. p. 563. — in Pylorideis.
Pariter RANG 1829. Man. p. 323.

Fen. 1821. Tabl. syst. p. XLV. — genus Solenum.

89) Pandora Esehscholtz (1829.) genus Acalepharum.
Pandora Haliday (1833.) genus Dipterorum.
Pandora Noronh. genus Chlaenacearum.

