-338—

Psmnmobia Lamck. contin.

Similiter GRAY 1842. Syn. Brit. Mus. p. 91. et 1844.

Rev. zool. p. 408. 446.
st‘r 1846. Foss. tert. Belg. p. 102.
Genwrz 1846. Grundr. d. Verst. p.‚413.

QUOY et GAnw. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 539.

ANTON 1839. Verz, p. 4. —-- subgenus Tellinae.

JEFFR. 1839. Malae. and conch. Mag. ΙΙ. p. 45. --
genus Pyloridarum?

AGAssm 1839. Moul. de Moll. p. 43. —- genus So-
lenaceorum.

SWAINS. 1840. Malac. p. 371. —- genus Tellininarum.

MAcmLL. 1843. Mon. Aherd. p. 216. —- genus Sole-
ninorum.

Monms 1843. Brit. foss. p. 99.

Synon. Solen (sp.) List. Linn. Lamck. Flem.
Tellina (sp.) List. Rumph. D’Argenv. Linn. Gunel.
Musculus s. Mutilus (sp.) D'ArgenV.

Peronaea et Peronaeodcrma (sp.) Poli.
Mya (sp.) Montag.
Angulus (sp.)‚ et Solen sect. a Mfihlf.
Gari et Lobaria Schum.
Sanguinolaria (sp.) Lamck.
Psammotaea ¹(sp.) Lamck. etc.
Psammotea Schweigg. Fer. Mke. Desh.
Agina 'Furtom

2Soletellina Blainv.
Psammocola Blainv. Rang.
Psammothea Cuv. Voigt.
‘Trutina Macgill.
Solecurtus (sp.) Nyst.

Psammohia liisso 1826. Hist. IV. p. 375. err. typogr. 2-

vid. Psammosolen.

Psammohiadae FLEM.1828. Hist. Brit. An. p. 409. 437.
Etym. Psar'nmobia. (Psammobioidae corr. Ag.)
Familia Siphonidum tertiae sectionis. Genera: Psam-

mobia‚ Astarte.

