— Globularia Swains. — Euspira
sp. Ag. —? Deshayesia R-aul.

—— Ampunomea D’Onn. 1. o. et
1837 Voy. Am. Moll. 379, subg.

Ampullariac. = Asolene D’Orb.

Amygdala marina 1³1..us·0.1739
Conch. min. not. 22. ε Philine

Ascan.

Alnylnone Amss. 1847 Nom. z.,
corr„ v. Amimonus.

Anadarn GRAY 1847. Zool. Proe.
XV. 198, gen. Arcadarum: Arca

antiquata L.

Anadontlna Semnan 1838 verz,
32, gen. ad typum Unionis ano-
dontinae Lk.

Anangitt Kesmnmn mser. Smuom)
1847 Lehrb. vergl. Anat. Ι. 2.
p. 297, fam. Apneustorum: Rho-
dope, Pena, Actaeon, Ammonia,
Lissosoma, Chalidis, Flabcllina‚
Zephyrina‚ Amphorina.

Annpa GRAY 1840 Syn. ΒΓ. Mus..
g. Mesodesmidarum: Erycina Pe—
titiana Rfiel.

— Anastoma JAN 1832 Cat. 2 —
Sow. Ju- 1842 Man. ed. ⁸221. 65.
(non ¹839.)

Anatnsia str. 1848 Natg. 169. =
Rissoa.

Anatenmae „Conrad 1845“ in
Ann. Mag. N. H. 1849. IV. 230.
male pro. Anatinidae.

—- AnatinaScuuM= Cypricia Gray.

Anatlnana BnoNN 1849 Enum.
pal. 335 = Osteodesma Desh.

Annssnea stM. 1842 Syn. inv. foss.
16. = Osteodesma Dh.

- Anatlnidae G. Β. Sow. 1834

8

mosa-ea, Myochama. — D’Onn.
1845 v. Ind.

Anatlnlna AG. 1847 Nom. z.‚ corn,
v. praee.

—Ancffla sect. a Schum. (non
sect. β)

Ancillarla Rlsso 1826 Hist. IV.
231. = Oliva.

Anelssarltefl Kabom 18²3 Gesch.
Urw. = Ancillaria.

Aneistroelnirus Lmen 1820 in
· Thoms. Anu. phil. XVI. 110, gen,

Cephalopodum ι Loligo Banksi
Leach.

Auens ‚‚Loven“ GRAY 1847, err. pro
Aclis.

Antulla Lovfix 18461nd. M. Scand. 5,
gen. Dorideorum: Polycera cri-
stata Ald,

- Anemosa Su* 1821Journ. Acad.
n. sc. Phil. H. 1. p. 178, ad typum
Melaniae pram-osae —— CoNn. etc.

[Aneylfl] Ancyles MonELE'11845Moll,
Port. 86 =.Ancy10a Mke.

Ancylldne Bnowm 1845 ΙΙΙ. Land
and Freshw. Sh.‚ i. q. praec.

Aneyllus GnAELIAE 1846 Catal, 22,
pro Ancylus. ’

Aneylobraelna Gan 1848 Ann.
Mag. N. H. ΙΙ. 435, ordo Ancylo·
podorum Familia: Terebratulidae
M’Coy.

Aneyloeerus K1xo 1844 Ann. Mag,
N. H. XIV„ corr. pro Aneyloceras.

Ancylomae Ae. 1847 Nom. z.‚
corn, v. Ancylea.

Aneyloidea Fn-z. 1833 Verz. 118,
fam, Inferobranchiomm. = Ancy-
lea Mke.

Zool.Proc. 11.87.(n0m.)-Gnn Anoylopoda GRAY 1848 Ann.

1840 Anu. Nat. Hist. IV. genera:
Anatim, Cochleodesma‚Periplo1-na,
Thracia, Lyonsia, Myadora, Cha-

Mag. N. Η. Π. 435, subelassis
Brachiopodorum3 ordines: Aney-
lobrachia, Cryptobrachia.

