—428 —

scladephorus Reinh. et Prosch.
Synon. Cim-oteuthis Eschrioht.
Bostryehoteuthis Agass. Nom.
soladophorus . . . 1847. Ber. fib. d. 24. Vers. deutsch-
Naturf. p. 113. err. typ. vid. praec.
§aulaea GOLDF. vid. Scyllaea.
sefissodesma GRAY 1842. Syn. Brit. Mus. p. 75. vid. Schi-
z‘odesma.
seusun-ella D’ORB. 1823. Μέηι. Soc. d’hist. nat. de Par. Ι.
p. 340. '¹ of. Desh. Enc. messth. 111. p. 789. 935.
Etym. Scissum.
Genus Trochoideorum ab auctore postea Pleuroto-
mariae injunctum.
Sow. 182-1. Zool. Journ. l. N. 2. p. 255.
FLEM. 1828. Brit. An. p. 361. 366. - genus Scuti-
branchiamrum 2ae sectionis.
Pariter 'hoscum-1842. Arch. f.Naturg.11. p. 201.
G. Β. Sow. . . . Gen. Sh. fasc.. 35. ζ’
Pan.. 1836. Mon. Sic. p. 186. et 1844.ib.11. p. 159. —
genus Turbinaceorum.
Pariter Sow. jun. 1842. Conch. Man. ed. 2a p.
253. (ed. Ι. p. 96.)
D'Onss. 1837. Mon. Canar. * —- genus Haliotidarum.
Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
ΒΒΟΝΝ 1838. Leth. p. 1042. — subgenus Pleuroto-
marnae. ⁴
Swfflws. 1840. Mal. p. 209. 344. —- genus Turbi-
narum.
¹ Lovizw 1846. Ind. Moll. lit. Scand. p. 20.

ε·- Anatomus Montf.
scalea-us lapis Auem * teste Schrfist. 1784. Vollst. Einl.

in d. Kenntn. d. St. 1V. p. 131.
Etym. σκώληξ, vermis, lumbricus.
= Dentalium Linn. -
scoliostoma MAx. BRAUN 1838. Leonh. et Br. Jahrb. p. 291. ’
Conf. ib. 1842. p. 781. 1845. p. 175.

Etym. σκολιός, incurvus 3 στόμα, os.

