——158—

nrm-ntes Lamck. contin.

Genus Cephalaeorum conchyliferorum tertiae sec-
tionis, ab ipso auctore Ammonitae demum in· ’
junctum.

LAMCK. 1809. Phil. zool. - genus Nautilaceorum.
Pariter BLAle. 1824. Dict. se. nat. tom. 32. p.

184. et 1825. Malao. p. 387. -— injunguntur
Aganides et Pelagus Montf.

LAMCK. 1812. Extr. d'un Cours. * — genus Ammo-
neorum.

Cuv. 1817. R. a. * et 1830. ib. ed. 2a. (ed. Voigt.
lll. p. 22.) - subgenus Ammonitae.

Scnwssme. 1820. Naturg. p. 752.-· subgenus Nautili.
DEFR. 1825. Dict. se. nat. tom. 36. p. 295.
FLEM. 1828. Brit. Anim. p. 248. —- Orbulita ——
genus Nautilid'arum sectionis secundae.
Syrum. Naulilites Lamck. Prodrome.
Pelagus Montf. Latr.
Globites De Haan.
Orbulita Flem.
omlnidium GRAY 1821. err. typ. ⁰⁶) vid. Onchidium.
urnula HELD 1837 in Isis p. 919.
Etym. Nom. appell.
Genus Puparum. Typus: P. dolium Drap.
otis Rlsso 1826. Ηῐεε. IV. p. 57.
Etym. Nom. propa?
Novum genus Limacidarum problematicum.
ormnem-as SrroxEs 1838. Lond. et Edinb. Phil. Mag. Xlll.
p. 388. '¹ > L. et ΒΓ. Jahrb. 1841. p. 611.
1840. Geol. Transact. 2d ser. vol. V. pai-t. 3.
p. 705. ” .
Etym. ὅρμος, catena3 κέρας, cornu. (Hormoceras
corr. Agass.) ⁶⁷)

66) Orchidium Swartz genus Orchidearum.
67) Ormocerus Walk. 1834. (Hormocerus Agass. 1847.) genus
Hymenopterorum.

