—472‘—

Solen Linn. contin.

Similiter Bane. 1789. Enc. meith. Ι. p. xlv. et1792.
ib. Planch. 222-228.

Gmssms 1790. Linn. ed. XIII. p. 3223:

SPENGLER 1794. Skrivter Naturh. Selsk. III. 2. p. 81.

CUV. 1798. Tabl. όΙόηι. p. 430. et 1800. Anat. comp.
— in Acephalis.

Cuv. 1812. Ann. du Mus. XIX. * et 1817. R. a. lI.
p. 491. -— genus Inclusorum. Subgenera: San-
guinolaria, Solen.

Α Pariter ScHWEmG. 1820. Naturg. p. 699.

CUv. 1830. R. a. ed. 23. (ed. Voigt. Ill. p. 561.)
- ad subgenera accedunt Psammobia et
Psammotea.

GOLDF. 1820. ZooI. p. 613. -Ᾰ genus Myaceorum.

Solen MijnLF. 1811. Entw. p. 45.
Sect. a) = Psammobia Lamck.
h) -Ξ Sanguinolaria Lamck.

Solen anguinus KLE1N 1731. Desor. tub. mar. p. 3. (ed.
23 p. 18.) praec. Rumph.
Genus Tubulorum marinorum.
- Vermetus et Siliquaria.

Solen arenarius ΚιΕιΝ 1731. Descr. tub. mar. p. 3. (ed.
2a p. 18.) praec. Rumph.
Genus Tubulorum marinorum.
.--- Furcella Lamck.

solen hivalvis Romu 1705. Amb. Rar. p. 149. (ed. Germ.
p. 142.)
= Solen Arist„ Lutraria, Chaena.
Solen hivalvis KLmN 1753. Ostrac. p. 163.
Genus Pyloridum.
= Solen Arist. ,
Solen corallorum KLElN 1731. Descr. tub. mar. p. 5. (ed.
2a p. 20.) ’
Genus Tubulorum marinorum.
2: Furcella Lamck.

