-505-

Sto-nana HELBLING 1778. Ahh. Pr1v. Bfihm. lv. p. 124.
Genus Conchyliorum inter Haliotes Linn. et Stoma-
matins ΗὶΙΙ. intermedium habitum.
Adoptat Ι ΑΜοκ. 1799. P rodr. p. 77. et1801. Syst. p. 96.
Bosc 1802.llist.Coq.111. p. 256.
Rolssv 1805. Moll. V. p. 254.

LAMCK. 1809. Phil. zool. - in Stomataoeis. Distin-
guitux· Stomatella.

LAMCK. 1812. Extr. d’un Cours. ' et 1822. nist. VI.
2. p. 211. (ed. 2a IX. p. 18.) -- in Macrostomis.
Pariter Dsssn. 1832. Enc. mdth. ΙΙΙ. p. 893.

Sow. jun. 1842. Conch. Man. ed. 2a p. 265.
(ed. Ι. p. 101.)

REEVE 1842. Conch. syst. ΙΙ. p. 40.
CATLOW 1845. Conch. Nom. p. 109.
Cuv. 1812. Ami. du Mus. X1X. ⁸ 1817. R. a.11.

p. 447. 'et 1830. ih. ed. 2a. (ed. Voigt. 111. p. 418.) —-
subgenus Haliotis.

Pariter Scnwam 1820. Naturg. p. 723.
BLAmv. 1824. Diet. sc. nat. tom. 32. p. 293. et
1825. Malae. p. 503.
FERuss. 1821. Tabl. sy.st p. XXXVII. —- in familia
Haliotidarum.
Pariter FLEM. 1828. I-list. ΒΡ. An. p. 361.
SwAms. 1840. Mal. p. 231. sqq. 354.
GRAY 1842. Syn. Brit. Mus. p. 89.
D’ORB. 1842. Pal. franc. Terr. enit. 11. p. 237.“”
GfflNrrz 1845. Grundr. d. Ver-st. p. 354.
GRAY 1821. Lond. med. Rep. XV. * — in Trache-
lobranohiis.

G. R. Sow ..... Gen. Sh. fasc. 19. * -— Injungitur
Stomatella.

LATR. 1825. Fam. nat. - in Aurisormibus.
’ Russo 1826. Hist. IV. p. 253. — genus Hah‘otum.
BLAnw. 1827. Diet. sc. nat. tom. 51. p. 71. et DEFR..
ibid. p. 72.
RANG 1829. Man. p. 238. — genus Sigaretorum.

