—403-

Rlvlcola Fitz. contin.
Syrum. Physa Leach. Flem.
Bulinus subg. Beck.
Rullus MONTF. 1810. Conch. syst.11. p. 395. Cf. Blainv.
1827. Diet. se. nat. tom. 46. p. 335. et Sow. jun.
Conch. Man. ed. 2a p. 249.
Etym. vocab. barb. (Rouleau GalL)
Genus ex typo Coni geographi L.
= Nubecula Klein.

Bossia OwEN teste J. CLARK 1835 in J. Ross’ Voy. Ap-
pend. ⁸ > Wiegm. Arch. 1836. 1. p. 298.

Etym. Dicat. John Ross. ¹⁰⁰)

OWEN 1838. Trans. Zool. Soc. Lond. 11. “ —- genus
Teuthidarum.

D’Onss. 1839. Cdphal. acetab. * et 1841. Ann. sc. nat.
XVI. ⁴¹ et 1841. Moll. Cub. I. p. 7. - genus Se-
pidarum.

GRAY 1842. Syn. Brit. Mus. p. 92. - genus Sepia-
darum.

Mestum 1842 in Krfiyers Naturh. Tidsskr. IV. p. 88.
et lnd. moll. Groenl. p. 3.

Desh. 1845 in Lamck. ed. 2a XI. p. 221. — Sepiolae
injungit.

LovizN 1846. Iud. Moll. lit. Scand. p. 3.

Rostenaria LAMCK. 1799. Prodr. p. 72. et 1801. Syst. an.
p. 81. et 1803. Αηη. du Mus. 11. p. 219. (ed. Germ.
p. 187.)

Etym. Rostellum. ¹)

A Strombis desumtum genus, quod Klein nomine
Gladii prius distinxerat. Typus: Sti-ombus fusus L.

Cuv. 1800. Anat. comp. * et 1817. R. a. ΙΙ. p. 444.
— subgenus Strombi.

100) Bossia Bonap. (1838.) genus Avium.
1) Rostellaria Gaertn. fil. (1804.) genus Sapotearum.
Rostellaria Nees v. E. (1838.) genus Aeanthacearum.

