808, sectio Noritae, tertiam Listeri
divisionem complectens
-- [subostraoea Blv. 1824] Sul>-

ostrace'es BLv. 1813 1. 0., et 1814}
Bull. philom. 179. - BzAlxv. 1824 =

Diet XXXII. 310, ct 1825 Mal.
522, fam. Lmnellib1·.t Spondylus,

Plieatula, Immites, Pecten, Pedum, Ι

Lima.
-— Subostraeeae „Blvfl (nu-,x

1818, non ΒΙν. 1. c.

- Subulites Eam. — HALL 1847 ἵ
Palaeont. New York Ι. = ?Poly- ¹

phemopsis Portl. (Bronn.)
*Succinea ΒΜ). - (1111111). 1826

Zool. Jonrn. ΙΙ. 4-11 , g. nauci-j
darum. — DEsH. 1831 Ann. stt-¹

n. XXII. 345. — ΑΕΒ. 1850 Hel.
51.

Amphibulima.

sect.: Onmlonyx⁷ Tapadn,

—Syeotypus ΒΡ. —— GRAY 18⁴7}

ZooI Proc. 135, g. Coninorum.

symmetrogephyrus
1848 Beitr. Malae. Ross. I. 97,

subsectio Diehaehitonis: Chiton

montieularis Quoy et vestitus Sow. ’
-- Synlphynota Lm. —- expung. ἱ

Synon.

-— Symplegas Isis 1829 p. 1167.

Synlpoda G1s'r. 1848 Natg Thierr.
166, ordo Molluscoru1·n;
Crepidomea, Gaste1·opoda‚ Pele-
cypoda.

'machaea LEACH mser„ t. Gray
1847 Α1111. Mag. N. H. XX„ g.
Helicidarum. Ξ Taehea.

'Damnonion Dum. 1848 Palaeon-
togr. Ι. 179, nov. g. ⁸?Mactracco-
rum fossile.

Tae-noglossa Tnoscu. 1841
ῑνίεὲῐη. Zool. c. 541, tribus Cte-
nobranchiorum ς

fam. ι

fam.: Potamo-
phila‚ Littorinacea, 'l‘ubulibran-

ehia. Capuloidea, Sigmafina, (Ἰ)-

Man. ‚

123) -

riocellacea.

Cerithiacea. Alata.

Involuta.
4Τωςωιιει Gxuv 1²47 Zool. Prov.
’ 189, g.Sole11ida1-un1: Sol. Tagssl
[11111110. = Novaculina Bous.

ᾗ* 'salona GRAY. 1847 Ζο01.
Ρ1·00. 188 et 1851 Λ1111. Mag. N.
H. VIII. 381. 3811, g. Pholadi-
norum3 Phol. explanata Sol.

j'falonella GRAY 1851 Anu. Mag.
¹ vm. 385,

sectio Pholadidaeao:
Talona tridens Grny Dieff.

-— Taflopia Gnn: Monilea swains.

{maliana GRM‘ 1847 Ζο01.Ρ1·00. 153,

¹. g. Melaniainorum: Nol-ita aculeata
Chemn. Ξ Puludomus Sw.

'fauerellia Lx-OETT 1850 Λ1111. Mag.
N. H. VI. 407, g. Maetraccorum.

1 *Tullia GRxx. Ξ Hemisinus Sw.

, Talnesina va 1851 Brit. Aeeph,

Ἰ and Brach. 9, subf. Veneridarum.
(Cypriua, Chione. Tapes.)

⁷- Taras R1sso z Loripes Poli.

>— Tebennophorus Βακ-
Philomycus Raf.

— 'soctan-ius mezxc. — Synon.
quaecunque sub voco Tectus inve-
nics.

'rectobrancmata st‘r. 1848
Ναῒς. Thierr. 171. z: Tectibran-
chiam Cuv.

2 Teletula Lowss 1852 Α1111. Mag. IX.

Ι 117, sect. Helieis: H. Bulweriana.

1 'secun-§dae (111111ν 1817 Zool. Proc.

158, fam. Eriophthalmorum2 Tec-

 

tura, Seurri-21.

-— 'fectus MTF. -τ Pyramis Schum.
(Gray 1101101) (Montf. synonymum
quidem Tr. pagodum habet, sed

¹ descrlpti0 011111 100110 Borni Tr.

pyranssdem sistit. Hinc Syuonymu

omnia in Indice laudata ad Teo-

 

tarium transferantur.)

'relesoopeua Gnn 1817 Ζοωῐ.
11

