'rhaunnasla Am. 1850 Hel. 207,
sect. Cylindrellae: C. decollata
Nyst.

Thea Am. 1850 Hel. 118, sect.
Helieis: H. pretiosa Alb.

— Theca Monss. 1845 in Strzelecki
N. S. WVales 289, g. Pterop. —
GRAY 1850 Pterop. Br. M. 20, g.
Cavolinidarum. — DANA 1849
Geel„ g. Cephalop.

—Theeaeera FLEM. 1828 Hist.
ΒΓ. An. 283, gen. Nudibranehio—
rum: Doris pinnigera Mont. —

-- Tecasslera GRAY. Theca-
cera Fl. ’

'flneeielae D'ORB. 1847 Compt. r.
XXV. 269, fam. Abi-aehiopodorum :
Megathiris, Thecidea.

{tlneeidaea GRAY 1818, ν. sq.

Theeidaeadae GRAY 1848 Ann.
Mag. N. H. ΙΙ. 436, fam. Crypto-
brachiorum: Argiope, Theeidaea.

Thecidaefflae D'Onss. 1850 Ann.
se. nat. XIII. 308, i. q. Thecidae
et Theeideidae.

-- Tlnecidea DEFR. — D’Onss. 1850
Ann. sc. nat. XIV. 71, g. Theoi-
deidarum. — Monms 1851 Ann.
Mag. N. H. VIII. 85).

Tlneeicleidae D'Onss. 1850 Anu.
sc. n. XIV. 69, fam. Brachiopo-

dum eirrhidarum, antea Thecidae.

Tlneliostyla Mbncn 1852 Cat.
Yold. 167, sg. Neritae: N. albi-
cilla L.

-Thens Cuv. 1800 Anat. comp.

— Thetys MEUSCH 1779 Mus.
Gron, 45.

Thiara Mimffl„ t. Menke 1828 Syn.
24, g. ex typo Melaniae Holan-l
drei Fer. = GmY 1847 ΖοοΙ.ῗ
Proc. 152, g. Melaniainorum.
Melanella Sw.

132

 

 

'l'hfiatlra et 'finiatisa Lmen,

mscr.‚ t. Gau 1847 Zool. Proc.
195, v. Thyatira.

'fhioolea Lmen mser , t. Gray
1847 Zool. Proc. 144, ν. sq.
—Thicolia Lmen mser., t. Gray
1847 Α1111. Mag. N. H. XX, g.
Turbonidarum: Turbo pullus L.

(Tricolia R.)

Thoanoa Lmen mser., t. Gray
1851 Ann. Mag. VIII. 382. i. q. sq.

'flumana LtAcu mscr., t. Gray
1847 Zool. Proc. 187. z Dacty-
lina Gray.

— 'flu-aeia Lmen. — LEACH mscr.‚
t. Gray 1847, g. Myadarum.

- Thyatira Lmen mser„ t. Gray
1847 Ann. Mag. XX„ g. Vene-
riadarum: Tellina lactea, radula,
et flexuosa. — Emend. JEFFR. 1.
c. (flexuosa.) —- GRAY 1851 Brit.
Aeeph> ant} Brach. 100, g. Luci-
niam-um.

'l‘hyphis „Montf.“ M6ch 1852 Cat.
Yold. 96³. = Typhis Mtf.

—-['1¹ixu·a] Thiara Bom. l. c.. non
Miihlf, vid. Thiara Miihlf.

—Tigris ΚΒ. = Cittarium Ph.

—- Tinnoelea Lmen mscr., t. BROWN
1827. -— Gan 1851 Brit. Aeeph.
11, subg. Chionae.

Tomichia Bssxs. 1851 Ann. Mag.
N. H. VII. 377, g. Testae. palu-

strium: Truneatellaventricosa Sow. .

'l'onieia GRAv 1847 Zool. Proc. 67.
168, g. Chitonidarum: Ch. elegans
et disjunctus Frembley. = Toni-
chia Gray?

'furcula GRAY 1847 Zool. Proc.
155, g. Triphorinorum: Turbo
exoletus Linn. (Haustator Gray
olima

—Torinia GRAY. = 1847 Zool.
Proc. 151: Trochus cylindraceus
Chemn. = Heliacas D’Orb.

