-343-

Psyche RANG 1826. Ann. se. nat. * (> Isis 1827. p. 749.)
et 1829. Man. p. 117.
Etym. Ψύχη, Psyche, nom. propr. ⁶⁸)
Novum genus familiae Hyalearum.
Cuv. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 32.) —
subgenus Cleodorae.
Pariter GUE'mN 1843. Iconbgr. Moll. p. 11.
MENKE 1830. Syn. ed. 23 p. 9. — in Hyaleaceis.
GRAY 1842. Syn. Brit. Mus. p. 86. 92. - genus
Cleodoridarum. ’
GRAVENH. 1845. D. Thierr. nach d. Verw. p. 33. —
in Heteropcvdis.
Ptenobranchia (Ptenobranohiata) GRAY 1840. Turt.
Man. ed. Qa p. 77.
Etym. πτηνὸς, pinnatus3 βράγχια, branchiae.
Priman sectio Gasteropodum. Ordines: Zoophaga‚
Phytophaga.
= Pectinibranchiata Cuv.
Ptenobranchiata GRAY vid. praec.
Pteria Scopou 1777. Introd. ad hist. nat. p. 397.
Etym. πτερόν, ala.
= Avicula Klein.
Ptol-idae Bnonssmp 1839. Penny Cyelop. XIV. ¹
Etym. πτερόν, ala, penna.
Familia Acephalorum. (Agass. Nom.)
luen-inea GOLDF. 1832. Naturh. At'l. Taf. 312. '¹ et 1834.
Petref. Germ. 11. p. 133. t. 119. 120.
Etym. πτέρινος, pennatus, alatus.
Novum genus Mytilaceorum fossilium. .
BRONN 1837. Leth. p. 89.
GRAY 1842. Syn. Brit. Mus. p. 92. - Pterynea
— genus Aviculidarum.
Pariter Gssmrrz 1846. Grundr. d. Verst. p. 459.
Momus 1843. Brit. foss. p. 118.
Synow. Avicula (sp.) His.

68) Psyche Linn. (1735.) genus Lepidopterorum.

