--225 -

Ponam-laria SWAINS. 1840. Malae. p. 245. 357.

Etym. Pediculus.

Novum genus Scutibranchiamrum.

(j. Β. Sow. jun. 1842. Conoh. Man. ed. 2a p. 219.
- in Calyptmeeis.

va 1842. Syn. Brit. Mus. p. 90. - genus Capu-

lidarum?

Symm. Calyptraea (sp.) Costa.

Thyreus Philipp.

Pedisera (male Pediseria) Rfflw. 1820. Monogr. Biv.
Oh. (ed. Chenu p. 9.) (jons. Desh. Enc. 1n‹}th. ΙΙΙ.
p. 713.

Etym. Pes3 fero.

Aoephalaeorum familia, onmia Bivalvia aquae dulcis
complectens. §ubsamiliaez Uniodia, Amblemidia,
Anodomidia, Alasmidia, Cycladia.

Pediferfia RAmN. vid. praec.
Pedipes ADANSON 1757. Seneg. p. 11. (Gallice Pifflin.)

Etym. ’.3 Pedu1n3 pes. ¹⁰⁰)

Genus Univalvium novum.

F111nuss. 1819. Prodr. p. 99. 109. et 1821. Tabl. syst.
p. XXXlll. — genus Auricularum.

Pariter RANG 1829. Man. p. 173.

ΒιΑιΝν. 1825. Malae. p. 452. —- subgenus Pedi·
pedis.

Mamm 1828. Syn. p. 32. et 1830. ib. ed. 23 p. 56.
— genus plicatorum.

Lowss 1831. Zool. Journ. V. N. 19. p. 296. —- in
Plicaoeis.

Dsssn. 1832. Euome'th. lll. p.763. et 1843. i'n Lamck.
ed. 23 ΙΧ. p. 42. —- in Auriculaceis.

Bam< 1837. lnd. p. 105. - genus Auriculideorum.

100) Haeo derivatio dubia videtum namque nomen impositum
esse a pedis figura auctor refert, quem talipedlbus varis (Gallice
pleds-bots) comparat.

vomu. 15

