-- 46-

Bladora GuAv 1847 Zool. Proe.¹

147, g. Fissurellidarum. z: Dio-
dora Gr.

ntaleuea Anu 1850 Hel. 114,

sect. Helicis: H. 11e1110raloidesAd.
- Blanisotis ΒΑΕ, - typus:
Symphynota bialata Lea. = Ap-

pius Leaeh.

niapedasuwphia Gan 1821
Lond. Med. Rep. XV. 238, sect.

Conchophororum‚ Pachypoda et
Leptopoda complectens.

— Diaphana Bnowx 1827 111.
Conch. tab. XXXVIII. Am-

phisphyra Lov.

Dlaphera Anss. 1850 Hel. 210,
sect.. Cylindrenae: C. Cumingiana
Pfr.

—Diastropha „Gmmn‘ GRAY.
= Aplexa Fl.

leaphus Pau„ 18-17 Arch. f.
Nat. XIII. 1. p. 63, g. Ctenobran-
chiorum: Conokssix edentula Sw.

nihl-anchi Rama. et Pnoseu 18⁴6
Sciadeph. 38, Cephalopodum ordo ε

Octolwdes, Deeapodes.

— [unu-anchin] Dibranehiata
Owssx 1832 Mem. 011 the Pearly
Naut. 7 1833 Ann. se. nat..

XXVIII. 145.

[Bicera] Diakres Bnmxv. 1824
Diet. sc. nat. XXXII. 486, fam.
Monopleurobranchiatorum. = Sub-
aplysiacea Blv.

- ΒίθθιΊῑΒ LAMCK. 1805 l. c. (non

1804.
Βίθθῐιὶὲία ΟΚΕΝ 1815 ΖοοΙ, 829,
sg. Psilopodis = Diceras Lamck.

Diclnaolniton Mmmffln. 1848
Beitr. Malacoz. Ross. I. 97, sectio
Phaenochitonis ς subsectiones: Sym-
metrogephyrus, Amen-ogephyrus.

nien-optem· Rmv. 1815. Anal. dc

la nat. (nom.) = 2>Clione Pan.
xGray.)

Dignata FAmz. 1822 Fort. 86. π
Pterocera Lamck.

—Dilonna Pmn. - th. 1847
Ztschr. f. Mal. 19. Typus: Troch.
nigerrimus Chemn. (mm Gmel.)

—llinnn-pha GRAY 1840 Syn.
ΒΥ. Μ., et 1842 ib. 90, gen. Do-
ridarum3 1847 Zool. Proc. 165,
gen. Policerinorum. Ξ Dorimorpha
Aud. et M.-E.

llintya Remum: 1850 Mtim. soe.
g601.111, g. Monom. — Bnomv
1851 Leth. Ι. 27, gemchamaceorum.

Diodolnia HARTM. 1843 Erd- u.
Siissw. Gast. Ι. 155. i. q. Dyo-
donta. Typus: Claus. fimbriata
Miihlf.

Diodonta DEsn. 1846 Expl. Alg.
livr. 6¹90 pl. 68. — CLARK 1851
Ann. Mag. N. H. VII. 471, g.
Tellinidarum. Ξ Fragilia Desh.

— „indura GRAY 1821 Lond, Med.
Rep. XV. ⁶233. -— typ.: Pat. aper-
tura Mont. (quae Fissurella juv.)
Synon. Diadora Gray. Rimula
Coufflouy, L0v6n, non Defr.

Dioclen-ea R-1sso 1826 Hist. Ι. 110.
z ’ΞΤ-,ητις R.

Dioeca AG. 1847 Nom. z., corn, v.
Dioiea.

Ilione Gau 1847 Proc. z. Soc.
183, gen. Meretricinorum: Ven.
Dione L. Synon. Venus Muhlf.
Chione Gray 1838.

[niphyllidia BLV. 1819 Dict. XIII.
299] Diphyllides CUV. 1817. l. c.
·..-.: Pleurophyllidia Meckel.

Dipllyllls .,Cux=·.⁴'· Omm 1817 Isis
1170, v. praec.

Dlpilldia Mnm'sssox 1842 Catal.
111, gon. Rudistorum. = Capio—
tina D’Orb.

