Librorum comparatorum
catalogus continuatus.

1. Corrigenda in syllabo praecedente.

N r.

1

. lege: Romae. 1616.

2. adde: (prima edit. 1606. ⁶)

52. lege21790.
57. adde: Anu. 1814-1818.

62. adde: Tome Ι. Par. 1802. 11. 1803. ΙΙΙ. lv. V. 1804.

vl. 1805. Vll. fasc. 1—3. 1806.

69. adde: < Nicholson's Encyolop. Third American edition.
1819. (prima edit. 1816. “J

85. 1822.

86. 1821.

87. 1823.

88. 1824.

95. lege: A. Risso.

96. adde notam: Haec disposito systematiea fiam praecedente
anno (1824) legitur Arin. sc. nat. 111. p. 317.

110. adde: Jahrg. 1846 — 1848.

111. adde: Jahrg. 1833. 1834. 1846 — 1848.

129. adde: Lief. 55 —- 79.

152. adde: Band ΙΙ. Heft 5. 1846. Hert 6 —8 et Band 111.
Hert 1. 2. 1847.

161. adde: Jahrg. 1847. 1848.

167. adde: 3te Lies. 1846. (a pag. 401.)

