-618-

Tmou-onmes EnmoNs 1838. New-York State-Report p. ‚

118. * 1839. ib. p.471. ' - teste Leonh.Palaeoz.
Geb. p. 159.

Etym. τροχός, rota· λίθος, lapis. Hinc Trocho-
lithUS.

Genus Ammoneorum? novum.

EmmoNs 1842. Geol. New- York Part 11. p 392. *
> Sillim. A111e1-.J0u1·.n vol 47. p 365 >Leonh.
et ΒΓ. Jahrb. 1845. p. 620.

Troeholithus vid. praec. =
Troelmphorus (Gall. Troquephore) Desa. vid. Tricho-
tropis.
Troelnoturblnites Lmn. 1699. Lithoph. Brit. p. 22. >
Sohrfit. 1784. vollst. Einl. lV. p. 507. et 1788.
Lithol. Lex. Vlll. p. 74.
Etym. T1·ochus;'l*urbinites.
Genus Cochlitarum.
-τ- Trochus List.

'troandus A nc‘r‘r. i. q. Τ 1· o c hi lu s.
Trachalus HUMPHR. 1797. MuS. Calonn. * teste Swains.
(Τ r ο c h u 1· u s teste Sow. jun. Conch. Man. ed.
2a p. 279.)
Etym. Tr och us.
== M o n o d ont a (sp.) Lamck.

&rochan-us (2 Humphr.) Sow. jun. vid. praec.
Trochus RONDELET 1555. Univ. Aquat. hist. 11. p. 92.

Etym. τροχός, trochus.

Genus 'sestaceorum‚ certis limitibus vix includendum.

Amnov. 1606. De Testae. lib. 111. cap. 26.

JONSTON 1650. Hist. nat. Exang. tit. 111. cap. '2-
art. 2.

Trochus L1st. 1688. Hist. Conch. lib. lV. sect. 8.

Sectio Bullinorum marinorum in octo capita disce-
dens, quorum quinque veros Trochos exhibent,
tertium Solaria, septimum Globulos‚ octavum Mo-
nodontas SwainS.

