— 207 -

Ραῑεὲίει List. emend. contin.
ssssuo. 1789. Enc. moth. Ι. p. XIV. —- genus Unilo-
eularium absque spira regulari. Segregatur Fissu-
vella ct ’(1792. ibid. tab. 250.) Lingula.
Cuv. 1798. Tabl. clcm. * — genus Gasteropodum
testaceorum secundae sectionis. Excernitur Or-
bicula.

Lmen. 1799. Prodr. ¹ -— genus Univalvium aper-
tura integra. Separantur Crepidula et Calyptraea.
ln. 1801. Syst. p. 68. - genus Cephalaeoruni con—

chyliifcrorum primae sectionis. Porro ejiciuntur
Carinaria et Einarginula.
Fihssuss. 1807. Essai d'une moth. '¹ — Septariam
emittit.
LAMCK. 1809. Phil. zool. —- genus Phyllidianoruin.
Pariter lffimcx. 1812. Extr. * — disjuncta Um-
brella.
11). 1819. Hist. Vl. 1. p. 321. (ed. Qa Vll. p. 520.)
Sow. jun. 1842. Conch. Man. ed. 23 p. 216.
ΜοηιΓ. 1810. Conch- syst· ll. — emittuntur Capulus
et Scutus, minus bene Helcion.
Seium. 1817. Ess. p. 179. — distincta Nacella.
Cuv. 1817. Μόιῃ. p. serv, ἐι l'hist. d. Moll. ¹ > Isis
1819. p. 729.
Cuv. 1817. R. a. * et 1830. ibid. ed. 23. (ed. Voigt.
ΙΙΙ. p. 424.) — genus Cyclobranchiorum.
Pariter Smwssmc. 1820. Nat. p. 720.
GRAY 1821. Lond. Med. chos. *
FLEM. 1828. Hist. ΒΓ. An. p. 281.
ΒΕΕνΕ 1811. Proc. Zool. Soc. p. 75. et 1842.
Coneh. syst. ΙΙ. p. 14.
CATLow 1845. Conch. Nom. p. 96.
Fssnuss. 1821. Tam. syst. p. XXXVII. — unicum
genus patellarum.
Pariter RANG 1829. Man. p. 251.
Dsssfl. 1832. Enc. mcth. lll. p. 702.
ΡοΤ. et Mlcn. 1838. Gal. 1. p. 523.

