ι-694-ν

vorago Miill. contin.
Pariter Bnfflv. 1825. Mal. p. 458.
Bam< 1837. Ind. p. 84.
HAnTm. 1840. Syst. Uebers.
[ΛΤΒ. 1825. Fam. nat. “- genus Geocochlidum.
me. 1828. llist. ΒΓ. An. p. 272. - genus Pupa-

ar un.
ΓὛῙιῑῖἰςΕι 1830. Syn. ed. Qa p. 34. —— in Heliceis diceris.

Fffz. 1833. verz. p. 109. -— unicum genus Vei-tigi-
noideorum.

Cium). 1837. Catal. Moll. Suiss. p. 18.

Rossm. 1839. leon. X. p. 28.

ΛΝΤΟΝ 1839. Verz. p. 46. — subgenus Clausiliae.
G. Β. Sow. ju n, 1839. Conch. Man. p. 113. (ed. 2³
p. 288.) -- genus Colimaeeorum.

GRAY 1840. Turt. Man. ed. 2a p. 199. -- genus He-
licinorum3 subgencrag Isthmia, Vei-ligo. (Vertigo
subg. ex typo Vertiginis pusillae Μ.)
ΤΗΟΜΡΞ. 1840. Land- and sreshw. Mon. lvel. p. 25.
— genus Helicidarum.
Manium 1843. Moll. Pyr. p. 54. —- subgenus Sto-
modontae·
Synon. Pupa (sp.) Drap. Desli. L. Pseiff.
Turbo (sp.) Mont.
Pupella (sp.) Swains.
Vesica Humpun. 1797. Mus. Calonn. ‘ t. Swains.
Etym. Nom. appell.
, :z Limnaeo, et Melania spec.
Vesica SwAiNs. 1840. Mal. p. 360.
Subgenus Bullae (nec Bani, ut s'crib. Sow. jun.
Conch. Man. p. 288.). Typicae species: Bulla am-
pulla et naucum L.
vesica-les (Hir.) Bm< 1837. lnd. p. 46. vid. seq.
vesiculaeFfmuss. 1819. Prodr, p. 25. et 1821. T abl. syst.
p. XXXII.
Etym. Nom. appell.
Subdivisio I-lelicophantae. Typus: Helix Casu-a Ffir.

