—518—

§trophostoma Desh. contin.
Synon. Ferussina Gratel. Rang.
Ferussacia Leusroy. Bronn.
§tn-umbus Bnow-NE 1756. Jamaica p. 403.
= Terebra Adans.
Struthiolaria LAMCK. 1812. Extr. d’un Cours. ¹ et 1822.
Hist. Vll. p. 147. (ed. 23 IX. p. 530.)
Etym. StruthiO.
Genus Canaliserorum varicosorum. Typus: Murex
pes struthiocameli Ch.
Pariter G. B. Sow. 1822. Gen. Sh. fase. 1. “
JAY 1839. Cat. shells p. 79.
Sow. jun. 1842. Conch. Man. ed. 2a p. 267.
(ed. 1. p. 102.)
Fssnuss. 1821. Tabl. syst. p. XXXV. — subg-enus

Pur-purae.
BLAuw. 1825. Mal. p. 400. -—- subgenus Tritonis.
LATR. 1825. Fam. nat. — genus varicosorum.

BLAnw. 1827. Dict. se. nat. tom. 51. p. 157. et DE-
FRANCE ib. p. 158.

ΡιιῑΜ. 1828. Hist. Brit. An. p. 357. -- genus Ceri-
thiadarum.

Dasu. 1829. Dict. class. d’hist. nat. * 1832. Enc.
mfflh. 111. p. 999. -- in Alatis.
Pariter Ram: 1842. Conch. syst. ΙΙ. p. 199.

CAnow 1845. Conch. Nom. p. 257.

RANG 1829. Man. p. 218. —— subgenus Mul-icis.

Pariter Cuv. 1830. R. 3. ed. 23. (ed. Voigt. 111.
p. 387.)

ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 23 p. 64. —- in
Purpuraceis.

Qvov et GAIM. 1832. Voy. Astrol. Zool. 11. p. 430.

Por. et chn. 1838 Gal. 1. p. 427. — in fam. Pur-
purarum.

ANTON 1839. Verz. p. 84. —- in Strombeis.

SWAle. 1840. Mal. p. 306. - genus Eburninarum.

ΚιΕΝ. . . . leon. Coq. viv.

