-— 64

Hippocephalum& PLOTT 1676 nontalaxon „Desh. 1833“ Baoxx

Nat. Hist. Oxf„ t. Luid„ nucleus
Curvirostrae.

-llippoerene Omzx 1817 Isis
1168.

— Hippocrenes Cuv. 1817 R. a.
ΙΙ. 444, sg. Strombi.

-· Hippoetenites Amnov. 1648
Mus. met. 832. (non 1599)

Hippopodis Lmen 1783 Mus. Ι.
p. XXVI. z Tridaena.

- Hipponus (S. Lavacrum) MART.
1774 Verz. 134. - GFAY 1847
ΖοοΙ. Proc. 191, g. Tridacnidarum.

Hippopus MEuscn. 1787 Mus Gev.
488, g. Bivalvium cardinatorum.
= Glossus‚ Lucina sp.‚ Cal-dita
sp., Tridacna.

[Hippuridea] Hippurid6es D’Onss.
1842 Ann. se. nat. XVII. 176,

fam. Rudistorum: Crania, Hippu-

rites, Radiolites.

Hippurindae (ἔπῃ 1848 Anu.
Mag. N. H. ΙΙ. 439, fam. Rudi-
starum: Hippurites.

Hirudinaria SCAccm 1833 Oss.
zool. 9, animal Parthenopes.

lna-undena GRAY 1850 Fig. IV.
95, g. Philinidarum: Bulla hirun-
dinaria Q. G.

“lapidella LOWE 1852 Anu. Mag.
IX. 115, sect. Helieis: H. revelata.

Histrioteuthis GRAY 1842 Syn.
Br. M. 92, g. Sepiadarum, = Hi·
stioteuthis D’Orb.

Holopea HALL 1847 Pal. Now-York

I., gen. Gasterop. foss„ Turbini ·

simile.

Holopella M’Cov 1851 Ann. Mag.
N. Η., VII. 47, g. Gastropodorum
Sealariae simile.

lion-ala Aa. 1847 Nom. z., corr„
v. Omala.

 

1848 Iud. pal. 842, vid. Omalaxon.

Homalonyx AG⁴ 1817 Nom. z.,
corr., v. Omalonyx.

Homaderma Vm Bssxnn. 1839
Μέιη. Ac. Brux, t. Porro, nov. g.
Pteropodum‚ incomplete obser-

vatum.

-Homogyma Ao· 1846, nec
1837 l. c.

llomomya BRONN 1849 Enum. pal.
276, sectio Dimyorum. =Dimyar
ria Lamck.

Homorus Am. 1850 Hel. 196, sectr.
Achatinae: A. cyanostorna Riipp.

Hormooera· Ac.. 18⁴7 Nom. z.,
corr„ v. Ormoceras.

Hyalaeadae Bnomu. 1838 Char-
lesw. Mag. II. 418. (nom.)

Ryalaeana LEAcn 18:³3 Syn. Br.
Mus. ed. ‘225¹ p. 61, sam. Ptero-
podum: Hyalaea, Pontica„

— [Hyalca Cuv. 1817] Hyalaea
LAMCK. 1799 Prodr. 89, gen. Bi-
valv. regularium: An. tridentata F.

[Hyaleae] Hyaleen OKEN 1815 Ζο01.
p. XI. 323, quarta tribus ordinis
„K1·aken“; faur: Clionea, Glauci,
Pterotraeheae, Sepiaes

Hyaleina BssoxN 1849 Enum. pal.
353. ξ Thecosoma Blv.

'Hyalflna GRAY 1842 Syn. ΒΥ. Μ.

90, g. Helicidarum. — Anu. 18ζο
Hel. 66, sect. Helicis. = Hya-
sslinia Ag. -

— Hyannla Ao. 1837 ap. CHARP.
1. 0. 13, typ. H. crystallina M.

Hyaloteuthis Gan 1849 Ceph.
Antep. 63, subg. Ommastrephae:
Sepia pelagiea Bosc.

— llylmgynm

—llybopleura} 1837 l. e.

Hyan-obius Vme-rr 1851 Αιιῃ.

Ao. 1846, vec ’

