544 -—

'terebra Adans. contin.
Baua. 1789. Enc. meth. 1. p. XV.

LAMCK. 1799. Prodr. p. 71. 1801. Syst. p. 78. et
1803. Ann. du Mua. 11. p. 165. (ed. Germ. p. 140.)

Cuv. 1800. Anat. comp. '¹ 1830. R. 3. ed. 23. (ed.

Voigt. 111. p. 547.) - subgenus Bueeini.
Pariter Scnwmec. 1820. Naturg. p. 728.
ANToN 1839. Vel-z. p. 90.

Rmssv 1805. Moll. VI. p. 33.

DUVERNOY 1806. Dict. se. nat. tom. V. p. 407.

LAMcx. 1809. Phil. zool. -— in Purpuraeeis.

LAMCK. 1812. Extr. d'un Cours. ¹¹ 1822. Hist. Vll.
p. 283. (ed. 23 X. p. 236.) -- in Purpuriferis.

Pariter LEA 1833. Contrib. to Geol. p. 166.
JAY 1839. Cat. shells p. 89.

G. B. Sow. jun. 1842. Coneh. Man. ed. 23 p.
271. (ed. 1. p. 104.)

REEvE 1842. Conch. syst. 11. p. 244.
(Dm-Low 1845. Coneh. Nom. p. 288.

ΟΚΕΝ 1815. Zool. p. 275. 1817. Isis p.‘1171. 1835.
Allg. Naturg. V. 1. p. 469.

Franuss. 1821. Tabl. syst. p. XXXVI. — genus Vo-

lutarum. Δ

Quor et GAnu. 1824. Voy. Uran. tab. 69.

LATR. 1825. Fam. nat. — unicum genus Subula-
torum.

G. B. Sow. 1827. Gen. Sh. fase. 29. ·

ΡιΕΜ. 1828. Hist. ΒΓ. An. p. 346. — genus Muri·
cidarum.

BLAmv. 1829. Dict. se. nat. tom. 58. p. 281. (Vis.)

Dnm. 1829. Ihid. p. 286.

Mamm 1830. Syn. ed. 2a p. 83. —— in Volutaeeis.

Desa. 1830. Ene. meth. Ill. tabl. et 1832. ib. p.
1127. - genus Buecineorum. Bene emittuntur
quaedam species, quas Blainv. (nonne melius‘2)
typicas statuerat, Grayio postea Bulliae.

