——628 .-

'l'oeunenla Rafin. contin.
Subgenus UnioniS. Typus: Unio truncatus Rara
Ram-N. 1820. Mouogr. Biv. Oh. (ed. Chenu p. 15.) ·--
genus Uniodium.
'truncantes mm. 1831. Com. Monog. Biv. · > Ρόνυεε.
1835. Bull. zool. p. 23.
Etym. Vocab. hym-,z truncqus.
Genus Atremosiorum.
’trutina BssowN 1827. Conoh. Brit. tab. XIII. et 1845. Conch.
Text-book ed. VI. lab. XVIII. fig. 10.
Etym. Nom. appell.
Genus Solenaeeorum.·'l*ypus: 'Solen pInna Mont.
= Agina Turt.
'l'ulm FABR. 1822. Fortegn. p. 80.
.-- Achatina spec.

'ruba Lm 1833. Contrib. to Geol. p. 127. Cf. L. et ΒΓ.
Jahrb. 1835. p. 614. et Sow. Jun. Conch. Man.
p. 109. ed. 2³11. 280.
Etym. Nom. appell.
Genus Turbinaceomm. 'I‘ypusz Turbo sculptus Pilk.

ssnoNx 1838. Leth. p. 1045.

synon. Turbo (sp.) Pilk. J. Sow.
LittorIna (sp.) Conrad.
Meleagris (sp.) Com-ad.

'ruba phonurgica ΚιΕιΝ 1753. Osa-ac. p. 33.
Etym. φωνή, vox 3 ἔργω, efficio.
Genus Conooochlidum, ad Bulimos, Melanias‚ Mela-
nopses, Achatinas, Planaxes spectans,

'rumen-nunus Swmxs. 1840. Malao. p. 349.
Etym. Vocab.hyb1¹. et mutil.: tubus; ἄκανθα, spina.
Subgenus CanthorbiS. Typus: Trochus caelatus Ch.
= Calcat· Momf.

'rnnbieola LA'rn. 1825. Fam. nat. (ed. Germ. p. 214.)
Etym. Tubus 3 colo. -- terminatio vix admittenda.
Sectio secunda Tubulipallorum, Unica familia Tere-

dinitae.

