venus

vol. U·

-— 685—-

Linn. contin.
tea, Capsa), Lamek. (1799. Meretrix· ,1801. Pe-

tricola et Venericardia), Mahlf. (1811. Fimbria.),

Lamck. (1812. Cyprina.), J. Sow. (1816. Astarte.)

Cuv. 1798. Tabl. elem. p. 428. — in Aeephalis.

LAmcK. 1799. Prodr. p. 84. et 1801. Syst. p. 122.
et 1806. Ann. du Mus. Vll. p. 60. 130.

Cuv. 1800. Anat. comp. * —— subg-encra: Venus,
Meretrix, Cyclas, Paphia, Capsa.

Rorssv 1805. Moll. Vl. p. 328.

LAMCK. 1809. Phil. zool. — genus Concharum.
Pariter Dsssn. 1832. Enc. meth. 111. p. 1111.

,Ac-Ass. 1839. Moul. de Moll. p. 37. et 1845.
leon. Coq. tert. p. 28.

str 1846. Foss. Belg. tert. 164. —— subgenera:
Venus, Cytherea.

LAmcx. 1812. Extr. du Cours ¹ et 1818. Hist. V.
p. 583. (ed. 2a VI. p. 333.) —- in Conchis marinis.
Pariter 11611. 1836. Verst. 001. p. 108.

BnoNN 1838. Leth. p. 948.

Cuv. 1812. Ann. du Mus. XIX. * 1817. R. a. ΙΙ. p.
483. - genus Cardiaeeorum. Subgenera: Venus,
Cytherea, Capsa, Petricola.

Pariter Set-lwfflaa. 1820. Naturg. p. 704. -— sub-
gencra: Cyprina, Cytherea, Venus.

CUV. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 533.) -
subgen.: Crassina, Venus, Cytherea, Capsa,
Petrieola.

J. Sow. 1812. Min. Conch. tab. 41. cf. tab. 207.

Frinvss. 1821. Tabl. syst. p. XLIV. —- genus Venerum.

Gan 1821. Lond. Med. Rep.XV. p. 237. -- in Phyl-
lopodis.

Bmmv. 1824. Dior. se. nat. tom. 32. p. 339. et
1825. Mal. p. 555. — in ConchaoeIS regularibus.
Sectiones:

1) Cytherea. Subsectiones septem.

2) Venus· Subseetiones novem.
43 ²1⁸*

