Eunu-ia Gan· 1850Fig.1V.67‚ g.
Muricidarum: Murex corneus L.

Eutropiana Gmx> 1850 Fig. IV.

88, subs. Turbinidarum: Eutropia.

Eutropfina Gssu‘ 1847 Zool. Proc.
144, sect. Turbinidarulu: Eutropia.

Evolnphalus Bnomx. 1828 Diet.
se. nat. LIV. tabl. XVIII. -- Cuv.
1830 R. a. ΙΙΙ. 75, subg. Trochi.
Ξ Euonlphalns Sow.

— Exuleta Bnowx ¹827 Illustr. ΒΥ.
Coneh. tab. XX.

Exydra Hfilzs. 1810 Epist. 1.
Bulinus Ad.

Fabuflna GRAx· 1851 Brit. Aceph.
and ΒΓ. 40, ὃς. Tellinae: T. 111-
earnata L„ fabula Meusch.

—Farcinnen Tnoscu. — Gmx
1847 I'roc. Z. S. 182, 1850 Cat.
ΒΓ. Mus. Ι. 28, g. Cyclophoridar„
a Pfr. (Consp. 20) Megalomasto-
mae injunctum.

-Faseelis AG. 1846 1. c. (mm
1837 Ι. e.)

Fastflgfiella REEVE 1848 Z001.P1·0c.
XVI. 14, nov. g. Caualiserorum.

— Faunus MONTF — typus: Strom-
bus ater Linn. — GRAY 1847 Zool.
Proc. 153,
Synon. Ebena Seh. Melanamona
Bowd. Pirena Hald.

Faunus Msfflmn, t. Menke 1828
Syn. 31, g. ad typum Melanopsis
acicularis Fe'r.

Favorinus GRAY 1850 Fig. IV.
109, g. Eolidinorum: Eolis alba

Ald. ὣ Η.
Felania Rsscmjz 1851 Journ. Coneh.
II. 60, g. Ungulinarum: Venus

(Raphana Gm. (Foliam Ad.)

- [Ferussaela] Ferrussacia Rlsso
l. c.

—Ferussina GRAT. 1828 1. c.

g. IVIelaniainorum.'

 

Fidenas GRAv 1849 Ceph. Autep.
67, 95, g. Loligidarmu; sp. nov.

Fssurus DE Kn' 1843 Now-York
Moll. 11, nov. gen. Glaucidarum3
typus novus.

—Fh-ola Bane. —— D’Onss. 1835
Voy. Moll. 145, gen. Nueleobran-
chidearum, subgu: Anops, Firola,
Cerophora.

— [mn-olidae] Firolides Rmo l. c.,
et Firolo'l'des ib. p, 383.

Firolina Ao. 1847 N0111.z.‚ corr„
v. praee.

Fissilab1·ia Bnowx 1836 Edinb.
Journ. N. H., t. Gray. = Quoyia
Desh.

Fissirostra D’Onss. 1847 Compt.
rond. XXV. 289, gen. Tercbratu‘
lid-arum, serius 1⁴*issurirostra.

Ffissflrostlffis „D’Orb.·⁵ GizAY 1848
Anu. Mag. N. H. ΙΙ. 436, g. Te-
rcbratulidarum i. q. praee.

fissurelaacea Tnosca. 184³·
W'iegm. Zool., e, 556, fam. Rhi-
pidoglossorum: Emarginula ‚ Fis-
surella. Ξ Dim-anobranchia Gray.

- [Flssurellielae D'Orb. 1837
Moll. Cam] Eissurellides R-ffiso. -—
GRAY 1842 Syn. ΒΓ. Μ. 57. 89 ‚
et 1847 Zool. Proe. 146, fam. Po-
dophthahn.: Scutus, Pahnarium ¹3,
Emarghlula, Rimularia, Diadora,
Fissurella, Maeroschisma, Fissu-
rellidaea, Pupinia, Lueapina.

mss-ureniana D’Onu. 1843 Pal.
fr. T. cr. ΙΙ. . . ., fam. Pectini-
branch.: Pal-mophorus, limargj-
nula, Rimula, Pio-surella, Fissurel-
lidea, Aemaea, Patella. -—- Simil.
Gum. 1845 Grundr. Verst. 386.

Fissul·ellidaea „D’Orbx- Gan
1847 Zool. Proc. 147, gen. Fissu-
sellidarum i. q. s‹1.'.³

