—696—

villan-lta (Gi-ay) GRIFF. 1834. Anim. Kingd. Mon. tab. 31.
vid Velorita.
Vis Gmrr. et Pina. 1834. Cuv. An. Kingd. Xll. p. 197. etc.
Etym. Voe. Gall.
= Terebra Ad.
Vitrea FrrZ. 1833. Verz. p. 99.
Etym. Nom. adJect.
Genus Ilelicoideorum. Typus: Helix hyalina Fer.
= Hyalinia Ag.
Vin-ella Smes. 1840. Malae. p. 360.
Etym. Vitrum. ’
Subgenus Bullae. Typus: Bulla akera Gmel.
Synon. Akera Brown.
Vin-inm DRAP. 1801. Tahl. p. 33. 98. et 1805. Hist. p. 23.
30. 119.
Etym. Vitrum.
Ab Helice segregatum genus. Typus: Helix pellu-
cida M.
Roissi( 1805. Mon. V. p. 391.
LAMCK. 1809. Phil. zool. et 1822. Hist. Vl. 2. p. 52.
(ed. 2a Vll. p. 726.) —- genus Limaceorum.
Cuv. 1812. Ann. du Mus. XIX. '¹ et 1817. R. a. 11.
p. 405. —- subgenus Helicis.
Pariter ScnwfflGG. 1820. Naturg. p. 743.
Cuv. 1830. R. a. ed. 2³. (ed. Voigt. 111. p. 74.)
—- subdivisiones: Vitrina, Helicophanta.
GoLDF. 1820. ,⁷ Zool. p. 661. -— in Pulmobranchiis.
GRAY 1821. Lond. Med. Rep. XV. p. 231. - genus
Adelopneumonum terrestrium.
G. B. Sow. 1822. Gen. Sh. fasc. 11. '¹
[ΛΤΒ. 1825. Fam. nat. — genus Geocochlidum.
C. Pru. 1828. Naturg. 111. p. 3. —- genus Coch-
learum.
Pariter RANG 1829. Man. p. 157.
Por. et Mlcn. 1838. Gal. l. p. 64.
FLEM. 1828. Hist. Br. An. p. 255. 267. - genus Ho-
licidarum.

