,29-

Melania Lamck. contin.

Fssssuss. 1821. Tabl. syst. p. XXXIV. —- subgenus
Paludinae.

Pariter· RANG 1829. Man. p. 183.

BLm-v. 1824. Dict. sc. nat. 1om. 32. p. ⁶231. et 1825.
Malae. p. 436. — genus Ellipsostomorum.

G. B. Sow. 1824, Gen. Sh. fasc. 22. *

Lxrss. 1825. Fam. nat. — genus Melanidnrum.

C. Pmff. 1828. Naturg. ΙΙΙ. p. 8. —— in familia Tur-
binum.

FLEMING 1828. Brit. An. p. 297. 317. —— in Turbo-
nidis fluviatilibus.

CUV. 1830. R. a. ed. 2a. (ed. Voigt. ΠΙ. p. 194.) - in
Pectinibranchiatis trochoideis. Subgenera: Mela-
nia, Rissoa7 Melanopsis, Pyrena-

Mamm 1830. Syn. ed. 2a p. 42. —— genus Turbineo-
rum. Sectiones:

1) ovatae . . . . . Thiara Mflhlf.

2) ovato-oblongae . . Melania Oken.

3) comeo-turritae . . (ex typo Melania auritae
, ΜϋΙΙ.)

4) turritae . . . . Vibex Oken.

Pomz et Mmfl. 1838. Gal. 1. p. 258. - in eadem
familia.

SAY 1830. Amer. Conch. (ed. Chenu p. 13.)

QUOY et GAnn. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 140.

Reman 1836. Verst. nordd. Ool. p. 158. — genus
Potamophilorum.

BRONN 1837. Leth. p. 392. 1020,

Puscn 1837. Pol. Paliiont. p. 95. - in Trochoideis.

Rossm. 1839. Icon. X. p. 37.

Am-oN 1839. Verz. p. 62. —- genus Cerithiaceorum.
Subgenera: Truneatella‚ Eulima, Bonellia, Mela-
nia, Melanopsis, Pyr-ena.

HARTM. 1840. Syst. Uebers. —- genus 'l'eleohydro-

philorum. Subgenera: Melanopsis‚ Melania.
SWAms. 1840. Mal. p. 199. 340. -- genus Melania-

