—173—

ostrea L1NN. 1758. Syst. ed. X. p. 696. et 1767. ib. ed. XII.
p. 1144. Cf. Ginel. p. 3315.

Genus incongruum, eujus priores sectiones Pectines
et himas continent, tertia astreas, Malleos, Me-
linas et Pedum.

Similiter ONOMAT. hist. nat. 1775. V. p. 798.
Cuvissss 1800. Anat. comp. * -- subgenera: Os·
trea , Pedum.

Cuvmn 1817. R. a. * —- genus Ostraceorum. Sub-
genera: Acardo, Ostrea, Gryphaea, pecten, Lima,
Pedum.

ID. 1830. ib. ed. 23. (ed. Voigt. III. p. 438.) — emit-
titur Acardo.

Scnwfflcc. 1820. Naturg. p. 717. -- eodem Ioco
system. Subgenera: Pedum, Lima, Plagiostoma,
l’eeten, Gryphaea, Podopsis‚ Ostrea, Aeardo.

ostrea LlsT. emend.

O. F. tutu„ 1776. Prodr. zool. Dan. p. XXXI. —
genus Bivalvium cardine edentulo. EmittiturAno-
mia Mffll.

Bane.. 1789. Ene. meth. Ι. p. XIII. — genus Rival-
vium irregularium.

Pariter LAMCK. 1799. Prodr. *

LAMCK. 1801. Syst‘. p. 132. - genus Acephalaeorum
inaequivalvium. Disjungitur Gryphaea.
Pariter R01ssv 1805. Moll. VI. p. 2118.

LAmcx. 1809. Phil. zool. et 1819. Hisnvl. 1. p. 200.
(ed. 23 VII. p. 214.) »- genus Ostraeeorum.
Pariter BLAnw. 1824. Dict. sc. nat. tom. 32. p. 308.

et 1825. Malae. p. 521.

LATR. 1825. Fam. nat.

RANG 1829. Man. p. 275.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 97.

Dsssn. 1830. Enc. meth. III. p. 285. - lnjungi-
tur Gryphaea. -

GOLDF. 1834. Petref. Germ. ΙΙ. p. 2.

F. A. Rem. 1836. Verst. 001. p. 57.

