—155—

{ln-meula Cuv. 1798. Tabl. έΙόηι. *

Etym. Orhiculus.

Novum genus Acephalorum ex typo Patellae ano-
malae Miill.

LAMCK. 1799. prodr. ' et 1801. Syst. p. 140. -- in
Aeephalaeis inaequivalvibus.

Rmssy 1805. Moll. VI. p. 461. - in Brachiopodis.
Pariter mefissu. 1807. ΖΟΟΙ. anal. *

Cuvmss 1817. Β. a. '

LAMcK. 1819. Hist. VI. 1. p. 242. (ed. 23. Vll.
p. 313.)

Scflwfflssc. 1820. Naturg. p. 690.

Ουν. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 602.)
— subgenera: Orbicula‚ Discina, Crania.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a

p. 209.
ΒΕ KOMNCK 1843. Terr. anthr. p. 304.
Mossffls 1843. Brit. foss. p. 123.
GE1N1TZ 1846. Grundr. d. Verst. p. 495.

Senum. 1817. Ess. p. 176. — in Univalvibus scuti-
formibus.

FE'R. 1821. Tahl. syst. p. XXXVIII. —- in familia
Craniarum.

Pariter RANG 1829. Man. p. 263.

J. Sow. 1825. Min. Conch. tab. 506.

G. B. Sow ..... Gen. Sh. fasc. 13. * — bene in-
jungitur Discina.

BLAmv. 1824. Diot. sc. nat. tom. 32. p. 304. et 1825.
ib. tom. 36. p. 291. et 1825. Malao. p. 515. 629.
-- in Palliobranehiatis asymmetricis.

LATss. 1825. Fam. nat. —-— in Brachiopodis sessilihus
fixivalvibus.

sz. 1825. Dict. so. nat. tom. 36. p. 293.

GRAY 1825. Ann. of Phil. vol. XXVI. * > lsis 1834.
p. 494.

ΜΕΝΚΕ 1828. Syn. p. 56. et 1830. ib. ed. 23 p. 96.
— in Craniaceis.

