*47*

modiola Lamck. contin.
J. Sow. 1812. Min. Conch. tab. 9.
LEACH 1815. Zool. Misc. ΙΙ. p. 31. Ed. Chenu p. 17.
LAMCK. 1819. Hist. V1.1. p. 109. (ed. 2a Vll. p. 15.)
genus Mytilaceorum. ,
Pariter FrLRUss. 1821. Tahl. syst. p. XLII.
LATR. 1825. Fam. nat.
Mamm 1830. Syn. ed. 2a p. 105.
G. Β. Sow. . . . Gen. Sh. fase. 26. *
F. A. Rom. 1836. Verst. Ool. p. 90.
BRONN 1837. Leth. p. 355.
AGAss. 1839. Moul. de Moll. p. 30.
ΒΕΕνΕ 1841. Conch. syst. I. p. 137.
Sow. jun. 1842. Conch. Man. ed. 23 p. 190.
Por. et Mlcn. 1844. Gal. l. p. 129.
CATLOW 1845. Conch. Nom. p. 71.
HANJAEY 1846. Ill. eat. II. p. 232.
FLmnNG 1828. Brit. Anim. p. 412. —— (Modiolus
p. 408.) — genus Mytilidarum.
Pariter GRAY 1840. Syn. Br. Mus. '¹ et 1844. Rev.
zool. p. 451. —- segregatur Modiolarca.
SAY 1832. Amer. Conch. ed. Chenu p. 54 -
Monms 1843. Brit. foss. p. 91.
⁷ Synon. Musculus marinus (sp.) List.
Mytulus (sp.) Lang. Gualt. Tournef. Retz.
Concha longa (sp.) Gualt.
Masculus mammarius Klein.
Mytilus (sp.) Linn. etc.
Arca (sp.) Linn.
Musculus (sp.) Bolten.
Amygdalum Miihlf.
Mytilus sect. β Sehum.
2Lith0d0mus Cuv. q. cf.
Modiolus Risso. Fleming. Voigt. Forbes.
Brachidontes et Modiola Swains.

‘nomon-roa lGRAY 1840. Syn. Brit. Mus. * et 1844. Revue
zoo . p. 451.

