...654—

'rm-ritae Ff'er. contin.
Etym. Nom. adject.
Unica subdivisio Cochlicellae.
Pariter RANG 1829. Man. p. 166.
,ε Cochlicellus spec„ obeliscus, et Bulimu-
lus Beck.
'fun-itella Lmen. 1799. Ρι·ο(11·. p. 74. 1801. Syst. p. 89.
1804. Ann. du Mus. 1V. p. 215.

Etym. Turris. 2)

Genus Uniloeularium. Typus: Turbo terebra L.

Cos-‚1800 Anat. comp. ' 1817. R. 3. Π. p. 419.

. 1830. ib. ed. 23. (ed. voigt. 111. p. 173.) -- sub-
genus Turbinis.

Pariter GOLDF. 1820. Zool. p. 646.

Rmssv 1805. Moll. V. p. 306.

LAMCK. 1809. Phil. zool. et 1822. Hist. vn. p. 55.
(ed. 23 ΙΧ. p. 247.) -— genus Turbinaceorum.
Pariter DEsn. 1832. Enc. me'aeth. 111. p. 1100.

LE.. 1833. Contrib. to Geol. p. 129.

F. A. R6M. 1836. Verst. Ool. p. 154.

Pan.. 1836. Mon. Sic. p. 190.

Puscn 1837. Pol. Paliiont. p. 102.

Sow. jun. 1839. Conch. Man. p. 110. (ed. 23
p. 283.)

JAY 1839. Catal. shells p. 74.

Renvn 1842. Coneh. syst. 11. p. 171.

CATLOW 1845. Conch. Nomencl. p. 224.

J. Sow. 1814. Min. Conch. 131). 51.

Senum. 1817. Essai p. 198.

’ ScnwfflGG. 1820. Naturg. p. 737. — genus Cteno-
branchiorum trochoideorum 3ae sectionis,

Ffianss. 1821. Tabl. syst. p. XXXIV. —— genus -Tur-
bineorum.

..ἓ-,ᾑ-

 

2)) Turritella Meyer (1831.) subgenus Araliidis (fam. Crucife-
rarum- ·

