...59-

Mon-meum Turt. contin.

Fleming (Brit. Anim. p. 465.) pro testis juvenilibus
Myarum et Lutrariarum institutum putat genus.
Nyst (Coq. et Pol. foss. Belg. p. 88.) Erycinae syn-

onymum habet.
Goon) 1841. Rep. Invert. Massach. p. 59. - genus
adoptat in Mactrac-eis.
Pariter HANLEY 1844. lll. cat. Ι. p. 40.
Tuomm 1844. Brit. mar. Conch. p. 51.
Momus 1843. Brit. foss. p. 92.
MACGlLL. 1843. Moll. Aberd. p. 220. —- genus Myi-
norun»
Fosssssss 1844. Moll. Aeg. Sea p. 142.
LoviiN 1846. Ind. Moll. Scand. occ. p. 43.

Synon. Mya (sp.) Mont.
Ligula (sp.) Mont.
Tellimya (sp.) Brown.

Mon-mgna FLEMiNG 1828. Hist. Brit. Anim. p. 285.
Etgym. Dicat. Montagu. ²⁸)
Genus Nudibranehiatorum. Typus: Doris longicornis
Mont.
Adoptat Fonsssss 1840. Ann. Nat. Hist. V. *

Sywon. Doris (sp.) Mont. olim.
Lamellaria sect. 2a Mont.
Lamellaria Menke.

Morio Momm 1810. Conch. syst. ΙΙ. p. 478.
Etym. Μωρίων, nom. pr. ²⁷)
A Cassideis Brug. segregatum genus. Typus: Bue-
einum echinophorum Linn.
Cuvmn 1817. R. a. “ — subgenus Buceini.
ScmeGG. 1820. Naturg. p. 729. — ‚sectio subgene·
ris Cassidis.

26) Montagua (Leach) Desmar. (1825.) genus Crustaeeorum.
27) Morio lapidis denominatio apud Plinium.
Morio Latr. (4810.) genus coleopterorum.

