—2-633 -=

'tubantes Auen contin ν
IAcnmUND 1669. Οιχκοῑ. Hild p.18.‘ testeSQheuchz
Sciagt. lith. p 74
Lm„ 1708. His«. lap fig. Helv. p. 159 ⁷
D’Aabmx.1757.C0nch31‚1›.348. 0611131111ιῆ L,
Hsspscn 1781. Naturg. d. Niederdeutschl. p 21
Seu-ufir, 1784. Vollst. Einl. IV. p. 125. ²—— primus
ordo Cochlitarum. Genera: Dentalites3 Entalites.
Synon, Canalites ct Vermiculites Aucti.
'rub-nutes c oncamel atus εει-1111511784. VollstAEinLIV

1. 126.
Ξεὲυ1111115 011111 Cochlitarum Genera: Belemnites,⁸
Orthocelatites

'fabulosa ssssavx.173r2.i)iss.phy‚s p. 4. (praec. huid. 1699
Lilh. ΒΓ. class. Vll. Ι). 59.)
Etgjm Nom. adject.
Divisio Testaceorum, discedens m Monothalamia
et Polythalamia.
'Inhumana GRAVENHORST 1845. D. Thierr. nach d. Venit, p, 33,
Prima familia Aoephalorum testaceorum.
> = 'subieolae Lamck. emend.
'Eubulus SCJLLA 1670. Corp. mar. lap. (ed. 2a expl. tab. XV.)
Etym. Nom. appell. ”
Lmen· 1783. Mus. 1. p. 158.
MEUSCHEN 1787. MuS. Gevers. p. 238.
z Dentalium L.
Tumulus ssssssm 1732. Diss. phys, p. ὃ.
Genus Menothalamiorum.
x Dentalium et sselemnites,
Tubulus concameratus szm 1731. Dese-r. tub. mar.
p. 7. (ed. 221 ρ. 22.)
Genus Tubulorum marinorum.
Simu. MART1N1 1774. Verz. e. auserl. Samml, p. 82.
(seu Canalis) > Schrbt. Lith. Lex. Vl. p.256;
z Orthocemnites et Lituites Br.
Tubulum oonicus ΜΑΜῚΜ 1774. Verz. e, auserl. Samml.
[1. 81. > 3011τό1. nith. Lex. Vl. p. ⁶255.

