—396—

Rlnynelmm Dalm. contin.

Etym. ῥύγχος, rostrum. (Rhynch ura corr.AgaSS.)

Genus Brachiopoclum a Terebratulis minus feliciter
disjunctum. Typus: Ter. pectiniformis Schl.

Adoptat Hlsmcssn 1837. Leth. Suec. p. 78.

Rhynelmra AcAss. 1847. Nom. zool-Ind. univ. vid. praec.

Etym. ῥύγχος, rostrum3 οὖρα, cauda.

Rhyneolites FAURE ssm. et D’Onn. teste Defr. 1827. Dict.
sc. nat. tom. 48. p. 293. vid. Rhyncheolithus.
Ricinella Senum. 1817. Ess. p. 240.

Etym. Ricinus i. e. morum immaturum.

Genus ex typo Purpurae digitatae vel horridae sta-
tutum.

== Ricinula (pars) Lamck.
alemena. Scnwfflca. 1820. Naturg. p. 729.
Subgenus purpurae.
Pariter Ffinuss. 1821. Tabl. syst. p. XXXV.
= Ricinula Lamck.
Ricina-la <2 Ricinule) LAMCK. 1812. Extr. d’un CourS. '¹ et
1822. Hist. Vll. p. 230. (ed. 2a X. p. 46.)

Etym. praec.

Genus Purpuriferorum. Typus: Murex ricinus L.
Pariter· Sow. J'un. 1839. Coneh. Man. p. 92. et

1842. ib. ed. 23 p. 248.
JAY 1839. Cat. shells p. 84. .
ΒΕΕνΕ 1842. Conch. syst. 11. p. 214.
ΟΑΤιονν 1845. Conch. Nom. p. 263.

Cuv. 1817. R. a. lI. p. 436. (Ricinelles) et 1830. ib.
ed. 2a (ed. Voigt. 111. p. 336.) — subdivisio sub·
generis purpurae.

anw. 1824. Dict. sc. nat. tom. 32. p. 210. et 1825.
Malae. p. 410. et 1827. Dict. tom. 45. p. 459. —-
genus Entomostomorum.

G. B. Sow. . . . Gen. Sh. fasc. 18. *

[ΛΤΒ. 1825. Fam. nat. — genus Cassiditarum.

RANG 1829. Man. p. 215. —- genus purpurarum.
Pariter DEsn. 1832. Enc. mdth. 111. p. 884.

