-711-

vulsella Humphr. contin.
G. B. Sow. 1822. Gen. Sh. susc. 9. '¹
DEFR· 1824. Tabl. des corps οἷς. foss. p. 110. —
genus Pectinidarum.
BLA1Nv.1824. Dict. sc. nat. tom. 32. p. 313. et1825.
Mal. p. 526. —— genus Margaritaeeorum.
FLEM. 1828. l-list. ΒΡ. An. p. 381. — genus Pecte-
nida1·.u1n
ssLAmv. 1829. Dict. se. nat. tom. 58. p. 515.
DEFR. 1829. lhid. p. 517. .
Swms.183u.zool.111.2d.ser.v01.11.— genus
Margaritadarum.
GOLDF. 1836. Petref. Germ. vol. 11. p. 103.
SwAle. 1840. Mal. p. 386. -—- genus Aviculidarum.
Pariter GRAY 1842. Syn. ΒΓ. Mus. p. 92.
ΒΕΕνΕ 1841. Conch. syst. 1. p. 148. - in Avicu-
laceis.
Pariter CATLOW 1845. Coneh. Nomencl. p. 77.
Synon. Tellina (sp.) Rumph.
Concha longa (sp.) Gualt.
Pinna (Sp.) Linn. (Mus. Tess.)
Raphia (sp.) Meusch.
Mya (sp.) Linn.
Ostrea (sp.) Brug.
Reniella Swains.

vunan-la Auem vett. teste Klein 1753. Ostrac. p. 155.
Etym. Vulva.

= Cytherea Lamck.

{vestm-nia QUOY et GAm. teste Rang 1829. Man. p. 139.
— Westeruia err. typ. (nec &Vestervizb ut
habet Agass. Nom.)

Etym. Dicat. western.
Novum genus Pleurobrancho affine, non satis co-
gnitum.

lvesteruia BAN«. err. [yp- 1

vid. Westernia.
ll'estenwla AoAss. err. 5

