*635*-

'rulmlus vermicularis LANG. 1722. Mem, nov. ' >¹ Eue.
meth- Ι. p. 51⁴3.
(ienus Tubulomm marinorum
mmm-1 1774. Vel-z. e. anseri. Sannul. p, 82. >
Schrfil. Lithol. Lex. Vl. p. 256· -υ genus Coch-
learum non turbinatarum fistulosarum.
r: Vel-metus, Ser-pola, Sabella„ Aspergillum,
'rm-edo.

‘nuceta Bomm' 1798. Mus. (od. ⁸2a 18111. p. 120.)
Etym. ‘racemum
= Pectunoulus Lamck.
'fundes ΟΚΕΝ 1815. Zool. p. Vlll. et 1817. Isis p. 1167.
Etym. Nom. appell.
ε Malleus Lanmk.
'rudes polonica Ktssnx 1753. Ostrac. p. 12¹.
Genus Divoncharum figuratarum.
ε Malleus hams-k. m)
'humeln Bmxrnx 1798. Mus. (ed. 22· p. 202>
Etym. ‘Vl'nuiiuulm
= ''yrella et [muniat-ia.
francilem Luxu ¹307. 110510111- nost. Sannul. p. 1⁴20<
Genus Siphonolwancheorum.
ε Pyt-ella.
‘mogun Gfflu' 1844. Rex-uo 2001. p. 1355.
Etym. ‘e'
Genus novum 1⁴'issurellidarum, inter Parmophomm
et Erum-ginnian· intermedium.

'rugatum GRAv 1849. Syn. ssrit. Mus. p. 91. ot 'sagonia
j. 78.
Et41qm. Voo. barb. Tugon Adans. species Pholadis.
Genus Myadarum. An idem ac sequens?

Tuscula Rtichuz 1846. Rev. 2001. ps 168.
Etym. vid. praec·

97) Deam Euo. mssth. alu. p. 1082. falso Placunnm hahet.

