-· 500 —·

spondylus Lang. contin.
Synon. contin.

Pachytos Defr.

Pachyta Menke.

spongiola-anema D’Omz. 1841. Moll. Cub. Ι. p. 70. vid. sq.

§paug->branchia D’Ossss. 1812. Pal. smne. Terr. eret. ΙΙ. ·
Cf. praec.
Etym. σπόγγος, spongia; βράγχια, branchiae.
Genus Pneumodermidarum.
Pariter GRAY 1842. Brit. Mus. p. 92.
AcAss. 1846. Νοιη. zool. — in Clioideis.

Stagnieola Ll-:Acn ined. (1820. Syn. Brit. Moll. p. 142. ·
teste Turton 1831. Man. *)
Etym. Stagnum3 colo. ⁸⁶)
A Limnaeis segregatum genus, cui inseruntur Limn.
glabra M„ palustris M.‚ stagnans L.
GRAY 1840 in Turt. Man. ed. 2a p. 239. — subge-
nus ‚Limnaeaa
Pariter HARTM. 1840. Syst. Uebers.
Bncx 1846. vid. Amtl. Ber. Vers. in Kiel p. 123.
-- Limnaea subg. Beck.

stalagmium CONRAD. . . .

Etym. Nom. appell.

Genus Bivalvium novum.

Mon'rON 1834. Syn. org. rem. eret. gr. Append.
p. 8. '

BRONN 1838. Leth. p. 928. - genus Areaceorum.
Pariter Nysa* 1846. Foss. Belg.v p. 237.

ΜΕΝΚΕ 1846 in Agass. Nom. zool. Mon. — in Car-
diaceis.

Synon. Myoparo Lea.
Myopara (err.) Fer. Sow. jun.
Pectunculus (sp.) 'Galeotti. Pot. et Mich.

36) Stagnicola Brehm (1831.) genus Avium.

