- 202-

Parmaeena Cuv. contin.
Pariter Scnwssme. 1820. Naturg. p. 743.
GOLDF. 1820. ΖοοῙ. p. 662.
SWAINS. 1840. Malae. p. 327.

Fitznnss. 1821. Tabl. syst. p. XXXI. et p. 24.-Pa1·-
macellus -— genus Limacum.
Pariter RANG 1829. Man. p. 154.

MORELET 1845. Mon. du Port. p. 40.

Bmuw. 1824. Dict. sc. nat. tom. 32. p. 255. et 1825.
ibid. tom. 37. p. 550. et 1825. Mal. p. 463. -
genus Limaeineorum.

Pariter Rssnvr. 1841. Proc. Zool. Soc. p. 76. et
1842. Conch. syst. ΙΙ. p. 59.
SOW. jun. 1842. Conch. Man. ed. 2a p. 216.
CATLow 1845. Conch. Nomenel. p. 116.

[ΛΤΒ. 1825. Fam. nat. — genus Nudilimacum.

D'Omz. 1841. Moll. Cub. l. p. 137. — genus Lima-
eidarum. (Pamnacellus.)
Pariter CANTR. 1841. Malae. messit. p. 98.

Gan 1842. Syn. Brit. Mus. p. 90. —- genus Heli-
oidarum.

Synon. Parmacellus Fer. Mke olim. Rang. D'Orb.

Grav.
⁸? Cryptella Webb et Berth.

Pan-macella G. B. Sow. 1824. Gen. Sh. fasc. 13. ⁴¹
.—..- Cryptella W. Β.

Pau-maeeuus Fssnuss. ΜΚΕ olim. RANG. D’Onn. GRAY. vid.
Parmaoella.

Parmam-orus ΒιΑιΝν. vid. Parmopho rus.
Pan-maphora Dsssu. vid. Parin ephorus.
Parmoplnoruus BLAmv. 1817. Bull. Soc. philom. p. 28. '
Etym. πάρμη, par1n33 φέρω, fero.
Genus Cervieobranchiatorum.

LAMGK. 1822. Hist. Vl. 2. p. 2. (ed. 23 Vll. p. 577.)
-—— in Calyplraceis.

ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 292. —

