--114--

Neu-ita BREYN. 1732. Diss. p. 6.
Genus Cochlidii.
2: Phytophaga operculata.
Neu-ita GUALT. 1742. lnd. tab. 4. (nec tab. 66.)
Genus 'festarum exothalassibiarum fluviatilium tur-
binatarum. ’
= Neritina Lamck.
Non-ita GUALT. 1742. Ind. tab. 66. (nec tab. 4.)
Genus cochlearum breviorum non proportionatarum.
= Stomatia Helm„ Nerita Adans.‚ Purpura (sp.)
Brug.
Neu-na KLEm 1753. Ostrao. p. 6.
· Genus Cochlidum convexarum.
= Globulus Soh., Solarium, Helix sp., Tro-
chus sp.
Neu-ita ADANSON 1757. Seneg. p. 188. (an praec.GUETTARn.
1756. Μέιῃ. Acad. Par. '‘ 2)
Genus Cochlearum oper-culatarum bene constitutum.
Baua. 1789. Enc. meilh. Ι. p. XVI.
LAMCK. 1799. Prodr. * et 1801. Syst. p. 95. et 1805.
Ann. du Mus. V. p. 92. *
CUv. 1800. Anat. comp. '¹ et 1817. R. a. * et 1830.
lb. ed. 23. (ed. Voigt. Ill. p. 210.) —— subg-enus
Neritae.
Pariter Scnwmee. 1820. Naturg. p. 733. ¹
Rmssv 1805. Moll. V. p. 267. — Fluviatiles species
disjungendas censet. ,
LAmcx. 1809. Phil. zool. et 1822. Hist. Vl. 2. p. 188.
(ed. 23 Vm. p. 598.) — genus Neritaceorum,
segregata Neritina.
Pariter LATR. 1825. Fam. nat.
DESH. 1832. Enc. meilh. ΙΙΙ. p. 615.
F. A. Rem. 1836. Vel-st. 001. p. 155.
Bn0NN 1837. Leth. p. 390.
Rama 1841. Pron. Zool. Soc. p. 76. et 1842.
Conch. syst. ΙΙ. p. 138.
Sow. jun. 1842. Conch. Man. ed. 2a p. 201.

