-145-

omalonyx D’Onn. 184¹. Voy. Am6r. Zool. p. 230.
Etym. ὁμαλός, aequalis3 ὄνυξ, unguis. (Homalo-
nyx corr. Agass.)
Novum genus a Succinea separatum.
GRAY 1842. Syn. BP. Mus. p. 90. -- genus Helicidarum.
= Amphihulima Blainv.
omaloxon Afflss. Nom. vid. Omalaxon.
⁷ Gulusa-ephes GRAY 1842. vid. Ommastrephes.
umbrella Bmmv. Riss. vid. Umbrella.
Onnnastrephes D’Ossss. 1835. Voy. Αιτιόν. p. 45. 50. ‘
Tun· 1841. Mon. Cuh. 1. p. 58. et 1841. Ann.
sc. nat. 2e scir. XVI. * (> L. et ΒΓ. Jahrb. 1844.
p. 118.) et 1842). Paloont. franc. Terr. jur. Ι. *
Etym. ὄμμα, oculus3 στρέφει), verto, torqueo. Cor·
rexit Lovdn. Vid. seq.
Genus Teuthidarum. Typus: Loligo Bartramii Lesueur.
Pariter Gfflxsz 1845. Grundr. d. Verst. p. 261,
mer 18⁴5. Pahiont. ΙΙ. p. 320. *
GRAY 1840. Syn. Brit. Mus. ' Ed. 1842. p. 92. —- ge-
nus Sepiadarum.
'Dassa 1845 in anek. ed. Qa VI. p. 239. — genus
Decapodum.
unnmatost1·ephes (D’Orb.) L'ovizN 1846. lnd. Moll. Scand.
oce. p. 3.
Genus Cephalopodum.
= Ommastrephes D'Orh.
nmmostmephes GRAY 1840. Syn. ΒΓ. Mus. * vid. praec.
unuln-alia DE HAAN 1825. Mon. Amm. *
Etym. ὀμφαλός, umbilicus. ⁵⁷)
Genus Nautileorum 1ae sectionis, Nautilo injungendum.

omphalina RfflN. 1831. Enum. and. Ace. '¹ > Fer. 1835.
ΒυΙΙ. zool. p. 93.

Etym. praec.
Genus Helicidarum.

, 57) Omphalia Fries genus Hymenomycetarum.

v01. 11. 10

