*328—

Posidonia BRONN olim 1828 in Leonh. zeitschr. f. Min. Ι.
p. 262. Conf. Desh. Enc. meth. ΙΙΙ. p. 835.
Etym. Ποσειδῶν, nom. propr. myth. ⁵⁵)
Novum genus Malleaceorum.
Pariter RANG 1829. Man. p. 281.
Mamm 1830. Syn. ed. 2a p. 101.
F. A. Ram. 1836. Nordd. 001. p. 80.
Gom. 1834. Petref. Germ. 11. p. 119.
GRAY 1842. Syn. Brit. Mus. p. 92. -—- genus Avi·
eulidarum.
= Posidonomya Bronn.

Posiclonomya BRONN 1837. Leth. geogn. p. 88. 164. 342.
Etym. Ποσειδῶν, nom. pr. myth.; Mya.
Genus Malleaoeorum‚ antea Posidonia.
Pariter DE KOMNCK 1842. Terr. anthrax. p. 140.
POT. et Mica. 1844. Gal. ll. p. 98.
Monms 1843. Brit. foss. p. 117.
GE1N1Tz 1846. Grundr. d. Verst. p. 465. —- genus
Aviculidarum.
Synon. Inoceramus (sp.) J. Sow. Goldf.
Posidonia Bronn olim etc.

Posteriohranelms GRAY 1842. Syn. Brit. Mus. p. 90.
Etym. Posteru83 branchiae.
Genus Pleurobranchidarum. Cf. seq.

rosteram-nnuman D’Onss. 1837. Voy. Amer. ⁶ > VViegm.
Arch. 1838. Π. p. 282. Cf. praec. et sequentia.
Etym. Posterus; branchiae.
Novum genus Tectibranchiatorum.

Posterobranehia D’Onmom Moll. Cub. Ι. p. 115. vid.
praeced.

Postu-nbranelms (2 1)Ὀι·1).) AGAss. Nomencl. vid. Poste-
' robranchaea

55) Posidonia Kiinig genus Najadearum.

