-647—

Tun-ho Linn. emend. contin.
nera: Turbo, Delphinula, Verlnetus, Turri—
tella‚ Scalaria‚ Cyclostoma‚ Valvata, Palu-
dina, Monodon.

GoLDF. 1820. Zool. p.645.- genus Pectinibranchio-
rum. Subgenera: Monodon, Delphinula, Valvata,
Samaria, Tum-stella⁷ Vct-miculam, Turbo, Pa-
ludina.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 166.) —
subgenera: Turbo, Delphinum, Pleurotomaria‚
Turritella‚ Scalaria, Cyclostoma, Valvata.

LAMCK. 1799. Prodr. p. 7-1. - segregantur Cyclo-
stoma et Turritella.

LAMGK. 1801. Syst. an. p. 86. et 1804. Ann. du Mus.
lV. p. 105.

11015511 1805. Moll. V. p. 277.

Cuv. 1807. Ann. du Mus. XI. p. 170. ·

G. B. Sow. 1807. Trans. Linn. Soc. vol. an. 1).
156. '

Lmen. 1809. Phil. zool. et 1822. Hist. Vll. p. 38.
(ed. 211 IX. p. 184.) - genus Turbinaceorum.
Pariter Desa. 1832. Eue. 1110111. 111. p. 1091. —

injunguntur Trochus, Monodonta‚ Delphinula.
LEA 1833. Contrib. to Geol. p. 125.

Puscu 1837. Pol. Paliiont. p. 102.
Sow. jun. 1839. Conch. Man. p. 110. (ed. 2a
p. 282.)

JAY 1839. Catal. shells p. 72.

RssEvE 1842. (3011011. syst. 11. p. 166.

CATLow 1845. Conch. Nomencl. p. 219.
MONTF. 1810. (3011011. syst. 11. p. 202.
J. Sow. 1814. Min. Concb. tab. 71.
Senum. 1817. Ess. p. 197. - disjungitur· Batinus.
Scnwssmc. 1820. Naturg. p. 737. -- in Ctenobran-

chiis trochoideis.

Ffinuss. 1821. Tabl. syst. p. XXXlV. —- subgenus
Trochi.

