——211—

Patellites Auclt. contin.

WALLER 1778. Syst. min. 11. p. 468.

Sennfiw. 1782. Lith. Lex. V. p. 112. et 1784. Vollsl.
Einl. in d. Kenntn. (1. St. lV. p. 236.

SanOTn. 1820. Petres. p. 113.

--- Patella List. (spec. foss.)
Patelloida Quoi( et GAm. teste Dsssn. 1832. Ene.1n‹÷th.1n.
p. 704.

Etym. Vocab. hybr. non admittendum.

A Patellis segregatum genus.

QUOY et GAim. 1834. Voy. de l’Astrol. Zool. 111. p. 349.

Dsssu. 1836 in Lmnck. ed. 2a VH. p. 548.

, ΑΝΤΟΝ 1839. Verz. p. 25. —- subgenus Patellae.

G. B. Sow. jun. 1842. Conch. Man. ed 2a p. 217.
— genus Phyllidianorum.

Hmns 1844. Voy. Sulph. Zool. p. 53. - genus Pa-
tellaoearum.

= Aomaea Eschscholtz.
Patelloiclea (les Patelloides) Fissssuss. 1821. Tabl. syst. p.
XXXVII.

Elym. praec,

Secunda familia Calyptraceorum. Genera: Seuius,
Fissurella , Emarginula ‚ Septaria‚ Calyptraea,
Tremesia?

ΒΑΜ] 1829. Man. p. 245. —- tertia sam. Sentibran-
chiatorum. Genera: Parmophorus‚ Emarginula‚
Fissurella.

Similiter Fonsssss 1838. Malae. Mon. p. 33.

MENKE 1830. Syn. ed. 2a p. 89. — 221 fam. Calyp-
traceorum. Genera eadem.

Patelloidea anw. 1824. Diet. sc.. nat. tom. 32. p. 266.
et 1825. Malae. p. 474.
Tertia fam. Monopleurobranchiorum. Genera: Um-
brena, Siphonaria‚ Tylodina.
= Umbrellacea Menke.
Patellofflea R1sso 1826. Hist. lv. p. 260.
Fam. Cyclobranchiorum. Genera: Patella, Ombrella.

