...590-

Triduum Brug. contin.
>Pariter Cuv. 1817. R. a. 11. p. 475. > Isis 1817.
p. 1286. Taf. *l-X.
Scnwssmc. 1820. Naturg. p. 709.
Gomr. 1820. ΖοοΙ. p. 606.

Senum. 1817. Essai p. 141.

Lmrcx. 1819. Hist. Vl. 1. p. 104. (ed. 23 Vll. p. 6.)
- genus Tridacneomm.

Pariter Fenuss„ 1821. Tabl. syst. p. X-LH.
R'rsso 1826. Hist. lv. p. 328.
Dsssn. 1832. Enc. meth. 2111. p. 1044.
AGAss. 1839. Moul. de Mon. p. 29.
,ΙΑΥ 183-9. Cat. shells p. 29.
Sow. jun. 1842. Conch. Man. ed. 2a p. 276.

va 1821. hond. Med. Rep. XV. p. 237. - genus
Phyllopodum.

Bmmv. 1824. Dict. se. nat. tom. 32. p 328. et 1825.
Mal. p. 543. -- genus *Chamaoeorum iri-regularium.
Subgenera: 'Prie-laona, Hippopus.

Pariter RANc. 1829. Man. p. 301.
ΒΑΝ. 1825. Fam. nat. - genus Tridaenitarum.

FLEM. 1828. Hist. ΒΓ. An. p. 408. -— xgenus Tridae-
undarum.

men 1828. Syn. et 1830. ib. ed. 2a p. 108. — in 'Pri-
dacnaceis.

Pariter Sow. jun. 1839. Coneh. Man. p. 1027.
Rmzvss 1841. ‘Cone-b. syst. 1. p. 132.
Pom. et Mmu. 1844. Gal. Ι-Ι. p. 172.
CA‘rmw 1845. Cone-h. Nomencl. p. 70.
HANJAEY 1846. illustr. cat. ΙΙ. p. 231.
Bmmv. 1828. Dict. so. nat. tom. 55. p. 256.
G. B. -Sow, . . . Gen«. Sh. fase. 37. '¹
Cuv. 1830. R. sa. ed. 2a. ' (ed. Voigt.. ffl. p. 505.)
·——- »subgenus Tridacnae.
QUOY et GAm. 1834. Voy. Astrol. ΖοοΙ. 111. p 483.
oman 1835. -Allgem Naturg. V. 1. p. 330.
Puscu 1837. Pol. Pal. p. 55. —— genus Tridacnearum.

