— 575-

'l'hraeia Leach. contin.
Sow. jun. 1839. Conch. Man. p. 106. -α genus Li-
thophagidavuln.
Su-st. 1841). Mal. p.376. — genus Saxicavidarmn.
Gan 1840. Anu. Nat. Hist.1V. 1›.30·5. e11842.Syn.
Brit. Mus. p. 78. 91. -— genus Analinidarum.
Pariter D’Onss. ¹545. Pal. (rane. Terr. emit. ΙΙΙ. '
(imwrz 1846. Grundr. d. Verst. p. 411.
SlsMoxDA 1842. Syn.an.inve1·1. p. 16. —- genus
Anatinemwnn.
Sow.jun. 1842. Conch.Man. ed. 23 p. 176. ,- Saxi-
cavae injungit.
MAch„ 1843. Mon. Ab. p. 295. —- genus Maclri-
norum.
LovnffN 1846. lud. Moli. Scand. p. 46.
Symm. Mya (sp.) Pennant,
Tellina (sp.) Pon.
Amphidesma (sp.) Lamck. Flem,
Anatina (sp.) Lamck. Turton.
Odoncinctus Costa.
Saxicava (sp.) Sow. jun.
Thy-asim. Lmen ined. teste Lamck. 1818. Hist. V. p. 492.
(ed. Qa Vl. p. 128.)
Etym. 2 Θυάτειρα, Thyatira, oppidum Lydiae. ⁰³)
Genus ex typo Veneris flexuosae Donov.
Sow.jun.1842. Conch. Man. ed. 23 p. 274. — Thia-
tyra — Lucinae injungit.
= Axinus Sow.
Tityassira (Leaen) BLAmv. 1829. Dict. sc. nat. tom. 54. p.
333. Cf. praec. et seq.
Tlnyatfirn (LeachHEFFR. 1839. Malae. and Conch. Mag.11. p. 42.
Genus Conchaceorum. Cf. praec.
Tlnylaeo‘des (beneo AoAss.1847. Nom. zool. Iud. univ. vid,
'rulaxodes.

63) Tmaum Hubn. (1816.) genus Lepidopterorum.

