—317--

Polydontus (Montf.) BLAle. 1826. Dict. sc. nat. tom. 42.
p. 309. vid. praec.
Polyginglyma LLWYD 1698. Lithophyl. Brit. nr. 560. '¹
teste. Scheuchz. Sciagr. lithol. p. 64.
Etgym. πολύς, multus3 γίγγλυμος, articulatio.
Genus Bivalvium Pinnae affine.
2= Gervillia Defr. ’
Polygona Senum. 1817. Essai p. 241. Cf. Polygonum
Blainv. 1826. Diet. sc. nat. tom. 42. p. 345. et
Swains. Mal. p. 304. et Sow. jun. Conch. Man.
ed. 23 p. 233.
Etym. πολύγωνος, multangulus.
A Turbinellis separatum genus. Typus: Murex in-
fundibulum Glnel.
GRAY 1842. Syn. Brit. Mus. p. 89. - genus Muri-
cidarum.
Synon. Voluta (sp.) Auott.
Mul-ex (sp.) Auctt.
Lathyrus Montf. q. of.
Plicatella (pars) Swains.
Polygonum BLA1Nv. Swms. Sow. jun. ⁴²⁶) vid. Poly-
gona.
Polygyra SAv 1817 in Nichols. Encycl. third Amer. edit.
sub voce Conchology. et 1818 in Journ. of the
Aead. nat. sc, of Philad. Ι. p. 276. Conf. Desh.

Eno. moth. ΙΙΙ. p. 806. et Sow. jun. Conch. Man.
ed. 23 p. 234.

Genus Gasteropodum terrestrium. Typus: Helix
septemvolva Say.

SAY 1821. Journ. Ac. nat. sc. Philad. 11. p. 161. -
Poli gyra.
Bm< 1837. lnd. p. 23. — subgenus Helicis, sectio-

nis planilabrium. Segregatur Daedalochila.
LEA 1838. Obs. Π. p. 107.

46) Polygonum Tournef. genus Oleracearum.

