—— 103 —

Peleeoclneilus „Beckn ALB. 1850
Hei. 151, sect. Bulimi. = Plo-
eochilus G.

Pellibranehiata Am. et Hmc.
1817 Rep. 17111 Meet 733 Athe-
naeum n. 1028. p. 7483 Iustitut
1818. p. 81. 7 Arch. f.N-.1t. 1818.
II 245, ordo Mollusc. [P Cenia,
Limapontia, Acmonia]

Pelorfidae CLARK 1831 Anu Mag.
N. H. VII. 472. 479, fam. Pectini-
branchiat.: Scalaria, Ianthina, Na-
tica, Lamellarda, Velutina.

-— Peloronta Omzx 18151. c. 262,
g. Neritarum. = Nerita Adans.

·- Pelta Qunn, Ξ Pontolimax Cr.

Peltella WEBB et VAN BEN. 1836
Gudr. Mag. nr. 75, g. Limaceorum:

Pul-macella palliolum F612— Μορ-

TAND. 1850 Μό111. Acad. Toul.>
1851 Journ.Con‹-h.11. 146, subg
Parmacellae. ψ ιῖζῃηοη. Pan-tella
Gray.

Peneesslus DA COSTA 1776 Elem,

119. 297, g. Vermiculorum. = Ver-

metus ct Vel-pa.

Peniculus GREW 1681 Mus. reg.
152. z Vermetus Ad.

Peniteua Coxn. 1849 Proc. Acad.
nat. sc. Philad. IV. 156> Ann.
Mag. N. H. 1849. IV. 230, nov.
g. Pholadidarum = Martesia Leaeh,
(Gray.)

Pennaria Bnowmss 1756 Jam. 411.
= Pinna Rond.

Pentagonia Cozzssxs 1846 Ann.

Lye. N. H. New York IV. 158, g.
Bivalv. foss.
—Pentannerus Sow. - D'Onss.

1847 C. rend. XXV. 268, et 1850
Ann. sc. n. XIII. 3⁶29, g. Unciti-

darum. = Conchidium L.

Peplidea „Lowe“ Gan 1847 Zool.

Proe. 165, g. l’olicerinorum.
Peplidia Lowe.

Perforata GIEB. 1852 Aug. Pal.
78, i. q. Orthisidae D‘Orb.

Person-atella SCHLUT. 1838 Vz.
4. Ξ Petasia Beck.

—- [Pvnvflstellea Eichw.] Pe'ristelldes
D'Onn. — Eme 1830 Zool. spec.
n. 26, sam. Siphonoferorum.

Pel-istera Bm 1815 Anal nat. :t
Columbella Lamck. {G1·ay.)

Peristernia Mbnca 1852> Cat.
Yolcl. 99, sg. Turbinellae: T. nas-
satula Lam.

— Peristonnata ‚,Lamck.“ Lmen
1823 Syn. ΒΓ. Mus. p. 62.

-Peristonniana JAY 1836 Cat.46.

Peristonniea Bnom 1824 Syst.
urw. Conch. 17. = Peristomia
Lamck.

Pernnridea ΒΑΕ. 1815 Analyse
nat„ sect. Byssiseriorum.

Pel-nites Knfio. 1823 Urw. 11. 366.
= Petricola mek.

Peronaeus ALss. 1850 Hel. 163,
sect. Bulimi: Β. MontagneiD'Orb.

Perenna ,.Desh.“ Tnosen. 1815
Arch. f. Nntg. XI. 2. p. 327. —-
„Re'cl “ Emmm. 1846 Bibl. hist.
n. = Poronia R.

Pel-onium BLv. 1818 Dict. se.
nat. XII. 285, g. Cyclobranchio-
rum, postea Feronia.

-Perossais Escnscuomz mscr.‚
erfflm l. e, II. ¹149. Elym.
πηρόω, mutilo. = Leaehia Les.

Petalife1·a GRAY 1817 Zool. Proc.
162, subsectio Dolabriferae: Aply-
sia petalifera Rg.

Petnsina BECK 1817 Amtl. Ber.
24. Vers. d. Natf. p. 122. i. q.
Petasia Beck.

Petraeus ALB. 1850. Hel. 183,
sect. Bulimi: B. Forska‘a'li Beck.

