—279—

Plaeunanonna Brod. contin.

G. Β. Sow. . . . Gen. Sh. fasc. 38. *

Dsssn. 1836. in Lamck. ed. 221 Vll. p. 269. not.

Rsssvss 1841. P1·0e.Zool.Soc. p. 75. et 1841. Conch.
syst. Ι. p. 171. - in Ostraceis.
Pariter Sow. jun. 1842. Conch. Man. ed. 2a

p. 228.
CATLOW 1845. Conch. Nomencl. p. 87.

GRAY 1842. Syn. Brit. Mus. p. 84. 92.- genus Ano-
miadarum.

Synon. Placunomia Swains.

Plaeunidae GRAY 1842. Syn. Brit. Mus. p. 84. 92.
Etym. Placuna. (Placunoidae corr. Agass.)
Familia quarta Micropodum. Unicum genus: Plaeuna.

Plaeunoidae (male) AGAss. 1847. Nom. zool. lnd. univ.

vid. praec.

Placunonnia SWAux‘S. 1840. Malae. p. 390.

Etym. Vocal). mutil. vid. Placunanomia.
Subgcnus Placunae.
= Placunanomia Brod.

Plagin'nyona Lm.. 1825. Fam. nat. (ed. Germ. p. 204.)

Etym. πλᾶγος, latus; μυών, tumulus musculorum.
Rectius Plagomyona. (Plagomyae male corr.
Agass.)

Secunda sectio Patulipallorum. Una familia: Arcac‘ea.

Plagiola RAnN. 1819. Journ. de phys. tom. 88. p. 246.
Etym. 22 πλάγιος, obliquus.

Subgenus Unionis. Typus: Unio interruptus Raf.

RAFlN. 1820. Monogr. Biv. Oh. (ed. chenu p. 16.)
> Desh. Enc. meth. Ill. p. 775. —- subg-enus Ob-
liquariae.

riagiostoma J. Sow. 1814. Min. Conch. tab. 77. Conf.

Blainv. 1826. Dict. sc. nat. tom. 41. p. 200.

Etym. πλάγιος, obliquus 3 στόμα, os. ²⁵)

25) Piagiostoma Benth. genus Labiatarum.

