Meleagria Montf. contin.
A Turbinibus separatum genus. Typus: Turbo pica
Linn.

Cuv. 1317. R. a. * et 1830. Ih. ed. 2a. (ed. Vojgt.111.
p. 172.) - subgenus Turbinis.

Fssnuss. 1821. Tabl. syst. p. XXXIV. — subgenus
Trochi. ’

Pariter RANG 1829. Manuel p. 200.
CONRAD 1834 in Morton Synops. Append. * conf.
Bronn 1838. Leth. p. 1045. —— an idem genus?
= Tigris Klein.
Melia F1scn. VVALDH. olim 1829. Bull. Soc. Mose. Ι. p. 235. *
(> Isis 1831. p. 232.) et 1830. Oryct. Mose. *
Conf. Leonh. et ssronn Jahrb. 1831. p. 336. * et
1846. p. 879. Tum Bronn Leth. p. 99.
Etym. Dicat. Jae. de Melle3 hinc rectius Mellia. ¹³)
=Novum genus ab Orthoceratitis disjunctum, postea
auctori Thoracoceras. Typus: Orthoceratites du-
plex Wahlenb.
= Conotuhularia Troost.
Melibaea Fonsssss 1838. Malao. Mon. p. 4. 59.
Etym. vid. Melibe.
Genus Tritoniaceorum.
ALDER et HANCOCK 1842. Ann. and Mag. nat. hist.
IX. p.31. ¹ > Arch. f. Natgsch. 1843. ll. p. 142.
—-—- in Nudibranchiatis.
Ξ Melibe Rang.
Melibaeinae ALDER et HANcocx 1845. Monogr.. Brit. Nu-
dihranch.
Etym. Melibaea.
Subfamilia Eolididarum. Genera: Dendronotus,
Doto.

13) Melia Linn. genus plantarum.
Melia Latr. (1824.) genus Crustaceorum.
Melia Curtis (1828.) genus Lepidopterorum.
Melia Rob.—Desv. (1830.) genus Dipterorum.

 

