—- 120 -

Non-uites Lvan 1698. Lith. Brit. num. 3110. * test. Scheuohz.
Sciag1·. lith. cur. p. 58.
D'ARGENV. 1757. Conchyl. p. 348.
WALen 1768. Vel-st. ll. p. 99. *
VVALLER. 1778. Syst. min. ΙΙ. p. 487. - genus Coch-
litarum. ι ¹
Pariter Set-mm. 1781. Lith. Lex. lV. p. 320. et
1784. Vollst. Einl. in d. K. ‹1.St. IV. p.519.
Scuan. 1820. Petres. p. 110.
z: Nerita Arist.
Neriton-{ae AcAss. 1847. Nom. zool· ind. univ. vid. Neri·
tadae, Neriffidae, Neritinae.
Non-{tumea HUMPHR. 1797. Mus. Calonn. ⁴¹ t. Swains.
:- Janthina Lamck.
Neritomes Mauscnm 1779. Natursorsch. ΧΙΙΙ. p. 85.
= Uber Humphr.
Neritoiules flamm-1827. Brit. Conch. ⁶ et 1833. Conoh.
Text-book. (ed. Vl. p. 98.)
Genus Neritaceorum. Typus: Littorina obtusata Linn.
Neritopsis GRAY ......
Elym. νηρίτης, Neri133 ὄψις, facies.
A Neritis disjunctum genus. Typus: Nerita radula
Linn.
G. B. Sow. (1834 2). Gen. Sh. fasc. 42. *
GRAY 1840. Syn. cont. Brit. Mus. * — genus Vani-
, coridarum.
SWAINS. 1840. Malao. p. 346. — subgenus Ner-itae.
Rnsvss 1841. Proc. Zool. Soc. p. 76. et1842. Conch.
syst. ΙΙ. ρ. 140. —— in NebitaceiS.
Pariter Sow. j u n. 1842. Conch. Man. ed. 2³ p. 202.
ΟΑΤιονν 1845. Conch. Nom. p. 201.
D’Onss. 1843. Pal. fram). T. ertit. 11. p. 174st -— ge-
nus Neritidarum. ⁷
Pariter· GEuwaz 1845. Grundr. d. Vel-st. p. 344.
Synon. Nerita (spec.) Linn. Zieten. F. A. Βὸηι.
Lunella (sp.) Bolten.
Vanikoro Quoy.

