-2-455-

§inq-naria Brug. contin.
Etym. Siliqua. ¹⁶)
Genus Uniloeularium ex typo Serpulae anguinae L.
Pariter LAmcx. 1799. Prodr. p. 78.
LAMCK. 1801. Syst. an. p. 98. 1818. Hist. V. p. 336.
(ed. 23 V. p. 581.) -- 111 Annulatis.
Pariter CUv. 1812. Ann. du Mus. XIX. * 1817.
Β. 3. 11. p. 523. -- in sam. Tubicolarum.
ΟΚΕΝ 1817. 1515 p. 1173.
SCHWEnJG. 1820. Naturg. p. 601.
GOLDF. 1820. Zool. p. 155.
LATR. 1825. Fam. nat. ——— in Oicodontis.
ΟΚΕΝ 1815. Ζο01. p. XI. (cf. ib. p. 333.) — in fami-
lia Spirularum.
G. B. Sow. 1826. Gen. Sh. fasc. 26. *
Bnmv. 1825. Mal. p. 432. -— in Crieostomis.
Pariter R1sso 1826. Hist. IV. p. 115.
BLAiNv. 1827. Diet. 56. nat. tom. 49. p. 210.
Dara. 1827. 11). p. 214.
RANG 1829. Man. p. 187. —- in Turbineis.
AUDomN 1829. Ann. 56. nat. tom. XVI. Rev. bibl.
p. 31. et Diet. 61355. d’hist. nat. tom. 15. p. 428.“
DEsu. 1830. Ε110. 1116111. 111. tabl. et 1832. 11). p. 950.
— in Tubispiratis.
CUV. 1830. R. 3. ed. 23. (ed. Voigt. 111. p. 413.) —
in Tubulibranchiatis.
Pariter SwAms. 1840. Mal. p. 362.
LEA 1833. ContrIb. to Geol. p. 33. — in Annulatis
dorsalibus.
Pariter BRowN 1833. Conch. text-hook. (ed. VI.
1845. p. 169.)
JAY 1839. Cat. 5116115 p. 5.
Sow. jun. 1842. Conch. Man. ed. 23 p. 258.

16) Siliquaria Forsk. (1775.) genus Capparidearum = 01601116
L. (R. Brown 18. . sectio Cleomes.)

Siliquaria Gray genus Fueacearum 18 . . (Funus siliquosus L.)

