—708-

volvarla Lamck. contin.
Pariter LATR. 1825. Fam. nat.
JAY 1839. Catal. shells p. 93.
Scnwmcc. 1820. Naturg. p. 731.- subgenus Volutae.
Pariter Cuv. 1830. R. a. ed. 2a. (ed. Voigt. 111.
p. 293.)
Frauss. 1821. Tabl. syst. p. XXXVI. -- genus Invo-
lutorum.
Pariter RANG 1829. Man. p. 233.
MENKE 1830. Syn. ed. 2a p. 79.
Pmmpm olim 1836. Moll. Sic. p. 232.
BLAva. 1829. Dict. sc. nat. tom. 58. p. 483.
Dara. 1829. Ibid. p. 485.
Fri-zm. 1828. Hist. Br. An. p. 328. 333. -— genus Vo-
lutadarum.
Po‘r. et Mum. 1838. Gal. 1. p. 506. — in fam. Vo-
lutarum.
Emendavit· G. B. Sow. vid. seq.
Volvaria LAMCK. emend.
G. B. Sow. 1822. Gen. Sh. fasc. 5. ' —— Emittuntur
speeies labro incrassato gaudentes, Marginellis

inserendae.
J. Sow. 1824. Min. Conch. tab. 487.

ΒιΑιΝν. 1825. Mal. p. 420. —— subgenus Marginellae.
Pariter AN‘roN 1839. Verz. p. 100.

Dsssn. 1832. Enc. meth. 111. p. 1147. -- genus Invo-
lutorum.

Pariter Nrs'r 1845. Foss. Belg. tert. p. 595.

131³on 1838. Leth. p. 1108.

Sow. jun. 1839. Conch. Man. p. 114. (ed. 2a p. 290.)
— genus Columellatorum. -
Pariter Rssssviz: 1841. Proe. Zool. Soc. 76. et 1842.

Conch. syst. 11. p. 246.

SwAms. 1840. Mal. p. 135. 326. — genus Ovulinarum.

D’Oms. 1842. Pal. frane. Terr. eret. ΙΙ. * —- genus
Acteonidarum. ,

Pariter GmNrrz 1845. Grundr. d. Verst. p. 335.

