-. 534 --

'reinna Auc‘r'r. q

Etym. τελλίνη Athen. genus concharum (sic dictum,
ὅτι τάχιστα γίνονται τελεῖαι, quod celerrime per-
ficiuntur Rondel.)

Romnum- 1555. Univ. Aquat. hist. Π. p. 6.

ALDRov. 1606. De Test. cap. 72. tab. XV.

= Tellina L., Donax, Astarte?
'tellina LIST. 1686. Hist. lib. 111. pars 2. sect. 8.
= DonaX, Donacssla, Tell-ina, Psammohia,
Venus sp. Α
Tclnna Rumpn 1705. Amb. Rau p. 145. (ed. Germ. p. 136.)
= Capsa, Psammobia‚ Siliqua, Solen sp„
Tellina, Vulsella.
'tellina D’Anemw. 1757. Conch. p. 289.
Subdivisio Musculi.
= Teuma, Psammobia, Donax, Anatina,
Arca sp.
Tellina ADANS. 1757. Sene-g. p. 234.
= Donax L.
Teluna LlNN. 1758. Syst. nat. ed. X. p. 674. et 1767. ib.
ed. XII. p. 1116.

Genus Bivalvium‚ in quo confunduntur cum hodier-
nis Tellinis Psammobia, Pandora, Lucina, Am·
phfflesma, Cyclas.

Similiter Scnncrssn 1784. Einl. 11. p. 639. et 1786.
ih. 111. p. 1.
Gmm.. 1790. Linn. et ΧΙΙΙ. p. 3228.
SPENGLER 1798. Skrivt. Natum. Selsk. lV. 2. *
Cuv. 1798. Tahl. elem. p. 426. -- genus Ace-
phalorum.
Emendaverunt Brug. et Lamck. ι
Tem-m MARTlNI 1774. Verz. p. 139.
Genus Bivalvium cardine dentato.
= Tellina et Donax. ’
'tellina Bnus. 1792. Enc. meth. tab. 287. sqq.

Genus Bivalvium satis bene constitutum, emissis Cy-

cladc, Lucina, Pandora.

