Anatinidae, Saxicavidae, Solecur-
fidae, Tellinidae, Solenellidae, Ve-
nusidac, Cyclasidae‚ Corbulidae.
2. Astartidae‚ Carditidae (Cypri-
uidae), Lucinidae‚ Cardfflae, Unio-
nidae, Trigonidae, Nuculidae‚ Ar-!
cacidae, Mytilidae, Limidae.

—— otu-onata Eum-2
foss.

ottho-muna HAm. 1814 Geol. N.
York IV , g. Dimyariorum, Cypri-
cardiae simile. (Bronn.) eff. praee.
et sq.

orthonota Com: ....... g. Di-
myariorum, cf. praece. — VANUXEM
18⁴7 Sillim. Journ. ΙΙΙ. - szsss
1847 Athenaeum nr. 1018. —
SALTER ’.819 Mem. of the Geol.
Survey ΙΙ 36¹2 (Nucula cingulata
His ‚ Psammobia rigida Sow)

onlnonymus AGASS. 1852 Arch.
f. Nat. XVIII I. p. 48, nov. g.Na'ia-
dum: U. cylindricus.

otti-ommen- G1s‘r. 1848 Νεηὶς»,ῥ
169. = Eutropia.

[Orthosonna] Orthosomes LATR.
1825 Fam. nat 171. not ‚ i. q ι
Gastropoda Lamck. ¹

-ortlnostraea mezm· 1833 l.
c. 11. ²299, sectio Decapodum,
testa dorso immersa insignis.
(Sepia etc.)

- Ortlnotetes ‚,Fisch.“ OKEN 1831
Isis 23⁶2. — DE ΚοΝ. = 100ῃο-
trema Raf.

calmunt-ix Gsm 1817 Bull. soc.
nat. Mose. XX. 8⁴, et 1818 Verst.
Zechst. 14, g. Brachiopodorum.
= Strophalosia King. (De Vern.
¹848 Bull soe. gfiol. Fr. V. 300.)

— ortygia ‚‚Leach“ BRowN 1827
111. Conch. Gr. Br. tab. XIX. XX ‚
speeies: Venus laminata Lask„v

g. Bivalv.

 

gallina 1,., rugosa Penn.‚ spinifera 1

96*-

Mont.‚ Ort. sulcata et eostata
Brown. —— Gau 1851 Brit. Aceph.
and Brach. 10, subg. Chionae.

(ln-usna Mfincn 1852 Cat. Yold.
15, sect. Helicis: H. monticula
Sow,

osanius Lmen mscr.‚
1847 Ann. Mag. XX.‚ g⁴ Pleuro-
branchidarum: Lamellaria mem-

t. Gray

branacea Mont. z: Pleurobranchus
Cuv, (ef. Oscanius.)

oscam-ine 1 gall >MILNE-EDW. 1845
Compt. rend. XX. 4, teste Mid-
dendorff, a Chitone disjungendum
genus, non explicatum.

-- ostana Bosc. 1797 (mm 1792)
1. c. p 9.

oseanius LEACH mscn, t. Gray
1847 Zool. Proe. 163. -- Osanius.

osteodesmacea Coumouv 1839
Bost. Journ. II. 2 ‚ Monogr.
Osteodesma (fam) Desh.

ostendo-na HANL. 1844 Catal. 1.
20. ⁶24. err. pro Osteodesma Desh.

ostraeawius DUM. 1806 Zool.
anal 168, g* Acephalorum. ==

Pecten ὥ Ostrea.

—[()st1·aeea] Osa-aedes Cuv. 1817
R a 11. 456.

— Ostraceae ‚‚Blainv.“ onan 1817
Isis 1680. - ΒκοΝΝ 1824 Syst.
urw. Coneh. 33. = Ostracea Lamck.

ostraeia ΒΑΕ. 1815 Analyse nat„
t. Gray 1851 Brit. Aceph. and
Braeh. 126. z?

Ostracis Acme. 1546 de nat. foss.
lib. V. cap, 5, lapis Ostreis similis.

Ostraeita Gema 1834 A. K. XII.
9‘2. z Ostracites La Peyrouse.

ostracites Anmzov. 1648 Mus. me-
tall. 462. 59⁴ = Ostrea List. em.

—- ostracites Lum. 1699 Lith.
Brit. 25. nr. 439—558‚ gen. Bi-
valv. fossilium, a quo distinguun-

