-23-..

Marpessa Οτι-’.ΑΥ ...... et 1840. Turt. Man. ed. 23 p. 212.
Etym. Μάρπησσα, nom. propr.
Subgenus Clausiliae. Typus: Clausilia laminata
Mont.
Mau-senia (22 LEACH) Mus. Paris. teste Oken Isis 1823. p. 460.
Etym. 2
Novum genus ex typo Rullae latentis Strb'm.
Adoptat Woon 1842. Ann. et Mag. N. H. *
Monnis 1843. Brit. foss. p. 150.
Bm< 1846. Mus. reg. Hafn.
Synon. Bulla (Sp.) Strijm. Mont.
Velutina (sp.) Auett.
Sigaretus (sp.) Auctt.

Marsyas OKEN 1815. Lehrl). d. Naturg. ΙΙΙ. *
Etym. Μαρσύας, nom. propr. ⁶)
= Auricula Lamck.
Mau-tesia LEAcn teste Blainv. 1824. Dict. sc. nat. * Conf.

Desh. Ene. meith. ΙΙΙ. p. 421. et Sow. jun. Conch.
Man. ed. 23 p. 186.

Et m. 2
GeZus Pholadidarum. Typus: Pholas clavata Lamck.
BLfflNv. 1825. Malae. p. 632. — subgenus Pholadis.

Pariter SwAms. 1840. Malae. p. 364.

Man-tinia M’Cov 1844. Carb. Foss. Irel. *
Etym. Dicat. Martin.
Genus Braehiopodum. (Agass. Nom.)

Mastonia Hmns 1843. Ann. et Mag. N. H. * et1844. Belch.
Voy. Moll. 11. p. 30.

Etffln. ’.ἓ μαστὸς, mamma.
Subgenus Triforis.

· Pariter LovfiN 1846. lnd. Moll. Scand. 000. p.21.

Mastus Bm< 1837. lnd. p. 73.
Etym. μαστὸς, mamma.

6) Marsyas Putzeys (1845.) genus Coleopterorum.

