laevelfia Gan* 1847 ZOOl. Proe.
137, g. Cassidinorum:
coarctata Sow.

·— Linon-ea Gan — 1812 Syn. ΒΓ.

Cassis

71

q. cf. Heliconoides D‘Orb. Hete-

rofusus sp. Flem. Crino Gistel.
— Linnaeina Wcm. —- praec.

LEACH 1823 Syn. ΒΥ. Mus. 61.

Μ. 92, g. Areadarum3 rypus ..... Ρ v- [Ailnacina GRAY. — 1847 Zool.

Ricina „Browne-‘ ΘΒΜ 1842 Syn.
B1·.M. 91, gen. Cyclostomidarum:
Cycl. labeo Miill. - GRAY 1847
Zool. Proc. 181, et 1850 Cat. Cy-
cloph. (ΞΟ, gon. Cyclol‘Jhoridal-um.
— Pm. 1851 Ztschr. f. Mal. 1523
1852 Consp. 24 et Mon. Pneum.
150, g. Cyclostomaceorum.

Lignae ..F61·.‘· BLAmv. 1821 Dict.
XX. 1:31, v. Liguuao.

-— Liguina AG. 1817 Nom. z., corr„
V. Liguuae.

—Iafigula Momv. —-— Bnowx 1827
111. conch. tab. XIV. :z Scrobi-
cularia, Abra, Thracia, Rupieffla,
et Ligula Recl.

Ligula (Mont. emend.) R11201..1845
Rev. zool. 377. 407, et iu Chenu

praetenuis et Myae declivis Mont.,
Anatinae oblongae Phil.

Ligularius Dmt. 1806 ΖοοΙ. anal.
170, g. Brachiopodorum. = Lin-
gula Hv.

—Lima BRUG. —— Sow. εκ. 1813
Thes. Conch. ΙΙΙ. 83, Monogr.
Liuiaeia O.F. Ms‘m.. 1781 Danm.

og Norges Dyrs nist. 66, gon. a
Doride disjunctum: D. verrucosa,
clavigera, quadrilineata, 111511611-
lata, papillosu, auriculam, lacinu-
lata etc. Symm. Luxuria 'M0d.
leaciana .,Lamck.“ JAY ¹³36
Cat., b, 32. ss Limaeea anck.
ᾖΙιὶιιτιεῑιιείιιει Cnv. ω typ.: Clio.
helicina. Phipps (Schneeken-Rotz-
fiseh Martens 1671. Kronjaeht

 

Oken 1815.) Synon. Spiratella
Blv. q. cs. Spirialis Eyd. & Soul.{

Proc. 170, gem: Limax, Geoma-
lacus, ‘ech-is.

Linnnaeinnadae Fonn. et HANL.
1849 ΒΓ. ΜΟΙΙ. ΙΙ. 379, fam. Pterop.
= Lnnacinidao Gr.

Lfinlacinae Fssn. 1801 M6m. soc.
nuid. duimul. IV. 381. 388, sectio
Museulitarum. = Cephalaea mek.

—Limacinea BLV. 1823 Diet.
XXVI. 434. (et Limacine's Blv.
1821 ib. XX. 390.)

-Linnacinea Rssnvss. —- praec.
Sow. Ju. 1839. Man. 56.

- Linnaclnidae Gan. — 1842
Syn. Br. M. 86. 92, fam. Theco-
somorumz Limacina Cuv. — 1847
Zool. Proe. 203, gem: Limacina,
ffipirialis. ?Cirr0pter0n. — 1850
Pterop. ΒΥ. Mus. 28, gen.: Lima-
ema.

Linnaeites Κκϋο. 1823 UrwfII.
515. = Lima.

Iainnaoula Gan 1842 Syn. Br.
Mus. 84. 92, gen. Pectinidarum,
= Limatula W.

Iainlaea GRAY 1847 Zool. Proc.
201, g. Pectenidarum. Ξ Limen.
Bronn.

Ialnnanonnia Boucn. m Omma—

mmux mser. (ἔκη’ 1850 Plac. et
Anom. B. M. 8. 21, g. Anomia-
darum foss.

Linnapontia Fonss. 1832 Loud.
Mag. N. H. V. 979, g.Nudib1-anch.:
Planaria capitata Miill. — JOHNST.
1836 Loud. Mag. IX. 79. —— Gnm
1847 Zool. Proe. 167, g. Lima-
pontiadarum. —- Tnoscn. 1848 in
Arch. f. Natg. XIII. 2. p. 395, g.

