-181-

ovula Bane.. 1789. Enc. mtssth. 1. p. XV.

Etym. Ovum.

Genus Unilocularium spira regulari (Typusz Bulla
ovum Linus, quod antea indicaverat Lister‚ sta-
tuerat Gronovius. ⁷⁵)

Adoptat LAMCK. 1739. Prodr. * 1801. Syst. p. 72. et

1810. Ann. du Mus. XVI. p. 89. *
CUV. 1800. Anat. conip. '¹
Ro1ssv 1805. Moll. V. p. 419.
LAmcx. 1809. Phil. zool. et 1822. Hist. VH. p. 365.

(ed. 23 X. p. 464.) — genus Involut01·um.
Pariter Ffznuss. 1821. Tabl. syst. p. XXXVI.
Risso 1826. Hist. lv. p. 234. —-— disjuncta
Simnia.

RANG 1829. Man. p. 232.

ΜΕΝΚΕ 1830. Syn. ed. 23 p. 79.

Dsssn. 1832. Enc. indth. ΙΙΙ. p. 682.
ΚιΕΝΕΒ 1845. leon. Coq. viv. genre Ovule.

Cuvmss 1817. R. 3. * et 1830. ΙΙ). ed. 23. (ed.V0igt.111.
p. 280.) - genus Pectinibranchiatorum buccinoi·
deorum. Subgenera: Ovulus, Volva, Calpurnus.

Seium. 1817. Ess. p. 258. (segregato Badio.)

Scnwfflssc. 1820. Nalurg. p. 732. —- in Siphono-
branchiis. ι
GRAY 1821. Lond. Med. Repos. ¹ ·—- in Ctenobran-

chiis 6ae sectionis.

G. Β. Sow. 1822. Gen. Sh. fasc. 2. ¹*

BLAle. 1824. Voy. de l’Uranie. Zool.

BLAmv. 1824. Dict. sc. nat. tom.3'2. p. 221. et 1825.
ibid. tom. 37. p. 127. et 1825. Malae. p. 422. -

in Angyostonn's. Sectiones: Ovula, Calpurnus,
Ultimus, Radius.

LATR. 1825. Fam. nat. —- in Ovatis.

75) Nec tamen cum Geinitzio (Grundr. d. Vei-st. p. 360.) Lis-
ter generis Ovulae auctor dicendus.

