-595—

'tngo-m ΜϋΗιΡ. 1811. Entw. p. 55. Cf. Blainv. 1828. Diot.
sc. nat. tom. 55. [1. 289. et Desh. Env. meth. lll.
p. 1047.
Etym. τρίγωνος, triangulus. ³⁸)
A Venere disjunctum genus. 'Pypus: Cytherea mac·

troides Chemn„

Adoptat Senum. 1817. Ess. p. 153. injuncta Galatea.

Gan 1842. Syn. Brit. Mus. p. 74. 91. -— genus
Veneridarum.

Synon. 'Fivela Link. ‘f
Trigonella Conrad.

'mn-igauna Pssmw 1811. Conehol. ' teste Feruss. 1820. Journ.

de phyS. tom. 90. p. 285.

Α Sealariis segregatum genus. ⁷⁹)

- Trigonaeea 1330va 1833. The Concl1.Tex1-b00k. ⁸ ed. Vl.

1845. p. 138.
Etym. Trigonia.
Familia Dimyariomm. Genera: Trigonia2 Castalia.
Similiter Rmzvss 1841. Pron. Zool. Soc. [1. 75. et
Conch. syst. Ι. p 112 —- emissa Castalia
Ξονν.]1111.18420011011.5131101123 p. 277. —-
unicum genus: Trigonia.
(AT10W1845. Conch. Nomenel. [1. 55.
= Trigonea Lamck.
Tritonum» (Lamek.) Sow. jun. 1839. Conch. Man. p. 107.
et 1842. ib. ed. 23 [1. 277. vid. seq.
'frisonem (les Trigonees) LAMCK. 1819. Hist. Vl. 1. p. 60.
(ed. 23 Vl. [1. 514.) cf. praee.
Etym. Trigonia. ⁸⁰)
Familia Dimyariorum lamellipedium. Generaz Tri·
gonia, Castalia.

 

 

78) Trigona Jurine (1807.) genus Hymenopterorum.

Trigona Latr. (1817.) seetio Crustaceorum brachyurorum.
79) An potius a Cancellariis ⁴? ex typo Cancellariae trigonostomae ’ἲ
80) Trigonea Lamck. (1818.) divisio Crustaeeorum homobrau-

chiorum.

