-- XXXIV -.-

stock. 8. Rost. Abth. Ι. 1806. Abth. 11.111.1v. 1807. Α1)11ι.
V. Vl. 1808. 2)

J. F. Meckel. Beitrfige zur vergleiehenden Analomie. 1. 1. 2. Leipz.
1809. 8.

Gottingische gelehrte Anzeigen unter der Aufsicht der kon. Ges. der
Wiss. 3. Band auf d. J. 1810. Goth. 8.

Karl Asm. Rudolphi. Beytr. z. Anthropologie und alig. Naturgesch.

Berl. 1812. 8. ,

W. E. Leacli. Melanges zoologiques‚ trad. de rAngl. par J. C. Chenu.
Par. 1845. 8. c. tab. ln: Chenu Bibl. conchyl. tome 111. (Vid.
num. 72.)

L. Oken. Lehrbuch d. Naturgesch. 3. Theil. Zooiogie. Erste Abtheil.
Fleischlose Thiere. Leipz. 1815. 8. Μ. Kpst. μ .

G. Cuvier. Le Regno animal distribue d'apres son organisation. Tome
11. lv. Par. 1817. 8.

†2 Journal of the Academy of Natural Sciences of xPhiladelphia. Vol.
1. —- VI. 1817 --1831.

† J. Β. P. A. de Lamarck. Hist. nat. des animaux sans vertebres.
Tome V. 1818. — Tome VI. 1. 1819. — Tome Vl. 2. et
VII. 1822.

† †p D'Audebard de Ferussac. Hist. nat. gener. et partic. des Mon.
terr. et ssuv. Par. 1819 seqq. Fol.

19 W. Swainson. Zoological Illustrations. Lond. 8. Vol. 1. 1820. 21. —-
Vol. 11. 1821, 22. — Vol. 111. 1822. 23. —— Second series
Vol. 1. 1829. 30. — 11. 1831. 32. -— 111. 1833.

C. Schmaltz—Rafinesque. Monographie des coq. biv. fluv. de la riviere
Ohio. Par. 1845. 8. c. tab. (Prim. edit. in: Ann. gener. des
sc. phys. de Bory St. Vincent, Drapiez et Van Mons. Tome
V. 1810. 4. *)

J. E. Gray. A natural Arrangement of Mollusca, according to their

interna! structure. ln: The London medical ΗθροείῐοιῪ.Ν Voi.
XV. p. 229 —- 239. Lond. 1821. 8.

2) Opusculumeeque rarissimum, quod casu quondam Lundae
in Scania reperit cl. O. Mox-ch. Equidem exemplar evolvere potui H.
Beckii manu exscriptum. Longe plurima quae excusa erant exempla
igne consumta esse auct-or idem.

