2- 438 —

semiphymfflana Lamek. contin.
syst. II. p. 49. — familia Pleurobranchiatorum.
Genera: Pleurohranchus‚ Umbrella.
Pariter CATLOW 1845. Conch. Nom. p. 114.
SlsMONDA 1842. Syn. an. invert. p. 24. — v‚Semi-
phyllidia.
= Pleurobranchia Desh.
Semiphyllidiclae BRODERIP 1839. Penny Cycl. XIV. '¹ teste
Agass. Nom.
Etym. praec.
2= Semiphyllidiana Lamck.
senectina AQAss. 1847. Nom. zool. Ind. un. vid. seq.
§enecti-nae SwAffis. 1840. Mal. p. 214. 348.
Etym. Senectus. (Senectina corr. Ag.)
Subfamilia Trochidarum. Genera: Senectus, Mar-
marostoma, Delphinula, Cyclocantha‚ cidaris.
Senectus HUMm-m. 1797. Mus. Calonn.* of. Sow. jun. Conch.
Man. ed. 23 p. 255.
Etym. Nom. appell.
A Turbinibus disgregatum genus.
SWAms. 1840. Mal. p. 214. 348. —- genus Senecti-
narum. Typus: Turbo chrysostomus L.
z Batillus Schum.
senilia GRAY 1840. Syn. Brit. Mus. '¹ Ed. 1842. p. 92.
’ Etym. Senilis.
Genus Arcadarum.
,sepia (σηπία) Amsror. Hist. anim. lib. IV. cap. 1. ' De
part. anim. lib. lV. cap. 8. '¹
Genus μαλακίων, i. e. Mollium.
PariteerN-ms Hist. nat. lib. IX. cap. 44. seqq.
RONDEL. 1554. De piso. Ι. p. 498.
ALDROV. 1606. De Moll.
JONSTON 1650. De Exang. lib. Ι. cap. 2. —- genus
Molluscorum. ,
BLAs1us11681. Anat. anim. p. -468, *
SWAMMERD. 1737..Byb. d. nat. ll.. p. 876. ⁴¹ (ed. Germ.

· 1p..346.*) ,

