-132—

obelus HAwrm. 1840. Syst. Uehers. et 1844. Erd- ιι. Ssffisw.
Gast. Ι. p. 158.
Etym. ὀβελός, obelus.
Subgenus Helicl's. Typus: Hel. Despreauxii d'Orb.
(nunquan-ia RAmN. 1820. Monogr. Biv. (ed. Chenu p. 16.)
> Desh. Enc. mfflh. 111. p. 642.
Etym. Obliquus.
Genus Uniodium. Subgenera: Plagiola, Ellipsaria‚
Quadrula‚ Rotundaria, scalenaria‚ Syntoxia.
:mendae KtNG 1846. Aun. Mag. Nat. Hist. XVffl. ⁶
Etym. obolus.
Familia Palliobranchiatorum. Unicum genus: Obolus.
abolus EmnvaLn 1831. Zool. spec. 1. p. 274. * (> Pes-r.
1835. Bull. zool. p. 56.) et 1842. D. Urw. Russl.
p. 139. '¹
Etym. ὀβολός, obolus.
Genus ssrachiopodum.
Adoptat GleTz 1846. Grundr. d. Verst. p. 494.
Kme 1846. Ann. Mag. N. H. XV111. ’ -- unicum
genus Obolidarum.
Synon. Ungulites Pander.
Orthis (sp.) ssuch.
obovaria RAmN. 1819. Journ. de phys. tom. 88. p. 246.
Etym. Obovatus.
Subgenus Unionis. Typus: Unio ohovalis Raf.
RAmN. 1820. Monogr. Biv. (ed. Chenu p. 22.) >
Desh.Enc. meith. 111. p. 642. —— genus Amblemidium.
obovltes RAmN. 1831. Contin. Mon. Biv. “ > Εέν. 1835.
Bull. zool. p. 23.
Etym. Vocab. pravum: Obovatus.
Genus Terebrariorum sectionis primae.
oceanus MONTF. 1808. Conch. syst. Ι. p. 59.
Etym. Ὠκεανός, nom. propr. myth. ⁴⁸)
ε Nautilus(sp.)B1-eyn.

 

 

48) Oceanus De Haan (1835.) genus Crustaoeorum.

