-86-

mytilus Rondelet. contin.

TOURNEF. 1742. in Gualt. lnd. -— genus Ditomorum
arcte clausorum.

V. D. Hssvnss 1684. Anat. mytuli. > Valentini Am-
phith. 2001. ΙΙ. p. 157-167.

ΒὲΑυΜυΒ 1711. Μόιη. de l’Acad. p. 115. *

LEEUWENHOEK 1722. Are. nat. p. 462. '¹

BASTER. 1763. Oper. subsec. Ι. p. 101. “

GUALT. 1742. Iud. tab. 91. — genus Concharum
marinarum.

Bane. 1792. Enc. mfflh. planch. ,

ΟυνιΕΡ. 1798. Tahl. όΙόιη. * — genusAcephalorum testae.

ld. 1800. Anat. comp. * - subgenera : Mylilus, Modiola.

LAmcx. 1799. Prodr. * et 1801. Syst. p. 113. -- ⁴

genus Acephalaeorum aequivalvium. segregatur

Modiola.

LAMCK. 1809. Phil. zool. — genus Byssiserorum.

Cuvstzn 1817. R. a. * et 1830. ΙΙ). ed. Qa (ed. Voigt.
ΙΙΙ. p. 483.) - genus Mytilaeeorum. Subgenera:
Mystlus, Modiola, Lithodomus.

Pariter Scnwmec. 1820. Naturg. p. 711.

ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 318. et
1825. Malae. p. 532.

RANG 1829. Man. p. 290. (Lithodomus genere
distinguitur.)

DEsn. 1830. Enc. meh. 111. p. 555.

st'r 1846. Coq. foss. Belg. p. 266.

Similiter· Gomwss (1834—-4‹›.) Petref. Germ. 11.
p. 168. - subg-enera: Mytilus, Modiola, Litho-
phaga et Congeria.

Lmen. 1819. Hist. Vl. 1. p. 117. (ed. 2a VII. p. 34.)
—- genus Mytilenaeorum.

Fssaussm 1821. Tabl. syst. p. XLH. —- in eadem
familia. Ejicitur et Modiola‚ et Lithodomus.
Sequuntur Lmz. 1825. Fam. nat.

G. Β. Sow. . . . Gen. Sh. fasc. 26. “
Mamm 1830. Syn. ed. ‘za p. 104.

