—380—

Pyrgopolon Montf. contin.
Synon. contin. ’-
Dentalium (sp.) Flem.
⁴?Brochus Brown q. cf. -
Pyrgula DE Cmsrror. et JAN 1832. Catal. sect. ll. pars 1.
Mantissa p. 4.
Etym. Vocab. malum, deminutivum Latinum voca-
buli Graeci: πύργος, turris. Melius Pyrgiscus.
Genus Trochoideorum ex· typo Melaniae Helveticae
Michel.

Rejicit Desh. 1838 in Lamck. ed. 23 Vlll. p. 442. .
HARTM. 1840. Syst. Uebers. — subgenus Paludinae.
Pyrula LAMCK. 1799. Prodr. * et 1801. Syst. an. p. 82. et
1803. Ann. du Mus. II. p. 389. (ed. Germ. p. 340.)

Etym. Pyrum.

E Murio-ibus quibusdam et Bullis auctorum constitu-
tum genus, absque dubio reformandum. Disjun-
gendae videntur: Ficula, Melongena, Pyrella et
Rapa3 quae restant species, sive Fusis, sive
Pur-puris inserendae.

CUVOER 1800. Anat. comp. ¹ et 1830. R. a. ed. 2³
(ed. Voigt. ΙΙΙ. p. 389.) —- subgenus Muricis.

RolssY 1805. Moll. Vl. p. 64.

Lmen. 1809. Phil. zool. —- in Canaliferis.

MONTF. 1810. Conch. syst. ΙΙ. p. 486. — pirula.—
Disjungitur Fulgur.

Senum. 1817. Essai p. 214.—- segregatur Melongena.

Cuvmss 1817. R. a. ΙΙ. p. 442. -- subgenus Fusi.
Pariter Scnwmce. 1820. Naturg. p. 725.
ΕὲΒυεε. 1821. Tabl. syst. p. XXXV.

ΑΝΤΟΝ 1839. Verz. p. 78.
ΚιΕΝΕΒ 1840. Icon. Coq. viv. genrePyrule.
GEINsz 1845. Grundr. d. Verst. p. 372.

J. Sow. 1822. Min. Conch. tab. 331.

LAMCK. 1822. Hist. VH. p. 137. (ed. 2a IX. p. 502.)
—- in Canaliferis evaricosis.

Pariter Dsssn. 1832. Euo. mech. 111. p. 863.

