-483—

Solenotelnna (hene) AGASS. 1847. Νοιη. zool. Iud. univ.
vid. Soletellina.
Solenymia (male) SWAnvs. 1840. Malae. p. 366.
Suhgenus Solenocurtis.
= Solenomya Lamck.
Soletellina BLAnW. 1824. Dict. 50. nat. tom. 32. 1). 350. et
1825. Malae. p. 568. et 1827. Dict. tom. 49. p. 439.
Etym. Vocab. mutil.: Solen3 Tellina. (8010110-
tellina corr. Ag. 1847.)
Genus Pylorideorum secundae sectionis. Typus:
Solen diphos Ch.
Pariter RANG 1829. Man. p. 329.

DESMOULINS 1832. Act. Soc. Linn. Bord. tome V. p.
101. *

Desh. 1832. Ε110. 11)(Ξ111. ΙΙΙ. p. 853. 964. et 1835.
Lamck. ed. 23 VI. 1). 61. not. — Psammohiae
inserit.

ΑΝΤΟΝ 1839. verz. 1). 4. -— subgenus Tellinae.

AcAss. 1839. Moul. de Moli. p. 42. 43. — genus
Solenaceorum.

Sow.jun. 1839. (3011011. Man. 1). 100. (ed. 2a 1). 262.)

— ‚ad Sanguinolarias subjungit. ’
Solidula Flscn. 1807. Mus. Demidoss' ΙΙΙ. * teste Menke 111

Ersch et Grub. Encycl. Sect. Ι. Bd. 22. p. 80.

Etym. Solidus.

Genus ex typo Volutae solidulae L.

GRAY 1842. Syn. Brit. Mus. p. 90. - genus Tor-
natellidarum arctius circumscriptum.

Synon. Bucoinum musicum (sp.) List.
Garagoi Klein.
Urceus (51).) et. Auris Midae (sp.) Klein.
Buccinum (sp.) D’Arg.
Bulla (sp.) Linn. 011111.
Voluta (51).) Linn. etc.
Turbo (sp.) Da Costa.
Helix (51).) Gmel.
Bulimus (51).) Brug.

