-324-

Pomassn Gesner. contin.

Synon. contin.
Helicogena (sp.) et cantareus Risso.
Helix (pars) Fitz.
coenatoria Held.
Helieogena Krynieki. Harun.
Acavus (sp.) et Tapada Gray.
Helix subg. Charp. vaains. (p.p.)

Pomatia (Gesn. Gray.) Sow. jun. err. vid. Pomatias.
Pomanus STUDER 1789 in Coxe Travels in Switzerland. '

Cf. Stud. Verz. 1820. p. 21. et Sow. jun. Conch.
Man. ed. 2a p. 235. —- errore Pomatia (Gesn. Gray.)
Etym. praec. ⁵⁰)
Novum genus ex typo Cyclostomae maculatae Drap.
HARTM. 1821. Neue Alp.1. p. 204. 214. et 1821.
Slurms Fauna Vl. Heft 5. p. 34. et 1840. System.
Uel-vers. — genus Teleogeophilorum.
Cmsror. et JAN 1832. Catal. p. 6. — in Troohoideis.
Rossm. 1837. leon. Vl. p. 50.
GnAv 1840. Syn. Brit. Mus. p. 133. * Ed. 1842. p.
91. —- genus Cyelostomidarum sect. f.
Pariter hoscum. 1847. Zeitsehr. f. Mal. p. 43.
V1LLA 1841. Disp. syst. p. 28. 58.
GRAELLS 1846. Catal. de los mol. p. 8.

Prmrr. 1847. zeitschr. f. Mal. p. 47. 110. - in Cyclo-
stomaeeis. v

Pomatobranelnia (Pomatobra n chia ta) ScnmeG. 1820.

Naturg. p. 744.

Etym. πῶμα, operculum 3 βράγχια, branchiae. Cor-
rexit Mke 1830.

Quinta sectio Gasteropodum. Genera: Akera, No-

tarehus, Dolabella, Aplysia, Pleurobranchus,
Pleurohranchaea.

MENKE 1828. Syn. p. 6. — quartus ordo Gasteropo-
dum. Familiae: Dicerae, Acerae.

50) Pomatias (Bloch) Schneid. (1801.) genus Piscium.

