-140-

— Yetus AD. ψ- GRAY 1847 Zool. Zippora LEAcu n1ser., t. Gray 1847

I’roc. 141, g. Yetinorum: Vol.
Neptuni et olla3 excluditur Melo
Brod.

—Yoldia M6LL. 1842 l. c., non
1832. — Etymol. dicat. Yoldi.

— zarin GRAY. - 1847 Zool. Proe-
155, g. Triphorinorum: Turbo
duplicatus L.

Uariana GRAY 1850 Fig. IV. 81,
subs. Melaniadarum: Terebellum,
Zaria.

zephrina GRAY 1847 Zool. Proc.
167, g. Limapontiadarum. z: Ze-
phyrina.

—zephyrlnu Qumss. 1844 Ann.
sc. nat. Ι. 129. (non ib. IL), et
1848 ib. X. 124.

zlerllana GRAY 1847 Zool. Proc.
141, g. Mitr'morum: Vol. Ziervo-
geliana Ch.

Ann. Mag. XX.‚ g. Turbonidarum ε
Ζ. Drummondi.

—Zirfaea Lmen. -7 Gan 1847
Zool. Proe. 188, g. Pholadino-
rum: Phol. crispata L. —- Gnm
1851 Ann. Mag. N. H. VIII. 381.
385, g. Zirfaeinorum.

Zirfaeana GRAY 1851 Anu. Mag.
vm. 385, i. q. sq.

zirfaeina GnAv 1851 Ann. Mag.
VIII. 381, subf. Pholadidarum:
Zirfaea, Navea. ⁴

Ziziphina GRAY 1847 Zool. Proc.
145, subfam. Trochidarum: Zizi-
phinus, Canthiridus, Thalotia, Mo-
nodonta, LabiO, Chlorostoma, He-
licina, Otavia, Livona, Monilea,
Camitia, Cyclostoma, Liotia, Gib-
bula, Trochiscus, Margarita, Ade-
orbis, ?S01a1·iella‚ Philippia.

CasselliS, typis Theodori Fischer.

