—189-

Panlola me. vid. Padollus.

Padona Oum- vid. Padollus.

Padollus Movrr. 1810. Conch. syst. 11. p. 114. Cf. Blainv.
1825. Dies. sc. nat. tom. 37. p. 219. Cuv. R. 3.
ed. 23. (ed. Voigt. 111. p. 415.) Desh. Enc. mfflh.
111. p. 688. Sow. jun. Conch. Man. ed. 23 p.·213.

Etgym. C? (Agass. Nom. πηδάω, salto.)

Ab Halioti L. ‹155511110111n1g01u1s, sulco spirali insigne,
ex typo Haliotis canaliculatae Lamck.‚ etiam Sto-
mawllas complectens?

LEAcn 1814. Zool. Μίδα. l. p. 75. (ed. Chenu p. 9.)
-— genus adoptat.

ΟΚΕΝ 1815. Lehrb. sl. Zool. * — Padolla.

Cuv. 1817. R. 3. * — subgenus Haliotis.

Pariter SCHWEIGG. 1820. Naturg. p. 723.
BLAle. 1825. Malae. p. 503.

Ffinuss. 1821. Tabl. syst. p. XXXVII. —- genus Η3-
limidum.

FLEM. 1828. Brit. An. p. 361. — Padola — genus
Soutibranolnatorum primae sectionis.

GRAY 1842. Syn. Brit. Mus. p. 89. —- genus Halio-
tidarum.

Pagoda AGAss. 1837 in Charp.Catal.Moll.Suiss. ¹¹ et1846.
Nom. zool.

Etym. Vocab. barb.

Genus Pulmonatorum.

Pagoda Μ. Ε. GRAY vid. Pagodus.

Pagonena SWAms. 1840. Malae. p. 219. 351. Cf. SOW. Jun.
Coneh. Man. ed. 23 p. 213.

Etym. Pagoda.

Suhgenus Τπ-00111, Littorinis injungendum.

Pagodus J. E. GRAY 1839. Beech. Voy. Zool. p. 141.

Etym. Vocab barb.

Genus 3 Trochis segregatum. Typus: Trochus pago-
dus Linn.

J. E. GRAY 1842. Syn. Brit. Mus. p. 90. — genus
Littorinidarum.

