-105—

Nau-filus Breyn. contin.
Pariter 131.A1Nv.11824. Dict. se. nat. tom. 32. p. 183.
et. 1825. Mal. p. 387.
D'Ossss. 1826. Tabl. d. Cephal. '¹
RAxc. 1829. Man. p. 92. —— subgenera: Nauti-
lus, Aganides. ‘
Desii. 1832. Enc. melli. Ill. p. 606.
F. A. Rem. 1836. Verst. 001. p. 178.
ΡΟΤ. et Minu. 1838. Gal. Ι. p. 9.
Sow. jun. Coneh. Man. ed. 23 p. 199.
J. Sow. 1812. Min. Conch. tab. 1. 13.
Senum. 1817. Ess. p. 256.
Ουν. 1817. R. a. * et 1831). ib. ed. 2a. (ed. Voigt.
ΙΙΙ. p. 17.) —— subgenus Nautili.
Pariter Scnwssms. 1820. Naturg. p. 757.
Ρὲκυεε. 1821. Tam. syst. p. XX11.— in familia Nau-

filorum.
GRAY 1821. Lond. med. Rep. * — in Nautilophoris.
LATR. 1825. Fam. nat. —- genus Nautilitarum.
DE HAAN 1825. Monogr. * — genus Nautileorum.

Minus bene segregantur Discites et Omphalia.
Max-an 1828. Syn. p. 2. et 1830. ib. ed. 23 p. 2.—
in eadem familia.

Par. QUENST. 1836. De not. Naut. prim. * et 1840
in L. et ΒΡ. Jahrb. p. 282. — Subsectiones:
Imperfecti‚ Clymeniae simplices, Clymeniae
angulatae, Monilif'eri, Bisiphites, Simplices,
Undulati, Aganites.

QUENST. 1846. petr-ef. p. 51. - ejectis Clymeniis.
G. B. Sow. 18 . . Gen. Sh. fase. 33. *
FL'EM. 1828. Brit. An. p. 228. — genus Nautilidarnm.

Pariter OWEN 1838. Trans. Zool. Soc. vol. Il. *

Gssnwrz 1845. Grundr. d. Verst. p. 279. Sub-
sectiones eaedem, quae Quenst. 1840.
OWEN 1832. Memoir on the Pearly Nautilus. Lond.

4. ' > Isis 1835. ’

Gan· 1833 in Philos. Trans. p. 774. ‘

voi. n. 7 *³⁶*

