-480—

Solenimya (Bowmcn) teste G. Β. Sow. 1822. Gen. Sh.
fasc. 7. ”
Etym. Solen3 Mya.
Genus Solenaeeorum.
Pariter G. B.Sow. jun. 1842. Conch. Man. ed. 2a
p. 262.

G. B. Sow. jun. 1839. Coneh. Man. p. 99. - in
Mactraceis.
m Solenomya Lamck.
Salonina MlnNn-Enw ..... Elem. zool. ³ >¹ Coneh. Text-

hook ed. V1. 1845. p. 202.
Familia Aeephalorum. Genera: Solen, Psammobia.
MAGGILL. 1843. Moll. Aberd. p. 216. 281. - fam.
Dimyariorum. Genera eadem et Saxicava.
= Solenacea Lamck.

saloninae SWAINS. 1840. Malae. p. 365.
Subfamilia Myadarum. Genera: Solen, Ensatella‚

Novacuhna, Lepton, Solenocurtis.
= Solenaeea Lamck.
solonites Auem
Lum. 1699. Lithoph. Brit. num. 898.
D’ARGENv. 1757. (3011011. p. 350.
WALLER. 1778. Syst. min. ed. 2a 11. p. 504.
Sonnow. 1820. Petref. p. 180.
SCHLKPFER 1821. Ν6ι16 Alpina 1. p. 283.
= Solen Linn. et Aptyehus Meyer.
solennat-rtis SWAlNS. 1840. Malae. p. 366.
Etym. vid. Solecurtus.
Genus Soleninarum. Subgenera: Solenella‚ Soleno-
eurtis‚ Sanguinolaria‚ Glauconome‚ Solenimya.
eleanan-tis suhgenus SWAINS. ib.
= Siliqua Mfihlf. (et Macha Ok.)
Solonacum-ns Sow. jun. 1839. Conch. Man. p. 99. et 1842.
ib. ed. 2a p. 262.
Etym. vid. Solecurtus.
Genus Solenaeeorum.
= Solecurtus Blainv.

