-418—

Seaea Phil. contin.
Genus Canaliferorum, 311 potius Nudibranohiatorum?
Typus: Trochus lunaris Gmel.
== Spirialis Eyd. et Soul.
Scala KLmN 1753. Ostrac. p. 52.
Etym. Nom. appell.
Genus Turbinum.
Adoptat HUMPHR. 1797. Mus. Calonn. *
= Sealaria Lamek.
§calm-ata SlsMONDA. 1842. Syn. an. invert. p. 28.
Etym. scalaria.
= scalen-iana Lamck.
scalaria LAMCK. 1801. Syst. an. p. 88. — 1804. Anu. du
Mus. IV. p. 212. '¹
Etym. Scalaris.
A Cyclostomis segregatum genus, praecedente Klein.
Typus: Turbo scalaris L.
RolssY 1805. Μο11. V. p. 300.
LAMCK. 1809. Phil. zool. — in Turbinaeeis.
Pariter Dnsn. 1832. Ε110. meth. 111. p. 929.
REEvE 1842. Conch. syst. ll. p. 155.
CA'rmw 1845. Conch. Nom. p. 209.
st'r 1846. Coq. foss. Belg. p. 389.
J. Sow. 1812. Min. Coneh. tab. 16.
LAMCK. 1812. Extr. d’un Cours. '¹ et 1822. Hist. Vl.
2. p. 225. (ed. 23 ΙΧ. p. 69.) - in ScalarianiS.
Pariter [ΕΑ 1833. Contrib. to Geol. p. 115.
JAY 1839. Cat. shells p. 69.
Sow. jun. 1842. Conoh. Man. ed. 23 p. 252.
(ed. I. p. 95.)
Cuvan 1817. R. 3. 11. p. 419. et 1830. ib. ed. 23.
(ed. Voigt. 111. p. 175.) — subgenus Tul-binis.
BLAnw. 1818. Dict. se. nat. tom. 11. p.411. et 1824.
ib. tom. 32. p. 228. -— in Cricostomis.

Pariter BLAth. 1825. Mal. p. 431. — subgenera:
50313113, Aciona.

R1sso 1826. Hist. IV. p. 112.

