-135-

uetopodia ScuNEmER 1784. Samml. verm. Abhandl. ‘ >
Foruss. 1835. Bull. zool. p. 35.
Divisio Cephalopodum, e classibus 2 composita.
Primae classis genera: Sepia, Lngo, Teuthis et
Sepiola. Secundae el. genera: Polypus, Moschi·
ῐθε, Nautilus et Pompilius.
oetopmndae GRAY 1840. Syn Brit. Mus. * et 1844. Rev.
zool. p. 453.
Etym. Octopus.
CANTRAme 1841. Mal. mei-dit. p. 17. —- familia Cryp-
teililnnnchiorumf
’.δε- Octoposla hezich.
oetopocloteuthis (RtippmAE) Knomv 1845 in Aroh. f. Na-
turg. l. p. 47.
Etym. Octopus3 τευθίς, loligo.
Novum genus C‹⁹‚·phalopodum> serius auctori Ve-
rania dietum.
.-·. Verania Krolin.
(Demptus LAMCK. 1798. Mon. Soc. d'hist. nat. de Par. p.
17. * et 1801. Syst. p. 60.
thm. ὀκτώπους = ὀκτάπους, octipes.
Genus Cephalaeorum nudorum. Typus: Sepia octo-
pus Linn.
Cuvfflss 1798. Tabl. ole'm. ² -- genus Cephalopodum.
lo. 1800. Anat. comp. * —- subgenus Sepiae.
Pariter 1817. R. a. * et 1830. ib. ed. 23 (ed Voigt.
111. p. 8.) -- subsectiones: Polypus, Eledone.
LAMCK. 1809. Phil. zool. — genus Sepialeorum.
ln. 1812. Extr. d'un Cours. * — genus Sepioleorum.
ln. 1822. Hist. Vll. p. 655. (ed. 23 XI. p. 360.) -
genus Sepiariorum.
ScHWEmG. 1820. Naturg. p. 758. — genus Cepha-
lopodum nudorum. Subgenera: Octopus, Eleclone.
GRAY 1821. Lond. Med. Rep. '¹ - unicum genus
Anosteophororum.
Fifinuss. 1821. Tabl. syst. p. XXIV. — genus Octo-
podum. Subdivisiones: Eledooe, Polypus.

