-573—

Thon-ozon Eichw. contin.

Tertius typus animalium, Heterozoorum quarta
classis. Ordines: Apoda (= Tunicata), Cirri-
peda, Brachiopoda‚ Acephala‚ Gasteropoda, Pte-
ropoda.

Ξ ostracoderma Arist.

'rheumam-ia (Eichw.) AcAss. Nom. Cf. praec.
Etym. θηράω, venor 3 ζωάριον, animal.

'fhethys (juv. olim. GOLDF. BLAmv. PoT. ct M1cn. vid. Te-
thys Linn.

Thetis (Cuv. 1800 2) MECKEL. ΟΚΕΝ. VVIEGM. vid. Tethys.

Thetis J. Sow. 1826. Min. Conch. tab. 5¹3.

Etym. Θέτις, filia Nerei.

Novum genus Veneri affine.

DEFR. 1829. Dict. sc. nat. tom. 54. p. 274.

BRONN 1838. Leth. p. 704.

Sow.jun. 1839. Conch. Man. p. 106. et1842. ed. 2a

. 274.

Gngv 1842. Syn. ΒΓ. Mus. p. 91. - genus Lucini-
darum.

MoRms 1843. Brit. foss. p. 102.

Gssmrz 1846. Grundr. d. Verst. p. 419. — genus
Cytheridarum.

Synon. Venus (sp.) Mantell.

'rhetis ADAMS 1845. Proc. Bost. Soc. Jan. p. 9.
Novum genus Astartae affine.

Thetys Fssn. Dsssn. Pmmpm vid. Tethys.
Thiara Rom. MUHLF. vid. Tiara Bolt.
'thim-ella Smes. err. typ. vid. Tiarella.
mutatu-a Sow. jun. vid. Thyasira.
'l'hieona GRAY 1842. Syn. Brit. Mus. p. 56. 89.
Genus Turbinidarum.
’.δε- Tricolia Bisso.
vol. ιι. 36ιιωιε

