-523-

§unomen Drap. contin.

Etym. Nom. adject.

Genus Gasteropodum ex typo Helicis putris L.

R01ssv 1805. Moll. V. p. 350.

Cuv. 1812. Ann. du Mus. XIX. ‘¹ 1817. R. a. 11.
p. 408. et 1830. ib. ed. 23. (ed. Voigt. llI. p. 90.)
— suhgenus I-lelieis.

Pariter Scnwfflcc. 1820. Naturg. p. 741.
OKEN 1835. Allg. Naturg. V. 1. p. 426.

GOLDF. 1820. Zool. p. 660. — in Pulmobranchiis.

C. Prfflrr. 1821. Naturg. l. p. 13. 66. -— genus Pul-
monaceorum.

NlLSSON 1822. Moll. suec. p. 41. - in Pulmonatis
terrestribus.

Lmen. 1822. Hist. VI. 2. Ι). 134. (ed. 2a Vlll. p. 315.)
— genus Helieeorum.

Pariter Mamm 1830. Syn. ed. 23 Ι). 14.

Dsssn. 1830. Εηο. ῐηόῑὴ. 1Ι. Ι). 18. (-— Succi-
naea passim.)

PfflL. 1836. Moll. Sicihl. p. 142. 611844. ib. 11.
p. 102.

L. Prfflrr. 18-11. Symb. Hem. p. 5. et 1842. ih.
11. p. 5. 131. et 1846. ih. 111. p. 60.

lt). 1848. Monogr. Helie. 1. p. xlv, 11. p. 513.

G. B. Sow. 1823. Gen. Sh. fasc. 9. *

BLAmv. 1824. Dict. sc. nat. tom. 32. p. 248. et 1825.
Mal. p. 454. et 1827. Dict. tom. 51. p. 243. - in
Limacineis.

[ΛΤΒ. 1825. Fam. nat. —- in Geocoehlidibus.

R1sso 1826. Hist. IV. p. 59. -— genus. Helicidarum.
Pariter Fuam. 1828. Hist. ΒΓ. An. p. 255. 267.

Tuomps. 1840. Cat. land· a. freshwater Moll'.
Irel. p. 21.
Gau 1842. Syn. Brit. Mus. p. 91.

C. Prmrr. 1828. Naturg. 111. p. 3. 55. - in Cochleis.
Pariter Po‘r. et M1cH. 1838. Gal. I. p. 66.

Rossm. 1835. loon. 1. Ι). 91.

