— 536—-

'l'elnna Brug. contin.

Dsssfl. 1830. Enc. m6th.111.tablss et 1832. ib. p. 1006.
—— genus Tellinidarum.

Pariter Gan 1842. Syn. Brit. Mus. p. 75. 91.
Νγετ 1846. Foss. Belg. p. 107.
GmN. 1846. Grundr. d. Verst. p. 412.

QUOY et GAuw. 1834. Voy. Asu-oi. Zool. 111. p. 497.

ΟΚΕΝ 1835. Aug. Naturg. V. 1. p. 298.

Baomxv 1838. Leth. p. 963.

ANTON 1839. Verz. p. 4. —- genus Tellinaeeorum.
Subgenera: Soletellina, Psammobia, Psammotaea,
Tellinides‚ Tellina.

AcAss. 1839. Moul. de Mon. p. 38. — in Mactraceis.

SWAINS. 1840. Mal. p. 371. -— genus Tellininarum·

GoLDF. 1840. Petref. Germ. vol. ΙΙ. p. 233.

MAcmu„ 1843. Moll. Aberd. p. 215. 279. —- genus

T ellininorum.
LovizN 1846. Ind. Moll. lit. Scand. p. 41.
ΑΝΤΟΝ 1847. Zeitschr. f. Mal. p. 97.
Synon. Tellina (sp.) Rond. Rumph. D'Argenv. Linn.

Pectunculus fasciatus (sp.) et Tellina (sp.) List.
petasunculus Petiv.

Chama (sp.) Auctt.

Tellina aequilatera (sp.) Lang. Gualt.

Tellina inaequilatera (sp.) Lang. Gualt.

chama aequilatera (sp.) Gualt.

Chama inaequilatera (sp.) Gualt.

Concha subrotunda (pars) Gualt.

Chamelaea (sp.), Actinobolus (sp.), Tellina cir·
einata (sp.), Tellina laevis (sp.)‚ Tellina gra-
nulata (sp), Tellina virgata, Tellina muricata
Klein.

Pectunculus (sp.) et chama Adans.

Musculus s. Mutilus s. Tellina (sp.)D’A1·g. Martini.

Tellinites (sp.) Auett.

Peronaea et Peronaeoderma (sp.) Poli.

Corbula (sp.) Bolten.

