15

Μ D'Onu. 1841, itid. — (ἱκΑγ AvieunnuDussoxs1843V0y.Cauc.

1847 Zool. Proc. XV. 179, fam.
Pulumbranchiatorum τ

Melampus ‚ Cassidula ,
Marinula, Ophicardelus, Alexin,

Auricula,
Pedipes,

Leuconia, Scarabus, Carychium,
Aemea. = Auriculidea Beck.
Aurieulina Gnmm.. 1838 Act.
soc. Linn. Bord. X. 251, g. Plica-

ceorum. = Ringicula Desh.

Aurieulfina Amss. 1847. Nom.
z., corr. pro Aurieulacea ete.

Auriculina Gan· 1847 Zool. Proc.

XV. 160, subsectio Odostomiae:
Od. obliqua A1d.

Aul-fiouloidea DE CRISTOF. ET JAN
1832 Catal. 6, fam. Geohydrobio-
rum. = Aurieulaeea.

·- [Aurifornnia] AuriformesLA'rR.

Aurss‘ormis Mnuscn. 1787 Mus.
Gev. 248.=Haliotis et Sigaretus.

— Auris CHEMN. 1795. Conch. Cab.
XI. 287. — Smx 1827 v. Ind.

Auris-cochlea DA Cos‘m 1776
Elem. 287. = Sigaretus Lamck.

-Auris lusu-ina Roxn. 1555
Univ. Aq. hist. 11. 5. — DAN. MAJ.
1675. l. c.

-Aun-is nun-ina Mmmm 1774
Vz. 86. (non 1773.)

Aversa Hijssx. 1810 Epist. (Fe'r.
Prodr. 83.) gen. Testaceorum ter—
remu, obscurum.

Avieuladae Bnonumn 1838 in
Charlesw. Mag. II. 118. (nom.)—
Tuours. 1844 Rep. Faun. Ir. 260,
fam. Dimyariorum: Avieula.

Avieulae GOLDF. 1820 Zool. Ι. 607,
fam. Peleeypodorum. = Aviculea
Fessr.

— [Avieulea] les Avieules FER.
1821 1.c. (non 1819,nec·G01‹1f.1.e.)

— [Avlculea] Avieulcsss RANo 1. c.
285.

VI., g. Aviculae affine (monh), t.
Bronn Nom. pal.

Aviculina AGASS. 1847 Nom. z.,
cona, v. Aviculacea ete.

Avieulopecten M'COY 1851 Ann.
Mag. N. H. VII. 171, nov. g. Pectini
et Aviculae affine.

Axilla ΑΕΒ. 18-50 Hel. 113, sg.He-
licis: H. Zebuensis Brod.

-Axinaea Pom 1791 Test.1. 32,
et 1795 ib. 11. 2521. Synon. Gly-
cimeris Sol ‚ Humphr. ——— Pectun-
culus Lamck. q. cf. — Axinea
Gray. — ?Deshagesii Berge.

—Axinaeoderma Pom 1795
Test. II. 254. (non Axinoderma.)

Axi-nea „Polist‘ ΕΒΗ. 1821. Tabl.
XLI. -- Gan 1847 Zool. Proc.
XV. 198, g. Arcadarum. = Axi-

naca-

—Axinoclerma „Poli*·' Dsssn.
1830 Ene.1n‹}t11. ΙΙ. 105, err. pro
Axinaeod.

Aylaeostoma Smx vid. Aula-

costoma.

Azara D’Ossss. 1839 Voy.A1n., Pal.
tab. VII, et 1842 ib.p. 161, nov.
gen. nomen et icon. — 1846 Voy.
Am., Moll. 572, gen. Corbulida-
rum, ad typum Myae labiatae Ma-
ton. Syt'eon. Potamomya Sow. jn,
Hmds.

Azor Bssowx 1844 ΙΙΙ. rec. Coneh.
Gr. ΒΓ. . . . . -· GRAY 1847
ΖοοΙ. Proc. XV. 189, g soleni-
darum: Solen antiquatus Penn.
=Cultellus Conr.

Azol· Lmen mser. t. Gray 1847
Ann. Mag. N. H. XX. g. Sole-
niadarum : Solen vespertinus Gme1.,
et antiquatas Penn. = Psammobia
Lamek, et Azor Brown.

