—39-

Merula-era Hm) 1837 111 1515 1). 917.
Etym. merda 3 gero.
Subgenus Β11111111. Typus: Bul. obscurus Mffll.
Meretrix LAMCK. 011111 1799. Prodr. * et 1801. Syst. p. 122.
Etym. Nom. appell.
AVenere disjunctum genus. Typus: Venus meretrix

Linn.

Cuvmn 1800. Anat. comp. * —- subgenus Veneris.

Bmmv. 1825. Mal. p. 556. —— sectio Veneris, sensu
strictiore.

RANG 1829. Man. 1). 317. - sectio subg-oneris Cy-
thereae.

Ξ Cytherea Lamck.
Men-055 Senum. 1817. 1435531 1). 149.
Elysm. Μερόη, nom. propr. ¹⁵)
A Venere segregatum genus. Typus: Venus Meroe,
Linn.
Adoptat SchlD'r Mus. (ioth. ined. Menum 1832 in
Isis p. 135. — in Nymphaeeis.
Symm. Tellina (51).) List.
Chama (51).) D’Argenv. Adans.
Venus (sp.) Linn. etc.
Donax (51).) Brug. Lamek.
Paphia (51).) Bolten.
Cuneus Mtihlf.
Cytherea (51).) G. Β. Sow. Desh. Anton. Soijun.
Mem-fia GRAY 1839 111 Beechey’s Voy. Zool. p. 137.
Etym. ’ἔ
Novum genus ex typo Sigareti cancellati Lamek.
Synon. Leucotis Swm'ns.
Mesalia GRAY 1840. Syn. Brit. Mus. '²
Etym. Vocal). barb. (2 Mesal Adans. species Cerithii.)
Genus Trochoideorum. (Agass. Nom.)
2: Proto Defr-

15) Meroe Stephens (1833.) genus Neuropterorum.

