—272-

Pinnae LANG. 1722. Nov.meth. Pars ΙΙΙ. class. 1. ' >Bu-ug.
Enc. meth. l. p. 521.

Quinta sectio Concharum marinarum aequilaterarum.

Genera: Pinna recta, Pinna incurvata.
Similiter GUALT. 1742. Ind. tab. 78.

Pinnata Escnscn. vid. Cephalopoda Leach.

Pinnidae (Pinnidees) Lmen 1819. Journ. de phys. tom. 88.
p. 466.

Etym. Pinna. (Pinnina corr. Agass.)

GRAY 1840. Syn. Brit. Mus. ¹ Ed. 18-12. p. 82. 92.
et 1844. Revue zool. p. 451. - familia 5a Pogo-
nopodum. Genera: Pinna, Atrina.

= Mytilacea (pars) Lamck.
Pinnigena AcAss. 1847. Νοηι. zool. lnd. uniV. vid. seq.
manige-ne vid. Pinnogena.
Pii-mena AGASS. 1847. Nom. zool.lnd.univ. vid. Pinnidae.
Pinnites Lm. 1688. Hist. Conch. tab. 522. 523.

Etym. πίννα, pinna.

= Gervillia Defr.
Pinnites AUCTT.

WALcn 1762. System.Stein1·. * > Schriit. Lith. Lex.
V. p. 198.

MARTlN . . . . Petr. Derb. *

SenLOTn. 1820. Petref. p. 303.

= Pinna List. et Gervillia Desr.
Pinnogena (Pinnigene) DE LUc teste SAUSS. 1779. Voy.
au Mom-Saleve Ι. p. 192. ’ ef. Desm. 1826. Dict.

50. nat. tom. 41. p. 73. et Desh. Enc. meth. 111.
p. 771. 1044.

Etym. πίννα, pinna3 γίγνω, genero.
Genus Bivalvium fossilium, quod Merian (teste Bronn)
Pinnae injungit.
BnoNN 1837. Leth. p. 311.
Pinnula RAmN. 1819. Journ. de phys. tom. 88. p. 247.
⁶ Etym. Pinna.

A Pinnis disjunctum genus. Conf. Curvula et
Oxysm a.

