...94-

—- numm-anema Gnn ¹8²1 oetopmla Gan 1821 Lond. Med.

Lond.Med.Rep.XV.234.(n0n011V.) Rep. XV. 230, g. Anosteophoro-

NudibmunehiaeLowss18422001‚ rum. = Octopus Cuv.

Pron. 51. Ξ Nudibranchiata Cuv. octopodes Rssmn. et Pnosca ¹846

- [Nudibranchiata Griff. 1834 Om Seiadeph. 38, tribus Dibran-
A. K. XII. 24] Nudibranches (nec chorum, familiac: Apteri (Eledonc,
Nudihranchiamuv.1817.1.c.11.389. Octopus, Philonexis·⁷ Argonauta),

-Nummulus VVALL. l. c., non Pteroti (Seiadephorus).

Stob. —- ssctopodia Scasnm. 1784 l. c.

-Nulnulus STOB. 1732 Diss. ep., 108, gen. Mollium, sic divisum:
et 1752 Opust:- 5. ἰ Class. Ι. pedes octoni breveS‚ pro-

——Nympha MART. 1774 Vz. 137. muscides binac3 venter pinnatus3
= Cytherea, Venus sp„ Artemis, ossiculum dorsi. Species: Sepia,
Astarte, Lucina, Mactra. Longo, Teuthis, Sepiola. ’

-— [Nymphacea Leach 1823 Syn. Class. II. pedes octoni longi basi
58] Nymphacees LAMOK. palmati3 absque promuscidibus‚

- Nynlplnaeeae BRONN 1824 pinnis et osse dorsali. Species:
Syst. urw. Conch. 25. Polypus, Moschites‚ Naufflus,

—- obeliscus HUMPHR· — GRAY Pompilus.= CephalopodaLeach. .
1847 Zool. Proc. 159, g. Pyra· .- oetopoffndae GRAY. - 1842
midellidarum: Trochus dolabratus Syn ΒΥ, M, 87, 92, fam, sepio-
L = Pyramidella Lamck· phorci-um: Ocythoe, Ocnopns, Ele-

*obeliscus AG.1846‚⁷28618371·C· dona, Pilonexus, Cirroteuthis. ——

—ssbolus EICHW· 1829 l· θ’ (7ῑοῃ 1847 Zool. Proc. 204, fam. unica
1831), g. Lingularum· — D’ORB· Octopod0rum3 subfam.: Ocytho-
1847 Compt. rend- XXV. 267, et ina, Octopodina, Pilonexiana.
1850 Ann. sc. nat· XIII· 3¹12 g. octopmuna GRAY 1847 Zool.
Lingulidarum. —- Synon. Aulo· proc, 205, sumam, Octopodjda.
notreta Kut- rum: Octopus, Tremoctopus, Ele-

—- Obovaria ΒΑΕ. - AGAss. 1852 done,Octopodoteuthis,Cirroteuthis.
Arch. f. Nat. XVIII. 1. p. 46, g. octoputenflfis RijPELL 1844
NaIadum. Giorn. del Gabin. di Messina fase.

ocenebra Lmen mser., t· Gray XVI. 7 Arch. f. Natg. XI. 2.
1847 Ann- Mag· XX· ‚ g· PUI'PU· p. 304, g. Cephalop. = Verania
ridarum: Murex erinaceus L. Krohn,

(Detopia Ima. 1815 An. nat. 140, - ssetopus Cuv. 1798 Tabl. 61. 380,
sectio Antepediorum: Octopus. — g. Cephalopodorum. —— Lmen.
GRAY emend. 1849 Ceph. Antep. 1799 Mem. soe. d’hist. nat. l. c.
2. 3, ordo Antep.: Octopidae, ossythoidae GRAY 1849 Ceph.
Philonexidae, Ocythoidae. 0 Antep. 3. ⁶28, fam. Oetopiorum.

oetopidae „norb-⁴⁶ GRAY 1849 = Ocythoina.

Ceph. Antep. 3. 4, fam. Octopio— ocyssloina GRAY 1847 Zool. Proc.
rum: Octopus‚ Cistopus‚ Pinnoc- 204, subfam. Octopodidarum:

topus, Eledone‚ Cirroteuthis. Ocythoe'.

