Nerltflnidae GRAY 18ὃο Fig. IV.
90, fam. Seutibranch. Podophth.:

Nerita‚ Neritella, Catillus.
-Neritfltes LUm. 1699 Lith. 19.
nr. 311.

Neritoma MoRms 1849 Quart,
Journ. geol. Soc. V. 332, g. Ga-

steropodorum: Nerita sinuosa Sow.

Neritopsmae GRAY 1817 Zool.
Proe. 150, fam.Eriophthalmorum2
Neritopsis.

-Neritopsis GRATEL. 1832 Aet.
500. Linn. Bord. V. 129, ct 1839
ib. XI. 139. —— (non Gray.) —
Syn. Radula Gray olim. ’2Νοῖί-
cella Grat. 1810. (Deleatur Vani-
koro Q.)

Neritula mec. 1739 Coneh. min.
not. 27. z Cyclope R,

Hetrum Pam. 1850 Abb. u. Beschr.
ΠΙ. 8. p 118. = Pusionella Gray.

Nina GRAY 1850 Fig. IV. 73,
Littorinidarum 2³3³ sect z Trochus

s. Litorina Cumingi Phil.

Ninella Gmx' 1850 Fig. IV. 87, g
Turbinorum: Turbo torquatus Ch.

-Nionssa GRAY 1840 Syn. 1‘24,
et 1842 ib. 90, et Nioma p. 60,
g. Littorinidaruni. = Merria.

— Nisso GRAY. -—- 1842 Syn ΒΓ,
Μ. 61. 90, g. Littorinidarum. =
Niso R.

-- Noetia GmY. (nec Noie'tia.) —
GnAY 1842 Syn. Br. Mus. 92, g.
Arcadarum.

Non-thia GRAY 1847 Zool. Proc.
140, g Nassinorum: Nassa Nor-
thiae Gr. (?= Β. serratum Dufr.)

Nothus ALB. 1850 Hel. 168, sectio
Bulimi: Achatina anomala Pfr.
(Spiraxis Adams.)

Notobranehia Tnoscn. 1848
WViegm. Zool., e, 564, subordo Ga—
sterop.; fam.: Doridea, Tritonia-

1

 

 

93 -—

cea, Aeolidiae, Alysiacea‚ Acera,
Syn. Nudibranchia (tribus) Flem.

Notolnya M’Cox' 1848 Foss. Au-
straL, teste Dana 1848 Sill. Journ.
V. ’Ξ Pyramia Dana.

—Notoptyclna Ao. 1846,
1837 l. 0.

Notosiphites DUVAL-JOUVE 1811
Be'lemn. 64, sectio Belemnitae.

Notosiphone GRAY 1842 Syn.
ΒΥ. Mus. 88. 92, g. Belemniti-
darum, i. q. praee. (Belemnitae
gastroeoeli D‘Orb.)

Noton-eima AG. 1847 Nom. z..
corr.⁷ v. Notrema.

— Nueleobrancmata Bw. —
N110160b1·anches BLV. 1814 N.
Bull. 500. philom. 177, 01·ᾶο Ce-
phal-aeorum symmetricorum, He-

1816 ib.
122, ordo Cephalophororum symm.

Nucleobranelnidae D'Omz.
1835 Voy. Moli. 139, fain. Hete-
ropodum. = Nueleobranehidae.

Nueleus FABR. 1822 Fortegn. 72.
z Columbella.

Nucleus Olivae ΜΛΒΤῙΝῙ 1774
Verz. 96, subsectio Cochlidis
eylindroideae. = Columbella.

Nueulnna Lm< 1807 Rost. Samml.
III. 155. = Nucula Lamok.

Nuculidae D'ORR — va 1847
Zool Pron. 190, fam. Cladopo-
dorum: Nucula, Nuculina, Leda,
Yoldia, PSolenella.

Nuculina „De ‘Filippi“ Pomm
Bibl. ital. tom. 8⁸2, nov. g. Bival-
vium dubium, pro parte ad 0111-

non

teropodis congruus. —

staeeorum genus Cypridis referen-
dum. (Porro Note Bibl. 90.)

Nueunna D’Onss. 1844 Pal. fr.
T. cr6t. 111. 161, g. Nuculidarum:
Nucula miliaris Desh. = Pleuro-
don Wood.

