-250-

Pholadicna GOODALL teste Flem. Hist. ΒΡ. Αη. p. 456.
A Pholadibus disjunctum genus. Typus: Pholas
papyracea Sol.
Synon. Pholadidoides Blainv.
Pholadididea (ΤΗΝ.) Agass.
Pholidaea (Leach) Swains.
Pholadidaea (Leach) Sow. jun.

Pholadididea TURTON 1819. Coneh. Dict. ' teste Agass.
Nomencl.

Etym. Pholas. (Pholadidea corr. Agass.)
.- —Pholadidia Goodall.

Plnoladidoidea- BLAmv. 1826. Diet. sc. nat. tom. 39. p. 535.
vid. Pholadidia.

Phonadmoides (Angl.) teste BLAth. 1824. Dict. sc. nat.
tom. 32. p. 359. et 1825. Mal. p. 578. -— sub-
genus Pholadis.

== Pholadidia Goodall.

Pholadina MmNss-Enw. . . . Elffln. de zool. * > Conch.

Text-hook 1845. ed. Vl. p. 203.
Familia Aeephalorum. Genera: Pholas‚ Tel-edo, Fis-
nnana, Gastroehaena, Clavagella‚ Aspergillum.
MACGILL. 1843. Moll. Aberd. p. 221. —— familia Di-
myariorum.
= Pholadaria Lamck. 1812.
Phala-«uites AUCTT. DAV1LA 1767. Catal. Pais. 111. p. 169.
WALcn 1774. in Naturf. ΙΙΙ. p. 184.
Scnncsr. 1782. Lith. Lex. V. p. 186.
SCHLOTH. 1820. Petref. p. 175.
= Pholas sp. foss.

Phala-nomae (male) AGAss. 1847. Nom. zool. Ind. univ.
vid. molaniae, Pholadaria, Pholadidae‚
Pholaslidaea‚ Pholidae‚ Pholidaea.

Pnoladomya G. B. Sow. 1823. Gen. Sh. fasc. 19. ¹

Etym. Pholas3 Mya.
Novum genus Bivalvium.

Lmz. 1825. Fam. nat. — genus Solenidarum.
Pariter HANLEY 1844. lll. cat. Ι. p. 18.

