-597—

'fn-igonemtes PAmuNsox‘ 1811. Org. Rem. ΙΙΙ. p. 184. *
Ξ Tellina, DonaX, Amy-chus, Lyriodon.

'ragone-nites Scmmn. 1820. Petres. p. 183.
Seelio Donacitae.
--- Myophoria Bl'onn.

'frigentia Bnuc. 1789. Eue. mfflh. 1. p. XIV.
Etym. τρίγωνος, iriangulus. ⁸²)
Novum genus Bivalvium.
LAMCK. 1799. Prodr. p. 86. 1801. Syst. an. p. 116.
et 1804. Ann. du Mus. lV. p. 351.
Rmssv 1805. Moli. VI. p. 392.
Imm.. 1809. Phil. zool. —- in Arcaceis.
Pariter OKEN 1815. Zool. p. Vlll.
Fssauss. 1821. Tabl. syst. p. XLI.
[ΛΤΒ. 1825. Fam. nat.
Mam: 1828. Syn. et 1830. ih. ed. Qa p. 104.
ΒΑΜ.- 1829. Man. p. 289.
Poscn 1837. Ρο1. Ρθίἑίοηῐ. p. 56.
AcAss. 1839. Moul. de Mon. p. 33. et 1841.
Etud. crit. livr. 1.
Ροτ. el. M1cn. 1844. Gal. 11. p. 121.
Cuv. 1812. Anu. (lu Mus. · Η subgenus Areae.
J. Sow. 1814. Min. Coneh. tab. 85.
Cuv. 1817. R. a. 11. p. 468. 011830. ib. ed. 2a. (ed.
Voigt. 111. p. 482.) - in Ostraceis dimyis.
Lusca. 1819. Hist. Vl. 1. p. 61. (ed. 20 VI. p. 511.)
genus 'Pl-igoneormn.
Pariter Dsssn. 1832. Enc. nuith. 111, p. 1047.
Lssssox 1831. illustr. (10 zool. tab. 26.
F. A. Rem. 1836. Verst. 001. p. 95).
Stnwfflm . 1820. Natung. p. 712. —— in Ostraceis.
Subgenera: frio gonia, Castalia
GRAY 1821. lond Med. Rep. XV. 1³:237. —— inPhyl-
lopodis.

82) 'trigon-fla Aublet (1775.) genus Polygalearum..
v01. n. 38 ·

