91 —-

Natloites Kntio. 18‘23. Urw. 11. —OEalltssus] ναυτιλός seu ναυτικάς

300. Ξ Natica Ad.
—- Natieopsis M'Cov. - typ.: Ne-
rita spirata Sow.

Anxsr. Hist. anim. lib. IV. cap. 1.
— Scnxffln. 1794 Samml. verm
Abh. 120, species Octopodiae.

Nausinnaeha GIST. 1818 Natg. —NallsslusBREYx.— (mmSchneid.

Thierr. 174. Ξ Laniogerus Blv.

-Nauta Lmen 1818 Cat. ined. t.
Gray, nov g Lymnadarum: Bulla
hypnorum L

Nautarius DUM. 1806 Zool. anal.
156, g. Cephalopodorum. = Nau-
tilus Breyn.

Nauticus (ναυτικὸς) Amsr. i. q.
Nautilus.

—[Nautilaeea Loach 1823 Syn.
ΒΓ. 111. 64] Nautilaccis Lamek.

— Nautinaeeae „Lamck.“ Bnoxx
1824 Syst. urw. Conch. 7.

Nautilia ΒΑΕ. 1815 Anal. nat. 140.
Gan 1849 Ceph. Antep. p. 2,
ordo Polarnaxiorum. Ξ Tetra-
branchia Ow.

Nautilina MACG 1843 Aberd. 33,
fam. siphoniferorum. Σ Nautilea
Mke.

[Nautilina] Nautiline D'Ona, t.
Fe‘r. 1827 Bull. sc. n. et g601.X.
428, g, Pterop. non descriptum.

·-— [Nautilitae] Nantilites err. typ.
LATR. 1825 Fam. nat 165. Nau-
tilites Bnnm. 1827 1. c.

—Nautilites Lon). 1699 1. c.
Ammonites et Nautilus Breyn.

—u Nautilites ΒίΞΤΤΝ. ete. i q.
praec.

-— Nautilites BREYN. —— praec.
LANG. 1708 Ηίεῐ. lap. fig. Helv. 101.

Nautiloceras D'Onss 1850 Pal
strat. Ι 112, gen. Nautilidarum:
Cyrtoceras aigoceras Miinst.
Gyroeeras De Kon.

Nautilophora Gan 1842 Syn.
ΒΓ. Mus. 88. 92, ordo Cephalo-
podorum: Naufflidae, Goniatidae.

1781. l. c ) -νηοιιοῐε 18-13 Anu.
Mag N. H. XII. 173, et 1849 in
Tiidschr voor de nat. Wet. 11.
312. — VAN mm HOEVEN 1848 in
Tiidschr. v. d. n. Wet. Ι. 67, et
1850 Proe. zool. Soc. 1, et Trans.
zool. Soc. IV.

-- Nautilus LmN. 1735 Syst. nat.,
genus Testaceorum; speeies: Nau-
tilus‚ Orthoeeros, Lituus.

—Nautilus Cnv. 1817 R. a. II.
365, v. Iud.

Navoa GRAY 1851 Ann. Mag. N. H.
VIII. 381. 385, gen. Zirfaeinorum
novum.

-—Navicula an. -— cf. Bonanni
1684 Reor. 103. — Synon. Ci-
bota Brown. Litharca Gray olim.
Arca Gray 1847.

Nayada „Lamckf‘ LEAcn 1823
Syn. ΒΥ. Mus. 59. = Naiades
Lamck.

Neara (Rev. zool. 1839 p. 122.)
GRAY 1842 Syn. Br. M. 78. 91,
et 1847 Zool. Proc. 192, g. Cor-
bulidarum. = Neaera Gray.

——Nectia GBAY — 1842 Syn. ΒΓ.
Mus. 90, g. Littorinidarum‚ ob—
scmjum.

Needllanlia CAnus 1839 N. Act.

nat. cur. XIX. 1. p. 3, gen.
Spermatozoorum. Ξ Spermatoph.
Sepiae.

Neithaea ΘΒΜ· 1842 Syn. Br.
Mus. 92, g. Pectinidar., i. q. seq.

-—- Neithea DROUET. — Etym.
Neith‚ (leus quidam Gallorum.

(Bronn.)
*Nenlatul‘a ths. 1836 Journ.

