—404—

Rostellaria Lamek. contin.
Pariter Scriwmoc. 1820. Naturg. p. 724. — sub-
sectiones: Hippocrena, Rostellaria.
Gonmv. 1820. Zool. p. 637.
Ro1ssv 1805. Moll. Vl. p. 93.
LAMCK. 1809. Phil. zool. etr 1822. Hist. Vll. p. 191.
(ed. 23 lx. p. 651.) — genus Alatorum.
Pariter LATR. 1825. Fam. nat.
Desa. 1832. Enc. meth. ΙΙΙ. p. 908.
LEA 1833. Contrib. to Geol. p. 158.
F. A. ΒὸΜ. 1836. Nordd. Ool. p. 145.
Puscn 1837. Pol. Paliiont. p. 128.
Sow. jun. 1839. Conch. Man. p. 93. et 1842.
ib. ed. 2ap. 249.
JAY 1839. Cat. shells p. 81.
Rmzvss 1841. Proe. Zool. Soc. p. 76. et 1842.
Conch. syst. 11. p. 201.
CATLow 1845. Conch. Nom. p. 257.
J. Sow. 1814. Min. Conch. tab. 91.
Senum. 1817. Ess. p. 221.
Ριὲεωεε. 1821. Tabl. syst. p. XXXV. — genus Pur·
purarum.
Pariter RANG 1829. Man. p. 221.
BLAmv. 1824. Dict. se. nat. tom. 32. p. 197. et 1825.
Mal. p. 395. — in Siphonostomis.
G. B. Sow ..... Gen. Sh. fase. 20. '¹
BLAuw. 1827. Diet. sc. nat. tom. 46. p. 294. et Dum.
ih. p. 296.
FLEMlNG 1828. Hist. ΒΡ. An. p. 359.— genus Strom-
busidarum.
MENKE 1828. Syn. et 1830. ib. ed. 2a p. 71. -—
in Purpuraceis.
Cuvier 1830. R. a. ed. 2a. (cf. ed. Voigt. 111. p. 408.)
-- Pteroeerae injungit.
Pfln.. 1836. Moll. Sic. l. p. 214. - Chenopodes se-
gregat.
BRONN 1838. Leth. p. 708. 1086.

