„50-

Mose. tab. XXIX, gen. Rudisto- Enna Cuv. 1800 Anat. comp. Tabl.

rum. = Radiolites Lamek.
Endoceras ΗΜΛ, 1847 Pal. New
York 1., gen. Cephalopodum:
Orthoc. bisiphonatum Sow.
Camaroceras Conr. (De Vern.)
Endodonta ALB. 1850 Hel. 89,
sect. Helicis: H. lamellosa Fetr.
— Endosiplmnites ANsT. 1 83 . .

Trans. Cambr. Phil. Soc VI. . . ,ἶ

μ Endostropha Ao. 1816 l. e.‚
non 1837 l. c.

— Enoeephalus Miixs‘r. 1831 in
Keferst. Zeitung IX. 92. (nom.)

Enoploemton ΘΒΜ 1847 Zool.
Proc. 65. 69. 169, gen. Chitoni-
darum: Ch. niger Bal-n.

—Enoploteunnis D'Omz. 1839
Ceiph. accit. pl. 12.

Enoploteutms „D'Orb“ Gum-
1847 Zool. Proc. 206, g. Ony-
choteuthidar. ..τ- Ommastrephes
D'Orb.

Enoploteuthys VssRAxv 1846
Cat 17. = Enoploteuthis.

—Entalls SOW. Jss. 1839 Man.42.

- Entaliuln LISTEP. 1693 Philos.
Trans. 641.

Entalfilnn LINN. 1735 Syst. nat„
species Dentalii. (nom.)

— Enteletes F1scn. 1809 Not. foss
gouv. Mose. 1. 144.

— [Enterobranehia] Entero—
branchiam QUATR. 11. cc, et 1848
Ann. sc. nat.‚ e., X. 123.

-> Εηῑθίίθδωη Pmt.. l. c. et 1847
Arch. Nat. XIII. 1. p. 66.

—Enzfina GRAY 1839 Beeeh Voy.
Zool. 1133 1840 Syn. ΒΥ. Mus.‚
et 1842 ib. p. 89, gen. Muricida-
rum: Enz. zouata 11. sp. — Gan
1847 Zool. Proc. 133, gen. Tri-
toninorum, cui subj ungitur columb.
pyrostoma Sow.

= Aeolidia Cuv. 1798.
—- Eunaia BLv. 1816 Bull. soe. phi-
lom. 53, gen. Polybrauchiorum. —
¹ GOLDF. 1820 Zool. 654. — Fama.
1828 Hist. 285. - Lmen. 1828
in Riipp. Atl. IX. 35. :Aeolidia
Cuv. em. et Aeolis ok. 1817.

Eonela BLV. 1824 Dict. XXXII. 277,
et 1825 Mal. 486, g. Polybranchio-
rum arctius circumscriptum, se-
gregata Cavolina. = Aeolis Oken
1817.

Eolldea D'ORB. 1835 Voy. Moll.
tab. 13. 14. z Aeolidia Cuv. em.

Bulidea Lovmz 1846 Ind. Mon.
Scand. 7, fam. Gymnobranchio-
rum: Cloelia, Hennaea, Tergipes,
Aeolis, Alderia.

— Eolidfla CUv. 1817 R. a. 11. 393, g.
Nudibranchiatorum. —— Scuwmoo.
1820 Natg. 747, gen. Gymno-
branch. 3 subg. : Eofis, Cavolina. ——
FER. 1821 Tabl. XXVIII, g. Glau-

corum. Par. Ram 1829 Man.
127. — LATR. 1825 Fam. nat„
gen. Phyllobraneh. — Mssxm:

1828 Syn. 6, gen. Glaucearum. =
Eolida Blv. 1816.

Eunaia BLV. 1819 vid. Aeolidia
Blv.

ΕοΙίιΙίπ Cnmvnsso 1821 Nov. Act.
nat. cur. X. 2. p. 343, gen. Nudi-
braneh. —— GRAY 1842 Syn. Br.
Mus. 90, gen. Tritoniadarum. Ξ
Aeolidia Cuv. emend.

Bouana Dcsn. 1830 Enc. meithlss.
1¹4, g. Glaucorum. = Eolida
Blv. 1816, et Tergipes.

Eulimna CUv. 1830 R. a. 111. 55.
(ed. Voigt III. 122.),ι g‘. Nudi-
branchiat. Escnscn. 1831 Zool.
Atl. IV. SARs 1837 Arch. f. Natg.
ΠΙ. 1. p. 404, et 1839 in Nthag.

