f. Nat. 111. 2. Fam· et LEUCK.
1847 Beitr. z. Kenntn. wirbell. Th.
54. - Qunam. 1844 Ann. se.
nat„ c, 1. 129, g. Enterobranehia-
torum. - GRAY 1847 Zool.Proc.
166, g. Eolidinorum. = Aeolis
Oken 1817.

Euliditzdae LEACH mser„ t. Gray
1847 Anu. Mag. N. H. XX„ fam.
Gymnobranehiorum: Eolidia.

[monendae] Eolidides BLANCH.
1849 v. sq.

Eondss BrAxcHARD 1849 Ann. se.

·’ nat„ c, XI. 74, fam. Opisthobran-
chiorum 3 tribus : Janidae‚Eolididae.

—Eolldina Qumn. 1843 Ann.sc.
n., b, XIX. 274„ 1844 ib.‚ c, I.
129, 1845 Compt. rond. XVIII. 3.
(7 Aeolidina Fron), gen. Entero-
branchiatorum, quod Ald. et Hane.
(1844 Ann. Mag. N. H. XIV. 125.)

Eolidi injungunt. — Smss. 1847
Vergl. Anat. Ι. 2. p. 297, g. An-
giophororum.

Eulidina GRAY 1847 Zool. Proc.
166, sect. Tritoniadarum: Glau-
cus, Laniogerus, Eolidia, Callio-
paea, Cavolina, Flabellina, Tergi-
pes, Hennaea, Cloelm, Alderia,

51

 

—Eons Scuwffluo. 1820 Natg.747.
subg. Eolidiae. RAxo 1829 Man.
128. - Pan.. 1844 Sic. 11. 73,
g. Tritoniaceorum. -- Am. *et
Ham-c. 1845 Monogr. ΒΓ. Nud.‚ g.
Eolidinamm. — HANG. et EMBLE·
'tON 1845 Ann. Mag. N. H. XV.
1., 1848 ib.‚ b, Ι. 100,, et 1849
ib.‚ b, ΙΠ. 183. z Aeolis Oken
1817.

Epheria LEACH mser.‚ t. Gray
1847 Ann. Mag. XX.‚ gen. Tur-
bonidarum: Turbo vinctus Mont.
(Lacuna T.)

-Epistylilun Gan* 1840 Syn.
ΒΓ, Μ., et 1842 ib. 68. 90, g. He-
lividarum: Trochus alveolatus Sol.

Epithyridae Monms 1816 Quart.
Journ. geol. Soa, divisio Tere-
bratulae.

—Epithyris Pam.. 1. c.‚ ge11.Cy-
clothyridarum.

Epitoniunn Lm< 1807 Rost.
Samml. III. 131, gen. Adelobran—
cheorum. = Turritella Lamck.

Erepta Am. 1850 Hel. 109, sect.
Helieis: Hel. stylodon Psr.

Erigone Am. 1850 Hel. 92, sect.
Helicis: H. diseordialis Ffir.

Pterochilus‚ Proctonotus, Stilifer, — Erioplnthahna va. -—

Phyllodesmium, ¹?Eun1enis, ¹?Der-
matobranchus.

— Bolis (in tab„ Eolide in textu)
CUV. 1805 Anu. du Mus. VI. 416.‚
et 1817 Meffm. hist. et anat. Moll.
V1, gen. Gastropod. nudorum. ——
GRAY 1821 Lond. Med. Rep.xv.
¹235, g. Polybranchiorum. -r-Aeo-
lidia Cuv, em.‚ et Aeolis Oken
1817.

—Eons LAMCK. 1819 Hist. VI. 1.
p. 301. ed. 2³! Vll. 450. (Eolide
1809 Phil. zool. 320), g.T1·itoni-
anorum. z Eolis Cuv., et Tergipes.

GRAY 1842 Syn. ΒΥ. Mus. 59. 90,
Phytophagorum sectio: Naticidae,
Littorinidae, Truneatellidae, Velu-
tinidae, Paludinidae, Pyramidelli-
dae, Tornatellidae, Valvatidae, Ver-
metidae, Vanicoroidae, Capulidae,
Crepidulidae, Phoridae. — Gan
1847 Zool. Proc. 149, sejunctis
Iniophthalmis: Naticidac, ?Neri-
topsidae, Littorinidae, Melaniadae.
Viviparidae , Valvatidae, Velutini-
dae, Vanicoroidae, Vermetidae.
Capulidae, Calyptradae‚ Phoridae,
Tecturidae. Dentaliadae

