-655—

Tun-flens» Lamck. contin.
Pariter ΒΑΜ· 1829. Man. p. 185.
Mamm 1830. Syn. ed. 23 p. 45.
POT. et Μιοη. 1838. Gal. 1. p. 280.

G. Β. Sow. 1822. Gen. Sh. fasc. 12. ⁶

ssmmv. 1824. Dict. se. nat. tom. 32. p. 227. et
1825. Mal. p. 430. —- in Cricostomis.

LA'rn. 1825. Fam. nat. -- in 'ruminatis

BLAlxv. 1828. Dict. so. nat. tom. 56. p. 150.

Deva. 1828. lbid. p. 155.

Fan. 1828. Hist. Brit. An. p. 297. 302. -ν- in Tur-
bonidis marinis.

VALENc. 1833. Humb. voy. Zool. 11. p. 274.

Quor et GAm. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 224.

ΒΒΟΝΝ 1837. Leth. Ι). 175. 395. 1045.

D’Onn. 1840. Voy. “ 1841. Moll. Cub. 1. p. 199. 11.
p. 12. et 1842. Ρ31. franc. Terr. eret. ll. p. 33. '
—- genus Paludinidarum.

„ Pariter Gmmz 1845. Grundr. d. Versu 324.

SWAm's. 1840. Μ31. p. 343. ——- subg-enus Turritellae.

GnAv 1842. Syn. Brit. Mus. p. 90. —- genus Litto-
rinidarum.

S1sm. 1842. Syn. anim. invert. p. 30. - genus Tur-
hinatorum.

MACG1LL.1843. M011.Aberd.p.55.140. —- genus
'lut-himnorum.

Dsssn. 1843. Lamck. ed. 23 1Χ. p. 248. - genus
Melanianorum.

Monms 1843. Brit. foss. p. 165.

Gomr. 1844. Petr. Germ. vol. 111.

, ΒονὲΝ 1846. Ind. Moll. lit. Scand. p. 21.

δψῑοη. Turbo (sp.) Rondel. Aldrov. D'Arg. Linn. etc.
Cochlea marina (sp.) List.
Strombus (sp.) Rumph. Klein. D'Arg.
Strombites et Turbinites (sp.) Auctt.
Turbo integer vulgaris Laug. Gualt.
Terebellum Browne.

