—419—

scalaria Lamck. contin.

ScnwfflGG. 1820. Naturg. p. 736. — in 'Prochoideis.
Pariter Fffin. 1821. Tabl. syst. p. XXXIV.

MENKE 1828. Syn. et 1830. ib. ed. 2a p. 55.
RANG 1829. Man. p. 204.
ΡΟΤ. et Mum. 1838. Gal. I. p. 342.

G. B. Sow. 1823. Gen. Sh. fase. 11. ¹*

[ΛΤΒ. 1825. Fam. nat. — genus peristomidum.

BLAmv. 1827. Dict. sc. nat. tom. 48. p. 10. et Dum.
ib. p. 17.

ΡιιῑΜ. 1828. Hist. ΒΓ. An. Ι). 311. — genus Turbo·
niden-um marinorum.

SAv 1832. Amet. Coneh. (ed. Chenu p. 36.)

Ριιιι. 1836. ΜοΙΙ. Sic. Ι). 167. et1844. ib.11. p. 144.
—- in Scalarinis.

D‘Onss. 1837. ΜΟΙΙ. Canar. ¹ 1840. Voy. Anuirf >
&Viegm Arch. 1841. ΙΙ. p. 271. -- genus Mela-
nidarum.

Assent. Tssoscflm. 1841. Wiegm. Arch. l. c.
Dsssn. 1843. Lamck. ed. 221 IX. Ι). 71.

Bnonssmp 1839. PennyCyclop.X1V. * —- genus Sea-
laridarum.

Pariter H. C. Lea 1843. Proc. Amer.Philos. Soc.
vol. ΙΙΙ. num. 27. p. 164.

SWAlNS. 1840. Mal. Ι). 207. 343. - genus Turbinarum.
D'Onss. 1841. Mon. Cub. ll. p. 14. et 1842. Pal.
franQ. Ter-¹¹. (zi-eit. ΙΙ. ¹ -- genus Paludinidarum.
Pariter Gmmz 1845. Grundr. d. Vei-st. Ι). 327.
GRAY 1842. Syn. Brit. Mus. p. 90. - genus Littori·

nidarum.
SlsmoNDA 1842. Syn. an. invert. p. 28. -— in Sca·
Hngggat11844. Voy. Sulph. Zool. p. 48. —- genus Sca-
lariacearum.

Momus 1843. Brit. foss. p. 162.
G. B. Sow. jun. 1844. Thes. Conch. lV. Monogr.

LovE'N 1846. lnd. Mon. lit. Scand. p. 16.

