-157-

(Da-biennum AoAss. 1847. Nom. zool. lnd. univ. vid. praec. ¹³³)
orbiculus Mi'xmffi. 1811. Entw. p. 58.
Etym. Nom. appell.
A Venere distractum genus. sectiones:
a) z Artemis Poli.
b) == Lentillaria Schum.
orbflna AGAss. 1847. Nom. zool. lnd. univ. vid. Orbaeea.
(Du-bis (D’ARGENV.) Senam. 1776. Journ. f. (1. L. d. St. 111.
p. 10. errore.
-τ Planorhis Guett.
orbis AUCTT. vet. teste Blainv. 1825. Diet. sc. nat. 10111. 36.
p. 294.
= Cardium (sp.) Linn. .
orbis LEA 1833. Contrib. to Geol. p. 123. * > L. et ΒΓ.
Jahrb. 1835. p. 614. et Bull. zool. 1835. p. 10.
Etym. Nom. appell. 64)
Novum genus Turbinaceorum.
Pariter Sow.jun. 1842. Conch. Man. ed. 2a p. 209.
1330]va 1838. Leth. p. 1040.
Pfflmpm 1844. Moll. Sic. 11. p. 147. — genus Sca-
larinorum.
GEINITZ 1845. Grundr. d. Verst. p. 353. —— genus
Trochidarum.
2: Bifrontia. (Fer.)
urbitium Rlss. 1826. Hist. IV. p. 82.
Etym. Orbis?
Genus Helicidarum perperam institutum pro pullis
Bulimi decollati Linn.
(bn-bulita Fam. vid. Orbulites.
orbulites LAMCK. 1801. Syst. p. 100. Cf. Desh.Enc. 1116111.
111. p. 669. Sow. jun. Conch. Man. ed. 2a p. 209.
Etym. 20rbis. ⁶⁵)

 

 

63) Orbieulina Lamok. (1808.) genus Rhizopodum.
64) Orbis Lacep. (1798). genus Piscium.
65) Orbulites Lamck. Hist. genus corallion-um.

