—468 —

Solaropsis Beck. contin.
Subgenus Helicis, sectionis ressexssabrium. .Typus:
Helix pellis serpentis Ch.
Synon. Helioella (sp.) Fer.
Solarium (sp.) Spix.
Helieella Swains.
2= Ophiodermis Agass.
Solecurtus BLA1Nv. 1824. Dict. sc. nat. tom. 32. p. 351.
et 1825. Mal. p. 568.
Etym. Vocab. mutil. et male fictum: σωλήν, Solen3
κυρτός, curvus. 24) scribatur Cyrtosolen.
Genus Pylorideorum Qae sectionis. Typieae sectio-
num Species: Solen radiatus L., Solen strigilatus
L„ Solen legumen, L.
Adoptat RANG 1829. Man. p. 330. - eodem loco.
DESMOUL. 1832. Act. de la Soc. Linn. de Bord. V.
p. 101. *
SAY 1831. Amer. Conch. (ed. Chenu p. 25.)
Desh.1832. Enc. meth. ΠΙ. p. 955. -— Soleni injungit.
CONRAD 1837. Journ. Acad. Philad. * —- subgenera:
Solecurtus, Cultellus.
BRONN 1838. Leth. p. 977. — subgenus Selenis.
Pariter ANTON 1839. Verz. p. 1.
ΒΕΑ 1833. Contrib. to Geol. p. 39. —- genus Sole-
naceorum.
Pariter JAY 1839. Cat. shens p. 9.
REEVE 1841. Conch. syst. Ι. p. 44.
SrsMoNnA 1842. Syn. an. invert. p. 16.
CA'rLow 1845. Conch. Nom. p. 5.
str 1846. Foss. Belg. tert. p. 47.
Fonmzs 1844. Moll. Aeg. Sea p. 142.
Emendat Desh. vid. seq.
solemn-tus Dsssn. 1835 in Lamck. ed. 2a VI. p. 61 et 1840.
Traite elem. p. 113.

 

 

24) Nec magis placebunt Solenoeurtus vel Solenocurtis* q. cf.

