—68

3³33. IV. 48. -— CLARK 1849 ib. Lambfidlllm Lm< 1807 Rost.

ΙΙΙ. 293. IV. 142.
Kelliadae FORB. et HANL. 1849
Brit. Mon. II. 71, fam. Aceph.:
Montacuta, Turtonia, Kellia, Lep-
ton‚ Galeomma. - Par. Amat<
1850 Ann Mag. N. H. V. 211,
exclusa Turtonia.
Kephalopocles BELLERM. 1814
Mag. Ges. nats. Fr.Berl. VII. 88.
= Cephalopoda Cuv.
Krakatitza J. B. DE Flscn. 1752
Act. Aead. nat. cur. IX. 335. (vix
Briickm. 1741.) = Polypus Arist.
Kyphus deleatur!

Lablata FABR. 1822 Fortegn. 101.
= Cheilea Mod.

—Iaabio OKEN 1815 Ζο01. 263, et
1817 Isis 1170, gen. a Trochis
separatum. = Osilinus, Umbonium,
Astralium Lk.‚ Callistomus.

laabin Pan.. 1847 Ztschr. f. Mal.
¹9, subg. Trochi: Tr. labio L.=
Monodonta Lmek. Gray.

Immo „Oken“ GnAv 1847 Zool.
Proc. 145, gen. Ziziphinorum:
Trochus constrictus mek.‚ cras-
sus Pult„ Aethiops Gm. (Osilinus
et Diloma Phil.)

Labyrinthus mev. 1735 Syst.
nat. ed. 1²} , species Coehleae.=
Planorbis Guett.

LaelnrynnaHm1pun.Mus., 1. Reeve
1842 Conch. syst. = Erato Risso.

Laciniaria HARTM. 1844 Erd- u.
Siissw. Gast. I. 173. 216, sg. Clau-
siliae: Ol. plicata Drp.

Laemodonta ‚‚Adams?‘· Pmn.
1846 Ztsehr. f. Mal. 98, gen. Au-
riculis affine? cf. Laimodonta.

Laimodonta BRONN 1847 Preiss-
verz. ausl. Konch. Mus. Heidelb.
Nr. IV. p. 4. v. praec.

Samml. 111. 112, g. Siphonobran-
cheorum: Strombus oniscus L.
Synon. Oniseia Sow. q. cf.

Lamellaria Oken deleatur! v. sq.

—Lameum-ia Mom. - Onu
1817 Isis 1169, subg. Aeerae. =

Coriacella‚ Pleurobrzmchus, Ber-
thella.

- Lamellaria „Mont.“ Mssmm. ——
D'Ossss. 1841 Cub. 1. ‘200 , g. La-

mellaridarum. = Coriacella Blv.

L a m ella ri a D'Orb. deleaturl v.
praec.

Lamellariadae (ἔγωγ 1850 Fig.
IV. 75, fam. Zoophagorum: La-
mellaria, Marsenina.

Immenariina Ao. 1847 Nom. z.‚
corr„ v. Lameuaridae.

— [Lamelnbrancmata] La-
mellibranches BnAmv. 1816 Nouv.

Bull. soc. phil. 122 eto. (non 1814
1. c.)

-Lamellipedes„Lamck.“Bnonne
1824 Syst. urw. Conch. 27.

-Laminm-ia GRAY 1821 l. c.
XV. 232. =? Berthella.

Lampe-elion „Bolten“ GRAY 1847
Zool. Proc. 173, g. Helicinorum:
Helix otis Sol.

— Lan-panta GRAY 1840, et 1842
Syn. Br. Mus. 90, g. Littorinida-
rum. — 1847 Zool. Proc. 153,
gen. Melaniainorum: Cerith. zo-
nale Lamck. Ξ Batillaria Bens.

Lampas Mnuscn. 1787 Mus. Gev.
438, g. Bivalv. cardinatorum.
Terebratula Luid.

Lampas „Humphr.“ Gan 1847
Zool. Proc. 202, g. Terebratuli-
darum: T. psittaeea Gm.

Lamplnrostoma Ru. 18¹5 Anal.
nat. = Neritella Humphr. (Gray.)

