—395—

Rhynelneolitlnus Faure-Biguet. contin.

Rostris fossilibus impositum nomen, ab auctore ad

Belemnitas relatis.
Bmmv. 1825. leemn. p. 114. * (2 Rhyncholithes.)
D’Onss. 1826. Ceiphal. “ et 1841. Pal. frann- Terr. οῑέῐ.
1. * —- Rhyncolites -— ad Nautili mandibulas
refert.
Pariter MENKE 1830. Syn. ed. 2a p. 2. — Rh yn-
cheolithus.
Dsssn. 1832. Euo. naith. ΠΙ. p. 883. et 1845 in
Lamek. ed. 23 XI. 228. - Rhincolites.
BRONN 1837. Leth. p. 180.- Rhyncholithus.
Gmmz 1845. Grundr. d.Ve1·st. p. 280. (Rhyn-
oholythus err. typ.)
F. A. RO'M. 1836. Verst. d. nordd. Ool. p. 207. -—
Rhyncholites -— genus Decapodum.
= Hamellus Luid. (teste Buch.)
Rhynelmlites F. A. R6M. vid. praec.
Rhynelmlithes (ἓ sslainv. D'Orb.) J. Μϋιι. vid. praec.
Rhynelnonthus (2 Blainv.) BRONN. GEIN. vid. praee.
Rhynelmlymus GE1N. err. typ. vid. praec.
Rhynclmmya AGAss. olim 1843. Etud. crit. 111. p. 152.
Etym. ῥύγχος, rostrum3 Mya. ⁹⁸) .
Genus Myaceorum, postea Cer-comyae insertum.
= Anatina Lamck. (teste D'Orb.)
Rhynelmnena Flscn. DE VVALm-r. 1809. Μόῐῐι. Soc. imp.
Mose. ll. '¹ Cf. Blainv. 1827. Dict. sc. nat. tom. 45.
p. 426.
Etym. Vocab. hybm ῥύγχος, rostrum.
Genus Brachiopodum.
Menke 1830. Syn. ed. 23 p. 96. —- Gypidiae in·
jungit.
Rhynohora DALMAN 1828. ΠρῃεῐὲἰΙΙη. “” -
Cf. Bronn Leth. p. 652. et Atl. Taf. 2.

98) Rhyncomya Rob.-Desv. 1830. (Rhynchomyia Agass. 184⁷.)
genus Dipterorum.

