..87-

mytilus Rondelet. contin.
SAY 1833. Amen Conch. (ed. Chenu p. 61.)
F. A. 11611. 1836. Verst. 001. p. 88.
BnoxN 1837. Lem. p. 167. 359.
Puscu 1837. Pol. Paliiont. p. 54.
AGASSJZ 1839. 1110111. de Moll. p. 30.
Ram: 1841. Conch. syst. l. p. 139.
Sow. jun. 1842 Conch. Man. ed. 23 p. 197.
Po'rffiz et Mwfl. 1844. Gal. 11. p. 123.
CATLOW 1845. Conch. Nom. p. 73.
HAMEY 1846. Ill. cat. ΙΙ. p. 243.

SAv 1822. Journ. Acad. Phil. ll. P. ll. p. 263. —-
Mytillus.

FLmuxG 1828. Brit. Anim. p. 408. 411. — genus
Mylilidarum. ‚

Pariter· GRAY 1844. Revue zool. p. 450.
GEnwrz 1846. Grundr. d. Verst. p. 453.

Qum( et GAm. 1834. Voy. Asu-ol. Ζο01. lII. p. 462.

Om-:N 1835. Aug. Naturg. V. 1. p. 335.

CANTRAINE 1836. ssull. Acad. Brux. *

SWAINSON 1840. Malae. p. 384. - genus Aviculi-
darum. Subgenera: ssrachidontes, modiola, Litho-
(10111115, 1101115105, 1115111115.

Synon. Mytulus Bondel. Aldrov. Lang. Tournef.

Gualt. Retz. Martini.
Myliloides Calceol. Llwyd.
Milylus Calceol. Scheuchz.
Musonius Bondel. Aldrov. Jonston.
Masculus marinus (sp.) List.
Musculites Aldrov. Llwyd.
Mytulites (pars) Auctt.
Concha adum-a et Masculus acutus (sp.) Klein.
musculus 5. Mutilus (sp.) D’Argenv.
Perna (Sp.) Adanson.
Mya (sp.) et Mytilus (sp.) Linn.
volsella Scopoli.
Perna et Mytulus Retz.

