„ 629-

'l'umeola Latr. contin.

Mem 1830. Syn. ed. ‘211 p. 122. —⁴- fam. incluso-
rum. Genera: 'PeredQ 'ferocum Fun-cella, Clava-
gella, Aspergillum.

Rama 1841. Conon. sj-‘SL Ι. p. 33. prima fam.
Tropiopodum binmsculosorum. Genera: Aspergil-
lum, Clavagella‚ Fistulana, Gast1·0c}1aena,'reredo.
Pariter Cm-Low 1645. Conch. Nomencl. p. 1.

HANLEY 1844. 111. cat. 1. p. 1. -ψ trihus Crassipedium.
Genera: Clavagella, Fistulanffi Se1)1m·ia‚ Terede.

= T u 1) ιι l a (ε e a Blainv.

'rubicula Ars-Tm- 1839.‘Ve1·z. p. 1.
Prima familia Elatobranehiorum. Genera: Aspergil-
111111, max-agella, Teredina.

'rubicone (Tubicolsses) Lmen. 1818. Hist. V. p. 427. (ed.
23 Vl. p. 17.)

Etym. 'rubus 3 colo. ⁹³)

Prima familia Dimyariorum (tt-assipedium. Genera:
Aspergillum, Clavagella, Fismlana, Sepiada, Te-
redina, Teredo. Emendat Desh. vid. seq.

Fssnuss. 1821. Tabl. syst. p. XLV. —— 421 fam. In-
c‘lusorum. Genera eadem. (pro Septama Clossovn·
naria&

Pariter MENKE1828. Syn. p. 73. (pl'O Clossonnaria
Clausaria.)

31³0va 1828. in Leonh. Zeitschtn f. Miner. μ. 1. Ueb.
d. foss. Reme dei· 'Pubikoleem

RAm 1829. Man. p. 3:36. -- 7a sam. Dimyariovum.
Genera: Aspergillum, Clavagena, Gast1·oohaena,
Pholas, Jouannetia: Teredo, Fistulana, Septaria,
'Pet-edim. ’

WmGM. 1832. Hdb. d. Zool. p. 593. -- unica fam.

85) Tubicolae Cuv. (1812.) divisio Annulatorum.
v01.11. , - ’ - 40

