— 221 ’-

Penni-uidae Lamck. contin.
nera: Peelen‚ Panium, huit-3, Amusium‚ Nei-
thaea, Pycnodonte, Lima, Plagiostoma, Limacula,
Pedum.

G. B. Sow. jun. 1842. Coneh. Man. ed. 23 p. 218.
- Peetenides — genera: pecten, Luna, Pla-
giosmma, Dianchora, SpondyluS‚ Plicatula, et
(p. 299.) Pedum.
τ. Pectinea Menke.

Peetinidae D’Ossss. 1844. Ρ31. franc. * (an praec. Brod.
1839. Penny Cyelop. XIV. · 2) > GElNrrz 1846.
Grundr. d. Verst. p. 466.

Secunda familia Pleuroconcharum. Genera: pecten, .

Lima, Limea.
Pectinides (2 Latr.) Bsswrn. vid. Pectinidae Lamck.
Peon-nina MACGILL. 1843. Moli. Aberd. p. 203.
Etgym. Peeten.
Familia Monomyariorum. Genera: Pecten, Lima,
Anomia, Crenella.
AszAss. 1847. Nom. zool. Ind. univ. vid. Pecteni-
dae, Pectinidae, Pectinides.
Pectinites ALDROV. 1648. Mus. metall. *
LlST. 1678. Hist. anim. Angl. p. 242. '¹
D’Anfflw. 1757. Conchyl. p. 350.
WALcn 1768. Naturg. d. Verst. ΙΙ. p. 66. *
WALLER. 1778. Syst. min. ll. p. 505. —- genus Con-

chitarum.
Sennbw. 1780. Lith. Lex. 111. p. 1. et 1782. ib. V.
. 149. ¹
chLOTn. 1820. Petref. p. 220. - divisio Ostra-
cilarum. '

= Pecten Rond. (spec. foss.)
Peon-noun >fasciati LrsT. 1687. Hist. Conch. lib. ΙΙΙ.
pars 2.
Testaceorum bivalvium paribus testis sectio quarta.
= Venus sp„ Isocardia‚ Tellina, Artemis,·Lu-
mna sp.

