-50—

-- ”amenus Lum. 1699 Lith· 3‘2- llassna Gmr 1842 Syn. Br. M. 62.

num. 629. 90, g. Vermetidarum: Verm. ino-
llaminaea Lmen mser„ t. Gray perculatus. = Serpulorbis S.
1847 Ann. Mag N. H. XX, g· “onustatur GRAY 1840 Syn. Br.
Bulladarum: B. hydatis Linn. M, et 1812 ib. p. 60. 90, g. Lin-
Hanninea ‚‚Leaeh·'⁴ Gan 1847 torinidarum. = Torqua Gr.
Zool. Proc. 161, v. praec. — Hectoootylus CUV- 1829 l· c-
Halnmonia BROWNE 1756 Jam. 147. — K61.1.11<mz 1845 in Ann.
397. = Planorbis G. η Mag. N. H. XVI. 414, et 1846
Hamufina D’Omz. 1850 Pal. strat. Trans. Linn. Soc. XX. 1. p. 9, et
ΙΙ. 66, genus ab Hamite disjun- 18-19 Ber. zootom. Aust. Wiirzb.
ctum, curvatura simplice insigne. 68. — Smssom) 1847Lehrb.vg1ch.
llam-ulus Mort. τ- Sex-pula sp. Anat. I. 2. p. 363. 368.
(Bronn.) —llelcion D’Onss. ¹8⁴5 Anu. sd.
HapalosiaAG.1847Nom.z.,corr., 1 nat. ΠΙ. 201, et 1847 Voy. Moll.
v. Apalosia. (non 1839.)

Hapalus ALB. 1850 Helie. 140, —Heliaeus D'Onss. :Torinia Gr.
sect. Bulimi: B. Grateloupi Pfr. ”eucarium Aa. 1847 Nom. z.‚

flaplodou AG. 1847 Nom. z, corr„ corn, v. Helicarion.
v. Aplodon. —[}1elieeu. Mke 1830.] Colyma-
llaplomoclssia GIST.1848 N ug. caes Lmen. 1809 Phil. z'001., Co-
Thietr. 172. :PsammobiaLm01<. limaces LAMCK. 1822 Hist.; Coli-
flaplostonnae Ao. 1817 Nom. z , 'maeeaLeach 1823;HeliccaeMenke
corn, v. Aplostomae. 1828.
Harlea GRAY 1842 Syn. B1·.·M. —llelicea LAMCK. emend. — Pru.
78. 91, et 1817 Zool. Proc. 192, 1848 Monogr. Hel„ genera: Dau-
g. Corbulidarum ex typo novo. debardia, Vitrina, Succinea, Helix,
(nom.) Anostoma, Tomigerus, fflreptaxis,
—Hssrpagfo szm 17:23 l. e. Proserpina, Bulimus, Achatinella‚
Hal-palis len 1807-R0st.Sa1nn11. Achatina, Gibbus, Pupa, Cylin-
ΙΙΙ. 114, g. Siphonobraneheorum. Ι arella, Balea‚ Tornatelvlina, Clau-
: Harpa R. silia. ——- Simillime ALB. 1550 Die
Hal-paria ΒΑΕ. 18Ιό Anal. nat. Heliceen 45. 51.
= Halpa R. (Gray.) Helicen-usDAxA1818Sillim..1011rn.
Han-patites Rufio-1823 U1u.11 V. 434, nov. g. Beleninitis affine?
421. -- Halpa R. —- 1849 Geol. 120, g. Belemni-
Harpina BRONN 1849 Enum. pal. tidarurn.
469, fam. Buccinoideorum: Harpa, Hence-S HELD 1837 18ἰὸ 905, fam·
Dolium. Pulmonaceorum. Genera vid. Ind.
—llarpula SwAn-S. 1832 Zool. p. 519.
Ill. 21! ser. vol. ΙΙ. num. 17. Helices’lna STROB. 18ὃο Studi
Halosin GRAY 1801. Anu. Mag. N. mal. Ungh. 7. z Helieea. '

H. V111. 385, sectio Pholadidaeae: -Helieidae Gn. — GRAY 1847
Pholas quadra Sow. Zool. Proc. 170, fam. Pulmobran-

