—415—

San-aphia R1sso 1826. Hist. IV. p. 83.
Etym. ‘ean potius Zaraphia: ζα-, per—-, prae·
fixum corroborans3 ῥαφή, sutura.
Genus Helicidarum‚ quod Menke (Syn. ed. 2a p. 17.)
in Helicis synonymis habet.
= Pupa (sp.) Humphr.
San-copton· (2 Rasin.) ΜΕΝΚΕ 1830. Syn. ed. 23 p. 12.
vid. seq. μ
sarcopterus (Sat-co pte re) RmN. 1814. Prec. de Somiol. '¹
teste Blainv. Mal. p. 479. et 1827. Dict. Sc. nat.
tom. 47. p. 364. Cf. Desh. Ene. meth. 111. p. 926.
Είφη. σάρξ, caro 3 πτερόν, ala. Menke 1830 scri-
hit Sareoptera, Agass. 1846. Nom. Sarco-
pterus. V
== Gastropterum Meck.
Saxicava qun. DE Bm. 1802. Bull. Soc. philom. nr. 62.“
et Journ. de phys. tom. 54. '¹
Etym. Saxum3 cavo.
Novum genus Bivalvium ex typo Myae arctieae L„
quod Oken (1815. Zool. p. 231.) lro subjungit.
Rmssy 1805. Mon. VI. p. 441.
LAMCK. 1809. Phil. zool. - in Solenaceis.
LAmcx. 1812. Extr. d’un Cours. '¹ et 1818. Hist. V.
p. 501. (ed. 2a Vl. p. 150.) - genus Lithopha-
gorum3 injungitur Byssomya.
Pariter JAY 1839. Cat. shells p. 12.
ΒΕΕνΕ 1841. Conch. syst. l. p. 70.
Sow. jun. 1842. Conch. Man. ed. 2a p. 176.
251. — injunguntur Biapholius, Himella, Sphe-
nia, Byssomya, Thracia.
HANLEY 1844. ΙΙΙ. cat. l. p. 50.
ΟΑΤιονν 1845. Conch. Nom. p. 18.
Bam-v. 1818. Dict. sc. nat. tom. 10. tabl. et 1842.
ib. tom. 32. p. 353. et 1825. Mal. p. 571. et 1827.
Diet. tom. 47. p. 547. — in Pylorideis.
Pariter RANG 1829. Man. p. 333.
Scnwfflcu. 1820. Naturg. p. 700. - genus Inelusorum.

