-467—

solun-lum Lamck. contin.
FLEM. 1828. Hist. Brit. An. p. 296. 325. —-— genus

Trochusidarum.

G. B. Sow ..... Gen. Sh. fasc. 38. '¹

VALENc. 1833. Humb. voy. Zool. II. p. 269.

Quoi( et GArM. 1834. Voy. Astr. Zool. 111. p. 281.

J. E. GRAY 1835. Philos. Trans. p. 305.

KIENER 1838. Iconogr. genre Cadran.

BnoNN 1838. Leth. p. 1039. ’

SWAINS. 1840. Malae. p. 221. 352- gcnus Trochi-
narum.

M. E. GRAY 1842. Fig. Moll. An. tab. 41.

D’ORB. 1341. M011.Cub.l. p. 199. et 1843. Pal. franc.
Terr. crct. ΙΙ. * — genus Trochidarum. Injungi-
tur Euomphalus.

Pariter GE1Nrrz 1845. Grundr. d. Verst. p. 352.

GRAY 1842. Syn. Brit. Mus. p. 90. — genus Litto-
fluidarum?

SlsMONDA 1842. Syn. an. invert. p. 29. — genus
Turbinatorum.

Momus 1843. Brit. foss. p. 163.

Hmns 1844. Voy. Sulph. Zool. p. 49. —- genus Tur-
binaccarum.

Synon. Trochus cap. ΙΙΙ. List.

Cochlea globosa (sp.) Rumph.
Cochlea depressa (sp.) Gualt.
Cochlea ore depresso s. Trochus (sp.) D’Arg.
Nerita (sp.) Klein.
Trochus (sp.) Linn. etc.
Physeter Humphr.
Architectonica Bolt.
Heliacus D’Orb.
⁴? Torinia Gray.
Solariunn Smx 1827. Test. Brasil. ¹
-τ Helix sp. et Artemon sp.
Solaropsis Bm< 1837. Ind. p. 27. -
Etym. Vocab. hybla} Solarium3 ’(ὃψις, sacIcS.

