—115-

Non-lta Adans. 0011ῐί11.
Cmmw 1845. Conch. Nom. p. 198.
st'r 1846. Foss. Belg. p. 435.
ΜΟΝΤΡ. 1810. Conch. syst. 11. p. 347.
ScHUM. 1817. Ess. p. 187.
FE'RUSS. 1821. Tam. syst. p. XXXIV. -— in Troehoi-
deis. lnjungitur Nerilina.
Pariter MENKE 1828. Syn. et 1830. ih. ed. 2a p.
49. — exclusa Neritina.
RANG 1829. Man. p. 194. - subgenera: Ne-
rita, Neritina.
GRAv 1821. Lond. Med. Rep. ⁸ — in Ctenobranchiis
3ae sectionis.
HARTM. 1821. Sturms Fauna Abth. Vl. 5. p. 46. —-
in Teleohydrophllis.

Pariter HARTM. 1840. Syst. Uehers. — subgenera
(fluviatilia): Lsthorina, LithoglyphuS, Ne-
rltina.

G. B. Sow. . . . Gen. Sh. fasc. 15. *
BLAmv. 1818. Dior. sc. nat. lom. 10. tabl. 1824. ib.
tom. 32. p. 238. et 1825. Mal. p. 443. - genus

Hemicyclostomorum. lnjunguntur Neriuina et Pi·
leolus.
R1sso 1826. Hist. 1V. p. 151. - in eadem familia.
Fame 1828. Brit. An. p. 318. — genus Nerita-
darum.
VALENC. 1833. Humb. voy. Zool. ll. p. 263.
. QUOY et GAIM. 1834. Voy. Astrol. 111. p. 177.
D’ORfflGNY 1837. Moli. Canar. ' 1841. Moll. Cub. ll.
p. 42. et 1843. PaLsranq. Τεΐη cre't. ll. p. 170.·'
-— genus Neritidarum‚ injuncta Neritina.
Par-iter GRAY 1840. Turt. Man. ed. 23.
GmNrrz 1845. Grundr. d. Verst. p. 342.
SwAle. 1840. Mal. p. 346. — genus Neritinarum.
Subgenera: Nema, Neritopsis.
Monms 1843. Brit. foss. p. 154.
DE Kommcx 1844. Terr. anthrax. p. 480.

