-151-

oniseia G. B. Sow. contin.
Synon. 60111111.
Cassidea sect. y Schum.
Cassis (sp.) Bronn.
Onisoidia (err. typ.) Swains.
oniseidia SWAINS. err. typ. vid. Oniscia.
onustus HUMPHR. 1797. Mus. Calonn. ¹ t. Swadns.

Etym. Nom. adjeot.

A Trochis 116116 disjunctum genus. Typus: Trochus
conchyliophorus Born.

SWAms. 1840. Malao. p.212.217.221.352. (> Sow.
jun. Conch. Man. ed. 23 p. 207.) -- genus 'fro-
chinarum.

GRAY 1842, Syn. ΒΓ. Mus. p. 90. - genus Phoridarum.

Symm. Trochus (sp.) Born. Gmel. Lamck. 616.
Astraea (sp.) Bolten.

Xenophora Fiseh. v. W.
Phorus Montf.
Xenophorus Philippi.
onychia (male Onykia) LESUEUR 1821. ι1011111. Αο311. Ρ111-
lad. 11. Ρ. 1. p, 98. 611822. 11)1(1.ΙΙ. P. 2. p. 296.

Etym. ὄνυξ, ungula. Emendavit Latr. [8253 311 vero
Berthold 1827? ⁶⁰)

Genus Loligoideorum.

[ΛΤΒ. 1825. Fam. nat. — genus Enterosteorum.

Conf. QUOY et GAlM. 1824. Voy. de l’Uranie. Zool.
p. 411.

= Onychoteuthis Lichtenst.
onyelnites LANG. 1708. llist. lap. fig. * t. Lancis. ap.Merc.
Cf. Blainv. 1825. Β161. sc. 1131. 10111. 36. p. 148.
Etym. ὄνυξ, ungula.
MERCATl 1717. Metall. Varie. p. 330.

Nomen Terebratulis impositum propter umbones in-
curvatos.

60) Onychia Hubn. (1816.) genus Lepidopterorum.
Onychia-(Haliday) Walker (1835.) genus Hymenopterorum.

