—169—

osu-acea Lamek. contin.

Vol. ΙΙ.

LAmess. 1819. Hist. Vl. 1. p. 195. (ed. 23 Vll. p.
199.) - 513 sain. Monomyariorum. Genera: Gry-
·phaea, Ostrea, Vulsella; Plaouna, Anoniia. (Cf.
Blainv. 1825. Dict. so. nat. tom. 37. p. 23.)

BLAux-v. 1824. Dict. se. nat. tom. 32. p. 307. et 1825.
Malae. p. 5¹9. - prima sam. Laniellibranehiato-
rum. Genera: Anoniia, Placuna, Harpax, Ostrea,
Gryphaea.

Pariter ΒΑΜ. 1829. Μ311. p. 273.

[ΛΤΒ. 1825. Fam. nat. (ed. Germ. p. 202.) -— prima
fain. Pamlipal!0rum Mesoinyonuni. Genera: Cal-
66013, Gryphaea‚ Jodamia, Ostrea, Vulsella7 Pro-
ducta, Podopsis‚ Anomia3 Plieamla, Plaeuna.
Pedum, Lima, Dinnohora, Plagiosloma.

Mami: 1830. Syn. ed. 23 p.97. —- prima famostra-
aeorum monomyoruin. Genera: Anomia‚ Placuna‚
Ostrea, Miiileria‚ Gryphaea, Plagiostoma.

Dnsn. 1830. lino. meth. ΙΙΙ. tabl. et 1832. ib. p.681.
— unica sain. secundi ordinis Monomyariorum.
Plaeuna, Genera: l'laeuna⁷ Anomia‚ Ostrea.

Puscn 1837. Pol. Palz'iont. p. 29.

ΑΝΤΟΝ 1839. Verz. p. ΧΙΙ. et 20. —- fam. Elatobran-

chiorum. Genera: Aetheria, Sphaerulites, Ostrea,
Anomia.

REnvE 1841. Proo. Zool. Soc. p.7,5. et ¹841. Coneh.
syst. l. p. 166, -— fam. 513 'Propiopodum uni-

musculosorum. Genera: Ostraea, Plaeuna, Pla-
eunanoniia‚ Anomia.

Pariter CATLow 1845. Conch. Nom. p. 85.

G. B. Sow. jun. 1842. Coneh. Man. ed. 23 p. 210.
— genera: Pedum, Ostrea, Placuna, Placunano-
mia, Anomia7 vulsella, Miilleria.

Synon. Ostreacea monomya (max. part.) Schw.
Ostreae Fet-uss.

Ostreadae Flem. Guild.
Ostraeeae Menke olim.

11...

