—266-

Plnysa Drap. contin.

SwAnNsoN 1840. Malae. p. 338. — genus Limnaci-

narum.
CANTR. 184¹. Mal. mesdit. p. 161. - in Limnaeidis.
D’Ossss. 1841. Mon. Cub. Ι. p. 137. 190. —- genus
Lymneidarum.
Mossms 1843. Brit. foss. p. 156.
GRAY 1844. Rev. zool. p. 405. —— genus Lymnea-
darum.
CATLOW 1845. Coneh. Nomencl. p. 184. - in Lym-
naeanis.
-τ Bulinus Adanson.
Pity-eten- HUMPHR. 1797. Mus. Calonn. “ t. Swains.
Etym. φυσητήρ, follis. ²⁰)
= Solarium Lamck.
Physina GssAv 1840. Turt. Man. ed. 2³ p. 230. 251.
Etym. Physa.
Subfamilia Limnaeadarum. Genera: Physa, Aplexus.

Physoidea Frrz. 1833. Syst. Verz. p. 110.
Etym. Physa.
Familia Pulmonatorum. Genera: Physa‚ Rivicola,
Hemithalamus, Anisus, Planorbis.

Pluytffia (Gray) DEsH. 1832. Eno. ιηόῐὴ. lll. p. 762. vid.
Pythia Gray.
Phytia (Gray) AGAss. Nomencl. vid. Pythia Gray.
Etym. φύτιος, procreans.
Phytiplmga (Lamck.) AcAss. 1846. Nom. vid. Phyto·
phaga
Phytophaga (les Phyfiphages, nec'Phytiphaga) Lamck.
1822. Hist. Vl. 2. p. 59. (ed. 2a vlu. p. 4. 7.)
Etym. φυτόν, plan1a; φάγω, edo. ²¹)

20) Physeter Linn. (1748.) genus Cetaceorum.
21) Phytophaga Dum. (1806.) divisio Coleopteromm.
Phytophaga Rondani (1840.) genus Dipterorum.

mnf-221⁴:- .-, ·

