..43-

Min-a Humphr. contin.

(ed. Voigt. ΙΙΙ. p. 308.) —- subgenus volutae.
Pariter SCHWEIGG. 1820. Naturg. p. 731.

LAMCK. 1809. Phil. zool. et 1822. Hist. Vfl. p. 297.
(ed. 23 X. p. 294.) —— genus Columellarium.
Pariter LATR. 1825. Fam. nat.

DEsn. 1830. Enc. meth. ΙΙΙ. p. 447.

posen 1837. ΡΟΙ. Ρ31ἐίοηῐ. p. 118.

ΚιΕΝΕΒ 1839. loon. genre Mitre. — Subdivisio-
nes: turriculatae‚ harpiformes, columbellifor-
meS, oliviformes7 coniformes.

G. B. Sow. jun. 1842. Man. ed. 2a p. 189.

MoN'rr. 1810. Conch. syst. ΙΙ. p. 543. —— segregatur

Turris.

Senum. 1817. Ess. p. 236. - disjunguntur Cylindra et
Imbricaria.

Fn'nuss. 1821. Tabl. syst. p. XXXVI. -- in familia
Volutarum.

Pariter Po'r. et M1cn. 1838. Gal. Ι. p. 497.
J. Sow. 1823. Min. Conch. tab. 401.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 217. et
1825. Malao. p. 418. 625. —— in Angyostomis.
MENKE 1828. Syn. p. 50. et 1830. lb. ed. 2a p. 84. —
in volutaeeis.
Pariter Ktjsmn . . . in Mart. et Ch. Conch. Cab.
ed. 2a.

FLEMING 1828. Br. Anim. p. 333. — in Volutadis.

RANG 1829. Man. p. 226. —' in Involutis.

G. B. Sow. . . . . Gen. Sh. fasc. 31. * et fasc. 41.
Append. *

QUOY et GAnu. 1832. Voy. Astrol. Zool. 11. p. 633.

VALENC. 1833. Humb. voy. Zool. 11. p. 332.

ΟΚΕΝ 1835. Allg. Naturg. V. 1. p. 456.

BRONN 1838. Leth. p. 1104.

D’Onn. 1839. Voy. Am. '¹ et 1841. Mon. Cub. Ι. p.
200. et 1843. Pal. sranq. Terr. crsst.11.p.323.* -
genus Volutidarum.

