--— 122 —-

Niso R1sso 1826. Hist. lV. p. 218. fig. 98.
Etym. Nom. propp. filiae Nerei. 4⁵)
Genus Siphonostomorum vix ab Eulima differens.

Typus: Tur} o terebellum Chemn.

ΡΗιιιΡΡι 1836. ΜΟΠ. Sic. Ι. p. 158. et 1844. ib. ll.

p. 136. —in Peristomaeeis.

BRONN 1838. Leth. p. 1024.
D’ ORE. 1842. Pal. smne. Γ. cret.ll. ⁶ — genus Pyra-
midellidarum.

Pariter GE1N1Tz 1845. Grundr. d. Ver-st. p. 332.
stw 1846. Foss. Belg. p. 432. — in Plieaceis.
symm. Turbo (sp.) Saldan. Chemn. Gm.

Bulimus (sp.) Lamck. etc.

Helix (sp.) Broc.

Pyramidella (sp.) SOW. Conr. Bouill. Gratel. olim.

Pasithea (sp.) Lea. Mort.

Bonellia Desh. D’Orb.

Janella Grateloup.

mssa GRAY 1840. Syn. cont. Brit. Mus. ¹
Etym. ’ἓ Νέσσος, nom. propr.
(Genus Troohoideorum. Agass. Nom.)

Nitidella SWAINS. 1840. Mal. p. 151. 313. > Sow. jun.
Coneh. Man. ed. 23 p. 203.
Etym. Nitidus.

Genus Columbellinarum. Typus: Columb. nitida
Lamck.

Noetna Kmm 1753. Ostrac. p. 31.
Etym. Nom. appell. ⁴⁰)
Genus Conocochlidum.
= Cerithium (sp.) Adans.

45) Sic Αἷιιοιοτῂ At vero ¹in Nereidibus Νησώ enumeratum hinc
me lus eS Ο.
46) Noctua Linn. (1767.) sectio Phalaenae3 Fabr. (1776.) ge-
nus Lepidopterorum.
Noctua savigny (1809.) genus Avium.

