—171—

Ostracidae D’Oass. 1837. Moli. Canar. '
Etym. Voeab. male fictum: Ostrea. (Ostreina
corr. AgaSS.)
D'Onss. 1845. Pal. franc.* > GEINITZ 1846. Grundr.
d. Verst. p. 476. — quarta sam. Pleuroconcharum.
Genera: Ostrea, Anomia.
= Ostreacea Lanick.
ostraeiclae SwAiNs. 1840. Malae. p. 387.
Familia Atrachiorum. Genera: Pecten‚ Spondylus,
Ostrea, Anomia, Plaeuna.
= Ostreacca et Pectinea Lamek.
ostracites AUCTT. ¹
Etym. ὄστρακον, testa.
Conchitarum genus incertae latitudinis.
LLWYD 1698. Lith. Brit. nr. 439. * > Soheuchz.1740.
Sciagr. lith. p. 61.
VOGEL 1762. Prakt. Min. p. 223. ⁴¹ > Schret. Lith.
Lex. V. p. 84.

BERTRAND 1763. Dict. d. foss. ΙΙ. p. 92. * >Schr6t.
l. c. p. 86.

BAUMER 1763. Nat. d. Min. l. p. 323. ΙΙ. p. 200. *
ln. 1780. Hist. n. regn. min. p. 398. '‘ > Schretst.

c. . 84.

WALCZ 1768. Nat. d. Verst. ΙΙ. p. 134. * > Sehrtit.
l. . . .

WALL). 1)7798(.) Syst. min. II. p. 493. ¹* > Schrfit. 1.
c. p. 85.

MAmm 1778. Allg. Gesch. d. Nat.. IV. p. 546. ‘ >
Scin-61. ib. p. 88.
ΞΟΗΒόΤ. 1782. Lith. Lex. V. p. 75. 92. ita dividit:
a) peripheria continua.
1) rostro incurvo —- Gryphites.
2) squamosi vel plicati, rostro recto vel obli-
quo — ostracites propr. S. dict.
⁷ 3) aculeati — Spondylus.
b) peripheria dentata.
1) longi et lati — Ostreum plicatum.

