—— 130

Proc. 153, subsectio? Cei-iphasiae:
Melania undulata Say.

—Teleseopium MTF. - Gau
1847 Zool. Proc. 154, g. Mela-

niainorum.

—Telllna Baua. - Cmmsm 184. .
111. conch., Mon. -- Ham-1.. 1846
in Sow. jr. Thes. pt. VI, Monogr.
— Gnn 1851 Brit. Aceph. and
Brach. 38, g. Tellininorum3 subg. z
Areopagia‚ Donacilla, Fabulina,
Macoma.

-ITellinidae] Tellinides LATR.
l. e. p. 218.

-ΤεΙΙίιιίιίαθ DESH. - D'ORB.
1846 Voy. Mon. 524, genera: La-
vignon, Donaeilla, Amphidasma,
Tell'ina, Areopagia, Douax. —
GRAY 1847 Ζο01. Proc. 186: Psam-
mobia, Gari β, Tellina, Areopagia,
Strigilla, Semele, Arenaria, Abra.
Donax, Iphigenia, Galathea. —
1851 Brit. Aceph. 31, subfam.
Tellinina, Donaeina, Petricolina.

'solumina GRAY 1851 Brit. Aceph.
and Brach. 35, subs. Teninidarum:
Psammoffia, Diodonta, Tellina,
Abra, Trigonella.

Tellinomya HALL 1847 Pal. New
York 1., gen. Aeephal. foss. (non
Tellimya Brown.)

'selmana LEACH insen,
1847 Ann. Mag. N. H. XX.. g.
Turbonidarum: Nerita pallidula Da
C. == Lacuna sp. T.

Tentaculata WxnssnANn 1814
Classis. des Thierr., et 1829 Natg.
d. Th. 399. = Gastropoda.

—Tenuipedes ,‚mek.“ Bnoxx
1824 Syst. u. C. 23.

Ten-ebenopsis Lai-mmm 1844
Bull. soe. geol„ et 1846 Mem.

soc. geol. I. 365. g. Gasteropo-

t. Gray

dum a Terebello vix distinctum.
(Bronn.)

— 'ren-ebenum Bnowxss. - Gan
1847 Zool. Proc. 155, g. Triphe-
rinorum: Turbo imbricatus et te-
rebra L., Turi-itella striata Schum.

—— Terebra Ad. = Acus Humphr.

Terebracites Κεεϋα. 1823 Urw.
ΙΙ. 418. = Terebra.

Terebraria ΒΑΕ. 1815 Anal. nat.
= Terebra Ad. (Gray.)

Terebratena D’Onn. 1847 C.
rend. XXV. 269, et 1850 Ann.
sc. n. XIII. 344, g. Terebratuli-
darum: T. Chilensis Brod. (Tere—
bratula “Rem“ Gray 1848.)

- 'terebratum Lmn. -- Monms
1846 Quart. Jouru. geol. Soc.
382, sectiones: Epithyridae, Hypo-
thyridae. -— G. B. Sow. 1846 in
Sow. jr. Thes. pt. V11.. Monogr.
sp. viv. — D'Onss. 1847 C. rend.
XXV. 269, et 1850 Ann. se. n.
XIII. 342, g. Terebratulidarum,
angustissime circumscriptum3 ty-
pus: T. vitrea L. (Gryphus Gray).
- GRAY 1848 Ann. Mag. N. H.
II. 436. eod. loco, sed aliter cir-
cumscriptum. (Terebratella D’Orb.)

'terebratuladae LEACH mser„
t. Gray 1817, fam. Aeephalorum:
Terebratula.

—- 'ren-ebratundae ΘΒΜ. —
1847 Ζο01. Proe. 202, gen: Te-
rebratula, Lampas. -- 1848 Anu.
Mag. N. H. Π. 436, fam. Aney-
lobraehiorum: Terebratula. Retz.,
Magas, Gryphus, Terebratuhna.

'rerem-Mundae D'Onss. 1847
Compt. rend. XXV. 269, et 1850
Ann. sc. nat. XIII. 341, fam.
Brachiop.: Terebratu1a‚ Terebra-
tella, Terebrirostra. Fissirostra
(Fissnrirostra 1850).

