*42*

1828 Hist 297.312. (nowMarryat).
geu. Turbonidarum marinorum:
Turbo Zetlandieus Mont.
Tuom’E 18418111 mar. Conch. 158,
g Scalarianorum. Rissoa sp.

cyclotlnyrides Aa. 1847 Nom. z.‚
corr„ v. Cyclothyridae.

ἡ
-ο-

-- cyolothyris M'COY 1811 Carb. Α

foss. IreL, g. Terebratulidarum.=
Hypothyris Phill„ teste King.
cyclon-ema GRAY 1842 Syn.
ΒΓ. Mus. 60. 90, gen. Littorini-
darum. = ¹?Cyclostrema Marr.

m Cyelotus „Guilcw Gan 1847
Proc. Z. S. 182, et 1850 Catal.
Cycloph. 5, g. Cyclophoridarum.
—— PER. 1851 Z. f. M. 132, 1852
Consp. 4 et Pneum. Mon. 16, g.
Cyclostomaeeor. injuncta Apero-
stoma.

Gyen-ia LEAen mser. t. Gray 1849
Ceph. Antep. 62, gen. ad typum
Loliginis Bartramii Les. Ξ Om-
mastrephes.

Gyliehna LovssN 1846 Iud. Moll.
Scand. 10, nov. gen. ad typ.Bullae
cylindraceae Peun. ’- Α. Amms
1850 111 Sow. Thes. XI. 558, gen.
Bullidar Synon. Bullina Risso.
Volvaria sp. Brown. Tornatella

sp. Κ1011, Cylindrolla Swains.,
Utrieulus sp. Brown.

Cylfichnilfla Lowss 1852 Ann. Mag,
N. H. lx. 119, sect. Achatinae3
typus novus.

— cynnamum Ρη. - Ρη. 1818

Monogr. Hel. Ι. xxm„ et ΙΙ. 368. 1
-—- Am. 1850 Hel. 206, sectiones:

Leia, Thaumasia, Mychostoma,
Gongylostoma‚ Casta, Aeera, Ano—
ma, Diaphera

cylindrina ScaLijT. 1838 Verz. 7,
subg. Bulimi: Β. decollatus L. =
Obeliseus Beck. v

—Oylhnh-ltes Sow. —- Lyca-n-
1848 Ann. Mag. N. H. 11. 255, et
18:20 ib. VI. 418. (sed auctorum?
Luid.) Symm. Coehlites cylindffoi-

des Luid.
Ι cylindrus Lum. 1699 Lithoph. 61,
gen. Ichthyospondylorum. = Or-

thoceratites Br.

cyma Ao. 1847 Nom. z., cortu, v.
Cuma.

Cymasslnn 121x111807 Rost. Samml
ΙΙΙ. 1 19, g. Siphonobrancheorum.
Sym‘m. Latirus Mtf. Polygona Seh.

Cylnbala BELLERM. 1814 Mag. Berl.

Ges. VII. 91. 95. 116, classis Con-
chyliorum, = Multivalvia List.

— Gymhiola SWAINS. 1831 Zool.
111. ἳᾷ ser. vol. Π. 1111111. 18.

Cymbfiola GRAY 1847 Zool. Proc.
111, g. Volutinorum: Vol. aneilla
et colocynthis.

- cymbium Momm --. praec.
Lm< 1807 Rost. Samml. ΠΙ. 110,
gen. Siphonobranehcorum. ε Ye-
tus Ad.

cymbium „Adanson“ ΘΒΜ· 1847
Zool. Proc. 141, gen. Volutinorum.

 

Ξ Melo Brod.

cymhoeoehlides Ae ¹84? Nom,
z.‚ corr„ v. Cymbicoehl.

-— Cynssnulimlae Gan 1840 Syn.
Β1·.Μ., et 1842 ib. 86. 92, et 1847 .
Zool. Proc 204, et 1850 Cat.Pterop.
ΒΥ. Mus. ‘25 , fam. 'rheeosomo-
rum: Cymbulia ct (1847) Tiede-
mannia, et (1850) Euribia‚ Psyche.

[Cynnbuliae] CymbuliesSom„ 1851

 

Journ. de Conch. Π. 35, sam. Pte-
ropodum, eadem q. praee.
- eyn-odoeaea et

cymodocea D’Onn 1835 Voy.
Amen-Mon. 71. 77. 133, gen.

Pueumod ermeoru m.

