—702—

voluta Linn. emend. contin.
Pariter LATR. 1825. Fam. nats
Dnsn. 1832. Ene. math. 111. p. 1134.
Lm 1833. Contrih. to Geol. p. 171.
Puscn 1837. Pol. Palaont. p. 117.
JAY 1839. Cat. shells p. 92.
MONTE. 1810. Conch. syst. 11. p. 550. (disjuncto
Cymbio.) Α
Lmen 1814. Zool. Misc. Ι. p. 24. Ed. Chenu p. 7.
J. Sow. 1816. Min. Conch. tab. 115.
Senum. 1817. Essai p. 237. (ejecta Fulgoraria.)
Bmmv. 1818. Dict. 5ο. nat. tom. X. tabl. 1824. ib.
tom. 32. p. 218. et 1825. Mal. p. 419. — in An-
gyostomis.
Ffinnss. 1821. Tabl. syst. p. XXXVI. - genus Vo-
lutarum. ἱ
Pariter RANG 1829. Man. p. 234.
Por. et chn. 1838. Gal. 1. p. 491.
Gan 1821. Lond. Med. Repos. p. 232. — in Cle-
nobranchiis quintae sectionis.
G. B. Sow. 1827. Gen. Sh. fasc. 29. ·
me. 1828. Hist. Br. An. p. 328. 332. - genus Vo-
lutadarum.
Mamm 1828. Syn. et 1830. ib. ed. 2a p. 86. - in
Volutaceis.
Pariter Kfisvr. 18. . in Mart. et Ch. ed. 2a.
BnAmv. 1829. Dict. 50. nat. tom. 59. p. 460.
Dera. 1829. lbid. p. 474.
11555οΝ 1832. Illustr. de zool. pl. 44.
Quor et GAlM. 1832. Voy. Astrol. Zool. ΙΙ. p. 621.
D’onn. 1837. Moll. Can. ¹ et 1839. Voy. Amdr. ·
- genus Volutidarum. Subgenera: Voluta, Vo-
lutella.
Pariter ln. 1841. Moll. Cub. I. p. 200. — Volu-
tella genere distincta.
GRAY 1840. Syn. Br. Mus. · ed. 1842. p. 89.
M. E. Gan 1842. Fig. Moll. Anim. tab. 25. 27.

