Lovxis 1846 Ind. Moll. Seand. 32.
—— Glzxx 1817 ΖυοΙ. Proc. 195),
gen. Xvatilidzuwun. (Expung. totus
loeus Iudicis.)

(Jrenena Sow. ²Jss. 1839 Coneh.
Man. fig. 1:36- = Trigonocoelia
Nyst.

—Crenellidae Gan 1840 Syn.
ΒΓ. Mus, 1842 ib. 82. 92, fam.
Pogonopodum: Crenella, Modio-
larca.

crenefllina AG. 1817 Nom. z.‚
coru, v. praec.

Orenodonta Scnmjvw. 1838 Verz.
33, g. ex typo Unionis securis Dh.

crepidipateua AG. 1847 Nom.
z, corr„ v. Crepipatella.

Crepidopatella‚ voc. pravum, de-
leatur!

Crepielulitlae Gau 1842 Syn.

ΒΓ. Mus. 63. 90, fa1n.Eriophtha1-
morum :Crepidula⁷ Trochita, Cru-

cibulum, Dispotca, Calyptraea;
Cremoria.

Grepielulina Ao. 1817 Nom. z.‚
corr.‚ v. praec..

cresis [mm 1829 Man. 115, vid.
Creseis.

[cribella] Cribelle Am). et M.—Eow.

teste Cuv. 1830 Ann. se. nat. XXI.

325, nov. gen. Gasteropodorum

Pleurobrancho simile.

[Gn-icostonna] Cricostomes

BLAmv. 1818 Dict. se. nat. XI.

411. (non 18141. c.)

crfino GISTEL 1848 Naturg. 166. :z
Limacina Cuv.

Orioeera Gnm· 1842 Syn. Br. Mus.
88. 92, g. Ammonitidarum. = Cri-
occratites Lev.

——crioceras D'Onss. 1840 Pal. fr.
Ι. 457.

&fineen-us leG 1844 Ann. Mag.

:325

 

-....

N. H. XIV„ g. Tetrabranchiorum.
z Criocemttitcs ch.

— Gn·iopo‹1en·nna Pom 1795 Test.
II. 255. = Criopus P.

[Criopodes] Kriopen OREN 1815
Zool. p. VII 249, fam. ordinis
Gopelu t Terebratula‚ ’ἰ Aeardo, Or-
biuula, Lingula.

Criopododen·ma Ao. 1847 Nom.
z.‚ corr„ v Criopoderma.

- Criopus Pom 1791 Test. Ι. 34,
et 1795 ib ΙΙ. 255, gen. Subsili-
entium familiae sextae. T: Crania
Retz.

- Criorehites Lum. 1699 Lith.
ΒΓ. 38. no. 767.

—Criorcites „Luid.·⁴ SCHEUCHz.
1740 1. e ‚ v. praec.

——Crypta HUMPHR. -— GnAY 1847
Zool. Proc. 157, g. Calyptradarum:
Pat. fornicata L.

oryptaaihmmehiata MAcc.
18-13 Aberd, 22. 26, Cephalopo-
dum 01·do:Sepiina. = Cryptodi-
branchia Blv.

cryptibn·a11clniata CLARK 1851
Ann. Mag. N. H. V11.472, sectio
Gasteropod. ε Pteropodidae, Aply-
siadae, Bullidae, Tornatellidae.

cryptobraehia ΘΒΜ 1848 Anu.
Mag. N. H⁴ 11. 436, ordo Aney-
lopodorum z Thecidaeadae.

Cryptoeeras BAmz. 1846 Not.
pr6l. syst. sil. Boh.‚ gen. Cepha—

lopodum. (nom.) = Ascoceras
Barr.

cryptochiton va 1847 Zool.
Proc. 65. 169, g. Chitonidarum:
Ch. amiculatus Pau.

cryptoelniton MIDDEND. 1848
Bcitr. Mal. Ross. Ι. 97. 101 , sg,
Chitonis ε Ch. Stelleri Midd.

vryptocononus „B1ainv. in
Mus. Brit.“ Bunnoxv 1815 Elem.

