A„ 13

Ascoeeras Bmmnnmtsswin Haid. Astartssa DANA 1849 Geol. 688,

Mitth. VVien. nat. Fr. III. ?GS.7
Jahrb. f. Min. 1848, 764. Gen.
Nautilidarum, antea Cryptoeeras.
Asflplnonata Mace. 1843 Aberd.
50, sectio Pectinibranchiatorum2
Paludinina‚ Naticina‚ Tul-binim,
Tornatelliua, Sigaretina.
—[Asiphonolu·anehla] Asi-
phonobranchiata BLV. 1824 Dict.
XXXII. 222, et 1825 1. c.
—Asiplmnoidea DE me 1825
1. e. (non 1820.)
Asolen AoAss. 1847 Nom. Z., corr„
v. sq.

- [Asclena] Asolene D’Onn. 1837
Voy. 364, typ. Helix Platae Maton.

Asolene ‚,D’Orb.“ 'l'ssoscffi 1838
in VViegm. Arch. IV. 2. p. 281. -
GRAY 1842 Syn. Br. M. 59, g.
Ampullariadarum.

Aspastus ALB. 1850 Hel. 149, sg.
Bulimi: B. miltoehilus R.

Aspen-gnum· Susa⁴ 1817. Lehrb.
vgl. Anat. 1. 2. p. 235, fam. Iu-
clusorum 2 Aspergillum‚ Clavagella.
Synon. Gastrochaenadae Gray. -
Clavagellina Bronn.

Asphalilnn lex. 1820 Anu. of
nat. (Agass. Nom.)‚ g. Cirribran-
chiatorum.

Aspia-»p orus Fn-z. 1833 Verz. 90,
g. Limacoideorum.

Assalninea GRAY 1839 . . . . t. ipso
1847.

Assuminia „Gray 1839 Beech.
Voy.“ AGAss. 1846 Nom. zool,

— Assimlnia „Leach“ GRAY 1835
Phil. Trans. 303. (non 1821 in
Lond. Med. Rep. XV.) —— Assi-
minea an. et BERK. ll. cc.

—Astartidae D'ORB. 1844 Pal.
fr. T. cr. 111. 50, genera: Opis,
Astarte, Crassatella, Megalodon.

gen.Biv. foss. — Gmss. 1851 Ber.
Pal„ sg. Astartes.
Astartoldae AGAss. 1847 Nom.
z., cona, v. Astartidae.
Aetate H. C. Lm 1843 Proc. Amer.
phil. Soc. III. 27. p. 163, g. Con-
chidarum. = Astarte.
Asteronotuus Euan. 1831 Symb.
phys., gen. nov. Doridinorum.
Astu-anum Lmss 1807 Rost. Samml.
ΙΙΙ. 135, gen. Adelobrancheorum.
(Chemn.V. fig. 1718-20.) Synon.
Cochlea caelata⁷ Stella et Sol Klein.
—— Imperator, Calcat et Hercoles
Mtf. — Calcat et stellaria Schmidt.
— Cookia Less. — Cyclocantha,
Tubicanthus
— Calcat et Astralium

Canthorbis subg.,
Swains.
Phil.
Astrallum Pmn. 1847 Zeitsehr.
f. Mal. 23, g. Troehoideorum:
Trochus triumphans Phil.
Ataxus ΑΒΕ. 1850 Hel. 164, sg.
Bulimi: B. umbilicaris Soul.
Assnyridae M’Cov 1844 Carb. Fos‘s.
Irel., fam. Brachiopodorum: Cra-
nia, Caleeola, Productus, Lepta-
gonia, Leptaena‚ Orthis.
Athyricloidae AGASS. 1847 Nom.

z.‚ corn, v. praec.

Athyrfls M’Cov 1844 Carb. Foss.
IreL, g. Delthyridarum: Terebrat.
coneentrica Conr. — SnARPE 1848
Quart. Journ. geol. Soc. IV. 176. γ
Synon. Spirigera D’Orb.

- [Atlantae] les Atlantes DEsn.
l. e.

—[Atlantidae GRAY 1840] les
Atlantides Rue l. e. (non D’Orb.
1839.) - Gan 1847 2001. Proc.
XV. 148, fan1.I’0(lophthalm. t Oxy-
gyrus, Atlanta, Steira, Heterofu-
sus, meliconoides, ’1) Campylonaus.

