-111—

Nennnenia Castelnau. contin.
Ad Orthoceratitas referendum genus, monente De

Koninck. (Terr. anthrax. p. 501.)

Nematobranema (2 Menke in lit..) GRAVENHORST 1845. Das
Thierr. nach d. Verwandtseh. p. 34.
Etym. νῆμα, filum3 βράγχια, branchiae.
Familia Gasteropodum. Unicum genus: Dentalium.
Ξ Cirrobranchiata Blainv.

Neu-natura BENsoN . . . . Calcutta Journ. of Science. “ >

G. B. SOW. in Loud. Mag. Nat. Hist. 1837. New
Ser. Ι. p. 217. * > L. et ΒΓ. Jahrb. 1837. 1)- 493.
et Trosch. in Arch. f. Naturg. 1838. 11. p. 280.

Etym. νῆμα, filum3 οὖρά, cauda. ⁴²)

Novum genus Pulmonobrancliiatorum 2

SWAle. 1840. Malae. p. 340. -ν subg-enus Paludinae.

G. Β. Sow. jun. 1842. Conch. Man. ed. 2³ p. 200.
- genus Colimaceorum.

Neptu-nea BoierN 1798. Mus. (ed. 2a 1819. p. 81.)
Etym. NeptunuS.
= Fusus (sp.) Trophon, Tritonium (sp.)
Nemaea GRAY err. typ. vid. Neaera.
Nerea LESSON 1830. Voy. de la Coq. Zool. '¹
Etym. Νηρεύς, nom. propr. ⁴³)
Genus Nudibranchiatorum.

Neretina FLssm. err. typ. vid. Neritina.
Nerina HOLL 1832. Petref. vid. Nerinea.
Neri-mea Desa. F. A. Rs'im. MoRms REuss. vid. Nerinea.
Non-inea (Nerine) DEFRANCE 1825. Dict. sc. nat. tom. 34.
p. 462.
Etym. Nerine = Nereis, nom. propr.

42) Nematura Fischer (1813.) genus avium.
Nemoura Latr. 1797. (Nematura Agass. 1847.) genus 01·-
topterorum.
Nemura Hodgs. 1840. (Nematura Agass. 1847.) genus Avium.
43) Nerea Rob.-Desv. (1830.) genus Dipterorum.

