Iaohlffen· Knonx 1847 Ann. se. n.

VII. 5⁶2, nov. g. Tectibranchiato-

rum. — Gan 1847 Zool. Proe.
163, g. Lephocercinorum,

Loligflelae Gau 1849 Ceph. Antep,
36. 66, fam. Chondrophororum:
1. a. Gonatus, Lngo, Teuthis.
1. b. Sepioteuthis. 1. c, Teudopsis,
Leptoteuthis , Beloteuthis ‚ Belem-
nosepia. 1.d. Bossia. 2. Sepiola,
Fidenas.

Longini! Aa. 1847 Nom. z.‚ corin,
vid. Loligidae. q

Loligina SIEB. 1847 Lehrb. vgl.
Anat. I. 2. p. 361, fam. Cephalo-
podum. = Decapoda Leaeh.

Lollginidae Lmen mser, t. Gray
1847 Ann. Mag. Nat. Hist. XX„
fam. Decapodum: Lolig0.

Loliglnites Qumsr. 1849 Petr.
Deutschl. 497, Deeapodorum sos-
silium incertae sedis reliquiae,
Loligineis affinium3 quo referun-
tur Teudopsis, Beloteufflis, aliaque
pluria genera.

— Loligoidea LEs. 1821 l. c. 11. 1.
p. 89, fam. Decapodum: Leachia,
Loligo, Onykia.

Longopsmae GRAY 1849 Ceph.
Antep. 36. 39, fam. Chondropho-
rorum: Loligopsis.

Lollgosepla QUENST. 1839 Jahrb.
f. Min. 163. = Belemnosepia Ag.

- Lunna-notus Vm. - Gnu1847
Zool. Proc. 166, g. Melibaeinorum.

Lamatostoma AG. 1847 Nom. z.‚
corn, V. Lomastoma.

Lonnnatostomae Ao. 1817 ib„ v.
Lomastomae.

Lophoeereidae GRAY 1850 Fig.
IV. 98, fam. Pleurobranchiatorum,
antea Lophoeercina.

Lophoeercus KnonN 1847 Ann.
sc. nat. VII. 5⁶2, g. Tectibranchiato-

76

rum novum. -— Soumvm185o
Journ. Coneh. I. 224.

Lophuridemna Pom 1795 Test.
utr. Sic. Π. . . . , t. Gray 1847 Zool.
Proe. 168, v. sq.

laudun-us ‚,Poli“ Gan· 1847 Ζοο],
Proc. 168, gen.Chitonida1-um: Ch-
Siculus Gray. Cf. Lophyrus.

[antipodes „Pom Sow. siz. 1839
Man. 59. = Loripes.

- Lotssadae Gan. —- 1842 Syn.
Er. Mus. 58. 89, fam. Podophthal-
morum: Lottia.

Lottiina Aa. 1847 Nom. z.‚ corn,
v. praec.

*Luxata Ao. 1846 1. c., nec 1837
1. c.

-Lucapina Gan — 1842 Syn,
ΒΥ. Μ. 58. 89, et 1847 Zool. Proc.
147, typus: Fiss. aperta Sow.

— Lucideua SWAINS. — Pru. 1847
Ztschr. f. Mal. 152, et 1849 ib.
Jahrg. 1848 p. 81, et 1852 Pneum.
Mon. 337, g. Helicinaceorum.

Lucina Lows 1852 Anu. Mag. IX.
115, sect. Helicis: H. crystallina.

—Lucina Senum. — GnAv 1842
Syn. Br. Mus. 82. 91, et 1847 Zool.
Proc. 195, g. Lucinidarum. — 1851
Brit. Aceph. and Brach. 96, subg. z
Triodonta, Sti-igiIIa, Myrtea, Clau-
sina.

Lucinida D’ORB. 1846 Voy. Moll.
588, sg. Lucinae: Luc. cryptella
D’Orb.

— Luciuidae D'Onn. — 1846
Voy. 582, gem: Lucina, Erycina,
Corbis. — ΘΒΜ 1817 Zool. Proc.
195, fam. Goniopodum: Lucina,
Mysia, Cyrenoida, Thyasira‚ Fim-
bria, Loripes, ?Scaechia‚ Codakia.

Lucinina AG. 1847 Nom. z.‚ corr„
v. Lucinadae etc.

Luuoinopsis Fomz. et HANL. 1848

