—292-

rieux-obtenta Rafin. contin.
Etym. πλευρά, latus; βῆμα, passus.
Subgenus Unionis. 'Pypusz Unio mytiloides Raf.

RAmN. 1820. Monogr. ssiv. Oh. (ed. Chenu p. 23.) -—
— genus Amblemidium.

Pleurobranehaea MECREL 1813 in Leue diss. inaug. de
Pleur. *

Etym. Pleurobranchus.

Novum genus Molluscorum.

ScnwfflGG. 1820. Naturg. p. 746. — genus Pomato-
manchiorum.

Ffzssnss. 1821. Tabl. syst. p. XXIX. — genus Pleu-

rom-anchorum.
Mamm 1828. Syn. et 1830. ih. ed. 2³ p. 11. - in
Pleurobrancheis.
RANG 1829. Man. p. 138. - in Semiphyllidianis.
Cuvmn 1830. R. a. ed. 23. (ed.V01·gt. 111. p. 131.)-

in '1¹ecti1wanchiatis.
SWAms.1840.Malac.p.361.- Pleurobranehaena
— genus Pleurobrauchinarum.
D'ORB. 1841. Mon. Cub. 1. p. 115. - genus Pleu-
robranchidarum.
Pariter CANTR. 1841. Malao. mssdit. p. 85.
GnAv 1842. Syn. Brit. Mus. p. 00.

Pnu„ 18'44. Moll. Sic. ll. p. 88. - genus Semiphyl—
lidiorum. ’

Synon. Cyanogaster Rudolphi.
Pleurolwanohidiutn Blainv. Desh.
Pleurobranchaena Swains.

Ple-urobranohaena SwAle. vid. praec.

Pleurobranehea Mamm 1830. Syn. ed. 23 p. 11.
Etym. Pleurobranchbus. ³³)

33) Pleurobranchea (Flem.) Milne-Edw. (1840 in Lamck. eman
111. p. 36.) err. pro Pleurobrachia.

