-126—-

Nucula Lamok. contin.

Genus Acephalaeorum ab Arca segregatum. Typus:
Arca nucleus 1..

Cuv. 1800. Anat. comp. * et 1830. R. a. ed. 2a (ed.
Voigt. 111. p. 481.) —- subgenus Areae.

Pariter SCHWEIGG. 1820. Naturg. Ι). 713.

R01ssY 1805. Moll. VI. p. 408.

LAMCK. 1809. Phil. zool. et 1819. Hist. Vr. 1. p. 57.
(ed. 23 Vl. p. 502.) - genus Arczhceorum
Pariter Flissuss. 1821. Tam. syst. p. XLI.

LATR. 1825. Fam. nat.

RANG 1829. M m p 288.

ΜΕΝΚΕ 1830. Syn. ed. 2a p. 103.

Desa. 1832. Eno. mssslh. Ill. p. 632.

13sson 1835. Leth. (ed. 2a p. 369. 929.)

F. A. Rem. 1836. Verst. Ool. p. 98.

Pan.. 1836. Moli. Sic. I. Ι). 63.

Puscn 1837. Pol. Palfiont. p. 62.

G. Β. Sow. jun. 1833. Conch. Ill. num. 14
·- 16.

Rmzvss 1841. Conch. syst. 1. p. 108.

G. B. Sow. jun. 1842. Conoh. Man. ed. 2a
p. 204.

Por. et Mlcn. 1844. Gal. Π. p. 119.

CATLOW 1845. Conch. Nom. p. 53.

’ ΝΥεΤ 1846. Foss. Belg. p. 218.

HANLEY 1846. 111. cat. ll. p. 167.

J. Sow. 1817. Min. Conch. tab. 180.

GRAY 1821. Lond. Med. Repos. * ——— genus Lepto-
podum.

BLAle. 1824. Dict. sc. nat. tom. 32. p. 322. et
1825. Mal. p. 536. *- genus Polyodontorum.

G. Β. Sow. 1824 (2). Gen. Sh. fasc. 17. “ — genus
Mactraceorum.

Pariter SAY 1830. Amer. Conch. (ed. Chenu p. 19.)

FLEM. 1828. Brit. Au. p. 382. 401. ——— genus Arca-
darum.

