—2852

Planum-bis Guett. contin.
FLEM. 1828. Hist. Brit. An. p. 277. -- in Pulmoni-

seris aquaticis. Emittitur Segmentina.
Rossm. 1835. Iconogr. Ι. p. 101.

Bm< 1837. Ind. p. 118.- in Limnadeis. Subgenera: y

Planorbis, Segmentina.

CHARP. 1837. Catal. Moll. Suisse p. 20. Subgenera:
BathyomphaIUS‚ Planorbis (typusz Pl. margina-
tus Drap), Gyraulus, HippeutiS.

JACQUEM1N 1838 in Nov. Aet. Ac. Leop.-Car. XVIII. 2.
p. 638.

BRONN 1838. Leth. p. 1010.

GRAY 1840. Turt. Man. ed. 2³ p. 256. — genus Pla-
norbinorum.

Tuomps. 1840. ΜΟΙΙ. Irel. p. 34. -- genus Limnaea-
darum.

Pariter GRAY 1842. Syn. Brit. Mus. p. 91.

SWA1NS. 1840. Mal, p. 337. - genus Limnacinarum.
Subgenera: Planorbis (typusz Pl. corneus L.),
Spirorbis‚ Helisoma, Segmentaria.

Rsssvn 1841. Proc. Zool. Soc. p. 87. et 1842. Coneh.
syst. 11. p. 112. - genus Lymnaeanorum.
Pariter CATLow 1845. conch. Nomencl. p. 180.

D’Onss. 1841. Moll. Cub. Ι. p. 193. -— genus Lym-
neidarum.

CANTR. 1841. Mal. med. p. 164. —-- genus Limnaei-
darum.

Monms 1843. Brit. foss. p. 156.

Synon. Corniculum Dan. Maj.

Cochlea fluviatilis compressa List.

Ceratites Tournef.

Planorbis (pars) Petiv. Perry. Bolten.

Cochlea fluviatilis depressa Gualt.

Cornu Hammonis spurium et Serpentulue (sp.)Klein.
Helix (sp.) Linn. etc.

Coretus Adanson.

Orbis Schrist.

