-40 .-

(Jyeladidae CLARK 1851 Anu.
Mag. N. H. VII. 471, sam. La—
mellibr. Ξ Cycladea Mke.

—Oyeladina CANTR. 1835 Bull.
Brux. ΙΙ. 399.

cycladites Knijo. 1823 Urw. Π.
469. = Cyclas ΒΓ.

cycladoidae AG. 1847 Nom. z.‚
corr„ v. Cyeladae et sqq.

Cyclas Lm< 1807 Rost. Samml.
III. 150. = Cyprina.

-cyelasfldae D'ORB. 1846 Voy.
Ame'r. Moll. 566, fam. Orth. 1111.;
Galatea, Cyclas.

Gyelina Dsssn. 1849 Traia} (116111.
Ι. 629, gen. ad typum Veneris
Chinensis Chemn. Synow.? Luci·
nopsis Forb. ὣ Hanl. z Mysia
Leach emend.

——[cyclob1·anehia Latr. 1825]
Cyclobranchcs Ccv. 1817 R. a.
II. 4:2¹, et 1830 ed. 2⁵} III. 113.

cyclobranehia GOLDF.18⁸20 Zool.
629, sam. Gasteropodorum: Pa-
tella, Phyllidia, Diphyllidia.

cyclobranema Tnoscn. 1848
in Wiegm. Zool., 0, 556, subordo
Gasteropodum: Patellina, Chito—
nidae, Cirrobranchia.

cycloeyrtia Ao. 1847 Nom. z.‚

⁷ corr„ v. Cyclonassa.

cyclogangnam GRANT 1835
Outl. comp. Anat„ 1711,Ι 11001. Ξ
Malacozoa Blv.

cyclogyra S. V. Woon 1842 Anu.
Mag. N. H. IX. 458, gem? Annu-
latorum: Serpula granulataSow. —
Gan 1847 Zool. Proc. 151, g.
Littorinidarum ¹?

cycloplnoridae Glmv 1817 Zool.
Proc. 181, fam. Pulmobranehian:
Cyclostomus, Licina, Poteria, Leo-
nia, Lituella, Cyclophorus‚ Cyelo-
1115, Myxostoma, Pterocyclos, Far-

eimen, Megalomastoma‚ Realia,
Callia, Pupina, Registoma, Po-
matias, ?Ferussina. - 1850 Cat.
Cycloph. 5: Cyclotus, Pterocy-
clos, Craspedopoma, Aulopoma,
Myxostoma, Cyelophorus‚ Lepto-
poma, Alycaeus, Farcimen, Elec-
trina, Megalomastoma‚ Registoma‚
Pupina, Pupinella, Callia3 Leonia,
Lithidion, Otopoma, Tropidophora,
Cyclostomus , Tudora‚ 011011110-
poma, Diplommatina, Chondro-
poma, Cistula‚ Licina, Pomatias,
Realia, Ferussina. = Turbicina
F6russ. ,

—cyelophorus MTF. - Pm.
1847 Ztsehr. f. Mal. 47. 59. 107,

1851 11). 138, 1852 Consp. 10, et
Mon. Pneum. 54, gen. 051010510-
maceorum. — GRAY 1850 Cat.
Cyeloph. 15, g. Cyelophoridar.

cyclopoma Tnoscn. 1848 Areh.
f. Natg. ΧΠΙ. 2. p. 381, gen. Cy-
clostomidarum: Cycl. disjuncta
Mor.

Cycnum: HALL 1815 Sillim, Journ.
XLVIII. 294, g. Pectinibranchia-
torum? foss, = . Spirorbis.

[Cyelosoma] Cyclosomes LATR,
1825 Fam. nat. 171. not. = Tra-
chelopoda Lamck.

—- Cyelostoma ‚,R-10HARD“ L Amen.
1799 Prodr. 68. 84, g. [111110011-
larium : Turbo scalaris Linn. ——
Cuv. 1800 Anat. comp., subg.
Turbinis. -— Bosc 1802 Vers. =
Scalaria 11011101(ι

—- Cyclostonna LAMCK. 1801 Syst.
87, g. Unilocularium apertura in-
tegrazTurbo delphinus L. — GRAY
1847 Zool. Proc. 145, g. Ziziphi-
norum. = Delphinula Lamck.

— cyclostoma LAMCK. 1804 Anu.
du Mus. IV. (non 1803.)

