„- 106 --

risum, Panopen, Lysiummsa. Cer· —Phylssdianlae Bumffl. 1838
comya, Charlesw. Mag. II. 418 (nom.)—

Plloladopsis Coxn. 1849 Proc.
Acad. nat. sc. Phil. IV. p- 156.7
Anu. Mag. N. H. 1849. IV. 2:30,
nov. g. Pholadidarum. = 'Jonan-
notia Desm. (Gray.)

Phalanna SISM. 1342 Syn. an.
foss. 15. Ξ Pholadaria Lamek.

Pholandae H. C. Lm 1813 Proe
Amor. philos. Soc 111. 27. p. 163,
fam. Concllife1·.: Pholus.

— Pholus L1s'r. emend. — Sow. ,Ἱκ-
1849 Thes. Conch. X. Monogr.

Pholus „Linn.“ Gan 1847 Zool.
Proc. 187, g. Pholadinorum: Ph.
costata L. Pariter Gan· 1851
Ann. Mag VIII. 380. 381. exclusa
Barnia.

Plancum-iae Bnoxx 1821 Syst,

urw. Com-h. 23. = Pholaduria
Lmek.

- Pholidaea Swmxs. -”-- Phola-
didon T.

— Plnolidea Sunuxs. ..τ Pholadi-
dea T.

— Plnorus Moxw. ,- Reevo 1⁵3⁴.

Conch. icon, Monogr.
phou-us Gnn· 18⁴0 Syn. ΒΥ. Mus.
219, 1842 ih.9(›, 1³27 Zool. l‘roc.
158, g. Phoridarum angustius:
Trochus conchyliophorus Born.

— l‘nos Mox‘rp. - A. Anms {8521
Anu, Mag. N. H. VII. 70, Mon.

Phragnmeera F. BRAUN 1840
Bayr. Pon-ef 24. = I'hragmoeeras
Brod.

—- Plnynne „Ascan.⁴· CUv.
Mem. sur les Aci-res p. 3. - (ἔων
18-17 Zool. Proc. 161, g. Doridii-
norum. = Philino Asc.

— Phyllidfla Cuv. 1796 Bull. soc.
philom. Ξι ses corresp. p.102·›⁴‚ et

1798 Tabl. <ilem 388.

18¹7 ’

Gan 1847 Zool. Proc. 168, Phyl‘

lidia, Diphyllidia, 2³B110hana11ia,
Arminia⁴

Phyllidis-eae BRONN 1824 Syst.
urw. Conch. 21. z: Phyllidiana
mek.

[Phylndiana] Phyllidiens Lmen.
1801 Syst. 61, sect. Cephalaeorum
nudorum repentium: Sigaretus,
Oncffidium, Tritonia, Doris, Phyl-
lidia, Chiton.

— [Phyllidiana LEAcH ¹823 Syn.
ΒΥ. M. 61.] Phyllidiens Lmen.
1809. ⁷

Phylssdfiea Bnoxs 1849 Enum. pal.
489, i. q. praec.

Phyllidium Mox'r. 1815 Trans.
Linn, Soc. XI. 2, 1». 179. Ξ Phyl-
lidia Cuxx >

“Phyllirlmss Omzx 1815 Zool.
329, g. Pterotrachearum.

Phyllhvideae D’ORB. 1835 Voy.
Moll. 139, fam. Heteropodorum:
Phylliroe.

·- [Phylssrrhoifi Menke] Phylliroe
Ρ. ἃ Lus. - Sem.. 1816 Compt.
rond. 47⁴, g. Pl1lcbentcratorum2³ —-
Lumen. 1851. Arch. f. Ναῒς. XVII.
1, p, 1:39, g. Dcrmatobranchiat-

Phyllh·1·hoidae Gnmv 1847 ΖοοΙ.
I’roe 167, sam. Gymnobranchiat.:
l’hyllirrhofi, YAppendieularia. =
Psilosoma Blv.

Pityunta-anema Lmen mser„

t, (ἂι-εις 1847 Anu Mag, N. H. XX„

ordo Gasteropodorum: Iodeida‘e,

Cypraemhe, I'urpuridae, Turbo-

nidae. Paludinidne. 1: Pectini-

branc-hiatu Cuv.

— Phyllopoda GnAv 1821 1. c.

XV. 237. -- 1847 ΖοοῙ. Proc.
183, fam.: voum-idae, Corbicula-

