Proc. Amer. ph. Soc. 111. 27. p.
164. = Calyptraeea Lamck.
canna AUCT‘r. 1761 Onom. hist. nat.

ΙΙ. 436. = Chama.
Cannaeaclae THOMPS. 18⁴4 Rep.
Faun. Irel. 261. = Chamadae.
cannaeea Lsrn. 1825 Fam. 11. 217

= Chamacea Lamck.
cantilena Am. 1850 Hel. 85, sg.
Helicis: H. asperella Pfr.
Cannelaea AUCTT. 1761 0110111.
hist. nat. 11. 455. i. q.Cha1nelaea.
cantillata Eum. 1822 Fortegn·
104. = Fissurella, Emarginula,

 

Diodora.
-Camitia Gfflv. —- Gum- 1847
Zool. Proc. 145, g. Ziziphinorum:

 

Trochus pulcherrimus Gray.
can-ostraea Dassa. 1830. Enc.
mesth. II. 178. :Chamostreffi
- cannostrea GRAY 1812 Syn.
Br. Mus. 78, g. Auatinidaruln.

— Oannnpelonna ΗΑΓ. =? Mela-

nopsis Fer.

— camptona-as Bssxs, = Aplexa
Flem.

— eamn-flotus Bm: 1817. Diot.
IV. 75. - GRAx 1847 2001. Proc.
139, g. Purpurinorum. :Mag-ilus
et Leptoconchus.

Campylonaus Buss. 1835 non
Gray l. c.)

Cannpylonaus („Bens.“) (ἐκω-
1847 Zool. Proc. 149, g. Atlanti-
darum?: z: Limacina Cuv.

— [cananea-a Leach 1823 Syn.
ΒΥ. Mus. 63] Canalifhres Lamck.

cautella LINK 1807 Rost. Samml. Ι
111. 126, g. siphonobraneheorum:
Mul-ex nentoideus L. :Ricinula.

cantharaeus R1sso 1826. Hist.
1. 153. -- Cantareus.

canti-arens Ac. 1847 Nom. z„
COl'r., V. praee.

 

23

caunum-ipos Aa. 1847 Nom. z..
corr.. v. Cannu-opes.
cantharis F151n. 1821 Tam. XXXIV.
π cantharidas Mts.
(lautharius Voxc‘r 1834 Cuv.
Thierr. ΙΙΙ. 153. = Cantharidus
Mtf.
cantharus Pan.. 1847 Ztsehr. f.
Mal. 4. 7. z:- Cantharidus Mtf.
Cantharidus GRAY 1847 Zool.
Proo. 145, g. Ziziphinorum. z
Cantharidus et Bankivia.
canthorbis subg. Swmxs. 1840.
Mal. :Imperator Montfi
capisteriunn Mmrscfl. 1787 Mus.
Gev. 462. :Mactra et Hecuba.
-— Capu-ella Grm). 1824 l. c.
'7 2001. Journ. 1825. I. 506.
Cala-ina Mmfflssuox 1842 Catal.
:z Caprotina D'Orb.
(laprinella D’Orb. 1847. Compt.
rond. XXV. 195. 269„ et 1850
Α1111. sc. nat. XIV. 81, g. Capri-
Ichthyosnrcolithus

Ξ

nidarum.
I) esm-

Gaprinidae D’Onss. 1817 Compt.
tend. XXV. 269 (cf. 1850 Ann-
des sc. n.. c, XIV. 73.), fam.
Abraehiopodum: Hippurites, Ca-
prina , Caprinuia, Caprinella.

. [Caprinfldea] Caprinidsses D'Onr..

1842 Α1111. se.nat.‚ b, XVII. 176.
fam. Rudistorum: Caprina7 Ca-
proflua, Ichthyosareolites.

caprinula D'OP-ss. 1847 Compt.
rend. XXV. 269, et 1850 Anu.
sc. nat.. XIV. 80. gen. 0111111111-
darum.

-caprotina D’Onn. — D'Onss.
1850 Α1111. sc. n„ c, XIV. 87, g.
Radiolitidarum. Syrum. Chama
sp. Goldf. Caprina sp. D'Orb.
Diceras sp. Sow. Monopleura, Di-
pilidia et Caprina Math.

