—560—

'festaeella Lamck. contin.
HARTM. 1821. Sturms Faun. VI. 5. p. 42. et 1840.
Syst. Uebers. -’- in Geophilis.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 255. et1825.
, Mal. p. 462. - in Limaeineis.
Pariter Sow. jun. 1842. Conch. Man. ed. 2a p. 272.
(ed. Ι. p. 105.)
CATLOW 1845. Conch. Nom. p. 117.

LA'rR. 1825. Fam. nat. —— in Nudilimacibus.
FLEM. 1828. Hist. Brit. An. p. 257. -—- genus Lima-
cidarum.

Pariter CANTR. 18-11. Malae. meldit. p. 97.
BLAmv. 1828. Dict. sc. nat. tom. 53. p. 241.
Wmcm. 1832. Zool. (ed. 2a p. 550). — genus Lima-

einorum. ·

Pom. et Mrcn. 1838. Gal. 1. p. 623. — genus Li-

m um.
JAY ἓ1839. Cat. shells p. 42. -« genus Lymacianorum.

GRAY 1840. Turt. Man. ed. 23 p. 109..1·23.- genus
Testacellinorum.
Tnomps. 1840. Land- and freshw. Mon. os lrel. p. 5. ——
genus Helicidarum.
Synon. Testacellus Faure-Big.
Testacelnna GRAY 1840. Turt. Man. ed. 2a p. 109.

Etym. Testacella.
Subsamilia Helicidarum. Genus: Testacella.

Testaeellus FAunE-anm 1802 (an X). Bull. Soc. phi-

lom. num. 61. '¹

Etym. Testacella.

Novum genus Limaci affine.

MONTF. 1810. Conch. syst. ll. p. 94.

Flsszssuss. 1819. Prodr. p. 26. et 1821. Tabl. syst.
p. XXXII. - genus Limacum. ⁷
Pariter RANG 1829. Man. p. 155.

G. B. Sow. 1822. Gen. Sh. fasc. 1. *

Mam 1828. Syn. et 1830. ib. ed. 2a p. 13. — in

Limaceis.

