5* 2- 61'2 -

Trivia Gray. contin.
Pariter Sow. jun. 1842. Conch. Man. ed. 23 p.
279. (ed. Ι. p. 108.)

SwAle. 1840. Mal. p. 325. —- Trivca -u genus
Cypraeinarun‘i.

GRAY 1842. Syn. Brit. Mus. p. 55. 89. —— genus

. Cypraeadarum.

Moams 1843. Brit. foss p. 164.
Synore. Coccinella Leach.
Trochatella LassoN 1829.·Voy. de, la Coq. ³
Etym. Trochus. (an mutil- pro 'l‘1=ochipatella?)
Snbgenus Calyptraeae.
Pariter D’Onss. 1839. Voy. Aincr. '
= lnsundihulum Sow.
Trocnatena SWAINS. 1840. Mal. p. 337. Cf. Sow. jun.
Conch. Man. ed. 221 p. 279.
Subgenus Hclicinae. Typus: Helicina pulchella Gray.
L. PFE1FF. 1847. Zeitschr. s. Mal. p. 152. et 1848.
11». p. 86. — genus Helicinaceorum.
Synooz. Ampullina Blainv.
Trochella SWAINS. 1840. Malae. ⁴p. 59. err. typ. pro
Trochilla.
Trachi LANG. 1722. Meth. nov. “ >Ena moth. 1. p. 520.
GUALT. 1742. lnd. lab. 59.
Etym. Trochus.
Tertia sectio Cochlearum ore brevi, mucrone insig-
niter elongato. Genera duo: Trochus ore angusto
et horizontaliter compresso, Trochus ore ampliore
< ct subrotundo.
'fn-ochi (les 'Fou1›ies) Fizfzuss. vid. Trochoiden Fortiss.
'noema SwAms. 1840. Malao. p. 74. 302. (Ὗ. Sow. jun.
Conch. Man. ed. 23 p. 279.

Etym. τροχιά, rotae circuitus,

Genus Buccininarum. Typus: Purpura cingulata Linn.
'fraenant-lus Dumium 1806. Zool. anal. p. 164.

Etym. Trochus.

Genus Adelobranchiatorum.

=⁵Trochus List.

