—446—

Sepinteutlnis D’Onss. contin.

D’Onss. 1826. Tabl. des Ceiphal. * —— genus Decapodum.
Pariter Dsssn. 1845 in Lamck. ed. 23 XI. p. 242.

Mamm 1828. Syn. et 1830. ib. ed. 23 p. 2. ——- in
Decaceris.

DEsH. 1830. Ε110.1110’111. II. 11226. (cf. ib. ΙΙΙ. p. 946.)
— in Sepioleis.

QUOY et GA1M. 1832. Voy. Astr. Zool. II. p. 72.

RANG 1837. 61101. Mag. Cl. V. pl. 98. p. 73. — in
Cryptodibranchiis.

OWEN 1838. Trans. Zool. 800. vol. II. pt. 2. * —-
genus Teuthidarum.

D’ORB. 1839. Cdph. 3001311. * et 1841. Ann. sc. nat.
XVI. '¹ et 1841. Moli. Cuh. Ι. p. 7. 34. — genus

Loligidarum.
GRSY 1842. Syn. Brit. Mus. p. 92. - genus Sepia-
arum.
sepiouneutes GRmF. 1834. Cuv. A.K. vol. XII. p. 11. vid.
Sepioteuthis.

sepiotheuthys Bmmv. 1827. Dict. sc. nat. tom. 48. p. 484.
vid. Sepioteuthis.
seps-tes Amnov. 1648. Mus. metall. p. 451. cf. Klein in
Scheuchz. Lith. cur. p. 69.
Etym. Sepia.
= Sepiostaria Blainv.
Septa PERRY 1811. Conchol. tab. 14. * teste Fssruss. 1820.
Journ. de phys. tom. 90. p. 285. (Septaria cit.
Desh. Enc. 1110111. III. p. 1058.)
Etym. Septum.
= Lotorium Montf.
sepau-ia Fntnuss. PAT. 1807. Essai d'une 1110111. *
Etym. Septum. ¹³)

A Crepidulis segregatum genus, quod indicaverat
Roissy 1805. Moll. V. p. 239.

 

 

13) Septaria De Cand. genus Hypoxyleanum ε Septoria Fries.

