-268-

Piless'ormia Latr. contin.
2) diaphragmate nullo: Hipponyx‚ Capulus, Emat-
ginula‚ Fissumlla, Parmophorus.
= Calyptracea LGnssk.
Pileolus CooxsoN teste G. Β. Sow. 1823. Gen. Sh. fasc.
19. “ Conf. Defrance 1826. Dici. se. nat. tom. 40.
p. 460. ¹
Etym. Nom. appell.
Novum genus Gasteropodum fossilium.
Adoptat J. Sow. 1823. Min. conch. tab. 432.
DEsn. 1824. Ann. d. se. nat. Ι. p. 187. ’ (Isis 1830.
p. 376.) et 1832. Ene. 1n6th. 111. p. 764. - genus
Neritaceorum.

Pariter 13sson 1837. Leth. p. 391. et 1838. ibid.
p. 1029.

Sow. jun. 1842. Coneh. Man. ed. 23 p. 226.
Bmmv. 1825. Malae. p. 445. —- subgenus Neritae.
FLEM. 1828. Brit. An. p. 361. 363. - genus Crepi-

dulidarum.

RANG 1829. Man. p. 195. — sectio Neritinae.
Mamm 1830. Syn. ed. 23 p. 47. —in Trochoideis.
Cuvmn 1830. R. a. ed. 2³. (ed. Voigt. ΙΙΙ. p. 220.)
- in Pectinibranchiatis capuloideis.
SWAle. 1840. Malae. p. 347.— subgenus Neritinae.
’ D’ORB. 1841. Mon. Cub. Ι. p. 199. et 1843. Pal.
franq. ⁴ — genus Neritidarum.
Pariter GRAY 1842. Syn. Brit. Mus. p. 89.
Gnnwrz 1845. Grundr. d. Verst. p. 345.
Mossnls 1843. Brit. foss. p. 156.
Synon. Crepidula (sp.) Defr.
Tomostoma Desh. olim.
Neritina (sp.) Blainv.

Pileopsis (Cahochon) LAMCK. 1812. Extr. d'un Cours. .* et
1822. Hist. Vl. 2. p. 16. (ed.2a Vll. p. 604.) Conf.
Blainv. 1826. Dict. sc. nat. tom. 40. p. 461.

Etym. πίλεος, pileus3 ὄψις, facies.
Genus Calyptraceorum.

