— 136 —

'sudoro Gan* 1850 Cat. Cyol. 48,i
g. Cyelophoridarum. — PFR. 1851 ·
Ztsehr. f. Mal. 1663 1852 consp.
38 ct Pneum. Mon. 243, g. Cy-
clostomaceorum: Cyel. meg-achila
Pot. Mich.

—- Tugonfla GRAY. —— 1847 Zool.
Proc. 190, typ ; Ρ1101. 'rugon Ad.
(Anatina mek., Mya Desh.) —-

 

Rfion. 1846 Rev. zool. 168. - ID.
1849 ib. 391, g. Tugoniadarum.
Tug onia 3601. deleatur! v. praec.

Tugonladae RssCL. 1849 Rev.
zool., fam. pro Tugonia, ex inves-

 

tigato animali.
— [Tun-buinna LATR. 1825 F. n.
183] Turbicines Fer.
Tul-bina GRAY 1850 Εἰς. IV. 87,1
subs. Turbinidarum: 8311113110115,ἶ

 

Turbo, Marmorostoma‚ Modelia,
Callopoma‚ Mucella, Collouia.

— Tun-binaceae Bnoxx 1824 Syst.
urw. 0011011. 15.

—Tul'binella Lmen. —· Rssssvss
184.. 0011011. 10011., Monogr.
*Turbinelflus ΕΒΗ. - 1847

Ζο01. Ρ1·00. 136, g. Coninorum.
= Turbinella Schum.

— Tul-biniano ALD. in Jard.
Mag. of Zool. and Bot. Aug.
1837. (non in Charlesw. Mag.)
— GRAY 1847 Zool. Proe. 143,
subfam ε Turbinina, Imperatorina,
Eutropina.

[Tun’bfinflna] Turbini err. typ.
GRAY 1847 Zool. Proc. 143, subs.
Turbinidarum: Turbo, Sarmaticus,
Batinus, Marmarostoma⁷ Tuba.

—Turbinites GMEL. 1793 Linn.
ed. XIII. ΙΙΙ. 417. - 8011110111. l. 0.

Tuarbinoides 5. Turbo polythala-
mus s. conce-meratus DA Cosm

Turbo DA cosm 1776 Elem. 203.
et 1778 Brit. 0011011. 86, g.Coch-
learmn, farraginem exhibens spe-
cierum e generibus Cyclostomae,
Hydroffiae, Pupae, Bulimi, Palu-
dinae, Limnaeae, Litorinae‚ Tor-
natellae, Phasianellae, Rissoae.

—Tul-bo L1NN. emend. — anvss
184.. 0011011. icon„ Monogr.

Turbo GRAY 1847 ΖοοΙ. Ρ1·00. 143,
g. Turbininorum: Τ, marmoratuS‚
pctholatus‚ Spengleri, olearias,

Tun-ho concameratus ( DA 0., v.

Tun-bo polythalamius §Turbinoideffi

Turboella LEAcn mser.‚ t. Gray
1847 Α1111. Mag. XX , g. Turbo-
nidarum : Turbo. Zetlandieus Monta„
et parvus Da Costa, = Rissoa sp.

Turboni} Lmen mser„ t. Gray
1847 Anu Mag. XX, g Turbo-
nidarum: Turbo reticulatus Mont.
Ξ Rissoa sp.

—Tul'bonella LEACH mscr., t.
Gray 1847 Zool Proc. 152, gen.
ad typum Turbinis calathisci Lask.
— Gan 1842 Syn. Β1·. Mus 90,
gen. Littorinidarum. = Rissoa sp.

Turbonidae LEACH mser„ t. Gray
1847 Α1111, Mag. XX„ fam. Phyl-
lobranchiorum: Sabanaea, Assi-
minea, scalaria, Tur1·ite11a‚ Tur·
bouilla, Alvania, Zippora, Trochus,
Trochius‚ Gibbula, Nahca, Nema,
Neritina, Temana, Turbo, Turbo-
ella, Epheria, 'rurbona‚ Littore-
laea, Medoria, MargariteS‚ Trun-
catula, Thicolia, Baleis.

—Turbnnssla Rlsso 1826 l. 0.
(non Leach)² typ. Turbon costu-
1313 R. — GRAY 1847 Zool. Proc.
160, g. Pyramidellidarum. (mm
Turbonella Gray 1842)

1776 Elem. 160. 297, g. Polytha- Turbonssla LEACH mser„ t. Gray

lamiorum. ε Tum-ilites mek. Ι

1847 Arm. Mag. XX„ g. Turbo-

