odontoeyelas Scnmrr. 18:38 Vz.
10, gen. ex typo Pupae Kokeilii

Rm. — Mbch 1852 Cat. Yolcl.
34, sg. Pupae.

—odontostyflus Gan. - 1842
Syn. Br. M. 90, g. Helicidarum,
non explicatum.

—Odostonnia FLEM. — GRAY
1842 Syn. ΒΓ. Mus. 62. 90, et

1847 ΖοΟΙ. Proc. 159, g. Pyrami-
dellidarum: Turbo plicatus, spi-
ralis et interstinctus Mont., graci-
lis Brocchi, Turbonilla Humboldti ;
Risso, Acteon elevatus Lea, Odo-
stomin obliqua et Rissoa glabra
Alder, Jaminea seminuda Adams
et exigua Couth, — JEFFR. 1848
Ann. Mag N. H. II. 330Ἴ et 1850
ib, V. 10³3, = Turbonilla Risso
Lov.

oenopota Μὸκοιι 1852 Cat¹ Yold.
73, sect. Pleurotomae: Pl. plen-2
rotomaria Couth.

sslkopleura MERTENS 1831 Μέιῃ.
Pe'tersb. Ι. 205, Pteropodum genus.
= Appendicularia Ch. ἃς Ε.

ssithona Am. cx* HANG. 1851 Ann.
Mag. N. H. VIII. 291, gen. Eoli-

 

didarum novum.

—ssleaeina BOL'r. — Gan 1847
Zool Proc. 178, g. Achatinano-
rum. -—— Mbncu 1852 Cat. Yold.
19, g Bulimidar.

—[0Hgogy1·a] Olygyra Su 1818 ¹

Journ. Acad. n. se. Phil. Ι. 2. p.
283„ et Oligyra 1819 111 Nichols.
Eno. etc. t

oligoptera ΒΑΕ. 1815 Anal. de la
nat., sect. Pteropodiorum. (Gray
1850.)

ssligyradae GRAY 1847 Zool.Proc.
182 , fam. Pulmobranchiatorum:
Oligyra‚ Lucidena, Aleadia.

—- oliva Baua. - praec. Cnmm. 1788

 

95ω

Conch. Cab. X. 129. — Due-nos
18⁴8 in Chenu Ill. conch„ Monogr.
= Strephona Browne.

—oiivaneillaria D'ORB. 1840
Voy.Moll. 417. Ξ ScaphulaSwains.

(liivaria Rff. 1815 Anal. nat. Ξ
Strephona Browne. (Gray.)

olivarius DUM. 1806 Zool. anal.
166, g. Tubispirantium. Ξ Oliva Ch.

(nivella Swmxs. 1831 Zool. 111.
21¹· ser. vol. II. nr. 13. — va
1847 2001. Proe. 140, g. Olivi-
norum. Syrum. Olivae aneilloides
Duel. Olivina D’Orb. Lampro-
doma Sw.?

—sslivia CANTR. 1835 Bull. Brux.
11. 387, genus vel Trochi subg.
fossile, Otaviae affine: Olivia Ota-
viana Cantr. Sfflzon. Craspedotus
Phil. Otavia Gray.

ι - (llividae D’Onss. 1810 Voy. 416.

(nec 1939.)

— olivina D’Onss. 1840 Voy. 111011.
417, = Olivella Swains.

olivina GRAY 1847 Zool. ΡιὈοΑ 140,

subs. Buoeinidarum ε Strephona,
Olivella, Scaphula, Agaronia, An-
cilla , Eburna , ⁴?Monoptygma.

— Olivula Coxn. = Ancillaria.

- {llygira BLV. (non Say.)

- Olygyra SAY 1818.

— onlalaxfis (nec Omalalaxis)
DEsfl. -— GRAY 1847 Zool. Proc.
151, g. Littorinidarum.

—ssnlalonyx D’Onss. 1837 (non
1841) l. e. 229, subg. Succineae:
Suco. unguis D’Orb. — Par. ALBERs
1850 Hel. 54. —- GRAY 1847 Zool.
Proc. 170, g. Vitrininorum.

— (Dnnplnaloploce Aa. 1846, mc
1837 l. c.

Omphalostyla Sexum: 1838 Vz.
7, subg. Bulimi: B. ustulatus Mke.

Omphalotmlpis Pm. 1851 Zool.

..a

