—196—

Pandora Brug. contin.
G. B. Sow. 1822. Gen. Sh. fasc. 2. '¹ et 1832. ib.

fasc. 41. Append. “

BLAmv. 1825. Diot. sc. nat. tom. 37. p. 323. —- in
Malacozoariis lamellibranchiatis.

Dmvn. 1825. Dict. sc. nat. tom. 37. p. 324.

FLEM. 1828. Brit. An. p. 410. 466. - genus Mya-
darum.

Mamm 1828. Syn. et 1830. ib. p. 120. - in Sole-

ιίἒῖῖῗίἓι· ΡοΤ. et ΜιοΗ. 1844. Gal. ΙΙ. p. 260.

DEsn. 1830. Enc. meth. ΙΙΙ. tabl. et 1832. ib. p. 696.
— in MyariiS. ’
Pariter· REEvE 1841. Conch. syst. 1. p. 55.
CATLOW 1845. Conoh. Nom. p. 11.
NYST 1846. Foss. tert. Belg. p. 75.

Quov et GAIM. 1834. Voy. Asu-01. 111. p. 537.

SAY 1830. Amer. Conch. (ed. Chenu p. 8.)

Pfflmpm 1836. Moll. Sic. l. p. 18. et 1844. ib. ll. p.
13. ——· in Corbulaceis.
Pariter Sow. j un. 1842. Conch. Man. ed. 23 p. 215.

HANLEY 1844. ΙΙΙυεῐν. Catal. I. p. 48.

GRAY 1842. Syn. Brit. Mus. p.9l. — unicum genus
Pandoridarum.

D’Onmsmc 1845. Pal. franc. * —- genus Corbuli·

(ἐζ-11111511· ΕΕιΝιΤΖ 1846. Grundr. d. Verst. p. 415.

Synon. Tellina (sp.) Linn. etc.
Anomia (sp.) Gronov. ’
Hypogaea (sp.) Poli.
Calepodium Bolten.

Solen (sp.) Mont.

Pandora Mfim. 1811. Entw. p. 59.
= Janira Schum.

Pandora Oxm 1835. Allg. Naturg. V. 1. p. 312.
= Pandora Br. et Saxioava Fl. de Bell.

