—300—

Pleu-rotoma Lamck. contin.

LAMCK. 1801. Syst. p. 84. et 1803. Αηη. du Mus. 111.
p. 165. 266. ¹ — segregata clavatula.

Limen. 1809. Phil. zool. —- in Canaliferis.

Cuv. 1817. R. a. ΙΙ. p. 442. — subgenus Fusi.
Pariter Scuwmcfi. 1820. Naturg. p. 725.

Ρέκυεε. 1821. Tabl. syst. p. XXXV.

Senum. 1817. Essai p. 217. —— segregatis Turricula
et Peri-ona.

LAMCK. 1822. Hist. Vll. p. 90. (ed. 2a IX. p. 342.)
- in Canaliferis evaricosis, injuncta Clavatula.
Pariter DEsn. 1832. Enc. mssth. ΙΙΙ. p. 791.

Poscn 1837. ΡΟΙ. 133Ιὲ1οη1. p. 142.

JAY 1839: Cat. shells p. 76.

ΚιΕΝΕΒ 1839 et 1840. leon. genre Pleurot.

Ram: 18-11. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ll. p. 186.

’ Sow. jun. 1842. Conch. Man. ed. 221 p. 231.
SisMONDA 1842. Syn. an. invert. p. 32.
CATLOW 1815. Conch. Noinencl. p. 237.

ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 196. et 1825.
Mal. p. 394. et 1826. Dict. tom. 41. p.383.— in
Siphonostomis.

Pariter Risso 1826. Hist. lV. p. 214.

*Imm 1825. Fam. nat. — in Fusiformibus.

Minet 1826. Αηῐι. Soc. Linn. Par. V. * —- segrega·
tui· Defrancia.

Dum. 1826. Dict. sc. nat. tom. 41. p. 388.

Fiam. 1828. Brit. Anim. p. 346. 354. — genus Mu-
ricidarum.

Pariter D’Onss. 1841. Moli. Cub. l. p. 200.

GRAY 1842. Syn. Cont. Brit. Mus. p. 89.

RANG 1829. Man. p. 221. - in familia purpurarum.
Snbgenera: Pleurotoma, Clavatula.

Par-iter Po‘r. et Mtcn. 1838. Gal. 1. p. 442.

MENKE 1830. Syn. ed. 23 p. 70. —- in Purpuraceis
tertiae seriei.

