—533--

'melcol-ydropmla Hartm. contin.

HARTM. 1840. Syst. Uebers. — 211 fam. Pectinibran-
chiatorum. Genera: Melania, Nerita‚ Ampullaria‚
Valvata, Paludina.

Teleseoplum Momm. 1810. Conch. syst. 11. p. 438.

Etym. τηλεσκόπος, longe prospiciens.

Novum genus pro Trocho telescopio L. intitutum,
Cerithiis inserendum.

Senum. 1817. Ess. p. 232.

Ρῑῗκυεε. 1821. Tabl. syst. p. XXXIV. —- subgenus
Trochi. ·

Pariter RANG 1829. Man. p. 203.
Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 163.)

MENKE 1830. Syn. ed. 2a p. 55. — genus Troehoi-
deorum.

GRAY 1842. Syn. Brit. Mus. p. 90. ——- genus Litto-
rinidarum.

Synon. Plotia (sp.) Link.

Telestropms AGAss. 1847. Nom. zool. Ind. univ. vid. seq.

'sensu-ophis RmN. 1832. Atlant. Journ. N. 4. p. 142. '¹
> Fer. in Bull. zool. 1835. p. 93. Cf. Bull. S‘oc.
geol. de Fr. X. p. 381. ¹ > Bronn Pal. Coll.
p. 118.

Etym. Vocab. malum: ἓτέλος, finis3 στρέφει), verto.
(τῆλε, procul 3 στροφίς, rotatio. — Agass. Nom„
qui corr. Telestrophis.)

Genus Brachiopodum novum, problematioum.

Tolle-uides GRAY vid. Tellinides.
Tollimya 1330va 1827. Illustr. Conch. Gr.-B1·it. tab. XIV.
et 1833. Conch. Text-book. (ed. VI. 1845. p. 157.)

Etym. Tellina; VMya. Vocab. mutil. (Tellino-
mya corr. Agass.)

Genus Maotraceorum Kelliam et Montacutam Tur-
toni complectens. Typicae species: Mya suborbi-
cularis Mont. et Ligula substriata Mont-

Recluz (1844. Rev. zool. p. 35.) synonymum habet
Erviliae.

Vol. 11. 34

