—174—

ostrea List. emend. contin.

Baomv 1837. heth. p. 311. 667. 914.

Puscn 1837. Pol. Palfiont. p. 29.

Fonsssss 1838. Malao. Mon. p. 39. —— Ostraea.

AGASS. 1839. Moul. de Mon. p. 22.

REEVE 1841. Conch. syst. 1. p. 167.-“ Ostraea.

Sow. jun. 1842. Conch. Man. ed. 2a p. 211.

Pov. et Mlcn. 1844. Gal. ll. p. 43.

Quow 1845. Conch. Nom. p. 85.- Ostraea.

stw 1846. Foss. Belg. p. 313.

J. Sow. 1814. Min. Conch. tab. 48.

Senum. 1817. Ess. p. 108.

Cuv. 1817. R. a. ⁴¹ et 1830. ib. ed. 2a. (ed. Voigt.
111. p. 438.) — subgenus Ostreae.
Pariter Senwfflcc. 1820. Naturg. p. 718.

SwfflNs. 1840. Mal. p. 389. —- Ostra ea. ⁴
Fzsmuss. 1821. Tam. syst. p. XL. —- genus Ostrearum.
GRAY 1821. [.οιι(1. Mod. Rep. * — genus Micropodum.
G. B. Sow. 1822. Gen. shells fasc. 6. *

Ffflm. 1828. Brit. Anim. p. 381. 392. —- genus Ostrea-
darum.

Pariter Gfflm). 1828. ΖΟΟῙ. .Ῐουῐ·η. 111. N. 12. p. 541.

Quov et GMM. 1834. Voy. Astrol. Zool. 111. p. 455. ²

OKEN 1835. Aug. Naturg. V. 1. p. 372.

Boon 1836 in Leonh. et ΒΓ. Jahrb. p. 250.

Knbvssn 1837. De danske Ostersbanker. Hafn. 8.

LAURENT 1839. Ann. sranq. et <strangu d'auat. et de
physiol. p. 53. *

D’Oass. 1837. Mon. Canar. ⁴* et 1845. Pal.f1·an‹‚3.Te1·1·.
cre't. ΙΙΙ. * > Gmwz 1846. Grundr. d. Verst. p.

476. —- genus Ostracidarum. Subgenera: Ostrea,

Exogyra‚ Gryphaea.

GnAv 1842. Syn. ssrit. Mus. p. 92. et 1844. Rev. zool.
p. 452. - Ostreaea -— genus Ostreidarum.

Monms 1843. Brit. foss. p. 112.

Conf. HANNEMANN Diss. acad. Ostrea Holsat. exhibens.
Kil. 1708. 4. > Valentini Amphith. zoot. 11. p. 146.

*grixis-‹25› ‘-

