Brit. Moll. 1. 435, gen. ad typum
Veneris und-atae Penn. ε Mysia
Leach emend.

77-

1839 Man. 60, gen ex typo Unio-
nis gigantis [?L0a.] = ⁶?Megado-

mus Swains.

Lucis (sive Artop oia) G1sr. 1848 Lynnnadia Swmxs. 1840 Malae.,

Natg. Thierr. 170. = Terebel—
lum Kl.

Inuum-ca GRAY 1842 Syn. ΒΥ. Mus.
81.92, etLuuaria err. typ. 1847
Zool. Proe. 198, g. Arcada1·um;
typus: . . . .?

launna-ia FAssss. 1822 Fortegn. 93.
= Turbo L. em.

numan-ia GRAY 1847, v. Lunarca.

luntatis LINCK 1783 Mus. Ι. 88.
= Lunatica Bolt.

Lunatia GRAY 1847 Zool. Proc.
149, g. Polinieinorum: Natiea
ampullaria mek.,
Linn. (Natica Riss.)

Lununeardmm F. SANDB. 1846
Jahrb. f. Min. 61, corr., v. Lu-

et glaucina

nulaeardium M.

lanu-ariana GRAY 1851 Brit.
Aceph. and Brach. 33, sectio
Mactradarum. (Lutraria.)

Luxuria Momm. 1792 Kgl. Vct.
Ac. Handl. 263, gen. AHoideorum,
vel p. 268 Arthratorum. = Li-
macia Miill.

—Lyehnus ΜΑΤΗ. - ΒΒΟΝΝ 1851
Leth., c, Ι., gen. Heliceorum.

Lymaeiana JAY 1839 Catal.‚ e,
42. = Limacea Lamck.

[hymnaeea] Lymnaee'es BLv. 1814
Bull. soe. phil. 179, fam. Tetra-
branchiorum. z ?Na'1'adea.

Lynmaceae „Blv.‘⁶ Oxum 1818
Isis 1681, v. praee.

passim pro Lymnadea.

- Lynnnaea LAMCK. 1799 Prodr.
75, et 1801 Syst. an. 91, et 1804
Anu. Mus. IV. 297, a Bulimis
Brug. disjunctum genus: Helix
stagnalis L. ——- Rmssxr 1805 Mon.
V. 345. -— Cuv. 1806 Aun. Mus.
VII. 185. —- Lmen. 1809 Phil.
zool., g. Aurieulaceorum. - 1812
Extr. d’un coum, et 1822 Hist. VI.
2. p. 157. (b, VIII. 4050, g.
Limnaeanorum.-—- OKl-:N 1815 Zool.
303, g. Bullinorum. -- Scmm.
1817 Ess. 199. -— SCHWEIG. 1820
Naturg. 740, in Coelopnois aqua-
tilibus. — N1Lss. 1822 Moll. Suec.
60. — BaowN 1827 Ill. ΒΓ. Conch.
— Bmffl. 1827 'm Lat-r. Nat.
Fam. 176, g. Limnoeochlidum. -
Dunon'r. 1837 in Nouv. Me'm.
Brux. Χ, de evolut. — Am. 1839
Verz. 49, in Lymnacaceis3 subg.:

Lymnaea, Amphipeplia. —- GRAY
1847 Zool. Proe. 180, g. Limnaei-
norum. = Limnaea.

Lynmaea Gau 1821 Lond. Med.
Rep. XV. 231, gen. Adelopneu-

K„ monol-um aquaticor11n13 sectiones:
1. testa externa. 2. t. interna. —
REEvE 1841 Zool. Proe. 76, et
1842 Conch. syst. II. 112, g.
Lymnaeanorunl. = Limnaea, Am-
phipeplea et Bulinus.

Ly 111 n aea Reeve deleatur! v. praec.

Itynuladea LEACH mscr., t. Gray - Lynnnaeacea Am. 1839 Verz.

1847 Ann. Mag. N. H. ΧΧ., fam.
Saeeobranchiorum: Staguieola‚
Gulnaria, Myxas, Physa, Nauta,
Planorbis, Hemithalamus.

Iaynnnadia ,.Swains.·‘ Sow. σα.

p. XIII. , genera: Physa, Lymnaea
Janthina, Ampullaeera, Ampulla-
ria, Planorbis, Valvata, Paludina.
= Limnaeana et Peristomia

Lamek.

