——519—

Struthiolaria Lamek. contin.

G. B. Sow. jun. 1842. Thesaur. Conch. 1. p. 23.
D’Onss. 1841. Moll. Cub. Ι. p. 200. —- genus Volu—

tidarum.
Pariter GmmTz 1845. Grundr. d. Verst. p. 360.

GRAY1842.Syn. Brit. Mus. p. 89. — genus Mur-icidarum.
Synon. Buceinum (sp.) Mal-tyn. Gmel. Dillw.
Murex (sp.) Chemn. Gmel. Dillw. Wood.

Strygoeephalus (22 Defr.) BRONN. S tr y g 0 c ὁ p h al e BLAmv.
RANG. DESH. vid. Stringoce phalus.

Stylifer G. B. Sow. 18. . Gen. Sh. fasc. 38. *
Etym. Stylus3 fero.
G. B. Sow. jun. 1839. Conchfflan. p. 102. et 1842.
ib. ed. 2a p. 267. — in Serpulaceis.

PETrr 1841. Revue zool. p. 182.
ΒΕΕνΕ 1841. Proc. Zool. Soc. p. 67. et 1842. Coneh.
syst. Π. p. 174. —- genus Parasilicorum.

Pariter CAnow 1845. Coneh. Nom. p. 225.
LovizN 1846. Ind. Moll. lit. Scand. occ. p. 18.

= Stilifer Brod.

Styliger GRAY 1840. Syn. Brit. Mus. '¹ Ed. 1842. p. 901
Etym. Stylus; gero.
Genus Tritoniadarum.

Stynna FLEM. 1828. I-list. Bc. An. p. 327.
Etym. Stylus. ⁴⁴²)

Genus Trochusidarum. Typus: Phasianella stylifera

Turton.

GRAY 1842. Syn. Brit. Mus. p. 90. -- genus Nati-
cidarum.

MAcmm.. 1843. Moll. Aberd. p. 343. -— genus Tur-
hininorum.

= Stilifer Rrod.

 

44) Stylina Lamck. (1816.) genus Polyporum.

