cosmena Nonou. 1845 Entw. Terg.
— geu. Polygastricorum suppo-
siticium pro eutis ciliatae parti-
culis avulsis larvarum Tergipedis
institutum. (Krohn.)

Cotyleopoda MAYER 18—19 in Verh.
nath. Ver. Preuss. Rheinl. 205. 7
Arch. f. Natg. XVI. 2. p. 100,

Di-

ordo Stomatomeleorum.
branchia Ow.
Oranolniaaelae Gan 1849 Ceph.
Antep. 36. 37, fam. Chondropho-
rorum. t Cranehina.
Cranen-idae Pssoscn 1849 K.
Danks. Vid. S. Skr., e, Ι. 71,
subfam. Teuthiclarum, = Cran-
china Gray.
Cranehina GRAY 1847 Zool. Proe.
205, subfalnSepiadarum: Cranchia.
eranistae D’Onss. 1847 Compt.
rond. XXV. 269. et 1850 Λ1111. sc.
nat„ e, XIII. 350, fam. Brachio-
podum: Crania. ⁷
Craniidae Ihm 1846 Α1111. Mag.
N. H. XVIII. . . . , fam. Pallio-
branchiat.2 Crania, Siphonotreta.
craspeclafia Low-12 1852 Diagn.
not. 117, sect. Helicis: Hel. del-
phinula Lowe.
vra-pedmlonta Κϋετ. 18 .:
Conch. Cab. IX. 1. Taf. 27, gen.
Na'iadeorum: Anodonta smarag-
dina Ant.
craspednpomaPm. 1 847 Ztschr.
f. Mal. 48. 111, 1851 ib. 1373
1852 Consp 9, et Mon. Pneum. 51,
gen. Cyclostomaceorum: Cycl. lu-
cidum Lowe. Gnnffizmo Cat. Cy-
cloph. 13, g. Cyclophoridarum. Syn.
Bolania Gray, Hygrobium Lowe.
craspedotus PmL. 1847 Ztschr.
f. Mal. 23, gen. Troehoideorum:

Monodonta limbata Phil. = Olivia ⁷

Cantr.

37

 

- crassatelndae Gmx 1. c. ct
1842 Syn. Br. Mus. 80. 91, ex.
1847 ΖουΙ. Proc. 194, saun. Gu-
niopodum: Crass-atella.

Crilssatellfina BRONN 1849 1511111111.
pal⁴ 318, fani. Homomyorum: Cras-
satella, Scac'chia, Kellia, Axinus.

crassatellites Kniio. 1823 Gesch.
Urw. ΙΙ. 466. = Crassatella.

— Crassi-lidae Gan· 1840 Syn.
ΒΓ. Mus., 1842, ib. 13. 80. 91,
fam. Goniopodum: Astarte, Goo-
dallia, Nicania.

Crassi-aina AG. 1847 Nom. z.,
corr, v. Crassinidae.

Crassfipedes ..Lanick.“ Bnom
1824 Syst. urw. Conch. 23, vid.
Diniyaria.

—Cratere Mfifflm. — ef. Porro
1838. Mal, prov. Com. 47.

Craficula Lowss 1852 Α1111. Mag.
IX. Apr. et Syn. diagn. 13, sect.
l’upae. = ?O1·eula Hem.

Crennorfia (ἑτι-ιγ 1842 Syn. ΒΓ.
Mus. 63. 90, g. Crepidulidarum.
z Ceinoria Risso.

—Grenatula Lum 1699 Lith.
Brit. 43. 110. 907. tab. XI. fig. 907.
(quae icon ab Huddesford in altera
editione 110. 561) notata ad Poly-
ginglymani allegatur.)

—crenatula Lmen. 1804 1. c.

(non 1802.)

Ι(ἶιῚειιιεει ALB. 1850 Hel. 77, sect.

Helicis: H. Caroni D.
— Crenessa BnowN1827 Ill. Coneh.
tab. XXXI, gen. inter Anatinam
et Magdalam interjectum: Mytilus
decussatus Laskey. —— BnowN 1833
Conch. Text-book (ed. VI. 1845
p. 162), g. Myariorum. -- GRAY
1842 Syn. ΒΥ. Mus. 92, g. Cre-
ncllidarum, »— Mamm.. 1843 Moll.
Aberd. 205, g. Pectininorum. -—

