-681—

l'enerleardla Lamek. contin.

Cuv. 1817. R. a. 11. p. 474. et 1830. ib. ed. Pa (ed.
Voigt. 111. p. 502.) - genus Mytilaceorum.
Pariter Scnwfflcc. 1820. Naturg. p. 710.

Ριὲηυεε. 1821. Tabl. syst. p. XLII. -—- genus Car-
ditarum.

LATR. 1825. Fam. nat. - genus Cardiaceorum.
Pariter Puscu 1837. ΡΟΙ. Palaont. p. 69.

FLEM. 1828. Hist. ΒΡ. An. p. 408. 418. - ., genus
Carditadarum.

Bmmv. 1828. Dict. so. nat. tom. 57. p. 230.

DEFR. 1828. lhid. p. 231.

Mamm 1830. Syn. ed. 23 p. 108. - genus Cardita-

Ωοὲἰοὲἳιῐὲᾼηι. 1834. Voy. Asu-ol. Zool. 111. p. 480.

GRAY 1842. Syn. Brit. Mus. p. 91. - genus Cardi-
tidarum.
HANLEY 1844. illustr. cat. l. p. 129. -— in Concha-
ceis marinis.
Po'r. et Mten. 1844. Gal. ΙΙ. p. 162. —· in Nai'adeis.
Synon. pectunculus striatus spec. List.
Arcinella (pars) Oken.
V enerioardium Beyrich.
veneficarum F. BRAUN 1840. Verz. Bayr. Petr. p. 58.
Familia Cardiaceorum.
= Veneracea Menle
venen-iem· dium Bm meu 1837. Beitr. z. K. d. Verst. d.
Rhein. Ueberg. (L. et ΒΡ. Jahrb. 1837. p. 501.)
= Venerieardia Lamck.
venen-idae (Veneridees) LssAcH 1819. Journ. de phys. tom.
88. p. 465.
Etym. Venus. Vocab. hybr.
Lam. 1825. Fam. nat. p. 218. * (ed. Germ. p. 209.
—- Venerides) —- familia Uniconcharum clausi-
concharum. Genera: Cytherea, Venus, Venerupis.
FLEM. 1828. Hist. ΒΓ. An. p. 409. ·- fam. Siphoni·
dum 3ae sectionis. Genera eadem et Cyprina²

