-225—

'chama nnontnna Rumpu 1705 chenez. Montana 1793 Κ. Vet.Ac.

Amb. 134. = Tridacna Br.

channa nigerom). 1555 Aq.

Π. 14. = Macha.

Handl. 110, g. Antlematorum a
Patella segregatum. = Calyptraea
et Crepidula.

channa pectinata Romu 1705 caelen-opis Foms. 1851 in Voy.

Amb. 139. = Codakia.

channa peloris BELnon. 1554.
.. . . > Annnov. 1606 Test. cap.

64. Ξῖ) Lucina.

channa 'telon-is Rom). 1555 Aq.

Π. 11. = Solen sp.

chama piperata Bam. 155⁴.
. . . ,7 A1.n1zov.1606 Test. cap.

60. ετ Anodonta.

- [Chanflucea] Camac6es Lmen.

1809.

- [cm-macen Leaeh 1823] Ca-

mac6es LAMCK. 1819.

-· [chaun-acen] Camaceffes Bmmv
1818.

- cna-nareae Bnomv 1824 Syst.

urw. C. 29.

channae DA COSTA 1776 Elem. 274,
fam. Coneharum hiantium: Tri-

dacna, Chama, Solen, Pinna.

chame-erumnis Mnuscn. 1787
Mus. Gev. 444. = Cytherea sp.‚

Lucina sp.7 Artemis.

chantidae GRAY 1842 Syn. Br.
Mus. 79. 91, et 1847 Zool. Proe.
193, fam. Goniopodum: chama,

Arcinella, Dicems, ?Caprina.

·- [Chalnostrea] Camostrcsse „De

Rattlesnake. App. 385, nov. g.
Pteropodum? Spiriali affine?
Chelidonum: A. Amms 1850 in
Sow. Thes. XI. 561 ,

Bullidarum.

- Chennnitzia D’Onss. 1837 Mon.
Canar. 77, sg. Melaniae: Mel. Cam-
panellae Phil :z Tul-bouilla R.

— chenoconeha„1)’Orb.“ Fnon.
l. c. (uon D’Orb.) = thnoconcha.

Chen-nites G1s'r. 1818 Naturg. 16⁸.
= Neritina Lamck

”Chen-sina Humpnn. 1797 Mus.
Cal. 63.

chinon-acea ΟΜΝ. 1834 Ouv. A.
K. XII. 79. = Chicoreus.

„ cunina Gfmx· 1828, Spic. zool.

Ι. 5. - D’ORB. 1837 Voy.=M011.
, 330, sg. Limnei.

nov. gen.

Chiloeyelus Bssoxx 1851 Loth„

c.,I. 75, g. Trochinorum. Synon.
Cochlearia Miinst.

(jhssonopsis F1sc11. W. 1818 Bull.

Mose. XXI. 2233. 7 Journ. de
Conch. 1850. Ι. 87. Genus Pul-
monatorum: Chilonopsis sulcata F.
= ’.Ρ Bulimus auris vulpina Chemu.

Psr.

Roissy“ Bmmv. 1825 Mal. 63‘2, -chfinnoera Pon 1791 Test.1.31.

subg. Chamae, genus Roissyo:

(mm 1792.)

C.l1emicm·diun1 n. sp. (nonRoissy - citimam-odonna 1201] 1795

1805 l. 0., nec Chamostraea.) -—

Test. II. 253. (mm 1792.)

GRAY 1810 Jard. Ann. IV. 305, chine Smwsn. 1839 Man. ¹20. ετ..-

gen. Anatinidarum. (mm Osteo-

desm.
cllaPflS)ALB. 1850 Hel. 15⁴, sect.
Bulimi: B. malleatus Jay.

Chal-onia Gusm. 1818 Naturg.
170. = Tritonium Link.

Chione Gray.

-- chfion ScoP. l. c. 399. g. Bivalv.:

Donax denticulatus Linn.

elnone Miihlf. -— GnAY 1817. Zool.

Proc. 183, g. Venusinorum. —
Gnn‘ 1851 Brit. Aeeph. andBrach.

