—397—

nlennuna Lame-k. contin.
MENKE 1830. Syn. ed. 23 p. 64. — in Purpuraceis.
Quoy et Gaimard 1832. Astrol. ll. p. 576. —— Pur-
purae injungunt.
BLA1Nv. 1832. Nouv. Ann. du Mus. 1. 2. * — sub—
genus Purpurae.
Pariter ANTON 1839. Verz, p. 88.
Dsssn. 1844. Lamck. ed. 2a X. p. 57.
posen 1837. ΡΟΙ. Ρ31ἐίοῃῐ. p. 140. — in Canaliferis.
SwAms. 1840. Mal. p. 72. 300.—- genus Purpurinarum.
Gan 1842. Syn. Brit. Mus. p. 89. — genus Bucci-
nidarum.
Synon. Buccinum Persicum (sp.) List.
Pentadactylus et Tribulus Klein.
Hystrix Humphr.
Sistrum Montf.
Volutella Perry.
Ricinella et Mol-ula schum.
Ricinella Schweigg. Feruss.
Purpura sect. 1. 2. Kiener.
Canrena Link.
lumeua AGAssiz 1840. in Sow. Min. Conoh. ed. Germ. p. 137.
Etym. Rima.
ARostellariis segregatum genus. Typus: Rostellaria
fissurella Linn.
Synon. Buceinites (sp.) D’Argenv.
Strombus (sp.) Linn. Sow. jun.
Murex (sp.) Soland.
Hippocrena (sp.) Schweigg.
Rostellaria (sp.) Lamck.
Hippocrenes (sp.) Bronn olim.

Rimula (Rimule ou Rimulaire) Dum. 1824. Tabl. d. corps
org. foss. p. 111, tum Dict. sc. nat. Atl. pl. foss.
et 1827. ib. tom. 45. p. 371. (Rimula.)

Etym. Nom. appell.
Novum genus Calyptraceorum, ab auctore jam 1819
(Dict. sc. nat. XIV. p. 383.) indicatum.

