—238—

Pel-onia BLAqu. 1824- Diet. sc. nat. tom. 32. p. 280. et
1825. ibid. tom. 38. p. 519. et 1825. Mal. p. 489.
Cf. Desh. Enc. unfith. lll. p. 738.
Etym. Dicat. Ρόνοη. ⁷)
Genus Cyclohranchiatorum. Typus: Onchidium Pe-
ronii Cuv.
Mamm 1830. Syn. ed. 23 p. 10. — genus Dorideorum.
GRAY 1842. Syn. Brit. Mus. p. 91. — genus Onchi-
diadarum.
Synon. Onchidium Cuv. Schweigg. besson. Wiegm.
Quoy et Gaim. Philippi.
Onchis Feffuss. Rang. Latr.
Pet-onia LESSON 1831. illustr. de zool. tab. 19.
Genus Onchidiarum.
= Onchidoris Blai'nv.
Pon-uthis RATHKE 1835. Μόιῐι. pres. ἐι l’acad. dest. Pelterh. *
(t. Engelm. Bibl. ¹hist.-nat. p. 450.)
Etym. ’ἐ περί, circum3 ὠθέει), pulso. (περιωθέω.)
Novum genus Cephalopodum'.
Pon-ona Senum. 1817. Ess. p. 218. Conf. Perronia et
Perronium.
Etym. Voc. barb. Perron apud Batavos nomen spe-
ciei typicae. (Chemn.)
Ad l’leurotomas referendum genus. Typus: Μαι-εκ
Perron Chemn.
Pon-onia GRAY 1840. Syn.·B1·it. Mus. ' Ed. 1842. p. 89.
Etym. ’ἓ vid. praec.
Genus Muricidarum. An idem quod praecedens?
Petronium (Schum.) BLAle. 1825. Dict. sc. nat. tom. 38.
p. 528. vid. perrona Schum.
Pel-sleola SWAINS. vid. Persicula.
Pon-sicula Senum. 1817. Ess. p. 235. (praec.'Pm1v. 1702.
Gazoph. tab. 8. *) Cf. Blainv. 1826. Dict. se. nat.
tom. 39. p. 153.
Etym. Persicus.

ἵ) Peroniu [iob-*Dema (1830.) genus Dipterorum.

