-599 --

'frigo-nucea Bromi. contin.
Familia l)imyai·i01·um. Genera: Lyriodon, Myophoria.
Hmm 1846. illustr. cat: 11. p. 172. —- tribus La-
mellipediuni. Genera: Trigonia, Castalia.
Mamm 1846 in Agass. Nom. zool. Moli.
:z Trigonea Lamck.

Trigoniaelae FLEM. 1828. nist. Br.An. p. 382. (Τι’ἰςςυηίἶ
oid ae corr. Ag.)
Familia Asiphonidum diniyoruni. Genera: Trigonia,
Castalia.
fimi· 1842. Syn. nr, Mus. 1›.81.9·2. —- fam. (ionio-
poduni. Genus: Trigonia.
Ξ T rigonea Lanick.

Trigoniana (Lanick.) Lmen 1523. Syn. ΒΓ. Mus. Ι). 59.
JAY 1836. Cauil. ed. 221 p. 18. Ed. 1839. p. 22.
Bfflzui: 1847. Conch. Buch p. 25-
z Trigonea Lamck.
Trigonfflae D’Onn. 1844. Pal. franc„ T. ω’όῐ. 111. p. 128.
Familia Orthoconcharum integropaliiatamm. Genus:
Trigonia.
Pariter Gfflwrrz 1846. Grundr. d. Verst. p. 440.
Ξ Trigonea Lamck.

Trfigoniea (l'rigonieen) BRONN vid. Τ rigoniacea.
Trigonima RAFIN. 1819. Journ. (16 phys. 88. p. 426. Cf.
Blainv. 1828. Dict. sc. nat. tom. 55. p. 300.
> Etym. ’ξ
Genus Polythalamorum non satis dilucidatum.

'fn-{confina ΒΑΗ.» 1831. Cont. Monogr. Biv. ' > Fer. 1835.
Bull. zool. p. 23.

Etym. τρίγωνος, triangulus.
Genus Mam-ilium. Cf. Trigorim a.

Trigonioidae AGASS. 1847· Nom. z. lnd. vid. Trigonia-
dae et Trigonidae.

'trigonoe-aena Gau. stw. vid. Tri g o n ο c o 61 ia.
'trigonoe-ena SismoNDA vid. Tr i g ο n o e o 61 ia. ,

