-223-

Pectuneulus Auen. contin.
GUALT. 1742. 13(1.ί31). 7-1. — *Concharum marinarum
Class. Ι. sect. 2. genus. (vid. Vol. 1. p. 283.)
Pecu-nemus ADANSON 1757. Seneg. p. 240. (2 praec. Belou.)
Genus Bivalvium.
τ- Cardium7 Arca‘, Tellina sp.
Pecu-nemus MARTuw 1773. Verz. * > Schrcit. Lith. Lex.
·lV. Ι). 261.
-τ Cal-dium L.
pectunculus DA CosTA 1778. Brit. Conch. *
HUMPHR. 1797. Mus. Calonn. *
= Venus L.
Pecu-nonnus LAMOE. 1799. Prodr. * et 1801. Syst. Ι). 115.
Genus Acephalaeorum. Typus: Area pectunculus L.
Pariter RoisSY 1805. Moll. Vl. Ι). 404.
Cuvmn 1800. Anat. comp. * 1817. R. 3. * et 1830.
ibid. ed. 23. (ed. Voigt. 111. Ι). 478.) - subgenus
Areae.
Pariter ScHWEiGG. 1820. Naum-g. p. 713.
LAMCK. 1809. Phil. zool. et 1819. Hist. Vl„ 1. Ι). 47.
(ed. 23 Vl. Ι). 483.) - genus Arcaceorum.
Pariter Ffimss. 1821. Τ31)1. syst. p. XLI.
LATR. 1825. Fam. nat.
RANG 1829. Man. Ι). 288.
Mamm 1830. Syn. ed. 23 Ι). 103.
Dsssn. 1830. Eue. lueth. 111. tabl. et 1832. ibid.
Ι). 739.
Puscu 1837. ΡΟΙ. Ρ313οηῒ. p. 64.
Bam-N 1838. Leth. p. 935.
AcAss. 1839. Moul. de Moll. p. 34.
REEvE 1841. Coneh. syst. 1. Ι). 107.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 218.
ΡΟΤ. et Mic-11. 1844. Gal. 11. Ι). 113.
CATLOW 1845. Coneh. Nomenel. Ι). 51.
NYST 1846. Foss. Belg. p. 247.
HANLEY 1846. 111. cat. 11. Ι). 162.
J. Sow. 1813. Min. Coneh. tab. 27.

