-578-

Timone-a err. typ. 1847. Amtl. Ber. 24. Vers. d. Naturf.
p. 116. vid. praec.
Titum-enin Swms. 1840. Mal. p. 38. vid. seq.
'nunqu-lena QUOY et G. 1824. Voy. de Freyc. p. 493. (Cf.
Isis 1833.) Tum 1825. Ann. sc. nat. tome Vl. p. 77.
Etym. Timor, nom. propr. geogr.
Genus Heteropodum novum, quod ΒΑΜ· (1829. Man.
1›.359. —- TimoriensiS, genus Salpaceorum)
Tunicatis inserit.
Cuv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 148.) --
genus Heteropodum.
Oken 1835. Allg. Noun-g. V.. 1. p. 514. —-· Ptero-
tracheis injungendum putat.
Synon. Timor-iensis Rang.
Timorenia Swains.
Timoriennn. Gmff. 1834. Cuv. A. K. p. 52. vid. praec.
mmm-tensis RANG vid. praec.
Tiphys (male.) AGAss. 1847. Nom. zool. lnd. univ. vid.
'l‘yphis.
Etym. Τῖφυς, nom. propr. myth.
Tin-anites Momm 1808. Conch. syst. 1. p. 346.
Etym. ’ξτύραννος, tyrannus. (Hinc Tyrannites
Lair.) ,
Genus Polythalamiorum‚ ad Homaloceratitas vel ad
Hamitas referendum.
[ΛΤΒ. 1825. Fam. nat. —- Tyrannites — genus
Orthocerorum.
Tisna Sum. vid. Thisoa.
'rivola Lm< 1807. Beschr. Rost. Samml. 111. 1). 152.
Etym. Vocab. barb.
Genus Aeephalorum. Typus: Tellina 'rivel Adans.
(falso ad Venerem triplam L. citata.)
= Trigona Miihlf.
Tliboeomus ΡὲΒοΝ in Mus. Paris. leste Blainv. 1829. Dict.
sc. nat. tom. 54. p. 467.
Etym. ’ξ θλίβω, comprimo3 κῶνος, eonuS.
2= Stomatella Lamck.

