...πῃ-.-

vol-nites D’Ancssxv. 1757. Conchyl. p. 349.
Etym. Voluta. Voc. hybr.
Genus Cochlitarum.
Pariter WALLER. 1778. Syst. min. ll. p. 490.
ὃοηιιὸτ. 1784. Vollst. Einl. lV. p. 403. et 1788.
Lith. Lex. Vlll. p. 151.
= Conus L.
volantes Gmm.. “” teste Selii-cit. 1788. Lith. Lex. Vlll. p. 310.
Genus Cochlitarum.
Pariter Semoni. 1820. Petref. p. 122.
= Voluta Linn. spec. foss.
Volutithes Swms. 1835. Elem. mod. Conch. * err. typ.
pro Volutilithes.
Volva Bomm 1798. Mus, (ed. 2a 1819. p. 15.)
Etym. Nom. appell.

Ab Ovulis segregatum genus. Typus: Bulla volva
Linn.
Cuv. 1817. R. a. Il. p. 431. el 1830. ib. ed. 2a.
(ed. Voigt. lll. p. 281.) -- subgenus Ovulae.
GnAY 1821. Lond. Med. Rep. XV. p. 232. — genus
Ctenobranchiorum sextae sectionis (ἲς- Amphi·
peras.)

qu. 1828. Hist. ΒΓ. An. p. 331. -- genus Ovula-
darum.

Synon. Radius Monts. Schuin.
Birostra Swains.

volve-ria LAMCK. 1801. Syst. p. 93. et 1805. Ann. du Mus.

V. p. 38. ⁴*

Etym. Volvo. ¹⁵)

Genus ex Volutis emissum3 typusz Voluta pallida L.

Roissv 1805. Moll. V. p. 329.

LAMCK. 1809. Phil. zool. - genus I-Ieteroelitorum.

ln. 1812. Extr. d’un Cours. ² et 1822. Hist. Vll. p. 362.
(ed. 2a X. p. 458.) '—- genus Columellarium.

15) Volvaria Fries (1821.) genus Hymenomycetum.

