-61-..

Motu-etia G. B. SOW. contin.
SOWERBY 1839 in Beeeh. voy. Zool. p. 147.
CATLOW 1845. Conch. Nom. p. 99. - genus Fissu-
raoeorum.
2: Gadinia Gray.
Muli-nia GRAY 1836, Proc. Zool. Soc. * et 1837. Loudons
Mag. I. '¹ > Wiegm. Areh. 1838. 1. p. 87. Conf.
Sow. jun. Conch. Man. ed. 23 p. 193.
Etym. ἲ
Genus Maetradarum. Typus: Maetra lateralis Say.
Adoplat Sow. 1839 in Beeeh. voy. Zool. p. 154.
HANLEY 1844. Ill. 031. I. p. 34. -111 Maetraeeis.
Philippi 1844. Abhild. u. Beschr. Ι. p. 166. -— Mou-
linia — genus non agnoscit.
Miilleria Ffiuuss. 1823. Mem. Soc. d’hist. nat. 1. p. 368. “
> Isis 1825. p. 1035.
Etym. Dicat. O. F. Miiuer. 28)
Novum genus ex Aetheriae plumbeae specimine
juniore 13050 formatum, nunc abolitum. Cf. Desh.
in Lamek. ed. 23 Vl. p. 593.
LATR. 1825. Fam. nat. —- in Oxygonis.
G. Β. Sow. 1827. Gen. Sh. fase. 29. *
Mam 1830. Syn. ed. 23 p. 48. - 111 Ostraeeis.
Pariter Sow.jun. 1842. (3011011. Μ311. ed. 23 p. 193.
DEsn. olim 1830. Enc. meth. ΙΙΙ. p. 588. -— in
familia Miilleriarum.
SwAms. 1840. Malae. p. 340. —- in Aetheridis.
Miilleriae (les Mulleries) DESHAYES olim 1830. Enc. meth.
lll. tabl.
Etym. Miilleria.
Secunda familia MonomyarIOrum primi ordinis. Uni-
cum genus: Miilleria.

 

 

28) Miilleria Schranck (1830.) genus Polygastricorum.
Miilleria (Leach) Desmar. (1825.) genus Crustaceorum.
Miilieria Flem. (1828.)

maneria Jfiger (1833.) genera Echinodermorum.

