-541—

'ren-tacunam Lm< 1807. Besehr. Rost. Samml. ΙΙΙ. p. 159.

Divisio Molluscorum. Genera: Aphrodite Linn„ Den-
talium‚ Vema, Serpula.

Tentamssata LATR. 1825. Fam. nat. (ed. Germ. p. 171.)

Etym. Tentaeulum.

Tectibranchiatorum familia altera. Genera: Phyllirrhoe,
Notat-chus, Aplysia‚ Actaeon, Dolabella, Bullina.

Tentaculifera D’Onss. 1840. Pal. smne. Terr. oret. l. ⁰ ef.
Desh. in Lamck. ed. 2a XI. p. 219. 225.

Etym. Tentaculum3 sero.

Secundus ordo Cephalopodum. Familiae: Nautiiidae,
Ammonidae.

τ. Tetrahranchia Owen.
'remaculites SanOTn. 1820. Petref. p. 377.

Etym. Tentaculum. vocab. hybr.

Genus Concameracitarum? dubium, quod Goldfuss
(1826. Petref. l. p. 190.) ad brachia auxiliaria
Cyathocrinitae refert, assentiente Brenn (Leth.

ι p. 63.); Salter (1845. L’lnstitut p. 337. “) genus
Annulatoru‘m Serpulae congruum habet, praec.
C. F. Rcsm. (1844. Rhein. Uebergangsgeb. p. 84.)

Buch . . . . teste Desh. 1832. Enc. meth. 111. p.

- 1021. — productorum tubulis comparat.
Pariter Quenst. 1838. Leonh. et ΒΡ. Jahrb. p. 140.

F. A. ΒὸΜΕκ 1843. Verst. Harzgeh. p. 36. — in
Cephalopodis.

Ausrm 1845. Ann. and Mag. Nat. Hist. XV. p. 406. ·
> Leonh. et Bronn Jahrb. 1845. p. 638.—-genus
Pteropodum.

'ren-nipedes (LAMCK.) Sow. jun. 1839. Man. p. 104. et
HAMAEY 1844. 111. cat. p. 26. vid. seq.
Tenufipeena Lmen. vid. Dimyaria.
'tephritis Amne. 1546. De nat. foss. lib. V. '
Etym. τέφρα, cinis. ⁵¹) ’

51) Tephrnjs vnn. gennnarun1 genus.
Tephritis Latr. (1804.) genus Dipterorum.

vul. ιι. 34 ἔτ *

