-34—

(ffolombennl'flus 1)11M.1806 2001. — coneha 1 0 ιι g a Rom). 1555

anal. 3:34. = Columbella Lamek.

Colulnba ΒΕΑ 1837 Trans. Amer.
phil. Soc. V. 77, et 18:38 Syn. fam.
Na'iad. 139, gen Ρ Naiadum: Αιιο-
donta Blainvilleana Lea ..τ-’.Ρ Leila
Gray.

Pohlnlbarfla ‚,Schu1n.“ va, lege
Colubraria.

Colulnbellina Ao. 1817 Nom. z.,
corr„ v. Columbellinae.

colunnelfidae Lm (sico vid. Co-

lumellidae.
— [Gon-mellaria Leach 1823
Syn. ΒΥ. Mus. 64] Columellaires

LAMCK.

colun-ellariadae CLARK 1851
Αιιιι. Mag. N. H, b, VII. 127. ε
Columellaria Lamck.

—colus HUMPHP.. — GRAY 1847
Zool. Proc, 135, g. Coninorum:
Murex colus L. [sed Busyconssolt.
referatur ad Fulgin· Mtf]

conterenti-oria „King“ Gnn
1848 Ann. and Mag. Π. 438, pro
Camerophoria.

— Caminia Bnowx. — (ham-1847
Zool. Proe. 138, genus ?Cnssidi-
norum ε Voluta hyalina Mont. (Can-
cellaria Pleni.)

conalix Jay 1836 Catal., b, 63⁷
gen. Columellarium. = Conoelix.

coum-ius Dum. 1806 Zool. anal.
166, g. Tubispirannum. Co-
nus L.

coneha c o r all in a Rom). 1555
Aq. ΙΙ. 25. z Spondylus.

cunella echinata Rom). 1555
Aq. II. 22. = Cardium.

Concha fasciata R-oxD. 1555
Aq. ΙΙ. 32. = Mactra.

—Coneha imbricataRoxs-DA555
Aq. II. 20.

=

Aq. 11. 23.

Concha picto ru ιιι Rom). 1555
Aq. ΙΙ. 24. r: Spondylus.

coneha rh 0 m b oi d c s Rom).
1555 Aq. ΙΙ. 27. = Arca.

Concha s tri atassonn. 1555 Aq.
ΙΙ. 21. Ξ Cardium.

- coneha tri l o b a KLmN. (mm
tribola.)

Concha v e n e ι· e a Rom). 1555
Aq. ΙΙ. 101. Ξ Cyprea

— Concha v e n e ι· e a '1¹0de (mm
venera.)

- Concha ve n e r e a Sennb‘r.
(non venera.)

Concha v en e r e a Mmmm 1771
Verz. 139, g. concharum cardine
dentato. = Cytherea sp. et He-
cuba.

Concha venereis affinisMART.
1774 Verz. 138, g. Concharum
card. dentato. = Cytherea sp. et
Maetra sp.

- Concha Ve ιι e ris Rom). —
me. 1735 Syst., species Cypraeae
(nom.)

— conten-aeeaSow JR.1839Man.26.

consol-aecae Tnomps. 1844 Rep.
Faun.1rel 261. Ξ ConehaceaBlv.

conchae h i a ιι t e s DA Cosa-A
1776 Elem. 274, ordo Bivalvium.
Familia: chamae.

Conehata Mon. 1792 Κ. Vet. Ac. ’

Handl.15. (Cochleata err. cal. ib.
1793 p. 163.) class. Vei-mium.
Ordines: 1, Dentata: Maceris,
Spondylus3 Arca3 Cardium, Ve-
nus, Asaphis, Mactra‚ Tellina,
Donax3 Chama, Mya3 Hiatula,
Solen, Volsella. 2. Subdentata:
Pecten, Terebratula‚ Pholas. 3.
Edentata: Pinna, Mytilus‚ ostrea,
Anomia.

