*112-

1848 m Arch. f. Naturg. XIV. 1. Κ. Mon. tal». 32, et 1834 ib. vol.
p. 1, g. Nudibraneh. —— Syn. XII. 599, et Potamida alibi in
Pelta Qu. textu. -- Sow. Jn. 1839 Man. 80,
-- Pon-ambonites PAND. — et 1842 ib , b. 236, gen. Melaniae
D'Onss. 1847 Compt. rond. XXV. affine. — 1839 Man. 127, et1842
268, et 1850 Ann. sc. nat. XIII. ib. 92. 306, g. Canaliferorum.
326, g. Rhynchonellidarum. -— Potannonlya ,‚Auctt.“ Sow. an.
Pol-cellans· „Adansf GRAY 1847 1839 Man. 88, g. Myariorum?
Zool. Pron. 142, g. Marginellino- fluviaffle, corbulae affine. — ’1842
rum: Vol. glabella L. ib. ed. 2³, 236, g. Corbulaceorum.
— Pol-onflya Fonss. — GRAY 1847 Hmns 1843 Zool. Proc. 59 (,,Ρο-
Zool. Proe. 191, g.Anatinid·.1rum? tamomya J. Sow.“)‚ et 1845 in
— Caum 1851 Ann. Mag. N..H. Reeve Oonch. icon.‚ Monogr. =
VII. 471, g. Corbulidarum? — Azara D'Orb.
Par. GRAY 1851 Brit. Aeeph. and Potamomya „Sow.“ . , , ,*) ,.
Brach. 78. (an praec. Fonss. ἁ Genus Bivalvium, a J. de C Sow.
HANL. 1848 Brit· Moll· Ι- 20399) 1822 in Min. Coneh. IV. ad tab.
—Poronia R11301..=Lasaea Leach. 363 indicatum, sed neque consti-
——Porphyroides Aemo. 1546 tutum, nec nominatum3 species:
de nat. foss. lib. V. cap. 5. Mya gregaria, plana, subangulata
Posteob1·anehus„D'Orb.“Gan — D’Onn. 1846 Voy Moll. 573,
1847 ΖοοΙ. Proc. 163, g. Pleuro- genus ab Azara caute distinguen-
branchianorum. Ξ Posterobran- dum, „Donaciae“ (?Donacillae)
chaea D'Orb. admovendum censet. —- GRAx' 1847
- Posterob1·anehaea D'Ossss. Zool. Proo. 187, Donaei subjun-
1837 Voy. Moil. 201, g. sinistro- git. —- Bnoxx 1851 Leth. c. Ι.
branchiorum. 29, g. Myinorum. — Syn. Poto-
Posterobranehea D’Omz. 1845 momya Morr.
Anu. sc. nat, III. 197, i. q. praec. - Pateria GxtAx: -—- GRAY 1847
- Posterobranelnia D’Onn. Zool. Proe. 181, g. Cyclophori-
1841 1. 0., g Sinistrobranchi-
darum. Ὅ An forte J. de C. Sow. 1835 in
..- Posterobranehus D'0ffi3, Ind. to tho Min. Conch. of Gr.-
1812 Pal. franq. Terr. ertit. ΙΙ ..... Brit.? clariss. Bronu in Nomenel

pal. p. 1035 auctorem affert „J.

g· Plem'Obranehidarum· Sow. 1823 Gen. of rec. and foss.
— Potamida BRONGN. 1810 Ann. Shells“, seductus, ni fallor, erro-
du M. XV. 367. · nea quadam (cujusnanffl) indica-

tione. Eum enim hbrum G. B.

Potamidis GRAY ¹847 ZOOI’ proc Sowerby composuit, eujus frater

· 151, g.? Melaniainorum: Pot. La· J, de C' Sowerby ¹822 1· c. Mvas
marckii Brongn. istas eum Mya labiata Mat.'id

- Potum-idum FLEM, - GRAY commune habere monet, quod testa
ιδῃ Zool proc ¹54 , 3, Melz· inaequivassvi, dente laterali, exi-

, , ⁸. ἶ g' ‘ guoque sinu pall-iuri gatuIeant,
nlalnorum. Pot. xentncosus Sow. qum-0 forsan prom-mm consutum-0

— Potanlis GRIFF. 1833 Cuv. A. genus.

