Actaeonlsea Ao. 1847 Nom. z.
Iud„ corr. pro Acteonella.

Acteoeina GRAY 1847 Ζο01. Proe.
XV. 160, g. Acteonidarum z Acteon
Wetherelli Lea.

Aeteon GRAY 1842 Syn. ΒΥ. Μ. Ε90.
= Actaeon Oken.

Aeteonia QUATR. vid. Actaeonia.

Aeteonldae GRAY 1847 Ζο01. Proc.
XV. 160, fam. Iniophthalmorum:

Acteon, Dactylus, ⁶? Acteoeina,
Cinulia, Ringinella, Aeteonella.

,Ᾰοῐθθιιίυα . . . . 1111οΕ11· 1850 Ann,
Mag. N. H. VI. 411.418. (nom.)

an = Aeteocina?

Aetlndoris „Em-bn· Gan 1847
Zool. Proc. 164, gen.Doridin0rum.
= Actinodoris Ehrb.

Aetinessa Lowss 1852 Diagn. not.

118, sect. Helicis: Hel. stellaris¹

Lowe.

— Antinoum-as Bnozm 1835 1. c.
ed. Ia.

Attin-ocerannum Bssoxn 1835
Leth. 13, i. q. praee.

Actinoconelnus M'Cox' 1844
Carb. Foss. Irel., gen. Delthyri-
darum. = Atrypa Dalm. (King.)
au vero = AthyrisM'Coy? (D’Orb )

Aetinocyelus Enna. 1831 Symb.
phys„ g. nov. Doridinorum.

Actis-odonna PHILLn’S 1848 Mem.
geol. Surv. ΙΙ. 366. — g. Nuculae
affine.

Antinodorls Eussss. 1831. Symb.
phys. -— sg. Doridis,

Aetna FISCH. 1825 Advers. zool.
111. —— g. Adelobranchiatorum.

’ (syn. Acroculia Phill.)

Aculea Pssmw 1811 Conehol. t. 18.
= Turritella Lamc‘k.

Acyonea „Leach‘· BLv. 1827. Dict.
HL. 13. — sectio Sealariae =
Aen->na Lcach.

3

 

 

— Aduena E1cflw. = Pholadomya.
(Mum.)

Atlalnsiella Pm. 1851 Ztschr. f. M.
1553 1852 Consp. 27, g. Cyclo-
stomaeeor. Turbo 111i1·abilisW00d.

Adelina CAN'rR. 1841. Mal.n1‹5d.1.
155. - g. Limnaeidarum: A. ele-
gans C.=Limnaea Forb. 1847.

AdelobranelneaLmK 1807. Rost.
Samml. IV. 15 - sectio Gasterop.

= Adelobranehia Dum.

Adelobranchei Lnffi 1807. Rost.
S. ΙΙΙ. 130 vid. praec.

— [Athlula-anchin] Adelobran-
chiata DUM. 1806 Zool. anat. 160.

164 (nec 1807 1. c.)

[Adeloderma] Addlodermes Friss.
1821 Tabl. syst. XXXVI — sub-
ordo Pectinibranch.: Sigareti. —
Adeloderma MENKE 1830. Syn.
87, subordo Ctenobranch.: Siga-
retea. ·— Synon. Chismobranehiata
Blv. 1824. Cryptocoehlides Latr.

Aulelotlermae Μεκιω 1828. Syn.
51 vid. praee.

,Adelopneumona Gan 1821.

Lond. Med. Rep. XV. 230, ordo
Pulmonata

Pneumonobranch.
Cuv.
Adeon-his S. XVooD 1842. Ann. Mag.
N. H. IX. 530 - gen. Gasteropo-
dorum: Helix subcarinata Walk.
— Gan 1847. Zool. Proc. XV.
146, gen. Ziziphinorum.
Aegfires LOVfJN 1844 Ofvers. Vet.
Handl. 49 — g. Gymnobranch.:
Doris punetilucens Forb. — ΑΜ).
et HANG. 1845. Monogr, Br. Nu-
dibu, g. Polycerinarum.
Aegium AGAss. 1847 Nom. 2001..
coru, v. praec..
[legista Amans 1850 Hel. 91. sg.
Helicis: H. Chincnsis Phil.

