... 21·—

Man-ginena Lamck. contin.
KlENER 1837. leon. Coq. viv.
BRONN 1838. Leth. p. 1105.
Sow. jun. 1842. Coneh. Man. ed. 2a p. 185.
Dsssn. 1844. Lamek. ed. 2a X. p. 262.

Senum. 1817. Essai p. 235. — segregata Persicula.
Frznuss. 1821. Tabl. syst. p. XXXVI. -ω genus Invo-
lutorum.

Pariter ΒΑΜ) 1829. Man. p. 233.
MENKE 1830. Syn. ed. 2a p. 78.
ΒΕ5Η. olim 1830. Eue. meth. Ill. p. 409.
G. B. Sow. 1822. Gen. Sh. fase. 4. *
BLA1Nv. 1825. Malae. p. 420. - genus Angyosto-
morum. Injungitur Volvaria.
Fam. 1828. ssr. Anim. p. 328. 335. -- genus Mar-
ginelladarum.
Por. et an. 1838. Gal. Ι. p. 502. -— in familia
Volutarum. .
SwAms. 1840. Malae. p. 133. 323. —- genus Margi-
nellinarum (typus: Marg. marginata Born). Male
genere disjunguntur Volutolla, Gibberula, Glabella,
Persieola.
D'Ossss. 1841. Moll. Cub. I. p. 199. lI. p. 95. et 1843.
Pal. frene. ⁴* — genus Cypreadarum.
Pariter GEINsz 1845. Grundr. d. Verst. p. 360.
RssEvE 1841. Proc. Zool. Soc. p. 76. et 1842. Coneh.
syst. ΙΙ. p. 248. — genus Columellatormn.
Pariter CATLOW 1845. Conch. Nom. p. 291.
Hans 1844. Zool.Sulph. p. 44. —— in Marginellaceis.
Sectiones: Phaenospira, Cryptospira.
Synon. Bueeinum Persicum (sp.) et Buecinum musi-
cum (51).) List.
Persicula Petiv. Schum.
Cueumis (sp.) Klein.
Porcellana (sp.) et peribolus (sp.) Adanson.
Bulla (sp.) Linn. olim. Da Costa. Donov.
Voluta (sp.) Linn. et Auctt.

