..635-

tunae-naria Brug. contin.
Dentalium, vermicularia‚ Siliquam, Penicillus,
Argonauta.
{stamnum-losa (Lamck.) LEAcfl 1823. Syn. Brit.M11s. p. 69,
Etym. Unus 3 musculus.
Ordo Conchiferorum. Vid. Monomyaria.
Pariter JAY 1836, Catal. ed. 23 p. 24.
Lm 1833. Contrib. p. 86. ψ sectio Conchiferorum.
Pariter (ioum 1841. Rep. lnv, Massach. p. 25,
2—- genera: mytilus, Modiola; pecten, Ostrea,
Anomia; Terebratula.
Rssssvr: 1841. Proc. zool, Soc, p. 74, et Coneh. syst,

Ι. p. 231. -υ alter ordo Tropiopodum. Familia:
Tfidacnacw, Mytilacea, Aviculacea‚ Pectinaeea‚
Ostracea.

Unum (err. typ.? FAmz. 1822. Fortegm p. 53. vid. seq„
Unio Rss'rz. 1788. Diss. phys. p. 16. (praeced. Linn. med.)
Etym. Nom. appell.
A Myis hene segregatum genus. Typus: Mya picto-
rum L.

Baua. 1792. Journ. d’hist. nat, Ι. ‘ ἑῖ Enc. meth,
tab. 247.

SPENGLER 1783. Skrivt. Naturh‚=Selsk. 111. 1. ρ.
5 -— .

-Cuv.31798(.59Tabl. elem. p. 425. ὡς genus Acepha-
lorum.

LAmcx. 1799. Prodr. 87. et 1801. Syst. p. 114.
'Danu-1801. Tabl. d. Mon. pz34. 106. et 1805, Hist.
p. 26. 30. 181 .
-Βοιεεγ 1805. Mon. VI. p. 317,
Fiznuss. 1807. *Essai d'une mss-th‘ ⁴ —·—- ‘injungitur Ano·
doma.
L-AMCK. 1809. Phil. zool. -·- genus Naiadum.
Pariter LAMCK. 1819. Ηῐεῐ. Vl. 1. p. 68. (ed, 2a
Vl. p. 0525.) ὲ·- separantur Hyria et Castalia.
Fssn. 1821. Tahl. syst. p. xm. -—— subgenera:
‘Alasmodomffl Ambiemidia , Uniodia.

