11

rum: Dolabella, Laplysia. —— Ilm-0 ’ Area GnAv 1847 Zool. Proc. 197,

1828 Hist.Ap1.‚ et 1829, Man. 142,
fam. Tectibranchiatorum: Aplysia.
Bursate11a‚ Actaeon.

Aplysfioldne AGASS. 1847 Nom.
zool.‚ corr„ v. praece.

Apneusta chm. mser. Smssom)
1847 Lehrb. vglch. Anat. 1. 2. p.
296, subordo Gasterop., sa1n.:
Anmlgia, Angiophora. = Phleben-
teratu Qu.

Aponon ,‚Montf.⁴· GRAY 1847 Zool.
Proc. XV. 132, g. Tritoninorum.
== R-anella Lamck.

—- [Apomastonla] Apomastomes
FER. 1821 Tabl. XXXVI. (non
1819.)

Apomata BRANDT et Rmv„ 1833
Med. Zool. 11. 319, subordo Coe-
Iopnoorum: Hydrozoa et Geozoa.
= Pulmouata Cuv.

—Aporobranchiata BLAm-v.
182⁴ Diet. XXXII. 271, et 1825
Mal.

Apol-thale DA Cosm 1776 Elem.
225. 230. (praee. GREw 1681 Mus.
reg. Soc. 151.) g-
Pteroeera et Chenopus.

AppendietulariaCnAm.etExsExH,
1821 in Nov. Aet. nat. cur. IX, 2.
p. 362, gen. Acalepharum, quod
Escnscnomz 1825 Isis 736 He-
teropodis inserit, GRA11847 ΖοοΙ.
Proe. XV. 167 Phyllirrhoidis.

Apteri Rmxu. et I'Roscu 1846 vid.
Octopodes.

Aptyeus „Meyeff Dsssn. 1845 in
Lamck., b, XI. 228 vid. Aptyehus.

-giquilia ΒΕΜῊ. 1827 in Latr.
Fam. nat. 187. (non Latr.)

Aquinus AGASS. 1847
corn, v. Aquillus.

Aranea Pmmv 181 1 Gom-h. t. 45. 46.
=Murex Montf.

Muricum.

Nom. z.‚

l

 

g. Areadarum = Cibota Brown.

lin-caecae ,.Blainv.“
Isis 1681 = Arcaeea.

—Areaeiclae D’Onss. 1837 Moll.
Can.. fam. Lmncllibranch ‚ et 1844
Pal. sranq. T. cre't. ΙΙΙ. 185.

Arcadae va 1847, Zool. Proe.
197, Arca,
Trisis, Barbatia, Scaphula, Sonista,

Oxus 1818

fam. Goniopodum:

Argiua, Lunarca. Anadara, Sca-
pharca, Cucullaea, Axinoa, Limop-
sis, 2³Trig011ocoelia‚ ?Cannabina.
Areae OKEN 1815. Zool. p. VIII,
230, tribus Acephalormu tertia;
familiae quatuor: 1. Irus, Loripes,
Psflopus, Etheria. 2. Glossus,
Isoeardia, Cardissa, Cardium,
3. Trssis, Aren, Axinaest, Trigonia.
4. Arcinella, Unio,
Anodon.
Atel-achatium· ALB. 1850 Hel.
189, sect. Achatinae: A. sinistrorsa
Ch.
Archelix Anu. 1850 Hel. 98, sg.

Holicis: H. splendida Drp. :z

Limnium,

Cepaoa Η.

Architectoma „Bolw Gnm‘ 1817
Zool. Proe. 151, g. Littorinidarum:
Trochus perspectivus L. et Sol.
patulum Lamek. == Architectouiea
p. Bolt.

Arcldae (ἕω-Υ 1840 Syn.Br. M:
Arcaeea Lamck.

Arvina MAcG. 1843, Aberd. 207. =
Areacea Lamek.

—- Aramaua Pan.. 1844 l. c
(non 1843.)

Areinellina „Phiw mmm-1849.
Enum. pal. 274. = Arcinella Ph.

Areites me. 1753 Mus. Tess. 92.
= Area L.

Aretonyehia ΗΜΛ, 1847 Pal. N ew-
York Ι.. gen. Avephalorum foss.

