— 378-

pyramis Schum. contin.
Pnn.. 1847. Zeitschr. f. Mal. p. 10. - suhgenus Trochi.

Syrum. Pyramidea Swains.
Pyt-amis ΤΗ. ssssowx 1827. Illustr. Conch. Gr. Brit. ⁴¹ teste
Bronn in Jahrb. 1835. p. 614. ⁷
Genus Turbinaceorum.
Pariter JAY 1839. Cat. shells p. 73.
(30111110οΥ . . . Bost. Journ. 11. p. 101. '¹
MmHELs 1841. Catal. of Maine. nr. 184.
Gom> 1841. Rep. Invert. Massach. p. 268.
Mossms 1843. Brit. foss. p. 160.
= Menestho Mffll. (teste Philippi serm.)
Pyrazus MONTF. 1810. (3011011. syst. ΙΙ. p. 459. Cf. Blainv.
1826. Dict. sc. nat. tom. 41. p. 127. (Pirazu S.)
et 1826. ibid. tom. 44. p. 141.
Etym. πυράζω, comburo.
A Cerithiis disjunctum genus. Typus: Cerith. ebeni-
num Brug.
Blainv. 1825. Mal. p. 404. et hunc sequuti Rang et
Sow. jun. in synonymis Potamidae habent.
Adoptat GRAY 1842. Syn. Brit. Mus. p. 61. 90. ——-
in Littorinidis. ’ ,
Pyrella SWAINS. 1835. Elem. mod. Coneh. * et 1840. Mal.
p. 304. Cf. Sow. jun. Conch. Man. ed. 2a p. 243.
Etym. Pyrula.

Genus Turbinellinarum. Typus: Murex spirillus Linn. .

Synon. Murex (sp.) Link.
Tudiela (pars) Bolten.
Pyrula (sp.) Lamck.
Tudicla Linn.
Spirilla Sow. jun.
Pyrena Mamm. GRAY. vid. Pirena.
Pyrene Bomm 1798. Μ115. (ed. 23 1819. p. 95.)
Etym. Πυρήνη, 110111. propr. Nymphae. ⁸⁸)

83) Pyrene Auctt. teste Scheuchz. i. q. lapis Judaicus z acu-
lei Echinitarum.

