-693-

Verucini Fssn. 1819. Prodr. p. 40. > RANG 1829. Man.
p. 163.
Subdivisio Helicellarum Aplostomarum. Typus: He-
lix algira L.
= Zonites Mtf. et Euryomphalus Β.
Yon-nemus Lum. 1699. Lith. Brit. p. 23. > Schr6t. Lith.
' Lex. Vlll. p. 286.
= Solarium Lamok.
vertieiuus TOURNEF. 1742. in Gualt. Ind.
Genus Testaeeorum monotomorum simpliciter spi-
ralium.
2= Trochus List.
vernem-«lia GRAY 1840. Syn. ssrit. Mus. ' Ed. 1842. p. 80. 91.
Etym. Nom. propr. myth. ¹²)
Genus Lucinidmwun.
vertiginum AGASS. 1847. Nom. zool. Ind. un. vid. seq.
{remigi-nomen Frrz. 1833. Verz. p. 109.
Etgsm. Vertigo. Voc. hybr. (Vertiginiua corr.
Agass.)
Familia Pulmonatorum terrestrium. Genus: VertigO.
vertigo Ο. F. Mau. 1774. Hist. Verm. ll. p. 124. et 1776.
Zool. Dan. prodr. p. XXlX.
Elym. Nom. appell.
Novum genus 'Pestaeeorum univalvium testa patula,
quod Drap. Papae injunxit, sequente L, Pfr.
STUDER 1789. Coxe 'Px-av, 111. p. 388.
Lmen. 1812. Extr. '¹ — in Helioeis bicornibus.
OKEN 1815. Zool. p. 312. et 1817. Isis p. 1169.
Ὲιὲῑιυεε. 1819. Prodr. p. 64. et 1821. Tabl. syst. p.
XXXI. —- genus Coehlearum dicerarum.
Pariter C. pm. 1828. Nalurg. 111. p. 5.
RANG 1829. Man. p. 170.
Ροτ. et M1cn. 18:38. Gal. l. p. 195.
NlLSSON 1822. Moll. Suco. p. 51. —— subgenus Pupae.

12) Verticordia De Candolle (1826.) genus Myrtacearum.
von. ιι. 44

