—512—

§tii-ombus L1sr. v‘id. R h o m b u s List.
scu-ombus D’ARGENV. vid. Τ u r b ο D’Argenv.

§tl-ombus ADANs. 1757. Seneg. p. 82.
Primum genus Operoulatorum.
= Conus Linn.

§tn-ombus LiNN. 1740. Syst. ed. 11. p. 64. 1758. ed. X.

p. 742. 1767. ib. ed. XII. p. 1207.

GMEL. 1790. ih. ed. XIII. p. 3506.

Genus Conhlearum, >a Bruguierio et Lamarokio emen-
datum.

Baua. 1789. Ene. meth. Ι. p. XV. — bene emittitur
Cerithium.

Cnv. 1798. Tabl. elem. p. 404. «- genus Gasteropodum.

LAMCK. 1799. Prodr. p. 72.—— segregantur Pterocera,
et Rostellaria.

Cuv. 1800. Anat. comp. * — genus Spirivalvium
tertiae sectionis. Subgenera: Strombus, Ptero-

cem, Rostellaria.
LAMCK. 1801. Syst. p. 80. et 1803. Ann. du Mus. 11.
p. 217. (ed. Germ. p. 185.)

Ro1ssv 1805. Moll. Vl. p. 82.
LAMCK. 1809. Phil. zool. et 1822. Hist. VII. p. 199.
(ed. 2a IX. p. 687.) - genus Alatorum.
Pariter LATss. 1825. Fam: nat.
DEsn. 1832. Enc. meth. III. p. 986.
Puscn 1837. Pol. Palaeont. p. 126.
JAY 1839. Cat. shells p. 82.
Rsssvss 1841. Proc. Zool. Soc. p. 76. et 1842.
Coneh. syst. II. p. 205.
Sow. jun. 1842. Conch. Man. ed. 2a p. 266.
(ed. 1. p. 102.)
CATLOW 1845. Conch. Nom. p. 259.
Momm 1810. Conch. syst. ΙΙ. p. 514.

Cuv. 1812. Ann. du Mus. XIX. * 1817. R. a. ΙΙ. p.
443. et 1830. ih. ed. 23. (ed.Voigt. 111. p. 398.) '—-
genus Pectinibranchiatorum buccinoideorum. Sub-

