-257—

Pharus Montf. contin.
D’ORB. 1841. Moll. Cub. Ι. p. 199. ΙΙ. p. 70. et
1843. Pal. smne. Terr. eret. 11. p. 179. '¹ — ge-
nus Trochidarum.
Pariter GEnx'sz 1845. Grundr. d. Verst. p. 349.
Rssssvss 1843. Coneh. icon. (Monogr.)

Ξ On u s t u s Huinphr.

Phos Momm 1810. Coneh. syst. ΙΙ. p. 494. Cf. Desh. Enc.

meth. ΙΙΙ. p. 757. et Blainv. 1826. Dict. sc. nat.
tom. 40. p. 8.

Etgsm. Φώς, nom. propr.

A Muricibus Linn. segregatum genus. Typus: Murex
senticosus L.

Bmmv. 1824. Dict. sc. nat. tom. 32. p 202. et 1825.
Mal. p. 402. — sectio Muricis.
Pariter ΒΑΜ 1829. Man. p. 215.

GRAY 1842. Syn. Brit. Mus. p. 89. -—- genus Bucci-
nidarum.

Sow. jun. 1842. Coneh. Man. ed. Qa p. 225. — ge-
nus Purpuriferorum.

Hmns 1844. Voy. Sulph. Zool. p.37. — genus Buc-
cinacearum.

Desh. 1844 in Lamek. ed. 23 X. p. 151. - Nassae
injungit.

Synon. Buceinum (sp.) Rumph. Gualt. D’Argenv.

Brug. Menke. Quoy et Gaim.

Turbo (sp.) Bonanni. Chemn.
Cophinosalpinx (sp.) et Pseudostrombus (sp.) Klein.
Murex (sp.) Linn. Schreit. Born. Gmel. etc.
Cancellaria (sp.) Lamck.
Rhinodomus Swains.

Phosphorax WEBB et BERTH. 1833. Synops. moll. Canar.
p. 5. * > Bull. zool. 1835. p5-90.
Etym. φῶς, lux5 φέρω, fero.
Genus Limaceorum. Typus: Limax noctilucus Fer.
Vol. ΙΙ. 17

