——203-

Parnnoplnorus Blainv. contin.
Parmap horus — et 1825. ibid. tom. 37. p. 556.
et 1825. Mal. p. 501. — in Branchiferis.

LATR. 1825. Fam. nat. -— in Pileiformibus.

DEFR. 1825. Dict. sc. nat. tom. 37. p. 558.

G. Β. Sow. 1825. Gen. δὴ. fase. 21. * - Emargi-
nulae injungit.

Pariter Sow. jun. 1842. Conch. Man. ed. 2a
p. 216.
De Koninck 1843. Terr. anthrax.

RANG 1829. Man. p. 246. — in Patelioideis.

Pariter MENKE 1830. Syn. ed. 23 p. 89.
Po'r. et an. 1838. Gal. Ι. p. 517.

Dsssn. 1830. Enc. math. ΙΙΙ. tabl. et 1832. ibid. p.
700. ——- (Parmophora err. typ.) —- in Rimu-
lai-iis.

Cuv. 1830. R. a. ed. 23 (ed. Voigt. ΙΙΙ. p. 422.) --
in Seutihranchiatis.

Quor et GAIM. 1834. Voy. Asu-ol. Zool. 111. p. 314.

ΞννΑιΝε. 1840. Mal. p. 356. —- subgenus Emargi-

nulae.
Rsssvss 1841. Proc. Zool. Soc. p. 75. et 1842. Conch.
syst. ΙΙ. p. 21. - in Fissuraceis.

Pariter CATLOW 1845. Conch. Nom. p. 101.
GRAY 1842. Syn. Brit. Mus. p. 89. - genus Fissu-
rellidarum.
= Scutus Montf.
Pal-mula HEYDEN 1825. Isis p. 588. cf. ibid. 1823. fasc. Xl.
Etym. Parma.
Genus problematicum Pulmonatorum terrestrium?
Parthenia Lowss 1840. Proc. Zool. Soc. p. 39. et 1840.
Anu. Mag. Nat. Hisl. Vl. p. 511. “ > Wiegm. Arch.
1841. 11. p. 270.
Etym. παρθένιος, virginalis. ⁹⁵)

95) Parthenia Rob.-Desv. (1830.) genus Dipterorum.

