„70—

Mun-leidae SWAlNS. 1840. Malae. p. 63. 295.

Prima familia Zoophagorum. Subfamiliae: Muricinae,
(33551336, Ν35511136, Ρ111[)υ111136, Bucoininae.

= Canalifera et Purpurifera Lamek.
Mun-leidae D’Ossss'. 1841. Moll. Cub. l. p. 200.

Familia Pectinibranchiatorum dioicorum. Genera:
Ρ161110101113, Fusus, Pyrula‚ Fasciolaria, Turbi-
nella‚ Triton, 33116113, Μυ16Χ.

D'ORB. 1842. Pal. 113116. “ ·- genera: Murex, Tri-
1011, Ranella.

’ Similiter Gmmz 1845. Grundr. d. Verst. p. 370.

Ritu-ividem SWAINS. 1840. Μ31. p. 296. > G. B.Sow. jun.
Conch. Man. ed. 23 p. 194.
Etym. MureX.
Genus Murioinarum.
= Murex (sp.) Linn. et Trophon Montf.
Mun-ieiune SWAle. 1840. Μ3136. p. 63. 295.

Etym. Murex. Melius Muricina vel Muricea.

Prima subfamilia Muricidarum. Genera: Murex‚ Mu-
ricidea, Vitularia, Triton, Ranella.

Syrum. Μαι-1611136 5661. 23 Flem.

Muricidae D’Orh. Gein.
Mun-icium D’ARGENV. 1757. Conch. p. 349.
WALLER. 1778. Syst. min. 11. p. 491.
Etym. Vocab. hybr.: Murex.
= Murex D’Arg. (spec. foss.)
lum-leites GMEL. “ teste Schr6t. Lith. Lex. IV. p. 239.
SanOTn. 1820. Petref. p. 137.
= Mul-ex Linn.
Mun-iones WALcn 1768. Naturg. d. Verst. II. p. 114. “ cs.
8611161. [1111. Lex, 1V. p. 245.
Scunfirr. 1784. Vollst. Einl. lv. p. 441.
’ = Purpura Brug., Voluta Linn. em.‚ Turbinella ·
Lamck. “
Mun-ula Dsssn. vid. Morula.
musculi fluviatiles Lls'r. 1686. 1-1151. 0011611. 111). 11. pars
2. 5661.· 1. 2. > Enc. 1116111. 1. p. 512.

