*28-

Melanamona Bowmcn 1820. Elem. Conch. tab. 6. f. 19. '¹
teste Desh. in Lamck. ed. 2a Vlll. p. 500.
Etym. ’ἓ
= Melanopsis Fer.
Mela-nea J. Sow. 1819. Min. Conoh. '¹ teste AgaSS. Nom.
= Melania Lamck. , ,
Melanen’a SwAms. 1840. Malao. p. 200. 341.
Erym. Melania. ¹⁰)
Subgenus Melaniae, ex typo novo.
Melania LAMCK. 1799. Prodr. “ et 1801. Syst. p. 91. et
180-1. Αηη. du Mus. lV. p. 429. *
Erym. μέλας, niger. ¹¹) ’
Α Bulimis separatum genus. Typus: Helix ama-
rula Linn.
Emendaverunt prae caeteris Ferus's. 1807 disjuncta
Melanopsi, Freminville 1814 emissa Rissoa, Oken
1815 segregata vibices

Cuv. 1800. Anat. comp. * — subgenus Helicis.
RoissY 1805. Moll. V. p. 341. —- genus adoptat.
LAMCK. 1809. Phil. zool. —- genus Auriculaeeorum.

ID. 1812. Extr. d’un Cours. ¹ - genus Melanianorum.
Pariter LAMCK. 1822. Hist. VI. 2. p. 163. (ed. 2a
Vlll. p. 427.)
Dsssn. 1830. Euo. meth. ΙΙΙ. p. 422.
Rnssvss 1841. Proe. Zool. Soc. p. 76. et 1842.
Conch. Sys& ll. p. 121.
Sow. jun. 1842. Conch. Man. ed. 2a p. 187.
CA'rLow 1845. Conrh. Nom. p. 185.
stw 18⁴6. Coq. tert. Belg. p. 409.
J. Sow. 1813. Min. Coneh. tab. 39.
Senum. 1817. Essai p. 200.
Cuv. 1817. R. a. * - subgenus Conehylii.
Scnwnme. 1820. Naturg. p. 735. «- genus Cteno-
branch. trochoid. secundae sectionis.

10) Melanelln Boi-y St. Vino. (1824.) genus Polygastricorum.
11) Melania Sodoffsky (1837.) genus Lepidopterorum.

ἑ
i
,Ξ

‚f

 

