,33-

Melanopsis Feruss. contin.

vol. 1 Ι.

Ὲιῖῑῑιυεε. 1823. Mem. de la Soe. d'hist. nat. *
G. B. Sow. 1824. Gen. Sh. fasc. 22. *
BLmv. 1824. Dict. se. nal. ῑ(1111.32. p.205. e11825.
Malae. p. 404. — genus Ennomostomorum.
[ΛΤΒ. 1825. Fam. nat. — genus Melanidarum.
FLEMING 1828. Brit. An. p. 359. — genus Cerithia-
darum.
C. mep. 1828. Naturg. ΙΙΙ. p. 8. —- in Troohoide-is.
Pariter RANG 1829. Man. p. 204.
Mfflmss 1830. Syn. ed. 23 p. 56.
POT. et Mum. 1838. Gal. Ι. p. 345.
DEsn. 1830. Eno. meth. ΙΙΙ. p. 431. - genus Mela-
nianorum.
Pariter Rffl-:vss 1841. Proc. Zool. Soe- p. 76. et
1842. Conch. syst. H. p. 123.
G. B. Sow. jun. 1842. Man. ed. 2a p. 188.
CA'r1.ow 1845. conch. Nom. p. 189.
Cuv. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 200.) —
subgenus Melaniae.
Pariter ΑΝΤΟΝ 1839. Verz. p. 63.
HARTM. 1840. Syst. Uebers.
F. A. Remu 1836. Verst. 001. p. 158. — in Pota-
mophilis.
ssssomv 1838. Leth. p. 1017.
Rossm. 1839. leon. X. p. 39.
vaAms. 1840. Mal. p. 201. 341. —- genus Melania-
narum. Subgenera: Melasusus, Melanopsis (typusz
Mel. praerosa Lina), Mela11i1hes‚ Canthidomus,
Molatoma.
D’Onmfflw 1842. Pal. franc. * - genus Paludini—
darum.
Pariter GnffNsz 1845. Grundr. d. Versl. p. 324.
Momus 1843. Brit. foss. p. 150.
Symm. Tuba phonurgiea (Sp.) et 'l'ympanmonos (sp.)
Klein.

Mur-ex (sp.) Linn. Gmel.
3

