,¹3⁴

genere discrepare videtur. —- CRED- Globloeoncha „D'Ol·b.“ GRAY

NER 1851 in N. Jahrb. f. Min. p. 641.
—Gibhfium ΘΗΜ 1840 Syn. B,
M„ et 1912 ib. 57. 89, g. Tro-
Pult.

-···

chidarum: Tr. crassus
Osilinus Ph.

- Gflbbula „Le-ach mser.“
1. c., g. Goniostomorum.

— GfibbusMTF. —— Pm. 1847 Ztschr.

119, et 1848 Mon. Hel. I p. XXII.
et Π. p. 293, g. Heliceorum.

R1sso

Gfloena Enc.1ne'th. tab. 170. (1792.) v

v. Gioffia.

Glabafis Grau* 1847 Zool. Proc
‘206 in errat. ad pag. 197. uum.
691, gen. Unionidarun1: Auodonta
exotica mek.

Glaphyra Am. 1350 Hel. 37, sect.
Helicis: H. pulchella Miill.

[Glauci] Glaukon Qum 1815 2001.
3253, sa1n.Hyalearum ς gen. Glaucus.

— Glaueidae ‹JOHNST- 1832 Loud.
Mag. V. 428.

(Hauc-ldae GRAY 1850 Fig. IV.
107, fam. Gyn111obl-anchiatorum:

a. Glaucina: Glaucus, Laniogerus.

b. Eolidina: Eolidia, Montagua, Phi-
diana, Flabellina, Favorinus, Co-
ryphella, Tergipes, Calliopaea.

C. Hennaea, Alderia, Janus, Stiliger,
Proetonotus. Ι

Glaueina GRAY 1850, vid. praec.

Glaucinea Ok. deleatur, cf. Glauci.

Glauellnn AG. 1847 Nom. z., corr..
vid. Glauciou.

Glauconella Gan 1850 Fig. IV.
95, g. Philinidarum: Bulla viridis
et glauca Q. G.

Glauconia ...... GIEB. 18:22
Allg. Palaeont 185, g. Troehoid.

Gleba Fonsxz. 1776 Icon. tab. 43.
fig. D, {non fig. E, quiHippopo-
dius luteus Q. G. z Gleba Otto.)
= Tiedemannia bello (¹11.

1

 

 

1847 ΖοοΙ. Proc. 161 in synon.
Riuginellac, err. pro Globieoncha.

- Globulus SCHL'M. = Umbonium
Link. Syram. adde: Umbonieum
Mus. Ber. Helieiua Gray 1847.

—Globulus Sow. = Ampulliua
Lame-k.

Gloohfidiuln RA‘rnuE 1797 Naturh.
Selsk. Skr. IV. 166, geu. Rival-
vium parasiticum. = Anodontamm
pulli braun-hiis inhaerentes. (Leu-
cophrys sp. Ehrb.)

Glossifllae GRAY 1847 ΖοοΙ.Ρι“οο.
195, fam. Goniopodum: Glossus.

Glottella Gnn‘ 1847 Zool. Proc.
154, g. Melaniainorum: Mel. ar-

migera Say. (ef. «ΤΟ, cui p. 153
inserta.)

Glyeinnerina Bnosx 1849 Euum.
pal. 341, corr„ vid. Glycymeridae.

Glyeflmeris Bssowxss 17:26 Jam.
411. = Anomia M.

Glyefinlel·is Hmmm. 1797 Mus.

Cal. = Axinaea Poli.

- Glyeinleris LAMCK. 1799 Prodr.
83. υ GRAY 1847 Zool. Proc.
189, et 18:21 Brit. Aceph. and

Brach. (ὂῖ, g. Solcnhlarum.

—[Glycymeris]GlycimerisLAnxeK.
1801.

-·· Gnathodon Gmn⁴ 183 . . in Sil-
lim. Journ. t. R‘Aso 1834 l. c.

— Gomphoeeras Sow. — Syn.
adde: Bolboceras Fiseh. Poterio-
ceras M'Coy.

Gomplloeerus leca 1844 Anu.
Mag. N. H. XIV. ε Gomphoceras
Sow.

Gonatus GRAY 1849 Ceph. Antep.
67, g. Loligidarum: Onycoteuthis
amoena Mon.

Gondola ,Αὼιηεέί Fun. 1821 Tam.
XXX ort. pro Cymbium Ad.

4*

