„55-

«- Galea MARme 1774 Verz. lm!

== Dolium, Harpa, Cassis sp.
Galeonlea Lm< 1807 Rost. Samml.

lV. 12, ordo Molluseor11n13 sub-
ordines: Siphonobranchea, Adelo-
branchea, Dermobranehea.

ΙΙΙ. 113, g. Siphonobraneheorum: Gasterosfiphone GRAY 1842 vid,

Buce. echinophorum L. — Synon.
Morio Mtf. q. cf.

Galeontmatoielae AG.
Nom. zool.‚ corr„ v. sq.

1847

Gastrosiphone.

Gaetu-fidia Gan 1847 Zool. Proc.
136, g. Coninorum. Syrum. Pseud-
oliva Swains. q. cf.

-— Galeomnnidae GRH 1840 Gustu-fidium Momffln 1793 Kong.

Syn. ΒΓ. Mus., 1842 ibid. p. 78.
91, et 1847 Zool. Proc. 192, sam.
Cladopodorum ε Galeonlma.

Galen-{eunt Sow. JR. 1839 Man.
126, v. sq.

-— Galericulunn BnowN 1827
Ill. tab. 38.

— Galen-ficulnus Sow. Jn. 1839
Man. 45.

-— Galen-us HUMPHR. —— GRAY 1847
Zool. Proc. 1:27, g. Calyptrada-
rum: Pat. Chinensis L. (Trochita
α Schum. , Mitrula Gray olim.)

flung-nata FLEM. 1823 Hist. 224,
sectio Invertebratorum: Mollusca,
Annulosa.

—‡ Gannglioneura Run. l. c. 98,
divisio Haploneurorum sive Oli-
goneurorum, discedens in Mollusca
et Radiata.

Gari β Senum. 1817 Ess. 131, typus:
Tellina papyracea Spengl. — GRAY
1847 Zool. Proe. 186, gen. Teni-
nidarum3 inseritur Scrobicularia
β Schum.

Gasteronnelea Mum 1849 Verh.
d. nat. Ver. d. preuss. Rheinl„

Pal-

matopoda, Peleoypoda, Hetero-

poda, Pteropoda, Apoda. z Tu-

classis animalium3 ordines:

nicata.
-· [Gasteropoda Gdf. Schw]
Gaste‘ropodes Cuv.

Gnsterolnodes Lm< 1807 Rost.
Samml. ΙΙ. 85, 01 Gasteropoda 11).

Vct. Ac. Handl. 106, gen. Aneo-
gatorumz Linnaei Conus geogra-
phus et tulipa, Bulla canaliculata
01 terebellum.

-Gastridium Sow. Jn. 1842
l. 0., mm 1832.

- Gastroehssena SPENGL. l. 0.,
MENKF. 1830, Pam„ Pusam, Acmss„

Nysr, JOXAS, D'Omz„
ΟΜ», ll. cc.‚ excl. caet, cf. sq.
— Lucms 1833 Loud. Mag. VI.
401. —- ΟΑΠΛᾸΑΕῙ) 1843 Gue‘r. Mag.
livr. 25. tab. 69. — Pan.. 1845
Arch. f. th. XI. 1. p. 185. --
DESH. 1846 Expl. Alg. Moll. =
Chaena Retzius.

— Gastroehaena ,‚Spengl.“ Cuv.
1817 R. a. 11. 490, et 1830 R. a.

111. 160, gen. 1nclusorum, partem

nasa. ‚

tantum Chaenae eontinens; typus z
Pholas hians Choma„ vel Mya du-
bia Penn. — Similiter Lmen,
SCHWEIGG., Bw„ Mn„ G. Β.
Sow., LATR, MENKE 1828, FLEM..
RANG, Sow. JK, SWAINS.,REEVE,
Pom et Mum„ HANL„ CATL., ll.
in Indice 00. - GOLDF. 1820 Zool.
616, g. Myaceorum. -ffl GRAY
1840 Syn. Br M, 01 1817 Zool.
Proc. XV. 189, g. Gastrochaeni-
darum. Syrum. Chaena β Retz.
Rocellaria Fl. de B.
nastroclnaenadae Gan 18⁴2
Syn. ΒΓ. Mus. 77. 91, fam. Cla-

dopodum: Aspergillum, Foegia.

