-327-=-

Pon-cellia Leveille. contin.
Synon. Ammonites (sp.) Martin.
Nautilus (sp.) J. Sow.
Bellerophon (sp.) D’Orb. Phill. D'Arch. et De Vern.

Schizostoma (sp.) D’Arch. et De Vern. C. F. R6m.
G. Leonh.

Pon-nnus Sow. jun. 1842. Conch. Man. ed. 23 p. 235. err.
typ. vid. Pom us.

Pon-oclragus MON'I’F. 1808. Conch. syst. Ι. p. 390. Conf.
Defr. 1826. Diet. se. nat. tom. 43. p. 53. et Sow.
jun. Coneh. Mau. ed. 2a p. 235.

Elym. ’.ἓ (πόρος, foramen3 δράκος, oculus? Agass.

Nolnencl.)
A Belemnitis male disjunctum genus.
LATR. 1825. Fam. nat. — genus Orthocerorum.

Poromya Fousssss 1844. Rep. Moll. Aeg. Sea p. 143.
Etym. 2 Porus3 Mya.
Genus novum Lamellibranehiatorum Dimyariorum.
Pon-onia REcLuz 1843. Revue zool. p. 166. et 1845111 Chenu
illustr. conehyl. *
Etym. Vocab. harh: Poron Adans. speeies Chamae.
(πόρω, affero. Agass. Nom.) ⁵4)
Genus Maetraoeorum. Typus: Poron Adans.
Adoptat Pnn.. 1847. Zeitsehr. f. Mal. p. 72.
Synow. Cardiam (sp.) Moniagu.
Kellia (sp.) Turton.
porphyria Rom-EN 1798. Mus. (ed. 2a 1819. p. 23.)
Etym. πορφύρα, purpura.
= Oliva Brug.
Porphyroieles LACHMUND 1669. Oryct. Hild. p. 41. '¹ cf.
Mercat. Metall. Vatie. p. 299. Klein. in Scheuehz.
Sciagr. lith. p. 64. Schriit. Lith. Lex. V. p. 249.

Etym. πορφυροειδής, Purpurae similis.
= Murex Linn.

54) Poronia Willd. genus Pyrenomycetum.

