-559-

*testacea Auctt. contin.
b) Semicardines: Arca, Ostrea.
c) Cardiniformes: Myfflus, Pecten.
C. Multivalvia. Noncardines: Pholas, Balanus (et
Anatifera.)
Scnssc‘it. 1783. Ueber d. Bau der See· und ein· und
ausliind. Erd- u. Flussschneeken. 4.
LAMCK. 1799. Prodr. ¹ — sectiones: Univalvia7 Bi-
valvia‚ Multivalvia.
Testneea-SWMNS. 1840. Mal. p. 26. 52.
Prima divisio Mulluscorum. Tribus: Gasteropoda‚ Di·
thym, Nudihranchiata, Parenchymata‚ Cephalopoda.
= Malacozoa Blainv. .
*restaeea Tssoscnm. 1845. Archiv f. Naturg. ΙΙ. p. 322.
= Lamellibranchiata Blainv. (Acephala testacea
Cuvier.)
*testaceum CUV. 1800. Anat. comp. 1. tabl. ' et 1804. Ann.
Mus. V. p. 435.
Etym. Testa, testaceus.
Novum genus Molluscorum.
LAmex. 1801. Syst. p. 96. — genus Unilocularium
spirivalvium.
DRAP. 1801. Τ31)1. d. moU. p. 33. 99. et 1805. Hist.
p. 23. 30. 121. — genus Gasteropodum nudorum.
Pariter Rolssv 1805. Moli. V. p. 249.
LAMCK. 1809. Phil. zool. et 1822. Hist. Vl. 2. p. 50.
(ed. 2a Vll. p. 726.) —- in Limaeeis.
Pariter Dsssn. 1832. Eue. meth. 111. p. 1032.
Cuv. 1812. Ann. du Mus. ΧΙΧ. ¹ 1817. R. a. 11. p.
403. 1830. ib. ed. 2a. (ed. Voigt. 111. p. 44.) —
subgenus Limaeis.
Pariter SanEiGG. 1820. Naturg. p. 743.
SWAlNS. 1840. Malao. p. 327.
ΟΚΕΝ 1815. Zool. p. 311. (errore injuncta Vitrina
elongata) et 1817. Isis p. 1169.
GRAY 1821. Lond. med. Rep. XV. p. 231. - in
Adelopneumonis terrestribus

