...93-

Nassa KLmN 1753. Ostrae. p. 37.
Etym. Nom. appell.
Genus Conocochlidum.
z Terebra (sp.) Adans. et Bulliana (sp.) Gray.
Nassa MARTiNI 1773. Verz. e. auserl. Samml. ¹ cf. Sclirc'it.
Lith. Lex. Vl. p. 259.
Genus Coehlidum claviculatarum.
2= Nassa Lamck.
Nassa BOLTEN 1798. Mus. (ed. 2a 1819. p. 93.)
-- Purpura Brug.
Nassa LAMCK. 1799. Prodr. *¹ et 1801. Syst. p. 76. (an
praec. Martini 2)
Genus Cephalaeorurn spirivalvium. Typus: Buecinuin
arcularia Linn.
Cuvffln 1800. Anat. comp. ¹ et 1830. R. a. ed. 2a
(ed. Voigt. ΙΙΙ. p. 320.) —- subg-enus Buccini.
Pariter SCHWfflGG. 1820. Naturg. p. 729.
DEsn. 1832. Ene. meth. ΙΙΙ. p. 595.
LAMcn. 1809. Phil. zool. —— genus Purpuraeeorum.
MONTE. 1810. Conch. syst. ll. p. 474. — sensu
strictiori. Einittuntur phos, Alectryon, Cyclops.
LAmcu. 1812. Extr. d’un Cours. '¹ -- genus Purpu-
riferorum.
Pariter REEvE 1841. Pron. Zool. Soc. p. 76. et
1842. Conch. syst. ll. p. 235.
Sow. jun. 1842. Conch. Man. ed. 2a p. 198.
CATLow 1845. Conch. Nom. p. 280.
Ffinuss. 1821. Tabl. syst. p. XXXV. —-— subgenus
Pur-purae.
SAY 1822. Journ. Ac. Philad. 11. P. 2. p. 231.
Lamck. 1822. Hist. Vll. —- Buceino injungit.
LATR. 1825. Fam. nat. — genus Bueoinidarum.
Par. FLmuNG 1828. Brit. An. p. 340. —- Nasa.
Fonssfis 1838. Malae. Mon. p. 24.
D’Onss. 1841. Moll. Cub. l. p. 200. tabl.
G. Β. Sow. 1825. Gen. Sh. fase. 25. *
RANG 1829. Man. p. 213. - genus Purpurarum.

