Monocomlylea (D’Orb.) Gfflm'rz 1846. Grundr. d. Verst.
·p. 440.
Genus Unionidarum. Typus: Unio Franciscanus
Morio.
2: Monocondylaea D’Orh.
Monoelaena ElanALD 1838. Faun. Casp. mar. prim. * >

Leonh. et ΒΓ. Jahrb. 1838. p. 734. et Troschel in ,

W iegm. Arch. 1839. Il. p. 240.
Etym. μόνος, unicus3 δάκνω, mordeo.
A Cardiis perperam disjunctum genus, species den-
ticulo cardinali unico praeditas complectens. Conf.
Adacna.
Monmuactyflus ΚιΕιΝ 1753. Ostrac. p. 98.
Etym. μόνος, unicus3 δάκῑυλος, digitus.
Genus Alatarum, ad Strombos referendum.
Moundou SCHWEIGG. 1820. Naturg. p. 736.
Etym. μόνος, unicus; ὁδούς, dens. ²³⁷⁶)
Subgenus Paludinae.
GERVILLE 1825. Cat. coq. dept. Manche. * >Agass.
Nomencl.
-—- Monodonta Lamck.
Monodonta LAmcx. 1799. Prodr. * et 1801. Syst. an. p. 87. .
Etym. praec.
A Trochis separatum genus. Typus: Trochus labio
Linn.
CleER 1800. Anat. comp. * — subgenus Trochi.
Pariter FFLRUss. 1821. Tahl. syst. p. XXXIV.
RANG 1829. Man. p. 201.
R01ssv 1805. Moll. V. p. 285. -— genus adoptat.
LAMCK. 1809. Phil. zool. et 1822. Hist. VII. p. 30.
(ed. 2a IX. p. 171.) - genus Turbinaceorum.
Pariter Puscn 1837. ΡΟΙ. ΡειΙὲἰοηῑ. p. 105.
Sow. jun. 1842. conch. Man. ed. 23 p. 191.
CUVOER 1817. R. a. '¹ — subgenus Turbinis.

23) Monodon Linn. (1735.) genus Cetaeeorum.

