—363-

rupmaea (tessray) pm. 1844. M011.sio.11. p. 90. vid.seq. ’

Pupinia GRAY 18-10. Syn. Brit. Mus. * Ed. 1842. p. 58. 89.
Cf. Pupillaea.
Etym. Pupilla.
Genus Fissurellidarum. Typus: Fissurella hiantula
Lamck.
Synon. Macroschisma Swains.

Puplmna AGAss. 1847. Nom. zool. Ind. univ. vid. Pu-
pilladae.

rupina V1GNARD 1829. Ann. d. se. nat. tom. 18. p. 440.
> Isis 1834. p. 1104.

Etym. Pupa. ⁷⁸)

Novum genus Gasteropodum.

DEsn. 1830. Enc. maeith. 111. p. 406. — sectio Buccini.

GRAY 1840. Ann. and Mag. N. H. VI. p. 77. “ (>
wiegm. Arch. 1841. Π. p. 269.) et 1842. Syn.
Brit. Mus. p. 72. 91. —— genus Cyclostomidarum.
Disjungitur Callia.

Sowssnssv 1841. Proc. Zool. Soc. p. 101.

L. Pmm 1841. Symb. Hel. Ι. p. 4. - genus Heli-
cinaceorum.

Rssssvn 1841. Proe. Zool. Soc.r p. 76. et 1842. Conch.
syst. ΙΙ. p. 91. - genus Cyclostomaceorum.
Pariter CATLOW 1845. Conch. Nom. p. 168.

L. PFE1FF. 1846 in Mart. et Chemn. ed. 2a 1.
19. p. 7. Cf. Zeitsehr. f. Malak. 1846. p. 43.
et 1847. p. 110.

Hmns 1844. Voy. Sulph. Zool. p. 59. — genus Oper-

oulacearum.

Synon. Moulinsia Gratel.

2 Callia Gray.
'ZRegistoma Van Hasselt. Gray, q. cf.
Pupa (sp.) Grat. olim.

78) Pupina D'Orbigny (1839.) genus Foraminiferorum.

