—358—

Pulmonifera Guild. contin. “
ΡιΕΜ. 1828. Hist. Brit. Anini. p. 225. 255. 273. --
primus subordo Gasteropodum. Divisiones:
a) terricola. Familiae: Limaeidae, Cochleadae.
b) aquatica. Genera: Limnen, Assimiiiea, Physa,
Aplexa, Planorhis, Segmentina, Ancylus.
Similiter Fosssssss 1838. Malao. Mon. p. 6.
..τ- Pulmonata Cuv.
Pulmonobrancmata (Blainv.) SOW. Jun. vid. Pulmo-
branchiata.
Pulvfinites DEFR. teste ΒιΑιΝν. 1824. Diet. sc. nat. tom. 32.
p. 316. et 1825. Malao. p. 530.
DEFR. 1826. Dict. sc. nat. tom. 44. p. 107.
Etym. Vocab. hybn: PulvinuS.
Genus Margaritaceorum.
RANG 1829. Man. p. 285. - in MalleaeeiS.
Par-iter Po'r. et Mlcn. 1844. Gal. ll. p. 103.
MENKE 1830. Syn. ed. 2a p. 101. - in Aviculaceis.
Cuv. 1830. R. fa. ed. 2a.·(ed. Voigt. ΙΙΙ. p. 467.) --
subgenus Pei-nae.
Pariter SwAiNs. 1840. Mal. p. 385.
Sow. jun. 1842. conch. Man. ed. 2a p. 183. 239.
G. B. Sow. 1833. Gen. Sh. fasc. 41. '¹
BRONN 1838. Leth. p. 697.
Punetieunis Swmxs. 1840. Malao. p. 311.
Etym. punctus.
subg-enus Coronaxis. Typus: Conus arenatus Hvass.

Punctumeua LoWE 1827. Zool. Journ. Ill. Nr. 9. p. 78. > Lyell
in Phil. Trans. 1835. p. 37.
Etym. Punctum.
Genus Calyptraeianorum ex typo Patellae noachinae L.
= Diodora Gray.
Pupa Hummm. 1797. Mus. Calonn. ⁶ Cf. Fer. 18¹9. Prodr. p. 78.
Etym. Nom. appell.
A 'l‘urbinibus segregatum genus, quod emendavit
Draparnaud 1805. Cf. seq.
DRAPARN. 1801. Tabl. cl. moll. p. 32. 56.

