- *548 -

'terebratum Luid. contin.
Pariter BrAmv. 1824. Dict. so. nat. tom. 32. p.
299. et 1825. Malae. p. 510. —- injunguntur
pentametrum, Spiriser‚ MagaS‚ Productus et
Strygocepbalus.

Senum. 1817. Es sai p. 133.
Fssssuss. 1821. Tabl. syst. p. xxxvm. — genus Te-
. rebratularum.
Pariter· RANG 1829. Man. p. 258.
· Dsssn. 1832. Enc. moth. 111: p. 1021.
stT 1846. Foss. Belg. p. 333.

GRAY 1821. Lond. Med. Rep. XV. p. 238. — in
SpirobrachiophoriS.

G. B. Sow..·.. Gen. Sh. fasc. 15. ‘

Lm.. 1825. Fam. nat. -— unicum genus Brachiopo-
dum peduncul. inaequivalvium.

ΙιΕΜ. 1828. Hist. ssrit. An. p. 368. —- in Brachio-'
podis pedunculatis.

DALM. 1828. Uppstiilln. etc. in Kong. Vet. Aead.
Handl. p. 85. ¹ > Isis 1830. p. 51.

ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 2a p. 95. — in .

Ten-ebratulaceis. Inseruntur T rigonosema et Rhyn-
hora.
{imiliter Por. et Mtcn. 1844. Gal. 11. p. 3. Sub-

genera: T erem-atuh, Spirifer, Productus.

BLAle. 1828. Dict. se. nat. tom. 53. p. 127.

DEFR. 1828. Ibid. p. 147.

E1cnw. 1829. Zool. spec. vol. 1. p. 275. - genus
Lingularum.

Flscn. WAmn. 1829. Not. sur le syst. apophys. etc.

. Mose. 4. *

RfflN. 1831. Cont. Monogr. Biv. '¹ — genus Isilium.

Rucn 1834. Uber T erebr. (Bet-l. 4.) — injunguntur
Pygope, Atrypa sp., T rigonosemus, Rhynchora‚
Strygocephalus‚ Magzm, Uncites‚ Pentamerus.

Quov et GAm. 1834. Voy. Asu-ol. Zool. 111. p. 551.

