—- 658—

'typhis Montf. contin.

tum Roissy (Mon. Vl. p. 53.). Typus: Murex tu·
hifer Lamek.

ScnwfflGG. 1820. Naturg. p. ¹726. —- sectio subgene-
ris Muricis.
Pariter ΒΑΜ. 1829. Μ311. p. 218.

LA'rss. 1825. Fam. nat. — genus Varieosorum.

ssmmv. 1825. Μ31. p. 401. -— sectio Μαι-1013.
Pariter BRONN 1838. Leth. p. 1073.

BASTEROT 1825. Bord. p. 60.

G. Β. Sow. jun. 1839. Conch. Man. 1). 111. (ed. 23
p. 284.) ν- genus Canaliserorum.
Pariter CAa—mw 1845. Conch. Nomenel. p. 251.

GRAY 1842. Syn. Brit. Mus. p. 53. 89. —- genus Mu-
ricidarum.

Hmns 1843. Proc. Zool. Soc.. p. 18. et 1844. Voy.
Sulph. Zool. p. 10. —- genus Muricacearum.

Momus 1843. Brit. foss. p. 166.

Synon. Murex (sp.) Lamck. et Auctt.
Muricites (sp.) Sohloth.

Tyn-anites OKEN 1815. Zool. p. 323. l
Tyn-annues LATR. 1825. l

Uber HUMPHR. 1797. Mus. Calonn. *

Etym. Nom. appell.
A Naticis depromptum genus.

Synon. Cochlea fluviatilis (sp.) et Cochlea marina
(sp.) List.
Valvata (sp.) Rumph.
Cochlea marina umbilicata (sp.) Gualt.
Mamma (sp.) Klein.
Nerita (sp.) Auett.
Neritoides Meuschen.
Albula Bolten.
Polinices Montf.
Mammilla Schum.
Natica Risso.

vid.Tiranites Mtf.

