’- 244 -

Pharon-lum Kbnig. contin.
G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 223.

fig. 3. — in Maldaniis.
== Entalium Defr.
Pharus Lmen teste GRAY 1840. Syn. Brit. Mus. ⁶ Ed. 1842.
p. 77. 91.
Etym. φᾶρος, pallium. Μ)
Genus Solenidarum.
Phasianessa LAMCK. 1804. Ann. du Mus. IV. p. 295τἡ
Etym. phasianus..
Genus Cephalaeorum ex typo BucciniTritonis Chemn.
Rmssv 1805. Moll. V. p. 330.
Cnv. 1808. Ann. du Mus. XI. p. 121. '¹
LAMCK. 1809. Phil. zool. et 1822. Hist. Vll. p. 51.
(ed. 2a IX. p. 239.) — in Turbinaceis.
Pariter Dsssn. 1830. Enc. meth. Iu. tabl. et 1832.
ib. p. 748.
Pan.. 1836. Moll. Sic. p. 187.
ΒΕΕνΕ 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. 11. p. 170.
Sow. jun. 1842. Conch. Man. ed. 2a p. 223.
DEsn. 1843 in Lamok. ed. 23 ΙΧ. p. 240.
CATLOW 1845. Conch. Nom. p. p. 224.
J. Sow. 1817. Min. Conch. tab. 175.
Cnv. 1817. R. a. ¹ - suhgenus Conchylii.
Gomp. 1820. Hdh. d. Zool. p. 648. - in Pectini-
branchiatis.
Senwmno. 1820. Naturg. p. 735. - in Ctenobran-
chiis trochoideis 2ae sectionis.

Fssnuss. 1821. Tabl. syst. p. XXXIV. — in Tro-

choideis.
Pariter RANG 1829. Man. p. 198.
Mamm 1830. Syn. ed. 23 p. 50.
Cuv. 1830. R. 3. ed. 23. (ed. Voigt.11'1. p. 190.)

14) Pharus P. Br. genus Graminearum.

