—103—

Nau-tilmon ...... teste Agass. 1846. Nom. zool. Moll.
p. 58.
2: Nautilea Mke.
-Nautilitae LATR. 1825. Fam. nat. * (Na utilites in ed. Germ.
p. 1603 an ctiam in autographo ἓ)

Elym. Nautilus.

Tertia tribus Decapodum poiythalamorum. Genera:
Agzmides, Pelagus, Nautilus, Angulites, Phone-
mus et alia Rhizopoda.

Nautilites LLWYD 1698. Lithoph. Brit. p. 15. * >Scheuchz.
Sciagr. lith. p. 58. Conf. Schr6ter Vollst. Einl.
in d. Kenntn. d. St. IV. p. 312.
= Ammonites Breyn.
Nau-tilites BUTTN. 1710. Rud. dil. test. * ef. Schrfit. Lith.
Lex. 1V. p. 306. seqq.

Mvmus 1716. Catal. rer. foss. *

Vomffl. 1720. Siles. subt. *

BAOER 1757. Oryct. Nor. p. 30.

REmEcxs 1818. Mar. protog. *

Scmn‘rfl. 1820. Pen‘ef. p. 82.

= Ammonites et Nautilus Breyn.
Nan-tilitas BREYN. 1732. Diss. p. 14.
D’ARGENv. 1757. Coneh. p. 349.
. VOGEL 1762. Prakt. Mineralsyst. '¹

BERTRAND 1763. Dict. d. foss. ΙΙ. p. 68. '¹

WALCH 1768. Naturg. d. Verst. Π. '¹

Scnm'it. 1774. Naturf. Ι. p. 132. et 1784. Vollst.
Einl. in d. Kenntn. d. St. lV. p. 289. — genus
Cochlitarum polythalamiorum.

Similiter WALLER. 1778. Syst. min. ll. p. 476.
= Nautilus Breyn.

Nautilites LAMCK. olim 1799. Prodr.
= Orhulites Lamck.
Nautilites (2 Lair.) BERTH. vid. Nautilitae.

Nautilites simp l ex Hijpscn 1781. Naturg. d. Niederdeutsehl.
p. 26. ’

= Bellerophon Montf.

