—334—

Productus J. Sow. contin.
Pariter JAY 1839. Cat. shells p. 35.
DE Koma< 1842. Terr. anthr. p. 147.
Momus 1843. Brit. foss. p. 125.
Gmmz 1846. Grundr. d. Verst. p. 518.

ΜΕΝΚΕ 1828. Syn. p. 57. - genus Ostracearum.

FLEM. 1828. Hist. ΒΓ. Α11. p. 367. 378. -—- in Bra·
chiopodis liberis.

DEsn. 1830. Enc. meth. ΙΙΙ. tabl. et 1832. ib. p. 846.
et 1836 in Lamek. ed. 23 Vll. p. 377. — unicum
genus familiae productorum.

Menke 1830. Syn. ed. 23 p. 96. —- Orthidi injungit.

RAmN. 18:31. Cont. Monogr. Biv. '¹ — genus Atre-
mosim-um.

DE vammum 1840. ssull. geol.X1. p. 252* > Bronn
Pal. Con. p. 112.

GRAY 1842. Syn. Brit. Mus. p. 92. —- genus Pro-

duetidarum.

Pariter ΚιΝῦ 1846. Ann. and Mag. N. H. XVIII. ⁸
> L. et ΒΡ. Jahrb. 1847. p. 252.

BOUCHARD-CHANTEREAUX 1842. Ann. sc. nat. XVIII.
Α p. 158. ¹ > Bronn Pal. Con. p. 111.

Buch 1842. Ueb. Productus. —- Leptaenae injungit.
Synon. Producta G. B. Sow. Latr. Sow. jun.

Prunites PANDER 1830. ‚Beitn Z. Geogn. ¹ teste Buch fib.
Delthyris p. 25. Cf. Prionites.
Etym. πρών, prominentia, promontorium.
Genus Orthidi inserendum, teste Buch l. c.

Prono& AGAss. 1843. Act. de 13 Soc. helv. d. se. nat. 3
Laus. p. 304. * > L. et ΒΓ. Jahrb. 1845. p. 508.
Etym. Προνόη, filia Nerei. ⁰¹)
Genus Bivalvium fossilium. Typus: Venulites trigo-
nellaris Schloth.

61) Prono& Guerin (1836.) genus Crustaceorum.

