-619—

'ru-ochus List. contin.
³ Lm. 1722. Meth. nov. Pars 11. class. ὃ, secl. 3. ²
> Enc. πηόίὴ. 1. p. 620. vid. Trochi Lang.

ΙΛΝΝ. 1758. Syst. nat. ed. X. p. 756. et 1767. ib. ed.
XII. 1›.1227. ψ genus Cochlearum.

MAanm 1774. Verz. e. auser-1.Samml. p. 12⁴2. >
Schriit. Lithoi. Lex. Vl. p. 260.

Μϋιι. 1776, ΖοοΙ. Dan. prodr. p. XXX.

Scnssfi‘r. 1783. Einl. 1. p. 645. Ι

Bnuc. 1789. Enc. mem. Ι. p. XV.

GMEL. 1790. Linn. ed. ΧΙΙΙ. p. 3565.

Ουν. 1798. Tam. όΙέιη. p. 401. — genus Gastero·
podum.

ln. 1800. Anat. comp. “ ⁷- subgenera: Pyramidella,
Trochus, Monodonta, Solarium.

ln. 1812. Anu. du Mus. XIX. “ - in Pectinibran-

chiatis trochoideis. Subgenera: Trochus, Sola·
rium, Calcar.

Pariter Cuv. 1817. R. a. ΙΙ. p. ⁴23. -— subgenera:
Trochus, Solarium.

SCHWEIGG. 1820. Naturg. p. 735. - subg. eadem.
Flssnuss. 1821. Tabl. syst.—- subgenera: Tur·
bo, Meleagris, Monodonta, Delphinum, Cal·
car, Phorus, cirrus, Solarium, Euomphalus‚
Infundibulum, Trochus, Telescopium.

RANG 1829. Mau. p. 199. - subg. ut Fdruss.
CUV. 1830. R. a. ed. 2a. (ed. Voigt. ln. p. 152.) =-
subg-onera: Trochus, Telescopium‚ Rotena, Sola-

rium, EuomphaluS.
ΟκεΝ 1835. Allgem. Naturg. V. 1. p. 445.

Emendaverunt genus Bruguie‘zre (emissis quibusdam
speciebus a Linnaeo male insertis), tum Humphrey,

Latum-ck, Montf'ort⁷ alii. Cf. Trochus List.
emend.

Trochus ΚιΕιΝ 1753. Ostrac. p. 23.
-Genus Conocochlidum, arctius circumscriptum.

