4

Aenigma Kocu 1845 in Mart. et — Aenus Omen 1815. Zool. 278.

Chemn.‚ b, Lief. 56, Band VII.

= Aeolis Oken 1817 et Tcrgipes.

gen.Anon1iae affinezTellina aenig· -Aeons 01OEN 1817. 1st 4133·

matiea Chemn. — Pm. 1846. Ztschr.
175, g. Brachiopod.— Gnm 1849.
Proe. z. Soc. 118, subsectio Ano·
miae.

—Aeoliessa Cuv. 1798. Tabl. 61·
388. subg. Doridis. = Aeolidia
CuV. em.‚ Aeolis Ok. 1817, et
Tergipes. (Synon.: Eolia Cuv.‚
Aeolis Ok. 1815, Eolis Lamek.‚
Eolidia Desh.)

—Aeolidfla (et Eolidia) BLV.
1819 Diet. ee. n. XIV. 557. g.
Polybranch. = Aeolis Ok. 1817,
et TergipeS.

-Aeolidia (Latr.) Bmvrfl. 1827
vid. Eolidia Cuv. 1817.

- Aeolicssa Emm. 1831 Symb.phys.‚
g. Glaucinorum. = Aeolis Oken
1817.

—- Aeolldla CUV. emend. (— cf.
Eolidia Chamisso —-) g. Poly-
branehiorum3 typi: Doris pere-
grina, longieornis‚ annulicornis,
Synon. Limax sp. Linn.‚ Forsk.
- Doris sp. Auctt. - Cavolina
Brug. — Eolis sp. Cuv.‚ Lamck.,
Gray 1821. - Eolidia sp. Cuv.
1817, Desh. — Eolida sp. Goldfi,
Flem. —- Eolidia Chamisso, Gray
1842. 184⁴. — Montagua sp. Flem,
— Cavolinia Menke. — Eolidea
D’Orb.

Aeolilssae Tnoscn. 1848 Wiegm.
Zool.‚ e, 565. Fam. Notobranchio-
rum: Aeoliam, Glaucus, Actaeon.

Aeonfflna Maeona.. 1813. ΜοΙΙ.
Aberd. 69. fam. Nudibranehiato-
rum.

- Aeolhssna ‚‚Quat1·of.“ Fnomm’
1845 N. Notiz. no. 725 vid. Eoli.
diua Quatr.

(Aeolidia 1835 Aug. Naturg V.
399.) gen. familiae Fadenkiemer3
typi: Doris papillosa‚ fasciculata,
coerulea. — Lovim 1846.1nd. M.
Seand. 7 - gen Eolideorum. —
Synon.: Limax sp. Linn. —- Doris
sp. Miill. — Aeolidia sp. Cum,
Dum.‚ Blv. 1819. —- Eolis sp. Cuv.‚
Lamek.‚ Gray 1821. -- Eolidia
sp. CuV. 1817, Menke 1828, Desh.
— Eolis Sehweigg.‚ Rang, Ald.
et Hancock. - Eolida sp. Blv.
1816, Goldf., Elem„ Leuekart. —
Eolida Blv. 1824, Otto, Gray 1812.
1814. - Ethalion Riss. — Bing-
hami Brown. —- Montagua sp.
Flem. — Eolidia Cuv. 1830, Menke
1830, Eschsch.‚ Quatref.‚Gray1847‚
Frey et Leuek. — Aeolidia Ehrenb.,
Troseh. — Eubranchus sp. Forb.
—- ?E01idina Quatr.

— [Aetheria OKEN 1818 Isis 1112]
Etheria Lamek.

Aetherieae Bssoxn 1849 Enum.
pal. 293. = Aetheriea.

Aetnen-{oldae AoAss. 1847. Nom.
Z., corr.

Agonis ‚‚D'Orb.“ Buca 1834 Jahrb.
f. Min. 534. = Aturia.

Agaria Gssm’ 1840 Syn. Br. Mus.‚
gen. Carditidamm: Chama Ajat
AdanS.

Aglaien-limma (‘? 1804) Prosp. d.
classe dei vermi . . . .

Aglaja Am. 1850 Hel. 107, sg.
Heliois: Η. Ghiesbreghti Nyst.

—— Agopls ΗΤΜ. = Aegopis Fitz.

Akephala BELLERM. 1814 Mag.
nats. Fr. Berl. vn. 83. = Ace-
phala Cuv.

