.-—644>-

‘rm-maes Lis«. contin.

. ...—.. Helix sp„ Anostoma, Helicina‚ Ν3ηἰη3,
Cyclostoma.

Tun-mumma Annua 1838. Charlesw. Mag.

Etym. Turbo. Voc. hybr. (Γ urbini na corr. Macg.)

Gan 1842. Syn. Brit. Mus. p.56.89. -— fam. Pod-
ophthalmorum. Genera: Turbo, Batinus, Impe-
rator, Trochiscus, Phasianella, 'Phieolia

THOMPS. 1844. Rep. Faun. Irel. p. 254. -- fam. Pec-
tinibranchiatorum. Genera: Eulima, Parthenia,
Tu1·ritella,Truncatella,Palmh'na,1.itto1·ina,La-
cuna, Rissoa, Odostomia‚ Skenea, Valvata

ΙΕΑ 184'3. Proc. Amer. phil. Soc. 111. 27. p. 164.
(Rotella‚ Τι ochus Turbo)

'hu-binum MAeGm.. 1843 ⁹Mon.Aberd.p.52.130.

Familia lectinibranohiatorum Asiphonatorum. Ge-
nera: TrochuS‚ Monodonta, Phorcus, Skenea, Lit-
torina‚ Turbonilla, Tur-vitella. Euhma, Lacuna,
Stylina‚ Rissoa.

ιτ. Turbinacea Lamck.

'nu-mnino AGAss. 1847. Nom. zool. ind. univ. vid. Tur·
hidae, Turbinae, Turbinidae. Turbini-
tesLang.,Tu1-bonidae.

Tun-binium Amssov. 1648. MuS. metall. p. 472.

Etym. Tul-bc). Voe. hybr.
· , Lon). 1699. Lithoph. Brit. num. 339. p. 20.
Mvuus 1709. Mem. Saxon. subt. p. 71.
D’Ancmv. 1757. Conch. p. 349. Turbinites seu
Strombites w genus Cochlitarum.
ε Strombites et Turbinites Wall.

'Eun-Mnizos LANG. 1708. H1st. lap. fig. p. 110. (Turbinina
corr. Agass.) '

Α, == 'l'urbinites Waller. et Turrilites Lamck.

Tun-multos WA1.L.ER 1747. Syst min. ¹ et 1778. ib. ed. 2a

Οοῗὴίἰὲνῗιῖῑθ genus, 3 Strombitis orificio rotundato

discrepans -

