—581 -

Tun-matella Lamok. contin.
REEVE 1842. Conch. syst. 11. p. 146.
CATLow 1845. Conch. Nom. p. 205.

Oken 1817. Isis p. 1169. — Marsyae injungit.

Fiissuss. 1819. Prodr. p. 99. 107. et1821. Tabl. syst-
p. XXXlll. —- genus Auricularum, quod rectius
in Bullaeanis collocari affirmat. '

ScnmeG. 1820. Naturg. p. 739. - 111 Coelopnois
aquatilibus.

(101111. 1820. Ζο01. p. 657. -111 Pulmobranehiis.

BLA1Nv. 1824. Dict. sc. nat. tom. 32. p. 245. et 1825.
Ί113130. p. 452. - subgenus Pedipedis. ⁴

G. Β Sow. 1824. Gen. Sh. fasc. 24.

FLEM. 1828. Hist. Br. An. p. 336. — genus Torna-
telladarum.

MICHAUD 1829. Β1111. soc. Linn. Bord. 111. p. 272.

GRAY 1829. Spicil. zool. 1.

BLAINV. 1829. Diet. sc. nat. tom. 54. p. 538.

Dssm. 1829. Ibid. p. 540.

Mamm 1830. Syn. ed. 2a p. 57. - genus Plica·
torum.

CUv. 1830. R. a. ed. 23. (ed. Voigt. 111. p. 201.) -
in Trochoideis.

BRONN 1838. Leth. p. 1027.

SWAms. 1840. Mal. p. 343. -- subgenus TurbiniS.

D’Onss. 1841. Moll. Cuh. Ι. p. 199. 230. —- genus
Pyramidellidarum.

Pmmm 1841. Wiegm.Areh. 1. p. 55. et 1844. Moll.
Sic. 11. p. 143. —- in Bullaeaceis.

GRAY 1842. Syn. Brit. Mus. p. 90. —— genus Tornatelli·
darum.

MACGILL. 1843. Moll. Ab. p. 60158. -- genus Tor-
natellinorum.
Tnomps. 1844. Rep. Faun. Irel. p. 258. -- genus In-

volutarum.
GOLDF. 1844. Petref. Germ. 111.
= Solidula Fisoh.
voi. n. 37

