-381-

Pyrula Lamck. contin.
LEA 1833. Contrib. to Geol. p. 154.
Pnscn 1837. ΡΟΙ. Palfiont. p. 142.
JAY 1839. Cat. shells p. 78.
REEvE 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ΙΙ. p. 189.
Sow. jun. 1842. Conch. Man. ed. 23 p. 244.
SISMONDA 1842. Syn. an. invert. p. 36.
CATLOW 1845. Conch. Nom. p. 244.

BLAle. 1824. Diet. se. nat. tom. 32. p. 198. et 1825.
Malae. p. 396. et 1826. Dict. tom. 44. p. 199. —-
in Siphonostomis.

G. B. Sow. 1824. Gen. Sh. fasc. 24. '¹

LATR. 1825. Fam. nat. —- in Fusiformibus.

DEFR. 1826. Dict. so. nat. tom. 44. p. 206.

ΕιΕΜιΝΕ 1828. Hist. ΒΓ. An. p. 347. — genus Mu-
ricidarum.

Pariter D’ORB. 1841. ΜΟΙΙ. Cub. l. p. 200.
GRAY 1842. Syn. Brit.. Mus. p. 89.

RANG 1829. Man. p. 219. —- genus Purpurarum.
Pariter Porr. et MICH. 1838. Gal. l. p. 430.

MEMOE 1830. Syn. ed. 2a p. 69. — in Purpuraceis
tertiae seriei.

VALENC. 1833. Humb. voy. Zool. ΙΙ. p. 291.

BRONN 1838. Leth. p. 1071.

SwAms. 1840. Malao. p. 84. 307. - genus Pyruli-
narum. Typus: Murex perversus Linn. E genere
emittuntur: Rapella, Ficula, Pyrella, LatiaxiS,
Myristiea.

Ronssmn 1841. L'Instit. p. 301. '¹

Monms 1843. Brit. foss. p: 160.

AGASslz 1844. Bull. Soe. se. nat. de Neueh. nr. 7.
p. 69. ¹

Synon. generis Lamarckiani.

Buecinum ampullaeeum (sp.) List.
Cochlea longa pyrifortnis intorta integra (sp.) Gualt.
Cochlea canaliculata reeta tenuior (sp.) Gualt.

