-2 580 -

Tomostoma Dsssn. olim (1823 in consessu Soc. hist. nat.
Par. Dec. 19.)
Etym. τέμνω, scindo ς στόμα, os.
Genus Neritaceorum novum.
= Pileolus Cookson.
'l'oniema GRAY 1840. Syn. ssrit. Μυξ. p. 126. * (teste Sow.
jun. 1842. Coneh. Man. ed. 2a p. 275.) Ed. 1842.
p. 67. 90.

Etym. Vocab. barb„ per anagramma ex Chiton for-
matum. ⁴
Genus Chitonidarum, species margine laeves com-

plectens.
'romu-ui cuneus Auerrrr. *
= Belemnites Agric.
'ronna BnffiNmen 1772. Fundam. zool. p. 248. (et Gmw.
1834. Cuv. A. K. vol. XII. p. 234.)
Etym. Vocab. barb.> Germanorum et Gallorum Tonne.
Genus Unilocularium.
= Dolium Humphr.
Tonantes AUCTT. vid. Globosites.
Etym. vid. Tonna.
'ron-mia GRAY 1840. Syn. Brit. Mus. * Ed. 1842. p. 60. 90.
Etym. Vocab. barb.
Genus Littorinidarum.
’ἐς Solarium sp.
Turne-tella Lmen. 1812. Ex‹.r.‹1’un00urs. ' et 1822. Hist.
Vl. 2. p. 219. (ed. 23 ΙΧ. p. 37.)
Etym. Tornatus.
Genus Plicaceorum. 'sypusz Volula tornatilis L.
Pariter LATR. 1825. Fam. nat.
Desa. 1832. Eno. 1116111. 111. p. 1041.
Pfflupm olim 1836. Moll. Sic. p. 166.
Pusen 1837. Pol. Paliiont. p. 111.
ΚΙΕΝΕΒ 18 . . Icon. genre Tot-nat.
JAY 1839. Catal. shells p. 69.
Sow. jun. 1839. Conch. Man. p. 106. (ed. 2a

