-306—

Pneatula Lamck. contin.
Pariter Scuwmcc- 1820. Naturg. p. 716.
Gomp. 1820. 111111. d. Zool. p. 604.
ΑΝΤΟΝ 1839. Verz. p. 19.
Lmen. 1819. Hist. Vl. 1. p. 184. (ed. 2a Vn. p. 174.)
- genus Pectinidarum.
Seq. Fssnuss. 1821. Tam. syst. p. XL.
RANG 1829. Man. p 278.
Dsssn. 1832. Ε110. 1110111. 111. p. 800.
JAY 1839. Cat. shells p. 33.
Sow. jun. 1842. (3011011. Man. ed. 2a p. 232,

J. Sow. 1819. Min. Coneh. tab. 245. -- injungitur
Hal-pax.

G. B. Sow. 1822. Gen. Sh. fasc. 3. ·

ΒιΑιΝ-ν. 1818. Uict. sc. nat. tom. 10. tabl. et 1824.
ib. 10111. 32. p. 310. et 1826. ib. 10111. 41. p. 398.
et 1825. Malae. 9523. — genus Subosnveeorum.

DEFR. 1826. Dict. sc. nat. tom. 41. p. 399.

Famam 1828. nist. Br. An. p. 381. 397. - genus
Spondylidarum.

Pariter Gan 1842. Syn. Brit. Mus. p. 84. 92.
Gmm‘rz 1846. (31011111. (1. Verst. p. 475.

Mum-m 1828. Syn. et 1830. ib. ed. 2³ p. 99. -- in
Pectineiffl
Pariter F. A. Rem. 1836. Ver-st. 001. p. 73.

Pom. et an. 1844. Gal. 11. p. 66.

GOLDF. 1834. Ρο1101“. Germ. ΙΙ. p. 100.

11110Νο 1837. Leth. p. 327.

Swmxs. 1840. Mal. p. 389. — subgenus ostreae.

ssssssvss 1841. conch. syst.1. p. 161. —- in Pecti-

nacels.

Pan-iter CATLOW 1845. Coneh. Nom. p. 84.
SlsMONDA 1842. Syn. an. invert. p. 22. -- genus

Pectinidorum.

Jvloams 1843. Brit. foss. p. 117.

Mamm 1846 in Agass. Nom. Mon. p. 72. - genus
Spondyleorum. “

