- 689-

Vermetus Adans. contin.

CUV. 1812. Ann. du Mus. XIX. '¹ et 1817. R. a. ΙΙ.
Ι). 419. - subgenus Turbinis.

BLAmv. 1818. Dict. sc. nat. tom. 11. et 1824. ibid.
tom. 32. p. 228. et 1825. Mal. p. 432. — in Cri-
eostomis.

Finmss. 1821. Tahl. syst. p. XXXIV.-— in Turbineis.
Pariter ΒΑΜ 1829. Man. p. 186.

ΜΕΝΚΕ 1830. Syn. ed. 2a p. 45.

LATR. 1825. Fam. nat. —- genus Peristomidum.

BLAiNv. 1828. Diot. sc. nat. tom. 57. Ι). 322.

DEFn. 1828. lhid. p. 325.

GRAY 1829. spicil. zool. 1. ⁸*

J. Sow. 1830. Min. Coneh. tab. 596.

CUv. 1830. R. a. ed. 2a. (ed. Voigt. 111. p. 411.) —
in Tubulibranchiatis.

Pariter SWAINS. 1840. Mal. p. 362.

Dsssn. 1830. Ε110. meth. 111. tabl. et 1832. ib. p. 1123.
- in 'subispiratis.

QUOY et GAm. 1834. Voy. Astrol. Zool. 111. p. 285.

Prin.. 1836. ΜοΠ. Sic. p. 270. —- in Scalarinis.

BnoNN 1838. Leth. p. 990.

D’Oass. 1840. Voy. Am. '‘ 1841. Moll. Cuh. l. p. 233.
et 1843. Pal. fr. * —- genus Vermelidarum.
Pariter J. E. GRAY 1840. Syn. ΒΓ. Mus». ἥ ed.

1842. Ι). 90.
M. E. GRAY 1842. Fig. Mon. An. tab. 56.
Gssnwrz 1845. Grundr. d. Verst. p. 382.

ΒΕΕνΕ 1841. Proc. Zool. Soc· p. 75. et 1842. Coneh,
syst. ΙΙ. p. 45. —- in Tubispiraceis.

Pariter CATLOW 1845. Conch. Nomenel. p. 111.

Mossms 1843. Brit. foss. p. 167.

Synon. penicillus Grew.

Vermiculus (sp.) List.

Tubulus marinus (sp.) Tournef.

Tubulus irregulariter intortus vermicularis (sp.)
Gualt.

