—113—

darum. —— 1850 Cat. Cyel. 11,
subg. Cycloti: Turbo Jamaicen-
sis Chemn.

— Pota-locemus M'Cov. = Gom-
phoceras Sow.

——I'otonnonnya Momm = Pota-
momya „Sow.“

Prionla AGAss. 1843 in Dub. de
Montp. Voy. Cane. V1.350‚ g.
Acephalorum. (nom.)

Prionflites LINK 1807
Salnml. IV. 8, g.
rum. Ξ Graptolithus L.

— Prlsodon α Sexum. = Unio sp. ¹
ῥ’ = Castalia. ¹

Prisodon (β schum.) GRAY 1847
Zool. Proc. 197, g. Muteladarum.
Ξ Castalia mek.

Prisogaster Menon 1850 Catal.

Kier. 21, et 18:22 Catal. Yold.

161 , subg. Tul-binis: T. niger 1
Gra-y.

— Prohosefflea Scan. = Pisania ¹
Biv.

Proboscidea Tuoscn. 1848

Wiegm. Zool. c. 548, tribus Cte-
nobranehiorum3 fama Volutaeea,
Canalisera ‚ Muricea ,
Buccinea.

Procnen-pena Θωκ- 1840 Syn. Br-
Mus„ err. typ„ v. Proserpina.

Pronus G1ST. 1848 Natg. 172. Ξ
Iphigenia Selium.

— Proetonotus Am). et H. 184⁴
l. 0. XIII. 407. — Bmxcn. 1849
Ann. se. nat. XI. 76, g. Janida-

Synon. Venilia ΑΜ, et

Cassidea,

rum.
Hanc.
—Productidae GssAv. - 1848
Ann Mag. N. H. II. 438. fam.
Sarcicobrachiormn : Productus,
Strophalosia, Chonetes. Leptaeml,
Orthis, Strophomena, Calecola.

Productidae D’Orzss. 1817 Compt.

Rost. .
Cephalopodo- ¹

 

rond. XXV. 267, fam. Brachiop.:
Productus, Chonetes‚ Leptagonia,
Leptaena. —- 1850 Ann. se. nat.
XIII. 31⁶2, omissa Leptagonia.

—Produetfina Gmss. 1846 Pa-
laeoz.

—Prmluctus Sow. — DE Kox.
1847 Monogr. in Reeh. sur les

anim. foss. lq part. <Mem. soe. ’

roy. Lieges IV. 75. - D'Onss.
1847( Compt. rend. XXV. 267.
et 1850 Ann. sc. nat. XIII. 313.
gen. Productidarum. — Syn. Pro-
tonia Link.

-- Prono‘e' Ao. —- BnoxN 1851
Loth. c. L, g. Anatinanorum.
Propilidiunn Fonss. et HANL.

1849 Brit. Moll.‚ gen. Patellida-
rum: P. ancyloides n. sp. :-
?Pat011a coeca Miill. (Trosch.

Jahresb.)

—- Proserpina GnAv ηει- GUlLD.

Sow. σα. 1839 Man. 124.
fig. 274. — ALB. 1850 Hel. 134,
g. Helieeorum.

Proserpfinidne Gen 1847 Zool.
Proe. 182, fam. Pulmobranchiat.:
Proserpina.

[Prostlnobnemmma] Prosobran-
ehes MlLNE-Enw. 1848 Ann. sc.
nat. IX. 109, ordo Gasteropodo-
rum branchifcrorum.

—Proto DEFR. 1824 Tabl. foss.
114, g. Turbineorum. (nom.) -—
ΘΒΜ· 1847 ΖΟΟΙ. Proc. 155, g.
Triphorinorum.

protocamlidae ..Reuss-'⁶ Bnoxx
1851 Loth„ err„ v. Pseudoear-
didae.

Prsotopoda BRoxx 1849 Enum.
pal. ⁶207. 358, Malacozoorum clas-
sis, 2- Cirribranchiata et Tubu—

libranehiata.

Prununn ΜΑῃΤ. 1774 Vei-z. 95.
8

