-716—

monitos Montf. contin.
Synon. contin.
Helicella (sp.) Risso.
(ἴω-000113 (sp.) Menke.
Aegopis Fitz.
Zonites (sp.) Leach. Gray.
zonites Lmen ined. (18·20. Mon. Brit. p. 103. *) GRAY18-10.
Turt. Man. cd. 2³ p. 110. 16-1.
Genus Hel-icinorum latius definitum. Sectiones· Vei·-
ticillatae, Hyalina.e

MACGuL. 1843. Mollg Aberd. p. 45. 87. —-- in eadem
familia.

= Mesomphix ssah, Zonites Montf.‚ Helicella
Beck.

zoi-nites SWAlNS. 1840. Malao. p.. 331.
Subgenus Helicis.
‘eGaAv 1842. Syn. Brit. Mus. p. 68. 90. —- genus
Arionidarum.
· = Nanina Gray.
monitis (Mtf.) SAY 1819 in Nic-hols. Encycl. 3d. Amer. edit.
vid. Zonites Montf.
zooplmga Lmen. ¹822. nist. Vll. p. 60. (ed. 221 lx. p.275.)
Elgym. ζωοφοὶγος, animalia devorans.
Altera sectio Trachelopodum. Familiae: Canafiffira,
Alata, Purpurisera, Columellaria, Involuta.
SwAms. 1840. Mal. p. 55. 61. 295. - prima tribus
”Gasteropodum Familiae: Murio-idae, Turbinelli-
«iae, Volutidae, Cypraeidae, Strombidae.
GnAv 1810. Turt. Man. ed. 2³ p.7:7.—- primus ordo
Gastempodnm, vid. Ptcn obra nchia.
Rssssvss 1841. Proc. Zool. Soc. et 1842. Conch. syst.
11. -— visl. Pectinib1·anchiata.
(ΞΒ-ΑΥ 1842. Syn. Bc. Mus. p. 51. 89. - primus
ordo Ctenohranohiatorum. Familiae: Sti-ombidae‚
Muricidae, Buccinidae, Volutidae, Cypraeadae.

His subjungitur genus anomalum Coriocellae.
= Tubispirantia Dum.

