— 528—-

Syringobranehia GRAVENH.1845. D. Thierr. n. d. Verw. p. 84.
Etym. σύριγξ, tubus 3 βράγχια, branchiae.
Familia Gasteropodum.
= Tubulibranchiata CuV.
syn-iux Bon'rEN 1798. Mus. (ed. Qa 1819. p. 85.)
Etym. σύριγξ, tubus. ⁴⁸)
= Fusus spec.
Syrnnatophora Sow. ,jum 1842. Man. ed. 2a fig. 144.
Etym. σύρμα, quisquiliae 3 φέρω, sero.
Genus Naiadum. Typus: Unio syrmatophorus Lea,
a Trosohelio Hyriae injunctus,
systrlum ΟΚΕΝ vid. Sistrium.

'taenea LEAcH ined. (1820. Syn. Brit. Moll. p. 8-1. · teste
Turt. 1831. Man. ⁴¹)
Etym. ταχίς, celer. 4⁹)
Subgenus Helicis. Tyzpus H. hortensis L.
Pariter IIARTm. 1840. Syst. Uebers.
Synon. Acavus (sp.) Montf.
ἢ Helix sect. β Schum.
Helicogena sect. Imperforatae (Sp.) Far.
Helicogena Risso. Beck.
Helix (sp.) Fitz. Swains.
'sagonia GRAY vid. Tugonia.
'Dalana GRAY 1840. Syn. Brit. Mus. '¹ Ed. 1842. p. 76. 91.
et 1844. Rev. zool. p. 447.
Etym. ’ἐ
Genus Pholadarum.
Talopia GnAv 1840. Syn. Brit. Mus. “ Ed. 1842. p. 57. 89.
Etym. ἐ’

Genus Trochidarum.

Tamarimlfiformis Mnosen. 1787. Mus. Gevers. p. 412.
Etym. Tamarindus 3 forma.

48) Syrinx Bohadsch (1761.) genus Echiuodermorum.
Syrinx Corda (1835.) genus Epigastricorum.
49) Tachea Fleming (1822.) genus Avium.

