—351—

Pte-romula BLAmv. 1824. Dict. sc. nat. tom. 32. p. 283. et
1825. Malae. p. 493.
Secunda familia Nucleobranchiatorum. Genera: At-
lanta , Spiratella, Argonauta.
Sow. jun. 1842. Coneh. Man. ed. 23 p. 239. - in-
seruntur· Pharelrium et Entale.
= Atlantea Desh.
Pterosmna LEssoN 1827. Mem. de 13 Soc. d’hist. nat. de
Par. Ill. p. 414. *
Elym. πτερόν, 313; σῶμα, eorpus.
Novum genus Heteropodum.
Pariter VOIGT 1834 in Cuv. Thierr. III. p. 150.
RANG 1829. Man. p. 12-5. — genus Pterosomarum.
Mamm 1830. Syn. ed. 23 p. 10.— in Caryobranehiis.
ΟΚΕΝ 1835. Allg. Naturg. V. 1. p. 519. -—- in Pte-
ropodis.
Pterosmnae (les Pterosomes) RANG 1829. Man. p. 124.
Prima familia Nudibranehiatorum. Genus: Pterosoma.
Pteroteuthis Bnmv. 1824. Dict. se. nat. tom. 32. p. 174.
et 1825. Malae. p. 367.
Etym. πτερόν, 3135 τευθίς, loligo.
Suhgenus Loliginis. Typus: Loligo vulgaris Lamek.
Symm. τεῦθος Arist.
Pteron-aenea FonsK. 1775. Faun. Aeg. Arab. p. 117. '‘
et 1776, leon. anim. tab. 34. et tab. 43.
Etym. πτερόν, 3133 τραχεῖα, trachea.
Novum genus Molluscorum.
Pariter (imm. 1790 in Linn. Syst. ed. XIII. p. 3137.
LAMCK. 1801. Syst. p. 61. -— in Cephalaeis nudis
natantibus.
Rmssv 1805. Moll. — in Pteropodis.
LAMCK. 1812. Extr. d’un Cours. ⁴* et 1822. Hist.V11.
p. 675. (ed. 23 XI. p. 381.) —— in I-leteropodis.
Pariter Dsssn. 1832. Enc. meth. ΙΙΙ. p. 127.
Ρηιι. 1836. Mon. Sic. p. 242. et 1844. ib. II.
p. 204.
JAY 1839. Cat. shells p. 104.

