-555—

'ren-edo Sell. contin.
Synon. contin.
Dentaliuin (sp.) Linn. olim.
Siphonium (sp.) Browne.
Uperotus (sp.) Guett.
Xylophagus Gronov.
Teredarius Dum.
’ἓ Furcella Lamck. q. cf.
'ren-gipes Cuv. 1812. Ann. dn Mus. XIX. ⁸ 1817. R. a. II.
p. 394. 1830. ib. ed. 2a. (ed. Voigt. III. p. 125.)
Etym. Tei-gum3 peS.
Genus Nudibranchiatorum novum. Typus: Limax
tex-gipes F orsk.
Fariter FLEM. 1828. Hist. ΒΡ. An. p. 283.
Oken 1815. Zool. p. 278. - Aeolidi inserit.
Sequitur Desh. 1830. Euo. mnth. III. p. 114.
ScnwfflGG. 1820. Naturg. p. 747. -ι- in Gymno-
branchiis.
Gonni«. 1820. Zool. p. 655. —- in Polybranchiis.
Pariter Gan 1821. Lond. med. Repos. XV. p. 235.
Ffiauss. 1821. Tahl. syst. p. XXVIII. — genus Glan-
corum.
Pariter RANG 1829. Man. p. 128.
DEsn. 1832. Enc. mfflh. ΙΙΙ. p. 1032.
BLAiNv. 1824. Dior. sc. nantom. 32. p.276. et1825.
Mal. p. 485. — in Tetraceiis.
Lm.. 1825. Fam. nat. -- in Phyllobranchiis.
ssmmv. 1828. Dict. sc. nat. tom. 53. p. 172.
Mam: 1830. Syn. ed. Qa p. 10. —- in Glauceis.
D'Oass. 1837. Mag. Zool. pl. 103 et 104.
ID. 1841. Moll. Cub. I. p. 93. tabl. —- genus Eoli-
darum.

ln. 1842. Pal. franc. Tei-r. evall. ' —- genus Cavo-
linidarum.

GRAY 1842. Syn. Brit. Mus. p. 90. —- genus Trito·
niadarum.

NonnMANN 1845. Vers. e. Nat.- und Entwickelungs·

