*104ae

Nautnomae (male) AGAss. ¹847. Nom. zool.lnd. univ. vid.
Naufilacea, Nautilea, Nautilidae.

Nau-tiloides Scumucnz. 1740. Sciagr. lith. p. 58.
Etym. Nautilus.
= Nautilus Breyn.

Nautnophora GRAY olim 1821. Lond. Med. Repos. * t. Desh.
Etym. ναυτίλος, Nautilus3 φέρω, fero.
· ’ Tertius ordo Antliobrachiophororum. Genera: Ortho-
cera‚Spi1·ula‚ Cristellaria, Sphaerula, Rotam-lea, Nau-
tilus, Ammonita. .
z Nautilea Mke, Ammonea Lamck. et Rhizo-
poda Duj.

Nau-tuus (ναυτίλος) Ams'rOT.
BmoN. 1553. De Aquat. *
· ALDRov. 1606. De Testae. lib. 111. ca'p. 3.
JONSTON 1650. De Exang. lib. 111. tit. 3.
BONANN. 1681. Recreat. *
TOURNEF. 1742. in Gualt. Ind.

= Argonauta Linn.

Nautilus BREYN. 1732. Diss. p. 11. 14. (an praec. LANG.
1722. Meth. nov. * 2)
Genus Polylhalamii.
GUALT. 1742. lud. tab. 17—19. — genus 'festarum
marinarum integrarum⁸ non turbinatamm‚ quae

internam fabricam occultant, tubulosarum. Perpe-'

ram inseruntur Foraminifera quaedam.
Sanmnm 1784. Samml. verm. Abh. “ >F6r. 1835.

Bull. zool. p. 36. -— genus 2ae classis Octopo·
diorum. Ι

Bane. 1789. Enc. meth. Ι. p. XVI. — genus Multilo-
cularium.

Pariter LAMCK. 1799. Prodr. ‘¹ et 1801. Syst.
p. 99. et 1805. Αηη. du Mus. V. p. 179. *
Lmen. 1809. Phil. zool. et 1822. Hist. VII. p. 630.
(ed. 2a XI. p. 307.) — genus Nautilaceorum.

