--592ἁψ-Δ

{triduanae (les Benitiers) Cuv. 1812. Anu. du Mus. XIX. “
et 1817. Β. a. 11. p. 474.

Tertia fam. Acephaloruni testaceorum. Genus: Tri-
dacna. ’

Pariter Scnwmce. 1820. 'Naturg p. 709. (Be-
nitiers.) -

Gomm. 1820. Zool. p. 606.»- Tridacnae — fami-
lia Peleeypodum. Genus idem.

FE'R. 1821. Tabl. syst. p. XXXIX. —- tertius ordo
Lamellihranehiatorum. Familia: Tridacnea.
Pariter R1ss0 1826. Hist. IV. p. 327. -— Tri·

daenea

Ercuw. 1829. Zool. spec. 1. p. 285. — familia Ace-
phalorum. Genus: T1·idacna.

Symm. Pelicoidea Menke.

Triforipalla Latr.

Trldaenea (Tridacnees) LAmcx. 1819. Hist. Vl. 1. p. 103.
Ed. 23 Vll. p. 5. (Τ ridacnea Leach 1823. Syn.
ΒΓ. M. p. 59.)

Prima familia Monomyariorum. Genera: Tridacna‚
HippopuS.

Pariter JAY 1839. Cat. shells p. 29: Tridacnea.

Fn'zwss. 1821. Tabl. syst. p. XXXIX. -— unica fam.
Tridaenarum. Genera eadem.

Rlsso 1826. Hist. lV. p. 327. — unica fam. 'Pr-idac-
neorum.

Dsssn. 1830. Enc. meth. ΙΙΙ. tabl. — fam. Dimyario-
rum primi ordinis regularium.

Similiter AGAss. 1839. Mouli de Mon. p. 29.

Synon. Tridacnitae Latr.

Tridaenites Berth. Brown.
'tridacnaceae Menke olim.
Tridacnacea Menke.
'Pridacnadae Flem.
Tridacneae Puseh,
Tridacnidae Brod. D'Orb.
Tridacnina Agass.

