—526—

sylvicola Humphr. contin.
2= Cyclostoma (pars) Lamck. (=: Helicella sect.
Lomastomae teste Fe'r.)
sylvicola ΗϋΒΝ. 1810. Epist. · teste Feruss. Prodr. p. 87.
Genus 'sestaceorum terrestrium obscurum.
sym-na (Risso) ΚΙΕΝ. 10011. g. Ovule p. 24. vid. Simnia.
symphinota VlLLA 1841. Disp. syst. p. 43. vid. Sym-

phynota.

symphonota BERGE 1847. Conch.-Buch p. 69. vid. S y m -
p h y n ot a.

symplnynota LEA olim 1829. Observ. on the genus Unio
p. 62. * — Trans. Amer. philos. Soc. ΙΙΙ. '¹ conf.
Sow. jun. Coneh. Man. p. 103. et ed. 23 p. 269.

Etym. συμφύω, coales003 νῶτος, tergum.

Ab Anodontis segregatum genus, quod Desh. (1832.
Enc. meth. ΙΙΙ. 11612.) et Com-ad (Monthly Amer.
Journ of Geol. * et 1834. New fresh-water sh.
ed. Chenu p. 12.) rejiciunt, assentiente auctore
1838. observ. vol. Π.

ANTON 1839. Verz. p. 14. —- subgenus Unionis.

SWAINSON 1840. Malae. p. 381. - genus Anodonti-
narum.

Confi Ffi'nuss. 1835 in Guer. mag. Cl. V. N. 59
et 60. p. 35.
Synon. Cristaria Schum.
⁴? Appius Leach.
Dipsas Leaeh.
Lasmonos Rafin.
Dipsax Voigt.
= Metaptera Rafin.

symplegades LATR. vid. Sim plegades.
Symplegas AeAss. 1847. Nom. zool. Ind. univ. vid. Sim-

pl e g a s.
synt-epham Frrz. 1833. Verz. p. 88.
Etym. σύν, eum3 κεφαλή, caput.
= Ceph alaea Lamek.

