-485-

spatha LEA 1838. Trans. Philad. Soc. New Ser. vol. VI.

pt. 1. * et 1838. Ohs. 11. p. 118. 141. Cf. Sow.

jun. Coneh. Man. p. 100. ed. 2a p. 262.
Etym. Nom. appell. 28)

Subgenus Platiridis.
JAY 1839. 03131. shells p. 28. —- genus Najadum.
Synon. Calliscapha Swains.
2Scapha Humphr.
Mycetopus et Mycetopoda D’Orh.

speon-orum candela AUCTT. *
= Belemnites Agric.
spen R1sso 1826. Hist. lV. p. 235. Cf. Desr. 1827. Dict. sc.
nat. tom. 50. p. 112.
Etym. Σπειώ, filia Nerei. (S pio cor-r. Ag.)
Genus Involutorum.
ετ Solidula Fiseh.

sphaena DEFR. Bmmv. ΜΕΝΚΕ vid. Sphenia.
splnaenia CoNss. Sow. jun. GRAY. THORPE vid. Sphenia.
sphaera J. Sow. 1822. Min. Conch. tab. 335. Cf. Defr.
1827. Dict. sc. nat. tom. 50. p. 143.
Etym. σφαῖρα, sphaera. ²⁹) Cf. Sphera.
Novum genus Bivalvium fossilium.
Adoptat BRONN 1838. Leth. p. 688. - in Μοηο-7
myariis.
Mossms 1843. Brit. foss. p. 101.
§phaon-ella CONRAD 1838. Foss. tert. form. p. 17.
Etym. Sphaera.
Genus fossile affine Lucinae et Mysiae.

sphaeriunn Scopom 1777. Introd. hist. nat. p. 397.
’ Etym. σφαιρίον, Sphaerium. ³⁰)
= Cyclas Brug.

28) Spathe P. Brown (1756.) genus Xanthoxylearum.
29) Sphaera Rob.—Desv. (1830.) genus Dipterorum.
30) Sphaerium Charp. (1824.) genus Orthopterorum.

vol. ιι. 31

