-577 —-

Tlehogmna Rossm. 1835. loon. l. Ι). 1¹2.
Etym. τεῖχος, murus 3 γωνία, angulus,
A Mytilis separatum genus. Typus: Myt. polymor-
phus Pall.
A. M'ULL. 1837 in WViegm. Arch. 1. p. 40.
anm. 1837. Areh. f. Nat. 1. p. 47.
Ksxs'rER 18 . . in Mart. et Chemn. ed.2a V111.3.p.4.
PoT. et ΜιοΗ. 18-14. Gal. ll. Ι). 136. — genus Myti-
lacem-um.
= Congeria Partsch.
Tledemannia DELLE emm teste VAN Bsmznm 1839.
Nouv. Μόη). Acad. Brux. ΧΠ. Ι). 21. ·
Etym. Dicat. Fr. Tiedemann. ⁶⁷)
Novum genus Pteropodum.
VAN BENED. Exereis. anat. fase. ll. p. 21. * 911841.
Amol. di sc. nat. p.81. ² >Isis 1843. p. 636. et
Zeitschr. f. Malak. 1844. p. 78.
DELLE CfflAJE 1841. Anim. invert. della Sicilia l.
p. 96, ’
me.. 1844. Moll. Sic. ll. p. 214. et Zeitschr. f. Mal.
1844. Ι). 104.
KnouN 1844. Archiv. f. Naturg. Ι. p. 325. et 1847.
ib. l. Ι). 36.
Synon. Gleha (sp.) Forsk.
Cymbulia (sp.) Krohn olim.
2: Argivora Lessoh. .
'rign-is KLE1N 1754. Ostrac. Ι). 41.
Etym. Nom. appell. 68)
Genus Cochlearum. 'Pypus: Trochus pica L.
Etym. Cittarium Phil.
Tin-nelca BRowN 1827. lll. Conch. Gr. ΒΓ. tab. XlX.
Etym. Τιμόκλεια, nom. propr.
Genus ex typo Veneris ovatae Mont.

 

 

67) Tiedemannia De Cand. genus Umbelliferarum 1829.
Tiedemannia Leuckart (1831.) genus Echinodermorum.
68) Tigris Linn. (1735.) Mammalium genus.

