—188—

Pacu-ymnum Swnins. contin.
Etym. παχύς, orassus; τέμνω, scindo. δ”)
Subgenus Helicinae. Typus: Helioina occidentalis
Guild.
Pachynus DEFR. 1825. Dict. sc. nat. tom. 37. p. 206. Conf.
For. Bull. so. nat. V. p. 142.
Etym. παχύς, crassus. (Pachytus corr. Agass.)
A Plagiostoinis separatum genus. Typus: Plagiosto-
ma spinosa Sow.
BLAmv. 1825. Malao. p. 513. (nomine Plagioslomae)

os. ib. p. 630. -— genus Palliobranchiatorum sym-
metricorum.

Desh. 1828. Ann. So. nat.XV. * et1832. Euo. moth.
ΙΙΙ. p. 688. Spondylo injungit.

MENKE 1830. Syn. ed. 23 p. 100. —- Paohyta —
genus Pectineorum.
Pariter Porr. et Mica. 1814. Gal. ΙΙ. p. 93.

Cuvffiiz 1830. R. aned. 23. (ed. Voigt. 111. p. 455.)
- genus Ostraoeorum monomyorum.

Bam-N 1838. Leth. p. (384. — subdivisio Spondyli.

GRAv 1842. Syn. Brit. Mus. p. 92. -— genus Spon-
dylidarum.

Pachytos (Deir.) BLAiNv. Mal. p. 522. errore.

Ξ Plagiostoma Sow. (teste ipso Blainv. ibid. p. 630.)
Paehytus AGASS.1847. Nom. zool. lnd. univ. vid. Pa chytos.
Pac-ntes MONTE. 1808. Coneh. syst. 1. p.318. Cf. Defrance

1825. Dict. so. nat. tom. 37. p. 208. Desh. Eno.
moth. 111. p. 688. et Sow. jun. Conoh. Man. ed.

2³ p. 213.

Etym. ⁴?

Genus ineptum ad Belemnitas referendum.

LATR. 1825. Fam. nat. — Paclitus - genus Or-
thocerorum.

Paulinus Lxrn. vid. Paolites.

87) Pachytoma Costa (1841.) genu& Hemipterorum

