-385—

Radlontes Lamck. contin.
Bronn 1838. Leth. p. 628.
Sow. jun. 1842. Conch. Man. ed. 23 p. 245. 250.
Synon. Ostracites Pie. de Lapeyr.
Acardo (sp.) Brug.
Radiolithes Oken.
Acardia Latr.

Radiolithes ΟΚΕΝ 1815. ΖοοΙ. ΙΙΙ. p. Vll. err. typ. - ge·
nus Anomiarum.
Radius MONTF. 1810. Conch. syst. II. p. 626.
Etym. Nom. appess.
Ab Ovulis separatum genus. Typus: Ovula volva L.
Adoptat Senum. 1817. Essai p. 259.
GRAY 1842. Syn. Brit. Mus. p. 89. — genus Cy-
praeadarum.
= Volva Bolten.

Radius articulatus GMEmN 1753. (2) Act. Petrop. ΙΙΙ. p.
246. “ teste Waller. 1778. Syst. min. ed. 2a ΙΙ.
p. 471. Cf. Schrbt. Lith. Lex. V. p. 379.
= Orthoceratites Breyn.

Radius articulatus e cono curvatus GMEL. 1753. (2)
Act. Petrop. ΙΙΙ. ¹ Cf. Waller„ Syst. min. ed. 2a

ΙΙ. p. 473. et Schrfit. Vollst. Einl. p. 279.
= Lituites Breyn.

naun Mom. 1810. Conch. syst. 11. ᾖ). 266. cf. Blainv.
1826. Dict. sc. nat. tom. 44. p. 351.
Etym. Nom. appell.
A Limnaeis disjunctum genus. Typus: Limnaea au-
ricularia L.
Bmmv. 1825. Mal. p. 449. - subgenus Limnaeae.
Pariter GRAY 1840. Turt. Man. ed. 2a p. 232.
Syrum. Lymnula (sp.) Rafin.
Lutea (sp.) Brown.
Gulnaria Leach.
Radix Bryoniae ΚιΕιΝ 1753. Ostrac. p. 79.
Vol. ΙΙ. 25

