—- Dllllaslna ΚΑΙ-Ἃ — typ.: Unio
corrugatus Miill.

”lllloeera . . . . gen. Nudibranch.

niplonnmaflna BENS. 1849 Anu.
Mag. N. ΙΙ. IV. 193, gen. Cary-

ehiadarum: Carychium costatum
Hutt. — GRAY 18:20 Cat. Cy-

cloph. 54, g. 0)·(1011110110011101.- ¹

Pm. 18:21 Z. f. M. 147 ἃ 1852
Consp. 19 et Mon. Pneum. 121, g.
Cyelostomaceorum.

Dipsacea PAmz. 1847 Verz. 6,
fam. Najadum: gen. Anodonta.

Dipsada ..Le-wlf· Gmmu 1734 Cuv. ἶ
Α. Κ. XII. 106, v. sq.

— Dipsas LEACH = Appius Leaeh. 1

—Dirhinus M’Cox⁴ -‘ an i. q. sq.‘?

llil-intus M’Cox . . . . —— BnoxN
18:21 Leth. cd. Βῆ» gen. Fissu1·elli·¹
norum. Cf. praec.

Diseflnina AG, 1847 Nom. z.,
coma, v. Discinidae.

nisenus M‘Cox 1844 Carb. Foss.
Irel, t. Agass. Nom„ g. Nautili-
darum. ἵ

Diseoheflx Duxmssn 1847 Palae-
ontogr. 1. 3. 1». 13⁶2, geu. 0111511·οῆ
podorum? foss. ἕ

”iscula LOWE 1850 Α1111. Mag<
N. H. IX. 1 16, sect. Helicis: Helix
polymorpha.

— Discus ΗΜΛ). = Segmentina Fl. ᾖ

Discus Am. 18:20 Hel. 117, sect. 3
Helicis: H. Beekiana Pfr ¹

mspotea Gan 1842 Syn. Er. Μ’
63. 90, gen. Crepidulidarum.
Dispotaea Say. ¹

nisticma Bnmmrr 1833 Med. 2001. ¹
11. 314. non, sg. Sepiae: Sep.
biserialis Blv.

nistortrix LINK 1807 Rost. Samml.

4 7

 

111. 122, gen. siphonobraneheo-
rum: Murex nnus L. Synon. Per-
sona Mtf.

Bistonius AG. 1847 Nom. z.. corr„
v. Bitomus.

— nin-ochus KLEm.
nella sp.

Bitrypa Ao. 1847 Nom. Ζ.. corr..
v. Ditrupa.

- Dolabva M'COY. κῆ Areae sub-
jungit Nyst 1848 Mtim. BrUX.

ZooL

= Turbi-

Dolabrife1·a Gnn 1⁸47
PrOC. 162, gen. Aplysiadarum:
Dolabella dolabrisera Cuv. Syn.
Aplysia sp. (petalis.) Rang. Thal-
lepus Sw.

nolanum Semina 1838 Verz.
20, gen. ad typum Muricis dola-

rii L,

'Dolites szfio. 1823 Gesch. Urw.

11. 418. = Dolium.
—- Bon-beia D'Onss. 1836 Voy.
Anldr. Moll. tab. 43. (mm Dom-

bcya.)
non-aciamus Dm. 1806 Zool.
anal. 335. :z Donax L.

llonaeidea G. B. Sow. 1822 Gen.

Sh. fasc. HL, teste Menke in lit..
fam .......

- nouacula LAmcK. 1812, nomen
neque definitione, nec typo dilu-
eidatum3 ef. Desh. Alg. 387. =
Paphia Gray.

Donaessla GRAY 1851 Brit. Aeepll.
and Brach. 39, sg. Telfiuae: T.
donaeina L.

¹ Bonaeina GRAY 1851 Brit. Aceph.

and Br. 40, subs. Tellinidarum.
Donax.

Dollax SCOP. 1777 Introd. 398. =
Hecuba Sch.

- Bon-idae D’Onss. 18:37 Moll.
Can. 38, fam. Nudibranchiorum2
Doris, Polycera. — GRAY 1847
Zool. Proc. 164, fam Gymno-
branch.: Doridina, Triopina, Poli
cerina, Janina.

