Branohoptera Escuscnomz
18·Ξό Isis 735, Gasteropodum ordo z
Clio. PuemnodeTmon, Triehoey-
clus. (Clioidea Mke.)

Brephylliunn AG. 1847' Nom. Ἀ,
col-12, v. Brephulus.

— Brun-aea Quosv et G. 1827
Α1111. se.. nat. X. 235. .

—- nmen-us Bnows 1827111. Conch. ἒ
tab. Ι. (tlon 1817.) Typus: Dental.
trachea Mont. = Caecum Elem.

Bronten-ima Gmx 18472001AEroc. u
XV. 146, g. Haliotinorum: Scu-
181111 rosea Brod. — Α, Amns
1850 Zool. Proe. 39, g Stoma-
tellidarum. ἢ

Bryopa Gssm· 1840 Syn. B1·.Mus.,
et 1847 2001. Pron. XV. 183, g.

Gastroehaenidaru111 : Clavagella
aperta Brod.

Bucinna HALL 1847 Pal. Newyork

Ι ..... gen. affine Bellerophonti:

 

Bellcr. suleatinus Ennuons.
Bucardites D'ARG. 1757 Coneh.
530. :Bucardium D'Arg. (Area
sp.‚ Tridaena, Terebratula.)
Bucen-(liunt LmN. 1735 Syst. nat.
et 1740 ed. Η. 64, speeies Con-
011110, ef. Bueeardium.
Buccilrdites Lmz. 1748 Syst. nat.
VI. 196 et 1753 Mus. Tess. 92,
sect. conchitae.
nucem-dium LmN. 1748 Syst. ed.
VI. 75, species Conchae, antea·
Bucardium. =? Glossus Poli.
Buecarclium BlzowNE 1756 Jam.
415. = Cardium L.
Bllccina DA COSTA 1776 Elem.
207, fam. Univalvium turbinato—
rum: Bueeinum canaliculatum,
Buee. recurvirostre, Buce. rostra-
tum s. plagiostomum, Buce. umbi-
lieatmn, Buce.. columella dentata

1¹.)

 

s, plicata, Strombus.

- [Buechna] Buccins Fen. 1821
1. c. (non 1819.)

nuceium-ius DUM. 1806 Zool.
1111111. 166, g. Tubispirantium. =
Bueeinum Lamek.

—Bueeinella Pssnm- t. 27
Caneellaria et Turbinella.

' - [Buceinillae] Buceinides LATn.

1. e.

— Bneeinidae D'Onss. 1837. Moll.
Canmz, et 1841Moll. (tub. Ι. 200,
et 1841 Voy. Am 429, ete.

Buccillidae GRAY (1842. Syn. ΒΥ.
Μ. 54„ 89.) 1847 Zool. Proe. XV.
137, fam. Zoophagorum: Cassi-
dina, Purpurina, Buecinina, Nas—
511111, Olivina.

Ruecinfides Lxrn. 1825, v. Bue-
einidae Latr.

Bueeinhna Gan 1847 Zool.P1-oc.
XV. 139, sectio Buceinidarum:
Buecinum, Latruneulus, Tricho-
tropis, Acus , Dorsanum.

—Bueeinoonehlea Lum. 1699
Lith. p. 20.

Bucehnula BEUTH 1776 Jul. et
Mont.< subt. 157. --· Buceinulum
Auett.

Bucen-nula Hiissxssss 1810 Epist.
(Fer. Prodr. 87.) g. Testaceorum
terrestr„ ignotum.

Buecinulus PLAxe. 1739 Conch.
min. not. 24. = Solidula F.

— Bumeinunn me. 1735 Syst. nat.
1740. ed. ΙΙ. 64; 1748 ed. V1.74‚ spe-
eies cochleae, Bueeinis D’Argenv.
tab. 12. 13 congrua. - L1NN.
1758 ib.ed. X. 734 et 1767 ib. ed.
XII. 1196 V. ind.

-Buccinuun Mmr. 1774 Verz.
115, (mm 1773.) Sect. I :Bue-
einum Montf.‚ Nassa, Ancillaria.
11 ='l*ritoniuu1 Liuk, Ranessa,

Fasciolaria sp, Bueeinum Mts.

