—124-

Nutu-chus Cuv. contin.
Synon. Busiris Bisso.

‘3 Aclesia Rang.

Notobranchia GRAY 1821. Lond. Med. Repos. “
Etym. νῶτος, tergum 3 βράγχια, branchiae.
Cryptobranchiorum ordo quartus. Genera: Aplysia,
Bulla.

== Tectibranchiata Cuv.

Notoptycha AGAss. 1837 in Charpent. Catal. Mon. Suiss. '¹
et 1846. Nom. zool.
Etym. νῶτος, tergum 3 πτυχὴ, plica.
Pulmonatorum genus?

Non-enm RAmN. olim 1819. Amer. Monthly Magaz. ¹ et
Journ. de phys. tom. 88. p. 427.
Etym. Vocab. mutim νῶτος, tergum3 τρῆμα, so-
ramen.

Genus molluscorum summopere dubium.

BLAmv. 1824. Diet. sanat. tom. 32. p. 297. et 1825.
Mal, p. 508. - genus Calyptraceorum.

RANG 1829. Man. p. 244. — genus Capulorum.

= 'Premesia Rafin.

Novae-:nna BstoN 1830. Gleanings in Science. Febr. N.

14. p. 63. * et 1834. ΖΟΟΙ. Journ. V. N. 20. p.
464. et 1839. Malae. and Coneh. Mag. 11. p. 48.

Etym. Novacula.

Novum genus Solenaeearum fluviatile‚ secundum
Gray (1835. Phil. Trans. p. 309.) a Solene om-
nino non differens.

SWAINSON 1840. Mal. p. 365. —- genus Selenium-um.

G. Β. Sow. jun. 1842. Conch. Man. ed. 23 p. 203.
— genus Solenaeeorum.

Nubeoula KLmN 1753. Ostrao. p. 76.
Etym. Nom. app.
Genus Volutarum longarum, Conos quosdam oom-
plectens.

