carici-lla Coxn. 1846 Proe Ae. 11. 1
se. Phil. ΙΙΙ. 1. p. 21, sul›g.T1u··
binellae: Mitra holm-is Conr. ete.

Can-lehiunn ‚,Miill.“ Fssn. 1801
Expose 392. = 001Ὑο1110111,

Γηνίιιειινίιυιπ REEVE 1811 20011
Proe. 74. = Carinacca. ”

Carinaropssiss ΙΙΑω. 1547 Pal, f
New York Ι, . . . ,
fossil. =

— can-ineam Sow. an. 1839 Conch. Ι
Man. 19. Ι

carrocossa Sem-m. 1339 Conch. ;
M. 124. = Caracolla.

carybranehia BERGE 1847 Con· ’
chyl-Bueh 18. = Caryobranchia. 1

— cnvyehfiadae Lmen mser„ t. Ι
Gray 1847 Ann. Mag. XX, fam. ⁸
Saeeobrauehiorum z

 

gen. Heterepod.

Caryehimn, Ι
Jaminia, Alexia.

Can-yehssum Lmen 1814 Zool.
Mise. I 84, ab Aurieulis disjunc-²
tum, speeies labris superne disu- ¹
nitis complectens. - Similiter Em,
Bw„ alii, vid. Ind. gen. Ι. 189. not.

van-yones Am. 1850 Hel. 111, Ι
sectio Bulimi: B. Dufresuei Leaeh.

caseolus Lowss 1852 Diagn. not. 1
115, sect. Helicis; typus novus.

Cnssfida LINN. 1735> Syst. ed. Ι. et
1740. ed 11. 64, spec. cochleae,

 

ineerta, an = Cassida Lang? 1
cassida me 1753 Mus. Tess. 12‘2. Ι

·) f)

 

τ- strombus.
-cssssfldne D’ORB. 1837 Cannu?
88, ut 1841, addita Onyscia. -Ι
1841 Voy. 111. (mm 1510.) “
Cassidea Lmss 1807 11051. Samml.
ΙΙΙ. 1 1 l‚gen.Siphonobrancheorum : f
Cass. rufa, testiculus. Ι
(Jasssidea Perry 1811 0011011. 031.
= Galeodea Link. 1

- Cassldea SWA1NS. 18:35 Ε1010.“1
= Phalium Link‚ Ι

cassides} Tssoscu. 1848 Wiegm.
Zool., c, 5522, fam. Proboscideo-
rum: cassis.

Cnssldina Gan ¹847 Zool. Proe
137, sect Buecinidarum: Cassis,
Bezmzrdiea, Levenia, Morio. 8000-
sia , 01115010 , Morum, Cythara,
Mi11geria?‚ Ι)01111111, Malea, Harpa,
Columbella, Sinusigera7 ?Cominia.

— [Cassfiditae uob.] Cassidites
LA'rR.

Casssfflula „Fen-:- Gtm- 18-17 Zool.
Proe. 179, g.Aurieuli<1arum: vu-

luta auris selis. Inseruntur 11011 010-
11111 homogenea: Melampus Lowe,
Lirator Beck, Tralia, Sidula et
Detracia Gray.

Cassffidu’iaus Hmwwz. 1795 Mus.
Cal„ teste Gray. (ef. cassidum H )
- GRAY 1817 ΖουΙ. Proe ¹35,
g. Coninorum: Murex melougena
L. Symm. Murex sp. et Bulla
sp. Linn. Ficus sp Humphr. Pyrula
sp. et Fusus sp. Lamck. Melongena
et Pugilina Sebum. Hemifusus et
Myristiea Swains.

—- [Cassidulus Berth. 1827 in ed.
Germ. 176] Cassidule LATR. 1825
F. nat. 181.

—cassis Bssoww 1756 Jam. 407,
g. Univalv. —- LAMCK. 1799 Prodr.
72., typ. Buce. cornutum L.

cassis MEUSCH. 1766 Μ115. Oud ‚
et 1787 Μ115. Gev. 386, g. Um-
valv. spiral. = Malea, Galeodea,
Persona, Eburna, Ancillaria, Cas-
sis, Nassa sp.

— cassis MART. 1774 Verz. 93. (non
1773.) subdivisiones: Cassis tri·
angularis, 0. ventricosa.

(lassis „Browne‘· GRAY 1817 Zool.
Proe. 137, g. Cassidinorum. :-
Cassidea Liuk.

2*

