—164—

Orssmeemnites Breyn. contin.
· Synon. contin.
Nelimenia Casteflnau.
Thoracoceras Fisch. W.
Apioceras Fiseh. W.
ortlnoceratites P1c. DE LAPEYROUSE 1781. Descripi. de
plus. nouv. esp. d’Orth. *
LAmmz. 1799. Prodr. ¹ —- genus Multilocularium.
= Hippurites Lamck.
ormnem-antes denticulatus WALCH 1771. Naum-g. d.
Verst. 111. p. 163. *
Scmziiv. 1784. Vollst. Einl. lV. p. 221.
Divisio Orthoeeratitae.
= Graptolithus Linn. p.p.
ornanum-atnes flexus WALLER. 1778. Syst. min. ΙΙ. p.
473. > Schrbt. Lith. Lex. V. p. 57.
Sentio Orthoceratitae.
= Lituites Breyn.
Grtlnoce1·atites fractus XVALLER. 1778. Syst. min. 11. p.
473. > Schrijt. Lith. Lex. p. 57.
Divisio Orthoceratitae.
Ξ Belemnites Agr.
(bru-ocerannus W ALLER. olim 1747. Miner. p. 486. '¹
ONOMAT. hist. nat. 1773. lV. p. 828. et 1775. V.
p. 767.
= Orthooeralites Rreyn.
omnnem-ea (les Orthoeere'es) Lmen. 1812. Extr. d. C. *
Prima familia Polythalamorurn. Genera: Belemnites‚
(Orthocera‚ Nodosaria‚) HippuriteS.
LAmcx. 1822. Hist. Vll. p. 590. (ed. 221 ΧΙ. p. 268.)
accedit 'Conilites
otthonem-ntes (Breyn. Linn.) salso cit. ONOMAT. hist. nat.
V. p. 767. et Sennbw. Lith. Lex. V. p. 58. pro
Orthoceratites.
(Da-thoconehae D’Onmssm( 1845. Pal. sranq.. Tel-r. eret.
111. * >
GE1N1TZ 1845. Grundr. d. Versl. p. 394.

