— 131 —-

—Terebratulina Gmrs. 1846 soe. geiol. Fr. IV. 341, excavatio—
Palaeozool., sam. nes Teredinmn, et nuclei.

'terebrat-nina D’ofm. 1847 c· -Tergipes Θυν- 1817, ⁷10ss ¹8¹2
rend, XXV· 268, et 1850 Anu, 1. c. — SCHULTZE 1850 in Areh.
sc. n. xm. 339, g.Magasi‹1ai-um2 s· Natg- XV· 1- p· 268, de evolut-
Ter. caput serpentis. -— Gnn1848 Terglssll'anehffata stw. ¹348
Ann- Mag· Π. 436- g· Tercbmtu, Natg. Thierr. 171, fan1.Gaste1·0p.:

Dadona, Tethys, Liriope, Doris.
Ξ Nummum-biam (juv.
- 'testacea AucTT. —- Lixx. 1735

Syst. ed. Ι ⁷ ordo Vermium3 ge-
Terebrirostra D'ORB‘ ¹847 C· nera: Cochlea, Nautilus, Cypraea,
r. XXV. 269, et 1850, Ann. sc.

n. XIII. 345, et 1851 Journ.
Conch. II. 2⁴22) , g. Terobratuli-
darum. 1⁴?T. lyra Sow.]

lidarum.

'l‘erebrfina ΒΑΓ. 1815 Anal. nat.
= Terebellum Klein. (Gray.)

IIaliotis, Patella, Dentalium, Con-
cha. Lepas.

— Testaeellus Mon-F. 1810 l. c.,
non Famre-Big.‚ qui nonnisi GaI-
lico nomine utitur. —- Monx-
TAND. 1851 Journ. Conch. 11. 125.

—Tethys me. 1758, nec 17-10
l. c. — Maxu-Eum 1847 Anu.
se, nat. VIII. 64.

— Tetrabranehia ΟΜΝ Νῑᾶῖ
l. e.‚ gen: Bolemnites, Baeulites,

Terebrirostris ΘΒΜ* 1848 Anu.
Mag. N. H. II. 437, gen. PTere-

bratulidarmn, i. q. praee.

 

Teredina GRAY 1847 ΖοοΙ. Proc.
188, subs. Pholadhlarum: Cuphus.

Guetera, Xylotrya⁷ Teredo. Ξ Te-

 

redinina Ag.

Teredina Sffiss. 1847 Lehrb. vgl. Lituola, Spirula‘3. Ammonites,
Anat. I. ⁶2:1³. ⁴235, fam. Incluso- Orbulitcs. Naufflus, Cibicides‚
runi: Pholas, Teredo. = Phola- Rotalites etc.
daria Desh- - [Tetracerasslv.182-21)ict.1,111.

—Terellinina AG. —- GRAY 1851 296] Ten-aceram Bm. 1824.
Anu. Mag. VIII. 381. 386, sub· -Teuthis AmsT. ’- va 1849
fam. Pholadidarmn: Teredo, Xy- Ceph. Antep. 66. 76. g. Loligida-
lotrya, Cuphus, Guetera, rum: Loligo parva Rond.

— [Ten-eclinitae] Tea-edinites LATR. Teuthonmrpha Bnom 1948
1825. Nom. pal. 88, ct 1849121111111 pal.

v— Tel-edo SELL. — GizAx' 1827] 538, sectio Decapodorum3 fama
Philos. Mag. II, 409, Monogr. — ¹ Teuthidac. Loligopsidae, Loligina,
1847 Zool. Pron. 288, g. Tei-edi-j Sepiana.
norum: T. Norvegica Sp„ et mal· Tlnalassophssa (ἔντυ’ 1850 Fig.
leolus T. — Dsssu 1846 Expl. IV. 119, sectio Adelopneumono-
‹l'Algbll — qurn. 1848 ΑΠΗ- rum: Siphonariadae, Amphibolidae.
sc. n. IX. 333 1819 ib. XI. 19. , —Thauepus SwALxs. = Dola-
20⁸2, sectiones: Teredo, Xylotyra. bella sp. (Εἰ-ειη.)

-— GRAY 1851 Ann. Mag. VIII. -— Thalotia GRAY. -— 1847 Zool.
381. 386, g. Teredininormn. 1 I‘rvc. 145, g. Ziziphinorum: 'ri-o-

'l'efellolfissnes Lucii«. 18:38 Me'm. J chus piem< (isay.

