——295—

Pleurobranelninae SWAINS. 1840. Malao. p. 252. 361.

Etym. Plculobranchus, (Pleurobranchoidae .
corr. Ag, wass)

Subsamiliav 'lectibranchiatorum Genera: Umbrel137
Pleurobrfflmhus, Plcurobranchaena.
= Pleurobranchia Desa.
Pleu-1·ob1·anelmidae AGASS. 1847. Nom. zool. Ind. univ.
vid. praec.
Pleu-rubranchus CUvffiR 1805. Α1111. du Mus. V. p. 266. '¹

Etym. πλευρά, 1311155 βράγχια, branchiae.

Novum genus Gastcropodum.

Adopt. Mamm. 1808. sscitr. z. vcrgLAnat. 1. 1. p. 26.

LAmcK. 1809. Phil. zool. — in Phyllidianis.

CUv. 1817. R. a. ll. p. 396. ct 1830. ibid. ed. 23.
(ed. Vcigt. lll. p. 129.) — in Tectibranchiatis.
Pariter GOLDF. 1820. ndi). d. Zool. p. 652.

ΡιΕΜ. 1828. Brit. Anim. p. 291.
LAMCK. 1819. Hist. Vl. 1. 1233? (cd.in Vll. p. 565.)
—— in Semiphyllidianis.
Pariter ΒΑΜ. 1829. Man. p. 138.
JAY 1839. Cat. shells p. 39.
Rssssvss 1841. Proc. Zool. Soc. p. 75. et 1842.
Conch. sy.st 11. p. 50.
Sow. jun. 1842. Condi. Man. ed. 23 p. 230.
CAuow 1845. Conch Nom. p. 114.

Scnwmcc. 1820. Naturg. p. 745. —— in Pomato-
branchiis.

Ffzssnss. 1821. Tabl. syst. p. XXIX. — in familia
Pleurohranchorum.

Pariter Dsssn. 1832. Enc. mcth. 111. p. 786.

GnAv 1821. Lond. Med. Rep. * -- in Monopleuro-
branchiis.

BLAmv. 1824. Dict. sc. nat. tom. 32. p. 262. et 1825.
Mal. p. 470. et 1826. Dict. tom. 41. p. 368. -— in
Subaplysiaceis.

Lmn. 1825. Fam. nat. — unicum genus Unabran-
chialorum.

