...502-

§teum-im 8011111111 teste Μῦιιεη 1832. Isis p. 1¹30.
Etym. stellaris. ³⁹)ae
Genus Trochoideorum
stenelum-m Mun vid. Lastena
srenopus Gustn. 1828. Ζο01..10111·11-.111.Ν. 12.ῐ1.527. 1011. 15.
Etym. στενός, 0031181005 πούς, peS. ⁴⁰)
Novum genus Helicidarum, quod L. Pseiff. Heliei
injungit.
Bsscx 1837. Ind. p.. 5. —- genus Vitrinidum.
SwAle. 1840111111. p. 190. 328. .:.. genus Limacinarum.
Gau 1842. Syn. Brit. Mus. p. 90. ‹- genus Ario-
nidorum.
Μ. Ε. GRAY 1842. Fig. Moll. An. 101). 72.
Sow. jun. 1812. 0011011.Μ111. ed. 23 p. 265. fig.515.
Stenostoma Smx 1827. Test. Bras '
Et'zsm. στενός, angustu83 στόμα, os. ¹)
= Otostomus et Plecochilus.
Stenostoma RAmN. 1831. Ε1111111. and Aca* > Fer. 1835.
Bull. zool. p. 93.
Genus Helicidarum. (Ag-ass· Nom.)
montosa-ema (Bas.) Dsssn. 1832. Ε110. 1110111. 111. p. 982.
vid. seq.
Stenotrema RfflN. 1819. Journ. de phys. tom. 88. p. 425.
> Blainv. 1827. Dior. sc. nat. tom. 50. p. 503.
Cf. praec.
Et ,sm στενὸς, angustus ‚ τρῆμα, foramen.
Ab Uelleibus disjunctum genus.- 'l'ypusz Helix eon·

vexa Raf. ⁴
Bm< 1837. Ind. p. 22. —- subdivisio Tridopsis.

39) stellaria Diu. (1718.) genus Callitrichinearum.
Steuaria Linn. (1753.) genus Calzyophyllearzum„
Steltaria Nardo (1834.) genus Echinodermorum.

40) Stenopus Latr. (1829.) genus Crustaceorum.

41) Stenostoma Latr. (1810.) genus coleopterorum.
Stenostoma Spix (21826.) genusv Reptilium.
Stenostoma Ritgen,¹ (1828.) divisio Ophidiorum.

