—543 ——

'terebellum Klein. contin.
G. B. Sow. 1822. Gen. Sh. fasc. 6. *
LA'rss. 1825. Fam. nat. — in olivariis.
BLAuw. 1828. Dict. sc. nat. tfom. 52. p. 275.
sz. 1828. lbid. p. 275.
ΜΕΝ. 1828. Hist. ΒΓ. An. p. 330. —- genus Conu-
sidarum.
ssaomv 1838. Leth. p. 1113.

JAY 1839. Cat. shells p. 97. — genus Convolu-
torum.

Pariter Ram: 1841. Proc. Zool. Soc. p. 76. et
1842. Conch. syst. ll. p. 266.
CATLow 1845. Conch. Nomencl. p. 315.
G. B. Sow. jun. 1839. Conch. Mau. p. 104 et 1842.
ib. ed. Qa p. 270. —- genus Conv‘olutarum.
SwAms. 1840. Mal. p. 146. 310. — genus Coni-
narum.
GRAY 1842. Syn. Brit. Mus. p. 52. 89. - genus
Strombidarum.
Monms 1843. Brit. foss. p. 163.
GEuwrz 1845. Grundr. d. Verst. p. 362. - genus
Olividarum.
Synon. Strombites (sp.) Aldrov.
Rhombus cylindraceus edentulus (Sp.) List.
Strombus (sp.) Rumph.
Turbo s. Strombus (Sp.) D’Argenv.
Conus (sp.) Linn. olim. Gronov.
Bulla (sp.) Linn. Ch. Gmel. etc.
Dactylus seu Cylinder spec. Martini.
Seraphs et 'l'erebellum Mtf.
'terebellum BRowNE 1756. Jamaic. p. 402.
= Turritella Lamek.
Terebra ADANSON 1757. Seneg. p. 49‘.
Etym. Nom. appell.
Genus Univalvium, praeter hodiernas Terebras etiam

Fusi speeies et Nassam complectens. Conl'. not.
sub Subula.

