—402—‘³

lusson Freimin. contin.
Synon. contin.
Buh‘mus (sp.) Brug. Lamck.
Voluta (sp.) Mont. Mat. et Rack.
Strombus (sp.) Mfihlf.
Melania (sp.) Lamck. etc.
Cyclostrema Marryat q. cf.
Acmea (sp.) Hartm. olim.
Alvania Leach. Riss.
Mangelia (sp.) Riss.
Pyramis (max. part.) Brown.
Odostomia (sp.) Flem.
Cingula Flem.
’ἐ Carychium (sp.) Jan.
Cyclostoma (sp.) et Cancellaria (sp.) Dubois.
Loxostoma Bivon.
Cirropteron Sars· olim.
’ἒ Rissoina D’Orb. q. cf.
Geniostoma Miihlf. Villa.
’ἔ Hydrobia Har-tm. q. ef.

meson . . 1847. Ama. Ber. d. 24. Vers. deutsch. Naturf.
p. 113. err. typ. pro Rossia.

nissum-la (2 Fr6m.) AGAss. 1846. Nom. zool. vid. Rissoa
Frtim.

Bissoina D’Oass. 1840. Voy. Amfir. * (> Wiegm. Arch.

1841. 11. p. 271.) 1841. Moll. Cub. 11. p. 23. et
1842. Pal. fr. Terr. er. ll. p. 62. '¹

Etym. Rissoa.

Subgenus Rissoae. Typus: Bissoa Inca D’Orb.
Pariter Gmm'rz 1845. Grundr. d. Verst. p. 328.

(ἔην 1842. Syn. Brit. Mus. p. 90. — genus Litto-
rinidarum.

Pan„ 1847. Zeitschr'. f. Mal. p. 127. - genus . . . ’ἒ

mvleola Frrz. 1833. Syst. Verz. p. 110.
Etym. Rivus 3 eolo.

Genus Physoideorum. Typus: Bulinfis fontinalis L.

