—717-

zum Lmen ined. (1820. Brit. Mon„ p. 114. ') teste Turt.
1831. Man. '¹

Etym. ’ξ an Xya: ξύω, laevigo.

A Bulimis separatum genus, Cionellae injungendum.
Typus: Bulimus lubricus M.

Grm· 18-10. Tur-t. Man. ed. 2³ p. 187. -ι genus Ile-
licinorum.

mun-ama LE‘ACH ined. (1820. ssrit.Moll. p.108. *) teste Turt.

1331. Man, *

Etym. ’Ξ an Xyrama: ξυράω, tondeo.

Genus ex typo Helieis pulchellae Mull.

GnAv 1840. Turt. Man. ed. 20 p. 141. — subgcnus
Hclicis.

:z Circinaria Beck.

vol. Η, 45 *ᾖς

