-314—

Polybranelnia Blainv. contin.

subordo Nudibranchialorum. —- Familiae: Trito·
niae, Glauci.

GRAY 1821. Lon‹l.·Me‹L ch. '‘ -— Secundus ordo
Gymnobranchiorum. Genera: Tritonia, Scyllaea,
Aeolis, TergipeS‚ Tellin‚ Glaucus.

BLAmv. 1824. Dict. sc. nat. tom. 32. p. 275. et 1825.
Mal. p. 484. et 1826. Dict. tom. 42. p. 322. —

Polybrancliiata -— secundus ordo Paracepha-
lophororum monoicorum. Familiae: Tetracera,
Dice-ra.

MENKE 1828. Syn. p. 5. et 1830. ib. cd. 2a p. 10. —-
secundus subordo Gymnohranchiorum. Familiae:
Tritoniacea , Glaucea.

Synon. Exotenobranchia De‘sh.

Polym-aucmenta Bmmv. Mamm olim vid. praec.

Polym-anchiata (Blainv.) SOW. jun. err. vid. Polyo-
donta Blainv.

Polyeera Cuvuzss 1817. R. a. ll. p. 390. ct 1830. ib. ed.
2a. (cd. Voigt. lll. p. 117.) Cf. Blainv. 1826. Dict.
sc. nat. tom. 42. p. 324.

Etysm. πολύς, inultus; κέρας, cornu.

Genus Nudibranchiatorum. Typus: Doris quadrili-
neata Miill.

Pariter szm. 1828. Hist. ΒΡ. An. p. 283.
δοῐιννειῦα. 1820. N aturg. p. 748. -— in Gymnobranchiis.

Gonmv. 1820. Hdb. d. Zool. p. 628. - in Antho-

branchiis,

F112nUss. 1821. Tabl. syst. p. XXVHI. ——- in familia
Doridunn.
Pariter Risso 1826. Hist. IV. p.30. — Policere.
RANG 1829. Man. p. 131.
Bnmv. 1824. Dict. sc. nat. tom. 32. p. 279. et 1825.
Malae. p. 488. - sectio Doridis.
Pariter DESH. 1832. Enc. mcth. ΙΙΙ. p. 805.
CANTR. 1841. Mal. mad. p. 55.
[ΛΤΒ. 1825. Fam. nat. -- in Urobranchiis.

