—453—

Sigan-etus Lamek. contin.
G. Β, Sow. 1824. Gen. Sh. fasc. 19. *

GRAY 1824. Zool. Journ. I. N. 3. p. 427.

DEFR. 1827. Dict. se. nat. tom. 49. p. 113.
ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 23 p. 87. —- in
Sigareleis.

FLEM. 1828. Hist. ΒΓ. An. p. 296. 360. -— unicum
genus Cryptobranehiorum testa interna.
GRAY 1829. Spieil. zool. Ι. *
CUV. 1830. R. 3. ed. 23. (ed. Voigt. ΙΙΙ. p. 223.) —
in Pectinibranchiatis eapuloideis.
QUOY et GAIM. 1832. Voy. Astrol. Zool. 11. p. 217.
SAY 1832. Amer. Conch. (ed. Chenu p. 33.)
Puscn 1837. Pol. Paliiont. p. 93. —- in Capuloideis.
Fonsssss 1838. Mal. Mon. p. 29. - genus Sigareti-
darum.
JAY 1839. Cat. shells p. 68. — genus Macrostomia-
norum.
Swffls. 1840. Μ31. p. 345. —- genus Naticinarum.
D'Ossss. 1840. Voy. Amer. p. 403. * et 1841. Moll.
Cub. ΙΙ. p. 35. et 1843. Ρ31.1“Γ3ης. Terr. eret. 11. *
—- genus Naticidarum.
Pariter GE1N. 1845. Grundr. d. Verst. p. 342.
GOLDF. 1841. Petr. Germ. vol. 111.
Monms 1843. Brit. foss. p. 162.
Syrum. Cochlea marina (sp.) List.
Auris marina (sp.) Breyn.
Catinus Laetis Klein. Martini.
Cidaris (sp.) Klein.
Stomatia Browne.
Haliotis (sp.) Adanson.
Concha plana (sp.) D’Arg.
. Helix (sp.) Linn.
Auris Veneris Humphr.
Sinum Bolten.
Sigaretarius Dum.
Sigaret Oken olim.

