—537—

'reuma Brug. contin.
Synon. contin.
Tellinarius Dum.
Angulus et Tellina sect. 1) Mfihlf.
Phylloda, Omala, Gastrana sect. α et Tellina Schum.
Psammotaea (sp.) et Lucina (sp.) Lamek.
Strigilla Tur-ton.
Areopagia Leaeh. Brown.

Temna sect. a MijnLF. 1811. Entw. p. 57.
*= Lucina Brug.

'tellina aequilatera LANG. 1722. Nov. meth. Pars 111.
class. 1. sect. 4. gen. 2. ¹ >Enc. meth. 1. p. 521.

GUALT. 1742. Ind. tab. 77.
= Mactra, Teuma, Donax‚ Venerupis.

'tellina circinata Kmm 1753. Ostrac. p. 156.
Genus Tellinarum.
= Cytherea sp. et Tellina sp.

'tellina granulata KLmN 1753. Ostr. p. 160.
Genus Tellinarum.
= Lucina et Tellina sp.
'semna inaequilatera LANG. 1722. Meth. nov. Pars. 111.
class.1. sect. 4. gen. 3. ¹ >Enc. meth. Ι. p. 522.
GUALT. 1742. lnd. tab. 88.
= Donax sp„ Tellina sp„ Venus sp., Yoldia.
'tellina laevis Kmm 1753. Ostrac. p. 161.
Genus Tellinarum.
= Tellina sp. et Psammobia.
'reinna muricata KLmN 1753. Ostrac. p. 162.
= Tellina sp.
'tellina striata KLE1N 1753. Ostrao. p. 159.
= Donax sp.
'semna virgata ΚιΕιΝ 1753. Ostr. p. 158.
= Tellina spec.

Telum-eea (feglinacees) Bnmv. 1814. Bull. Soc. philem.
p. 7 .

Familia Tetrabranchiorum, non explicata.

