-614—

'trochintes Waller. contin.
Etym. Trochus.
Genus Coelilitamm. ·
Pariter Scnnc‘jw. 1784. Vollst. Einl. lv. p. 500. et κ
1788. Lith. Lex. Vlll. p. 46.
ScriLo'rn. 1820. Petref. 1). 156.
= Trochus List. sp. foss.
Trachina SWAlNS. 1840. Mal. 1). 355. Cf. Trochilaea
Sow. jun. Conch, Man. ed. 2a p. 279.
Et Jm '1 lochus
Subgenus Cilypu aeae (antea Trochilea‘3). Typus:
Calyptraea pileus Lamck.
, .-.. ΙηὲυιιάίΙωΙιιιη Sow.
Trochilus L1ST. 1685. Hist. Conch. lib. l. pai-s 1. sect. 7.
Etym. τροχίλος, trochilus. ⁹¹)
Sentio Turbinum ter-restiium
= Helix (sp.) et Helicina (sp.)
Trochilus ΒιδΤ.1688.Ηιέῑ Conch. lib. lV. sect. 8. cap. 7. 8
τε Globulus (sp) et Monodonta Swains.
'trochilus D' ARGENV. -1 757. Conchyl. 1). 327. 329.
Familia Concharum fluviatilium univalvium.
⁴ = Valvata Miill.
Trochilus Da Cosm 1778. Hist. nat. test. Brit. p. 36. ⁸
= Helix sp.
'rs-oomni} Mxmn—Enw. 1841. Elem. zool. ⁸ > Conch.'l'ext·
hook ed. Vl. p. 194. ’
-Etym Trochus.
Familia Gasteropodum. '
Trachi-me SwAms. 1840· Mal. p. 216. 3-19. (Troehoidae
corr. Ag.)
Subfamilia Trochidarum. Genera: Canthorbis‚ Tro-
, chus, Monodonta, Solarium, Onustus.

-μ--ι

 

d ι91) Trochilus Luid. (1699.) genus Bufonitarum seu Ichthyo-
ou um„

Trochilus Linn. (1748.) genuakAvium.

