-606-

'tritonia Cuv. contin. ⁴

Cuv. 1812. Ann. du Mus. XIX. ² 1817. R. a. 11. p.
391. 1830. 111. ed. 23. (ed. Voigt. ΙΙΙ. p. 118.) -
genus Nudibranchiatorum.
Pariter FLEM. 1828. Hist. Br. An. p. 284.

OKEN 1815. Zool. p. 279. et 1817. Isis p. 1168.

SCHWElGG. 1820. Naturg. p. 748. — in Gymno-
branchiis. ,

601111». 1820. Ζο01. p. 654. - in Polybranchiis.
Pariter GRAY 1821. Lond. M. Rq). XV. p. 235.

Fm. 1821. Tabl. sysl. — in sam. Tritoniarum.
Pariter ΒΑΜ,- 1829. Man. p. 130.

ΒιΛιΝν. 1824. Dict. sc. nat. tom. 32. p. 278. et 1825.
Mal. p. 487. — in Polybranehiis diceris.

[ΛΤΒ. 1825. Fam. nat. —— in Seu-ibranchiatis.

GRANT 1826. Ε(11’11]1. phil. Journ. ’ > Α1111. sc. nat.
tome lx. p. 111.

MENKE 1828. Syn. et 1830. ih. ed. 221 p. 10. —— in
Tritoniaceis.
Pariter Pan.. 1836. ΜοΙΙ. Sic, p. 103. et1844. ib.

11. p. 75. “
ΕΟΒΒΕΞ 1838. Malae. Mon. p. 3.
Low'm 1846. lnd. Mon. Scand. p. 6.

ΒιΑιΝν. 1828. Dict. sc. nat. tom. 55. p. 385.

Sms 1837. XViegm. Areh. Ι. p. 402. et 1839. Nyt
Magaz. sor Naturvit. 111. 2. · >isis1843. p. 842.

JOHNSTON 1838. Jarsl. Ann. N. 11. Ι. p. 44. — genus
Tritoniadarum.

Pariter GRAY 1842. Syn. ΒΓ. Mus. 1). 66. 90.
ALDER et HANG. 1845. Monogr. ΗΡ. Νυ(11111·.
D’ossss. 1841. Mon. Cub. 1. p. 108. — genus Trito-
nidarum. ,

Pax-iter CANTR. 1841. Malae. medit. p. 51.
MAcu. 1843. Mon. Ab, p. 195. —— genus 'Pritoniinm-um.
Synon. Amphitrite (sp.) Ascan.

'l‘ethis (sp.) Strbm.

Doris (sp.) Mun. Gmel.

