Asiat. Soc. of Beng. V. 781. --
va 1842 Syn. Br. M. 90, et
1847 Zool Pron. 151, g. Littori-
nidarum.
Nemltes str. 1848 Natg. 165
= Planites De Haan.
Neptunea an 1807 Rost. Samml.
111. 117, gen. Siphonobrancheo-
rum. = Fusus Lamck.
Nereina DE Cmsm. et JAN 1832
catal. = Neritella Humphr.
Nol-cites EMMONS 1842 Geol. Nrew
York, gen. (ἲ Gastropodorum) foss.
— Nol-inea DEFR. -— N6rine' Dmon.
1824 Tabl. corps org foss. 114,

g. Plieaceorum. —- GRAY 1842
Syn. Br. Mus. 62. 90, g. Pyra-
midellidarum? — SHARPE 1850

Quart. Journ. geol. Soc. VI. 2.
p. 101, subgenera: Nerinaea, Ne-
rinella, Troehalia, Ptygmatis.

Nerflnella SHARPE 1850 Quart. J.
g. S. VI. 2. p. 101 , subg. Neri-
naeae: N. Dupiniana D'Orb.

Nol-iptorum „Herr1n.“ GnAv 1847
Zool. Proc. 148, err. pro Nero-
pterum Ag.

Nerua mmm. 1774 Hist. Verm. Il.
170, g. Univalvium testa opercu-
lata. z Phytophaga opereulata,
exeeptis Valvata (1· Trocho.

Nerlta OKEN 1815 ΖοοΙ. 261, et
1817 Isis 1170, g. Neritarum.
Neritella Humphr.

Nerltaeea WmoM. 1832 Zool . . . ,
et 1843 ib., b, p. 557, fam. Cte-
nobranchiorum: Navicella, N erim,
Neritina. — Tnoscn. 1848 in
Wiegm. Zool.‚ c, 553, fam. Rhi-

=

912 --

⁴260, fam. pro Valvata, Nerita,
Natica, Peloronta

Noritaeformis Mnuscn. 1787
Mus. Gev. 271. = Naxica, et Lit-
torina

N (el-itarius DUM. 1806 ΖοοΙ. anal.
164, g. Adelobranehiatorum.
Nerita Ad.

—Nerfltella Humpnn. -— GRAY
1847 Zool. Proc. 148, g. Neritel-
linorum. Synon. Neritina Lamck.
q. cf. Nerita Oken 1815. Cher-
nites Gist

Neritellina Gan 1847 ΖοοΙ.
Proc. 148, subf. Neritidarum:
N eritella‚ Catillus.

—Neritldae D'Omz. 1837 Mon.
Can., fam. Pectinibrancha'eorum:
Nema, Natica, ?Pileolus‚ Navi-
cella. — H. C. Lm 1843 1. c.
- (non Gray, D'Orb. 18407
Thomps.) -—- Neritaeea mek.

— Nol-itidae Gan 1840 Turt.
Man l. e.; et 1812 Syn. Br. Mus.
59. 89, gem: Nerita, Pileolus‚
Culana, Nerifflna, Clithon, Dostia,
Velates, Navicella. — 1847 Ζοο1.
Proc. 147, subfam.: Neritina‚ Ne-
ritellina. — THOMPS< 1840 l. c.

- D⁷Onss. 1840 Voy. Mon. 405,
fam. Pect. ut 1811, excepta Ne-
ritopsi. π Neritacea Wiegm.

—- Nol-itinn LAMCK. -—- Rlicn. 1850
Journ. de Coneh, 1 131 , tribus:
Velates, Pileolus, Mitrula, Clype-
olum, (Neripterum), Clithon a,
Theodoxus, Clithon b. — Rossm,
1851 Ztschr, fiir Malak. fiir d. J.
1850. p. 117. t: Ν eritella Humphr.

PidOgIOSSs'l'um· - Syn· Neritidae Neritina GRAY 1847 ΖοοΙ. Proe.

D’Orb. 1841. Gray.

- Noritaeeae Baonn 1824 Syst.
urw. Conch. 17.

[Noritae] Neriton onan 1815 Zool.

147, subf. Neritidarum: Nerita,
Velates‚ Pileolus.

Neu-{tinea Bnom« 1851 Leth.‚ c,
= Neritaeea W.

