—6—

naeu-a LtNN. 1767. Syst. nat. ed. XII. p. 1125.

Bivalvium genuS, quod eadem latitudine adoptant:

BRUG. 1789. Euo. meth. 1. p. XIV.

GMEmN 1790. Linn. Syst. nat. ed. XIII. p. 3256.

Cuv. 1798. Tabl. όΙέηι. * et 1800. Anat. comp. ‘¹ —-
Subgenera: Maura, Luam-ia, Crassatella.

SPENGLER 1802. Skrivt. Naturh. Selsk. V. 2. p. 92.

Smes. 1840. Malao. p. 368.— genus Mactradarum.
Subgenera: Lutraria, Mamm, Schizodesma‚ He-
mimactra‚ Crassatella.

Emendavit Lamck. vid. seq.

”aetra LINN. emend. ’

LAMcx. 1799. Prodr. * et 1801. Syst. an. p. 121. —-
genus Acephalaeorum depuratum, ejectis Paphiis,
Lutrariis, Crassatellis.

LAMCK. 1809. Phil. zool. et 1818. Hist. V. p. 471.
(ed. 2a VI. p. 96.) - genus Mactraoeorum.
Pariter Fizssnss. 1821. Tabl. syst. p. XLIV.

LATR. 1825. Fam. nat.
G. B. Sow ..... Gen. Sh. fasc. 24. ’
ΜΕΝΚΕ 1830. Syn. ed. 23 p. 118.
DEsn. 1830. Enc. mdth. 111. p. 392.
F. A. Rem. 1836. Verst. nordd. 001. p. 122.
posen 1837. Pol. Paffiont. p. 76.
ANTON 1839. Verz. p. 2. —— Subgenera: Mamm,
Lutraria , Ligula.
AGAss. 1839. Moul. de Moll. p. 39.
Rssssvss 1841. Conch. syst. Ι. p. 61.
Sow. jun. 1842. Man. ed. 2a p. 181.
ΡοΤ. et Μιοῐι. 1844. Gal. 11. p. 247.
HANLEY 1844. Ill. cat. I. p. 26.
CATLow 1845. Conch. Nom. p. 13.
v NYs'r 1846. Coq. tert. Belg. p. 77.

J. Sow. 1817. Min. Conch. tab. 160.

SchM. 1817. Essai p. 166.

Cuv. 1817. R. a. '¹ et 1830. Ibid. ed. 23. (ed. Voigt.
ΙΙΙ. p. 551.) - genus· Cardiaceorum. ²

