— 309—

Pneumodermitae Lair. contin.
Micropterygiorum familia unica. Genera: Gastero-
weron, Pneumodermon.
= Pneumoderma Fer.

Pneumoelermfltes Rama. vid. P n e u m 0 d e rm i t a e.

Pneunnodemnon Cuvlssss 1804. Ann. du Mus. lV. p. 228. “

et 1817. R. a. ΙΙ. p. 380. et 1830. il). ed. 23 (ed.
Voigt. ΙΙΙ. p. 29.)

Etym. πνεύμων, pulmo3 δέρμα, cutis. Rectius
Pneumonodermum. (Pneumonoderma corr.
Agass.)

Novum genus Pteropodum.

Pariter Rmssv 1805. Mon. V. p. 76.
LAmca. 1809. Phil. zool. et 1819. Hist. Vl. 1.
p. 293. (ed. 23 Vll. p. 439.)
PERON et LEs. 1810. Anu. du Mus. XV. ⁶ -
Pneumoderma.

Senwssme. 1820. Naturg. p. 749.

GOLDF. 1820. Hdb. d. Zool. p. 667.

JAY 1839. Cat. shells p. 36.

VERANY 1846. Catal. anim. invert. p. 17. (Pneu-
modermum.)

Fsslwss. 1821. Tabl. syst. p. XXV.— in familia Pneu-
model-morum.

GRAY 1821. Lond. Med. Rep. * — Pneumoderma
— in Pterobranchiis?

BLmv. 1824. Dict. sc. nat. tom. 32. p. 274. et 1825.
Mal. p. 483. et 1826. Dict. tom. 42. p. 42. —

Pneumoderma — in Gymnosomis.
Escnscnomz 1825. Isis p. 735. - in Branchopteris.
LATR. 1825. Fam. nat. — in Pneumodermitis.

Mamm 1828. Syn. p. 5. — genus Cliodinarum.
RANG 1829. Man. p. 118. -- in fam. Clionum.
Similiter DEsn. 1832. Euo. meth. ΙΙΙ. p. 802.
MENKE 1830. Syn. ed. 2a p. 9. -- in Clioideis.
Pariter Wmcm. 1832. Hdb. d. Zool. p. 517.

