—684—

Veniet-unns lainck. contin.
Synon. contin.
Venus (sp.) Chemn. Gmel. Mont.
Irus Oken.
Gastrana sect. 2a Sohum.
’ἐ Petrifora Latr.
Puliastra (sp.) G. Β. Sow.
Venerirupes et Venerupes Swains. .
Vener-impis Sow. jun. Verany.
Venilia MORTON 1831. SynopS. p. 67. · >Le0nh. et Brenn
Jahrb. 1838. p. 237.
Etym. Nom. propr. ⁹)
Novum genus ssivalvium fossilium. Typus: Venilia
Conradi Mort.
venilia ALDER et HANcocK 18⁴4. Ann. and Mag. N. H. vol.
Xlll. p. 161. * > Ann. sc. nat. 1846. 3e δότ’.
Zool. Ι. p. 191). ·
Novum Genus Tritoniadarum.
= Protonotus Ald. et Hanc.
ventriculus MARTINI 1774. Vei-z. p. 9-1. (s. Cassis ven-
tricosa.)
Etgsm. Nom. appell.
Divisio Cassidis.
= Cassidea Swains.‚ Persona, Nassa spec.
venantes ScHLOTn. 1820.⁷Petref. p. 195.
Etym. Venus. Vocab. prav. et hybr.
Genus Conchitarum, in quo reperiuntur species Ve-
neris, Cyl-euzae, Lyriodontis.
Similiter Ninss. 1827. Petref. Suco. p. 17.
venus Lm. 1758. Syst. nat. ed. X. p. 684. et 1767. ih. ed.
Xn. p. 1128. Gmm.. 1790. ib. ed. Xlll. p. 3266.
Sonans. 1786. Einl. ΙΙΙ. p. 107.
Etym. Nom. propr. myth.
Genus BIvaNium, quod emendaverunt Poli (1791·
ejicitur Artemis), Bruguiizre (1792. Lucina, Gala-

9) Venilia Duponchel (1829.) genus Lepidopterorum.

