-593-

Trldaeneae Prscn 1837. 1³01. Palaont. p. 55.
= Tlidaonea Lzssnncl
Trielaenmae Buon.1839.1’enny CycL xlv. (Tridac-
nina corn= Ag .)
Gau 1842. Syn.ss1·1·t. Mus. p. 82. 92. —- fam. Po-
gonopodum. Genera: Tridacna, Hippopus.
D’Onss. 1844. Pal. fr. T. cr. ΙΙΙ. p.50. ¹* m- fam. Or-
thoconcharum integropalliatarum. Genera eadem.
:z Tridacnea Lamck.
'triduanum AfiAss. 1847. Nom. zool. [nd. univ. vid. Tri-
dacnadae, 'Pl-idacnidae, Tridacnites.
'In-idaenitae (Tridacniles Galm) Lmz. 1825. Fam. nat. ‘¹
Ed. Germ. p. 207. 'fl-idacnites. (Tridacnina
corr. Ag.)
Unica sam. 'l'riforipallorum Genera: Tridacna, Hip-
popus.
== Tridacnea Lamck.
'tridacnites (2 Latr.) Bssnrru. 1827. vid. praec.
Bssowtx· 1833. Conch. Text-book. (ed. Vl. 1845, p.
133.) -ν- familia Monomyariorum.
[ru-idonta Senum. 1817. Essai p. 146.
Elym. τριόδους, tridens. (Triodonta corr. Ag.)
Seruum Mus. Goth. ined. el. Menum 1832. Isis p.
135. ——- genus Cyeladeorum.
= Astarte Sow. 77)
Tridopsis (Raf.) Bm< vid. Triodopsis.
Triso1·ipa11a. [ΛΤΒ. 1825. Fam. nat. (ed. Germ. p. 206.)
Cf. Desh. Ene. noeth. ΙΙΙ. p. 408.
Etym. Tres3 fores3 palla.
Tertius ordo Conohiserorum. Familia: Tridacnitae.
= 'Pl-idacnae Cuv.
'trifon-is DESH. ined. teste BAs'rEuo'r 1825. Bord. p. 61.
(Triphoris.) Cs.sslainv. 1828. Diet.se. nat. tom.
55. 1›.344:'r1·iphora.

ῃ*-

 

ῖῖ) Male Latreille synonymam habet Cyrenae. et hune secuti
Menke ac Nysf. ”

