-291-—

Pleioclon Com-ad. contin.
Adoptat GRAY 1835. philos. Trans. p. 304. not. et
1842. Syn. Brit. Mus. p. 81. 92. — in lx‘iclinidis.
G. B. Sow. jun. 1839. Conch. Man. '¹ et 1842. ibid.

ed. 2a p. 230. — in 11·i‹linae synonymis habet.
Pariter Swains. 1840. Mal. p. 286. not. —- Ple-
odon.

Plejona Bourm 1798. Mus. (ed. ‘221 1819. p. 42.)
Etym. Πληϊὸνη, Pleione, filia Oceani. 32)
= Voluta Sp.
Pflekoeheilus Gustu. BROD. Dnsn. Sow. jun. vid. Pleco-
chilu 5.
Plena-ailus M. E. GRAY vid. Plecochilus.
Pleodon SWAINS. vid. Pleiodon.
Plena-allisis mm. 1831. Cont. Mon. Biv. * > Fer. 1835.
Bull. zool. p. 23.
Etym. πλευρά, 1311155 ἄνισος, inaequalis.
Genus Atremosiorum.
Pneureetmffltes RfflN. 1539. ssull. Soc. ξέοι de Fr. X. ¹
> Bronn Pal. Coll. p. 118.
Etym. πλευρά, 1311155 ’ξ . . .
Novum genus Brachiopodun'i? Cf. seq.
Ple-ureterfites RmN. 1832. Atlant. Journ. N. 4. p. 142. *
> Fe'r. 1835. ssull. zool. p. 102.
Etym. πλευρά, costa, latus: ἕτερος, alius, varius.
Genus fossile concharum bivalvium Inaequivalvium
(Terebraiulaceorum: Ag. Nom). Cf. praec.

Plena-iunia RAFlN. 1831. Comin. Mon. Biv. ¹ > Fffl‘· Bull-
zool. 1835. p. 23.

Etym. πλευρά, latus, costa.
Genus Platilium.

Pleu-rabenna RAFm. 1819.1Jou1¹n. de phys. tom. 88. p. 427.
Cf. Blainv. 1826. Diet. se. nat. tom. 41. p. 368.

32) Pleione Savigny (1817.) genus Annulatorum.
Pleione Don genus Orchidearum.

