-—- 191 -ν

Paulum Martini. contin.
Senum. 1817. Ess. p. 120. - genus Bivalvium.
Gnmv 1842. Syn. ssrit. Mus. p. 92. - genus Pecti-
nidorum.
Symm. Decadopecten Rsnpp.

Fallunt-lunt MONTF. 1810. Conch. syst. ll.p.70. Cs.Blainv.
1825. Dict. so. nat. tom. 37. p. 278.

Elym. Nom. app.
τ- Eunu-ginula sp.
Palu-«lemnum mum. 1841. Mon. Cub. Ι. p. 199. ΙΙ. p. 7.
et 1842. Pal. sranq. T. ert'et. ΙΙ. “
Elysm. l’aludester.
Genus l'alumniam-um.
Par-itm· (inm. 1845. Grundr. «l. Verst. p. 323.
(inm 1842. Syn. Brit. Mus. p. 90. - genus Litto-
rinidarum.
== Hydrobia [larun.

Paludina LAMCK. 1821. Extr. ‹l’un Fours · et 1822. Hist.
Vl. 2. p. 172. (cds2a Vm. p. 509.)
Etym. Palus.

Genus peristomiorunn, antea Vivipam.
Pariter DEsn. 1830. Eue. mdth. ΙΙΙ. tabl. et 1832.

ib. p. 689.
Cuv. 1817. R. a. ” —- snbgenus Tur-binis.

Pariter (ioum. 1820. ΙΜΙ). d. Zool. p. 646.
Scnwmnc. 1820. Naturg. p. 736. —— subgenus Pa-
ludinae.

Pariter· Flsstnnss. 1821. Tam. syst. p. XXXIV.
C. mev. 1828. Naturg. lu. p. 7.
Bm: 1829. Man. p. 182.
HAn‘rM. 1840. Syst. Uelwrs.
HARTM. 1821. Slurms Fauna. Ablh. Vl. Heft 5. p. 47.
— genus 'Peleohydr-ophilorum.
ΒιΑιΝν. 1824. Diet. sc. nat. tom. 32. p. 230. et 1825.
ib. tom. 37. p. 300. et 1825. Malae. p. 435. -- in
Crioostomis.

