—674 —

Valvata (Coohleae valvatae seu semilunares) Romu 1705.
’ D’Amb. Rar. p. 75. (ed. Germ. p. 30.)
Etym. Valva.
Genus Univalvium.
PE'nv. 1713. Aquat. Amboin. ·

D'ARGENV. 1757. vid. Coehlea semilunaris.
GESNER 1758. De Petris. p. 56. '

= Nerita Linn.

Valvata Mfimzn 1774. Hist.Verm. ΙΙ. p. 198. et 1776. ΖουΙ.
Dan. prodr. p. 239.

Novum genus Testaeeorum (fluviatilium) Univalvium.
Pariter STUDER 1789. Coxe Trav. ΙΙΙ. p. 391.
AmmGAAun 1794. Skrivt. af Naturh.-Selsk. 111. 2.

p. 61. tab. 6. (fig. animal.)

DRAPARN. 1801. Tabl. p. 30. 42. et 1805. Hist. p. 26.
28. 41.

Ro1ssv 1805. Moll. V. p. 379.
LAmcx. 1812. Extr. d’un Cours. · et 1822. Hist. VI.

2. p. 171. (ed. 2a Vm. p. 505.) — genus Peri-
stomiorum.

Pariter Dsssn. 1832. Enc. mdth. 111. p. 1106.

Sow. jun. 1839. Conch. Man. p. 112. (ed. 2a
p. 286.)

Cuv. 1812. Ann. du Mus. · 1817. R. a. ΙΙ. p. 421.
1830. ib. ed. 2³. (ed. Voigt. ΙΙΙ. p. 179.) - sub·
genus Turbinis.

ΟκΕΝ 1815. Zool. p. 261. -- in fam. Nol-iterum.

Scnwmcc. 1820. Naturg. p. 736. — in Ctenobran-
chiis trochoideis 3ae sectionis.

Fiznuss. 1821. Tahl. syst. p. XXXIV. — genus Tur-
hinem-um.

Pariter C. pm. 1828. Naturg. 111. p. 7.
Rama 1829. Man. p. 189.
Mamm 1830. Syn. ed. 2a p. 46.

unm. 1821 inusturms Faun. Vl. 5. p. 46. et 1840.
Syst. Uebers. —- in Teleohydrophilis.

