—245—

Phasin-nella Lamck. contin.

PoT. et M1cH. 1838. Gal. 1. p. 310.
G. B. Sow. 1822. Gen. Sh. fasc. 4. '
BLAmv. 1818. Dict. sc. nat. tom. 10. tabl. et 1824.
ibid. tom. 32. p. 233. et 1825. Malao. p. 438. et
1826. Dict. sc. nat. tom. 39. p. 456. -- in Ellip-

sostomis.
[ΛΤΒ. 1825. Fam. nat. ——- genus Melanidarum.
DEFR. 1826. Diet. sc, nat. tom. 39. p. 459.
FLEM. 1828. Hist. ΒΡ. An. p. 297. 301. - genus
Turbonidarum marinorum.
QUOY et GAnu. 1834. Voy. Astrol. Zool. Ill. p. 233.
SwAms. 1840. Mal. p. 213. 354. - unicum genus
Phasianellinarum.
D’Ossss. 1841. Moll.Cub. l. p. 199. 11. p. 77. -- sub-
genus Turbinis.
GRAY 1842. Syn. Brit. Mus. p. 89. — genus Turbi-
nidarum.
D’Onss. 1843. Pal. franq. Terr. crfit. ll. ¹ — genus
Trochidarum.
Monms 1843. Brit. foss. p. 155.
GEmwz 1846. Grundr. d. Verst. p. 348. — suhgenus
Trochi.
KIENER 1847. Ic. coq. viv. fasc. 122. sqq.
Synon. Buccinum parvum integrum ore perpendicu-
lari (sp.) Gualt.
Buccinum (sp.) Chemn.· Gmel.
Helix (sp.) Born. Gmel.
Eutropia Humphr.
Phasianus Montf. ⁸
Bulimus (sp.) Pel-ry.
Turbo (sp.) Miihlf.
Tricolia Risso.

Phasis-mellina AGAss. 1847. Nom. zool. Ind. univ. vid. seq.
Phasianeuinae SwAle. 1840. Malae. p. 213. 354.

Etym. Phasianella.
Subfamilia Trochidarum. Unicum genus: Phasianella.

