—691—

vermiculum& D'ARG. 1757. Conch. p. 348.

Etym. vermiculus. Voc. hyhr.

= Dentalium L.
Vermiculites (seu Tubulites) AUCTT.

WALLER. 1778. Syst. min. ΙΙ. p. 470. — genus Coch-
litarum.

Pariter ScnniiT. 1784. Vollst. Einl. lV. p. 254. et
1788. Lith. Lex. VIII. p. 195.
= Serpula L.‚ Vermetus Ad., Siliquaria ΒΓ.
vernaculum MONTAGU 1803. Test. ΒΓ. ll. p. 517. ·

Etym. Vermiculus.

A Sel-pulis segregatum genus, tam Vermetos eom-
plectens‚ quam alia genera, vel Foraminiferorum.

vermiculus LlsT. 1688. Hist. lib. lV. sect. 3.

Buccinorum marinorum seem, cui inseruntur ho-
dierna genera: Vennetus, Siliquam), Aspergillum,
et Serpula.

Similiter mex 1783. lnd. Mus. 1. p. 156.
⁷ MssusanN 1787. Mus. Gevers. p. 236.
vermiculus marinus D'ARG. vid. Canalis D’Arg.
ven-mina LAMCK. 1818. Hist. (ed. 2a V. p. 632.)

Etym. Vermis.

Genus An‘nulatorum e Serpulis electum, pro parte
saltem ad Vermetos subjungendum.

vaA1Ns.1840. Mal. p. 362. —- genus Tubulihran-
chiatorum.

GRAY 1842. Syn. Brit. Mus. p. 62. 90. — genus Ver-
metidarum.

verume-ena BLAnw. 1817. Journ. de phys. tom. 85. p.
440. (> Isis 1822. p. 341.) et 1823. ib. tom. 96.
p. 175.

Etym. Veronica‚ nom. propr.

Novum genus Limacineorum, ab auctore postea (Ma-
lae. p. 465.) Onehidio insertum.

Frssnuss. 1821. Tahl. syst. p. XXXI. et 1821. Tabl.
syst. d. Lim. p. 15.— Veronieellus — genus
Limacum.

