*176-

oStreacea LAMCK. vid. Ostracea Lamck.
ostreacea SanEmG. 1820. Naturg. p. 712. (cf. Ostra-
eea Cuv.)
Quinta sectio Aeephalorum testaceorum. Divisiones:
1) dim ya. Genera: Trigonia, Hyria, Arca⁷ Pinna,
Crenamla, Avieula.
2) inonomya. Genera: Perna, VulseHa, Mal-
leus, Spondylus, Flamma, Calceola‚ Anomia,
Ostrea.
:z Patulipalla Latr. ‚
osu-eadat& me. 1828. Brit. Anim. p. 381.
Etym. Ostrea. (Ostreina corr. Agass.)
Familia Asiphonidum monomyorum. Genera: Ostrea,
Diam-hora, Hinnites, Anomia.
GUlLDlNG 1828. Zool. Journ. 111. N. 12. p. 541.
JEFFR. 1839. Malao. and conch. Mag. 11. p. 39.
’ z Ostraeea Lamek.
osu-eae MAR'HNI vid. Semicardines.
osu-caea GRAY 1844. vid. Ostrea List. emend.
ς’ ostreae (les Huitres) FssRUss. 1821. Tabl. syst. p. XL.
* Secunda familia Ostraceorum. Genera. Α11011111,
Producam, Ρ13611113, Ostrea, Jodamia, Gryphaea.
Similiter 111550 1826. Hist. lV. p. 286.
, --..- Ostreacea Lamek.
ssst1·eeon·flses(? an vocab. Gall.) Dsssn. 1830. Enc. meth.
ll. p. 39.
= Osteodesma (famil.) Desh.
osu-eidam Baon. 1839. Penny Cyclop. XIV. * teste Agass.
Nomencl.
Etym. Ostrea. (Ostreina corr. Agass.)
GRAY 1842. Syn. Brit. Mus. p. 84. 92. et 1844. Rev.
zool. p. 452. -— fam. 3a Micropodum. Genera:
Ostrea, Gryphaea, Exogyra‚ Alectryonia‚ Plectro-
nia, Carolia.
’ἒς- Ostreacea Lamck.
ostreina AGAss. 1847. Nom. zool. Ind. univ. vid. Ostra-
cidae‚Ost1·eadae‚ Ostreidae‚ Ostridae.

