“Poly-noma an. 1807 1. υ.
p. 129, t. Far. 1826 131111. se. nat.

111 «ω

368.) ct Killlikcr (Ber. nont. A.
Wiirzb. 80.).

VH. 127. :2 Pythia 13011. (ct Pc— — Polysstalannia Bnm‘x. -— 1),1

dipes.)

Polydonta (a Schum.) GRAY 1847
Zool. Pron. 144, g.'l'1·ocl1i110rum.
eui injungitur Phorcus. — ΤΒΟΜἨ.
1818 Wiegm.z001‚. c, 554. g.
Trochoideorum.
(Sehunl.) Gray.

— Polfiginglynna er. 1699
Lith. ΒΓ. 29. nr. 560 absque

z Polyodonta

figura, non Huddesf.. cf. sq.
Polyginglyma „Low” Htmms-
Fom) 1760 in Luid. Lith. cd. 2ῆ
fig. 560. (quae apud Luidium fuit
fig. 907.) z Crenatula Luid.
—Polygyra Su· 1818 1. c.‚ et
1819 (non 1817) in Nichols. Eue.
— GRAY 1847 Ζ Proc. 173, g.
Helicinorum.
Polym-rana Gssn· 1847 Zool.
Proc. 173. subsectio Polygyrae:
H. polygyrata Β,
-ΡθΙΥοιΙοΙιῐεῑ ..schume- GnAx'
1833 Philos. ‘'h-ans. 8¹63 ct 1844
Rem zool. 35⁴, g. Trochidarum.
— 1'1111. 1847 Ztschr. s. Mal. 11,
g. Trochoideorum. Syn. Poly-
donta α schum. Lamprostoma Sw,
— Polyossonta „Fischer” Faein.
1829 Bull. XIX. 328.
Polyphennus ..Montf.·· J. m: C.
Sow. 1841) Trans. geol. Soc. V.
492. = Macrochilus I’hill.
Polypoda GIST 1818 Natg. Thicrr.
161), ordo Molluscorum3 fam.: Ce—
phalopoda, Pteropoda, Brachio-
poda.
Polyporus Gnussss 1810 Amin,
Echin. etc. p. 49, g. Vermium‚
quod brachium mutilatum Cepha—

Cosm 1776 Elem. 154. 297, Tes-
taccorum ordo et cognominis sa-
milia3 gem: wrthoeeros. Lituus,
'rm-binoides. Ammonia, Α1111110110Α
ides, Nautium.

Polythalalnfia ..Lamckst’ Bnoxx‘
1824 Syst. urw. Com-h. ὃ. = Ce-
phalopoda polythalama mek.

— Ponuntias S'rrmzn 1789 in Coxe
Trav. in §witzerlantl 111. 388. g.
Univalvium: Nerita elegans Mau,
ct Pom. variegatus n. sp. = Cy-
clostoma Lamck. 1809.

— Pon-atlas Sum. 1820 Verz.
(non 1789 ) v. Iud. —— GRAY 1850
Cat. Cycloph. 61 , g. Cyelophori-
dar. — Pru. 1851 Zeitschr. f. M.
1743 1852 Consp. 46 et 1852
Pnoum. Mon 296: g. Cyblosto-
maccor.

Ponnatophol·a BRANDT et Ruz.
1833 Med. Zool. 11. 319, subordo
Coelopnoorum. = l'neumonopoma.

Ponnaulax GRAY 1850 Fig. IV.
87, g. Imperatorinorum: Trochus
japonieus Dkr.

Pannona Gan 1817 ΖοοΙ. Proc.
148, g.? Ampullariadarum: Anlp.
neritoides D’Orb.

- Ponlpssus Suus. l. c. 128. =
Nautilus Breyn.

—Polnus HUMPHR — (5111111- 1847
Zool. Proc. 14⁷3, g.A111puIlaria-
darum magis cossrcitum: Helix
ampullacea L.

-- Pontica LEACH 1823 Syn. 131⁴.
Mus. ed. 224 p. 61, g. Hyalaea-

norum. (110111.) = Cleodora ἃ

Balantium.

lopodi cujusdam male observatum Pontolinnax Cnm‘mx mser , corr,

putant siebold (L. vgl. Anat. I.

pro Limapontia. —- Fa. Ms'LLl-:R

