*344*

rma-obranoma GRAY 1821. Lond. Med. Repos. ' t2Desh.

Etym. πτερόν, 3135 βράγχια, branchiae.

Primus ordo Stomatopterophororum. Gener-a: Li-
numina, Clendora, Cymbulia, Clio, Pneumoderma.

Synon. Pteropoda sect. 1. Cuv.

Gymnosoma Blainv.
Megapterygia procephala et Mioropterygia Latr.
Branchoptera Eschscholtz.
Cliodinae Menke olim.
Clioidea Menke.
2: Clionea Oken. ,

Pterocera LAMCK. 1799. Prodr. '¹ et 1801. Syst. an. p. 80.
Cf. Blainv. 1826. Dict. sc. nat. tom. 44. p. 25.

Etym. πτερόν, ala3 κέρας, cornu. ⁶⁹)

A Strombis segregatum genus. 'l‘ypus: strombus
lambis Linn.

Cuv. 1800. Anat. comp. * 1817. R. a. ΙΙ. p. 444. et
1830. ib. ed. 2a. (ed. Voigt. ΙΙΙ. p. 406.) -— suh-
genus strombi.

Pariter Scnwmsse. 1820. Naturg. p. 724.
Ρήκυεε. 1821. Tabl. syst. p. XXXVI.
BLAle. 1825. Malao. p. 414.

RANG 1829. Man. p. 223.
KIENER 18 . . Iconogr. genre Puiroccere.

Rolssv 1805. Mon. VI. p. 89.

LAMCK. 1809. Philos. zool. et1822. Hist. Vll. p. 194.

(ed. 22 ΙΧ. p. 669.) — genus Alatorum.
Pariter LATR. 1825. Fam. nat.
DEsn. 1830. Eno. methslll. tabl. et 1832. ih.
p. 854.
Rijm. 1836. Verst. Ool. p. 145.—- Pterooeras.
JAY 1839. Cat. shells p. 81. .
ΒΕΕνΕ 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ll. p. 203.

69) Pterocera Meigen (1803.) genus Dipterorum.

