—653—

'run-uiuus Lamck. contin.

LATR. 1825. Fam. nat. - genus Spirulitarum.

Dsspn. 1828. Dict. Sc. nat. tom. 56. p. 1-18.

MENKE 1830. Syn. ed. 2³ p. 5. —- genus Ammoni-
teorunn

ssnoNN 1838. Lem, p. 733. -— 'l‘urrilithes Montf.

D’ORB. 1840. Pal. franq. —- genus Ammonidarum.

GRAY 1842. Syn. ΒΡ. Mus. p. 88. 9⁶2. -— genus Am-
monitidarum.

Pmfflps 1843. in Penny Cyclop. ¹
Mossffls 1843. Brit. foss. p. 184.
GfflmTz 1845. Grundr. d. Verst. p. 304. *- subgenus
Hamitae.
Synon. Tun-binites (sp.) Lang.
Sabellites Hiipseh.
Cornu Ammonis turbinatam Montf. olim.
TurriIithes Montf. Bronn.
Muricites (sp.) Schloth. olim.
Turrites De Haan.
Turrilita Flem.
Tum-ilithes MONTF. Bnom. vid. praec.
'run-is flamm-m. 1797. Mus. Calonn. “ teste Swains.
Etym. Nom. app. ¹)
= Turritella Lamck.
'run-rin Bomm 1798. Mus. (ed. ⁴2³ 1819. p. 87.)
ΡΑΒΒ. 1822. Fortegn. p. 83.
== Pleurotoma.
Turn-is MONTF. 1810. Coneh. syst. 11.. p. 539. Cf. Sow. jun.
Conch. Man. p. 110. (ed. 2³ p. 283.)
Gan 1842. Syn. Brit. Mus. p. 89. -- genus Volu=
tidarum.
= Mitra spec.
Tun-itae (et Gan. les Tourelles) Ffin. 1819. Prodr. p. 52.
et 1821. Tabl. syst. p. XXXH.

 

 

1) Turris Lesson (1837.) genus Acalepharum.
vol. ιι. 41 ³¹⁸*

