-227-

Pedum Brug. contin.

Pariter Ffinuss. 1821. Tam. syst. p. XL.
RANu 1829. Man. p. 279.
Dsssn. 1830. Eneyel. meib. ΙΙΙ. p. 284.
ΑῡΑεε. 1839. Moul. de Moll. p.-25.
G-aAv 1842. Syn. Brit, Mus. p. 92.
Sow. jun. 1842. Conch. Man. ed. 23 p. 219.
HANLEY 1846. 111. cat. ll. p. 265.

GOLDF. 1820. Handh. d. 2001. p. 602. -- subgenus
Pectinis.

Bmmv. 1818. Dict. sc. nat. tom. 10. tabl. et 1824.
ibid. tom. 32. p. 312. et 1825. Mal. p. 525. — in
Subostraceis.

G. B. Sow. 1822. Gen. Sh. fasc. 2. ·

LATR. 1825. Fam. nat. —— in Ostraeeis.

FLEM. 1828. Hist. Brit. An. p. 381. -— in Pectenidis.

Mamm 1828. Syn. et 1830. ib. ed. 23 p. 101. -— in
Pectineis.

Pariter Ροτ. et Mum. 1844. Gal. ΙΙ. p. 97.

QUOY et GMM. 1834. Voy. Astrol. Zool. lll. p. 447.

REEvE 1841. Coneh. syst. 1. p. 154. — in Pecti-
naceis.

Pariter CATLow 1845. Coneh. Nom. p. 79.

Synon. Ostrea (sp.) Chemn. Schrcst. Gmel. etc.
Glaucion sect. β Oken.

Pedum HUMPHR. 1797. Mus. Calonn. ¹ t. Swains.
Etym. Nom. appell.
= Spirula Lamck.
redu-nennlata LATR. vid. Brachiopoda.

regen Rlsso 1826. Hist. lv. p. 88. fig. 29.
Etym. πηγή, fons. Πηγαία, ηοιη. pr. Nymphae. ¹)
Genus Helicidarum.

’ξ = Azeca Leac-h.

1) Pegea savigny (1816.) genus Tunicatorum.

