—50-1-—-

Stomatena (Stomatelle) LAMCK. 1809. Phil. ¹zool.
Etym. Stomatia. ⁴²)
Novum genus Stomataceorum.
LAMCK. 1812. Extr. d'un Cours. ¹· —- genus Macro-
stomorum. 'l'ypust Patella lutea L.
Pariter LAMCK. 1822. Hist. VI. 2. p. 209. (ed. ·2a
lx. p. 15.)
Desa. 1830. Enc. mdth. ΠΙ. tabl. et 1832. ib.
p. 983. . ⁴
BLAmv. 1824. Dict. sc. nat. tom.32. p. 260. et 1825.
Mal. p. 468. — in Schismobranchiis.
LATR. 1825. Fam. nat. —- in Auriformibus.
BLAnw. 1827. Dict. sc. nat. tom. 51. p. 72.
Mimas 1828. Syn. p. 52. et 1830. ib. ed. 2a p. 88.—
jn Haliotideis.
RANG 1829. Man. p. 238. - in familia Sigaretorum.
lnjungitur Padollus.
G. B. Sow. . . . . Gen. Sh. fase. 19. · ε- Stomatiae
injungit.
Sequuntur Swains.‚ Sow. jun„ D'Orb.‚ Geinitz etc.
Qum( et GAIM. 1834. Voy. Astrol. ΙΙΙ. [ι. 305.
JAY 1839. Cat. shells p. 68. -—- in Macrostomianis.
Gan 1840. Syn. Brit. Mus. · Ed. 1842. 1). 89. -
genus Stomatellidarum.
Symm. Nerita (sp.) Glualt.
Patella (sp.) Linn.
Auris marina sect. 3a (p. p.) Martini.
Padollus (sp.) Montf.
§tonantem-{ae GRAY 1840. Syn. Brit. Mus. *¹ Ed. 1842. p. 89.
Etym. Stomatella. (Vocab. pessimum 1)
Familia Podophthalmorum. Generaz' Stomatella, Gena-
§comana Hm. 1752. Hist. anim. p. 119. “
Etym. στόμα, os.
BnowNE 1756. Jamaic. p. 398.
= Sigaretus Lamck.

42) &omatella Turpin (1829.) genus Polygastricorum.

