-427—

sehizodesma Gray. contin.
Sow. jun. 1842. Conch. Man. ed. 2a p. 253.
(ed. Ι. p. 96.)
Gan 1842. Syn. Brit. Mus. p. 91. — genus Mac-
tridarum.
Schizodus ch. 1844. Mag. Nat. Hist. XIV. p. 313. * cf.
L. et ΒΡ. Jahrb. 1844. p. 734. et 1845. p. 254.
Etym. σχίζα), scind03 ὁδούς, dens.
Ab Axinis separatum genus (an Corbulis inseren-
dum 2). Typus: Axinus obscurus Sow.
Sywon. Axinus (sp.) J. Sow. Vern.
Tellinites (sp.) Schloth.
Myophoria (sp.) Bronn.
Cucullaea (sp.) Geinitz olim.
Cot-bula (sp.) Geinitz.
Schizoselesma err. typ. Sow. jun. 1839. p. 119. vid. Schi-
zodesma. ⁰
sehizostoma‘BRoNN 1835. Leth. (ed. 2a 1837. p. 95.)
Etym. σχίζω, scind03 στόμα, os. ⁸)
Novum genus ex typo Euomphali catilli Sow„ quod
Desh. (1843 in Lamck. ed. 2a IX. p. 104.) ad Bi-
frontias subjuhgit‚ De Koninck (1844. Terr. anthr.
p. 420.) ab Euomphalis non distinguendum censet.
Adopt. Mist'r. 1840. Beitr. z. Petref. Ill.
GOLDF. 1841. Petr. Germ. ΙΙΙ. p. 78.
θἈΗοΗ. et DE VERN. 1842. Foss. of the old. Depos.
Rhen. Prov. ¹¹ > Leonh. Pala'eoz. Geh. p. 150.
Mossms 1843. Brit. foss. p. 162.
Seianianum-us Rmn. et Paoscn 1846. Om Sciadephorus
Mfilleri. < Kong. Danske Vidensk. Selsk. naturv.
og math. Afhandl. XII.
Etym. σκιαδηφόρος, umbellifer.
Genus Octopodum Pterotorum unicum. Typus: Cir-
roteuthis Mfilleri Eschr.‘

8) Schizostoma Ehrenb. genus Gastromycetum (ined.)

