-· XXXVIII -·

Τρ Boston Journal of Natural of Natural History. Vol.I—IV. 1837 -
1843.

Η. ΚΓὸΥετ. Ι)0 danske Oestersbanker. Kjfib. 1837. 8.

1. de Charpentier. catalogue des Mollusques terr. et fluv. dela Suisse.
1837. 4. av. 2 pl. ln: Neue Denkschriften d. allg. Schwei-
zer. Gesellsch. f. (1. gesammten Naturw. Band I.

† G. G. Pusch. Polens Palaeontologie. stuttg. 1837. 4.

† E. Forbes. Malacologia Monensis. A catalogue of 1110 1110110501] in-

habiting 1110 1510 of 111011 and 1110 neighbouring sea. Edinh.
1838. 8.

Carlo Porro. Malacologia terrestre e fluviale della Provincia Comasca.
Mil. 1838. 8. 0. tab. ἢ

† Revue zoologique par la 8001010 Cuvierienne etc. Par. 8. av. pl.
Anndes 1838 —- 1848.

ἢ· V. L. V. Potiez 01 A. L. G. Michaud. Gale'rie des Mollusques, ou
catal. me'thodique, descriptis 01 1015011110 (105 Mon. et Coq. du
1110500111 (10 Douai. Par. 8. Tome 1. 1838. 11. 1844.

charles Lyell. Ε1011101110 der Geologie. A. d. Englischen von C. Hart-
mann. Nehst e. Α11. 11111. Abb. Wcim. 1839. 8. (Elements of
Geology. Lond. 1838. *)

† John C. Jay. A catalogue of 1110 5110115, arranged according t‘o the
Lamarckian system 010. 3. edit. New—York 1839. 4.

† J. E. Gray. The zoology of Capt. Beechey's Voyage. Lond. 1839. 4.

G.-B. Sowerby jun. Α Conchological Manual, illustrated by upwards
of 500 fig. Lond. 1839. 8.

’1- W. Thompson. 031011ος00 of 1110 land and fresh water Mollusca of
Ireland. 1840. 8.

F. Braun. Verzeichniss der in der Kreis-Naturalieu-Sammlung zu Ray-
reuth 1101111111. Petrefacten. LeIpz. 1840. 4.

Is? Alc. Dess. D'Orbigny. Palc'fflntologie francaise. Terrains 010111οέ5.
Vol. 1. 11. III. p. 1 -124, Par. 1840—- 1844.

11. G. Bronn. Handbuch einer Gesch. der Natur. stuttg. 8. ‚Band 1.
1841. 11. 1843.

ᾖ· F. Cantraine. Malacologie mediterranaeie 01 litterale. 1re partie. 1841.
4. ln: Nouv. Me'm. de rAead. roy. de Brux. 101110 Χ111.

-1 Lovell Reeve. Conchologia systematica. Lond. 4. Vol. 1. 1841. 11.
1842.

