—136—

oetopus Lamck. contin. γ
ΒιΑιΝν. 1824. Dict. sc. nat. tom. 32. p. 173. et1825.
Mal. p. 365. —- unicum genus Octocerorut'n. Sec-
tiones: Oclopus‚ medone, Ocytho&
memc 1828. Brit. An. p. 253. -- genus Sepia-
darum.

= Polypus Arist. et Eledone Arist.

oetopus (subg.) Scnwssmc. 1820. Naturg. p. 758.
Subgenus Octopodis.
Pariter ssmmv. 1825. Mal. p. 365. .
Pnn.. 1836. Moli. Sic. p. 240. et 1844. ib. Π.
ι. 201.
ΡΗῘΠ.. 1839 in Miill. Arch. f. Anat. p. 301. '

LATR. 1825. Fam. nat. —— genus Acochlidum.
Pariter Mamm 1830. Syn. ed. 23 p. 1.
D’Onss. 1826. Tahl. d. ceph. * — genus Octopodum.
Pariter RANG 1829. Man. p. 86.
Dsssn. 1830. Enc. meth. ΙΙ. p. 226.

Wmcm. 1832. Handb. d. Zool. p. 515. (ed. 2³

p. 543.)
OWEN 1838. Trans. Zool. Soc. 11. '¹
D’Onss. 1841. ΜΟΙΙ. Cub. Ι. p. 11. et 1841. Ann. sc.
nat. XVI. ' -ι genus Octopidarum.
CANTRAINE 1841. Malae. meidit. p. 18. — genus Oc-
topodidarum.

= Polypus Arist.

anytho& RArm. 1814. Prdc. de dec. som. *
Etym. Ὠκυθόη, nom. propr. Harpyiae. ⁴⁹)
Genus Cephalopodum. -
Lmen 1817. Zool. Misc. 111. p. 137. 139. - genus
Octopodum.
Pariter Dsssn. 1830. Eno. meth. 11. p. 226. et 1832.
ib. 111. p. 643.

49) Ocytho& Laporte (1838.) genus Coleopterorum.

