—229 —

Prion-is Poli. contin.
Etym. πελωρίς. (Athenaeo concharum genus.)
Genus familiae sextae Subsiliennum. Testa: Pelo-
riderma.
= Ostrea List. emend.

Peleu-unta ΟΚΕΝ 1815. Zool. p. 360. * t. Desh. Eue. moth.

111. .731.

EtympVoeal). barb„ a nomine promontorii Indici
Poeloront.

A Neritis separatum genus. 'ry-pus: Nerita Pelo-
ronta Linn.

BLAnw. 1825. Mal. p. 444. -— subgenus Neritae.
Pariter RANG 1829. Man. p. 194.

Peloro-ntes (Oken) BLAnw. 1825. Diot. sc. nat. tom. 38.
p. 328. vid. praee.
Pena Bm< 1837. lnd. p. 100.

Elym. Nom. appell.
Subgenus Succineae.

Pelta (Gall. Pavois) QUA'PREF. 1844. Ann. sc. nal. 3e se1·.l. ²
et Compi. rend. 1845. num. 3. ³ > Arch. f. Natgseh.

1845. 11. p. 307.
Genus Phlebenteratorum Dermohranohiorum.

Peltoeoohlmes LATR. 1825. Fam. nat. (ed. Germ. p. 194.)
Etym. πέλτη, pelt33 κοχλίς, cochleola.
Unica classis Exoeephalorum. Ordines: Scutibran-
chima, Cyclohranchia.

pelvis Momm. 1811. Entw. p. 67.
Etym. Nom. appell.
= 'Pridacna Brug.

Penioilhun LANG. 1722. Melh. nov. Pars 1. class. 1. sect.
2 * > Brug. Enc. meth. l. p. 516.
Etym. Nom. appell.
Genus Tubulorum marinorum.

renuamus Bane.. 1789. Enc. moth. 1. p. 126. (Gall. Arro-
soir.) Conf. Blainv.Dict. so. nat. tom. 38. p. 346.

