— 662—

Umbrelndae Gray. contin.
Etym. Umbrella. Voe. hybr. (Um brellina corr.
Agass.)
Familia Pleurobranchiatorum. Genera: Umbrella‚
ψ Tylodina.
CANTR. 1841. Malae. medit. p. 91. -- fam. Tectibran·
chiatormn. Genera eadem.
Umbreni-m AGAss. 1847. Nom. zool. lnd. univ. vid. praee.
[Malu-anchin (⁴2 Lair.) BERTH. vid. seq.
vuabra-nennium LATR. 1825. Fam. nat. (ed. Germ. p. 170.
Unabranchia.)
Etym. Una3 branchiae.
Secunda sam. Inferobranchiatorum. Genus: Pleuro-
branchus.
= Stegobranchia Risso.
Unestes (UssCl'te) Dera. Bmmv. 1825. Malao. p. 630.
Etym. Uncus, Voe. hybr.
Subgenus Gryphaeae. Typus: Terebratulites gry-
phus Schloth.

Dera. 1828. Diet. sc. nat. tom. LVI. - genus Bra-
chiopodum.

Pariter Bnomx· 1837. Leth. p. 76.

MENKE 1830. Syn. ed. 23 p. 96. - in Terebratu-
laceis.
Pariter Por. et an. 1844. Gal. 11. p. 29.

Desh. 1832. Enc. meth. 111. p. 1104.- Terebratulae
inserit.
Pariter Bueh 1834. Ueb. Terebr. p. 69. 118.

ch 1846. Anu. and Mag. N. H. 21an - genus
Terebratulidarum.

2: Pentamerus Sow.

{Just-nna DAUmN. Bosc 1802. Hisl. Coq. ΙΙΙ. p. 76. ⁸
Etym. Ungula. —

Novum genus Bivalvium.
Ronssv 1805. Moll. Vl. p. 374.

lumen, 1809. Phil. zool. et 1818. Hist. V. p. 486.
(ed. 2a Vl. p. 120.) -- genus Maetraoeorum.

