—517—

strophomata RAFm ........ et 1831. Contin. Monogr.
Biv. * (Strophomenesss) > F&russ.Bull. zool.
1835. p. 23.
Elym. στρόφος, z0ua3 μήνη, luna.
Genus Platilium.
ssLmv. 1825. Malae. p. 513. —- genus Palliohran-
chiatorum symmetricorum.
DEFR, 1827. Dict. se. nat. tom. 51. Ῑ).151.- Stro-
phomenes. Α
ΒΑΝῡ 1829. Man. p. 261. - genus Terebratularum.
BRONN 1835. [9111. (ed. 2a 1837. p. 85.) - subge-
nera: producta, Strophomena.
Po‘r. et M1cn. 1844. Gal. 11. p. 29. - in Terebra-
tulaceis.
limo 1846. Aun. and Mag. N. H. XVIII. · > L. et
ΒΓ. Jahrb. 1847. p. 250. -—- genus Strophomeni·
darum.
z Leptaena Dalm.
Str-»phonones (Rasin.) Flsszn. Deva. vid. praec.
Stroplnomenes STEINlNGER 1831. Verst. d. Eisel p. 36.
= Orthis Dalm. ⁰
strophomenielae lec. 1846. Ann. and Mag. N. Π. XVIII. *
> Leonh. et ΒΡ. Jaln». 1847. p. 248.
Familia Palliohranchiatorum. Genera: Strophomena,
0111115, Leptaena, Chonetes.
stroplnostoma Dsssn. 1828. Ann. sc. nat. XllI. * 1830.
Enc. 1116111. ΙΙ. p. 51. 1832. ib. 111. p. 998.
Είφη. στρέφει), ve1²103 στόμα, os.
Novum genus Helieineorum.
M. BRAUN 1838 in Leonh. et ΒΓ. Jahrb. p. 291.
G. B. Sow. jun. 1842. Conch. Man. ed. 2a p. 266.
- in Colimaceis.
GRAY 1842. Syn. Brit. Mus. p. 91. — gbnus Cy-
clostomidarum.
Pariter D’ORB. 1842. Pal. framp. *
Gssmrrz 1845. Grundr. d. Verst. p. 322.
THOMAE 1844. Jahrb. d. Ver. s.Nat. in Nass. 11. p. 148. “
vor. 11, 33

