·- 596 ss-w

'rx-monem Lamck. contin.
Dsssn. 1830. Eue. messth. ΙΙΙ. tabl. —- 3a fam. Dimya-

riorum Qdi ordinis regularissm. Genus: Trigonia.
Synon. Trigonacea Brown.

Trigoniadae Flem.

Trigoniana Jay. Berge. Leach.
· Trigoniacea s. Trigoniea Bronn.

Trigonata Sow. jun.

Trigonidae D'Orb. Gein.

Trigonioidae Agass.

Tritone-lla LUu). 1699. Lithoph. Brit. p. 40. num. 811. cf.
Seheuchz. Sciagr. lith. cur.
Etym. τρίγωνος, triangulus. 81)
Bivalvium fossilium genuS, dubium.

WALen 1762. Syslem. Steinr. p. 112. et 1768. Naturg. ·

d. Verst. ll. 1. p. 16. 96. ⁸*
BAUMER 1763. Naturg. d. Min. Ι. p. 326. ‘ et 1780.
Hist. n. regn. min. p. 401. *
SCHRCST. 1776. Journ. f. d. Liehh. d.Steim·.lll. p. 389.
>et 1788. Lith. Lex. Vm. p. 40.
'22:- Lyriodon Sow.
Trigonena DA COSTA 1778. Test. Brit. '

Hmwnss. 1797. Mus. Calonn. ³
= Mactra Linn.

'fn-igonena (ss'oxRAn 1837. Trans. Amer. Phil. Soc. New
Ser. vol. V. * ⁷
Subgenus Cythereae. 'l'ypusz Venus erassatelloides
Conr.
Pariter Hmns 1844. Voy. Sulph. Zool. p. 65.
2= Trigona Mtihlf.

'trigon-ena (Da Costa) Lovissx 1846. lnd. Mon. lit. Scan-
din. p. 45. ’
z scrobicularia Schum.

81) Trigonella Linn. genus Papilionacearum 173⁷.

