-83

Melantho Bowmcn 1822 Elem.
27. tab. 6. f. 15, sectio Melaniae:
Paludina ponderosa Say?

—Melatoma Swnxs. - GRAY
1842 Syn. Brit. Mus. 89, g. Mu-
ricidarum. z Pleurotoma sp.

Melatonna Amnoxx· 18. . . . GRAY
1847 Zool. Proc. 153, g. Mela-
niainorum: Melatoma altilis Anth.

Eleleager Gmm 1834 Cuv. A. K,
XII. 56. — Tnoscn. 1848 W'iegm.
ZooL, c, 555, g. Troehoideorum.
= Meleagris Mtf.

Mena Am. 1850 Hel. 195, sect.
Achatinae: A. Phillipsi Adams.

Blelibaeina GRAY 1847 ΖυοΙ. Proc.
165, subfam. Tritoniadarum: Den-

dronotus, Doto, Lomanotus, Melibe⁷
Scyllaea, Nerea, Tethys.

-Melflboea THOMPS. 1844 Rep.
Faun. Irel. 250.

— Mollia lege Melleia.

— mercenaria Seu. —— Gan 1847
Zool. Proc. 183, g. Venusinorum.

Men-«ligerum ALB. 1850 Hel. 179,
sectio Bulimi. = Mel-digera Held.

= Buliminus Beck.

Nleretrieina GRAY 1817 Zool.
Proc. 183, sectio Veneridarum:

Dosinia, Meretrix, Cuneus, Grate-
loupia, Trigona, Dione, Circe,
Venus.

- ΝΙθΡοὶἓ Senum. z Sunetta Link.

—Merria GRAY. - 1842 Syn. ΒΓ.
Μ. 90, g. Littorinidarum. Synon-
Nerita sp. Ch.‚ Vanikoro Q. G.,
Velutina sp. Q. G., Nioma et Va-
nicoro Gray, Neritopsis sp. Sow.‚
Narica Recl.

- Mesalia ΘΒΜ. — 1842 Syn. Br.
M. 61. 90, g. Littorinidarum. -—
1847 Zool. Proc. 155, g. Tripho-
tinorum: Cerith. Mesal Adans. —
Rmssvr: 1849 Coneh. ic. Monogr.

 

Nlesennbrinus Am. 1850 Hel.
157, sect. Bulimi: B. virgulatus Fer.

-— Mesodesmidae va. —- 1842
Syn. ΒΥ. Mus. 75. 91, fam. Phyl-
lopodum: Mesodesma, Donacilla,
Anapa. = Paphiadae Gray.

Mesodesmoidae AG. 1847 Nom.
z., corr„ v. praec.

—Mesomphyx „Rufi-¹· Sow. an.
1839 Man. 64.

Nlesolnyae Ao. 1847 Nom. z., corr„
v. Mesomyona.

-- Metaptera ΒΑΕ. - Amss 1852
Areh. f. Nat. XVIII. 1. p 45, g.
Naiadum, includens Leptodeam et
Lastenam Raf. et Lynmadeam Swns.

Bletoponna „Phill.“ Gan 1847
2001. Proc. 169. g. Chitonidarum?

= Metoptoma Ph.

— Eletoptonna Pam.. — ex parte
ad Chitones spectat, cf. King. 1844
Α1111. Mag. N.H. XIV. 381, et Dc
Ryckholt 1845 Bull. Brux. XII. 2.

luten-overas HALL 1845 Sill. Journ,
IIL. 294, g. Cteuobraneh. fossil.‚

dubium, an Spirorbis? (Bronn.)
niernum-nehus ΗΑΒ-[Μ. 1838 in

Lyell Elem. d. Geol. 366, et Atl.

Taf. 193 [typusz Helicites pusillus

Martin Derb.] Ξ Microconehus.
filim-odon CONRAD 1847 Sillim,
Journ. III ........ g. Acepha-

lorum fossilium. '?= Anodonto-
psis M'Coy.

Bllcromya Amss. 1852 Arch. f,
Nat. XVIII. 1. p. 47, nov. g·
NaIadum: Unio lapillus.

—Mloropoda GnAx 1821 l. c..
XV. 238. -- 1842 Syn. ΒΥ. Mus.
83. 92, et 1847 Zool. Proc. 200,
ordo Conchiferorum3 fama Pec-
umidae, Spondylidae, Ostreidae,
Placentadae, Anomiadae,

