-99-

tur, at nomine tantum, Gryphites, ³

Haeretula, Auricularia, Serratnlum
falcatum , Strigosula‚ Listronites.

ostracodermata‚‚A1·ist.“K1,m
1753 Ostrae. in praefi, male pro'
Ostracoderma.

ostrea MART. 1774 Verz. 131, gen.
Semieardinum, sectiones: Ostrea
propr. s. d. (= Ostrea, Melea-
grina et Anomia)‚ Ostrea plicata,
Ο. figurata.

 

ψ ostrea fi g u r a t aMAR’r. 1774 Vz
132.

—- ostrea plic ata MART, 1774 Vz.
132.

ostreae Emflw. 1829 Zool. spec.
1. 287, fam. Acephalorum: Tri-
gonia, Area, Pinna, Avieula‚ Mal-
leus, Spondylus‚ Anomia, Placuna,
Calceola, Ostrea, Peeten, Plagio-
stoma, Podopsis, Gryphaea, Acar-
do, Catillus. z Patulipalla Latr.
—ssstreidae GRAY 1833 Phil.
Trans. 777. —- 1154? Zool. Proe,

 

201, gen.: Ostrea, Gryphaea, Exo-
gyra, Plectronia, Carolia.

Ostreunn Roxn. 1555 Univ. Aq.
hist. ΙΙ. 34. — LEssquNnoEK
1695 Are. nat. 565. —- LmN. 1748
ed. VI. p. 75, speeies Conehae.
-— Amss. 1757, ν. sq. «- ΒΑ
ΟοεΤΑ 1776 Elem. 249. — OKEN
1815 ΖοοΙ, p. IX. Ξ Ostrea List,
emend.

—- ostreum ADANS., v. praec.

osu-eum sylvestre Rom). 1555
Aq. 11. 40. = Rastellum.

-· ustrinae SWAINS. 1840 Mal.
414. = Ostraeidae Swains.
ostrites GREW 1681 Mus. reg. 262.

¹?Gryphaea,

sstavia „Canu-‚⁶⁴ GRAY 1847 Zool.
Proc. 145, gen. Ziziphinorum. =
Olivia Cantr.

sstlna GRAY 1817 Zool Proc. 156,
sectio Velutinae: Helix otis Turt.
-- Cmmz 1850 Α1111. Mag. N. H.
VI. 448, g. Conovulidarum?

sstoponna GRAY 1850 Cat. cycl.
35, gen. Cyclophoridarum. — PFR.
1851 Ztschr. f. Mal. 1573 1852
Consp. 29 et Mon. Pneum. 179. g.
Cyelostomac.: Cycl. clausum Sow.

otus R1sso 1826 Hist. Ι. 122. =
Ficula.

ssvula Hem. 1810 Epist., t. Fer.
Tabl. syst. 83, g. Testaeeor. ter-
restrium, obscurum.

ovlnn MARTINI, v. Bulla Mart.

owenia Przosca 1847 Overs. K.
Dansk. Vid. Selsk. Forh. 45, et
1849 Κ. D. Vid. S. Skrift., e, 1.
71, subg. Cranehiae novum. —
ΜὸκοΗ 1850 Om Cranch. megalops
Pr„ gen. Loligopsidarum.

oxya-eiius ALB. 1850 Hel. 174.
sect. Bulimi: B. Hanleyi Pfr.

Oxyehona ΜόΒοΗ 1852 Catal.
Yold. 14, sect. Helicis: H. bifas-
ciata Burr.

——Oxygyrus BENs. (1835, teste
Gray). - GRAY 18-17 Zool. Proc.
¹48, g. Atlantidarum: Atlanta
Keraudreni Rg. Syrum. Helieo-
phlegma et Brownia D'Orb. Ladas
Cautr.

Oxynoi} ,‚Raf.“ COUTH. 1838 Bost.
Journ. Π. = Coriacella Blv.
Oxystyla SCHLi'J‘r. 1838 Vz. 7. =

Orthalicus Beck.

—Paeherium Ao. 1846, nec
1837 1. e.

Pachya ALB. 1850 Hel. 107, sect.
Helicis: H. cepoides Lea, == Sty-
lodonta Jan.

Paelnyehssus I. Lm ἁ. H· C. Lm
1850 Zool. Proc. 179, nov. g.
Melanianor.

