—22-

Ztschr. f. Mal. 9, g. Trochoideo- —calliu-ieodernna Pom 1795

rum. = Astralium Link.
calcarent} SOULEYET 1850 Journ.
Conch. Ι. 246, nov. g. Univalv.
calceolaria GRIFF. 1834 An. K.
XII. 92. = Calceola.
Calceoleae DESMOUL. 1826 Bull.
Linn. Bord. 1. 241. = Calceola-

cea Mke.
Calceolidae Knm 1846 Anu. Mag.
N. H. XVIII ...... fam. Pallio-

branchiatorum: Calceola.
calceolflna AGAss. 1847 Noqu„
corr„ v. Caleeolaeea.
-calelnella DEsn. 1830 Enc.
mdth. ΙΙ. 164.
Callicochlias AG. 1847 Nom. z.,
corr.⁷ v. Calocoohlca. -— ΑΕΒ
1850 Hel. 105, sg. Helicis.
Calliopea GRAY 1812 Syn. ΒΓ.
Mus. 90, g. Tritoniadarum. Syram.
Calliopaea D‘Orb.
calliopaea Smss. 1847 Vergl. Anat.
I. 2. p. 297. = Calliopea Gray.
campan-a GRAY 1847 Zool. Proc.
141, g. Volutinorum: Voluta bul-
lata Swains.
—Callirlnoe Moxw. 1808. (nec
Calliro'e'.)
- Ballista Pom 1791 Test.1. 3Ο.,
et 1795 ib. 11. 252.
—Oallistoderma Pom 1795
Test. II. 252.
callflstolna nob. 1846 Iud. gen.1.
154. = Callistomus n.
callitriche POLI 1791 Test. Ι. 32,
et 1795 ib. II. 254, g. Subsilien-
tium fam. tertiae. =: Mytilus Rond.
- callitrichodernna ,, Poli ⁵·
Omm 1818 Isis 1882. (uec Poli.)
= Callitrieodelma,

— callia-fichus ,, Poli ‘⁶

1830 Eue. nuith. ΙΙ. 164. (nec

Poli.) = Callitriche.

Test. II. 254.

Galloehiton Gau* 1847 Zool.
Proc. 126. 168, g. Clxitonidarum:
Ch. ‹zm-allinus Risso, et evanidus
Sow.

- [Calyptraeea] Calypt1·ac‹}es
LAMCK. 1809.

—- [calyptraoea Leach 1823]
Calfflnraciens LAMCK. 1812.

calyptraeeae „Lamck.“, Bnomw
1824 Syst. urw. C. 21.

calyptraeeana JAY 1839 Catal„
c, 39.

Galyptraeiana LowE 1826 Zool.
Journ. 111. 76. = Calyptracea
Lamck.

calyptraeianae Lssonn. 1844
Palaeoz. 150. Calyptracea
Blainv.

calyptraeites szi'Jo. 1823 Gesch.
d. Urw. ΙΙ. 384. = Calyptraea

Lamck.

Galyptradae GRAY 1847 Zool.
Proc. 157, fam. Eriophthalmorum:
crypta, Galerus, Cmcibulum, Ca-
lyptra, Trochita.

— Calyptraea LAMCK. 1799 Prodr.
78, g. Unilocularium: Pat. Chi-

nensis L. - Synon. adde: Siga-
patella Less. Lithedaphus Owen.

—Calypn-aeidae Bnon. 1834
Zool. Proc. 13. —· me ib. 14.

Campa-aeonum Ao. 1847 Nom.
Z., COI'R, V. pl'ssCCC.

Cannu-ea Gan 1821 Lond. Med.
nepos. XV. 232, vid. sub Caly-
ptraea Lamck.

Caluum-la „Lesson 1830“ Gau
1817 Zool. Proc. 157.

DESffi Galyptridae Sow Jn. 1839 Man.

16. = Calyptracea Lam.
ealyptroemae H. G. Lm 1843

