—237—

Perna Rrug. contin.
Raavss 1841. Conoh. syst. Ι. Ι). 145. -— in Avioulaoeis.

Pariter CATLOW 1845. Conch. Nom. p. 77.
GnAv 1842. Syn. Brit. Mus. p. 92. — genus Avicu·
liciarum.
Pariter GE1N1TZ 1846. Grundr. d. Vei-st. p. 461.
Monms 1843. Brit. foss. p. 116.
== Melina Retz.
Perna OKEN 1815. Lehrb. d. Naturg. >Isis 1817. p 1167.
- -Lithodomus Cuv.
Perna Cuv. 1830. R. a. ed. 2a. (ed. Voigt. Ill. p. 464.)
Genus Ostraceorum. Subgenera: Perna, Crenatula‚
GerviHia, lnoceramus, Catillus, Pulvinites.
SWAlNS. 1840. Malae. p. 385. —- genus Aviculida-
rum. Subgenera eadem excluso Catillo.
Pel-nudae FumvnNG 1828. Hist. ΒΡ. An. p. 381.
Etym. Perna. Melius Pernea. (Pernoidae corr.
AgaSS.)
Familia Asiphonidum monomyorum Genera: Perna,-
Gervillia, Crenatula, Inoceramus et Malleus.
Gmm. 1828. Zool. Journ. ΙΙΙ. Ν. 12. Ι). 542.
== Malleacea Lamck.
Pel-notulae AGAss. 1847. Νοηι. zool. lnd. univ. vid. praee.
Petonaea Pom 1791. Test. utr. Sic. I. p. 29. et 1795. ib.
ll. p. 252. Conf. Isis 1818. p. 1595. et Blainv. 1825.
Dict. sc. nat. tom. 38. Ι). 518.
Etym. περόνη, fibula. ⁶)
Genus Subsilientium familiae primae. Testa: Pero-
naeoderma.
= Tellina, Donax, Astarte, Psammobia, Do-
nacssla, Solenomya.
Peronaeoderma Pom 1795. Test. utr. sic. ll. p. 252. vid.
Peronaea.
Etym. Peronaea; δέρμα, cutis, testa.

6) Peronea Curtis (1824.) genus Lepidopterorum.

