..92-

mannua GRAY 1834. proc. 2001. 500. p. 58. * > Mau.

Synops. p. 4.
Etym. Nom. propr. Hispan. teste Agass. Nom.
Genus Helieidarum. Typus: Helix citt-ina Linn.
Adoptat ssssNsoN 1834. ΖΟοΙ. Journ. V. N. 20. p. 458.
(antea Tanychlamys Rens. mss.)
Bnex 1837. lnd. p. 2. —- genus Vitrinidum. Sub-
genera: Nanina, Microcystis‚ Ariophanta..
L. Pmmr. 1841. Symb. Hel. 1. p. 5. et 1842. ib. ΙΙ.
p. 4. -- genus Helieeorum.
Sow. jun. 1842. Conch. Man. ed. 2a p. 198. ’-
Naninia — Helicellae injungit.
L. Pseiff. 1846. Symb. Hel. ΙΙΙ. p. 3. — Helici injungit.
Sywon. Turbo terrestris (sp.) List.
Cochlea depressa (sp.) Gualt.
Limax (sp.) D'ArgenV.
Helix (sp.) Linn. et Auctt.
Helieella (sp), Helicogena (Sp.) et Helieolimax
(sp.) Εέτ.
Vin-ina (sp.) Quoy et Gaim. L. Pseiff.
Tanychlamys Benson.
Ariophanta Desmoulins.
Microcystis, Eurycratera (sp.) Beck.
Zonites Swainson.
Naninia Sow. jun.

Naninla Sow. jun. vid. N anina Gray.
marica Riicmz teste D'ORB. 1841. Moll. Cub. Il. p. 39.

1843. Pal. franc.. ll. p. 170. *
Etym. Narica apud Plautum genus piscium 34).
Genus Naticidarum.
Rlicmz 1844. Revue zool. p. 4 et 47. (Monogr.)
Adopt. DE KONINCK 1844. Terr. anthr. p. 475.
Gnmrrz 1845. Grundr. d. Vel-st. p. 341.

= Fossarus Phil.
Nasu memc vid. Nassa Lamek.

34) cf. Aldrov. de Testae. cap. 26.

