-335—

Prono& Agass. contin.
Synon. Unio (sp.) Lamck. Desh.
Venulites (sp.) Schloth.
Astarte (Sp.) Goldf.
Cytherea (sp.) Voltz. Buch. Kl6d. Goldf.
Cardinia ‘3 (sp.) Strickland.
proptera RAm. olim 1819. Journ. d. phys. tom. 88. p. 426.
Etym. πρὸ, ante3 πτερόν, ala.
Subgenus Unionis.
= Metaptera Rafin.

Prosae-nna (22 Perry) Fflnuss. Tahl. syst. p. XXXVII. et

AGASS. Nomencl. vid. Proxenula.
Etym. ἓ proscenium.

Proserpina GmLmNG ined. GRAY 1840. Syn. Brit. Mus. '¹
Ed. 1842. p. 68. 90. Cf. Sow. jun. Conch. Man.
ed. 2a p. 237. et 1.. Pseiff. in Zeitschr. f. Mal.
1845. p. 85.

Etym. Nom. propr. myth.
Genus Helicidarum.
Adoptat JONAS 1846. Zeitschr. f. Mal. p. 10.
L. Pmm-En 1846. ibid. p. 12. not.
ln. 1847. Monogr. Helio. Ι. Introd. p. XVln.
Synon. Helicodonta subdiv. Lamellatae (sp.) F6russ.
Odontostoma D'Orb. L. Pfeiff.
Carocolla (sp.) Duclos.
Helicina (sp.) Jonas olim.
Helix (sp.) Adams. Pseiff.

Prote-usia HARTM. 1840. Syst. Uebers.

Elym. Voeah. ma!e formatum: ProteuS, nom. propr.
myth.
Subgenus Helicis.

Proto DEFR. . . . Dict. sc. nat. pl. (Cf. Basterot 1825. Bord.

p. 29.) et 1826. Dict. sc. nat. tom. 43. p. 410.
Etym. Πρωτώ, filia Nerei. ⁶²)

62) Proto Oken (1815.) genus Annulatorum.
Proto Leach (1815.) genus Crustaceorum.

