—456—

§inmun-ia Brug. contin.
QUOY et GAIM. 1834. Voy. Astrol. ΙΙΙ. p. 302.
ΟΚΕΝ 1835. Aug. Naturg. V. 1. p. 516.
Pan.. 18:36. Moll. Sic. p. 173. et 1844. ib. II. p. 144.
— in Scalarinis. s
BRONN 1838. Leth. p. 991.
D’Ossn. 1840. Voy. Ame'er. * et 1841. Moll. cub. I.
p. 199. —— genus Vermetidarum.
Pariter J. Ε. GRAY 1842. Syn. Brit. Mus. p. 90.
M. E. GRAY 1842. Fig. Moll. An. tab. 58.
GE1N1¹rz 1845. Grundr. sl. Verst. p. 383.
Rmvn 1841. Proc. ZooI. Soc. p. 75. et 1842. Conch.
syst. Il. p. 43. —- in Tubispiraeeis.
Pariter CATLOW 1845. Conch. Nom. p. 111.
Synon. Vermiculus (ΞΡ.) List.
Solen (ΞΡ.) Rumph.
Tubulus irregulariter intortus vermicularis (sp.)
Gualt.
Solen-anguinus (ΞΡ.) Klein.
Serpula (ΞΡ.) Linn.
Tenagoda Guett.
Agathirses et Siliquarius Monts.
Anguinaria schum. ·
snm-naria Senum. 1817. Essai p. 129.
= Maeha Oken.
sumum-iaceat ANToN 1839. Verz. Ρ. XIII. not.
- —Mrubispnata Desh.
smmum-ius Momm 1810. Coneh. syst. II. Ρ. 38.
= Siliquaria (pars) Brug.
simnia (Lmen ined.) ΒιΞΞο 1826. Hist. IV. p. 235. (S cym-
nia ibid. p. 438.) Cf. Symnia et Syninia.
Etym. Nom. propr. (Una ex 50 filiis Nerei: Riss0.)
Genus Involutorum. Typus: Bulla spelta Linn.
GRAY 1832. Descr. C21t2.1l Cynpl *
= Amphipelas (pars) Gronov.
simplegades MONTE. 1808. Conch. syst. Ι. p. 82. Cf. Desh.
in Lamck. ed. 221 XI. p. 195.

