—150—

onumen-is vid. Onchidoris.
(Ducis vid. Onchis. -
numam-is AGAss. 1847. Nom. zool. lnd. univ. vid. On-

chidoris.

aneni-lae AGASS. 1847. Nom. zool. Ind. univ. vid. Onchi-

dae not.

ont-us AGAss. 1847. Nom. 2001. Ind. univ. vid. Onchis.³⁹)
oniseia G. B. Sow. 1825. Gen. Sh. fasc. 24. ⁸¹

 

Etym. Oniscus.

A Cassidariis disjunctum genus. Typus: Strombus
oniscus L.

R1sso 1826. Hist. IV. p. 183. —— genus Entomosto-
morum.

anw. 1826. Malae. p. 624. - subgenus Cassidariae.

Mamm 1828. Syn. p. 37. et 1830. ib. ed. 2a p. 64. ἢ
- genus Purpuraeeorum.
Pariter DESH. 1844 ἰη Lamek. ed. 2a X. p. 3. 10.

Ρυεοη 1837. Pol. Paliiont. p. 125. — genus Purpu-
riferorum.

Pariter Rssssvss 1841. Proo. Zool. Soc. p. 76. et
18-12. Conch. syst. ΙΙ. p. 210.
G. B. Sow.j un. 1842. Conch. Man. ed. 23 p. 207.
CATLow 1845. Conch.N0mencl. p. 261.
SwAms. 1840. Malae. p. 70. 299. — genus Nassina-
rum. (oniscidia err. typ.) ⁷
D’Oass. 1841. Moll. Cub. Ι. p. 200. tabl. — genus
Buccinidarum.
Syrum. Rhombus cylindro-pyramidalis dentatus List.
Strombus (sp.) Linn. Born. Schr6t. etc.
Cassidea (sp.) Brug.
Morum Bolten.
Buccinum (sp.) Brocchi.
Cassidaria (sp.) Lamck. Kiener.

 

59) Oncus Lour. genus Dioscorearum.

Onchus Agass. 1837. (Oncus Agass. 1847.) genus Piscium.

