-567-

'reu-thus Arist. contin.
Genus Mollium (Διιαλακίων).
= Pteroteuthis Blainv. (Loligo Schneid.)
Textssia Swms. 1840. Malae. p. 31⁴2.
Etym. Textih's.
Subgenus Coni.
Ξ Cylinder Montf.
'nmen-a AGAss. 1847. Nom. 2001. lud. univ. vid. Thaira.
'rhairn Gan 1840. Syn. Brit. Mus. * Ed. 1842. p. 90. (et
Tiara p. 61.)
Etym. ’ἒ θαιρός, eard03 hinc Th a era. (Agass.) Nonne
potius err. (γρ. pro Thiara?
Genus Littorinidarum.
’.θ = Tiara Bolt.
Thais ssomssw 1798. Mus. (ed. 1819. p. 38.)
Etym. Θαῒς, nom. propr. Hetaerae. ⁵⁷)
A Buccinis et Muricibus Linn. (Purpuris Brug.)
segregatum genus.
Lm< 1807. Beschr. Rost. Samml. ΙΙΙ. p, 114. -— ge-
nus Siphonobrancheorum.
Synon. Cymbium (sp.) Kuein,
Ricinula (sp.) Lamck.
Monoeeros (sp.) Lamck.
Microtoma Swains.
Thalamus Momm 1808. Coneh. syst. 1. p. 322. Cf. Desh.
Enc. ηιέῐΙι. ΙΙΙ. p. 1034. (et ef. Thalassus.)
Etym. Θάλαμος, nom. propr.
Ad Belomnitas referendum genus.
BLAmv. 1895. Malac- p. 379. — sectio Conilitae.
Tlnalassmes BERGER 18:33. Leonh. et ΒΡ. Jahrb] p. 70.
Cf. ibid. 1843. p. 86. -
Etym. Θάλασσα, nom. propr.
Novum genus Bivalvium fossssium.

57) Thasss Fabr. (1808.) genus Lepidopterorum.
Thais Haliday (1838.) genus Dipterorum.

