——651 --

'rm-umnmae Flem. contin.
laria, Cyclostrema, Delphinum, Cirus, Skenea‚
Euomphalus.
h) fluviatiles. Genera: Paludina, Ampullaria,
Melania.

'munumina (Lmen) R1sso 1825. Hist. lV. p. 224. Cf.
Blainv. 1828. Dict. sc. nat. tom. 56. p. 115.
Etym. ’ἐ Turbo.
Genus Siphonostomorum.
GRAY 1842. Syn. Brit. Mus. p. 90. - Turbonella
—- genus Littorinidarum.
nucem. 1843. Moli. Aberd. p. 326. - genus Tur-
binium-um.
Monms 1843. Brit. foss. p. 165.
LovfiN 1846. Ind. Moli. Scand. occ. p. 18.
= Chemnitzia D’Orb.
Tau-bonnm Man-E-Enw. 1841. Ele-m. de zool. ⁶ > Conch.
Text-book ed. Vl. p. 194.
Etym. Tur-bo. vocab. pravum.
Familia Pectinibranchiatorum.
= Turbinaeea Lamek.

Tun-pumifera Bancss 1847. Coneh.—Bueh p. 26. err. typ.
pro Purpurifera Lamck.
'fun-ricula KLEIN 1753. Ostrae. p. 74.
Etym. Nom. app.
Genus Volutarum longarum.
= Mitt-a sp. et Bulliana sp.

Tun-ricula nummu. 1797. Mus. Calonn. ' 1. Swains.
= Melania sp.
'run-ricula Senum. 1817. Essai p. 217.
- —Pleurotoma sp. (Typus. Pleu1·.t0¹·nata Dium}
Tun-ricula FABR. 1822. Fortegn. p. 80.
= Mitra sp.
'fun-ricula Bsscx 1837.111(1. p 10.
Subgenus Helicis, e sectione intus-mzwginatarum,
Typus: Helix elegans Gmel.

