—571 —

Theeosoma (111310 Thecosomata) Bmmx. 1824. Dict. sc.
nat. tom. 32. p. 271. et 182). Mal. p. 480. Conf.
Desh. E110.me'111. ΙΙΙ. p. 1036.

Etym. θήκη, 111003, σῶμα, eorpus,

Prima fam. Aporobranehiorum. Genera: Hyalea,
Cleodora, Cymbulia, PJrgO.

GnAv 1842. Syn. Brit. Mus. p. 86. 92. — primus
ordo Pteropodmn. Familiaet Cleodoridae‚ Lima-
cinidae, Cuvieridae‚ Cymbuliadae.

Synon. Hyaleaeea Menke.

'rheeosomata BLAtxv. va. vid. praec,

'l'heeothera (bene!) Agass. 1847. Nom. zool. ind.1miv.
vid. Thecathera.

'nuenton-us SwAm's. 1840. 11131301). 3¹2.

Etym. θηλη, 1113111313, κῶνος, conus.Hi11c Tbelo-
conus.ffil1111 10010 θηλυκός, semineus, et (οη.-
Thely eus ί101388)

Subgenus Coni. Typus: (onus nussatellal ι.

= Hermes Montff.
'rheu-uerum SWAINS. 1840. Μ31. p. 267. 378.

Etym. θηλὴ, 1113311113, δέρμα, eutis. Hinc Thelo-
derma. (Nec θῆλυς, tener, et 'l’helyderma
Α3388.)

Subgenus Unionis. Typus: Unio metaneurus Rafin.

= Obliquaria Rafiu. (subg. Quadrula.)
'nuendum-ns SWAmS. 1840. Malae. p. 227. 353.

Εἰρηθηλή,1113111313,δόιιος,(10111118.Ηίηο Thelo-
domus. (Nec θῆλυς, tener, et111d00r1.eo1·1. The
lydomus Ao 3388.)

Genus Rotellinarum fictitium, sine dubio ad Mala·
cozoa non spectans, 8ἰο bene monente Gray 1840. -
Jun. Anu of Ν3ῐ. Hist. p. 257, ef. Sow. jun.
Coneh. Man. ed. 23 p 274.

'rhenan-nus SwAth. 1840. Malae. p. 194. 330. err. [γρ.
pro Thelidonta.

Theudonta SWAINS. 1840. walae. 194. 418. (et Theli-
domus er1.typ.p. 194. 330.)

