-226—

Pedlpes Adans. contin.

BRONN 1838. Leth. p. 707. 1014. — genus Phyto?
phagorum. Minus bene inseruntur Ringiculae

Gnffss12339. Beech. Voy. * et 1842. Syn. Brit. Mus.
p. 91. —- genus Auriculidarum.

Pariter D’Onss. 1841. Mon. Cub. Ι. p. 137. tabl.
Swmws. 1840. Malao. p. 344. - subgenus Melam-
δοξνῗᾱῇιῗιοῃ. 1842. Conch. Man. ed. 23 p. 219. — in

Colimaceis secundae sectionis.

Reeve 18-12. Conch. syst. ΙΙ. p. 105. — Auriculae
injungit.
Synon. Helix (sp.) Schr6t. Gmel. Dillw.
Bulimus (sp.) Brug.
Polydonta (sp.) Fiseh.
Turbo (sp.) Mfihlf.
Auricula (sp.) Gray olim.
“ Tornatella (sp.) Lamck.

Pectines Bmmv. 1824. Dict. sc. nat. tom. 32. p. 245. et
1825. Mal. p. 451. et 1826. Dict. tom. 40. p. 287.
Genus Auriculaceorum. Subgenera: 'l‘ornatella‚ Pe-

dipes, Conovulus.

Pedum Bane. 1792. Enc. meth. tab. 178.
Etym. πηδόν, gubernaculum.
Ab Ostreis segregatum genus.'Typus: Ostrea spon-
dyloidea Ch.
LAMCK. 1799. Prodr. '¹ et 1801. Syst. p. 136.
va. 1800. Anat. comp. * 1817. R. a. * 1830. ibid.
ed. 2³. (ed. Voigt. 111. p. 454.) — subgenus
Ostreae.
Pariter Scnwmcc. 1820. Natgsch. p. 717.
δννΑιΝε. 1840. Malae. p. 389.

LAmcx. 1809. Phil. zool. — in Byssiferis'.
Lmen. 1819. Hist. Vl. 1. p. 153. (ed. 2-3 VH. p. 110.)

—- genus Pectinidarum.

