—67

—Io Lm 1831 Trans. Amer. ssphil. Ishnula Cenum ...... = Bela

Soc. lv.1·22.7 1834 Observ.1. 132.
{odeldaeLEACH mser„ t. Gray 1847
Α1111. Mag. Nat. H. XX. , fam.
Phyllobranehioruln: Iodes. Ξ Ian-
thiuea mek.
{odes Lusca nmen, t. Gray 1847

Leach (Gray.)
-Isidora Efflzss. Ξ Aplexa El.

Isoeardfla OKEN 1815 Zool. 234.
= Hemieardia Kl.

—lsocardiadae Gan. - 1842
Syn. ΒΓ. Μ. 80. 91, sam. Gonio-

Aun. Mag. N. II. XX.‚ g. Iodei- ι
darum. Ξ Ianthina Lmek. 1²⁰dun¹² Isoeardffl·
Johnstonia ...... JAY 1851 Ca· Isocal·dioidae AG. 1847 Nom. z.,

tal„ d, 95, gen. Hydrobranchiato-
rum.

Euthia Fomms 1849 Athenaeum.. . .
= Lepeta Gray.

σοι-1., v. praec.

— Isoeamliunn Lm< 1807 Rost.
Sannnl. 111. 153. -- EIcnw. 1829
Ζ. sp. I. 283.

Ioulia „Em-b. p. ΡΑ* Gam- 1850 Fig. Isodonta anmx. 1851 Β1111. soc.

IV. 93, g. Lepetidarum: Patella
fulva M. (Pilidium sp. F. &HJ
-Jouannetia DEsn. - Gan

ge'ol. Fr. VIII. 353, g. Acephal. foss.
{sunuel-ia ALB. 1850 Hel. 126, sect.
Helie-is: H. Oreas Koch.

1851 Anu. Mag. N. H. VIII. 380. {superfla ΒΑΕ. 1815 Analyse nat„

382 , g. Pholadinorum. Synon.
Pholadopsis Coma,
ὅθεν, jr.

*— Iphigena GRAY 1821L0nd. Med.
Rep. XV. 2:39.

Triomphalia

sect. Veneridiorunl. (cont. Glos-
511111, Cycladea, Cardiaeea, t. Gray.)

Ispfldufla GRAY 1847 Zool. Proc.
140, sectio Strephonae: Vol. ispi-
dula L.

- Iphigenia GRAY 1840 Turt. —Istlnnia GRAY 1821 Lond. Med.

Man. (non 1821.)

— Iridinidae GRAY 1840 l. c., et
1842 Syn. ΒΓ. Mus. 80. 92, fam.
Goniopodum: Iridina, Leila, Pleio-
don, Hyria, Castalia.

- Irus ΟΚΕΝ 1815 Zool. 230, go-
nus, in quo enumerantur species
Pandorae, Saxieavae, et eui Rupel—
laria inserenda habetur.

— Irus OKEN 1817 Isis 1166, 611821
Natg. f. Schul. ΙΙ. 647, geu. nla-
gis constrictum. = Rupellaria.

lpus Lon-E 1852 Ann. Mag, IX.
114, sect. Helieis: H. depauperata.

{sal-cha G1STE1. 1848 Natg. 172. ε
Sanguinolaria Lamek.

 

Rep. XV. 239, subg. Helicis: Pupa-
pygmaea Drp.

— Kanssla SILVERTOP 18331.c. ='?
Tornatella.

Eutharina GRAY 1847 Zool. Proc.
65. 69. 169, g. Chitouidarum:
Ch. tunicatus VVood.

— Kelaeno M'uNsT. 1839. mm 1842
l. c. —- D’ORB. 1840 Pal. fr. T.
eret„ g. Teuthidarunl.

Kelaeno Mt‘msrr. 1812 Beitr. Petr.
V. 96 et Jahrb. f. Min. 46, gen.
Cephalop. foss. apraee. diversum.
-—- Gmssm 1852 Faun. Vorw. 111.
44, g. Teuthidarum.

Ischnoclliton GRAY 1847 Zool. -— Kellia Tum. — RE'CL. 1843 Rev.

Proc. 126. 168, g. Chitonidarum:
Ch. textile Gray.

zool. 171. *u Ammn 1848 Α1111,
Mag. N. H. 11.. et 1849 ib. ΙΙΙ,

