-79-

Myoehama Stutohhury. contin.
Pariter G. B. Sow. jun. 1842. Conch. Man. ed.
2a p. 196.
CATLow 1845. Conch. Nom. p. 12.
HANLEY 1844. lll. cat. Ι. p. 48. — in Corbulaceis.
Myoeonelna J. Sow. 1824. Min. Conoh. tab. 467.
Etym. Myag concha.
Novum genus Conchaceorum.
Bmmv. 1826. Mal. p. 631. —- in Submytilaceis?
MENKE 1830. Syn. ed. 23 p. 108. —in Crassatellaeeis.
Desh. 1830. Euo. meth. Ill. p. 593. -— Carditae in-
jungst.
BRONN 1837. Leth. p. 359.
F. A. Rom. 1839. Verst. OoLNachtr. p. 33. - genus
Mytilaceorum.
Sow. jun. 1842. Man. ed. 23 p. 196. — genus Car-
diaceorum.
Morzms 1843. Brit. foss. p. 93.
GE1N1'rz 1846. Grundr. d. Verst. p. 453. - genus

Mytilidarum.
mynden-a GRAY 1840. Jardine Ann. Nat. Hist. 11. ¹¹ Confer.
Myadora. ⁶

Etym. μῦς = μύαξ, My33 δορά, pellis.
Novum genus Osteodesmorum fossile.
CATLOW 1845. Coneh. Nom. p. 11. - in Myariis.
myopam Lm 1833. Contrib. to Geol. p. 73. ¹ > Fer.
1835. Bull. zool. p. 10. (2Myoparo) > Leonh.
et Br. Jahrb. 1835. p. 613.
Etym. Nom. appell.
Novum genus fossile, Catillo simile.
Sow. jun. 1842. Coneh. Man. ed. 2a p. 196
= Stalagmium Conr.
myoparo (22 Lea) vid. Myopara.
Myoplnoria BRONN ined. teste ALBERTIC? 1834.) Trias. p. 54.
BnoNN 1837. Leth. p. 168.
Etym. Mya 3 φορεῖον, sella. (an potius μῦς, mus-
culus 3 φώριος, furtivu52)

