— 603-

'triplo-lon Smx 1827. Test. Bras. · teste Sow. jun.
Etgsm. τριπλοῦς, triplex3 ὁδούς, (lens.
τ- Triquetra Klein.
'En-inter RAN«. Por. et ΜιοΗ. vid. seq.
'frigam-a Quor et GAIM. 1824. Voy. de l'Uranie p. 416. et
1825. Anu. se. nat. tome Vl. p. 76.
Etym. τρεῖς, tres; πτερόν, ala.
Novum genus Pteroposlum, non satis cognitum.
Blainv. 1595. Mal. p. 478. — Doridio affine putat.
Cs. Blainv. 18:28. Diet. se. nat. tom. 55. p. 356.
RANG 1829. Man. p. 116. -— Tripter - subgenus
Cleodorae.
Pariter Por. etv MwH. 1838. Gal. l. p. 45.
Maxu: 1830. Syn. ed. 221 p. 9. —-- 'Pripteris ὼ·-
genus Hyalaeaceorum.
GRAY 1842. Syn. Brit. Mus. 1). 92. —- 'l‘ripteres -
genus Cuvieridarum.
Synon. ‘3Cuvieria Rang.
'frumen-es Gam- et
Tapteris ΜΕΝΚΕ vid. praee. ⁸⁶)
Triquetra ΚιΕιΝ 1753. Ostrao. p. 135.
Etym. Nom. aslJecl.
Genus Dinone-harum aurilarum.
Symm. Pectunoulus fluviatilis (sp.) hist.
Mya (sp.) Gronov. Meusoh. ete.
Paxyodon Solium,
Hyria Lamek. etc,
Unio (sp.) Auctt.
Diplodon (sp.) et Triplodon Spix.
Triquetra (Triquetre) Bnmv. 1818. Dim, sc. nilhtom. X. tabl.
Genus Chamaeeorum.
BLAixv. 1825. Malae. p. 557. m subgenus Veneris.
Pariter Axwox 1839. Verz. p. 10.
ε Anomalooardia schum.

86) Tripteris Less. genus compositarum. 1831.

