*123—

Noisstia GRAY 1840. Syn. Brit. Mus. *
Etym. νοητὸς, intelligibilis. Agass. Nom. (an potius
Noa 2)
Genus Arcidarum. (Areaeeorum. Ag. Nom.)
2: Navicula Blainv.

Nogrobs Moxrr. 1808. Conch. syst. 1. p. 275, Desh. Eno.
meth. ΙΙΙ. Ι). 629.

Etym. ’.ἒ
Genus Polythalamiorum dubium, ex typo Vermicu-
lariae cujusdam Knorrii.

Fssnuss. 1821. ΤεὼΙ. syst. p. XX. -- divisio Spiro-
linae.

LATR. 1825. Fam. nat. —-— genus Orthocerorum.
G. B. Sow. jun. 1842. Conch. Man. ed. 23 Ι). 203.

magn-ops (Mtf.) SCHLOTH. vid. Nogrobs.

Noun-chus CUV1ER 1817. Β. a. * (> Isis 1817. Ι). 1286.) et
1830. lb. ed. 23. (ed. Voigt. ΙΙΙ. Ι). 134.)
Etym. νῶτος, tergum3 ἀρχὸς, anus.
Novum genus Tectibranehiatorum.

ScnwfflGG. 1820. Naturg. p. 745. - in Pomato-
branchiis.

Fssnvss. 1821. Tabl. syst. p. XXX. —- in DIceris.
Pariter ΜΕΝΚΕ olim 1828. Syn. p. 6.
Bumv. 1824. Dict. se. nat. tom. 32. p. 266. et 1825.
Mal. p. 473. —— in Aplysiaceis.
Pariter MENKE 1830. Syn. ed. 23 p. 12.
ΡΗΠ.. 1836. Moll. Sic. Ι). 255. et 1844. ib. 11.
p. 100.
LATR. 1825. Fam. nat. — in Tentaculatis.
RANG 1829. Man. p. 145. -—- subgenus Aplysiae.
DESH. 1830. Ene. meth. ΙΙΙ. tabl. et 1832. ib. Ι). 630.
-- in Aplysianis.
Pariter SwAms. 1840. Mal. p. 250. 359.

D’Onmfflw 1841. Moll. Cub.I. p. 117. -2- genus Aply-
sidarum.

Pariter CANTR. 1841. Malae. medit. Ι). 71.

