-296—

Pleurobranelms Cuv. contin.
R1sso 1826. Hist. lV. p. 40.— genus Stegobranchio-
rum umcum.
mem 1828. Syn. et 1830. ib. ed. 23 -p. 11. — in
Pleurobrancheis.
G. Β. Sow. . . . Gen. Sh. fasc. 35. *
Pfflupm 1836. Mon. Sic. p. 112. et 1844. ib. ΙΙ. p.
85. — in Semiphyllidiis.
SWAINS. 18-10. Mal. p. 252. 361. —- genus Pleuro-
brom—binarum.
CANTR. 1841. Malae. medi-t. p. 87. -- in Pleurobran-
chiclis.
Pariter GRAY 1812. Syn. Brit. Mus. p. 90.
LovssN 1846. lud. Mon. Scand. 000. p. 8.
VERANY 1846. Catal. anim. iuvet-t. p. 16. 19.
Synon. LameHaria sect. prima Mont.
Berthella Blainv.
Laminaria Gray.
Diseoides Reniori.
⁴? Pleurobranches D’Onn.

Plau-ocem· Rfflw. 1819. Journ. de phyS. tom. 88. p. 423.
et 1831. Enum. ¹ > ssull. 2001. 1835. p. 93. Cf.
Blainv. 1826. Dict. SC. nat. tom. 41. p. 376.

Etym. πλευρά, latus3 κέρας, cornu. 85)

Novum genus Neritaceorum (a Melania sejunctum:
Fen-0, ex Blainvillii et Deshayesii (Ena. mcssth. 111.
p. 789.) sententia Paludinae injungendum.

Bmmv, 1824. Diot. sc. nat. tom.l3·2. p. 236. et 1825.
Malao. p. 441. —- Pleurocerus -- genus Elli-
psostomorum. Subgenera: Pleurocerus et Oxy·
trema. Cf. Sow. jun. Conch. Man. ed. 2³ p. 231.

ΒΑΝΟ 1829. Man. p. 374. — Pleurocerus -— in-'
certo loco.

MENKE 1830. Syn. ed. 23 p. 43. - in Turbineis.

 

35) Pleurocera Guerin (1842.) genus Hymenopterorum.

