-315—

Polyeera Cuv. contin.
MENKE 1828. Syn. et 1830. ib. ed. 2a p. 10. - in
Dorideis.
Pariter LovfiN 1846. lnd. Moll. Soand. occ. p. 6.
Dsssn. 1830. Enc. mdlh. 111. tabl. - in Tritonianis.
Amen 1840. * > VViegm. Arch. 1841. 11. p. 276.
D’ORBmNY 1837. Moll. Canar. * et 1837. Mag. zool.
pl. 105- 107. et 1841. Moll. Cub. I. p. 108. -
genus Doridarum.
Pariter GnAv 18-12. Syn. Brit. Mus. p. 90.
ALDER et HANCOCK 1845. Monogr. ΒΓ. Nud. — genus
Polycerinarum,
.--- Themisto Oken.
Polyeerinae ALDER et Hmcocx 1845. Monogr. Brit. Nud.
Etym. Polycera. ⁷
Subsamilia Dorididarum. Genera: Aegires‚ Theca-
cera, Polycera, Idalia.
Polyeonchae ssmmv. olim teste Desh. Enc. mssth. llI.‘p. 805.
Elym. πολύς, multus; κόγχη, concha. ⁴¹⁵)
= Polyplaeophora Bl.
Polyeonfites Bonnam) 1830. Act. Soc. Linn. de Bord. ⁴¹
Etym. πολύς, lnultus3 κῶνος, conus.
Genus Rudistarum. (Agass. Nom.)
Ροτ. et Mwfl. 1844. Gal. 11. p. 35. — subgenus
Sphaerulitae.
Polyeyelica LATR. 1825. Fam. nat. p. 164. '¹ ed. Germ. p.
158. Cf. Desh. Enc. 111όῐ11. 111. p. 805.
Etym. πολύς, multus3 κύκλος, circuitus.
Secunda tribus Polythalamorum. Subseetiones: Spi-
rulstae, Ammonitae. Ν
Polydonta (an vero Polydonte 2) F1sen. v.WALm³. 1807.
Mus. Demid. 111. * teste Menke 1832 in Ersch et
Grub. Eneycl. Soet. Ι. Band 22. p. 80.

Etym. πολύς, multus3 ὁδούς, dens. Rectius Polyo-
donta

45) Polyconchae Klein = Cirripedia Cuv.

