Mag. N. H. VII. 437. ΞΡ Hydro-
bia Htm.

65

s. Min. 1848. p. 119, sectio Tere-
bratulae.

- [Hydrobranehia]Hydrobran· —— Hypothyris PfflLL„ typus: Te-

ches LAMOK.

—llydrobranehiae -JAY 1836
Catal.‚ b, 29.

— Hydrobranemata Sow. ορ..
1839 Man. 52.

'Iydrocaena SHUTTLEW„ 1852
Diagn. n. Mon. 11, v. Hydrocena.

——llydroeena Pana„ typ.: Cy-
clost. CattaroensePfr. — Ρη. 1847
Ztschr. f. Mal. 112, g. Cyclosto-
maceorum? cf. Omphalotropis.

Hydroeera Tssoscn. 1845 Arch. f.
Natg. XI. 2. p. 303, err„ v. praec.

Hyan-agnomen GIST. 1848 Natg.
Thierr. 169. = Melania Lamck.

Hydrnzoa BssAxm· et Rssz. 1833
Med. Zool.11. 319. = Hygrophila
Fdr.

Hygrobla BECK 1847 Amtl. Ber.
24. Vers. d. Natf. 123, imm-Bithi-
niam et Paludinellam: Cyelost.
viridis Drp. = Hydrobia Htm.

Hygrobiuln LOWE 1852 Anu.
Mag. IX. Apr. et Syn. diagn.15:

sect. Cyclostomae. Ξ Craspedo—
poma Pfr.

-nypaeria AG. 1846, nec 1837
1. e.

—llypanls Pmom mser„ MssNiz-
”mnas 1832 Cat. rais. 271, non
Pander 1. e. = Adacna Eichw.

Hypobranehaea„Adan1s“Fsson.
1848 Fortsehr. d. Geogr. u. Natg.
Nr. 73, v. sq.

Hypobranohiaea Am-n. AnAms
1847 Ζο01. Proe. 23, g. Doridida-
rum: H. fusca nov. sp.

“ypostoma ΑΕΒ. 1850 Hel. 130,
g. Heliceorum. = Boysia Pfr.

Hypothyn-ldae Momus 1846
Quart. Journ. geol. Soc. 7 Jahrb.

 

rebrat. pugnus Mart. — Kmo 1846
Anu. Mag. N. H. XVIII, g. Tere-
bratulidarum, cui subjunguntur Cy-
elothyriS et Semiluna. Sfflzon.He-
mithiris D’Orb. (Davidson.) εἰ)
Rhynchonella F. (Gray.)

-Hypla LMCK. —- Tssoscn. 1847
Arch. f.Natg. XIII. 1. p. 270, g.
Najadum.

— “yn-{della Swmxs. 1840 l. c.

Hyrioidae Ao. 1817 Nom. z., corr..
v. Hyrianae.

nysterolithes Lm< 1807 Rost.
Samml. IV. 29, gen. Bivalv., v.
sqq.

Hymen-olianus GREw 1681 Mus.
reg. Soc. 258, v. sq.

- Hysterolithus ALDROV· 1648
Mus. met. 597.

- Hysteropetra CARD. 1560 l. c.

Jacosta GRAY 1821 Lond. Med.
Rep. XV. 239, subg. Helicis: H.
albella Drp.

samaicin C. B. Amms 1850
Contrib. to Conch. VI. 83, sg.
Cyclostomae: C. anomala Ad. —
Pm. 1851 Ztsehr. f. Malak. 152;
1852 Consp. 24 et Mon. Pneum.
149, g. Cyelostomaceorum.

- Jaminfia BRowN 1827111. Conch.
tab. 50. 51. = Turbonilla et Ova-
tella.

Junella GRAY 1850 Fig. IV. 112,
g. Philomyeinorum: Limax biten-
taculatus Q. G.

Janidae Bmmcn. 1849 Ann. sc.
nat. XI. 76, tribus Eolidiorum:
Janus, Proctonotus.

Janina GRAY 1817 Zool. Proe. 165,

sectio Doridarum: Janus.
5

