...(131)...

'l‘nmeolue Lamck. contin.
flnclusorum. Genera: Phoias, Teredo, Fistulaua,
Aspergillum‚ Clavagena.
= Tubulaoea Blainv.
'suffitulae mma. emend.
Dsssn. 1830. Euo. 11111111. 111. (ahl. 1832. ib. [1. 1082.
1835 in Lamck. ed. 222 Vl. [1. 18. not. et 1840.
‘rraitfi dmm. [1. Γ). —- prima sam. primi ordinis
Dimyariorum. Genera: Aspergillum, Clavagelhv,
Gastroohaena. Caetera genera bene Pholadariis
inseruntur.
Sfflzow. Chvagelhdw D’Orb.
Ὺ 'sabulosa Gravenh.
'l‘ubleolsu-fla [mm 1823. Syn. Brit. Mus. [1. 58.
Etym. praec. ⁹⁶)
Lm 1833. Coun-ib. 111 Geol. [1. 38.
,1.11· 1836. (331111. ed. Qa [1. 7.
8011211111. 1839. Conch. Man. [1. 117. et. ¹842. 111.
ed. '2³ [1. 281. -
ς- Tubulacca 131.
Tubu-olom» Ι11.11,1’1. 1828. Dion .1.11·.11 ((1111.1·.6.[1.18.1·1’(1.
’111 bicolae 111111101.
'rumenti-lae bnon. 1839. Penm ‹301.X!V.
Etym. praec. Vocab. pessimum. (ἹίιΙ1ἰο11111111 corr.
Agasw
Η. Ο.Ι,1;.1 1843. Pron. Amen: Phil. Soc. vol. 111.
NP. ³27. p. 163.
== 'l‘uhulncea Bt.
'Rubicon-na Acass. 1845. Nom. zool. 11111. 1111. vid. praec.
'table-uam Snsmoan 3842. Syn. anim. invem. [1. 15.
z Tubulacea Blainv.
wuhnspiraeoen {zm-:vn 1841. l'r00.Zool. Soc. p. 75. 211842.
Conch. syst. 11. [1. 43.
Etym. TubuS, spiro.

 

 

96) Tubieolarin Lamck. (1816.) genus Rotatoriorum. ·

