- 73·-

Mycona F1scH. v. WAmn. 1817. Μέιῐι, natur. Mose. Vl. ¹*
teste Agass. Nom.
Etym. μῦκος, 11111605.
Branchiopneustorum divisio.

Myos Lm. 1758. Syst. nat. ed. X. p. 645. vid. Mya.

Myidae GnAv 1839. Ρ61111γ, Cycl. XIV. '¹ teste Agass. Nom.
Etym. Mya.
LEA 1843.›Pr00. Philad. Soc. ΙΙΙ. p. 163.

2: Myaria Lamck.

Myina MlLNE-EDWARDS 1843. El6m. zool. '¹ > Conchsrext-
book ed. VI. p. 203.
Etym. Mya.
Familia Acephalorum. Genera: Mya, Lyonsia> Mon-

tacuta, Col-bula.
MACG1LL. 1843. Moll. Aberd. p. 219. — Familia
Dimyariorum. Genera eadem addita Sphenia.

⁴?Myinae SwAms. 1840. Mal. p. 367. (err. typ. omiss.?)
Subfamilia Myadarum. Unicum genus: Mya.

Myites Acme. 1546. De nat. foss. *
KENNTM. 1565. Nom. rer. foss. p. 33. * teste Schriit.
Lith. Lex. 1V. p. 287.
LACHMUND 1669. ΟιὙοῐ.Η1’1(1. p. 41. ⁶ teste Scheuchz.
Seiagr. lith. p. 58.
Etym. Mya.
= Mytilus Rond. (sp. foss.)

Myites D'ARGENv. vid. M u 5 e ul i te s D’Arg.

Myochama STUTCHBURY 1830. Z001.J0urn. V. ΝΥ. 17. p: 96.
Etym. My33 chama.
Novum genus Bivalvium.

G. B. Sow ..... Gen. 811. fasc. 32. '
Gan 1840. Jard. Ann. Nat. Hist.11. “ - genus
Osteodesmorum.

SWAINSON 1840.Malae. p. 375. —genus Chamidarum.
Rama 1841. Proc. Zool. Soc. p. 74. et 1841. Coneh.
syst. l. p. 57. — genus Myariorum.

