..97-

Natiea Adans. contin.

SwAiNs. 1840. Mal. 1). 345. -— Genus Naticinarum. Emit-
111111111Ν31100113, 010111113113, Mamillaria, Naticaria.

Pau.. 1842. Abb. u. Beschr. l. p. 13.

Monms 1843. Brit. foss. p. 152.

DE ΚοΝιΝοΚ 1844. Terr. anthi-ax, 1). 477. Subdivisiones,
praeced. D'Orbigny:

1. Mamillae. Typus: N. mamilla L.

2. 0311101130. 'l'ypust N. cani-ena L.

3. Excavatae. Typusz N. gaultina D’Orb.

4. Praelongae. 'Pypusz N. praelonga D’Orb.
LovssN 1846. lud. Moll. Scand. occ. p. 17.
Synonyma. ³⁷).

Cochlea marina (51).) List.

Valvata (51).) Rumph.

Cochlea marina umbilicata (sp.) Gualt.
Platystoma (sp'.) 01 Vitta (51).) Klein.
00011103 Valvata 5. semilunaris (sp.) D’Argenv.
Cochlites D’Argenv. et Auctt.

Nerita (51).) Linn. et Auctt.

Helix (51).) Soland. J. Sow.

Lunatus (2 01 Uber) Huniphr.

00011115 ssolten.

Α11η1111131·13 (51).) Lamek. 01 Α11011.
Ν3110115 Montf.

Ampullina Lamok. Blainv.

1101101105 (51).) Auctt.

Buccinites (51).) 01 Neritites (sp.) Schloth.
Nacca et Neverila Rfsso.

Paluslina (51).) G. B. Sow.

Globulus J. (10 0. Sow.

Globularia Swains.

Euspira Agassiz.

37) Praeter Fossari distinctionem etiam alia pars generis emit-
tenda videtur, quam primus Humplirey nomine Uberis constituit, cujus

animal differre edocuit Guilding. Hujus synonyma⁷ utut potui, sub
articulo Uber Humphr. contuli.

voi. 11. 7

