—330—

Potanndes Brongn. contin.
Desh. 1832. Enc. meth. ΙΙΙ. p. 836. e11843. in Lamck.
ed. 2a IX. p. 282. - genus rejicit.
GoLDF. 1841. Petref. Germ. ΙΙΙ. p. 30.
Gan 1842. Syn. Brit. Mus. p. 90. -— genus Litto-
rinidarum.
G. B. Sow. jun. 1842. Coneh. Man. ed. 23 p. 236.
-— genus ΟυηἩιΙῐΐθΓοιιιιῐι, quod melius in Melania-
nis collocari putat.
Mossms 1843. B1it. foss. p. 159. — Potamidum.
Syrum. Buccinum fluviatile (sp.) List.
⁴ ⁴?Vibex (sp.) Oken.
Potamida (2 Brongn.) Schweigg. Lau·-
Potamidum Flem. Morris.
Potomis Swains.
Potamis Sow. jun.
Potamfflum FLEM. Mofflus vid. Potamides.
Potamila Rfflw. olim teste ipso 1820. Mbnogr. Biv. p. 1.
Etym. ποταμός, ssuvius3 ’ἐ . . .
= Unio Rafin.
Potamis (Potomis err. typss) SWAINS. 1840. Malae. p. 315.
Cf. Sow. jun. Conch. Man. ed. 2a p. 236.
Etym. ποταμός, fluvius Correxit Sow. jun. l. c.
Genus Cerithinarum.
== Potamides Brongn.

Potamodonna AGAss. 1847. Nom. zool. Ind. univ. vid. P o .-
t a d o m a.

Potamomya Hmns . . . in Reeve Conch. icon.
Etym. ποταμός, fluvius 3 M ya.
G. Β. Sow. jun. 1842. Conch. Man. ed. 2a p. 236.
310. - genus Corbulaceorum.
Dunker 1846. Monogr. Weald. p. 46. — Corbulis
injungit.
Potamophna G. B. Sow. 1822. Gen. Sh. fasc. 3. '¹
Etym. ποταμός, fluvius 3 φίλος, amicus. ³⁷)

5⁷) Potamophila R. Brown genus Graminearum.

