—499—

spondylus Lang. contin.
Dsssn. 1832. Enc. me'th. 111. p. 976.
Sow. jun. 1842. Conch. Man. ed. 2a p. 264.
(ed. I. p. 101.)
Nysa* 1846. Foss. Belg. p. 306.
G. B. Sow. 1823. Gen. Sh. fasc. 9. ¹
DEFR. 1827. Dior. sc. nat. tom. 50. p. 326.
ΠΕΞΗ. 1828. Ann. sc. nat. * — injunguntur Pachy-
1os‚ Podopsis, Dimmhora, et Plagiostomae species.
FLEM. 1828. Hist. Br. An. p. 381. 397. —- genus
Spondylidarum (praec. Gray.)
Pariter va 1842. Syn. Brit. Mus. p. 92.
Gmrrz 18-16. Grundr. d. Verst. p. 473.
Oum- 1835. Allg. Naturg. V. 1. p. 388.
GOLDF. 1836. Petref. Germ. vol. 11. p. 92.
BRONN 1838. Loth. p. 683.

JAY 1839. Cat. sholls p. 33. ’- genus Pectinidorum.
SWAms. 1840. Malae. p. 388. —— genus Ostracidarum.
Subgenera: Plagiostoma, Spondylus, Dianchora.
Ram: 1841. Conch. syst. 1. p. 162. —— in Pectinaceis.

Pariter CATLOW 1845. Conch. Nom. p. 84.
ΜΕΝΚΕ 1846 in AGAss. Nom. zool. Moll. p. 85. —-
genus Spondyleorum.
· Synon. Concha pictorum, Concha corallina et Spon-
dylus Rondel.
Spondylus (sp.) List.
Spondylites (sp.) Aldrov.
Spondyloites et Spondylolithus p. p. Auctt.
Ostreum imbricatum et Spondylus Klein.
Ostreum (sp.) D’Argenv.
Pectinites (sp.) Auctt.
Spondylus quihd.
Argus et Argoderma (pars) Poli.
’.ἒ Plicatula Lamck. q. cf.
Plagiostoma (sp.) Lamek.
Dianchora Sow.
Podopsis Lamck.

