-513-

Sin-ombus Linn. contin.
genera: Stromhus„ Pterocera‚ Rosteuaria. (et
1812: Hippocrene.)

Lmen 1814. Zool. Miso. Ι. p. 52. (ed. Chenu p. 8.)

ΟΚΕΝ 1815. Zool. p. 268. et 1835. Allg.Nat[1rg. V. Ι.
p. 491.

Senum. 1817. Essai p. 219. —- disjungitur Canarium.
Aliae Species Pteroeeris inseruntur.

BLAmv. 1818. Dict. se. nat. 1824. ib. tom. 32. p.213.
et 1825. Mal. p. 414. — in Angyostomis.
Pariter Risso 1826Δ Hist. lV. p. 226.

SCHWEIGG. 1820. Naturg. p. 724. — genus Siphono-
branchiorum. Subgenera: Rostellaria, Pteroeera,
Strombus.

Pariter Gomr. 1820. Zool. p. 636.

Ffintiss. 1821. Tabl. Syst. p. XXXVI. —- genus
Stromborum.

Pariter ΒΑΜ] 1829. Man. p. 222. — subgenera:
Pteroeera, Strombus.
Por. et M1cr1. 1838. Gal. Ι. p. 452.

GRAY 1821. Lond. Medic. Repos. XV. * -— iu Cte-
nohranehiis 5ae sectionis.

G. Β. Sow. . . . Gen. Sh. fasc. 20. *

BiAnw. 1827. Diet. se. nat. tom. 51. p. 111 et DE-
FRANCE ib. p. 122.

FLEM. 1828. Hist. Brit. An. p. 359. — genus Strom-
husidarum.

MENKE 1828. Syn. et 1830. ib. ed. 23 p. 71. - in
Strombeis.

Pariter Kijsr. 18 . . Mart. Chemn. ed. 2a IV. 1⁴.

VALENc. 1843. Humb. voy. Zool. II. p. 307.

QUOY et GAIM. 1834. Voy. Astr. Zool. Ill. p 55.

BRoNN 1838. Leth. p. 1085.

Klimax 18 . . leon. Coq. viv. genre Stromho.

D’Oass. 1839. Voy. '¹ et 1841. Moll. Cub. p. 200. et
1843. Pal. franc. Terr. ere't. '¹ - genus Streni-
hidarum.

