-576-

Thyn-eus Pmmm 1844. Moll. Sic. ΙΙ. p. 92. Cf. Costa Col·-
risp. zool. 1839. p. 25. “
Etym. θυρεός, parma. ⁰⁴)
Genus eum dubio Calypt1·aceis insertum.
= Pedicularia Swains.
Tiara (male Thiara) Rom-EN 1798. Mus. (ed. 2a p. 77.)
Etym. Nom. appell. ⁶⁵)
Novum genus ex typo Melaniae amarulae L.
Pariter MijnLF ..... teste Menke 1830. Syn. ed.
2a p. 42.
Synon. Melania sect. la Menke.
Strombus (sp.) Mai-tini.
Rhinoceros (sp.) Meuseh. ’
Amarula (Gray ἓ)
Melaeantha Swains.
’ἓ Thaira Gray.
mara Swms. 1831. Zool. lllustr. 2. ser. vol. 11. num. 11.
Cf. Sow. jun. Conch. Man. ed. Qa p. 274.
Genus Mitrianarum. Typus: *Mitra {sabella Sw.
Sowssnssv 1835. Proc. Zool. Soc. * > Isis 1837.
p 119.
SWAms. 1840. Malao. p. 129. 319. - genus Mitra-
narum. Suhgenera: Tiara (typus: Μία-3 regina
Sw.), Costellaria‚ Casssthea, Camilla, Pusia.
= Vulpecula Blainv.
'Dian-ella SwAiNs. 1840. Mal. p. 130. et Thiarella err.
typ. ib. p. 319.
Etym. Tiar-a. ⁶⁰)
Subgenus Mitrae. Typus: Mitra papalis L.
Tibia Bomm 1798. Mus. (ed. 2a 1819. p. 87.)
Etym. Nom. appell.
= Rostellaria Lamek.

64) Thyreus Panzer (1806.) et Lepellet. (1834.) genera flyme-
nopterorum.

65) Tiara Lesson (1837.) genus Acalepharum.
66) Tiarella Linn. genus Saxisragearum 1753.

