Magdala, Mya, Thracia, Lutrmia,
Abra.

—Myadom (ἔπῃ 1840 Syn. Br.
M. (non Ann. N. H. l. e.)‚ et

1842 Syn. ΒΓ. Mus. 78, genus
Anatinidarum. = Myodora.

- [Myaria Leach 1823 Syn. ΒΥ. Μ,
58] Myaires LAMCK.

learina ΒΑΕ. 1815 Anal. nat. =
Myaria Lamek. (Gray.)

Blyarius DUM. 1806 Ζο01. anal.

168. = Mya L.

Myastropha Gan 1824 Zool.
Journ. Ι. 2., vid. Myostropha.
—Myatella Baowx. = Magdala

Leach.

Mycena ALB. 1850 Hel. 123, sectio
Helieis: H. plicaria Lmek.

—- Mycetopoda D'Onss. 1835 Gue‘r.
Mag. 111011. nr. 61. p. 41, g. Bi-
valvium: Anodon siliquosum Spix.
— CHENU 184. Ill. conch. Monogr.
— Synon. Myeetopus Sow. jr. et
Auctt.

— Myeetopodidae ΘΚΑ ιπ- 1842
Syn. ΒΓ. Μ. 81. 92, et 1847 Zool.
Proe. 197, sam. Goniopodorum:
Mycetopus.

-· Mycetopus Sow. JR. 1839 Man.
67, g. Naiadum. — Par. Tnoscu.
1847 Arch. f. Natg. XIII. 1. p.
274. — D’Onss. 1840 Voy. moll

tab. 66. 67. 72. —- D'ORB. 18⁴6
Voy. Mon. p. 600, g. Unionida-

rum. = Mycetopoda D'Orb.

Mychostoma Am 1850 Hel. 207,

sect. Cylindrellae: C. subula F6r.

— Mycona Fxscn. 1825 Advers.

zool. 111. cf. F6r. 1826 Bull. sc.

nat. VII. 128. (non 1817 1. 0.),
Ptero-
poda‚ Gastropoda‚ Aeephala et

sectio Branchiopnuntwr‚

Brachionopoda comprehendens.

Myisea AG. 1817 Nom. z., corr„ v.
Mysia.

Hyllita D'Onss. et Rsscmz 1850
Journ. Conch. Ι. 288, nov. g.
Bivalvium:
Reicluz.

Erycina Deshayesi

-Myochama S'romcuss. — Aura. ἱ

AD. 1850 ΖοοΙ. Ρι·00. 22, Monogr.
— Synon. Lyonsia Gray Spic.
zool.; ?Cardilia Desh. q. cf.
Myooonclna D'Ohss. 1846 Voy.
Moll. 640, g. Mytilidarum (a So-

werbyano distinctumP). —— GRAY
1847 Zool. Proc. 199, g. Dreis-
senidarum ⁴?

—Myodora GRAY 18⁴0 Anu. Nat.
Hist. IV. 305, et 1842 Syn. Br.
M. 91, et 1847 Zool. Proe. 191,
gen. Anatinidarum: Pandora bre-
vis Sow.
Myania DANA 1847 Sin. Journ. b.
IV. 158. = Maeonia Dana.
-Myopara „Lea‘1 Ffin. 1835 1.
0. (nec Lea.) — Sow. σιτ. 1839
Man. 68, et 1842 1. 0., g. Arcaee-
orum. = Myoparo Lea.

— myoparo ΒΕΑ 1833 Contr. Geol.

73 (cf. Jahrb. f. Min. 1835 p. 6133,
g. Cardiaeeorum. τ- stalagmium
Conr.

—Myoplnoria Bnoxw. — Etym.
μῦς, musculum φέρω, fel-03 mus-
culiferis pulvinaribus praedita testa.

Myophm-ieae Bnom 1849 Enum-
pal. 289, fam. Homomyorum inte-
gripalliatorum: ?I)isteira, Schizo-
dus, Myophoria‚ Cryptina, Lyrio-
don. = Trigonea Lamck.

Myoplnorina BnoxN 1851 Leth„
0, Uebers. foss. 27, i. q. praec.

—Myopsidae D‘ORB. - Etym.
μύωψ, oculos claudens. ”

Myosota HUMPHR. mser. ‚ t.Gray 1847
Zool. Proe. 160. = Acteon Montf.

