-657-

'1'ylodina Rafin. conl-in.
BLAINV. 1824. Dict. sc. nat. 10111. 32. p. 268. 611825.
Mal. p. 475. —- genus Patelloideorum.
ln. 1828. Diet. sc. nal. 10111. 56. p. 183.
ΒΑΜ,- 1829. Man. p. 374. incerto loco.
Mamm 1830. Syn. ed. 23 p. 11. —- in Umbrellaceis.
JOANNJS 1834. Gudrin Mag. 1111111. 36.
Pan„ 1836. Moli. Sic. p. 114. (111844. ib. ΙΙ. p. 89.
ψ- in Semiphyllidiis.
UANTR. 1841. Malae. 111ῤ1111. p. 93. —- genus 11111111·θί-
Μᾶωνυηι
Pariter GRAY 1842. Syn. Brit. Mus. p. 65. 90.
Lovm 184611111. Moll. 1118031111). 19. —— Turb0=
uillae affine statuit.
Tympanostoma Sow. jun. vid. 'l y 111 panotonos Schum.
Tympanowmus GRAY vid. 'ly 111 p‘lnolono5 Schum.
Tympanotonos KLm 1753. Ostrae. p. 30.
Etym. τύμπανον, tympanumg mimo, tendo. (Tym⁸
panotonus corr. Ag.)
Genus Conocochlidum.
-ε Cerithium spec. et Melania spec.
Tympanownos Scmm. 1817. Essai p.211. (err. Tympa-
nostoma Sow. jun. conch. Man. p. 110. et ed.
23 p. 483.) ·
Genus ex typo Celithii fuscati L.
GRAY 1842. Syn. ΒΓ. Mus. p. 90. -— Fympanoto·
mus — genus Littorinidfflffum
'symm-,notemus (hene!) Agass. 1847. Nom. zooLlud. univ.
vid. Tympanotonos.
'typhis ΜΟΝΤΡ. 1810. Conch. syst. H. p. 614. Cf. Blainv.
1828. Dict. se. nat. 10111. 56. p. 192.
Etym. τύφος, sumus. 3) (Typhys corr. Ag.)
A Μαι-10111115 segregatum geum, quod prius indica-
verat Lamarck (Anu. du Mus. ΙΙ. ed. Germ. p. 1960,

3) Typhis Risso (1816.) genus Crustaceorum.

