- 444—-

sepiola Bondelet. contin.
GRAY 1821. Lond. med. Repos. * — in Sepiaephoris.
[ΛΤΒ. 1825. Fam. nat. -— in Enterosteis.
R1sso 1826. Hist. lV. p. 7. - genus Sepiolarum
unicum.
D'Oass. 1826. Tabl. Cdphal. * -- in Decapodis.

Pariter DEsn. 1845 in Lamck. ed. 2a XI. p. 232.
ΜΕΝΚΕ 1828. Synops. et 1830. ib. ed. 2a p. 2. — in

Decaceris.

Pariter MAcfflLL. 1843. Moll. Aberd. p. 22. 26.
Dsssfl. 1830. Eno. meith. ΙΙ. p. 226. q— in Sepioleis.
GRANT 1833. On the anatomy of Sepiola, in Trans.

Zool. Soc. Lond. Ι. *

OWEN 1838. Trans. Zool. Soc. ΙΙ. pt. 2. * — genus

Teuthidarum. -

Gssssvffls et VAN BENEDEN 1838 in Bull. Acad. Brux.

V. * et 1839. ih. Vl. 1. p. 38. * > Wiegm.A1·ch.

1839. 11. p. 210. et 1840. ΙΙ. p. 205.

VAN BENED. 1841. Rech. sur l'embryogffl. d. sepiol.

in Nouv. Μόῐη. de l'Acad. de Brux. XIV. *
D'ORB. 1841. Ann. sc. nat. XVI. * et 1841. Moll.

Cub. Ι. p. 7. —- genus Sepidarum.

CANTR. 1841. Malae. med. p. 15. — genus Sepiidarum.
GRAY 1842. Syn. Brit. Mus. p. 92. - genus Sepia-
darum.
Conf. R. LEUCKART in Arch. f.Natgsch. 1847. Ι. p. 23.
Synon. Sepia (sp.) Jonst. Linn.
Oclopodia (sp.) Schneid.
Loligo (sp.) Lamck.
*ἓ Sepioloidea D’Orb.
sepiolae (les Se'epioles) RISSO 1826. Hist. lV. p. 7.
Familia Decapodum. Genus: Sepiola.
sepiolea (Se'pioles) LAMcx. olim 1812. Extr. d'un Cours. *¹
Etym. Sepia.
Familia Cephalopodum. Genera: Octopus‚ Loligo,
Sepia, Loligopsis.
Ξ Sepiaria Lamck.

