-259—

Phynme (sic VOIGT 1834 in Cuv.111. p. 136.) vid. Philina.
Phyllidia Cuv. 1798. Bull. d. se. par la soc. philom.
nr. 51. et Tabl. elem. ¹ et 1805. Ann. du Mus. V.
p. 266. *
Etym. φυλλίς, frondes.
Novum genus Gasteropodum nudorum.

LAMCK. 1801. Syst. p. 66. -— in Cephalaeis nudis re-
pentibus.

Pariter Ro1ssv 1805. Moll. V. p. 154.
LAMCK. 1809. Phil. zool. et 1819. Hist.V1. 1. p.314.
(ed. 2a Vll. p. 478.) — in Phyllidianis.
Pariter RANG 1829. Man. p. 136.
DESH. 1832. Enc. meth. 111. p. 757.
Ουν. 1817. R. a. “ et 1830. ib. ed. 2a. (ed. Voigt.
111. p. 127.) -- in Inferobranchiatis.
Pariter BLAmv. 1824. Dict. so. nat. tom. 32. p.
281. et 1825. Malao. p. 490. et 1826. Diet.
sc. nat. tom. 40. p. 97.
Gotnr. 1820. Handb. d. Zool. p. 630. - in Cyelo-
branchiis.
Scnwmce. 1820. Naturg. p. 746. -- in Hypobranchiis.
Fennss. 1821. Tabl. syst. p. XXIX. —- genus Phylli-
diarum.
GRAY 1821. Lond. Med. Rep. * -- unicum genus
Dipleurohranchiorum.

[ΛΤΒ. 1825. Fam. nat. —- in Bifaribranchiatis.
ΜΕΝΚΕ 1828. Syn. et 1830. ib. ed. 2a p. 11. — in
Phyllidiaeeis.

SWArNs. 1840. Mal. p. 249. 358. - in Phyllidinis.

D'Onss. 1841. Mon. Cub. I. p. 108. —- genus Diphyl-
lidiarum.

GRAY 1842. Syn. Brit. Mus. p. 90. — genus Phylli-
diadarum.

Synon. ’ἓ Buehanania Less.

Phylnclia SlsMoNDA 1842. Syn. an. invert. p. 24.
Sectis) Gasteropodum. Genera: Chiton, Patella.
= Phyllidiana Lamek. (pars.)

