——230—

Peniculus Brug. contin.
Elym. Nom. appell. 8).
Genus Unilocularium.
LAMCK. 1799. Prodr. “ et 1801. Syst. p. 98. -- ge-

nus Spirivalvium.
Pariter Roissv 1805. Moll. Vl. p. 449.

DUVERNOY 1804. Dionsc. nat. tom. 3. p. 144.
BLAmv. 1816. ibid. Suppl. p. 18.

= Aspergillum Lamck.

Pentauaotylus Kmm 1753. Ostrao. p. 17.
Etym. πέντε, quinque 3 δάκτυλος, digitus. ⁴)
Genus Cochlidum fornicalarum‚ Ricinulis inserendum.
Penta-nermae M’Cov 1844. Carb. Foss. lrel. '¹
Etym. Pentamerus. (Penlameroidae corr. Ag.)
Familia Brachiopodum. (Ag. Nom.)

Pentameromae AGAss. 1847. Nom. zool. lnd. univ. vid.
praeced.

Penta-uerus J. Sow. 1813. Min. Conch. tab. 28. Conf.
Blainv. 1825. Dict. sc. nat. tom. 38. p. 368. et
Desrance 1825. ibid. p. 372.

Etym. πενταμερής, quinquepartitus.

Novum genus Bivalvium sossilium.

BLAmv. 1824. Dict. se. nal. tom. 32. p. 301. et 1825.
.Malac. p. 511. (errore pentastere) — subgenus
Terebratulae.

Pariter RANG 1829. Man. p. 260.
Dsssn. 1832. Ene. meth. Ill. p. 732.

FLEM. 1828. Hist. ΒΡ. An. p. 367. 378. —- in Brachio-
podis liberis.
BnoNN 1837. Leth. p. 68. —- in Brachiopodis.

3) Penicillus Klein (1731.) genus Tubulorum marinorum, Annu-

latis inserendum.
Penicillus Lamck. (1816.) genus polyporum.
4) Pentadactylus Gray (1840.) genus Sauriorum.

