-435 -,,-

Scyllaea Bosa 1802. Hist. Vers. 1. p. 85. *
Rom( ST. V1Nc. 1803. Voy. ¹
Rmssv 1805. Mon. V. p. 155.
= Glaucus Forst.
scymnia Rlsso 1826. Hist. IV. p. 438. Vid. simnia.
sedgwiekia M’Cov 1844. Carb. Foss. lrel. *
Etym. Dicat. Sedgwiek. ¹²)
Genus Conchaceorum. (Agass. Nom.)
segmentata-ia SWAle. 1840. Malae. p. 337.
Etym. Segmentum.
Subgonus Planorbis.
z Segmentina Flem.
seg-nomana FLEM. (18172) Edinb. Encycl. Vll. ‘¹ et 1828.
nist. Brit. An. p. 279.
Etym. praec.
Genus Pulmoniferorum aquaticorum. Typus: Plan—
orbis nitidus Mfin.
TURTON 1831. Man. p. 116. *
Rossm. 1835. leon. ll. p. 15. genus rejicit.
Βιῐοκ 1837. lud. p. 123. —- subgenus Planorbis.
Pariter HARTM. 1840. Syst Uebers.
GRAY 1840 in Tum. Man. ed. 23 p. 271. - genus
Planorbinorum.
ln. 1842. Syn. Brit. Mus. p. 91. - genus Limnaea-
darum.
Synon. Planorbis (sp.) Mun. etc.
Helix (sp.) XValker.
Nautilus (sp.) Mont. Lightf. Mat. et Rack. Dillw.
Wood.
Hemithalamus Leach. Fitz.
Segmentaria Swains.
sellaria Lm< 1807. Besehr. Rost. S. Ill. p. 158.
Etym. Sella.
= Placuna Brug.

12) Sedgwickia Bowd. (1835.) gestus Marchantiacearum.

