-— 408-

Rudista Lamck. contin.

Dsssn. 1825. Ann. 56. 1131. Juin. p. 205. ¹ et 1828.
ib. vol. XV. p. 258. * > 1515 1834. p. 1034.

DESMOUL. 1826. Bull. Soc. Linn. (16 Bord.l. p. 241.·
-— nova 6135515 animalium inter Tunicata et Cir-
ripedia intermedia. Unica familia: Calceoleae.

Mamm olim 1828. Syn. p. 56. — tertius ordo Cir-
rhopodum. Familia: Calceolaceae.

RANG 1829. Man. p. 263. -- secundus ordo Acepha·
lorum. Familia: Acardines.

Mamm 1830. Syn. ed. 23 p. 95. -- 3us ordo Bos-
trychopodum. Familia: Calceolacea.

Dsssu. 1830. Enc. 1116111. 111. tabl. et 1832. ih. p. 916.
— 23 sam. Dimyariorum secundi ordinis irregu-
larium. Genera: Sphaeruffles, Hippurites, Ca-
priua?

BaoNN 1838. Leth. p. 623. ——- primus ordo Mollus-
corum. Genera: Sphaerulites, HippuriteS, Ichthyo-
sarcolithus, Caprina.

D’Homssnss-FmMAS 1838. Mem. et observ. d’hist. nat. '¹
> ssuu. geol. Par. lx, p. 190. · > 11601111. 61
Β1. Jahrb. 1839. p. 619.

Goldf. 1840. Leonh. et ssr. Jahrb. p. 59. (cf. Buch
ib. p. 573.) 61 1841. 11). p. 357. 61 Petref. Germ.
11. p. 298. —- Brachiopodis inserit.

Sequuntur D’Orb. 1842. C01npt.rend.XlV. nr. 5. '¹
et Ann. 56. nat. tom. XVn. p. 173. '
Geinitz 1846. Grundr. d.Ve1·st. p. 484. -—- Ru-
distae.
Menke 1846. in Agass. Nom. zool.

Sow. jun. 1839. Conch. Man. p. 94. 122. et 1842.
ib. ed. 23 p. 250. — Rudistes — genera: Cal-
66013, Hippurites, Sphaerulites‚ et Hipponyx (21).

Synon. Acardo CuV. Schweigg.

Rudistidae Brod.
Rudistes Sow. jun.

Rudistae Gein.

