'—149—

anchisum-is Blainv. contin.

sc. nat. tom. 32. Ι). 280. et 1825. ibid. tom. 36.
p. 121. et 1825. Malae. p. 489. ·

Etym. Onchis; Doris. (Oncodoris corr. Agass.)
Melius Oncidoris.

Novum genus Cyclobranohiorum.

GOLDF. 1820. Hdb. (1. Zool. p. 628. - in Antho-
branchiis.

Flsszavss. 1821. Tahl. syst. p. XXVIH. -- Onchi-
diorus - genus Doridum.
Pariter RANG 1829. Man. p. 133.

[ΛΤΒ. 1825. Fam. nat. - in Urobranchiis.

MENKE 1830. Syn. ed. 23 Ι). 9. -- in Dorideis.

Dasn. 1830. Enc. mssth. lll. tabl. et1832. ib. p. 664.
— in Tritonianis.

Cuv. 1830. R. a. ed. 23 (ed. Voigt. ΙΙΙ. p. 117.) —-

Onchidora — in Nudibranchiatis.
D’Ossss. 1841. Moll. Cub. l. p. 108. (et Pal. franc.
Terr. cre't. 2)* —— genus Dorida.rum

Pariter GRAY 1842. Syn. Brit. Mus. Ι). 90.
Syvon. Onchidiorus Feruss
2 Peronia Lesson.
’ἑ Plocamophorus Leuckart.
Onchidora Cuv. D’Orb.
ononis Ffinuss. 1821. Tabl. syst. p. XXXI.
Etym.b'ynog‚1u1no¹·. Hinc O nois. (Ο neu s corr. Agass.)
Genus Limacum. Typus: Onchidium Peronii Cuv.
Pariter RANG 1829. Man. p. 151.
[ΛΤΒ. 1825. Fam. nat. —— genus Nudilimaeum.
MENKE olim 1828. Syn. p. 7. —- genus Aeerarum.
ε Peronia Blainv.
oneicfliodorfis AGAss. 1847. Nom. Zool. Ind. univ. vid. On-
chidiorus.
oneidioidae (male) AcAss. 1847. Nom. Zool. Ind. univ.
vid. Onchidiadae et Onchidiae.
onoma-nn AGAss. 1847. Nom. Zool. Ind. univ. vid. On-
chidium.

