—393-

Rhodostoma Swains. contin.
Sfflwn. contin.
Helix (sp.) Gmel.
Auricula (sp.) Lamck. et Auctt.
Cassidulae Fe'russ.
Cassidulus Beck.

Sidula Gray.
Rhombites D'ARGENV. 1757. Conch. p. 349. Cf. Schrot.
Lith. Lex. Vl. p. 13.
Etym. ῥόμβος, rhombus.
= Cylindrites D'Argch.
Rhomboffles BLAnw. 1824. Dict. sc. nat. tom. 32. p. 355.
et 1825. Malao. p-573. et 1827. Dict. tom. 45. p.
414. Cf. Desh. Enc. meth. ΙΙΙ. p. 883.
Etym. ῥομβοειδής, rhomboides. ⁹⁵)
Genus Pylorideorum secundae sectionis, antea Rhom-
bus auctori. Typus: Hypogaea barbata Poli.
Pariter RANG 1829. Man. p. 335.
ΜΕΝΚΕ 1830. Syn. ed. 2a p. 118. - genus Litho-
phagorum.
SCAccm 1836. Noticie intorno alle conch. foss. cte.
p. 11.
= Saxicava Fleur. de Bell.
Rhombus (s. Strornbu s) Liern 1688. Hist. lib.le. sect. 10.
Etym. ῥόμβος, rhombus. ⁹⁰)
Buccinorum marinorum sectio, sic divisa:
l. cylindracei.
a) columbella dentata.
1) crassi unicolores
2) maculosi . . '
3) fasciati . . . = Oliva Br.
4) undati . . .
5) dorso gibboso

95) Rhomboides Klein (1795.) genus Piscium.-

96) Rhombus Lacep. (1800.)
Rhombus Cuv. (1817.)

von. n. 25 ὃ· ὓ

ξ genera Piscium.

