-224—

Pecu-nonnus Lamck. contin.

Senum. 1817. Ess. p. 172. ⁴

GRAY 1821. Lond. Med. Rep. * -— genus Phyllo-
podum.

G. Β. Sow. 1822. Gen. Sh. fasc. 5. *

anw. 1824. Dict. sc. nat. tom. 32. p. 321. 611825.
Mal. p. 536. -— genus Polyodontorum.

11). 1826. Dict. sc. 1131. 10111. 39. p. 218. — genus
Malacozoariorum cephalophorcrum lamellibran-
chiorum.

DEFR. 1826. Dict.sc. 1131.10111.39. p. 223.

ΒκοννΝ 1827. Ill. Conch. Gr. Brit. ' -— segregatur

. Crenella.
FLEM. 1828. Hist. Br.An. p. 382. 400. — genus Ar-
cadarum.
Pariter JEFFR. 1839. Μ3130. and conch. Mag. 11.
p. 41.

SWMNS: 1840. Malao. p. 383.
GRAY 1842. Syn. Brit. Mus. p. 92. et 1844.
Revue zool. p. 450.
Quos( et GAIM. 1834. Voy. Astrol. Zool. 111. p. 466.

-- Petunculus.
Gomp. . . . Petref. Germ. ΙΙ. p. 159. .

focfflLle. 1843. Mon. Aberd. p. 208. —— genus Ar· ’

cmm-um.
D’Onss. ¹844. Pal. franc. * — genus Arcacidarum.

Pariter GEINl'rz 1846. Grundr. d. Verst. p. 446.
Syrum. Glycymeris Belon. Da Costa.

Nux pilosa Bonann. Martini.

pectunculus polyleptoginglymus (sp.) List.

pectunculus laevis (sp.) List.

Concha crassa (sp), 61 Concha subrotunda (sp.)
Gualt. (vid. vol. l. p. 279.)

Isocardia (sp.) et Anomalocardia (sp.) Klein.

Pecten (sp.)> Chama (sp.)‚ Chamites D'Argcnv.

Axinaea et Axinaeoderma Pon. ⁴

Tuceta Bollen.

