—- 574-

Thisoa (maie Tisoa) Sssnnns 1840. Ann. se. nat. XIV. p.
1. ¹ (> Bronn Pal. Con. p. 108.) et 1842. Aet.
Soc. Linn. de Bord. XH. p. 85.

Etym. Θεισόα, 110111. propr. Nymphae.

Novum genus Sepiaeeorum fossilium, nimis proble-
matieum.

'rhox-aeoeemzs Fisen. DE WALDn. 1844. Β1111. de la Soc.
d. nat. de Mose. xvn. p. 755. ’ > Leonh. et
Bronn Jahrb. 1846. p. 70. 879. > Sillim. Amer.
Journ. 1846. 1. 3. p. 440. ' >Revue zool. 1846.
p. 335.

Etym. θώραξ, thorax3 κέρας, cornu.

Genus Orthoceratitarum, antea Melia.

= Conotubularia Troost.

'run-aeia (Lssssxcnined.) BLAiNV. 1824. Dic«. se. nat. 10111.32.
p. 347. et 1825. Mal. p. 564. Cf. Blainv. 1829.
Dici. sc. nat. 10111. 54. p. 314.

Etym. Θρᾴκιος, Thracius. ⁶²)

Genus Pylorideorum primae sectionis. Typus: Mya
pubescens Penii.

Pariter RAm 1829. Man. p. 324.

Desa. 1830. Ε110. 1110111. 111. tabl. 1832. 11). p. 1038.
et 1835 in Lamck. ed. ‘221 Vl. p. 82. ν- genus
Osteodesmorum.

MENKE 1830. Syn. ed. 23 p. 119. - 111 MyaeeiS.
Pariter Por. et an. 1844. Gal. 11. p. 252.

Kn-:Nm 183 . 10011. Coq. viv. — in Myariis.

Pariter AGAss. 1839. Moul. de Mon. p. 41.
JAY 1839. Cat. shells p. 10.
Rssssvr: 1841. Conch. syst. 1. p. 53.
HANJAEY 1844. lll. catal. Ι. p. 21.
ΟΑΤιονν 1845. Coneh. Nomencl. p. 8.

ScAccm 1836. Catal. — 111 Dimyariis tracheis binis.

Pmmm 1836. Mon. Sic. p. 18. 011844. ib.11. p. 16.
-- 111 Corbulaceis.

 

 

62) Thracia Westwood (1840.) genus Hemipterorum.

