-542—

'remu-lus Agri& contin.

GESNER 1565 (2) De figur. lap. p. 47. b. ²

Manem 1717. Metall. Vatie. p. 311.

Sennfi'r. 1785. Lith. LeX. Vll. p. 317.

= Ammonites (sp.)B1·eyn.
Ten-ebenum Kfflm 1753. Ostrac. p. 38. (praecinante Rumph.)

Etym. Terebra. 52)

Genus Conocoohlidum, a Strombis Rumphii distinc-
tum, sed Olivas quasdam includens.

Adoptat LAMCK. 1799. Prodr. p. 69. 1801. Syst. an.
p. 72. 1802. Ann. du Mus. 1. p. 389. (ed. Germ.
p. 256.)

Cuv. 1800. Anat. comp. ¹

Rolssv 1805. Moll. V. p. 423.

LAMCK. 1809. Phil. zool. et 1810. Αηη. du Mus. XVl.
p. 306. ' et 1822. Hist. Vll. p. 409. (ed. 23 X.
p. 583.) —- genus Involutorum.

Pariter Fimuss. 1821. Tabl. syst. p. XXXVI.
RANG 1829. Man. p. 227.
MENKE 1830. Syn. ed. 2a p. 83.
Dsssn. 1832. Enc. mfflh. 111. p. 104.
Porr. et ΜιοΗ. 1838. Gal. l. p. 473.

MONTF. Conch. syst. 11. p. 378. (nec p. 11.) - Se-
gratur Seraphs.

Cuvmn 1812. Ann. du Mus. xlx. '¹ 1817. Β. a. ll.
p. 431. 1830. ib. ed. 2a. (ed. Voigt. 111. p. 283.)
— in Pectinibranchiatis buccinoideis.

Senum. 1817. Essai p. 206.

ΒιΑιΝν. 1818. Diet. sc. nat. tom. 10. 1824. ib. lom.
32. p. 215. et 1825. Mal. p. 416. --· in Angyo-
stomis. Subgenera: Terebellum, Seraphs.

Scnwmcc. 1820. Naturg. p. 732. - in Siphono-
branchiis.

J. Sow. 1821. Min. Coneh. tab. 287.

 

 

S b 5¹2¹)“11'32rebe11um Montf. (1810.) conch. syst. 11. pag. 11. =
a e a .

