—124—

Siplmniunn Gau 1850 Fig. IV.
82, g. Vermetidar,: Verm. gigas
Gray Spin, etc.

Siphonobranehea Lm< 1807
Rost. Samml. IV. 12. corn, v.
Siphonobranehei.

&phunon-ema DANA 1849 Geol.
615. = Siphonotreta.

—- Siphonotreta DE Vssxzx. 1845
in Murch. Vern. Keys. Geol. Russ.
11. 206, g. Brachiopodorum. ——
D’Ossss. 1847 Compss. tend. XXV.
269, et 1850 Ann. sc. nat. XIII.
3:19, g. Orbiculidarum.

Siphonotretaeae Kur„ t. Bronn
1850 N. Jahrb. f. Min. 369, v. sq.

siphonum-etone KUT. 1818 Verh.
Petersb. min. Ges. fiir 1847. p.
250, t. Morris 1849 Ann. Mag.
N. H. IV. 315, fam. Brachiop.:
Siphonotrcta, Schizotreta, Acro-
treta, Aulonotreta.

Siphonotus ADAMS et R. 1850
Voy. Sam. Mon. 64, nov. g. Pleu-
robranchiatorum.

- Skenea FLEM. 1824 ...... P,
t. Gray. -— Gau 1847 Zool. Proe.

152, g. Rissoainorum. - A. Amns
1849 Zool. Proc. 169, ιςπΤιῚιῐιω-
tellidarum.

Skeneadae CLARK 1851 Α1111. Mag.

N. H. VII. 472, fam. Pectinibran-

chiatorum : Skenea. Cf. ib. VIII. 44-
- sulm-iona Wooo. — GRAY 1847
Zool. Proe. 1,-16, g. Ziziphinorum?
Solarlelfllnn Bssoxx* 1819 Nom.
pal. 1150, corn, v. praee.
Solarites Kni'm.. 1823 Gesch. Urw.
II. 414. = Solarium.
Soleeardia Comz. 1819Proc. Acad.
n. so. Philad. IV. 155. > Ann.

Mag. N. H. IV. 229, nov. g. Bi· -—[Sole11i(lae Flem. 1828] Sole· “

valvium: 80100. eburnea C.
solemn-fidae D'Onss, 1846 Voy.

Am. Moll. 522. sam. Orthocon-
charum sinupall: Solecurtus, So·
lemya, Leguminaria.

{Solem-rtoides] Sol6curtoides
DESMOUL. 1832. Aet. soc. Linn.
Bord. V. 102, sectio Selenis. =
Aulus Oken.

- Solen AR1ST. -—— foco. 18131. c.,
g. Soleninorum. -— D’ORB. 1844
Pal. fr. T. ere't. HL, et 1846 Voy.
Moll. 503, g. Myacidarum. -—
CHENU ¹843 111. conch, Monogr.
—— Sgynon. Azor sp. et Psammo·
phila Leach, Tagelus Gray.

Solen 8011011. 1817 Ess. 124, ad
typ. Sol. vaginae. — GRAY 1842
Syn. Br. M. 91, et 1847 Zool.
Pron. 189, g. Solenidarum. =
Vagina le.

— [Solonacea Leach 1823 Syn.
ΒΓ. M. 58] 8010000603 ΒΑΜΟΚ.

-ν501οιιηοοω0 BRONN 1824 Syst.
urw. Conch. 23.

— Solenella Sow. Zool. Proe., g.
Solonaceorum.

Solen-ellidae D'Onn. 1846 Voy.
Moll. 542, fam. Orthoconch. sinu-
pall. z Solenella, Leda.

Solones me. 1735 Syst. ed. L,
et 1740 0(1. II. 64, species Con-
chae. z Solen.

Soleniadae Lmen mser„ t. Gray
1847 Ann. and Mag. XX , fam.

Acephalorum: 801011, Pharus,
>Azor.

Solenieurtidae Fomz. et HAm..
1848 Brit, Moll. Ι. 255, t. Gray.
= Solecurtidae D'Orb.

solennem-tus Omna 18511Ann.
Mag. N. H. VII. 471, g. 8010111-
darum. = Macha Ok. .

nidos LATR. 1825 1. c, 2⁴22. —
GnAv 1817 Zool. Proc. 189, sam.

