-233 --

Pon-ipatus Guild. contin.
V. p. 575.) et Miescher (1843 in Agass.Nomencl.
Verum).

AGAss. 1846. Nom. zool. Moll. — genus Pulmona-
torum.

Pet-{pluma Senum. 1817. Ess. p. 115.

Etym. περιπλέω, circumnavigo.

Novum genus Bivalvium.

RANG 1829. Man. p 325. - genus Pylorideorum (ex-
clus. synon).

Dsssn. 1830. Enc. mdth. ΙΙΙ. tabl. et 1832. ib. p. 7:33.
et 1835 in Lamck. ed. 2a VI. p. 80. - genus
Osteodesmorum. ’

G. B. Sow. jun. 1842. Conch. Man. ed. 23 p. 222.
- genus Myariomm.

Pariter HAva 18⁴4. ΙΙΙ. cal. I. p. 21.

(ἳκΑγ 1842. Syn. Brit. Mus. p. 91. —- genus Anati-
nidarum.

Pariter D’ORB. 1845. Pal. franc. Terr. οῐέῐ. 111. *
ΟΕιΝιΤΖ 1846. Grundr. d. Vel-st. p. 410.

ΡοτιΕΖ et an. 1844. Gal: 11. p. 252. —- in Myaceis.

Pan„ 1847. zeitschr. f. Mal. p. 73.

Synon. Corbula (sp.) Brug.

’ξ Mya (Sp.) Spengl.

Anatina (sp.) Lamck.
Osteodesma Blainv. Malae.
Corymya Agass. q. cf.
Pon-{stenen (Pe'ristellsses) D’Onn. 1826. Tabl. d. C611halop. “
cf. Desh. Ena. ιηόῑῇ. ΙΙΙ. p. 734.

Etym. περιστέλλει), vestibus circumdo.

Quarta fam. Siphoniferomm. Genera: Ichthyosar-
colithus, Belemnites.

Pariter RANG 1829. Man. p. 95.

Synon. Peristolata Menke.

Peristolata Mamm 1828. Syn. p. 2. 1830. ibid. ed. 2a
pag. 3.
Etym. praeced.

vol. ΙΙ.

15³*

