—273-

Pfirazus (Montf.) BLAle. 1826. Dict. sc. nat. tom. 41. p. 127.
vid. Pyrazus.
Pirene· LAMCK. 1812. Extr. du Cours. * et 1822. Hist. Vl. 2.
p. 169. (ed. 23 Vlll. p. 499.)
Etym. Πειρήνη, filia Danai. 22)
Genus Melanianorum. Typus: Strombus ater Linn.
Fe'zruss. 1821. Tahl. syst. p. XXXlV. —- Melanopsi
hene injungit.
Assentit Desii. 1832. Euo. nuith. 111. p. 771.
BLAnw. 1825. Malao. p. 404. — sectio Cerithii.
LATR. 1825. Fam. nat. — genus Melanidamm.
BLAm‘v. 1826. Dict. sc. nat. tom. 41. p. 128.
Fiffl. 1828. Hist. ΒΓ. Α11. p. 357. -- genus Cerithia-

(larum.
MENKE 1828. Syn. et 1830. ibid. ed. 2a p. 56. —
Pyrena -— genus Trochoideorum.

RANG 1829. Man. p. 205. - subgenus Melanopsis.
Similiter Por. et Mica. 1838. Gal. Ι. p. 350.

Cuv. 1830. R. a. ed. Qa. (ed. Voigt. 111. p. 200.) -
subg-enus Melaniae.

HARTM. 1840. Syst. Uehers. —- subgenus Paludinae.
SwAms. 1840. Malae. p. 156. 157. 315. — genus
Cerithinarum.

GRAY 1842. Syn. Brit. Mus. p. 61. 90. — Pyrena
— genus Littorinidarum.
Syrum. Ebena Selium.
Pyrena Menke. Gray.
Pin-onae SAVIGNY 1827. Descr. de l'Egypte ΧΧΙΙ. ⁴‘
Familia Gasteropodum‘? (Agass. Nom.)
Pin-go DEFR. Desa. vid. Py rgo.
Pirgopolon DEsu. vid. Pyrgopolon.
Pin-ula MONTF. vid. Pyrula.
Pisania sswom 1832. Effem. scient. e lett. per la Sicilia
N. 2. p. 55. “ et 1832. Nuovi gen. e spec. p. 13.
Etym. Dicat. Pisani. ’

22) Pirena Fleming (1828.) genus Tunicatorum.
voi. 11. 18

