36—-

con-Meulndae-Gmx 1847 ΖοοΙ. - Col-flocella BLv. — Gan 1842

Proc. 184, fam. Phyllopodorum:
Corbicula, Cyrena β Lamck„ Ve—
lorita, Sphaeriurn, Pisum. = Cy-
cladea Mke.

-- corbulaeea Sow.JR 1839 Man⁴
29.

- Con-bulaeeae ‚.Lamek.“ BnoxN
1824 Syst. urw. Conch. 25.

corhularia Lmen 1823 Syn. ΒΥ.
Mus. ed. 222¹ p. 58. Ξ Corbulea

Lamck.

— Col-bulillae Bsson. —— GRAY
1842 Syn.Br. Mus. 78. 91, et 1817
Zool. Proc. 191, fam. Cladopodum:
Corbula, Harlea, Tomala, Raleta,
Neaera, Azara, Erodina. —— D’Onss.
1846 Voy. Mon. 569, genera: Cor-

* bula, Pandora, Azara, Ervilia.

θοι-1111111111 AG. 1847 Nom. z.,

' corn, vide Corbuladae etc. ’
vol-burella LYCETT 1850 Ann.
Mag. N. H. VI. 422, nov. g. Bi-

Corbula curtansata

valv. foss. :

Phill.
cordiaeea GISTEL 1848 Naturg.
⁷171. τ.- Cardi‘aoea.
con-‹lieria ROUAULT 1848 Bull. soc.
geol. V. . . . . Bnoxx 1851 Leth.
1.‚ gen. Fusinorum.
con-diformis MART. 1774 Verz.
135, g. Bivalvium3 sectiones: Cor
verum, Cor triangulare, Cordifor-
mis (q. = Cardium L.).
col-ephium BRowNE 1756 Jam.
393. Ξ Chiton L.
Corephium va 1847 Zool.
Proc. 65. 68. 169, gen. Chitoni-
darum: Ch. echinatus Barn.
coretina GFAY 1847 Zool. Proe.
180, sectio Limnaeaclarum: Co-
retus, Segmentina.
coriaoella „Blainv.“ Omzx 1829
Isis 1111, bene pro Coriocella.

Syn. B1·.Mus. 55. 89, g. Zoopha-
gor-um anomalum, quod in Cy-
praeadarum viciniis collocari vult.
Synon. Marsenia Leach. Lamel-
laria a Mont. Lamellaria Menke,
D’Orb.,Lovetn Gray.,Oxynoii Couth.
Corioeellaeea Tnoscn. 1848
WViegm. Zool., c, 545, fam. Tae-
nioglossorum: Coriocella. Synon.
Lamellaridae D'Orb.

comnopoda Burm. 1843 Gesch.
d. Sehbpf. 352. = Lamellibran-

chiata Blv.

continu-mis Ac 1847 Nom. z.,
corr„ v. CornuOides.

Cornu Da Costa —- deleatur!

(lon-nu Annnonis (et Lituus)
MART. 1774 Verz. 88, gen. Coch-
lidum planarum intortarum. =
Planorbis (et Spirula).

Cornucopia THOMPSON'1801 N ov.
di lott.‚ sc., arti e comm. ΙΙ. >
ELSAESSER 1804 Wiedem. Arch.
IV. 1. p. 1. — Tuomps. 1802
Journ. phys. LIV. 245. = Cor-
nucopiae Th. ·

—cornueopiae ΤΗ. - (non
1802 Journ. phys.) — KARSTEN
1809 Mag-az. Berl. Ges. 111. 95.

—cornuoides Bnowx 1827 111.
Brit. Coneh. tab. 1.‚ gen. inter
Spirorbem et Lagenam interposi-
tun13 num Annulatis accensen-
dum?

Coronnya Amss. 1847 Nom. z.‚
corr„ v. Corymya.

Corona ALB. 1850 Hel. 193, sect.
Achatinae: A. regia F.

coronaria Low-E 1852 Diagn. not.
11¹7, sect. Helieis: Hel. thiarella.

Col-yda Am. 1850 Hel. 1'00, sect.
Helicis: Η. alauda F.

