*74-

Mya Linn. contin.
GRAY 1821. Lonsl. Med. Rep. ¹ — genus Pachypodum.
BLAmv. 1824. Diet. sc. nat. tom. 32. p. 347. et1825.
Malae. p. 565. — genus Pylorideorum primae
sectionis. Subgenera: Myzu, Erodona.
RANG 1829. Manuel p. 326. ι Η
Rem.18:36.verst.001.p.125. ¹¹¹ eadem samba·
Fam-NG 1828. Brit. An. p. 410. 462. — genus Mya-

darum.
G. B. Sow. . . . Gen. ‘Sh. fase. 32. *
MENKE 1830. Syn. ed. 23 p. 119. - genus Myaceorum.

Pariter POT. et an. 1844. Gal. ΙΙ. p. 253.

ΟΚΕΝ 1835. Aug. Naturg. V. 1. p. 291.

CANTR. 1836. in ssull. acad. Brux. *

SWAINSON 1840. Mal. p. 367. - genus Myadarum
(an potius Myinam1n1‘3). SuhgenerazAnatina, Mya,
Panopaea, Corbula, Pandora.

MACG1LL. 1843. Moll. Aberd. p. 219. —— genus Myi·
norum.

Monms 1843. Brit. foss. p. 92.

D’Onmmw 1845. Pal. franQ. * — genus Myacidarum.
Pariter Gssnwrz 1846. Grundr. d. Verst. p. 407.

Ι.ονὲΝ 1846. lnd. Moll. Scand. occ. p. 49.

Synon. Chama glycymeris Rond.

Peloris (sp.) Auett.
chama (sp.) List. Tournef.
Chamepholas List.
Concha soleniformis (sp.) Gualt.
Glycymeris (sp.) Klein.
Pholas (sp.) Adanson.
Myacites (sp.) Auott.
Platyodon Conr.
Sphenia (sp.) Turt. Flem. etc.
Mya HUMPHREY 1797. Mus. Calonn. '¹ teste Swains.
ε Unio Retz.
Myaeea ΜΕΝΚΕ 1830. Syn. ed. 2a p. 119.
Etym. M ya.

