-26-

Megaspk’a Lea contin.

Adoplat JAY 1836. Cat. t. 1.

vaAm‘s. 1840. Malao. p. 333. — subgenus Pupae.

L. mew. 1841. Symb. Hel. p. 6. et 1849. Ibid. ΙΙ.
p. 130. et 1846. zeitschr. f. Malak. p. 8.- genus
Heliceorum.

Synmz. Pupa (sp.) Spfx. Desh.

Helix (Sp.) D’Orb.
Pyrgelix Beck.
Megastoma. BLAle. olim 1817. Dict. se. nat. tom. 8. p. 601.

Etym. μέγας, magnus; στόμα, os. Β)

Familia Schismohram-hiorum. Genera: Capulus, Cre·
pidum, Calyptraea, Co11ci1olepas?‚ Stomatia, Sto-
matella, Sigaretus, Cryptostmna, '1¹estalce11a?‚
VHrinaQ AmphibulinmS, Haliotis, Padollus.

Meghimatium VAN HASSELT 1824 in Fen-uss. ssun. 2001.
ΙΙΙ. p. 82. *¹ teste Cuv. R. a. ed. 221. (ed. Voigt.111.
p. 43. not.)

Etym. μέγας, magnusg, ἱμάτιον, pallium.

Novum genus ffimzmeormu, an aVaginula diversum?
Adoptat Fss'auss. 1832. Hist. livr. 28. pl. 8 Ε.
flegon-ima lum. 1819. Journ. de phys. tom. 88. p. 427. ⁰)

Etym. μέγας, magnus3 ’ἓ ὥριμος, maturus. (An po-
tius Megarima, vocab. hybn, a μέγας et rima ἲ)

Α Terebratulis male disgregatum‘genus.

Μελ-κε 1830. Syn. p. 96. — genus Terebratulaceorum.

menaea-mm vams. 1840. Mal. p. 199. 341.
Etym. μέλας, niger3 ἄκανθα, Spina.
Subgenus Melaniae. Typus: Melania amarula' Linn.
== Tiara Bolt.
Meladmnus SwAle. 1840. Mal. p. 340.
Elym. μέλας, niger 3 δόμος, domus.
Genus Ampullarinarum, ex typo nov0.

S) Megastoma Swainss (1837.) genus avium.
9) Nec Megarima, ut scribunt Desh. Enc. meth. 111. p. 421, -
Sow. jun. Cone-h. Mau. ed. 2a p. 187, et Agass. Nomencl.

 

