—447-

selum-ia Ffiruss. contin.

Cuv. 1812. Ann. du Mus. XIX. '¹ 1817. R. a. Π. p.
449. et 1817. Μόηι. p. set-V. ἐι l’anat. d. Moll. '¹
> Isis 1819. p. 733.— genus Scutibranchiatorum.

Fiffluss. 1821. Tabl. syst. p. XXXVII. - in Patel-
loideis.

BLAnw. 1824. Bull. Soc. philom. '‘

ld. 1825. Mal. p. 445. — in Hemicyclostomis.

LATR. 1825. Fam. nat. —- in Pileisormihus.

MENKE 1828. Syn. et 1830. ib. ed. 2a p. 47. - in
Troehoideis.

Cuv. 1830. R. a. ed. 2a. (ed. Voigt. III. p. 220.) -
in Capuloideis.

Synon. Nerita (sp.) Chemn.
Crepidula (sp.) Bory St. Vino. Roissy.
Navicella Lamck. etc.
Cimber Montf..
Sandalium sect. oc Schum.
Navicellus Gray.
Septarius Gray (in synon.)

Septen-ia LAMCK. 1818. Hist. V. p. 436. (ed. 23 Vl. p. 32.)
Genus Tubicolarum.
Pariter RANG 1829. Man. p. 349.
PoT. et an. 1844. Gal. II. p. 271.
HANLEY 1844. lll. cat. I. p. 3.

Senwmeo. 1820. Naturg. p. 601. — suhgenus Ser-
pulae in Annulatis.

BLAnw. 1824. Dict. sc. nat. tom. 32. p. 362. et 1825.
Mal. p. 581. —- in -Adesmaceis,

Lm.. 1825. Fam. nat. —· in 'teredinitis

Dsssn. 1830. Eno. mssth. Ill. p. 246. et 1839. Trait&
όΙέῐη. p. 40. —— in Pholadariis.

Voxss'r 1834 in Cuv. Thierr. ΙΙΙ. p. 570. —— in ln-
clusis.

Desh. 1835 in anck. ed. 2a VI. p. 33. nol. —- Te-
redini injungit.

