—589—

'ru-{ela Reiz. contin.
(in Bau. Soc. philom. nr. 39.) vemt-mulum osseum

Bullae lignariae pro testa habitum esse probavit.
Syvon. Giozamia Brug.
'frida OKEN olim 1815. Zool. p. 327. et pag. XI.
Genus Clionarum.
GRAVENHORST 1845. D. ThIerr. nach d. Verw. p. 33.
—- genus Hyaleaceorum.
= Cavolina Gioiini.
'tn-icona R1sso 1826. Hist. IV. p. 122. Cf. Thieolia.
Etym. τρίκωλος, tricolus.
Genus Ellipsostomorum. Typus: Turbo pullus L.
AunofflN 1826. Descr. de I'Egypte XXII. p. 181. ⁴*
= Phasianella spec.
'tn-{cula BssNsoN 1843. Calcutta Journ. III. “ > Wiegm.
Arch. 1844. II. p. 355.
Etym. 2 Tricae.
Novum genus Melanianorum.
'fn-idaehna Cov. 1812. * teste Oken 1817. Isis p. 1167. vid.
Triduona. .
'fn-idaehnes Bomm 1798. Mus. (ed. 2a 1819. p. 119.) vid.
Tridacna. ξ
'tridacna pm. Hist. nat. lib. XXXII. cap. 21.
Etym. τρίς, ter3 δάκνω, mordeo.
Ostreorum praegrandis species.
'tridacna Bnuo. 1789. Enc. meith. I. p. 386. (Cf. Rondel.
Univ. Aquat. hist. ll. p. 20.)
Genus Bivalvium ex typo Chamae gigantis L.
Humpnss. 1797. Mus. Calonn. *
Lmen. 1799. Prodr. p. 86.. et 1801. Syst. p. 112-
segregato Hippopode.
Cuv. 1800. Anat. comp. “ — subgenus Chamae.
R01ssx* 1805. Moll. V. p. 387.
LAMCK. 1809. Phil. zool. — genus Cardiadeorum.
Cuv. 1812. Aun. du Mus. XIX. * — Tridachna?
—— unicum genus 'Pridacnarum Subgenera: Tri-

dacna, Hippopus.
Vol. U. 37 ab*

