105

1). Ch. — Gan· 1849 Ceph. An-
tep. 24. 27, gen. Philonexidarum,
Philopseudiss G1sr. 1848 Natg.
174 = Psyche Rg.
Pluisoniscus Ripa mser. Mus.
Bm, t. Gray 1849 Ceph. Antep.
27. Σ Tremoctopns D. Ch.
—Phitia ,.G1·ay·‘ Bm: 1824 Diet.
XXXII. 246, vid. Phytia Gray.
—Phlebenten-ata QUATR. —
QUATR. 1848 Ann. sc. nat. Sept.
121. - cf. Robin 1851 Rapport
Ξι la soc. de Biologie 0107 (1011111.
Coneh. ΙΙ. 154. = Apneusta Kinl
Phoenieobius Mbncn 1852 Ca-
tal. Yold. 32, sg. Pupac: H. bra-
chyodon Sow.

— [Pholadacea] Pholadacees
BLV. 1811 N. Bull. philom. 179.

fam. Tetrabranchiormn,

Pholadaeeae ,‚Blv.‘· Onm 1818
Isis 1681, v. praec.
*[Ph⁰lae!aria Leach 1823 Syn.
ΒΥ. Μ. 58] Pholadaires LMCK.
Pholadarius Dm. 1806 Zool.
anal. 340. z Pholus.
Pholaeliadae Lmen mser.. t.
Gray 18-17 Α1111. Mag. XX.. fam.
Pholus.
Barnia, Gastrochaena, Biapholus.
1847

Acephalorum : Teredo ,

— Pholadidae Gan. -
Zool Proc. 187, fam. Cladopo-

dorum; subfl: Pholadina, Tere—
dina. - GRAY 1851 Anu. Mag,
N. H. VIII. 380, subfam.: Phola-
dina, Zirfaeina, Teredinina.

— Pholadidaea „Lem—lv· Sow. an.
1839 Man. 81, et 1842 l. c. —
GRAY 1851 Ann. Mag. VIII. 380.
38⁴, g. Pholadinorum3 sectiones:
Pholadidaea (Ph. papyraeea T),
Talmena, Hatasia. = Pholadidea
Turt.

Pholalndea TURT, 1819 Conch.

 

Dict. 147, gen. ad typum Phola-
dis papyraceae Sol. -— GRAY 1847
Zool. Proe. 188, g. Pholadinorum.
Synon. Pholadidoidea 131v.‚ Pho-
ladidia Goodall et Flem.. Phola-
didaea Sow jr.‚ Pholidaea et

Pholidea Swains.. Pholadididoa Ag.

Pholnelidea WARN 1822 Journ.
de phys. XCV. 391, assentiente
BhAlxv. ib. not.. gen. pro Pholade

striata Mont. Ξ Martesia Leach.

- Pholaditlia Goon-xm.. = Pho-
ladidea T.

-» Pholadielidea Ao, 1846 l. c.
(mm Turt.) = Pholadidea T.

-— Phomdieloialea Bw. z: Pho-
Iadidea T.

— Pholaclidoicles an. = Mar-
tesia Leach.

Pholadina (3111111- 1847 Zool. Proc.
187, subs. Pholadidarum: Pholus,
Dactylina, Zirfaea, Pholadidea.
Talona. Xylophaga, Jouannetia,
Max-tesia. Teredina. -- GnAY 1851
Ann. Magn N. H. VIII. 380, ge-
nera: Pholus, Barnia, Dactylina,
Xylophaga. Jouannefia. Parapho-
las, Man-tesia, (Teredina), Pholu-
didaea, Talona„

ἢ Pholndomya Sow. - cumr>
181. . 111. conch.. Monogr. — Syn.
Adacna Eichw. q. cf.

Phoflmflmnyaeea V. D, Hom.
1850 Handb. d. 2001. Ι. 723, fam.
Dimyariorum: Pholndomya. Cero-
111γο (et Greslyffl, Glyeimeris. Pa-
nopaea.

Phole-donnanae GQAY. — 1817
Zool Proc. 191, sam. Geniopo—
dum: Pholadonxya.

Phonadonnydidae ero 1841
Λ1111. Mag. N. H. XIV. 9⁸2. p. 316,

saun. Dim-vars Pholadomyn. Α110-

