-4'58-

Sinum Bolten. contin.
Lm( 1807. Beschr. Rost. Samnil. 111. p. 142. — in
Adelobrancheis.
ε Sigaretus Lamck.
Sinum ΗϋΒΝ. 1810. Epist. * teste Fdruss. Prodr. p. 83.
Genus Testaceorum terrestrium.
Sinusigemn D’ORB. 1841. Moll. Cub. Ι. p. 200. et 1843.
Pal. frangz. Terr. crdt. II. ¹
Etym. Vocab. incorrectum: Sinus 3 gero.
Genus Buccinidarum.
2: Conopleura Hinds.
Sipha KLmN 1753. Ostrac. p. 53.
Etym. σίφων, sipho. 17)
Genus Turbinum, Fus1·‚ Mitrae, Buccini, et Pisaniae
species confundens.
Sipha FABmc. 1822. Fortegn. p. 83.
= Polygona Schum.
'sipha BROWN 1827. Ill. Conch. tab. 36.— Sypho err. typ.
-— et 1833. Conch. Text-hook. (ed. VI. p. 115..)
Genus Calyptraeeorum.
= Diodora Gray.
Siphonaria G. B. SOW. 1824. Gen. Sh. fasc. 21. * (et 1835.
Proc. Zool. Soc.‘?)
Etym. Sipho.
A Patellis separatum genus.
BLAmv. 1824. Diet. sc. nat. tom.3·2. p. 267. et 1825.
Malae. p. 475. —- in Patelloideis.
Id. 1827. Dict. so. nat. tom. 49. p. 291.
RANG 1829. Man. p. 141. — in Semiphyllidianis.
Pariter Por. et an. 1838. Gal. Ι. p. 55.
MENKE 1830. Syn. ed. 2a p. 11. -- in Umbrellaceis.

DESH. 1830. Enc. mdth. III. tabl. fet 1832. ib. p. 953.
—- in fam. Umbrellarum.

17) Sipho Endl. (1836.) genus Aristolochiearum (subgenus Aris-
tolochiae.)

