—529—

Tantarindifomnis Meusch. contin.
Genus Bivalvium cardinisormium.
= Lithodomus, Modiola spec.
{rania GRAY 1840. Syn. Brit. Mus. '¹ Ed. 1842. p. 61. 90.
Etgym„ ἓ
Genus Littorinidarum.

Q Tanyemamys ssssNsoN 1834. Journ. Asiat. Soc. Bengal. *

> Proo, Zool. Soc. 1834. p. 89. > Mfill. Syn·
ops. p. 4.
Elgym. τανύω, tend03 χλαμὺς, pallium.
= Nanina Gray.
'Tapacla STUDER 1820. Verz. p. 11.
Etym. 2
Subgenus Glischri.
= Succinea Drp.
'rapacia GRAY 1840. Turt. Man. ed. 23 p. 127.
. Subgenus Helicis. Typus: H. aperta Born. (Pomatia
Beck.)
GRAY 1842. Syn. ΒΓ. Mus. p. 90. - genus Heliei-
darum.
'tapes Meum 1811. Entw. p. 51.
Elym. Nom. app.
Genus Bivalvium. Typusz Venus literata L.
Senum. 1817. Essai p. 136.
GRAY 1842. Syn. ΒΡ. Mus. p. 75. 91. -- genus Ve-
neridarum.
Synon. Paphia (sp.) Bolt.
Pullastra Sow.
Venerupis (sp.) Flem.
’ἔ Saxidomus Conrad.
Taras Rlsso 1826. Hist. 1V. p. 344.
Etym. Τάρας, filius Neptuni.
Genus Nymphaceorum.
2: Artemis Poli. ,
'reba LEAcu ined. (1820. Syn. Brit. Moll. p. 92. * teste
Turt. 1831. Man. *) Cf. Theba.
Etym. Nom. appell.

