-525—

Gongylostoma Anu. 1850 Hel.
ί208, sect. Cylindrellae: CSower-
byana Psr.

(laniandae GnAv 1840 Syn. Br.
M.‚ et 1842 ib. 89 9⁶3, fam.Nau-
tilophororum: Phi-agmolites, Ce-
ratites, Goniatites. z: Goniatitea
De H.

»ψ- Gonflatitea 1)ss HAAN 1825.
(non Goniatitae.)

Goniasstoidae AG. 1847 Nom. z.,
corr„ v. praee.

Gonioeemu HALL 1847 Pal. Now-
York 1. 54, gen. ab Orthoceratitis
vix bene distinguendum.

Goniodus Dum. 1848 Progr. h6h.
Gewerbsch. in Cassel p. 9, gen.
Aviculaceorum fossile. = Gervil-
leia Defr„ monente auctore 1851.
Cf. Credner 1851 Jahrb. f. Min.
657.

*- Goniogyra Aa. 1846 l. c.‚ nec
1837 1. c.

— Gonfiopoda GRAY. — 1842 Syn.
ΒΥ. Mus. 79. 91, Conehiferornm
ordo: Chamidae, Etheriadae, Car-
ditidac, Crassinidae, Crassatelli-
dae, Isocardiadae, Lueinidae, Unio-
nidac, Iridinidae, Mycetopodidae‚
Trigoniadne, Arcadae. —- Simil.
1847 Zool.Pr0c 1933 accedfflho-
ladoniyadae.

Gonnosunna Mijfflm„ VILLA 1841
Disp. syst. 29, gen. inter Trunca-
tellam Pupulamque interpositum:
Rissoa acuta Desm. et Turbo auri-
scalpium L.

ammaon-us Aa. 1847 Nom. z„
corr„ v. Gonidomus.

-- Gonotrema Bm. =? Ortho-
tetes Fisch.

Gonydffseus Ao. 1817 Nom. z.‚
corr„ vid. Gonyodiscus.

Gouldflu C.B.A1>Ams . . . . . ,ΙΑΥ

 

1851 (hauh, d, 35, g. Conchaceu-
rum. Syn. Thetis Adams.

Gramnlysia VERNFmL 1847 Bull.
soc. g&ol.‚ b, IV. 696, nov. g.
Bivalv.: Pterinea s, Cypricardia
bisulcata Conr„ et Nucula cingu-
lata His.

— Gratelupia Lm 1833 Con-
trib. 59, g. Nymphaceor.

Gresslyia BRONN 1848 Iud. pal.
552, corr„ v. Gresslya.

Griphus „Meg ⁴· Bmmv. 1828

Dict. sc. n. Lm. 145, divisio Te-
rebratulae. z Gryphus Miihlf.

Gryphea R1sso 1826 Hist. IV. ‘290
= Gryphaea.

-Gryphites Lum. 1699. (mm
1698)

Gryplnoehiton GRAY 1847 ΖοοῙ.
Proe. 169, gen. Chitonidarum:
Ch. nei-vicanus Ryckh.

Gryplnus Humpna. 1797 Mus. Cal.
= chama Br. (Gray.)

Gryplnns ‚.Meg.“ GnAY 1848 Ann.
Mag. N. H. II. 436, g. Terebra-
tulidarum. = Terebratula D'Orb.
1847.

Gryphytes DA Cosm 1776 Elem.
250. z Gryphites.

-Guetera GRAY. »- 1842 Syn.
Br. M. 91, g. Pholadarum. -—
1847 Zool. Proc. 188, g> Tere-
dinorum: Tel-edo clava Spgl. et

Fistulana cornis mek. — 1851
Ann. Mag. VIII. 381, g. Tei-edi-
umorum.

(animun-dia Gau 18:20 Fig. IV.
87, 9. Imperatorinorum: Trochus
(Asu-alium) triumphans Phil.

Gunellaehia Ρη. 1850 Ztschr. 1.
Mal. fiir 1849 p. 97, nov. gen.
Limnaeaceorum? Cf* Tuoscn. ibid.
100.

