*366—

Purpura Brug. contin.

LAmcx. 1799. Prodr. '¹ 1801. Syst. p. 77. et 1803.
Ann. du Mus. 11. p. 63. (ed. Germ. p. 57.)

Cuv. 1800. Anat. comp. * 1817. R. a. II. p. 436. et
1830. ib. ed. 2a. (ed. Voigt. ΙΙΙ. p. 332.) — sub-
genus Bueeini. Subdivisiones: Purpura, Mono—
cems, Ricinula. =
Similiter Scnwmcc. 1820. Naturg. p. 729.

GOLDF. 1820. Hdb. d. Zool. p. 639.

DUVERNOY 1804. Dict. sc. nat. tom. 5. p. 405.

R01SSY 1805. Moll. VI. p. 18.

LAMCK. 1809. Phil. zool. — genus Purpuraceorum.
Separatur Mouoceros.

MONTE. 1810. Conch. syst. ΙΙ. p. 467. - emittitur
SIstrum. -

LAMCK. 1812. Extr. d'un Cours. '¹ et 1822. Hist. Vll.
p. 233. (ed. 2a X. p. 55.) —- in Purpuriseris.
Pariter JAY 1839. Cat. shells p. 84.

Rmsvi: 1841. Proc. Zool. Soc. p. 76. et 1842.
Conch. syst. ΙΙ. p. 219.

Sow. jun. 1842. Conch. Man. ed. 2a p. 241.

CATLOW 1845. Conch. Nomencl. p. 269.

FE'Russ. 1821. Tabl. syst. -- subgenus Purpurae ge-
neris, q. cf.

Bmmv. 1824. Diet. sc. nat. tom. 32. p. 211. et 1825.
Mal. p. 412. —- genus Entomostomorum. Injungi-
tur Monoeeros.

LATR. 1825. Fam. nat. — in Doliariis.

Dum. 1826. Dict. sc. nat. tQm. 43. p. 246.

Fam. 1828. Hist. ΒΡ. An. p. 339. 341. -— genus Buc-
cinidarum.

Pariter Formas 1838, Malao. Mon. p. 24.
D'Ossss. 1841. Moll. Cub.1. p. 200. et 1842.
Pal. frane. '¹
GssAY 1842. Syn. Brit. Mus. p. 89.
GssiNrrz 1845. Grundr. d. Verst. p. 379.
RANG 1829. Man. p. 211. — in familia Purpurarum.

