-615-

'trochiscus Ham 1837. {sis p. 9¹5.
Genus Helicum. Typus: Helix bidens Chemn.
Ξ Petasia Beck.
'trochiscus G. B. Sow. 1838. Louslons Mag. Nat. Hist.
New ser. voLll. p. 96. · > Wiegm. Arch.1839.11.
p. 228.
Etym. τροχὶσκος, rotella. ⁹²)
Novum genus Tur-hinaceorum inter Trochum et Ro-
tellam intermedium.
Adopiat ΕΒΗ 1839. Beech. Voy. Zool. p. 143 et
1842. Syn. Brit. Mus. p. 89. m in Turbinidis.
Desh. 1843. Lamck. ed.2a lx. 1).221. —— Turbiniin-
jungit. Ἴ
Troclnita Senum. 1817. Essai p. 184.
Etym. τροχός, rota.
Α Οᾶἰγρῑῐθρῑε segregatum genus, Typicae species:
Cal. Chinensis L. et troehiformis Gmel.
Gau 1842. Syn. Brit. Mus. p. 63. 90. - genus
Crepidulidarum.
Synon. Mitrula Gray.
Trochitella WALLER. 1778. Syst. min. 11. p. 487.
Etym. Trochites.
Subdivisio Trochilitae‚ species minores complectens.
:z Trochitellus Luid.
Trochitellus Lmn. 1699. Lithoph. Brit.. p. 22. ΝΡ. 393. 414.
Cf. Scheuchz. Soiagr. lith. p. 73.
Cochlitarum genus (vid. praec.) a Trochitis non-
nisi magnitudine distinctum.
Troehltes Amnov. 1648. Mus. metall. p. 846. (necp.62-1.)
Lmn. 1699. Lilh. ΒΓ. p. 22. LANG. 1708. Lap. fig.
Heiv. p. 108.
Etym. τροχός, trochus. ⁹³)

92) Trochiscus ΗΘΒ-ἀ. (1826.) genus Arachnidarum. .
93) Trochites Aldrov. Mus. metali. p. 624. articuli fossiles En-
crinitarum.

