5

— Akera subg. Cuv. 1817 R. a. 11. Alexin Lmen mser. (t. Gray 1847),

401. (non 1812, nec 1830).

- Akera Sow. sn. — praec. Buowx
1827 Illustr. Conch. tab. XXXVIII„
et 1833 conch. Text-book, gen.
Bullaceorum. - A. ADAMS 1847
Zool. Proc. XV. 19. - Synmw
Vitrella Swains. — Eucampe Leach.

— Alaea JEFFR. 1830 Linn. Trans.
XVI. 2. p. 357. (uon 1820 l. c).

Alana Lx'eE'rT 1851 Ann. Mag. N.
H. VII. 308„ gen. Strombidarum‚
antea Rostrotrema.

Alasnnadonta JAY 1836. Cat„ b,
23. = Margaritana.

Anas-nmmum SAY 1818 Journ.
Ac. n. sc. Phil. Ι. ‘2- p. 459. Typus:
Unio undulata Say. — ΒΑΕ. 1820
vid. Ind.

Amanus-»doma BLv. 1825 Mal.
639. v. praec.

— Alasnnndon Tuoms. 1820 Anu.
of phil. XVI. 110. - me. 1828.
ν. Ind.

—Alasmodonta Su 1819 Con-
chol. in Nich. Encyel. 3<1 Amet.
edit.. gen. Bivalvium, antea Mono-
donta et Alasmidonta. — BARsx-:s
1823 in Sill. Journ. VI. -- Su
1832 Amor. Conch.

Alutae Sow. an. 1839. Man. 2. =
Alata Kl.

Anien-ia ALLMAN
1844 Rep. Faun. Irel. 250, gen.
nov. Nudibraneh. (nom.) -— Am).
ὣ fflxc. 1845 Mon. Br. Nud.. gen.
Eolidinarum. — Amm. 1816 Ann.
Mag. N. H. XVII. 1.

AReetrionidae
1847 Zool. Proc. 201. v. sq.

mser. THom‘s.

„Fisc}1.“

g. Caryehiadarum: Vol. denticu-
lata Mont. -- GnAv 1847
Proe. 179, ⁰.

0

?Ovatella Biv.
- Antulla Elcnw. 1. c., non Ehrb.

Antulla Eunss. 1831 Symb.ph.‚ g.
Pomatobranch. = Seaphandcr M.

Augen& H. C. Lm 1843 Proc. Amer.
phil. Soc. 111. 17. p. 1637 gen.
Mactridarum novum.

Zool.
Auriculidarum. =

Augen-a SISM. 1842 Synops. 39. --
Alata Kl.

Alina Rsscx.. 142 Rev. zool. 235,
sect. Clypeoli: Neritina latissima
Brod.

Alloldea Momffln 1792 Κ. Vet. Ae.
Handl. 254. 262, ordo Gymnode-
lorum: Planaria, Lobaria, Scyl-
laea3 Limax, Luxuria, Doris, Te-
thys‚Laplysia‚Lernaea, Holothuria3
Mammaria, Distraema‚ Asciffia,
Salpa, Pterotrachea3 Physsophora.
Clio, Beroii, Medusa, Phyllidoce,
Hydra, Lucernaria, Asterias‚ Sepia,
Actinia.

Alostonna LYCETT 1850 Anu. Mag.
N. H. VI. 416, nov. g. ex typo
Neritae laevigatae J. Sow.

Anu-eo LINK 1807 Rost. III. 130,
gen. Adelobraneheorum, Cerithii
et Melaniae sp. includens.

,llvania „Leach mser. *⁵ S. V. Woon
1842 Anu. Mag. N. H. IX. 534.
= Aelis Lov.

Alveolaria Lum. 1699 Lith. no.
1661. = Alveolus.

va — Alveoflus Lum. 1699 Lith. 89.

no. 1737.

ΑΙθοῐνγοηία „Flsm-x. 1807 Mus. Alycsseus GRAY 1850 Cat. Cyeloph.

Dem., et 1835 Bull. Mose. V111.·⁴
(Fdr. 1835 Bull. Zool. 59.) gen.
pro Ostrea crista galli L. etc.

27, gen. Cyclophoridar. Cycl. gibba
F. —- Pffn. 1851 Ζ. s. Μ. 147 et
1852 consp. 19, g. Cyclostomaceor.

