——117—

51, male confusis Rissois, Hydro-
biis, Eulimis, Truncatellis, Tur-
bonillis.

Pyrannus DANA 1847 Sill. Journ.
IV. 156, gen. Bivalv. foss. =
Pyramia Dana.

ψ Pyrazus MONTF. -— Gnm 1817
Zool. Proc. 154, g. Melaniainorum.

—[Py1·go Blv. 1824] Pirgo Dfflvn.
1824 Tabl. foss, 119, g. Crista-
aeorum.

-Pyrgus ALss. 1850 Hel. 177, sect.
Bulimi: B. turritus Brod.

- Pyrula LAMCK. 1799 Prodr. 73,
g. Unilocularium: Bulla ficus Linn.
—Rmzvss 184.. Conel11eMonog1n

- Pyrula LmK. —- cf. Oersted 1850
Forelbbig Underrem. om 1))1εῑ
ete.

Pyrula PERRY 1811 Conch01., t.
Gray 1847. = Fasciolaria Lmek.

Pyrulidae Hmns 1843 Ann. Mag.
N. H. XI. 257, fam.

- P51·1!S WEBST„
bulbiformis mek.

— Pythia Bom. -- LINK 1807 Rost.
Samml. ΠΙ. 139, g. Adelobran-
cheorum. Synon. Polydonta Fisch.
q. cf.

- [Pythia Beck 1837} Phytia GRAY
q. cf. — ANT. 1817 Ztschr. f.
Mal. 168.

—- Quadrula ΒΑΕ. - AGAss. 1852
Arch. f. Nat. XVIII. 1. p. 48,
g. Naiadum.

-- [Quoyia Gray 1840.] Quoyie
DESH. 1. c. — Gan 1847 Zool.
Proc. 138, g. Purpurinomm: Pla-
naxis decollata Quoy. — Synon.
Leucostoma Swains.
Brown.

[Quoyia] Quoyie Dsssn. 1830 Enc.
me‘th. ΙΙ. 247, g. Lithophagorum
non descriptum, a Grayo eum

typus z Pyrula

Fissilabria

 

dubio in synon. Gastrochaenae

recensitum.

Rabdotus Am. 1850 Hel. 164,-
sect. Bulimi: B. durus Spix

(ῥαβδωτός).
Raelnis Am. 1850 Hel. 164. seer.
Bulimi: B. pallens Jon. , et Mo-

zambieensis Pfr. (ῥάχις.)

Radlolidae D’Onn. 1847 Compt.
rend. XXV. 269, sam. Abrachio-
podorum: Radiolites, Caprotina.
ε Radiolitidae D'Orb.

— Radiolites LAMCK. -- GRAY
1848 Α1111. Mag. N. H. Π. 439,
gen. Radiolitidarum. Par. D‘Onss.
1850 Ann. se. nat. XIV. 83.

Radiolitidae GRAY 1848 Α1111.
Mag. N. H. 11. 439, fam. Rudi-
starum: Radiolites, Caprina. «-
D'Onss. 1850 Ann. sc. nat. XIV.
83, fam. Brachiopodum cirrllida-
rum (!): Radiolites, Biradiolites‚
Caprotina, Requienia.

Radsia GRAY 1847 Zool. Proc.
126. 168, g. Chitonidarum: Ch.
Barnesii Gray.

-- Radula GRAY,= Neritopsis Grat,

— Ranella LAMCK. - Kmx. 1842
Icon. coq. viv. — REEVE 1844
Conch. ie., Mon.

Rapana (α Schum.) Gmx· 1847
Zool. Proc. 135, gen. Coninorum:
Buce. bczoar L.. Pyrula Maweae
Gray‚ Bulla rapa L. — Synon.
Bulbus Humphr.

Raphistoma HALL 1847 Pal.
New York 1.. g. foss. Trochino-
rum, Euomphalis affine.

Rapllitoma Rumam 1846 Μο-
nogr. Pleur. foss.‚ sectio Pleuro-
tomae, vel genus distinctun]; di-

visiones:
homotomatae z Mangelia Risso.
heterotomatae = Defrancia Mill.

