³— 486 —

§pluam-ostoun· MAcGlLL. 1843. Moll. Aherd. p. 335.
Etym. σφαῖρα, globus 3 στόμα, OS.
Genus Tritoniinorum novum.
Kafivssn 1847. Amtl. Ber. 24. Vers. deutsch. Naturf.

. 1 .
sphaeruliptes1gA ΜὲΤΗΕΒιΕ 1805. Journ. de phys. tom. 41.
. 6. ’”
Εΐξηῗ9νοοεὶ). hylum Sphaerula dimin. latin. vix
permittgaendum.

Novum genus fossilium.
LAMCK. 1819. Hist. Vl. 1. p. 231. (ed. VII. p.285.)-
in Rudistis.
Pariter Fssssuss. 1821. Tabl. syst. p. XL.
BLAmv. 1824. Dict. sc. nat. tom. 32. p. 305. —-
Spherulites — et 1825. Malao. p. 516.
DEsn. 1832. Enc. meth. III. p. 966.
13sson 1838. Leth. p. 630.
Sow. jun. 1842. Conch. Man. ed. 23 p. 263.
Monms 1843. Brit. foss. p. 118.
Pom«. et an. 1844. Gal. ΙΙ. p. 33. Subgenera:
sphaerulites‚ Polyconites.
Scnwmcc. 1820. Naturg. p.719. — subdivisio Acar-

dinis.
Pariter Cuv.1830. R. a. ed. 23. (ed. Voigt.lll. p. 437.)
LATR. 1825. Fam. nat. —- genus Brachiopodum ses-

silium fixivalvium.
Dasmoun. 1826. Bull. Soc. Linn. Bord. ¹ — genus

Calceolearum3 injunguntur Radiolites‚ Birostrites
et Jodamia.

Pariter RANG 1829. nnn. p. 270.

Mamm 1828. Syn. p. 56. et 1830. ib. ed. 2a p. 95.—
in Calceolaceis.

D'Hombre·Firmas 1838. Bull. Soc. geioLIX. p. 190.fi
- Hippuritae injungit. ’
Pariter Geinitz 1846. Grundr. d. Verst. p. 486.

Synon. Ostracites Lapeyrouse.

Acardo (sp.) Brug.

