—127—

’ Nucula Lanick. contin.

Pariter SwAm's. 1840. Malae. p. 382.

GRAY 1844. Rev. zool. p. 450.

QUOY et (imm. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 471.
GOLDFUSS (1834 - 40.) Petref. Germ. 11. p. 150.
Morinis 1843. Brit. foss. p. 93.
D’ORB. 1844. Pal. franc. Terr. crct. Ill. p. 163.* —-

genus Nuculidamin.

Hmns 1844. Voy. Sulph. Zool. p. 62. -- genus Ar-
caccavum.

= Nucula Lamck. emend.. Leda et Yoldia'.

Nucula Risso 1826. Hist. IV. p. 319.
Genus Arcaceorum strictius circumscriptum, segre-
gato Leinbulo.
Pariter AGASs. 1839. Moul. de Moll. p. 34.
GE1N1'rz 1846. Grundr. d. Verst. p. 444. - genus
Nuculidarum.

z: Nucula Lanick. emend. et Yoldia.

Nucula [ΑΜΕ-κ. emend.
H. P. C. mesum 1842. Kriiyers Tidsskr. IV. p. 90.
91. > Ejd. lnd. ΜΘΗ. Grc'inl. p. 16.
Genus ina-gis coercitum, disjunctis Leda et Yoldia.
Pariter LovlsjN 1846. lnsl. Moll. Scand. occ. p. 34.
Syncm. Arca (sp.) Linn. etc.
Glycymeris (sp.) Da Costa.
Tellina (sp.) et Donax (sp.) Grnel.
, Nucula (sp.) Lainck. et Auctt.
Polyodonta Miihlf.
pectunculus (sp.) Selium.
Lembulus (2 Leach.) Sow. jun.
Trigonocoelia (sp.) Nyst et Gal.

Nnc-undae D'Onmfflw 1844. Pal. franc. Tei-r. crct. HI. ⁶
> GElNl'rz 1846. Grundr. d. Ver-st. p. 444.
Etym. Nucula. (Nuculina hene cor-1⁸. Agass.)

Familia Orthoconcharum integropalliatarum. Genera ε’
Nucula, Pectunculina.

