-162-

(ln-umectus Breyn. contin.
Divisiones: Vaginati‚ Cochkeast, Gigantei, Regulams,
ι Undulati, Annulati, Lineali, inflati.
Panws 1836. Geol. Yorksh. ll. * et 1841. Palaeoz.
Foss. ¹
GRAY 1842. Syn. Brit. Mus. p. 92. -— genus Nautili-
darum. -
Mossffls 1843. Brit. foss. p. 183.
ΒΕ Koma< 1844. Terin anihrax. p. 497.
DEsn. 1845. Lamck. ed. 2ο xl. p. 249. — in Nauti-
laceis.
:z Orthooeratites Breyn.
oramen-ata anw. LATR. Sow. jun. vid. Orthooera.
(brunnam-atia- SOLDAM. '¹ . ., . > Ρόν. 1821. Tabl. syst.
p. XX.
= Orthocerae F6russ. ¹
oran-ceratinae ssssonssmp 1839. Penny Cyel. XIV. * teste
Ag. Nom.
Etym. Orthoeeras.
Familia . . . .
omnnem-assues BREYN 1732. Diss. phys, p. 12. 28.
Genus Polythalamiorum. Cf. Orthocems.
WALen 1768. Naturg. ‹l. Vevst. ll. p. 55. '¹ — ge-
nus Tubulitarum.
WALLER. 1778. Syst. min. ll. p.471. - genus Coch-
litat-um.
Senniiv. 1782. Lith. Lex. V. p. 35. et 1784. VoHst.
Einl. Kenntn. d. St. lV. p. 203. —- genus Tubu-
litarum concameratorum.
Gmm.. 1793. in Linn. ed. xm. *
MONiF. 1808. Cmonch sysl. 1.— minus bene emit·
tuntur Molossus, Α(ΙιρΙ(ιῑ3, Echidnis.
Cuv. 1817. R. a. * 611830. ib. ed. 23. (ed.V01·gt.111.
p. 20.) -- subgenus Nautili.
Pariter SCHWEIGG. 1820. Naturg. p. 753.

Suumwn. 1820. Petref. p. 56. -— genus Concamera-
citarum.

