...- 321 -

Polyplamphora (Blainv.) Gmm. 1829. Zool. Journ. V.

nr. 17. p. 25.
= Polyplacophora Blainv.

Polyplaxiphora anw. vid. Polyplacophora,

Poflyplaxiplmme Mamm olim 1828. Syn. p. 54.

Alter subm-do Chismobranchiatorum. Unica familia:
Chitonaceae.
τ.- Polyplacophora Bl.

Polyplex Pmuw 1811. Conohol. '¹ teste Fssruss. 1820. Journ.
de phys. tom. 90. p. 284.

Elym. Vocab. hylm: πολύς, mulius3 plico.
AMuricibus segregatum genUS, a varicum copia de-
nominatum.

Polypoda GmLmNG 1826. Zool. Journ. ll. Nr. 8. p. 444.
Nova classis Molluscorum. Unicum genus: Peri-
patus, q. cf.

Polypus (πολύπους) ΑΒιεΤΟΤ. genus μαλακίων.

ΡιιΝ. Hist. nat. lib. lX. cap. 28, - genus Mollium.
Amaov. 1606. De Moll. lib. Ι. cap. 2.

JOHNSTON 1650. De Exang. lib. Ι. tit. 2. ·
SanEmErz 1784. Samml. verm. Abhandl. — species
Octopodiae. Cf. ΕΘ. 1835. Bull. zool. p. 36.
Cuv. 1798. Tabl. όΙόιῐι. “ —— genus Cephalopodum.
Cuv. 1817. R. a. ΙΙ. p. 363. et 1830. ib. ed. 2a (ed.

Voigt.1u. p. 9.) —- divisio Octopodis.

Pariter Fssnoss. 1821. Tabl. syst. p. XXIV.
LEACH 1817. Zool. Misc. 111. p. 137. >Journ. de phys.
1818. tom. 86. p. 393. — genus Octopodum.
GomF. 1820. Hdb. d. Zool. p. 674. - sectio Eledones.

Synon. Bolitaena et Bolbotina Arist.
Octopodia Hasselquist.
Octopus (sp.) Lamck. et Auctt.
Octopus (suhgen.) Schweigg. etc.
Hectocotyle (sp.) CuV.
Tremoctopus Delle Chiaje.

Philonexis D’Orb.
von. ιι 21

