-116-

Patella apertura Born ¹¹³), nec Fiss.
hiantula. —- Synon. deleatur.
Puplna Vmsv. — Sow. σεε. 1842

Thes. I. 17, Monogr. — GRAY
1847 Zool. Proc. 182, et 1850
Cat. Cyeloph. 33, g. Cyclophori-
(larum, restrictum. -—- PFR. 1851
Ztschr. f. Mal. 1503 1852 Consp.
22 et Mon. Pneum. 139, g. Cy-

clostomae.

Pupineua GRAY 1850 Cat. Cyel.
33, g. Cyclophoridarum. — ΡΜ.
1851 Ztschr. f. Mal. 1593 1852
Consp. 22 et Mon. Pneum. 139,
g Cyelostomaceorum: Cyel. pu-
piniforme Sow.

— Puppa Mon-F. 1810 Conch.
syst. ΙΙ. 298.

Pupula „Leaeh“ Menon 1852 Cat.
Yold. 34, sg. Pupae. = Pupilla
Leaeh.

— Purpura Rom). 1555 Univ.
Aq. hist. ΙΙ. 64, gen. Turbina-
torum.

— Purpura Baua. — Kmx. 1835
Ieon. (non 1840.) — Rmvss 184. .
Conch. ie., Monogr.

Pul-pultarius DUM. 1806 Zool.

anal. 166, g. Tubispirantium. Ξ,

Purpura Brug.

— Purpuridae Bnon. — Lmen ⁴:

mser„ t. Gray 1847 in Ann. Mag.
XX., fam. Phyllobranchiorum: Ac-
teon, Oeenebra, Purpura, Hinia,
Buccinum, Fusus, Mangelia, Bela,
Aphorais, Pittium.

—- [Purpurffera Leaeh 1823 Syn.
ΒΥ. Μ. 63.] Pu1·purif?31·es LAMCK.

[Pultpul'ina] Purpurine DESH.
1826 Βι111. soc. philom. 60, subg.

 

*J Species mihi prorsus ignota3 an
figura sub finem vocis Patellae
in tabula minore a Bomio (Mus.
414.) delineata?

 

Anodontae: A. purpurea „Lamum
(Fer. 1826 in Bull. sc. IX. 249.)

Purpurina GRAY 1847 Zool. Proc.
138, subf. Buccinidarum: Purpura,
Pedicularia, Coneholepas , Acan-
thiza, Planaxis, Quoyia, Sistrum.
Campulotus.

Pan-pumicum LYCETT 1848 Ann.
Mag. N. H. ΙΙ. 250, nov. g. Ga-

sterop.: Murex tuberosus Sow.
tab. 578.

Pusio GRAY 1833 in Griff. A. K.
Moll. tab. 25. = Pisania Biv.
PulsIonella (ἴτων 1847 Zool. Proc.
137, et 1850 ib. p. 56, g. Coni-
norum: Terebra Nifat Adans. Sps·

non. Netrum Phil.

—— Pygope Lmss. -- GRAY 1848
Ann. Mag. N. H. ΙΙ. 437, g.
Rhynchonellidarum.

— Pyloridata „Klein“ Bmmv.
1. e., non Klein, V. Pyloris Kl.

Pyramia DANA 1849 Geology 694,
sg. Maeoniae. = Notomya M’Coy.
(cf. Pyramus Dana.) ’

- Pyramidella Lmen.
Prodr. 76, non 1796 l. e.

Pyramideua Gan 1847 Ζοοι.
Proc. 159, fam. Pyramidellidarum
magis constrictum: Voluta auris
cati Chemn.

— Pyramidenidae Gen. —
1847 Zool. Proe. 159, fam. Ini-
ophthalmorum: Obeliscus, Pyra-
midella, Monotygma ‚. Odostomia‚
Turbonilla, Amoura, Balcis, Eu-
lima, Niso.

Pyramidina GRAY 1847 ΖοοΙ.
Proe. 144, subf. Trochidarum:
Pyramis, Tegula, cardinalia.

- Pyramis SeHUM. — GRAY 1847
Zool. Proc. 144, g. Pyramidino—
rum3 inseritur Tectus Montf.

—Pyramis Bnowu 1. c. tab. 50,

1799

