-118-

Neritius! Lamok. contin.

Rsscwz 1841. Revue zool. p. 273. 310. Sectiones:
1) subhemisphaericae (eX. N. pulligera L.)
2) auriculatae -— Neripteron Less.
3) spinosae — Clitlion Monlf.
4) servatae, columellae margine crenato.
REEvE 1841. Pron. Zool. Soc. p. 76. et 1842.
Coneh. syst. ll. p. 136.
G. Β. Sow. jun. Conch. Illustr. parts 86. 87. 90.
91. 94— 100. '¹ .
ID. 1842 in Conch. Man. ed. 23 p. 202.
CATLOW 1845. Nom. p. 195.
Cuv. 1817. R. 3. “ et 1830. ib. ed. 23. (ed. Voigt.
111. p. 213.) - subgenus Neritae.
Pariter ScnwfflGG. 1820. Naturg. p. 733.
BLA1NV. 1825. Mal. p. 444.
Quoi( et GAIM. 1834. Voy. Astrol. Zool. ΙΙΙ.
p. 192.
Po‘r. et Mwn. 1838. Gal. l. p. 300.
D’Osschv 1840. Voy. * et 1841. Moll. Cub.
ll. p. 43.
HARTM. 1840. Syst. Uebers.
BLAiNV. olim 1818. Diet. sc. nat. tom. 10. tabl. --
genus Hemicyclostomorum.
GRAY 1821. hond. Med. Rep. '¹ —— genus C-tenobran·
’ chiorum 236 sectionis.
J. Sow. 1823. Min. Conch. tab. 385.
FLEM. 1828. Br. An. p. 321. - genus Neritadarum.
C. Prssirr. 1828. Naturg. llI. p. 8. ——- genus 'froehoi-
deorum.
Pariter ΜΕΝκΕ 1830. Syn. ed. 23 p. 48. sectiones:
1) Trooheae, testa orbiculato-conoidea —
Velates Montf.
2) Min-ulae, spira ad marginem oblique in-
curva, peristomaie continuo, ut -Ν, crepidu-
laria Lamck.

3) Hemisphaericae‚ ut N. pulligera Linn.

