...73-

Mya LINN. 1747. Weslg. Res. p. 187. et 1758. Syst. nat. ed.
X. p. 670. (Myes p. 645 et 671.) et 1767. lh.
ed. ΧΠ. p. 1112. ed. Gmel. p. 3217. ²⁹).

Elym. Nom. appell. (Graecis μύαξ).
Genus Bivzssvium, animalia satis diversa confundens.
Emendavit primus Retz 1788. segregatis Unionilms3
tum ab aliis alia disjuncta sunt genera, ut Corbula
3 Brug. 17925 Cyrtodaria (i. e. Glycyme1·is Lamck.)
a Daud. 17995 Glyvymeris (i. e. Panopaea Men.)
3 Lamek. 17995 Lutraria et Vulsella ab eodem
17995 Saxieava a Fleur. de Bell. 18025 denique
Anatina 3 Lamck. 1809.
SPENGLER 1793. Skrivt. Naturh.Selsk. ΙΙΙ. p. 27-53.
Cuvffln 1800. Anat. comp. * -— Subgenera: Mya,
Glycymeris, Cyrtodaria.
LAmex. 1809. Phil. zool. et 1818. Hist. V. p. 459.
(ed. 23 VI. p. 71.) —- genus Myario'rum.
Pariter FssRUss. 1821. Tahl. syst. p. XLIV.
LATR. 1825. Fam. nat.
DESH. 1830. Enc. meilh. Ill. p. 590.
AGAss. 1839. Moul. de Moll. p. 40.
REEvE 1841. Conoh. syst. Ι. p. 51.
Sow. jun. 1842. Conch. Man. ed. 23 p. 195.
ΗΑΝ1.ΕΥ 1844. Ill. cat. l. p. 19.
CATLOW 1845. Conoh. Nom. p. 7.
Nysa« 1846. Coq. foss. Belg. p. 56.
J. Sow. 1814. Min. Conch. tab. 43.
Senum. 1817. Essai p. 116.
CUVIER 1817. R. 3. * et 1830. lb. ed. 23 (ed. Voigt.
ΙΙΙ. p. 556.) - genus Inclusorum.
Suhgenera: Lutraria‚ Mya‚ Glycymeris,Panopaea,
Pandora, Anatina.
Sequitur Scnwmco. 1820.Naturg. p. 700. — ad sub-
genera aceedit Solemya.

29) Animal primus descripsisse videtur ssaster 1765. Opusc.
subsec. ΙΙ. p. 69. *

V01. ΙΙ. 5 ff*

