-254—

Pholus List. emend. contin.
CATLow 1845. Conch. Nom. p. 3.

NYs'r 1846. Foss. tert. Belg. p. 40.

ΟυνιΕΡ. 1817. R. a. '¹ et 1830. ib. ed. 2a. (ed. Voigt.
ΙΙΙ. p. 566.) —- genus Inclusorum.
Pariter Scnwmec. 1820. Naturg. p. 699.

Gom. 1820. Handb. d.Zool. p.614. -- genus Mya-
eeorum. -

Fssssuss. 1821. Tabl. syst. p. XLV. — genus Pho-
'ladum

GRAY 1821. Lond. Med. Rep. * — in Cladopodis.

BLAle. 1824. Diet. sc. nat. tom. 32. p.358. et 1825.
Mal. p. 577. 632. et 1826. Diet. sc. nat. tom. 39.
p. 425. - in Adesmaeeis.

G. B. Sow. 1824. Gen. Sh. fasc. 23. ¹

DEFR. 1826. Diet. se. nat. tom. 39. p. 533.

FLEM. 1828. Hist. Br. An. p. 410. 456. - genus
Pholadarum. -
Pariter GRAY 1842. Syn. Br. Mus. p. 91.

MENKE 1828. Syn. et 1830. ib. ed. 2a p. 121. —- in
Pholadeis.
Pariter Por. et Mlcn. 1844. Gal. 11. p. 268.

RANG 1829. Man. p. 343. — in Tubicolis.

Quor et GA1M. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 549.

ΟΚΕΝ 1835. ΑΙΙςθῐη. Naturg. V. 1. p. 286. ’

SWAINS. 1840. Mal. p. 363. —- genus Pholidarum.
Subgenera: Pholas (typusz Ph. dactylus L.), Pho-
lidaea , Martesia, Xylophaga.

MAcem.. 1843. Moll. Aberd. p. 221. —— genus Pho-
ladinorum.

D’Onmfflw 1845. Pal. srane. * -- genus Pholadi-
darum.
Pariter GE1N1Tz 1845. Grundr. d. Verst. p. 397.

Synon. Dactylus Plin.
Concha longa Rond.
Balanus et Dactylus Bonann.
Solen Tournef.

