-- 478 -,

,δωωιειοοω Lamck. contin.
Mache, Soleeurtus‚ Aulus, Soletellina, Psamme-
bia‚ Sanguinolaria.

G. Β. Sow. jun. 1839. Conch. Man. p. 99. et 1842.
ib. ed. 23 p. 261. — genera: Solen, Panopaea,

Ἴ 801611001111118, 8016111111γ3, Glycymeris‚ Lepton‚
Novaeulina7 Glauconome.

REEvE 1841. 13011011. syst. Ι. p. 42. — familia Bi-
musculosorum. Genera: Solen, Solecurtus‚ Pa-
nopaea, Glycimeris, Solemya‚ 8016116113, ,Glauco-
1101116, Pholadomya.

Pariter CATLow 1845. Conch. Nom. p. 4.

Synon. Solenes Feruss.

Solenidae Latr. Flem. Agass. 1847.
Solenides Berth.
80161130636 Menke olim.
80161111136 Swains.
Solenina Maegill.
solonaeeae MENKE 1828. Syn. p. 72.
Familia Inclusarum. Genera: Glycymeris‚ Panopae-‘17
Pandora, Solen, Sanguinolaria.
= Solenaeea Lamck.
’ἓ solemn-ea . . . . in sched. Mus. reg. Dan.
Etym. Solen3 Arca.
= Solenella Sow.
solcum-ia (Solenaires) LAMCK. JAY. HANLEY. vid. N ym-
phacea.
solcum-ius Dumimn 1806. Ζο01. 31131. p. 168.
⁴ Genus Acephalorum.
= Solen Arist. -
solenella G. B. Sow. 1832. Ρ100. Ζο01. 800. p. 197. (>
MfflLSyn. p. 234.) et Gen. 811. fasc. 39. *
Genus Aroaoeorum.
Pariter ANTON 1839. Verz. p. 13.
Sow. jun. 1842. Conch. Man. ed. 2a p. 261.
(ed. 13 p. 99.)
-ὖᾼι- 1839. Cata1.sl1ells p. 9.—- genus Solenaceorum.

