-32 .-

Cnonessa Gan 1847 Zool. Proc- 1 ΟοετΑ 1776 Elem. ⁶202. 297, g.
153, g· Melani-ainornm: Bucci- Coehlearum. = Helix, Paludina,
num sinuatum Born. (Pleurotoma Natica‚ Lacuna,

Lamck.) Coellflea eylindroides Rom). 1555

ΟΙίοηὶΙιει Bnoxx 1849 Enum. pal. Aq. 11. 99. = Conus.

353. τ.- Pterobranchia Gray. ἶ cochlea dactylata Gnmw 1681 Mus.

Clionoidne Ao. 1847 Nom. z.,1 reg. Soc. 135. 152. = Delphinula
corr„ v. Clionidae. Lamck.

(ἷΙίοίΙὶγνὲς Ac. 1847 Nom. z., . (joelssea depressa Rom), 1555 ΑΨ
com, v CleiothyriS· ¹ 11. 100. = Planorbis.

(Elipeus Sem. 1836 Cat. 17. = caduca eehinophoraslzoxn. '555
0¹5P⁰¹¹S 5⁰³⁰· Aq. 11. 99. ε Galeodea Link.

clfitamnbonites Ao. 1847 Nom.
z.‚ corr, v. Klitnmb.

— (nonno ΚΑΜ. = Rupclhma sp.‚ 1555 Aq. ΙΙ. 100. z Callistomus.

t. Rcicluz. - cochlea lunaris MART. 1774
— clymenia Mfixsm. 1831 Jahrb. ¹ verz· ¹2⁴- (mm 1’7’73-) = Turbo
f, Min, 3, 43, sp ‚ Paluffina, Jantbina, Helix.

clymenfidae Fn. Enw‘mns 18-19 cochlea nmrgaritifera Rom). 1555

 

Brit Eoc. Foss. 5‘2, fam . . . . . Aq. 11. 97. z Nautilus Br.
ι Aturia. · Coehlea rugosa et umbilicata-Rosn.
Glynnenis Gan* 1842 Syn. ΒΥ. 1555 Aq. ⁷11. 106. -= --Dolium
Mus. 92, g.Na[1tili(la1·um. z: ¹?Cly- Humphr.
menia M· 'wochlea tel-restris open·-
Clymenites „Germar“ R621.184·2 eulata] Lima90n terrestre ἐι
Jahrb. f. Min. 96, sectio Nauti- opercule Gmm. 1756 Μόῐῐι.Αοει(1.
litae? Ι Roy. 151. = Cyclostoma Lamck.
— Clypeolum Rssch. — cf. Journ. Ι —— cochlea trochiformis GUALT. -
de Conch. 1850. Ι. 1 ΜΑΒΤΙΝΙ 1774 Verz. 121. 7
Glypfldlna GRAY 1847 Zool. Proc. ξ δοΗΒὸΤ. Lith. Lex. VI. 260.
117, sectio Emarginulae :Patella Ἰ - cochlea trochiformis MART. -
notata L. ' v ‘mm Mart. l. c , sed Scuni’rr. 1. e.
cochlea LINN. 1735 Syst. ed. 1., VIII. 71. cf. praec.
17⁴0 ed. II. 64, genus Testaceo- (joehlea umbilicata Rom). 1555
rum3 species . . . . Aq. II. 105. = Natica.
Coehlea LmN- 17⁴8 Syst. ed. VI· coehssea varia Lmn. 1735 Syst.
74, speeies cochleae. = Litoriua, nat., species cochleae. (nom.) ,
coel-lea Bssowm: 1756 Jam. 400, Gothicae Rom). 1555 Aq. ΙΙ. 94,
g. Univalv. spiralium. z Helix, gen. Turbinatorum: Cochlea quae
Janthina, Hencina. in oleario usu erat [Ξ Turbo),
— cochlea caelata Rom). 1555. cochlea margaritifera, Cochl. cae-
Aq. 11. 98. - KLEm 1, c, = lata, Cochl. echinophora, Cochl.
Bolma R. cylindroides, 000111. laevis turbine ν

cochlea clavicula breviore DA obtuso, Cochlea depressa.

cochlea laevis turbine obtuso Rom). ¹

