..24-

captonnacum> (ἔφη 1848 Ann. Gau-‹linana Gr. - Gan 1847

Mag. N. H. II. 440, fam. Rudis· Zool. Proc. 141, g. Pyramidino—
tarum: Caprotiua, Ichthyosarco· rum: Trochus vii-gatus Gm.
lithos. Gardioitlae Ao, 1847 Nom. z.,
νγ Capsa LAMCK. 1799 Prodr. 84, corr.‚ v. Cardiacea etc.
gen. Bivalv. regularium: Tellina -cm-fflolassnon.1834Proe.geol.
angulata Born. :PsammobiaLk. Soc. 13. (von in Proc. zool. S.)
—Capsa LAMCK. 1801 Syst. (nec Gardiopoda AG. 1847 Nom. z.,
1799.) vid. Iud. Ι. 169. corr.‚ v. Cardiapoda.
Capsa LEAcn mser.‚ teste Gray Gal-essopus AG. ib , corr.‚ v. Car-
1847 Ann. Mag. XX„ gen. Ve- diapus.
neriadarum. :Rupellaria ct Pul- Cardita MiinLF. 1⁶³1! Entw. 68,
lastra. ’ gen. Biv. angustius: C. antiquata.
-- caps-naria Lum. 1699 Lith. — carentanum-a Conr. — cf.
4⁶2. (non 1698.) Trosch. 1850 Arch. XVI. ⁸2. p.
&apulidae va 1840 Syn. ΒΥ. 101. ¹
Mus„ 1842 ib. 63. 90, ct 18-17 -Carditatae „Flem.“ Aoiss.
Zool. Proc. 157, fam.Eri0phthal- 1816 Nom. z., err. pro Cardi-
morum: Capillus, Hipponyx‚ Amal· tadae.
thea, Brocchia. Amathina. (jan-dites GnEw 1681 Mus. reg.
capanna AG. 18⁴7 Nom. z., corr.‚ Soc. 263. tab. 19. z Lima? an
v. Capulaeea etc. Spondylus?
—CaraeonfinaEnnss.1831.Symb.·Oa1·dltes LmK 1807. Ξ Car-
(non Oai-aeolina.) dita B.
Darassa GISTEL 1818 Naturg. 169 variandae Gan 1342 Syn. Br.
:Pedipes· Mus. 80. 91. et 1847 Zool. Proc.
valqna HILI‘ 1752 ΗΜ An· ¹63· ¹93, fam. Goniopodum: Veneri-
= CibOta Εἴ Cffl'dium· cardia, Cardita‚ Mytilicardia,Tra-
carafa ElCHW· 1829 2001· ΒΡ· Ῑ· pezium, Libitina, Coralliophaga‚
280· -“-“-“ cardiacea CUV· Byssomya Payr.‚ ?Opis‚ ?Myo-
·“ [cardiacea SChWssigg] cardia· concha, PHippopodium. = Car-

ecies Cnv. 1817 R. a. Π. 476. ditacea Menke·

cal-qnaoeae „Blainv.“ Omen 1818 — cardissdae D'ORB. ¹844 Pal·
Isis 1⁶8¹· - BRONN ¹32⁴ Syst. fr. T. eret. 111. 83.

urw. O. 27. z cardiacea Lamck.
cardiadae GRAY ¹842 Syn. ΒΥ. carditina BRONN 1851 Leth. 1.
28, fam. Homomyorum: Thalas—

Mus. 70, et 1847 Zool. Proc. 180, sides, Carditamera' Cardita’ AS-

(lissa, Aphrodite, Papyridea, tarte’ GOOdania’ Opis*

(Ρ Card. aviculam). can-dixitne va 1840 Syn. ΒΥ.
- Gal-(uapoda D’OR13, 18⁴6 Voy· Mus.‚ teste AoAss.1846 Nom. z.,

154, g. Nucleobranchidarum. Vid· Cardiffidae G.

Gan-diarius DUM. 1806 Zool. anal. earditofldae AoAss. 1847 Nom.
333. :Cardium L. z., corr.‚ v. Carditacea etc.

fam. Phyllopodum: Cal-dium, Car-

