— cerastarum-ma Pom 1795'1‘est.
11. 252.

27

cecropi-asna AG. 1647 Nom. z..
corr.. v. Ceriphasia.

Ceratiflolen Fonss. et Ihm.. 1548 a Cen-opnora D'Onss. 1835. Voy.

ΒΓ. Moll. ’7 Α1·011. f. Natg. XV.
2. p. 103, nov. gen. ex typo So-
lenis leguminis. Ξ Pharus Leach.
ceratoides CATL. 1845 Conch.
Nom. 193. z Ceratodes G.

Cen-atosoma A.A1>Ams 1848 Voy.
Sam. Moll. 67, nov. g. Nudibran-
chiatorum.

cerceis GIST. 1848 Naturg. 172. z
Hippopus Lamek.

Geritella LYCETT 1850 Ann. Mag.
N. Η., VI. 418, g. affine Cerithio.
(nom.)

Cerites DELAMETH. 1807 Journ. do
phys. LXV. 411. = Cerithium.

Cerithiaeea TRoscn. 1841‘ssvieg111.
Zool., c.‚ 545, fam. Taenioglosso-
rum: Cerithium, Planaxis, Melan·
opsis.

cerlthssna Buoxx 1849 Enum.
pal. 1103. (cf. 432), fam. Bucci-
noideorum.

Cerfithflofldae AG. 1847 Nom. z.‚
corn, v. Cerithacea et similia.
ceffithiopsfls FORB. 1849 Brit.
Moll ...... g.

Murex tubercularis Mont.

Cerithites Knsso. . 1823. Urw. ΙΙ.
409. = Melania strombiformis
Schloth.

Cerssiunn Pm'jvosv 1821 «Ioum.
phys. XCII. ⁴27. τ Cerithium.

ceritum Lon< 1807 Rost. S. III.
131, g. Adclobrancheorum. = Pupa
et Clausilia.

*Cel-nina GnAY 1842 Syn. ΒΓ.
Mus. 60. 90, et 18⁴7 Zool. Proe.
¹50, g, Polinicinorum: Nasica fluc-

tuata Sow. Ρ z Ampulliua Lamok.

Moll. 151. sg Firolae.
cen-vieobranehia S1sm- 1842
Syn. an. foss. 25, i. q. sq.
[Cen-vicobranchlata] C e ι· ν i -

eobranches BLV. olim 1814
Bull. soe philom. 178, ordo Ce-
phalaeorum symmetrieorum ; Fissu-
rclla, Emarginula, Scutifera.
(Jeryeoldea V. 1). nomm 1850
Ha11‹u›.Zool. 772, Ctenobranchio-
ruln phalanx. τ..- Buecinoidea Cuv.
Cerytflfilun l’omzo 1841 Note Bibl.
mal. 34. = Cerithimn.
—Chaena R. —- in Synon. lege:
Rocellaria Fl,
chacun, (oeRetz.) GRAY 1847 Zool.
Proe. 189, g. Gastrochaenidarum:

Chacna mmnia Sp. = Fistulana B.
—— Clnalflalfis Qumz, 1. c. (Chalides
Fnon.)

Cllama me. 1735 Syst. cd. Ι..
17-10. ed.11. 64, 1748. e‹1.V1.75,
specics Conchae, :- Chama D’Arg.
et Mya L.

- channa MART1N1 1774 Verz. 136.
(non 1773.)

Chalna DA COSTA 1776 Elem. 275,
et 1778 ΒΓ. Conch. 2²35, g. Cha-
marum. = Mya, Lutraria, Chaena.

Chama OKEN 1815 Zool. p. IX,
243. Ξ Tridacna Br.

chama aspen-a Rom). 1555 Un.
Aq. 11. 14. = Arca sp.

channa gnycymeris Bm.. ¹55⁴
. . . = Axinaea.

channa glycynnen·isRox1›. 15ὂὸ
Aq. 11. 13. = Mya L.

chunna glyeymeris Amne. {6015
Tcst. τ Panopca.

Cernuella Scnh't'w. 1838 Verz. 6. -Ghanna laevis Rom» 1555)

τ Τεῦε. Lem-h.

Aq. Π. 11.

