—7—

Maon-a Linn. emend. contin.
Subjungitur Scrobicularia, quam diversam tamen
sistit.
Sequitur Sel-[WEmG. 1820. Naturg. p. 702.
GRAY 1821. Lond. Med. Repos. * —- genus Lepto-
, podum.

BLAnw. 1825. Malae. p. 553. —- genus Conchaceo-
rum primae sectionis.
Pariter RANG 1829. Man. p. 311.

ΡιΕΜιΝῡ 1828. Hist. ΒΓ. A-n. p. 409. 426. — genus
Maclradarum.

QUOY et GAm. 1834. Voy. Astrol. Zool. ΙΙΙ. p. 518.

OKEN 1835. Allg. Naturg. V. 1. p. 311.

MAcc1LL. 1843. Moll. Abcrd. p. 217. —— genus Mac-
trinorum.

GRAY 1844. Rev, zool. p. 407. — genus Maon-i-
darunh

D’Ossss. 1845. Pal. franc. ⁴¹ -ο genus Myacidarum.
Pariter Gssm'xTz 1846. Grundr. (l. Verst. p. 408.

Synon. pectunculus laevis (sp.) List.

Concha subrotunda vulgaris (sp), Tellina aequi-
latera (sp.) et Chama inaequilatera (sp.) Gualt.

Isocardia (sp.) Klein.

Chama (sp.) D'Argenv.

Cardiam (sp.) Linn. olim.

Trigonella Da Costa. Humphr.

callista et Callistoderma (pars) Poli.

Spisuh, Muh'nia, Schizodesma et Macira Gray.

Hemimactra, Schizodesma ct Mactra Swains.

Maon-a GRAY 1837. Loudons Mag. N. H. New Ser. Ι. p.
370. * > XViegm. Arch. 1838. Ι. p. 86.
Genus Mactradarum arctius circumscriptum, disjunc-
tis Schizodesma, Spisula‚ et Mulinia.
SwAm-s. 1840. Malae. p. 3683 — subgenus Maetrae.

Maetracaea (2 Latr.) BERTHOLD vid. seq.
Maon-acea (Mactracees) LAMCK. 1809. Phil. zool.

