-522—

Subula Scmm.1817.Essai p. 233. Conf. Desh. Enc. mdth. ΙΙ.

p. 14. 45). Sow. jun. Conch. Man. ed. 2a p. 268. -

Etym. Nom. appell. ⁴⁶)

A Tere-bris Adans. disjunctum genus. Typus: Tere-
bra maeulata L.

BLAmv. 1824. Dict. so. nat. tom. 32. p. 206. et 1825.
Mal. p. 405. — *genus Entomostomorum.

RANG 1829. Man. p. 224. — genus Conorum.

= Terebra (Adans.) Lamek.

Subulata [ΛΤΒ. 1825. Fam. nat. (ed. Germ. p. 190.)
Etym. Subula. μ
Familia Gymnocochlidum. Unicum genus: Terebra.

Subulina Bsscx 1837. Ind. p. 76.

Etym. Subula.
SubgenusAchatinae. Typus: Bulimus octonus Brug.
Synon. Helix (sp.) Chemn. Gmel.

Bulimus (sp.) Brug. Lamck.

Achatina (sp.) Schum. Turton.

Cochlicopa (sp.) F‹3russ.

Cionella (sp.) Jeffir.

Maorospira Guild. Swains.

Melania (sp.) Rfippell.

Subulites EMMONS 1842. Geol. New-York p. 392. tab. 101.
f. 3. * > Sillim. Amer. Journ. 1844. vol. 47. p.
365. f. 3.

Etym. Vocab. hybr.: Subula.
Genus Gasteropodum fossilium, problematimim.

§uoci-mea DEsn. vid. Succinea.

§unomen DRAP. 1801. Tabl. d. moll. p. 32. 55. et 1805.

Hist. p. 24. 28. 58.

45) Vix omnino Deshayesio assentiendum, ,qui majori generis
Adansoniani parti Terebrae nomen conservandum monet:
nos quidem satius duxerimus, si animali ab isto descripto
nomen maneret, Nassae nimirum. Idem de Natlca et Fos->
saro valet.

46) Subula Meigen (1820.) genusDipterorum.

