-44-

eyn-tia Dalm. - Cyrthia D’ORB.! — Daphnaeodemna „Poli··
18-17 Compt. rend. XXV. 268, et Omx 1818 Isis 1904, lege Daph-
1850 Ann. sc. nat.‚ XIII. 332, noderma.

gen· Spiriferidarum, — Daphne Pom 1791 Test. Ι. 33,
ἡ [cyrtmlariasseuss1801Repert. et 1795 ib 11. 255.

comm.351.] CyrtodaireDAun. 1799 -naphnodelqna Pom 1795
Bull. soc. philom. 170. (non in Test· Π. ῥός).

‘Ioum‘ de phys ² D a p h n oid e a Hibb. (gen. Entomo-
-— cyftosstes CONR· 1838- - · -s strae.) — deleatur!

teste M’Coy 1846 Syn. Sil. Foss.

13. -— VANUX. 1842 v. Ind. ε

Ecculiomphalus Portl. (M’Coy.)

-- cythara Sonunx. — Gan 1842
Syn. ΒΓ. Μ. 89, gen. Buccinida-
run13 1847 Zool. Proc. 137, g.
Cassidinorum. Syrum. Mangelia
(pars) Auctt.

  
  
    
   
  
   
   
   
 

Davidsonfia Boum- CHANT. 1849
Ann. sc. nat„ c, XII. 84, nov. g.
Brachiopod.

Decapodes Rmxvn. et Pnoscn 1846
Om Sciadeph. Mun„ trihus Di-
branchomm. = Decapoda Owen.

necatopeeten Sow. σι.. 1839
Man. 37, lege Decadop.

—— Bon-aneia MILL. — (non ΜόΠ.
1812.) - LovEN 1846 Ind. Mon.
Scand. 13. —- va 1847 Zool.
Proe. 134, gen. Coninorum: Murex
linearis Mont.

Defn·aneinM61,LF.R 1842 Ind. Moli.
Groenl. 12. = Bela Leach.

— Deli-na HARTM. 1843 1. c. (non

Dactylina GRAY 1847 Zool. Proe. 1844.) typus: Ol Cattaroensis Zgl.
187, g. Pholadinorum: Pholas —Belogyra AG, 1846 Nom z,
dactylus L. (Thovana Leach.) (non 1837 1. e.)

Dodone G·1s⁷r. 1848 Naturg. 171. u Delopleeta Ao. 1846 Nom. z.
= Glaucus. (non 1837 l e.)

- valacia va 1825 Anu. of nemu-inuideat BROWN 18⁸2? 111.
phil. XXV„ subg. Crenatulae: C. Coneh. Gr. ΒΥ. tab. LI = Ske-
folium. (Vulsella Humphr.) — nea Flem.

GnAv1840 Syn. ΒΓ. Mus. , et 1842 — Delphinum Lxmcss. 1804 l. c.
ib. 83, gen. Aviculidarum3 1847 (non 1803.)
Zool. Pron. 200, g Pteriadarum Delphinula Bowmeu ..... t.

Bunnalis LEACH mser„ t. Gray 1847 Gray 1847 Zool. Proe. 173, sectio
Ann. Mag. XX, gen. Unionida- Helicis: H delphinula.= Craspe-
rum, v. sq. daria Lowe.

ο ”annu-is LFACH ined„ t. Swains. Delphinula Axwox 1839 Verz. ῦὸ,
1823 Zool. Ill. tab. 160. gen. Turbinace0rum; subg: Del—

Daphnaea „Pom Oxum 18181315 phinula, Monodonta.

1904, lege Daphne nenti-yridaeea F. BRAUN 1840

-—— Cytherea ‚,LAMCK.‘· Rmssv 1805
Moll. VI. 336. — LAMCK. 1806
Ann. Mus. VII. 132.

'Cyanen-cites Kss'ec. 1823 Urw. 11.
448. Ξ Cytherejt.

³ cythes-eumne Ab. 1847 Nom. z„
corr„ v. Cytheridae

