Ἐ-337 -‘-

Pryamea S1smo1x‘DA 1842. Syn. an. invert. p. 39.

Etgym. Pryamus.
Sectio Gasteropodum. Unicum genus: Pryamus.

Pryamus SlsmoNDA 1842. Syn. an. invert. p. 39.
Etym. Πρίαμος, nom. propr.
Unicum genus Prymneorum.
= Halia Risso.

Psmnnwbia Lfflcx. 1818. Hist. V. p. 511. (ed. 23 Vl. p.
171.) Cf. Blainv. 1826. Dict. sc. nat. tom. 43. p. 476.
Etym. ψάμμος, aren33 βιόω, vivo.
Genus Nymphaceorum. 'l'ypust Tellina Gari Linn.
Pariter lvssnuss. 1821. Τ31)1. syst. p. XLIII.
R1sso 1826. Hist. IV. p. 350. (nec p. 375.)
Mam 1830. Syn. ed. 23 p. 114.
JAY 1839. Cat. shells p. 13.
Rmvss 1841. Conch. syst. I. p. 76.
Sow. jun. 1842. Conch. Man. ed. 2a p. 237.
HANJAEY 1844. ΙΙΙ. cat. Ι. p. 56.
CATLOW 1845. Conch. Nomencl. p. 20.

Summae. 1820. Naturg. p. 705. — in cardiaceis.
GRAY 1821. Ι.οη(1. Med. Rep. '¹ —- in Phyllopodis.
J. Sow. 1822. Min. Conch. tab. 342.

Bmmv. 1824. Dict. sc. nat. tom. 32. p. 350. et 1825. ι

Malae. p. 567. —- subgenus Psammocolae.

LATR. 1825. Fam. nat. -— in Tellinidis sabulieolis.

DEFRANCE 1826. Dict. sc. nat. tom. 43. p. 481.

ΕιΕΜ. 1828. Ηίεί. Brit. An. p. 409. 437. —— genus
Psammobiadarum.

G. Β. Sow. . . Gen. Sh. fasc. 35. * -— bene injun-
gitur Psammotaea‚ minus bene quaedam Sangui-

nolariae species.

Cuv. 1830. R. a. ed. 23. (ed. Voigt. ΙΙΙ. p. 565.) —-
subgenus Solenis.

Dsssu. 1830. Enc. meth. ΙΙΙ. tabl. et 1832. ih. p. 850.
—— genus TelHffidarum. Injunguntur Psammotaea

et Soletellina.
vou. ιι. 22

