-667-

Unio Reiz. contin.
Fiam. 1828. Hist. ΒΡ. An. p. 416. «- genus Unio-
nidarum.
Pariter· GnAv 1840. Turt. Man. ed. ‘221 p. 295. etc.

ΒΑΜ 1829. Man. p. 294. - genus Submytilaceorum.
Su 1830. Amer. Coneh. (ed. Chenu p. 10.)

ΜΕΝΚΕ 1830. Syn. ed. Qa p. 106. -- genus Naiadeo·
runi. Sectiones:

a) deme cardinali crasso {oham vel crenato. —«
Unio Oken, ΤΗΙ-μς Margaritana Schum.

b) dente cardinali compresso. 2—- Limnium Oken3
Mysca Turt.; Unio Schuni.

VALENO. 1833. Humb. voy. Zool. ΙΙ. p. 226.

0st 1835. Allg. Naturg. V. 1. p. 317.

Rossm. 1836. leon. p. 114. etc.

Bssomx· 1837. Leth. p. 361.

GOLDF. 1837. Germ. 11. p. 180.

ANTON 1839. Verz. p. 14. -- unicum genus Naia-
deorum. Subgenera: Castalia, Hyria, Unio, Ano-

doma, lridina.
Pariter Ροτ, et Minu. 1844. Gal. 11. p. 148.

SWMNS. 1840. Malae. p. 267. 377. —- genus Unio·-
ninarum. Subgenera: Unio (typum U. mytiloides
Ram, Cunicula, Ligumia, Theliderma, Megadomus.

NEUWYLER 1842. Neue Denksehr. d. alig. Schweiz'.

Ges. Vl. ¹

Synov. Masculus fluviatiiis seu Concha fluviatilis
tellinaeformis (pars) List.
Musoulus (sp.) Gualt. D'Argenv.
Cireomphalus (sp.) Masculus latus (sp.) Dicon·
cha sulcata (sp.) Klein.
Chama (sp.) D’Ahgenv.
Mya (sp.) Linn. ete.
¹?Musculus (sp.) Martini.
Baphia sect. Ι. Meusch.
Limnaea et Limnaeoderma (pars) Poli.

